<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structARING__TypeDef.html">ARING_TypeDef</a></td><td class="indexvalue">Defines segment COM and BIT fields for A-wheel (suited for Anim) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBATTERY__TypeDef.html">BATTERY_TypeDef</a></td><td class="indexvalue">Defines segment COM and BIT fields for A-wheel (suited for Anim) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBC__TypeDef.html">BC_TypeDef</a></td><td class="indexvalue">Board Controller Register definiton </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBCP__Packet.html">BCP_Packet</a></td><td class="indexvalue">BCP Packet Structure - Board controller communication protocol version 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBCP__Packet__.html">BCP_Packet_</a></td><td class="indexvalue">BCP Packet Structure - Board controller communication protocol version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBCP__PacketHeader.html">BCP_PacketHeader</a></td><td class="indexvalue">BCP Packet Header definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcal__ref__t.html">cal_ref_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCHAR__TypeDef.html">CHAR_TypeDef</a></td><td class="indexvalue">Defines each text symbol's segment in terms of COM and BIT numbers, in a way that we can enumerate each bit for each text segment in the following bit pattern: </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a></td><td class="indexvalue">Display device data structure, including a specification of how the display device behaves </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDISPLAY__Geometry__t.html">DISPLAY_Geometry_t</a></td><td class="indexvalue">Display geometry specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structEM__TypeDef.html">EM_TypeDef</a></td><td class="indexvalue">Defines segment COM and BIT fields for Energy Modes on display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHIDKBD__Init__t.html">HIDKBD_Init_t</a></td><td class="indexvalue">HidKeyboard driver initialization structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHIDKBD__KeyReport__t.html">HIDKBD_KeyReport_t</a></td><td class="indexvalue">HID keyboard input report definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structI2CSPM__Init__TypeDef.html">I2CSPM_Init_TypeDef</a></td><td class="indexvalue">I2C driver instance initialization structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKSZ8851SLN__mib__t.html">KSZ8851SLN_mib_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structMCU__DISPLAY.html">MCU_DISPLAY</a></td><td class="indexvalue">Defines prototype for all segments in display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDBOT__CBW__TypeDef.html">MSDBOT_CBW_TypeDef</a></td><td class="indexvalue">Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDBOT__CSW__TypeDef.html">MSDBOT_CSW_TypeDef</a></td><td class="indexvalue">Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDD__CmdStatus__TypeDef.html">MSDD_CmdStatus_TypeDef</a></td><td class="indexvalue">Status info for one BOT CBW -&gt; Data I/O -&gt; CSW cycle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html">MSDSCSI_Inquiry_TypeDef</a></td><td class="indexvalue">SCSI Inquiry Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a></td><td class="indexvalue">SCSI Inquiry response data typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__Read10__TypeDef.html">MSDSCSI_Read10_TypeDef</a></td><td class="indexvalue">SCSI Read 10 Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html">MSDSCSI_ReadCapacity_TypeDef</a></td><td class="indexvalue">SCSI Read Capacity Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a></td><td class="indexvalue">SCSI Read Capacity response data typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html">MSDSCSI_RequestSense_TypeDef</a></td><td class="indexvalue">SCSI Request Sense Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a></td><td class="indexvalue">SCSI Request Sense response data typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html">MSDSCSI_Verify10_TypeDef</a></td><td class="indexvalue">SCSI Verify 10 Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMSDSCSI__Write10__TypeDef.html">MSDSCSI_Write10_TypeDef</a></td><td class="indexvalue">SCSI Write 10 Command Descriptor Block (CDB) typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a></td><td class="indexvalue">NANDFLASH device information structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a></td><td class="indexvalue">NORFLASH device information struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNUMBER__TypeDef.html">NUMBER_TypeDef</a></td><td class="indexvalue">Defines segment COM and BIT fields numeric display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperand__t.html">operand_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSI114X__CAL__S.html">SI114X_CAL_S</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSi114xPortConfig__t.html">Si114xPortConfig_t</a></td><td class="indexvalue">Implementation specific functions for HRM code </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a></td><td class="indexvalue">Structure used to fetch temperature using integer numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTEXTDISPLAY__Config__t.html">TEXTDISPLAY_Config_t</a></td><td class="indexvalue">Initialization data structure for text display devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a></td><td class="indexvalue">Touch configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a></td><td class="indexvalue">Touch panel position structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionuu16.html">uu16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionuu32.html">uu32</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
