<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_mcuboard.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_mcuboard.c</h1><a href="bsp__dk__mcuboard_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb">00037</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb" title="Disable MCU plugin board peripherals.">BSP_McuBoard_DeInit</a>( <span class="keywordtype">void</span> )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef BSP_MCUBOARD_USB</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>  <span class="comment">/* Disable GPIO port pin mode. */</span>
<a name="l00041"></a>00041   GPIO_PinModeSet( BSP_USB_STATUSLED_PORT, BSP_USB_STATUSLED_PIN, gpioModeDisabled, 0 );
<a name="l00042"></a>00042   GPIO_PinModeSet( BSP_USB_OCFLAG_PORT, BSP_USB_OCFLAG_PIN, gpioModeDisabled, 0 );
<a name="l00043"></a>00043   GPIO_PinModeSet( BSP_USB_VBUSEN_PORT, BSP_USB_VBUSEN_PIN, gpioModeDisabled, 0 );
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac">00053</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac" title="Enable MCU plugin board peripherals.">BSP_McuBoard_Init</a>( <span class="keywordtype">void</span> )
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef BSP_MCUBOARD_USB</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  <span class="comment">/* Make sure that the CMU clock to the GPIO peripheral is enabled  */</span>
<a name="l00057"></a>00057   CMU_ClockEnable( cmuClock_GPIO, <span class="keyword">true</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* USB status LED - configure PE1 as push pull */</span>
<a name="l00060"></a>00060   GPIO_PinModeSet( BSP_USB_STATUSLED_PORT, BSP_USB_STATUSLED_PIN, gpioModePushPull, 0 );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* USB PHY overcurrent status input */</span>
<a name="l00063"></a>00063   GPIO_PinModeSet( BSP_USB_OCFLAG_PORT, BSP_USB_OCFLAG_PIN, gpioModeInput, 0 );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* USB VBUS switch - configure PF5 as push pull - Default OFF */</span>
<a name="l00066"></a>00066   GPIO_PinModeSet( BSP_USB_VBUSEN_PORT, BSP_USB_VBUSEN_PIN, gpioModePushPull, 0 );
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/**************************************************************************/</span>
<a name="l00078"></a><a class="code" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96">00078</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96" title="Set state of MCU plugin board USB status LED.">BSP_McuBoard_UsbStatusLedEnable</a>( <span class="keywordtype">bool</span> enable )
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef BSP_MCUBOARD_USB</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ( enable )
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     GPIO_PinOutSet( BSP_USB_STATUSLED_PORT, BSP_USB_STATUSLED_PIN );
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">else</span>
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     GPIO_PinOutClear( BSP_USB_STATUSLED_PORT, BSP_USB_STATUSLED_PIN );
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00091"></a>00091 <span class="preprocessor">#else</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093   (void)enable;
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>}
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span>
<a name="l00102"></a><a class="code" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d">00102</a> <span class="keywordtype">bool</span> <a class="code" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d" title="Get state MCU plugin board VBUS overcurrent flag.">BSP_McuBoard_UsbVbusOcFlagGet</a>( <span class="keywordtype">void</span> )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef BSP_MCUBOARD_USB</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  <span class="keywordtype">bool</span> flag;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> ( !GPIO_PinInGet( BSP_USB_OCFLAG_PORT, BSP_USB_OCFLAG_PIN ) )
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     flag = <span class="keyword">true</span>;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <span class="keywordflow">else</span>
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     flag = <span class="keyword">false</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">return</span> flag;
<a name="l00117"></a>00117 <span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/**************************************************************************/</span>
<a name="l00129"></a><a class="code" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af">00129</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af" title="Enable MCU plugin board VBUS power switch.">BSP_McuBoard_UsbVbusPowerEnable</a>( <span class="keywordtype">bool</span> enable )
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef BSP_MCUBOARD_USB</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  GPIO_PinModeSet( BSP_USB_VBUSEN_PORT, BSP_USB_VBUSEN_PIN, gpioModePushPull, enable );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00135"></a>00135 <span class="preprocessor">#else</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137   (void)enable;
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>}
<a name="l00141"></a>00141 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
