<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_bcreg_3201.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_bcreg_3201.h File Reference</h1>
<p>Board Control register definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_dk_bcreg_3201.h:</div>
<div class="dynsection">
<div class="center"><img src="bsp__dk__bcreg__3201_8h__incl.png" border="0" usemap="#common_2bsp_2bsp__dk__bcreg__3201_8h_map" alt=""/></div>
</div>

<p><a href="bsp__dk__bcreg__3201_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html">BC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board Controller Register definiton.  <a href="structBC__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">BC_REGISTER_BASE</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines FPGA register bank for Energy Micro Development Kit board, i.e.  <a href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">BC_SSD2119_BASE</a>&nbsp;&nbsp;&nbsp;0x84000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TFT-LCD controller.  <a href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac00388d6b6a4e78d051b1e7b4ff2f11b">BC_PSRAM_BASE</a>&nbsp;&nbsp;&nbsp;0x88000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PSRAM base address.  <a href="group__BSP__DK.html#gac00388d6b6a4e78d051b1e7b4ff2f11b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">BC_FLASH_BASE</a>&nbsp;&nbsp;&nbsp;0x8C000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Flash base address.  <a href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be">__IO</a>&nbsp;&nbsp;&nbsp;volatile</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines bit fields for board control registers.  <a href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5">BC_REGISTER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="structBC__TypeDef.html">BC_TypeDef</a> *) BC_REGISTER_BASE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register block base.  <a href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">BC_EM_EM0</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM0.  <a href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">BC_EM_EM1</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM1.  <a href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">BC_EM_EM2</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM2.  <a href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">BC_EM_EM3</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM3.  <a href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">BC_EM_EM4</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM4.  <a href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">BC_MAGIC_VALUE</a>&nbsp;&nbsp;&nbsp;(0xef32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic.  <a href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga381f85312fba017c9e8f7f6aaaf6fa78">BC_UIF_PB_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button mask.  <a href="group__BSP__DK.html#ga381f85312fba017c9e8f7f6aaaf6fa78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae7385d4b38ed0ea9de1e9928134f6c7e">BC_UIF_PB1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button PB1.  <a href="group__BSP__DK.html#gae7385d4b38ed0ea9de1e9928134f6c7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7c558e04049cb9f27f57953da657a149">BC_UIF_PB2</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button PB2.  <a href="group__BSP__DK.html#ga7c558e04049cb9f27f57953da657a149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gadfaa94173c9aff7463767c229423c30a">BC_UIF_PB3</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button PB3.  <a href="group__BSP__DK.html#gadfaa94173c9aff7463767c229423c30a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaaee183f823e810981bd8095b4d50d5ec">BC_UIF_PB4</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button PB4.  <a href="group__BSP__DK.html#gaaee183f823e810981bd8095b4d50d5ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">BC_DIPSWITCH_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dip switch mask.  <a href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab8a92aba163f3cd1d9414d3120e8c4e0">BC_UIF_JOYSTICK_MASK</a>&nbsp;&nbsp;&nbsp;(0x001f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick mask.  <a href="group__BSP__DK.html#gab8a92aba163f3cd1d9414d3120e8c4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3c2836cfbb3e7c6352ec685ee233e421">BC_UIF_JOYSTICK_DOWN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick down.  <a href="group__BSP__DK.html#ga3c2836cfbb3e7c6352ec685ee233e421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3cd701454f28c81ff10ae07ae4e51170">BC_UIF_JOYSTICK_RIGHT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick right.  <a href="group__BSP__DK.html#ga3cd701454f28c81ff10ae07ae4e51170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae9d6aa5d2c74dfc438599e1b8e220ff7">BC_UIF_JOYSTICK_UP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick up.  <a href="group__BSP__DK.html#gae9d6aa5d2c74dfc438599e1b8e220ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga005d982942d12202b07c5353d9738490">BC_UIF_JOYSTICK_LEFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick left.  <a href="group__BSP__DK.html#ga005d982942d12202b07c5353d9738490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa025a445b483bb6eb6d2cb0091f3b73b">BC_UIF_JOYSTICK_CENTER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick center button.  <a href="group__BSP__DK.html#gaa025a445b483bb6eb6d2cb0091f3b73b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga756a6cef061131a44999dcc19fcf3226">BC_UIF_AEM_BC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM button state, BC controls buttons.  <a href="group__BSP__DK.html#ga756a6cef061131a44999dcc19fcf3226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575">BC_UIF_AEM_EFM</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM button state, EFM32 controls buttons.  <a href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7c6d75ae0799d65983966eea9547ad71">BC_DISPLAY_CTRL_RESET</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset.  <a href="group__BSP__DK.html#ga7c6d75ae0799d65983966eea9547ad71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9a4d148721a5ef68604db0ec2aa414d0">BC_DISPLAY_CTRL_POWER_ENABLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Control Power and Backlight Enable.  <a href="group__BSP__DK.html#ga9a4d148721a5ef68604db0ec2aa414d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa641adf4a7a56465fa20fc9c9e11c28a">BC_DISPLAY_CTRL_MODE_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit offset value for Display_Mode setting.  <a href="group__BSP__DK.html#gaa641adf4a7a56465fa20fc9c9e11c28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2344f59aa72373c2452f3f5a14be8b03">BC_DISPLAY_CTRL_MODE_8080</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; BC_DISPLAY_CTRL_MODE_SHIFT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address mapped mode.  <a href="group__BSP__DK.html#ga2344f59aa72373c2452f3f5a14be8b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga28d9439f4ae6b74218d4d8c5f4ac7664">BC_DISPLAY_CTRL_MODE_GENERIC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; BC_DISPLAY_CTRL_MODE_SHIFT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct Drive + SPI mode.  <a href="group__BSP__DK.html#ga28d9439f4ae6b74218d4d8c5f4ac7664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga744892628f03dba7d264eacaeff29bd2">BC_EBI_CTRL_EXTADDR_MASK</a>&nbsp;&nbsp;&nbsp;(0x0001)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable extended addressing support.  <a href="group__BSP__DK.html#ga744892628f03dba7d264eacaeff29bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3a5a3a9de70de5bc643cfd36d95cd438">BC_ARB_CTRL_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit offset value for ARB_CTRL setting.  <a href="group__BSP__DK.html#ga3a5a3a9de70de5bc643cfd36d95cd438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4266310fc6eeed72903499b1df4f3345">BC_ARB_CTRL_BC</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; BC_ARB_CTRL_SHIFT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC drives display.  <a href="group__BSP__DK.html#ga4266310fc6eeed72903499b1df4f3345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e">BC_ARB_CTRL_EBI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; BC_ARB_CTRL_SHIFT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32GG EBI drives display, memory mapped or direct drive.  <a href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3f27b2e7edffbb3935f75a6d3053d5c4">BC_ARB_CTRL_SPI</a>&nbsp;&nbsp;&nbsp;(2 &lt;&lt; BC_ARB_CTRL_SHIFT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32GG SPI drives display.  <a href="group__BSP__DK.html#ga3f27b2e7edffbb3935f75a6d3053d5c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">BC_INTEN_MASK</a>&nbsp;&nbsp;&nbsp;(0x001f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt enable mask.  <a href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">BC_INTEN_PB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Button Interrupt enable.  <a href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">BC_INTEN_DIP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIP Switch Interrupt enable.  <a href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">BC_INTEN_JOYSTICK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick Interrupt enable.  <a href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">BC_INTEN_AEM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM Interrupt enable.  <a href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9db6319fb9044d8bb6c22cf5f16ab508">BC_INTEN_ETH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet Interrupt enable.  <a href="group__BSP__DK.html#ga9db6319fb9044d8bb6c22cf5f16ab508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">BC_INTFLAG_MASK</a>&nbsp;&nbsp;&nbsp;(0x001f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt flag mask.  <a href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">BC_INTFLAG_PB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Button interrupt triggered.  <a href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">BC_INTFLAG_DIP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIP interrupt triggered.  <a href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">BC_INTFLAG_JOYSTICK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick interrupt triggered.  <a href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">BC_INTFLAG_AEM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM Interrupt triggered.  <a href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5c16ab5458cd8af259b2ba2f3648637e">BC_INTFLAG_ETH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet Interrupt triggered.  <a href="group__BSP__DK.html#ga5c16ab5458cd8af259b2ba2f3648637e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4f64e07200b900a43181424b29847add">BC_PERICON_RS232_SHUTDOWN_SHIFT</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS232 enable MUX bit.  <a href="group__BSP__DK.html#ga4f64e07200b900a43181424b29847add"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga30dbd992822d367be7fe271d16b622dd">BC_PERICON_RS232_UART_SHIFT</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART enable.  <a href="group__BSP__DK.html#ga30dbd992822d367be7fe271d16b622dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7145b393491ff6cd6f3d6b6ef959d5e5">BC_PERICON_RS232_LEUART_SHIFT</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEUART enable.  <a href="group__BSP__DK.html#ga7145b393491ff6cd6f3d6b6ef959d5e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab7fd7f06eb49d8e408ff52bd8d279bda">BC_PERICON_I2C_SHIFT</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C enable.  <a href="group__BSP__DK.html#gab7fd7f06eb49d8e408ff52bd8d279bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga725da3c63f00660854075454a139e1cf">BC_PERICON_I2S_ETH_SEL_SHIFT</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2S/ETH/TFT SPI enable.  <a href="group__BSP__DK.html#ga725da3c63f00660854075454a139e1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga592d34d06d2be0bb074c169f78d6c0fe">BC_PERICON_I2S_ETH_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2S/ETH mux select.  <a href="group__BSP__DK.html#ga592d34d06d2be0bb074c169f78d6c0fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab588eb89ae4b9b0e1593b070e2156bfc">BC_PERICON_TRACE_SHIFT</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ETM Trace enable.  <a href="group__BSP__DK.html#gab588eb89ae4b9b0e1593b070e2156bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga998760054ff6e15992905c80d9f1d8f7">BC_PERICON_TOUCH_SHIFT</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Touch enable.  <a href="group__BSP__DK.html#ga998760054ff6e15992905c80d9f1d8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad5aa566c0bb6f48de813bc49b04906ba">BC_PERICON_AUDIO_IN_SHIFT</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio In enable.  <a href="group__BSP__DK.html#gad5aa566c0bb6f48de813bc49b04906ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga12022769c2408470cee9f6f4c612e375">BC_PERICON_AUDIO_OUT_SEL_SHIFT</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio Out I2S/DAC select.  <a href="group__BSP__DK.html#ga12022769c2408470cee9f6f4c612e375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga645569b0348ead2ea149d4189cfedabd">BC_PERICON_AUDIO_OUT_SHIFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio Out enable.  <a href="group__BSP__DK.html#ga645569b0348ead2ea149d4189cfedabd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab044edc7e9080301b0d9da0c3e0a9c51">BC_PERICON_ANALOG_DIFF_SHIFT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog Diff enable.  <a href="group__BSP__DK.html#gab044edc7e9080301b0d9da0c3e0a9c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5d7e577e69427eb0ada497e1c55c825e">BC_PERICON_ANALOG_SE_SHIFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anallog SE enable.  <a href="group__BSP__DK.html#ga5d7e577e69427eb0ada497e1c55c825e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf2e66a8078d5937b649effe486c255d7">BC_PERICON_SPI_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Micro-SD SPI enable.  <a href="group__BSP__DK.html#gaf2e66a8078d5937b649effe486c255d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae848736d0869a36fe029ec281a8d7629">BC_SPI_DEMUX_SLAVE_MASK</a>&nbsp;&nbsp;&nbsp;(0x0003)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for SPI MUX bits.  <a href="group__BSP__DK.html#gae848736d0869a36fe029ec281a8d7629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac72ace66804a381a306a57ac83c86549">BC_SPI_DEMUX_SLAVE_AUDIO</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI interface to I2S Audio.  <a href="group__BSP__DK.html#gac72ace66804a381a306a57ac83c86549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaca6adc58a445640f401a6e5afcbf5669">BC_SPI_DEMUX_SLAVE_ETHERNET</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI interface to Ethernet controller.  <a href="group__BSP__DK.html#gaca6adc58a445640f401a6e5afcbf5669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga24d20f93550bfedf08d03fb2bf45bf2b">BC_SPI_DEMUX_SLAVE_DISPLAY</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI interface to TFT-LCD-SSD2119 controller.  <a href="group__BSP__DK.html#ga24d20f93550bfedf08d03fb2bf45bf2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">BC_ADC_STATUS_DONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Status Done.  <a href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">BC_ADC_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Status Busy.  <a href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7f7f3bc66fee5e9de086b5c8d73781e8">BC_CLKRST_FLASH_SHIFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flash Reset Control.  <a href="group__BSP__DK.html#ga7f7f3bc66fee5e9de086b5c8d73781e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf789ee42cae12505ddd0bc94194c6d97">BC_CLKRST_ETH_SHIFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet Reset Control.  <a href="group__BSP__DK.html#gaf789ee42cae12505ddd0bc94194c6d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">BC_HW_VERSION_PCB_MASK</a>&nbsp;&nbsp;&nbsp;(0x07f0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCB Version mask.  <a href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">BC_HW_VERSION_PCB_SHIFT</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCB Version shift.  <a href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">BC_HW_VERSION_BOARD_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board version mask.  <a href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">BC_HW_VERSION_BOARD_SHIFT</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board version shift.  <a href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2cfca42fcf0ea7cb0b42b4340680bf7a">BC_FW_VERSION_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;(0xf000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Version major mask.  <a href="group__BSP__DK.html#ga2cfca42fcf0ea7cb0b42b4340680bf7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab7b0dca6b19cc3e5eafe1229b6e7d1de">BC_FW_VERSION_MAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version major shift.  <a href="group__BSP__DK.html#gab7b0dca6b19cc3e5eafe1229b6e7d1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga60ec772d791e43a395581dc3376361ab">BC_FW_VERSION_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;(0x0f00)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version minor mask.  <a href="group__BSP__DK.html#ga60ec772d791e43a395581dc3376361ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gafef0b93c234f59475ccad2eb24de923b">BC_FW_VERSION_MINOR_SHIFT</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version minor shift.  <a href="group__BSP__DK.html#gafef0b93c234f59475ccad2eb24de923b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7872e27669c450910891b32c24c046bc">BC_FW_VERSION_PATCHLEVEL_MASK</a>&nbsp;&nbsp;&nbsp;(0x00ff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Patchlevel mask.  <a href="group__BSP__DK.html#ga7872e27669c450910891b32c24c046bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4281636da4123d3cc295cebe7138e1cc">BC_FW_VERSION_PATCHLEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Patchlevel shift.  <a href="group__BSP__DK.html#ga4281636da4123d3cc295cebe7138e1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf18d7204e1e4eaaf54ada3eaae3d7b4f">BC_MBOX_TXSTATUS0_FIFOEMPTY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#gaf18d7204e1e4eaaf54ada3eaae3d7b4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6c3066c889c21061e1dcd2f36d0b849f">BC_MBOX_TXSTATUS0_FIFOFULL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#ga6c3066c889c21061e1dcd2f36d0b849f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf5705db2b4b428f724541bcd2d98fe38">BC_MBOX_TXSTATUS0_FIFOUNDERFLOW</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#gaf5705db2b4b428f724541bcd2d98fe38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaef299ae2ddf970326484b23732c9f115">BC_MBOX_TXSTATUS0_FIFOOVERFLOW</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#gaef299ae2ddf970326484b23732c9f115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga743feab7a29866081db528ff2e33c42e">BC_MBOX_TXSTATUS1_WORDCOUNT_MASK</a>&nbsp;&nbsp;&nbsp;(0x07FF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#ga743feab7a29866081db528ff2e33c42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga321a4ef31b3a887fabacb671b081c6c7">BC_BUF_CTRL_CS_ENABLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC/EFM32 communication register.  <a href="group__BSP__DK.html#ga321a4ef31b3a887fabacb671b081c6c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Control register definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
