<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_stk.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_stk.c</h1><a href="bsp__stk_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined( BSP_STK_USE_EBI )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_ebi.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined( BSP_STK )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00035"></a>00035 <span class="comment">/***************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729" title="Deinitialize board support package functionality.">BSP_Disable</a>(<span class="keywordtype">void</span>)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" title="Deinitialize board controller communication support (BCC) functionality.">BSP_BccDeInit</a>();
<a name="l00050"></a>00050   <a class="code" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7" title="Deinitialize the EBI interface for accessing the onboard nandflash.">BSP_EbiDeInit</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00053"></a>00053 }
<a name="l00056"></a>00056 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a><a class="code" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84">00064</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84" title="Initialize the EBI interface for accessing the onboard nandflash.">BSP_EbiInit</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="preprocessor">#if defined( BSP_STK_USE_EBI )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <span class="comment">/* ------------------------------------------ */</span>
<a name="l00068"></a>00068   <span class="comment">/* NAND Flash, Bank0, Base Address 0x80000000 */</span>
<a name="l00069"></a>00069   <span class="comment">/* Micron flash NAND256W3A                    */</span>
<a name="l00070"></a>00070   <span class="comment">/* ------------------------------------------ */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   EBI_Init_TypeDef ebiConfig =
<a name="l00073"></a>00073   {   ebiModeD8A8,       <span class="comment">/* 8 bit address, 8 bit data */</span>
<a name="l00074"></a>00074       ebiActiveLow,      <span class="comment">/* ARDY polarity */</span>
<a name="l00075"></a>00075       ebiActiveLow,      <span class="comment">/* ALE polarity */</span>
<a name="l00076"></a>00076       ebiActiveLow,      <span class="comment">/* WE polarity */</span>
<a name="l00077"></a>00077       ebiActiveLow,      <span class="comment">/* RE polarity */</span>
<a name="l00078"></a>00078       ebiActiveLow,      <span class="comment">/* CS polarity */</span>
<a name="l00079"></a>00079       ebiActiveLow,      <span class="comment">/* BL polarity */</span>
<a name="l00080"></a>00080       <span class="keyword">false</span>,             <span class="comment">/* disble BL */</span>
<a name="l00081"></a>00081       <span class="keyword">true</span>,              <span class="comment">/* enable NOIDLE */</span>
<a name="l00082"></a>00082       <span class="keyword">false</span>,             <span class="comment">/* disable ARDY */</span>
<a name="l00083"></a>00083       <span class="keyword">true</span>,              <span class="comment">/* disable ARDY timeout */</span>
<a name="l00084"></a>00084       EBI_BANK0,         <span class="comment">/* enable bank 0 */</span>
<a name="l00085"></a>00085       0,                 <span class="comment">/* no chip select */</span>
<a name="l00086"></a>00086       0,                 <span class="comment">/* addr setup cycles */</span>
<a name="l00087"></a>00087       0,                 <span class="comment">/* addr hold cycles */</span>
<a name="l00088"></a>00088       <span class="keyword">false</span>,             <span class="comment">/* disable half cycle ALE strobe */</span>
<a name="l00089"></a>00089       0,                 <span class="comment">/* read setup cycles */</span>
<a name="l00090"></a>00090       2,                 <span class="comment">/* read strobe cycles */</span>
<a name="l00091"></a>00091       1,                 <span class="comment">/* read hold cycles */</span>
<a name="l00092"></a>00092       <span class="keyword">false</span>,             <span class="comment">/* disable page mode */</span>
<a name="l00093"></a>00093       <span class="keyword">false</span>,             <span class="comment">/* disable prefetch */</span>
<a name="l00094"></a>00094       <span class="keyword">false</span>,             <span class="comment">/* disable half cycle REn strobe */</span>
<a name="l00095"></a>00095       0,                 <span class="comment">/* write setup cycles */</span>
<a name="l00096"></a>00096       2,                 <span class="comment">/* write strobe cycles */</span>
<a name="l00097"></a>00097       1,                 <span class="comment">/* write hold cycles */</span>
<a name="l00098"></a>00098       <span class="keyword">false</span>,             <span class="comment">/* enable the write buffer */</span>
<a name="l00099"></a>00099       <span class="keyword">false</span>,             <span class="comment">/* disable half cycle WEn strobe */</span>
<a name="l00100"></a>00100       ebiALowA24,        <span class="comment">/* ALB - Low bound, address lines */</span>
<a name="l00101"></a>00101       ebiAHighA26,       <span class="comment">/* APEN - High bound, address lines */</span>
<a name="l00102"></a>00102       ebiLocation1,      <span class="comment">/* Use Location 1 */</span>
<a name="l00103"></a>00103       <span class="keyword">true</span>,              <span class="comment">/* enable EBI */</span>
<a name="l00104"></a>00104   };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* Enable clocks */</span>
<a name="l00107"></a>00107   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00108"></a>00108   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00109"></a>00109   CMU_ClockEnable(cmuClock_EBI, <span class="keyword">true</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">/* Enable GPIO&#39;s */</span>
<a name="l00112"></a>00112   <span class="comment">/* ALE and CLE */</span>
<a name="l00113"></a>00113   GPIO_PinModeSet(gpioPortC, 1, gpioModePushPull, 0);
<a name="l00114"></a>00114   GPIO_PinModeSet(gpioPortC, 2, gpioModePushPull, 0);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">/* WP, CE and R/B */</span>
<a name="l00117"></a>00117   GPIO_PinModeSet(gpioPortD, 13, gpioModePushPull, 0);   <span class="comment">/* active low write-protect */</span>
<a name="l00118"></a>00118   GPIO_PinModeSet(gpioPortD, 14, gpioModePushPull, 1);   <span class="comment">/* active low chip-enable */</span>
<a name="l00119"></a>00119   GPIO_PinModeSet(gpioPortD, 15, gpioModeInput, 0);      <span class="comment">/* ready/busy */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* IO pins */</span>
<a name="l00122"></a>00122   GPIO_PinModeSet(gpioPortE, 8, gpioModePushPull, 0);
<a name="l00123"></a>00123   GPIO_PinModeSet(gpioPortE, 9, gpioModePushPull, 0);
<a name="l00124"></a>00124   GPIO_PinModeSet(gpioPortE, 10, gpioModePushPull, 0);
<a name="l00125"></a>00125   GPIO_PinModeSet(gpioPortE, 11, gpioModePushPull, 0);
<a name="l00126"></a>00126   GPIO_PinModeSet(gpioPortE, 12, gpioModePushPull, 0);
<a name="l00127"></a>00127   GPIO_PinModeSet(gpioPortE, 13, gpioModePushPull, 0);
<a name="l00128"></a>00128   GPIO_PinModeSet(gpioPortE, 14, gpioModePushPull, 0);
<a name="l00129"></a>00129   GPIO_PinModeSet(gpioPortE, 15, gpioModePushPull, 0);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* WE and RE */</span>
<a name="l00132"></a>00132   GPIO_PinModeSet(gpioPortF, 8, gpioModePushPull, 1);
<a name="l00133"></a>00133   GPIO_PinModeSet(gpioPortF, 9, gpioModePushPull, 1);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">/* NAND Power Enable */</span>
<a name="l00136"></a>00136   GPIO_PinModeSet(gpioPortB, 15, gpioModePushPull, 1);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   EBI_Init(&amp;ebiConfig);
<a name="l00139"></a>00139   EBI-&gt;NANDCTRL = (EBI_NANDCTRL_BANKSEL_BANK0 | EBI_NANDCTRL_EN);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00142"></a>00142 <span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/**************************************************************************/</span>
<a name="l00157"></a><a class="code" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7">00157</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7" title="Deinitialize the EBI interface for accessing the onboard nandflash.">BSP_EbiDeInit</a>( <span class="keywordtype">void</span> )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="preprocessor">#if defined( BSP_STK_USE_EBI )</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00161"></a>00161 <span class="preprocessor">#else</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>}
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 <span class="comment">/**************************************************************************/</span>
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init</a>( uint32_t flags )
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">if</span> ( flags &amp; <a class="code" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31" title="Mode flag for BSP_Init(), init board controller communication.">BSP_INIT_BCC</a> )
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" title="Initialize board controller communication support (BCC) functionality.">BSP_BccInit</a>();
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00183"></a>00183 }
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span>
<a name="l00196"></a><a class="code" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b">00196</a> <span class="keywordtype">float</span> <a class="code" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" title="Request AEM (Advanced Energy Monitoring) current from board controller.">BSP_CurrentGet</a>( <span class="keywordtype">void</span> )
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198    <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> pkt;
<a name="l00199"></a>00199    <span class="keywordtype">float</span>      *pcurrent;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    pkt.<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a>          = <a class="code" href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a" title="EFM32 Request AEM current.">BSP_BCP_CURRENT_REQ</a>;
<a name="l00202"></a>00202    pkt.<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a> = 0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">/* Send Request/Get reply */</span>
<a name="l00205"></a>00205    <a class="code" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller.">BSP_BccPacketSend</a>( &amp;pkt );
<a name="l00206"></a>00206    <a class="code" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller.">BSP_BccPacketReceive</a>( &amp;pkt );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <span class="comment">/* Process reply */</span>
<a name="l00209"></a>00209    pcurrent = (<span class="keywordtype">float</span> *)pkt.<a class="code" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a" title="BCP Packet Data payload.">data</a>;
<a name="l00210"></a>00210    if ( pkt.<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a> != <a class="code" href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73" title="BC Response AEM current.">BSP_BCP_CURRENT_REPLY</a> )
<a name="l00211"></a>00211    {
<a name="l00212"></a>00212       *pcurrent = 0.0f;
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    <span class="keywordflow">return</span> *pcurrent;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/**************************************************************************/</span>
<a name="l00228"></a><a class="code" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa">00228</a> <span class="keywordtype">float</span> <a class="code" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" title="Request AEM (Advanced Energy Monitoring) voltage from board controller.">BSP_VoltageGet</a>( <span class="keywordtype">void</span> )
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230    <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> pkt;
<a name="l00231"></a>00231    <span class="keywordtype">float</span>      *pvoltage;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    pkt.<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a>          = <a class="code" href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87" title="EFM32 Request AEM voltage.">BSP_BCP_VOLTAGE_REQ</a>;
<a name="l00234"></a>00234    pkt.<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a> = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="comment">/* Send Request/Get reply */</span>
<a name="l00237"></a>00237    <a class="code" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller.">BSP_BccPacketSend</a>( &amp;pkt );
<a name="l00238"></a>00238    <a class="code" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller.">BSP_BccPacketReceive</a>( &amp;pkt );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">/* Process reply */</span>
<a name="l00241"></a>00241    pvoltage = (<span class="keywordtype">float</span> *)pkt.<a class="code" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a" title="BCP Packet Data payload.">data</a>;
<a name="l00242"></a>00242    if ( pkt.<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a> != <a class="code" href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8" title="BC Response AEM voltage.">BSP_BCP_VOLTAGE_REPLY</a> )
<a name="l00243"></a>00243    {
<a name="l00244"></a>00244       *pvoltage = 0.0f;
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="keywordflow">return</span> *pvoltage;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00253"></a>00253 <span class="preprocessor">#endif </span><span class="comment">/* BSP_STK */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
