<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_bcreg_3200.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_bcreg_3200.h File Reference</h1>
<p>Board Control register definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_dk_bcreg_3200.h:</div>
<div class="dynsection">
<div class="center"><img src="bsp__dk__bcreg__3200_8h__incl.png" border="0" usemap="#common_2bsp_2bsp__dk__bcreg__3200_8h_map" alt=""/></div>
</div>

<p><a href="bsp__dk__bcreg__3200_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">BC_FLASH_BASE</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines FPGA register bank for Energy Micro Development Kit (DK) board, i.e.  <a href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf3a7d14dc127b23ad9ae4b8a04286ade">BC_SRAM_BASE</a>&nbsp;&nbsp;&nbsp;0x84000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SRAM base address.  <a href="group__BSP__DK.html#gaf3a7d14dc127b23ad9ae4b8a04286ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">BC_SSD2119_BASE</a>&nbsp;&nbsp;&nbsp;0x88000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TFT Controller base address.  <a href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">BC_REGISTER_BASE</a>&nbsp;&nbsp;&nbsp;0x8c000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board Controller registers base address.  <a href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab0c75daf4f95558835b11e5e7590292c">BC_CFG</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x00))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CFG.  <a href="group__BSP__DK.html#gab0c75daf4f95558835b11e5e7590292c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758">BC_EM</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x01))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM.  <a href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a">BC_MAGIC</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x02))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAGIC.  <a href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1bfb2db2f9d3225369d0ef4c4fd78c0f">BC_LED</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x03))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEDs.  <a href="group__BSP__DK.html#ga1bfb2db2f9d3225369d0ef4c4fd78c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaba6e240e2e776e500fad1fa64d266ec3">BC_PUSHBUTTON</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x04))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Buttons.  <a href="group__BSP__DK.html#gaba6e240e2e776e500fad1fa64d266ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6f8263541aedfecae8eb38671dfb5a06">BC_DIPSWITCH</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x05))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dip switches.  <a href="group__BSP__DK.html#ga6f8263541aedfecae8eb38671dfb5a06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac71672a0879590f6eb2fb7362cad25bf">BC_JOYSTICK</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x06))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick.  <a href="group__BSP__DK.html#gac71672a0879590f6eb2fb7362cad25bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3267f4a2babe6647f70ecea6f00e47f9">BC_AEM</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x07))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM push button status.  <a href="group__BSP__DK.html#ga3267f4a2babe6647f70ecea6f00e47f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga170d13ea0d1b2bc3c5f6718eb20b6050">BC_DISPLAY_CTRL</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x08))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Control.  <a href="group__BSP__DK.html#ga170d13ea0d1b2bc3c5f6718eb20b6050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7f02c40ca116855b5ea48f04c33eb576">BC_EBI_CFG</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x09))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EBI config.  <a href="group__BSP__DK.html#ga7f02c40ca116855b5ea48f04c33eb576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga81f2bf79c987ba3f6f07d2f4f037a216">BC_BUS_CFG</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0a))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BUS config.  <a href="group__BSP__DK.html#ga81f2bf79c987ba3f6f07d2f4f037a216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901">BC_PERCTRL</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0c))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peripheral Control.  <a href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8">BC_AEMSTATE</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0d))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM state of push button switch.  <a href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac1f41c894fce31b9381fdff26fb7ea2b">BC_SPI_CFG</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0e))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI config.  <a href="group__BSP__DK.html#gac1f41c894fce31b9381fdff26fb7ea2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4591783d79ddcbcbf3c7324e4884bb01">BC_RESET</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0f))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset.  <a href="group__BSP__DK.html#ga4591783d79ddcbcbf3c7324e4884bb01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1008e144a4fa9f488ee5e85612210096">BC_ADC_START</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x10))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC start.  <a href="group__BSP__DK.html#ga1008e144a4fa9f488ee5e85612210096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga42bab188b59bd3a3d34e9c6afdd4f2a2">BC_ADC_STATUS</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x11))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC status.  <a href="group__BSP__DK.html#ga42bab188b59bd3a3d34e9c6afdd4f2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaafc21ddb2a75fb056d38618172b3f368">BC_ADC_DATA</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x12))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC data.  <a href="group__BSP__DK.html#gaafc21ddb2a75fb056d38618172b3f368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga823986f09327081eefc15b0d89f19e90">BC_HW_VERSION</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x14))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HW version.  <a href="group__BSP__DK.html#ga823986f09327081eefc15b0d89f19e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga60f36df0515ec874e62cac57cfa32e6f">BC_FW_BUILDNO</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x15))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW build number.  <a href="group__BSP__DK.html#ga60f36df0515ec874e62cac57cfa32e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gacbfd268c5b7da11ec687750e18722d71">BC_FW_VERSION</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x16))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version.  <a href="group__BSP__DK.html#gacbfd268c5b7da11ec687750e18722d71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac3243c4843e9d84f3da9c8afbc93d611">BC_SCRATCH_COMMON</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x17))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch common.  <a href="group__BSP__DK.html#gac3243c4843e9d84f3da9c8afbc93d611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gadff729e3d88dc9250c572675acbadf57">BC_SCRATCH_EFM0</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x18))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch EFM0.  <a href="group__BSP__DK.html#gadff729e3d88dc9250c572675acbadf57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2b2bbad15d34602a4c4a95df03fc9c5a">BC_SCRATCH_EFM1</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x19))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch EFM1.  <a href="group__BSP__DK.html#ga2b2bbad15d34602a4c4a95df03fc9c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0b07fe89ab43f41245f6c45786635d36">BC_SCRATCH_EFM2</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1A))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch EFM2.  <a href="group__BSP__DK.html#ga0b07fe89ab43f41245f6c45786635d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2eecc76a14bceaf7f33f0682d508752c">BC_SCRATCH_EFM3</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1B))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch EFM3.  <a href="group__BSP__DK.html#ga2eecc76a14bceaf7f33f0682d508752c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga96f31940bc0fd248ee20fc4b1dfb6731">BC_SCRATCH_BC0</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1C))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch BC0.  <a href="group__BSP__DK.html#ga96f31940bc0fd248ee20fc4b1dfb6731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga08b2f6684dd3249fd32454f5411078f4">BC_SCRATCH_BC1</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1D))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch BC1.  <a href="group__BSP__DK.html#ga08b2f6684dd3249fd32454f5411078f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad9e74cb9afca412e77f779f9dbf76499">BC_SCRATCH_BC2</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1E))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch BC2.  <a href="group__BSP__DK.html#gad9e74cb9afca412e77f779f9dbf76499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa4d3c335578bf59e4053e90c2719ddc3">BC_SCRATCH_BC3</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1f))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scratch BC3.  <a href="group__BSP__DK.html#gaa4d3c335578bf59e4053e90c2719ddc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684">BC_INTFLAG</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x20))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt flag.  <a href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137">BC_INTEN</a>&nbsp;&nbsp;&nbsp;((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x21))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt enable.  <a href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3851f99b3ac1f95e61d23dea709ed1ad">BC_CFG_SPI</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines bit fields for board control registers.  <a href="group__BSP__DK.html#ga3851f99b3ac1f95e61d23dea709ed1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaad2b0cc4528f894e31c599107a208d7c">BC_CFG_EBI</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EBI mode.  <a href="group__BSP__DK.html#gaad2b0cc4528f894e31c599107a208d7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">BC_EM_EM0</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM0.  <a href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">BC_EM_EM1</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM1.  <a href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">BC_EM_EM2</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM2.  <a href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">BC_EM_EM3</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM3.  <a href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">BC_EM_EM4</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate EM4.  <a href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">BC_MAGIC_VALUE</a>&nbsp;&nbsp;&nbsp;(0xef32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic.  <a href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6abf2bc0fb0f0935f8ed355a2fbeeca1">BC_PUSHBUTTON_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button mask.  <a href="group__BSP__DK.html#ga6abf2bc0fb0f0935f8ed355a2fbeeca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac270ecd7a563b7d087a85335fadd0397">BC_PUSHBUTTON_SW1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button SW1.  <a href="group__BSP__DK.html#gac270ecd7a563b7d087a85335fadd0397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga593962d7a4faaaac8b63133153f9b05d">BC_PUSHBUTTON_SW2</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button SW2.  <a href="group__BSP__DK.html#ga593962d7a4faaaac8b63133153f9b05d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga520e68fd2afc95c6c95f41571281cb98">BC_PUSHBUTTON_SW3</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button SW3.  <a href="group__BSP__DK.html#ga520e68fd2afc95c6c95f41571281cb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2b54c55065d0a6392ee87043ff79032c">BC_PUSHBUTTON_SW4</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button SW4.  <a href="group__BSP__DK.html#ga2b54c55065d0a6392ee87043ff79032c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">BC_DIPSWITCH_MASK</a>&nbsp;&nbsp;&nbsp;(0x00ff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dip switch mask.  <a href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7b6fb5501b6ad34444d63a7d9388e362">BC_JOYSTICK_MASK</a>&nbsp;&nbsp;&nbsp;(0x001f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick mask.  <a href="group__BSP__DK.html#ga7b6fb5501b6ad34444d63a7d9388e362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga118905210f4aba2b9a0c3f4caa3a8ad4">BC_JOYSTICK_DOWN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick down.  <a href="group__BSP__DK.html#ga118905210f4aba2b9a0c3f4caa3a8ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf0d51fa80478f0d8557ba63a239142b5">BC_JOYSTICK_RIGHT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick right.  <a href="group__BSP__DK.html#gaf0d51fa80478f0d8557ba63a239142b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga01d53b3054ac4d030788dd0339c08d49">BC_JOYSTICK_UP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick up.  <a href="group__BSP__DK.html#ga01d53b3054ac4d030788dd0339c08d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga38f469c9babb1f08a6e55d3bdedd65e6">BC_JOYSTICK_LEFT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick left.  <a href="group__BSP__DK.html#ga38f469c9babb1f08a6e55d3bdedd65e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gada7ec767cc0fa670368d6cc769ecde58">BC_JOYSTICK_CENTER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick center button.  <a href="group__BSP__DK.html#gada7ec767cc0fa670368d6cc769ecde58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga85d5bc9cab73aafd6ab386c29207fde2">BC_DISPCTRL_RESET</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset.  <a href="group__BSP__DK.html#ga85d5bc9cab73aafd6ab386c29207fde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga617ddbcdff1dee1e09b7eb86012af448">BC_DISPCTRL_POWER_ENABLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Control Power Enable.  <a href="group__BSP__DK.html#ga617ddbcdff1dee1e09b7eb86012af448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga41726dcb633e9749a237a9f00ad7d1f3">BC_EBI_CFG_MASK</a>&nbsp;&nbsp;&nbsp;(0x0003)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EBI Config.  <a href="group__BSP__DK.html#ga41726dcb633e9749a237a9f00ad7d1f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga3a8e35053a979d51a393904772db2ba7">BC_EBI_CFG_16X16</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16x16 address/data mode  <a href="group__BSP__DK.html#ga3a8e35053a979d51a393904772db2ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab4c1fed18f3c14ec9fd5886411c4fb72">BC_EBI_CFG_8X8</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8x8 address/data mode  <a href="group__BSP__DK.html#gab4c1fed18f3c14ec9fd5886411c4fb72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga8850dbfd44e4ab8db694f67f363f674b">BC_EBI_CFG_24X8</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">24x8 address/data mode  <a href="group__BSP__DK.html#ga8850dbfd44e4ab8db694f67f363f674b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5d877f8a0bc9079966d0293f16e01ef2">BC_BUS_CFG_MASK</a>&nbsp;&nbsp;&nbsp;(0x0003)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus config.  <a href="group__BSP__DK.html#ga5d877f8a0bc9079966d0293f16e01ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gadc6f14938420075cfe752d2756936491">BC_BUS_CFG_FSMC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kit Board Controller owns bus.  <a href="group__BSP__DK.html#gadc6f14938420075cfe752d2756936491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5428dc5f13a765b61f1a076ff9c52450">BC_BUS_CFG_EBI</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EBI drives bus.  <a href="group__BSP__DK.html#ga5428dc5f13a765b61f1a076ff9c52450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9ba6c0dbb61fc394c497e75931429224">BC_BUS_CFG_SPI</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI drives bus.  <a href="group__BSP__DK.html#ga9ba6c0dbb61fc394c497e75931429224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gad55a690c2286474a66fe4e53bdf42700">BC_PERCTRL_ACCEL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accelerometer enable.  <a href="group__BSP__DK.html#gad55a690c2286474a66fe4e53bdf42700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7f0f35dd4099e46b042e45b262890a78">BC_PERCTRL_AMBIENT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ambient light sensor enable.  <a href="group__BSP__DK.html#ga7f0f35dd4099e46b042e45b262890a78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac4623ad041666473954aeebeb46a57a7">BC_PERCTRL_POTMETER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Potentiometer enable.  <a href="group__BSP__DK.html#gac4623ad041666473954aeebeb46a57a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga64364931cdab1933a7de7b85efc644c8">BC_PERCTRL_RS232A</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS232A enable.  <a href="group__BSP__DK.html#ga64364931cdab1933a7de7b85efc644c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0ea335c4391a34e73764d442b23814b6">BC_PERCTRL_RS232B</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS232B enable.  <a href="group__BSP__DK.html#ga0ea335c4391a34e73764d442b23814b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga8e443995775e38e5e0ab0e8c11a87ccf">BC_PERCTRL_SPI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI enable.  <a href="group__BSP__DK.html#ga8e443995775e38e5e0ab0e8c11a87ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0a73a0ea321939008ce992edee8ec3a1">BC_PERCTRL_I2C</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C enable.  <a href="group__BSP__DK.html#ga0a73a0ea321939008ce992edee8ec3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga15065ca0d3760163784c3ebe82b13b74">BC_PERCTRL_IRDA</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRDA enable.  <a href="group__BSP__DK.html#ga15065ca0d3760163784c3ebe82b13b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gafc41f7ab4e16ffca9d84b063057145c0">BC_PERCTRL_ANALOG_SE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog SE enable.  <a href="group__BSP__DK.html#gafc41f7ab4e16ffca9d84b063057145c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gabecd35bb2ce067d1fef8d5135a8b7dfc">BC_PERCTRL_ANALOG_DIFF</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog Diff enable.  <a href="group__BSP__DK.html#gabecd35bb2ce067d1fef8d5135a8b7dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2739ec09e5116a4569914a36e6dd2b08">BC_PERCTRL_AUDIO_OUT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio Out enable.  <a href="group__BSP__DK.html#ga2739ec09e5116a4569914a36e6dd2b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga17a8514c39b9a67cac7bdacca16202cd">BC_PERCTRL_AUDIO_IN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio In enable.  <a href="group__BSP__DK.html#ga17a8514c39b9a67cac7bdacca16202cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa42eddb590ef0d8b5fba03b1e8d7b063">BC_PERCTRL_ACCEL_GSEL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accel Gsel enable.  <a href="group__BSP__DK.html#gaa42eddb590ef0d8b5fba03b1e8d7b063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga03cb624e2b064e6a23dda4137b3110a8">BC_PERCTRL_ACCEL_SELFTEST</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 13)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accel Self test enable.  <a href="group__BSP__DK.html#ga03cb624e2b064e6a23dda4137b3110a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d">BC_PERCTRL_RS232_SHUTDOWN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 14)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS232 shutdown.  <a href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678">BC_PERCTRL_IRDA_SHUTDOWN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 15)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRDA shutdown.  <a href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaab05dd9de30c8b019f62775a91bc8b74">BC_AEMSTATE_BC</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM button state, BC controls buttons.  <a href="group__BSP__DK.html#gaab05dd9de30c8b019f62775a91bc8b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f">BC_AEMSTATE_EFM</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM button state, EFM32 controls buttons.  <a href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga65fcf7ce48fb6aaf393342889997e24e">BC_SPI_CFG_FLASH</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI Flash config.  <a href="group__BSP__DK.html#ga65fcf7ce48fb6aaf393342889997e24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gadfeb92d9a081975761ba9d30c903600c">BC_SPI_CFG_MICROSD</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MicroSD config.  <a href="group__BSP__DK.html#gadfeb92d9a081975761ba9d30c903600c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga326121cd267722ae5aa7fdb6353158dc">BC_RESET_FLASH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset Flash.  <a href="group__BSP__DK.html#ga326121cd267722ae5aa7fdb6353158dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga43892d85f8f2ade5e14790ab5a273181">BC_RESET_EFM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset EFM.  <a href="group__BSP__DK.html#ga43892d85f8f2ade5e14790ab5a273181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gac7a04776e5949b6ef741fb35073c4389">BC_ADC_START_MASK</a>&nbsp;&nbsp;&nbsp;(0x00ff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Start mask.  <a href="group__BSP__DK.html#gac7a04776e5949b6ef741fb35073c4389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">BC_ADC_STATUS_DONE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Status Done.  <a href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">BC_ADC_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Status Busy.  <a href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">BC_HW_VERSION_PCB_MASK</a>&nbsp;&nbsp;&nbsp;(0x07f0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCB Version mask.  <a href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">BC_HW_VERSION_PCB_SHIFT</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCB Version shift.  <a href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">BC_HW_VERSION_BOARD_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board version mask.  <a href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">BC_HW_VERSION_BOARD_SHIFT</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board version shift.  <a href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga8661896685d22c59b165f49c5c63463b">BC_HW_FW_VERSION_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;(0xf000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Version major mask.  <a href="group__BSP__DK.html#ga8661896685d22c59b165f49c5c63463b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaffeced25ca44af92ec4f0650973ecc82">BC_HW_FW_VERSION_MAJOR_SHIFT</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version major shift.  <a href="group__BSP__DK.html#gaffeced25ca44af92ec4f0650973ecc82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaac36cff6a5c9567b4c34097f14b1b069">BC_HW_FW_VERSION_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;(0x0f00)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version minor mask.  <a href="group__BSP__DK.html#gaac36cff6a5c9567b4c34097f14b1b069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga23a331467773c05d7d173dc3d5de10fb">BC_HW_FW_VERSION_MINOR_SHIFT</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW version minor shift.  <a href="group__BSP__DK.html#ga23a331467773c05d7d173dc3d5de10fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga54bc332604bf6efd31cf2649a9740b5b">BC_HW_FW_VERSION_PATCHLEVEL_MASK</a>&nbsp;&nbsp;&nbsp;(0x00ff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Patchlevel mask.  <a href="group__BSP__DK.html#ga54bc332604bf6efd31cf2649a9740b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4fc8cb05abf9b38e1ec93d45027733dd">BC_HW_FW_VERSION_PATCHLEVEL_SHIFT</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FW Patchlevel shift.  <a href="group__BSP__DK.html#ga4fc8cb05abf9b38e1ec93d45027733dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">BC_INTEN_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt enable mask.  <a href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">BC_INTEN_PB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Button Interrupt enable.  <a href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">BC_INTEN_DIP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIP Switch Interrupt enable.  <a href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">BC_INTEN_JOYSTICK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick Interrupt enable.  <a href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">BC_INTEN_AEM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM Interrupt enable.  <a href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">BC_INTFLAG_MASK</a>&nbsp;&nbsp;&nbsp;(0x000f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt flag mask.  <a href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">BC_INTFLAG_PB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Button interrupt triggered.  <a href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">BC_INTFLAG_DIP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIP interrupt triggered.  <a href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">BC_INTFLAG_JOYSTICK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick interrupt triggered.  <a href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">BC_INTFLAG_AEM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AEM interrupt triggered.  <a href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Control register definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__dk__bcreg__3200_8h_source.html">bsp_dk_bcreg_3200.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
