<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp.h</h1><a href="bsp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __BSP_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __BSP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;bspconfig.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined( BSP_STK )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span> 
<a name="l00033"></a><a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">00033</a> <span class="preprocessor">#define BSP_STATUS_OK                 0     </span>
<a name="l00034"></a><a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">00034</a> <span class="preprocessor">#define BSP_STATUS_ILLEGAL_PARAM      (-1)  </span>
<a name="l00035"></a><a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">00035</a> <span class="preprocessor">#define BSP_STATUS_NOT_IMPLEMENTED    (-2)  </span>
<a name="l00036"></a><a class="code" href="group__BSPCOMMON.html#gae3a15372cfda09e90aa7adbad50b1aec">00036</a> <span class="preprocessor">#define BSP_STATUS_UNSUPPORTED_MODE   (-3)  </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/* Initialization flag bitmasks for BSP_Init(). */</span>
<a name="l00039"></a><a class="code" href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da">00039</a> <span class="preprocessor">#define BSP_INIT_DK_SPI     0x01  </span>
<a name="l00040"></a><a class="code" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">00040</a> <span class="preprocessor">#define BSP_INIT_DK_EBI     0x02  </span>
<a name="l00041"></a><a class="code" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">00041</a> <span class="preprocessor">#define BSP_INIT_BCC        0x04  </span>
<a name="l00045"></a>00045 <span class="preprocessor">#if defined( BSP_DK )</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span> 
<a name="l00049"></a><a class="code" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">00049</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c">00051</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c" title="SSD2119 TFT controller driven by EFM32 EBI interface.">BSP_Display_EBI</a>,          
<a name="l00052"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a630c1d1529bd1d5170bec33e37ac03a8">00052</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a630c1d1529bd1d5170bec33e37ac03a8" title="SSD2119 TFT controller driven by EFM32 SPI interface.">BSP_Display_SPI</a>,          
<a name="l00053"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a683f1c6cbfbd63ba9c30fe7a230ef6ae">00053</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a683f1c6cbfbd63ba9c30fe7a230ef6ae" title="SSD2119 TFT controller driven by board controller (AEM).">BSP_Display_BC</a>,           
<a name="l00054"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55">00054</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55" title="SSD2119 Enable power.">BSP_Display_PowerEnable</a>,  
<a name="l00055"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4">00055</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4" title="SSD2119 Disable power.">BSP_Display_PowerDisable</a>, 
<a name="l00056"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e">00056</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e" title="Hold SSD2119 in reset.">BSP_Display_ResetAssert</a>,  
<a name="l00057"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab">00057</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab" title="Release SSD2119 in reset.">BSP_Display_ResetRelease</a>, 
<a name="l00058"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643">00058</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643" title="Configure SSD2119 for 8080 mode of operation.">BSP_Display_Mode8080</a>,     
<a name="l00059"></a><a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a9542ee1361251362f3eb07d05fcd1c62">00059</a>   <a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a9542ee1361251362f3eb07d05fcd1c62" title="Configure SSD2119 for Generic+SPI mode of operation.">BSP_Display_ModeGeneric</a>,  
<a name="l00060"></a>00060 } <a class="code" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343" title="Display Control.">BSP_Display_TypeDef</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">00063</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00064"></a>00064 {
<a name="l00065"></a><a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083">00065</a>   <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083" title="Board control mode unknown (not set).">BSP_BusControl_Undefined</a>=0, 
<a name="l00066"></a><a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a2e8af52a0412b46d66a51929089686ae">00066</a>   <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a2e8af52a0412b46d66a51929089686ae" title="Board control disable.">BSP_BusControl_OFF</a>,         
<a name="l00067"></a><a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a5b838dbd466dc621ec926755a3d248fe">00067</a>   <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a5b838dbd466dc621ec926755a3d248fe" title="GPIO direct drive (n/a).">BSP_BusControl_DIRECT</a>,      
<a name="l00068"></a><a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244">00068</a>   <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244" title="Configure Board controller for SPI mode.">BSP_BusControl_SPI</a>,         
<a name="l00069"></a><a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657">00069</a>   <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657" title="Configure Board controller for EBI mode.">BSP_BusControl_EBI</a>,         
<a name="l00070"></a>00070 } <a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined( BSP_DK_3200 )                        </span><span class="comment">/* Gxxx_DK */</span>
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="group__BSP__DK.html#ga6ff295230c75b3b7418d235b524ab8f9">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae86e5b86f49d506374d67e2d868b7333">00077</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae86e5b86f49d506374d67e2d868b7333" title="Accelerometer.">BSP_ACCEL</a>          = <a class="code" href="group__BSP__DK.html#gad55a690c2286474a66fe4e53bdf42700" title="Accelerometer enable.">BC_PERCTRL_ACCEL</a>,          
<a name="l00078"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a87ff17b29da7ef6e28f9aca557c87ede">00078</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a87ff17b29da7ef6e28f9aca557c87ede" title="Light sensor.">BSP_AMBIENT</a>        = <a class="code" href="group__BSP__DK.html#ga7f0f35dd4099e46b042e45b262890a78" title="Ambient light sensor enable.">BC_PERCTRL_AMBIENT</a>,        
<a name="l00079"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a46d97b898fcf1b16dba472b4bab3ff00">00079</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a46d97b898fcf1b16dba472b4bab3ff00" title="Potentiometer.">BSP_POTMETER</a>       = <a class="code" href="group__BSP__DK.html#gac4623ad041666473954aeebeb46a57a7" title="Potentiometer enable.">BC_PERCTRL_POTMETER</a>,       
<a name="l00080"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c">00080</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c" title="Serial port A.">BSP_RS232A</a>         = <a class="code" href="group__BSP__DK.html#ga64364931cdab1933a7de7b85efc644c8" title="RS232A enable.">BC_PERCTRL_RS232A</a>,         
<a name="l00081"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d">00081</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d" title="Serial port B.">BSP_RS232B</a>         = <a class="code" href="group__BSP__DK.html#ga0ea335c4391a34e73764d442b23814b6" title="RS232B enable.">BC_PERCTRL_RS232B</a>,         
<a name="l00082"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ad8cf82cdab73e6c65c5a70cc2b974f67">00082</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ad8cf82cdab73e6c65c5a70cc2b974f67" title="SPI interface.">BSP_SPI</a>            = <a class="code" href="group__BSP__DK.html#ga8e443995775e38e5e0ab0e8c11a87ccf" title="SPI enable.">BC_PERCTRL_SPI</a>,            
<a name="l00083"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87">00083</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87" title="I2C interface.">BSP_I2C</a>            = <a class="code" href="group__BSP__DK.html#ga0a73a0ea321939008ce992edee8ec3a1" title="I2C enable.">BC_PERCTRL_I2C</a>,            
<a name="l00084"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec">00084</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec" title="IrDA interface.">BSP_IRDA</a>           = <a class="code" href="group__BSP__DK.html#ga15065ca0d3760163784c3ebe82b13b74" title="IRDA enable.">BC_PERCTRL_IRDA</a>,           
<a name="l00085"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935">00085</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935" title="Single ended analog input.">BSP_ANALOG_SE</a>      = <a class="code" href="group__BSP__DK.html#gafc41f7ab4e16ffca9d84b063057145c0" title="Analog SE enable.">BC_PERCTRL_ANALOG_SE</a>,      
<a name="l00086"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85">00086</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85" title="Differential analog input.">BSP_ANALOG_DIFF</a>    = <a class="code" href="group__BSP__DK.html#gabecd35bb2ce067d1fef8d5135a8b7dfc" title="Analog Diff enable.">BC_PERCTRL_ANALOG_DIFF</a>,    
<a name="l00087"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1">00087</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1" title="Audio Out.">BSP_AUDIO_OUT</a>      = <a class="code" href="group__BSP__DK.html#ga2739ec09e5116a4569914a36e6dd2b08" title="Audio Out enable.">BC_PERCTRL_AUDIO_OUT</a>,      
<a name="l00088"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f">00088</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f" title="Audio In.">BSP_AUDIO_IN</a>       = <a class="code" href="group__BSP__DK.html#ga17a8514c39b9a67cac7bdacca16202cd" title="Audio In enable.">BC_PERCTRL_AUDIO_IN</a>,       
<a name="l00089"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a8cc7546412ee0c27ce466fb8b0496ad8">00089</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a8cc7546412ee0c27ce466fb8b0496ad8" title="Accelerometer range select.">BSP_ACCEL_GSEL</a>     = <a class="code" href="group__BSP__DK.html#gaa42eddb590ef0d8b5fba03b1e8d7b063" title="Accel Gsel enable.">BC_PERCTRL_ACCEL_GSEL</a>,     
<a name="l00090"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ab0cae30bb44a15d2820d5112aa447c34">00090</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ab0cae30bb44a15d2820d5112aa447c34" title="Accelerometer selftest mode.">BSP_ACCEL_SELFTEST</a> = <a class="code" href="group__BSP__DK.html#ga03cb624e2b064e6a23dda4137b3110a8" title="Accel Self test enable.">BC_PERCTRL_ACCEL_SELFTEST</a>, 
<a name="l00091"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7">00091</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7" title="Disable RS232.">BSP_RS232_SHUTDOWN</a> = <a class="code" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d" title="RS232 shutdown.">BC_PERCTRL_RS232_SHUTDOWN</a>, 
<a name="l00092"></a><a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a27d2d3323c1372dd81960920c16678df">00092</a>   <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a27d2d3323c1372dd81960920c16678df" title="Disable IrDA.">BSP_IRDA_SHUTDOWN</a>  = <a class="code" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678" title="IRDA shutdown.">BC_PERCTRL_IRDA_SHUTDOWN</a>   
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef DOXY_DOC_ONLY</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>} <a class="code" href="group__BSP__DK.html#ga6ff295230c75b3b7418d235b524ab8f9" title="Peripherals control structure for Gxxx_DK&amp;#39;s.">BSP_Peripheral_Typedef</a>;                         <span class="comment">/* Hack for doxygen doc ! */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>} <a class="code" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289" title="Peripherals control structure for DK3x50 DK&amp;#39;s.">BSP_Peripheral_TypeDef</a>;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* BSP_DK_3200 */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if defined( BSP_DK_3201 )                        </span><span class="comment">/* DK3x50 DK&#39;s */</span>
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">00103</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7" title="Disable RS232.">BSP_RS232_SHUTDOWN</a>, 
<a name="l00106"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adce62ece06c8cb0512b4ea478f7f86ee">00106</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adce62ece06c8cb0512b4ea478f7f86ee" title="UART control of RS232.">BSP_RS232_UART</a>,     
<a name="l00107"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289abff6ba4882409c28bb2344fb32c77845">00107</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289abff6ba4882409c28bb2344fb32c77845" title="LEUART control of RS232.">BSP_RS232_LEUART</a>,   
<a name="l00108"></a>00108   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87" title="I2C interface.">BSP_I2C</a>,            
<a name="l00109"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a92cc6711102e4fab9a97d3a300f68a95">00109</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a92cc6711102e4fab9a97d3a300f68a95" title="Ethernet.">BSP_ETH</a>,            
<a name="l00110"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a74dd792f904c887e510e739881121f47">00110</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a74dd792f904c887e510e739881121f47" title="Audio I2S.">BSP_I2S</a>,            
<a name="l00111"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a9e14c14c71eec858142df90d845d0393">00111</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a9e14c14c71eec858142df90d845d0393" title="ETM Trace.">BSP_TRACE</a>,          
<a name="l00112"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58">00112</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58" title="Display touch interface.">BSP_TOUCH</a>,          
<a name="l00113"></a>00113   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f" title="Audio In.">BSP_AUDIO_IN</a>,       
<a name="l00114"></a>00114   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1" title="Audio Out.">BSP_AUDIO_OUT</a>,      
<a name="l00115"></a>00115   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85" title="Differential analog input.">BSP_ANALOG_DIFF</a>,    
<a name="l00116"></a>00116   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935" title="Single ended analog input.">BSP_ANALOG_SE</a>,      
<a name="l00117"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a083b9a980e1df709fa6e02814b159d93">00117</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a083b9a980e1df709fa6e02814b159d93" title="MicroSD SPI interace.">BSP_MICROSD</a>,        
<a name="l00118"></a><a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a743380f59f663a0f28e428573fe858bc">00118</a>   <a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a743380f59f663a0f28e428573fe858bc" title="SSD2119 TFT controller.">BSP_TFT</a>,            
<a name="l00119"></a>00119 } <a class="code" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289" title="Peripherals control structure for DK3x50 DK&amp;#39;s.">BSP_Peripheral_TypeDef</a>;
<a name="l00120"></a>00120 <span class="preprocessor">#endif  </span><span class="comment">/* BSP_DK_3201 */</span>
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 <span class="preprocessor">#endif  </span><span class="comment">/* BSP_DK */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/************************** The BSP API *******************************/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729" title="Deinitialize board support package functionality.">BSP_Disable</a>                 ( <span class="keywordtype">void</span> );
<a name="l00128"></a>00128 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init</a>                    ( uint32_t flags );
<a name="l00129"></a>00129 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3" title="Turn off a single LED.">BSP_LedClear</a>                ( <span class="keywordtype">int</span> ledNo );
<a name="l00130"></a>00130 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c" title="Get current status of a single LED.">BSP_LedGet</a>                  ( <span class="keywordtype">int</span> ledNo );
<a name="l00131"></a>00131 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e" title="Turn on a single LED.">BSP_LedSet</a>                  ( <span class="keywordtype">int</span> ledNo );
<a name="l00132"></a>00132 uint32_t        <a class="code" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456" title="Get status of all LED&amp;#39;s.">BSP_LedsGet</a>                 ( <span class="keywordtype">void</span> );
<a name="l00133"></a>00133 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29" title="Initialize LED drivers.">BSP_LedsInit</a>                ( <span class="keywordtype">void</span> );
<a name="l00134"></a>00134 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d" title="Update all LED&amp;#39;s.">BSP_LedsSet</a>                 ( uint32_t leds );
<a name="l00135"></a>00135 <span class="keywordtype">int</span>             <a class="code" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083" title="Toggle a single LED.">BSP_LedToggle</a>               ( <span class="keywordtype">int</span> ledNo );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#if defined( BSP_DK )</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a> <a class="code" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1" title="Get current board controller bus decode logic configuration.">BSP_BusControlModeGet</a>( <span class="keywordtype">void</span> );
<a name="l00140"></a>00140 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" title="Configure Board Controller bus decode logic.">BSP_BusControlModeSet</a>       ( <a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a> mode );
<a name="l00141"></a>00141 uint32_t        <a class="code" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97" title="Get status of the DIP switches on the DK.">BSP_DipSwitchGet</a>            ( <span class="keywordtype">void</span> );
<a name="l00142"></a>00142 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>          ( <a class="code" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343" title="Display Control.">BSP_Display_TypeDef</a> option );
<a name="l00143"></a>00143 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719" title="Extended the EBI addressing range by enabling address lines A16-A22.">BSP_EbiExtendedAddressRange</a> ( <span class="keywordtype">bool</span> enable );
<a name="l00144"></a>00144 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d" title="Inform board controller about current energy mode.">BSP_EnergyModeSet</a>           ( uint16_t energyMode );
<a name="l00145"></a>00145 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf" title="Disable interrupts from board controller.">BSP_InterruptDisable</a>        ( uint16_t flags );
<a name="l00146"></a>00146 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56" title="Enable interrupts from board controller.">BSP_InterruptEnable</a>         ( uint16_t flags );
<a name="l00147"></a>00147 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a" title="Clear board controller interrupt flags.">BSP_InterruptFlagsClear</a>     ( uint16_t flags );
<a name="l00148"></a>00148 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7" title="Set board controller interrupt flags.">BSP_InterruptFlagsSet</a>       ( uint16_t flags );
<a name="l00149"></a>00149 uint16_t        <a class="code" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1" title="Get board controller interrupt flags.">BSP_InterruptFlagsGet</a>       ( <span class="keywordtype">void</span> );
<a name="l00150"></a>00150 uint16_t        <a class="code" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294" title="Get status of joystick on the DK.">BSP_JoystickGet</a>             ( <span class="keywordtype">void</span> );
<a name="l00151"></a>00151 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb" title="Disable MCU plugin board peripherals.">BSP_McuBoard_DeInit</a>         ( <span class="keywordtype">void</span> );
<a name="l00152"></a>00152 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac" title="Enable MCU plugin board peripherals.">BSP_McuBoard_Init</a>           ( <span class="keywordtype">void</span> );
<a name="l00153"></a>00153 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96" title="Set state of MCU plugin board USB status LED.">BSP_McuBoard_UsbStatusLedEnable</a> ( <span class="keywordtype">bool</span> enable );
<a name="l00154"></a>00154 <span class="keywordtype">bool</span>            <a class="code" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d" title="Get state MCU plugin board VBUS overcurrent flag.">BSP_McuBoard_UsbVbusOcFlagGet</a>   ( <span class="keywordtype">void</span> );
<a name="l00155"></a>00155 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af" title="Enable MCU plugin board VBUS power switch.">BSP_McuBoard_UsbVbusPowerEnable</a> ( <span class="keywordtype">bool</span> enable );
<a name="l00156"></a>00156 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on-board peripherals through...">BSP_PeripheralAccess</a>        ( <a class="code" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289" title="Peripherals control structure for DK3x50 DK&amp;#39;s.">BSP_Peripheral_TypeDef</a> perf, <span class="keywordtype">bool</span> enable );
<a name="l00157"></a>00157 uint16_t        <a class="code" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20" title="Get status of the pushbutton switches on the DK.">BSP_PushButtonsGet</a>          ( <span class="keywordtype">void</span> );
<a name="l00158"></a>00158 uint16_t        <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>            ( <span class="keyword">volatile</span> uint16_t *addr );
<a name="l00159"></a>00159 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>           ( <span class="keyword">volatile</span> uint16_t *addr, uint16_t data );
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#if defined( BSP_STK )</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="keywordtype">int</span>             <a class="code" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" title="Deinitialize board controller communication support (BCC) functionality.">BSP_BccDeInit</a>               ( <span class="keywordtype">void</span> );
<a name="l00164"></a>00164 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" title="Initialize board controller communication support (BCC) functionality.">BSP_BccInit</a>                 ( <span class="keywordtype">void</span> );
<a name="l00165"></a>00165 <span class="keywordtype">bool</span>            <a class="code" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller.">BSP_BccPacketReceive</a>        ( <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> *pkt );
<a name="l00166"></a>00166 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller.">BSP_BccPacketSend</a>           ( <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> *pkt );
<a name="l00167"></a>00167 <span class="keywordtype">void</span>            <a class="code" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication.">BSP_BccPinsEnable</a>           ( <span class="keywordtype">bool</span> enable );
<a name="l00168"></a>00168 <span class="keywordtype">float</span>           <a class="code" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" title="Request AEM (Advanced Energy Monitoring) current from board controller.">BSP_CurrentGet</a>              ( <span class="keywordtype">void</span> );
<a name="l00169"></a>00169 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7" title="Deinitialize the EBI interface for accessing the onboard nandflash.">BSP_EbiDeInit</a>               ( <span class="keywordtype">void</span> );
<a name="l00170"></a>00170 <span class="keywordtype">int</span>             <a class="code" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84" title="Initialize the EBI interface for accessing the onboard nandflash.">BSP_EbiInit</a>                 ( <span class="keywordtype">void</span> );
<a name="l00171"></a>00171 <span class="keywordtype">float</span>           <a class="code" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" title="Request AEM (Advanced Energy Monitoring) voltage from board controller.">BSP_VoltageGet</a>              ( <span class="keywordtype">void</span> );
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>}
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif  </span><span class="comment">/* __BSP_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
