<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_bcc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_bcc.c</h1><a href="bsp__bcc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_leuart.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined( BSP_STK )</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* Module local variables */</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> uint32_t rxByteCount;
<a name="l00037"></a>00037 <span class="keyword">static</span> uint32_t txByteCount;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Module local prototypes */</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span>    TxByte( uint8_t data );
<a name="l00041"></a>00041 <span class="keyword">static</span> uint8_t RxByte( <span class="keywordtype">void</span> );
<a name="l00042"></a>00042 
<a name="l00045"></a>00045 <span class="comment">/***************************************************************************/</span>
<a name="l00050"></a>00050 <span class="comment">/***************************************************************************/</span>
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span>
<a name="l00061"></a><a class="code" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">00061</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" title="Deinitialize board controller communication support (BCC) functionality.">BSP_BccDeInit</a>( <span class="keywordtype">void</span> )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="comment">/* Reset counters */</span>
<a name="l00064"></a>00064   rxByteCount = 0xFFFFFFFFUL;
<a name="l00065"></a>00065   txByteCount = 0xFFFFFFFFUL;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication.">BSP_BccPinsEnable</a>( <span class="keyword">false</span> );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <span class="comment">/* Reset LEUART */</span>
<a name="l00071"></a>00071   LEUART_Reset( BSP_BCC_LEUART );
<a name="l00072"></a>00072 <span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>  <span class="comment">/* Reset USART */</span>
<a name="l00074"></a>00074   USART_Reset( BSP_BCC_USART );
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077   <span class="comment">/* Disable clock */</span>
<a name="l00078"></a>00078   CMU_ClockEnable( BSP_BCC_CLK, <span class="keyword">false</span> );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/**************************************************************************/</span>
<a name="l00089"></a><a class="code" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">00089</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" title="Initialize board controller communication support (BCC) functionality.">BSP_BccInit</a>( <span class="keywordtype">void</span> )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>  LEUART_Init_TypeDef leuartInit = LEUART_INIT_DEFAULT;
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>  USART_InitAsync_TypeDef usartInit = USART_INITASYNC_DEFAULT;
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097   rxByteCount = 0;
<a name="l00098"></a>00098   txByteCount = 0;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Enable High Frequency Peripherals */</span>
<a name="l00101"></a>00101   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Enable clocks to GPIO */</span>
<a name="l00104"></a>00104   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* Enable UART clock */</span>
<a name="l00107"></a>00107   CMU_ClockEnable( BSP_BCC_CLK, <span class="keyword">true</span> );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  <span class="comment">/* Enable CORE LE clock in order to access LE modules */</span>
<a name="l00111"></a>00111   CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Select CORE LE clock for LE modules */</span>
<a name="l00114"></a>00114   CMU_ClockSelectSet( cmuClock_LFB, cmuSelect_CORELEDIV2 );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="comment">/* Initialize LEUART */</span>
<a name="l00117"></a>00117    leuartInit.baudrate = 115200;
<a name="l00118"></a>00118    LEUART_Init( BSP_BCC_LEUART, &amp;leuartInit );
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  <span class="comment">/* Initialize USART */</span>
<a name="l00121"></a>00121   USART_InitAsync( BSP_BCC_USART, &amp;usartInit );
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124   <span class="comment">/* Initialize UART pins */</span>
<a name="l00125"></a>00125   <a class="code" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication.">BSP_BccPinsEnable</a>( <span class="keyword">true</span> );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/**************************************************************************/</span>
<a name="l00137"></a><a class="code" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">00137</a> <span class="keywordtype">bool</span> <a class="code" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller.">BSP_BccPacketReceive</a>( <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> *pkt )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">int</span> i;
<a name="l00140"></a>00140   <span class="keywordtype">int</span> length;
<a name="l00141"></a>00141   uint8_t *bptr;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Setup a byte pointer to start of packet buffer */</span>
<a name="l00144"></a>00144   bptr   = (uint8_t *) pkt;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">/* Receive packet magic */</span>
<a name="l00147"></a>00147   *bptr++ = RxByte();
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (pkt-&gt;<a class="code" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4" title="Magic - start of packet - must be BSP_BCP_MAGIC.">magic</a> != <a class="code" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103" title="Magic byte to indicate start of packet.">BSP_BCP_MAGIC</a>)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* Receive packet type */</span>
<a name="l00154"></a>00154   *bptr++ = RxByte();
<a name="l00155"></a>00155   <span class="keywordflow">if</span> ( (pkt-&gt;<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a> &lt; <a class="code" href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a" title="Smallest numerical value of message type.">BSP_BCP_FIRST</a>) || (pkt-&gt;<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a> &gt; <a class="code" href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0" title="Last defined message type.">BSP_BCP_LAST</a>) )
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* Receive packet length */</span>
<a name="l00161"></a>00161   *bptr++ = RxByte();
<a name="l00162"></a>00162   <span class="keywordflow">if</span> (pkt-&gt;<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a> &gt; <a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf" title="Max packet size for version 2 of the protocol.">BSP_BCP_PACKET_SIZE</a>)
<a name="l00163"></a>00163   {
<a name="l00164"></a>00164      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#if ( BSP_BCP_VERSION == 2 )</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>   <span class="comment">/* Receive reserved byte */</span>
<a name="l00169"></a>00169    *bptr++ = RxByte();
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172   <span class="comment">/* Receive packet data length field and sanity check it */</span>
<a name="l00173"></a>00173   length  = pkt-&gt;<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a>;
<a name="l00174"></a>00174   <span class="keywordflow">if</span> (length &gt; <a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf" title="Max packet size for version 2 of the protocol.">BSP_BCP_PACKET_SIZE</a>)
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176      length = <a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf" title="Max packet size for version 2 of the protocol.">BSP_BCP_PACKET_SIZE</a>;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Receive packet payload */</span>
<a name="l00180"></a>00180   <span class="keywordflow">for</span>( i=0; i&lt;length; i++ )
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182      *bptr++ = RxByte();
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/**************************************************************************/</span>
<a name="l00195"></a><a class="code" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">00195</a> <span class="keywordtype">int</span> <a class="code" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller.">BSP_BccPacketSend</a>( <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a> *pkt )
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="keywordtype">int</span> i;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">/* Apply magic */</span>
<a name="l00200"></a>00200   pkt-&gt;<a class="code" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4" title="Magic - start of packet - must be BSP_BCP_MAGIC.">magic</a> = <a class="code" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103" title="Magic byte to indicate start of packet.">BSP_BCP_MAGIC</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">/* Transmit packet magic */</span>
<a name="l00203"></a>00203   TxByte( pkt-&gt;<a class="code" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4" title="Magic - start of packet - must be BSP_BCP_MAGIC.">magic</a> );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">/* Transmit packet type */</span>
<a name="l00206"></a>00206   TxByte( pkt-&gt;<a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83" title="Type - packet type.">type</a> );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* Transmit packet length */</span>
<a name="l00209"></a>00209   TxByte( pkt-&gt;<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a> );
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#if ( BSP_BCP_VERSION == 2 )</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>  <span class="comment">/* Transmit reserved byte */</span>
<a name="l00213"></a>00213   TxByte( pkt-&gt;<a class="code" href="structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c" title="Reserved for future expansion.">reserved</a> );
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216   <span class="comment">/* Transmit packet payload */</span>
<a name="l00217"></a>00217   <span class="keywordflow">for</span> ( i=0; i&lt;pkt-&gt;<a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" title="Length of data segment &amp;gt;=0 and &amp;lt;=BSP_BCP_PACKET_SIZE.">payloadLength</a>; i++ )
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219     TxByte( pkt-&gt;<a class="code" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a" title="BCP Packet Data payload.">data</a>[i] );
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/**************************************************************************/</span>
<a name="l00230"></a><a class="code" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">00230</a> <span class="keywordtype">void</span> <a class="code" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication.">BSP_BccPinsEnable</a>( <span class="keywordtype">bool</span> enable )
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (enable)
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234     <span class="comment">/* Configure GPIO pin for UART TX */</span>
<a name="l00235"></a>00235     <span class="comment">/* To avoid false start, configure output as high. */</span>
<a name="l00236"></a>00236     GPIO_PinModeSet( BSP_BCC_TXPORT, BSP_BCC_TXPIN, gpioModePushPull, 1 );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">/* Configure GPIO pin for UART RX */</span>
<a name="l00239"></a>00239     GPIO_PinModeSet( BSP_BCC_RXPORT, BSP_BCC_RXPIN, gpioModeInput, 1 );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">/* Enable the switch that enables UART communication. */</span>
<a name="l00242"></a>00242     GPIO_PinModeSet( BSP_BCC_ENABLE_PORT, BSP_BCC_ENABLE_PIN, gpioModePushPull, 1 );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">    #if defined( BSP_BCC_LEUART )</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>      BSP_BCC_LEUART-&gt;ROUTE |= LEUART_ROUTE_RXPEN | LEUART_ROUTE_TXPEN | BSP_BCC_LOCATION;
<a name="l00246"></a>00246 <span class="preprocessor">    #else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>      BSP_BCC_USART-&gt;ROUTE |= USART_ROUTE_RXPEN | USART_ROUTE_TXPEN | BSP_BCC_LOCATION;
<a name="l00248"></a>00248 <span class="preprocessor">    #endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>  }
<a name="l00250"></a>00250   <span class="keywordflow">else</span>
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     GPIO_PinModeSet( BSP_BCC_ENABLE_PORT, BSP_BCC_ENABLE_PIN, gpioModeDisabled, 0 );
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">    #if defined( BSP_BCC_LEUART )</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>      BSP_BCC_LEUART-&gt;ROUTE &amp;= ~(LEUART_ROUTE_RXPEN | LEUART_ROUTE_TXPEN);
<a name="l00256"></a>00256 <span class="preprocessor">    #else</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>      BSP_BCC_USART-&gt;ROUTE &amp;= ~(USART_ROUTE_RXPEN | USART_ROUTE_TXPEN);
<a name="l00258"></a>00258 <span class="preprocessor">    #endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260     GPIO_PinModeSet( BSP_BCC_TXPORT, BSP_BCC_TXPIN, gpioModeDisabled, 0 );
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     GPIO_PinModeSet( BSP_BCC_RXPORT, BSP_BCC_RXPIN, gpioModeDisabled, 0 );
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00268"></a>00268 <span class="keyword">static</span> uint8_t RxByte( <span class="keywordtype">void</span> )
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   uint8_t byte;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">/* Poll RX data available flag and return a character when one is available */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>  <span class="keywordflow">while</span> (!(BSP_BCC_LEUART-&gt;IF &amp; LEUART_IF_RXDATAV)) ;
<a name="l00276"></a>00276   byte = BSP_BCC_LEUART-&gt;RXDATA;
<a name="l00277"></a>00277 <span class="preprocessor">#else</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>  <span class="keywordflow">while</span> (!(BSP_BCC_USART-&gt;STATUS &amp; USART_STATUS_RXDATAV)) ;
<a name="l00279"></a>00279   byte = BSP_BCC_USART-&gt;RXDATA;
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282   rxByteCount++;
<a name="l00283"></a>00283   <span class="keywordflow">return</span> byte;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">void</span> TxByte( uint8_t data )
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   <span class="comment">/* Check TX buffer and allow for a pending transfer to complete */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#if defined( BSP_BCC_LEUART )</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>  <span class="keywordflow">while</span> (!(BSP_BCC_LEUART-&gt;STATUS &amp; LEUART_STATUS_TXBL)) ;
<a name="l00292"></a>00292   BSP_BCC_LEUART-&gt;TXDATA = (uint32_t) data;
<a name="l00293"></a>00293 <span class="preprocessor">#else</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>  <span class="keywordflow">while</span> (!(BSP_BCC_USART-&gt;STATUS &amp; USART_STATUS_TXBL)) ;
<a name="l00295"></a>00295   BSP_BCC_USART-&gt;TXDATA = (uint32_t) data;
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298   txByteCount++;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00306"></a>00306 <span class="preprocessor">#endif </span><span class="comment">/* BSP_STK */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
