<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_bcp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_bcp.h</h1><a href="bsp__bcp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __BSP_BCP_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __BSP_BCP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;bspconfig.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/* BCP Packet Types */</span>
<a name="l00034"></a><a class="code" href="group__BSP__STK.html#ga194e58feba75542de33f7180305d0c80">00034</a> <span class="preprocessor">#define BSP_BCP_INVALID          0   </span>
<a name="l00036"></a><a class="code" href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a">00036</a> <span class="preprocessor">#define BSP_BCP_FIRST            1   </span>
<a name="l00038"></a><a class="code" href="group__BSP__STK.html#gae21507ce48192e3905ceba1334ee4362">00038</a> <span class="preprocessor">#define BSP_BCP_ACK              5   </span>
<a name="l00039"></a><a class="code" href="group__BSP__STK.html#ga97f579172081f0c2e783ea9d251ae0b8">00039</a> <span class="preprocessor">#define BSP_BCP_ECHO_REQ         10  </span>
<a name="l00040"></a><a class="code" href="group__BSP__STK.html#gaf2a0c79fbfb0aa1d1a5daba444fa216b">00040</a> <span class="preprocessor">#define BSP_BCP_ECHO_REPLY       11  </span>
<a name="l00041"></a><a class="code" href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a">00041</a> <span class="preprocessor">#define BSP_BCP_CURRENT_REQ      14  </span>
<a name="l00042"></a><a class="code" href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73">00042</a> <span class="preprocessor">#define BSP_BCP_CURRENT_REPLY    16  </span>
<a name="l00043"></a><a class="code" href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87">00043</a> <span class="preprocessor">#define BSP_BCP_VOLTAGE_REQ      18  </span>
<a name="l00044"></a><a class="code" href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8">00044</a> <span class="preprocessor">#define BSP_BCP_VOLTAGE_REPLY    20  </span>
<a name="l00045"></a><a class="code" href="group__BSP__STK.html#gadccfc80e1e392f5c0fe364f2ba2941a1">00045</a> <span class="preprocessor">#define BSP_BCP_ENERGYMODE       22  </span>
<a name="l00046"></a><a class="code" href="group__BSP__STK.html#ga07365dc4c2bdf5a87bbe9f7ea027a86d">00046</a> <span class="preprocessor">#define BSP_BCP_STDOUT           24  </span>
<a name="l00047"></a><a class="code" href="group__BSP__STK.html#ga60f587d39131bae0c72cec4086b4aab5">00047</a> <span class="preprocessor">#define BSP_BCP_STDERR           26  </span>
<a name="l00048"></a><a class="code" href="group__BSP__STK.html#ga3e3f75fdc29b2f7542656fa35d2769eb">00048</a> <span class="preprocessor">#define BSP_BCP_TEST             32  </span>
<a name="l00049"></a><a class="code" href="group__BSP__STK.html#ga4a2281b28a75bd8c4487de46f1c4b655">00049</a> <span class="preprocessor">#define BSP_BCP_TEST_REPLY       33  </span>
<a name="l00050"></a><a class="code" href="group__BSP__STK.html#ga3c00ba734e1e0081afc957f521f6b889">00050</a> <span class="preprocessor">#define BSP_BCP_NET_REQUEST      64  </span>
<a name="l00051"></a><a class="code" href="group__BSP__STK.html#ga79ccd66114a31496e713916ec3897394">00051</a> <span class="preprocessor">#define BSP_BCP_NET_REPLY        65  </span>
<a name="l00053"></a><a class="code" href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0">00053</a> <span class="preprocessor">#define BSP_BCP_LAST             100 </span>
<a name="l00055"></a><a class="code" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103">00055</a> <span class="preprocessor">#define BSP_BCP_MAGIC            0xF1 </span>
<a name="l00060"></a>00060 <span class="preprocessor">#if ( ( BSP_BCP_VERSION == 1 ) || DOXY_DOC_ONLY )</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef DOXY_DOC_ONLY</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>                                    <span class="comment">/* Hack for doxygen doc ! */</span>
<a name="l00064"></a><a class="code" href="group__BSP__STK.html#ga1301d249add0f549fa9e12bbe2c23d9c">00064</a> <span class="preprocessor">#define BSP_BCP_PACKET_SIZe      30 </span>
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define BSP_BCP_PACKET_SIZE      30 </span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="structBCP__Packet__.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="structBCP__Packet__.html#aaf7b261a823481710ab67531e7e21111">00072</a>   uint8_t magic;                      
<a name="l00073"></a><a class="code" href="structBCP__Packet__.html#a228c20b5dd77c695dc4a7a123c003cd5">00073</a>   uint8_t type;                       
<a name="l00074"></a><a class="code" href="structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056">00074</a>   uint8_t payloadLength;              
<a name="l00075"></a><a class="code" href="structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110">00075</a>   uint8_t data[<a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf" title="Max packet size for version 2 of the protocol.">BSP_BCP_PACKET_SIZE</a>];  
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef DOXY_DOC_ONLY</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>} <a class="code" href="structBCP__Packet__.html" title="BCP Packet Structure - Board controller communication protocol version 1.">BCP_Packet_</a>;                        <span class="comment">/* Hack for doxygen doc ! */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>} <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a>;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#if ( ( BSP_BCP_VERSION == 2 ) || DOXY_DOC_ONLY )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf">00088</a> <span class="preprocessor">#define BSP_BCP_PACKET_SIZE      132  </span>
<a name="l00091"></a><a class="code" href="structBCP__Packet.html">00091</a> <span class="preprocessor">typedef struct</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>{
<a name="l00093"></a><a class="code" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4">00093</a>   uint8_t magic;                      
<a name="l00094"></a><a class="code" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83">00094</a>   uint8_t type;                       
<a name="l00095"></a><a class="code" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848">00095</a>   uint8_t payloadLength;              
<a name="l00096"></a><a class="code" href="structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c">00096</a>   uint8_t reserved;                   
<a name="l00097"></a><a class="code" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a">00097</a>   uint8_t data[<a class="code" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf" title="Max packet size for version 2 of the protocol.">BSP_BCP_PACKET_SIZE</a>];  
<a name="l00098"></a>00098 } <a class="code" href="structBCP__Packet.html" title="BCP Packet Structure - Board controller communication protocol version 2.">BCP_Packet</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structBCP__PacketHeader.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00102"></a>00102 {
<a name="l00103"></a><a class="code" href="structBCP__PacketHeader.html#a2c263dd3b621b7bc4b2f5ef5eb5efc8e">00103</a>   uint8_t magic;                    
<a name="l00104"></a><a class="code" href="structBCP__PacketHeader.html#af850021c889c67a4f0df0b8a778a6f0c">00104</a>   uint8_t type;                     
<a name="l00105"></a><a class="code" href="structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11">00105</a>   uint8_t payloadLength;            
<a name="l00106"></a><a class="code" href="structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e">00106</a>   uint8_t reserved;                 
<a name="l00107"></a>00107 } <a class="code" href="structBCP__PacketHeader.html" title="BCP Packet Header definition.">BCP_PacketHeader</a>;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if ( ( BSP_BCP_VERSION != 1 ) &amp;&amp; ( BSP_BCP_VERSION != 2 ) )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#error &quot;BSP BCP Board Controller communications protocol version error.&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if ( BSP_BCP_PACKET_SIZE &gt;= 255 )</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#error &quot;BSP BCP Board Controller communications packets must be less than 255 bytes in size!&quot;</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>}
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif  </span><span class="comment">/* __BSP_BCP_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
