<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_trace.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_trace.c</h1><a href="bsp__trace_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="bsp__trace_8h.html" title="SWO Trace API (for eAProfiler).">bsp_trace.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(BSP_ETM_TRACE) &amp;&amp; defined( ETM_PRESENT )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00030"></a><a class="code" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f">00030</a> <span class="keywordtype">void</span> <a class="code" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f" title="Configure EFM32 for ETM trace output.">BSP_TraceEtmSetup</a>(<span class="keywordtype">void</span>)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="comment">/* Enable peripheral clocks */</span>
<a name="l00033"></a>00033   CMU-&gt;HFCORECLKEN0 |= CMU_HFCORECLKEN0_LE;
<a name="l00034"></a>00034   CMU-&gt;HFPERCLKEN0  |= CMU_HFPERCLKEN0_GPIO;
<a name="l00035"></a>00035   CMU-&gt;OSCENCMD      = CMU_OSCENCMD_AUXHFRCOEN;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">/* Wait until AUXHFRCO clock is ready */</span>
<a name="l00038"></a>00038   <span class="keywordflow">while</span> (!(CMU-&gt;STATUS &amp; CMU_STATUS_AUXHFRCORDY)) ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">/* Enable Port D, pins 3,4,5,6 for ETM Trace Data output */</span>
<a name="l00041"></a>00041   GPIO-&gt;P[3].MODEL = (GPIO-&gt;P[3].MODEL &amp; ~_GPIO_P_MODEL_MODE3_MASK) | GPIO_P_MODEL_MODE3_PUSHPULL;
<a name="l00042"></a>00042   GPIO-&gt;P[3].MODEL = (GPIO-&gt;P[3].MODEL &amp; ~_GPIO_P_MODEL_MODE4_MASK) | GPIO_P_MODEL_MODE4_PUSHPULL;
<a name="l00043"></a>00043   GPIO-&gt;P[3].MODEL = (GPIO-&gt;P[3].MODEL &amp; ~_GPIO_P_MODEL_MODE5_MASK) | GPIO_P_MODEL_MODE5_PUSHPULL;
<a name="l00044"></a>00044   GPIO-&gt;P[3].MODEL = (GPIO-&gt;P[3].MODEL &amp; ~_GPIO_P_MODEL_MODE6_MASK) | GPIO_P_MODEL_MODE6_PUSHPULL;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">/* Enable Port D, pin 7 for DBG_TCLK */</span>
<a name="l00047"></a>00047   GPIO-&gt;P[3].MODEL = (GPIO-&gt;P[3].MODEL &amp; ~_GPIO_P_MODEL_MODE7_MASK) | GPIO_P_MODEL_MODE7_PUSHPULL;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* Configure trace output for alternate location */</span>
<a name="l00050"></a>00050   GPIO-&gt;ROUTE = GPIO-&gt;ROUTE | GPIO_ROUTE_TCLKPEN | GPIO_ROUTE_TD0PEN | GPIO_ROUTE_TD1PEN
<a name="l00051"></a>00051                 | GPIO_ROUTE_TD2PEN | GPIO_ROUTE_TD3PEN
<a name="l00052"></a>00052                 | GPIO_ROUTE_ETMLOCATION_LOC0;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#if defined( GPIO_ROUTE_SWOPEN )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00063"></a><a class="code" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4">00063</a> <span class="keywordtype">void</span> <a class="code" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" title="Configure trace output for energyAware Profiler.">BSP_TraceSwoSetup</a>(<span class="keywordtype">void</span>)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="comment">/* Enable GPIO clock */</span>
<a name="l00066"></a>00066   CMU-&gt;HFPERCLKEN0 |= CMU_HFPERCLKEN0_GPIO;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* Enable Serial wire output pin */</span>
<a name="l00069"></a>00069   GPIO-&gt;ROUTE |= GPIO_ROUTE_SWOPEN;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* Set correct location */</span>
<a name="l00072"></a>00072   GPIO-&gt;ROUTE = (GPIO-&gt;ROUTE &amp; ~(_GPIO_ROUTE_SWLOCATION_MASK)) | BSP_TRACE_SWO_LOCATION;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* Enable output on correct pin. */</span>
<a name="l00075"></a>00075   TRACE_ENABLE_PINS();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">/* Enable debug clock AUXHFRCO */</span>
<a name="l00078"></a>00078   CMU-&gt;OSCENCMD = CMU_OSCENCMD_AUXHFRCOEN;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Wait until clock is ready */</span>
<a name="l00081"></a>00081   <span class="keywordflow">while</span> (!(CMU-&gt;STATUS &amp; CMU_STATUS_AUXHFRCORDY)) ;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Check if trace already enabled, if so assume that an external debugger</span>
<a name="l00084"></a>00084   <span class="comment">// is in control and skip further setup.</span>
<a name="l00085"></a>00085   <span class="keywordflow">if</span> ( !( CoreDebug-&gt;DEMCR &amp; CoreDebug_DEMCR_TRCENA_Msk ) ) {
<a name="l00086"></a>00086     <span class="comment">/* Enable trace in core debug */</span>
<a name="l00087"></a>00087     CoreDebug-&gt;DEMCR |= CoreDebug_DEMCR_TRCENA_Msk;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/* Enable PC and IRQ sampling output */</span>
<a name="l00090"></a>00090     DWT-&gt;CTRL = 0x400113FF;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">/* Set TPIU prescaler to 16. */</span>
<a name="l00093"></a>00093     TPI-&gt;ACPR = 0xf;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">/* Set protocol to NRZ */</span>
<a name="l00096"></a>00096     TPI-&gt;SPPR = 2;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">/* Disable continuous formatting */</span>
<a name="l00099"></a>00099     TPI-&gt;FFCR = 0x100;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">/* Unlock ITM and output data */</span>
<a name="l00102"></a>00102     ITM-&gt;LAR = 0xC5ACCE55;
<a name="l00103"></a>00103     ITM-&gt;TCR = 0x10009;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if defined( GPIO_ROUTE_SWOPEN )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00116"></a><a class="code" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10">00116</a> <span class="keywordtype">bool</span> <a class="code" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10" title="Profiler configuration.">BSP_TraceProfilerSetup</a>(<span class="keywordtype">void</span>)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keyword">volatile</span> uint32_t *userData = (uint32_t *) USER_PAGE;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">/* Check magic &quot;trace&quot; word in user page */</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (*userData == 0x00000000UL)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">else</span>
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <a class="code" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" title="Configure trace output for energyAware Profiler.">BSP_TraceSwoSetup</a>();
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
