<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_3201.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_3201.c File Reference</h1>
<p>Board support package API implementation for BRD3201.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_ebi.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__dk__3201_8c_source.html">bsp_dk_bcreg_3201.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_dk_3201.c:</div>
<div class="dynsection">
<div class="center"><img src="bsp__dk__3201_8c__incl.png" border="0" usemap="#common_2bsp_2bsp__dk__3201_8c_map" alt=""/></div>
<map name="common_2bsp_2bsp__dk__3201_8c_map" id="common_2bsp_2bsp__dk__3201_8c">
<area shape="rect" id="node16" href="bsp_8h.html" title="Board support package API definitions." alt="" coords="575,81,628,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="bsp__dk__3201_8c__dep__incl.png" border="0" usemap="#common_2bsp_2bsp__dk__3201_8cdep_map" alt=""/></div>
</div>

<p><a href="bsp__dk__3201_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729">BSP_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board support package functionality.  <a href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init</a> (uint32_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board support package functionality.  <a href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">BSP_BusControl_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1">BSP_BusControlModeGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current board controller bus decode logic configuration.  <a href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4">BSP_BusControlModeSet</a> (<a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">BSP_BusControl_TypeDef</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure Board Controller bus decode logic.  <a href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97">BSP_DipSwitchGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of the DIP switches on the DK.  <a href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea">BSP_DisplayControl</a> (<a class="el" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">BSP_Display_TypeDef</a> option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure display control.  <a href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719">BSP_EbiExtendedAddressRange</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended the EBI addressing range by enabling address lines A16-A22.  <a href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d">BSP_EnergyModeSet</a> (uint16_t energyMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inform board controller about current energy mode.  <a href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf">BSP_InterruptDisable</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts from board controller.  <a href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56">BSP_InterruptEnable</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts from board controller.  <a href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a">BSP_InterruptFlagsClear</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear board controller interrupt flags.  <a href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7">BSP_InterruptFlagsSet</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set board controller interrupt flags.  <a href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1">BSP_InterruptFlagsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get board controller interrupt flags.  <a href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294">BSP_JoystickGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of joystick on the DK.  <a href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401">BSP_PeripheralAccess</a> (<a class="el" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">BSP_Peripheral_TypeDef</a> perf, bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DK Peripheral Access Control Enable or disable access to on-board peripherals through switches and SPI switch where applicable.  <a href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20">BSP_PushButtonsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of the pushbutton switches on the DK.  <a href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49">BSP_RegisterRead</a> (volatile uint16_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from a board controller register.  <a href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134">BSP_RegisterWrite</a> (volatile uint16_t *addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a board controller register.  <a href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board support package API implementation for BRD3201. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__dk__3201_8c_source.html">bsp_dk_3201.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
