<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_leds.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_leds.c</h1><a href="bsp__dk__leds_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if defined( BSP_DK_LEDS )</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/***************************************************************************/</span>
<a name="l00027"></a>00027 <span class="comment">/**************************************************************************/</span>
<a name="l00033"></a><a class="code" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">00033</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29" title="Initialize LED drivers.">BSP_LedsInit</a>(<span class="keywordtype">void</span>)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(BSP_LED_PORT, 0);
<a name="l00036"></a>00036   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a><a class="code" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">00044</a> uint32_t <a class="code" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456" title="Get status of all LED&amp;#39;s.">BSP_LedsGet</a>(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keywordflow">return</span> <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(BSP_LED_PORT) &amp; BSP_LED_MASK;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00056"></a><a class="code" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">00056</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d" title="Update all LED&amp;#39;s.">BSP_LedsSet</a>(uint32_t leds)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(BSP_LED_PORT, leds &amp; BSP_LED_MASK);
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span>
<a name="l00068"></a><a class="code" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">00068</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3" title="Turn off a single LED.">BSP_LedClear</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   uint32_t tmp;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     tmp = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(BSP_LED_PORT) &amp; BSP_LED_MASK;
<a name="l00075"></a>00075     tmp &amp;= ~( 1 &lt;&lt; ledNo );
<a name="l00076"></a>00076     <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(BSP_LED_PORT, tmp);
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/**************************************************************************/</span>
<a name="l00089"></a><a class="code" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">00089</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c" title="Get current status of a single LED.">BSP_LedGet</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">if</span> ( <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(BSP_LED_PORT) &amp; BSP_LED_MASK &amp; (1 &lt;&lt; ledNo) )
<a name="l00094"></a>00094       <span class="keywordflow">return</span> 1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">00107</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e" title="Turn on a single LED.">BSP_LedSet</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   uint32_t tmp;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     tmp = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(BSP_LED_PORT) &amp; BSP_LED_MASK;
<a name="l00114"></a>00114     tmp |= 1 &lt;&lt; ledNo;
<a name="l00115"></a>00115     <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(BSP_LED_PORT, tmp);
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/**************************************************************************/</span>
<a name="l00127"></a><a class="code" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">00127</a> <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083" title="Toggle a single LED.">BSP_LedToggle</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   uint32_t tmp;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     tmp = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(BSP_LED_PORT) &amp; BSP_LED_MASK;
<a name="l00134"></a>00134     tmp ^= 1 &lt;&lt; ledNo;
<a name="l00135"></a>00135     <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(BSP_LED_PORT, tmp);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 <span class="preprocessor">#endif  </span><span class="comment">/* BSP_DK_LEDS */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
