<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_leds.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_leds.c File Reference</h1>
<p>Board support package API for GPIO leds on STK's.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_dk_leds.c:</div>
<div class="dynsection">
<div class="center"><img src="bsp__dk__leds_8c__incl.png" border="0" usemap="#common_2bsp_2bsp__dk__leds_8c_map" alt=""/></div>
<map name="common_2bsp_2bsp__dk__leds_8c_map" id="common_2bsp_2bsp__dk__leds_8c">
<area shape="rect" id="node3" href="bsp_8h.html" title="Board support package API definitions." alt="" coords="121,80,175,107"/></map>
</div>

<p><a href="bsp__dk__leds_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">BSP_LedsInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize LED drivers.  <a href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">BSP_LedsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of all LED's.  <a href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">BSP_LedsSet</a> (uint32_t leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update all LED's.  <a href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">BSP_LedClear</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off a single LED.  <a href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">BSP_LedGet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current status of a single LED.  <a href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">BSP_LedSet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on a single LED.  <a href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">BSP_LedToggle</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle a single LED.  <a href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board support package API for GPIO leds on STK's. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
