<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_trace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_trace.h</h1><a href="bsp__trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __BSP_TRACE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __BSP_TRACE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#if (defined(BSP_ETM_TRACE) &amp;&amp; defined( ETM_PRESENT )) || defined( GPIO_ROUTE_SWOPEN )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;em_msc.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;traceconfig.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="comment">/***************************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(BSP_ETM_TRACE) &amp;&amp; defined( ETM_PRESENT )</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f" title="Configure EFM32 for ETM trace output.">BSP_TraceEtmSetup</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined( GPIO_ROUTE_SWOPEN )</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10" title="Profiler configuration.">BSP_TraceProfilerSetup</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" title="Configure trace output for energyAware Profiler.">BSP_TraceSwoSetup</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define USER_PAGE    0x0FE00000UL </span><span class="comment">/* Address to flash memory */</span>
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 <span class="comment">/**************************************************************************/</span>
<a name="l00062"></a><a class="code" href="group__BSPCOMMON.html#ga5061043f8bb64d1b0130fe4185916916">00062</a> __STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group__BSPCOMMON.html#ga5061043f8bb64d1b0130fe4185916916" title="Set or clear word in user page which enables or disables SWO in BSP_TraceProfilerSetup...">BSP_TraceProfilerEnable</a>(<span class="keywordtype">bool</span> enable)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   uint32_t          data;
<a name="l00065"></a>00065   <span class="keyword">volatile</span> uint32_t *userpage = (uint32_t *) USER_PAGE;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Check that configuration needs to change */</span>
<a name="l00068"></a>00068   data = *userpage;
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (enable)
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (data == 0xFFFFFFFF)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       <span class="keywordflow">return</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">else</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (data == 0x00000000)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <span class="keywordflow">return</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">/* Initialize MSC */</span>
<a name="l00085"></a>00085   MSC_Init();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Write enable or disable trigger word into flash */</span>
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (enable)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     data = 0xFFFFFFFF;
<a name="l00091"></a>00091     MSC_ErasePage((uint32_t *) USER_PAGE);
<a name="l00092"></a>00092     MSC_WriteWord((uint32_t *) USER_PAGE, (<span class="keywordtype">void</span> *) &amp;data, 4);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">else</span>
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     data = 0x00000000;
<a name="l00097"></a>00097     MSC_ErasePage((uint32_t *) USER_PAGE);
<a name="l00098"></a>00098     MSC_WriteWord((uint32_t *) USER_PAGE, (<span class="keywordtype">void</span> *) &amp;data, 4);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>}
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif  </span><span class="comment">/* (defined(BSP_ETM_TRACE) &amp;&amp; defined( ETM_PRESENT )) || defined( GPIO_ROUTE_SWOPEN ) */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif  </span><span class="comment">/* __BSP_TRACE_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
