<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp.h File Reference</h1>
<p>Board support package API definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;bspconfig.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bsp.h:</div>
<div class="dynsection">
<div class="center"><img src="bsp_8h__incl.png" border="0" usemap="#common_2bsp_2bsp_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="bsp_8h__dep__incl.png" border="0" usemap="#common_2bsp_2bsp_8hdep_map" alt=""/></div>
<map name="common_2bsp_2bsp_8hdep_map" id="common_2bsp_2bsp_8hdep">
<area shape="rect" id="node3" href="bsp__dk__3200_8c.html" title="Board support package API implementation for BRD3200." alt="" coords="5,80,192,107"/><area shape="rect" id="node6" href="bsp__dk__3201_8c.html" title="Board support package API implementation for BRD3201." alt="" coords="240,80,427,107"/><area shape="rect" id="node9" href="bsp__dk__leds_8c.html" title="Board support package API for GPIO leds on STK&#39;s." alt="" coords="475,80,656,107"/><area shape="rect" id="node11" href="bsp__dk__mcuboard_8c.html" title="Board support package API for functions on MCU plugin boards." alt="" coords="681,80,895,107"/><area shape="rect" id="node13" href="bsp__stk_8c.html" title="Board support package API implementation STK&#39;s." alt="" coords="920,80,1075,107"/><area shape="rect" id="node15" href="bsp__stk__leds_8c.html" title="Board support package API for GPIO leds on STK&#39;s." alt="" coords="1099,80,1283,107"/><area shape="rect" id="node17" href="bsp__trace_8c.html" title="API for enabling SWO and ETM trace." alt="" coords="1307,80,1473,107"/><area shape="rect" id="node20" href="cdc_8c.html" title="USB Communication Device Class (CDC) driver." alt="" coords="1523,80,1672,107"/><area shape="rect" id="node23" href="displaypalemlib_8c.html" title="Platform Abstraction Layer (PAL) for DISPLAY driver on EMLIB based platforms." alt="" coords="1721,80,1937,107"/><area shape="rect" id="node26" href="retargettft_8c.html" title="Provide stdio retargeting to TFT address mapped mode." alt="" coords="1986,80,2173,107"/><area shape="rect" id="node29" href="tftamapped_8c.html" title="EFM32GG_DK3750, TFT Initialization and setup for Adress Mapped mode." alt="" coords="2223,80,2417,107"/><area shape="rect" id="node32" href="tftdirect_8c.html" title="EFM32GG_DK3750, TFT Initialization and setup for Direct Drive mode." alt="" coords="2466,80,2640,107"/><area shape="rect" id="node35" href="touch_8c.html" title="EFM32GG_DK3750, Touch panel driver." alt="" coords="2689,80,2849,107"/></map>
</div>

<p><a href="bsp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, no errors.  <a href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, illegal input parameter.  <a href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">BSP_STATUS_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, function not implemented (dummy).  <a href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gae3a15372cfda09e90aa7adbad50b1aec">BSP_STATUS_UNSUPPORTED_MODE</a>&nbsp;&nbsp;&nbsp;(-3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, unsupported BSP mode.  <a href="group__BSPCOMMON.html#gae3a15372cfda09e90aa7adbad50b1aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da">BSP_INIT_DK_SPI</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in SPI mode (DK3x50 only).  <a href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">BSP_INIT_DK_EBI</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in EBI mode (DK3x50 only).  <a href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">BSP_INIT_BCC</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init board controller communication.  <a href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">BSP_Display_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c">BSP_Display_EBI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a630c1d1529bd1d5170bec33e37ac03a8">BSP_Display_SPI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a683f1c6cbfbd63ba9c30fe7a230ef6ae">BSP_Display_BC</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55">BSP_Display_PowerEnable</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4">BSP_Display_PowerDisable</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e">BSP_Display_ResetAssert</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab">BSP_Display_ResetRelease</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643">BSP_Display_Mode8080</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a9542ee1361251362f3eb07d05fcd1c62">BSP_Display_ModeGeneric</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Display Control. </p>
 <a href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">BSP_BusControl_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083">BSP_BusControl_Undefined</a> = 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a2e8af52a0412b46d66a51929089686ae">BSP_BusControl_OFF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a5b838dbd466dc621ec926755a3d248fe">BSP_BusControl_DIRECT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244">BSP_BusControl_SPI</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657">BSP_BusControl_EBI</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bus control access mode. </p>
 <a href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6ff295230c75b3b7418d235b524ab8f9">BSP_Peripheral_Typedef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae86e5b86f49d506374d67e2d868b7333">BSP_ACCEL</a> =  BC_PERCTRL_ACCEL, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a87ff17b29da7ef6e28f9aca557c87ede">BSP_AMBIENT</a> =  BC_PERCTRL_AMBIENT, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a46d97b898fcf1b16dba472b4bab3ff00">BSP_POTMETER</a> =  BC_PERCTRL_POTMETER, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c">BSP_RS232A</a> =  BC_PERCTRL_RS232A, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d">BSP_RS232B</a> =  BC_PERCTRL_RS232B, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ad8cf82cdab73e6c65c5a70cc2b974f67">BSP_SPI</a> =  BC_PERCTRL_SPI, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87">BSP_I2C</a> =  BC_PERCTRL_I2C, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec">BSP_IRDA</a> =  BC_PERCTRL_IRDA, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935">BSP_ANALOG_SE</a> =  BC_PERCTRL_ANALOG_SE, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85">BSP_ANALOG_DIFF</a> =  BC_PERCTRL_ANALOG_DIFF, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1">BSP_AUDIO_OUT</a> =  BC_PERCTRL_AUDIO_OUT, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f">BSP_AUDIO_IN</a> =  BC_PERCTRL_AUDIO_IN, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a8cc7546412ee0c27ce466fb8b0496ad8">BSP_ACCEL_GSEL</a> =  BC_PERCTRL_ACCEL_GSEL, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ab0cae30bb44a15d2820d5112aa447c34">BSP_ACCEL_SELFTEST</a> =  BC_PERCTRL_ACCEL_SELFTEST, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7">BSP_RS232_SHUTDOWN</a> =  BC_PERCTRL_RS232_SHUTDOWN, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a27d2d3323c1372dd81960920c16678df">BSP_IRDA_SHUTDOWN</a> =  BC_PERCTRL_IRDA_SHUTDOWN
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Peripherals control structure for Gxxx_DK's. </p>
 <a href="group__BSP__DK.html#ga6ff295230c75b3b7418d235b524ab8f9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">BSP_Peripheral_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7">BSP_RS232_SHUTDOWN</a> =  BC_PERCTRL_RS232_SHUTDOWN, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adce62ece06c8cb0512b4ea478f7f86ee">BSP_RS232_UART</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289abff6ba4882409c28bb2344fb32c77845">BSP_RS232_LEUART</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87">BSP_I2C</a> =  BC_PERCTRL_I2C, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a92cc6711102e4fab9a97d3a300f68a95">BSP_ETH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a74dd792f904c887e510e739881121f47">BSP_I2S</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a9e14c14c71eec858142df90d845d0393">BSP_TRACE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58">BSP_TOUCH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f">BSP_AUDIO_IN</a> =  BC_PERCTRL_AUDIO_IN, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1">BSP_AUDIO_OUT</a> =  BC_PERCTRL_AUDIO_OUT, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85">BSP_ANALOG_DIFF</a> =  BC_PERCTRL_ANALOG_DIFF, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935">BSP_ANALOG_SE</a> =  BC_PERCTRL_ANALOG_SE, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a083b9a980e1df709fa6e02814b159d93">BSP_MICROSD</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a743380f59f663a0f28e428573fe858bc">BSP_TFT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Peripherals control structure for DK3x50 DK's. </p>
 <a href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729">BSP_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board support package functionality.  <a href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init</a> (uint32_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board support package functionality.  <a href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">BSP_LedClear</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off a single LED.  <a href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">BSP_LedGet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current status of a single LED.  <a href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">BSP_LedSet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on a single LED.  <a href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">BSP_LedsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of all LED's.  <a href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">BSP_LedsInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize LED drivers.  <a href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">BSP_LedsSet</a> (uint32_t leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update all LED's.  <a href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">BSP_LedToggle</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle a single LED.  <a href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">BSP_BusControl_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1">BSP_BusControlModeGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current board controller bus decode logic configuration.  <a href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4">BSP_BusControlModeSet</a> (<a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">BSP_BusControl_TypeDef</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure Board Controller bus decode logic.  <a href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97">BSP_DipSwitchGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of the DIP switches on the DK.  <a href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea">BSP_DisplayControl</a> (<a class="el" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">BSP_Display_TypeDef</a> option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure display control.  <a href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719">BSP_EbiExtendedAddressRange</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended the EBI addressing range by enabling address lines A16-A22.  <a href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d">BSP_EnergyModeSet</a> (uint16_t energyMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inform board controller about current energy mode.  <a href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf">BSP_InterruptDisable</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts from board controller.  <a href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56">BSP_InterruptEnable</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts from board controller.  <a href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a">BSP_InterruptFlagsClear</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear board controller interrupt flags.  <a href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7">BSP_InterruptFlagsSet</a> (uint16_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set board controller interrupt flags.  <a href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1">BSP_InterruptFlagsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get board controller interrupt flags.  <a href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294">BSP_JoystickGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of joystick on the DK.  <a href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb">BSP_McuBoard_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable MCU plugin board peripherals.  <a href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac">BSP_McuBoard_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable MCU plugin board peripherals.  <a href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96">BSP_McuBoard_UsbStatusLedEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set state of MCU plugin board USB status LED.  <a href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d">BSP_McuBoard_UsbVbusOcFlagGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get state MCU plugin board VBUS overcurrent flag.  <a href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af">BSP_McuBoard_UsbVbusPowerEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable MCU plugin board VBUS power switch.  <a href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401">BSP_PeripheralAccess</a> (<a class="el" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">BSP_Peripheral_TypeDef</a> perf, bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DK Peripheral Access Control Enable or disable access to on-board peripherals through switches and SPI switch where applicable.  <a href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20">BSP_PushButtonsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of the pushbutton switches on the DK.  <a href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49">BSP_RegisterRead</a> (volatile uint16_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from a board controller register.  <a href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134">BSP_RegisterWrite</a> (volatile uint16_t *addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a board controller register.  <a href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">BSP_BccDeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board controller communication support (BCC) functionality.  <a href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">BSP_BccInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board controller communication support (BCC) functionality.  <a href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">BSP_BccPacketReceive</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a packet from the board controller.  <a href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">BSP_BccPacketSend</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet to the board controller.  <a href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">BSP_BccPinsEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable GPIO pins for the USART/LEUART used for board communication.  <a href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b">BSP_CurrentGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request AEM (Advanced Energy Monitoring) current from board controller.  <a href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7">BSP_EbiDeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize the EBI interface for accessing the onboard nandflash.  <a href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84">BSP_EbiInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the EBI interface for accessing the onboard nandflash.  <a href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa">BSP_VoltageGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request AEM (Advanced Energy Monitoring) voltage from board controller.  <a href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board support package API definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
