<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_bcreg_3200.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_bcreg_3200.h</h1><a href="bsp__dk__bcreg__3200_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __BSP_DK_BCREG_3200_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __BSP_DK_BCREG_3200_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a><a class="code" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">00041</a> <span class="preprocessor">#define BC_FLASH_BASE        0x80000000                                                          </span>
<a name="l00042"></a><a class="code" href="group__BSP__DK.html#gaf3a7d14dc127b23ad9ae4b8a04286ade">00042</a> <span class="preprocessor">#define BC_SRAM_BASE         0x84000000                                                          </span>
<a name="l00043"></a><a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">00043</a> <span class="preprocessor">#define BC_SSD2119_BASE      0x88000000                                                          </span>
<a name="l00044"></a><a class="code" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">00044</a> <span class="preprocessor">#define BC_REGISTER_BASE     0x8c000000                                                          </span>
<a name="l00046"></a><a class="code" href="group__BSP__DK.html#gab0c75daf4f95558835b11e5e7590292c">00046</a> <span class="preprocessor">#define BC_CFG               ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x00)) </span>
<a name="l00047"></a><a class="code" href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758">00047</a> <span class="preprocessor">#define BC_EM                ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x01)) </span>
<a name="l00048"></a><a class="code" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a">00048</a> <span class="preprocessor">#define BC_MAGIC             ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x02)) </span>
<a name="l00049"></a><a class="code" href="group__BSP__DK.html#ga1bfb2db2f9d3225369d0ef4c4fd78c0f">00049</a> <span class="preprocessor">#define BC_LED               ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x03)) </span>
<a name="l00050"></a><a class="code" href="group__BSP__DK.html#gaba6e240e2e776e500fad1fa64d266ec3">00050</a> <span class="preprocessor">#define BC_PUSHBUTTON        ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x04)) </span>
<a name="l00051"></a><a class="code" href="group__BSP__DK.html#ga6f8263541aedfecae8eb38671dfb5a06">00051</a> <span class="preprocessor">#define BC_DIPSWITCH         ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x05)) </span>
<a name="l00052"></a><a class="code" href="group__BSP__DK.html#gac71672a0879590f6eb2fb7362cad25bf">00052</a> <span class="preprocessor">#define BC_JOYSTICK          ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x06)) </span>
<a name="l00053"></a><a class="code" href="group__BSP__DK.html#ga3267f4a2babe6647f70ecea6f00e47f9">00053</a> <span class="preprocessor">#define BC_AEM               ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x07)) </span>
<a name="l00054"></a><a class="code" href="group__BSP__DK.html#ga170d13ea0d1b2bc3c5f6718eb20b6050">00054</a> <span class="preprocessor">#define BC_DISPLAY_CTRL      ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x08)) </span>
<a name="l00055"></a><a class="code" href="group__BSP__DK.html#ga7f02c40ca116855b5ea48f04c33eb576">00055</a> <span class="preprocessor">#define BC_EBI_CFG           ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x09)) </span>
<a name="l00056"></a><a class="code" href="group__BSP__DK.html#ga81f2bf79c987ba3f6f07d2f4f037a216">00056</a> <span class="preprocessor">#define BC_BUS_CFG           ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0a)) </span>
<a name="l00057"></a><a class="code" href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901">00057</a> <span class="preprocessor">#define BC_PERCTRL           ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0c)) </span>
<a name="l00058"></a><a class="code" href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8">00058</a> <span class="preprocessor">#define BC_AEMSTATE          ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0d)) </span>
<a name="l00059"></a><a class="code" href="group__BSP__DK.html#gac1f41c894fce31b9381fdff26fb7ea2b">00059</a> <span class="preprocessor">#define BC_SPI_CFG           ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0e)) </span>
<a name="l00060"></a><a class="code" href="group__BSP__DK.html#ga4591783d79ddcbcbf3c7324e4884bb01">00060</a> <span class="preprocessor">#define BC_RESET             ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x0f)) </span>
<a name="l00061"></a><a class="code" href="group__BSP__DK.html#ga1008e144a4fa9f488ee5e85612210096">00061</a> <span class="preprocessor">#define BC_ADC_START         ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x10)) </span>
<a name="l00062"></a><a class="code" href="group__BSP__DK.html#ga42bab188b59bd3a3d34e9c6afdd4f2a2">00062</a> <span class="preprocessor">#define BC_ADC_STATUS        ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x11)) </span>
<a name="l00063"></a><a class="code" href="group__BSP__DK.html#gaafc21ddb2a75fb056d38618172b3f368">00063</a> <span class="preprocessor">#define BC_ADC_DATA          ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x12)) </span>
<a name="l00064"></a><a class="code" href="group__BSP__DK.html#ga823986f09327081eefc15b0d89f19e90">00064</a> <span class="preprocessor">#define BC_HW_VERSION        ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x14)) </span>
<a name="l00065"></a><a class="code" href="group__BSP__DK.html#ga60f36df0515ec874e62cac57cfa32e6f">00065</a> <span class="preprocessor">#define BC_FW_BUILDNO        ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x15)) </span>
<a name="l00066"></a><a class="code" href="group__BSP__DK.html#gacbfd268c5b7da11ec687750e18722d71">00066</a> <span class="preprocessor">#define BC_FW_VERSION        ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x16)) </span>
<a name="l00067"></a><a class="code" href="group__BSP__DK.html#gac3243c4843e9d84f3da9c8afbc93d611">00067</a> <span class="preprocessor">#define BC_SCRATCH_COMMON    ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x17)) </span>
<a name="l00068"></a><a class="code" href="group__BSP__DK.html#gadff729e3d88dc9250c572675acbadf57">00068</a> <span class="preprocessor">#define BC_SCRATCH_EFM0      ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x18)) </span>
<a name="l00069"></a><a class="code" href="group__BSP__DK.html#ga2b2bbad15d34602a4c4a95df03fc9c5a">00069</a> <span class="preprocessor">#define BC_SCRATCH_EFM1      ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x19)) </span>
<a name="l00070"></a><a class="code" href="group__BSP__DK.html#ga0b07fe89ab43f41245f6c45786635d36">00070</a> <span class="preprocessor">#define BC_SCRATCH_EFM2      ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1A)) </span>
<a name="l00071"></a><a class="code" href="group__BSP__DK.html#ga2eecc76a14bceaf7f33f0682d508752c">00071</a> <span class="preprocessor">#define BC_SCRATCH_EFM3      ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1B)) </span>
<a name="l00072"></a><a class="code" href="group__BSP__DK.html#ga96f31940bc0fd248ee20fc4b1dfb6731">00072</a> <span class="preprocessor">#define BC_SCRATCH_BC0       ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1C)) </span>
<a name="l00073"></a><a class="code" href="group__BSP__DK.html#ga08b2f6684dd3249fd32454f5411078f4">00073</a> <span class="preprocessor">#define BC_SCRATCH_BC1       ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1D)) </span>
<a name="l00074"></a><a class="code" href="group__BSP__DK.html#gad9e74cb9afca412e77f779f9dbf76499">00074</a> <span class="preprocessor">#define BC_SCRATCH_BC2       ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1E)) </span>
<a name="l00075"></a><a class="code" href="group__BSP__DK.html#gaa4d3c335578bf59e4053e90c2719ddc3">00075</a> <span class="preprocessor">#define BC_SCRATCH_BC3       ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x1f)) </span>
<a name="l00076"></a><a class="code" href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684">00076</a> <span class="preprocessor">#define BC_INTFLAG           ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x20)) </span>
<a name="l00077"></a><a class="code" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137">00077</a> <span class="preprocessor">#define BC_INTEN             ((volatile uint16_t *)(BC_REGISTER_BASE + sizeof(uint16_t) * 0x21)) </span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00083"></a><a class="code" href="group__BSP__DK.html#ga3851f99b3ac1f95e61d23dea709ed1ad">00083</a> #define BC_CFG_SPI                           (0)       
<a name="l00084"></a><a class="code" href="group__BSP__DK.html#gaad2b0cc4528f894e31c599107a208d7c">00084</a> #define BC_CFG_EBI                           (1)       
<a name="l00086"></a><a class="code" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">00086</a> #define BC_EM_EM0                            (0)       
<a name="l00087"></a><a class="code" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">00087</a> #define BC_EM_EM1                            (1)       
<a name="l00088"></a><a class="code" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">00088</a> #define BC_EM_EM2                            (2)       
<a name="l00089"></a><a class="code" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">00089</a> #define BC_EM_EM3                            (3)       
<a name="l00090"></a><a class="code" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">00090</a> #define BC_EM_EM4                            (4)       
<a name="l00092"></a><a class="code" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">00092</a> #define BC_MAGIC_VALUE                       (0xef32)  
<a name="l00094"></a><a class="code" href="group__BSP__DK.html#ga6abf2bc0fb0f0935f8ed355a2fbeeca1">00094</a> #define BC_PUSHBUTTON_MASK                   (0x000f)  
<a name="l00095"></a><a class="code" href="group__BSP__DK.html#gac270ecd7a563b7d087a85335fadd0397">00095</a> #define BC_PUSHBUTTON_SW1                    (1 &lt;&lt; 0)  
<a name="l00096"></a><a class="code" href="group__BSP__DK.html#ga593962d7a4faaaac8b63133153f9b05d">00096</a> #define BC_PUSHBUTTON_SW2                    (1 &lt;&lt; 1)  
<a name="l00097"></a><a class="code" href="group__BSP__DK.html#ga520e68fd2afc95c6c95f41571281cb98">00097</a> #define BC_PUSHBUTTON_SW3                    (1 &lt;&lt; 2)  
<a name="l00098"></a><a class="code" href="group__BSP__DK.html#ga2b54c55065d0a6392ee87043ff79032c">00098</a> #define BC_PUSHBUTTON_SW4                    (1 &lt;&lt; 3)  
<a name="l00100"></a><a class="code" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">00100</a> #define BC_DIPSWITCH_MASK                    (0x00ff)  
<a name="l00102"></a><a class="code" href="group__BSP__DK.html#ga7b6fb5501b6ad34444d63a7d9388e362">00102</a> #define BC_JOYSTICK_MASK                     (0x001f)  
<a name="l00103"></a><a class="code" href="group__BSP__DK.html#ga118905210f4aba2b9a0c3f4caa3a8ad4">00103</a> #define BC_JOYSTICK_DOWN                     (1 &lt;&lt; 0)  
<a name="l00104"></a><a class="code" href="group__BSP__DK.html#gaf0d51fa80478f0d8557ba63a239142b5">00104</a> #define BC_JOYSTICK_RIGHT                    (1 &lt;&lt; 1)  
<a name="l00105"></a><a class="code" href="group__BSP__DK.html#ga01d53b3054ac4d030788dd0339c08d49">00105</a> #define BC_JOYSTICK_UP                       (1 &lt;&lt; 2)  
<a name="l00106"></a><a class="code" href="group__BSP__DK.html#ga38f469c9babb1f08a6e55d3bdedd65e6">00106</a> #define BC_JOYSTICK_LEFT                     (1 &lt;&lt; 3)  
<a name="l00107"></a><a class="code" href="group__BSP__DK.html#gada7ec767cc0fa670368d6cc769ecde58">00107</a> #define BC_JOYSTICK_CENTER                   (1 &lt;&lt; 4)  
<a name="l00109"></a><a class="code" href="group__BSP__DK.html#ga85d5bc9cab73aafd6ab386c29207fde2">00109</a> #define BC_DISPCTRL_RESET                    (1 &lt;&lt; 0)  
<a name="l00110"></a><a class="code" href="group__BSP__DK.html#ga617ddbcdff1dee1e09b7eb86012af448">00110</a> #define BC_DISPCTRL_POWER_ENABLE             (1 &lt;&lt; 1)  
<a name="l00112"></a><a class="code" href="group__BSP__DK.html#ga41726dcb633e9749a237a9f00ad7d1f3">00112</a> #define BC_EBI_CFG_MASK                      (0x0003)  
<a name="l00113"></a><a class="code" href="group__BSP__DK.html#ga3a8e35053a979d51a393904772db2ba7">00113</a> #define BC_EBI_CFG_16X16                     (0)       
<a name="l00114"></a><a class="code" href="group__BSP__DK.html#gab4c1fed18f3c14ec9fd5886411c4fb72">00114</a> #define BC_EBI_CFG_8X8                       (1)       
<a name="l00115"></a><a class="code" href="group__BSP__DK.html#ga8850dbfd44e4ab8db694f67f363f674b">00115</a> #define BC_EBI_CFG_24X8                      (2)       
<a name="l00117"></a><a class="code" href="group__BSP__DK.html#ga5d877f8a0bc9079966d0293f16e01ef2">00117</a> #define BC_BUS_CFG_MASK                      (0x0003)  
<a name="l00118"></a><a class="code" href="group__BSP__DK.html#gadc6f14938420075cfe752d2756936491">00118</a> #define BC_BUS_CFG_FSMC                      (0)       
<a name="l00119"></a><a class="code" href="group__BSP__DK.html#ga5428dc5f13a765b61f1a076ff9c52450">00119</a> #define BC_BUS_CFG_EBI                       (1)       
<a name="l00120"></a><a class="code" href="group__BSP__DK.html#ga9ba6c0dbb61fc394c497e75931429224">00120</a> #define BC_BUS_CFG_SPI                       (2)       
<a name="l00122"></a><a class="code" href="group__BSP__DK.html#gad55a690c2286474a66fe4e53bdf42700">00122</a> #define BC_PERCTRL_ACCEL                     (1 &lt;&lt; 0)  
<a name="l00123"></a><a class="code" href="group__BSP__DK.html#ga7f0f35dd4099e46b042e45b262890a78">00123</a> #define BC_PERCTRL_AMBIENT                   (1 &lt;&lt; 1)  
<a name="l00124"></a><a class="code" href="group__BSP__DK.html#gac4623ad041666473954aeebeb46a57a7">00124</a> #define BC_PERCTRL_POTMETER                  (1 &lt;&lt; 2)  
<a name="l00125"></a><a class="code" href="group__BSP__DK.html#ga64364931cdab1933a7de7b85efc644c8">00125</a> #define BC_PERCTRL_RS232A                    (1 &lt;&lt; 3)  
<a name="l00126"></a><a class="code" href="group__BSP__DK.html#ga0ea335c4391a34e73764d442b23814b6">00126</a> #define BC_PERCTRL_RS232B                    (1 &lt;&lt; 4)  
<a name="l00127"></a><a class="code" href="group__BSP__DK.html#ga8e443995775e38e5e0ab0e8c11a87ccf">00127</a> #define BC_PERCTRL_SPI                       (1 &lt;&lt; 5)  
<a name="l00128"></a><a class="code" href="group__BSP__DK.html#ga0a73a0ea321939008ce992edee8ec3a1">00128</a> #define BC_PERCTRL_I2C                       (1 &lt;&lt; 6)  
<a name="l00129"></a><a class="code" href="group__BSP__DK.html#ga15065ca0d3760163784c3ebe82b13b74">00129</a> #define BC_PERCTRL_IRDA                      (1 &lt;&lt; 7)  
<a name="l00130"></a><a class="code" href="group__BSP__DK.html#gafc41f7ab4e16ffca9d84b063057145c0">00130</a> #define BC_PERCTRL_ANALOG_SE                 (1 &lt;&lt; 8)  
<a name="l00131"></a><a class="code" href="group__BSP__DK.html#gabecd35bb2ce067d1fef8d5135a8b7dfc">00131</a> #define BC_PERCTRL_ANALOG_DIFF               (1 &lt;&lt; 9)  
<a name="l00132"></a><a class="code" href="group__BSP__DK.html#ga2739ec09e5116a4569914a36e6dd2b08">00132</a> #define BC_PERCTRL_AUDIO_OUT                 (1 &lt;&lt; 10) 
<a name="l00133"></a><a class="code" href="group__BSP__DK.html#ga17a8514c39b9a67cac7bdacca16202cd">00133</a> #define BC_PERCTRL_AUDIO_IN                  (1 &lt;&lt; 11) 
<a name="l00134"></a><a class="code" href="group__BSP__DK.html#gaa42eddb590ef0d8b5fba03b1e8d7b063">00134</a> #define BC_PERCTRL_ACCEL_GSEL                (1 &lt;&lt; 12) 
<a name="l00135"></a><a class="code" href="group__BSP__DK.html#ga03cb624e2b064e6a23dda4137b3110a8">00135</a> #define BC_PERCTRL_ACCEL_SELFTEST            (1 &lt;&lt; 13) 
<a name="l00136"></a><a class="code" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d">00136</a> #define BC_PERCTRL_RS232_SHUTDOWN            (1 &lt;&lt; 14) 
<a name="l00137"></a><a class="code" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678">00137</a> #define BC_PERCTRL_IRDA_SHUTDOWN             (1 &lt;&lt; 15) 
<a name="l00139"></a><a class="code" href="group__BSP__DK.html#gaab05dd9de30c8b019f62775a91bc8b74">00139</a> #define BC_AEMSTATE_BC                       (0)       
<a name="l00140"></a><a class="code" href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f">00140</a> #define BC_AEMSTATE_EFM                      (1)       
<a name="l00142"></a><a class="code" href="group__BSP__DK.html#ga65fcf7ce48fb6aaf393342889997e24e">00142</a> #define BC_SPI_CFG_FLASH                     (0)       
<a name="l00143"></a><a class="code" href="group__BSP__DK.html#gadfeb92d9a081975761ba9d30c903600c">00143</a> #define BC_SPI_CFG_MICROSD                   (1)       
<a name="l00145"></a><a class="code" href="group__BSP__DK.html#ga326121cd267722ae5aa7fdb6353158dc">00145</a> #define BC_RESET_FLASH                       (1 &lt;&lt; 0)  
<a name="l00146"></a><a class="code" href="group__BSP__DK.html#ga43892d85f8f2ade5e14790ab5a273181">00146</a> #define BC_RESET_EFM                         (1 &lt;&lt; 1)  
<a name="l00148"></a><a class="code" href="group__BSP__DK.html#gac7a04776e5949b6ef741fb35073c4389">00148</a> #define BC_ADC_START_MASK                    (0x00ff)  
<a name="l00150"></a><a class="code" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">00150</a> #define BC_ADC_STATUS_DONE                   (0)       
<a name="l00151"></a><a class="code" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">00151</a> #define BC_ADC_STATUS_BUSY                   (1)       
<a name="l00153"></a><a class="code" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">00153</a> #define BC_HW_VERSION_PCB_MASK               (0x07f0)  
<a name="l00154"></a><a class="code" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">00154</a> #define BC_HW_VERSION_PCB_SHIFT              (4)       
<a name="l00155"></a><a class="code" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">00155</a> #define BC_HW_VERSION_BOARD_MASK             (0x000f)  
<a name="l00156"></a><a class="code" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">00156</a> #define BC_HW_VERSION_BOARD_SHIFT            (0)       
<a name="l00158"></a><a class="code" href="group__BSP__DK.html#ga8661896685d22c59b165f49c5c63463b">00158</a> #define BC_HW_FW_VERSION_MAJOR_MASK          (0xf000)  
<a name="l00159"></a><a class="code" href="group__BSP__DK.html#gaffeced25ca44af92ec4f0650973ecc82">00159</a> #define BC_HW_FW_VERSION_MAJOR_SHIFT         (12)      
<a name="l00160"></a><a class="code" href="group__BSP__DK.html#gaac36cff6a5c9567b4c34097f14b1b069">00160</a> #define BC_HW_FW_VERSION_MINOR_MASK          (0x0f00)  
<a name="l00161"></a><a class="code" href="group__BSP__DK.html#ga23a331467773c05d7d173dc3d5de10fb">00161</a> #define BC_HW_FW_VERSION_MINOR_SHIFT         (8)       
<a name="l00162"></a><a class="code" href="group__BSP__DK.html#ga54bc332604bf6efd31cf2649a9740b5b">00162</a> #define BC_HW_FW_VERSION_PATCHLEVEL_MASK     (0x00ff)  
<a name="l00163"></a><a class="code" href="group__BSP__DK.html#ga4fc8cb05abf9b38e1ec93d45027733dd">00163</a> #define BC_HW_FW_VERSION_PATCHLEVEL_SHIFT    (0)       
<a name="l00165"></a><a class="code" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">00165</a> #define BC_INTEN_MASK                        (0x000f)  
<a name="l00166"></a><a class="code" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">00166</a> #define BC_INTEN_PB                          (1 &lt;&lt; 0)  
<a name="l00167"></a><a class="code" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">00167</a> #define BC_INTEN_DIP                         (1 &lt;&lt; 1)  
<a name="l00168"></a><a class="code" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">00168</a> #define BC_INTEN_JOYSTICK                    (1 &lt;&lt; 2)  
<a name="l00169"></a><a class="code" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">00169</a> #define BC_INTEN_AEM                         (1 &lt;&lt; 3)  
<a name="l00171"></a><a class="code" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">00171</a> #define BC_INTFLAG_MASK                      (0x000f)  
<a name="l00172"></a><a class="code" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">00172</a> #define BC_INTFLAG_PB                        (1 &lt;&lt; 0)  
<a name="l00173"></a><a class="code" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">00173</a> #define BC_INTFLAG_DIP                       (1 &lt;&lt; 1)  
<a name="l00174"></a><a class="code" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">00174</a> #define BC_INTFLAG_JOYSTICK                  (1 &lt;&lt; 2)  
<a name="l00175"></a><a class="code" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">00175</a> #define BC_INTFLAG_AEM                       (1 &lt;&lt; 3)  
<a name="l00177"></a>00177 #ifdef __cplusplus
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif  </span><span class="comment">/* __BSP_DK_BCREG_3200_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
