<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_3200.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_3200.c</h1><a href="bsp__dk__3200_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_ebi.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_system.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="bsp__dk__bcreg__3200_8h.html" title="Board Control register definitions.">bsp_dk_bcreg_3200.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if defined( BSP_DK_3200 )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* USART used for SPI access */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define BSP_SPI_USART_USED  USART2          </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define BSP_SPI_USART_CLK   cmuClock_USART2 </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/* GPIO pins used fotr SPI pins, please refer to DK user guide. */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define BSP_PORT_SPIBUS_CONNECT   gpioPortC   </span>
<a name="l00036"></a>00036 <span class="preprocessor">#define BSP_PIN_SPIBUS_CONNECT    13          </span>
<a name="l00037"></a>00037 <span class="preprocessor">#define BSP_PORT_EBIBUS_CONNECT   gpioPortC   </span>
<a name="l00038"></a>00038 <span class="preprocessor">#define BSP_PIN_EBIBUS_CONNECT    12          </span>
<a name="l00039"></a>00039 <span class="preprocessor">#define BSP_PORT_SPI_TX           gpioPortC   </span>
<a name="l00040"></a>00040 <span class="preprocessor">#define BSP_PIN_SPI_TX            2           </span>
<a name="l00041"></a>00041 <span class="preprocessor">#define BSP_PORT_SPI_RX           gpioPortC   </span>
<a name="l00042"></a>00042 <span class="preprocessor">#define BSP_PIN_SPI_RX            3           </span>
<a name="l00043"></a>00043 <span class="preprocessor">#define BSP_PORT_SPI_CLK          gpioPortC   </span>
<a name="l00044"></a>00044 <span class="preprocessor">#define BSP_PIN_SPI_CLK           4           </span>
<a name="l00045"></a>00045 <span class="preprocessor">#define BSP_PORT_SPI_CS           gpioPortC   </span>
<a name="l00046"></a>00046 <span class="preprocessor">#define BSP_PIN_SPI_CS            5           </span>
<a name="l00048"></a>00048 <span class="preprocessor">static uint16_t SpiBcAccess(uint8_t addr, uint8_t rw, uint16_t data);</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> SpiBcInit(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">void</span> SpiBcDisable(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">bool</span> SpiInit(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keyword">static</span> uint16_t SpiRegisterRead(<span class="keyword">volatile</span> uint16_t *addr);
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> SpiRegisterWrite(<span class="keyword">volatile</span> uint16_t *addr, uint16_t data);
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">const</span> uint16_t *lastAddr = 0; 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> EbiConfigure(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">bool</span> EbiInit(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">void</span> EbiDisable(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a> busMode = <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083" title="Board control mode unknown (not set).">BSP_BusControl_Undefined</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" title="Configure Board Controller bus decode logic.">BSP_BusControlModeSet</a>(<a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a> mode)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   (void)mode;                 <span class="comment">/* Unused parameter. */</span>
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3" title="Bus control access mode.">BSP_BusControl_TypeDef</a> <a class="code" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1" title="Get current board controller bus decode logic configuration.">BSP_BusControlModeGet</a>( <span class="keywordtype">void</span> )
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">return</span> busMode;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 uint32_t <a class="code" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97" title="Get status of the DIP switches on the DK.">BSP_DipSwitchGet</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordflow">return</span> (~<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#ga6f8263541aedfecae8eb38671dfb5a06" title="Dip switches.">BC_DIPSWITCH</a>)) &amp; 0x00ff;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729" title="Deinitialize board support package functionality.">BSP_Disable</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  <span class="comment">/* Handover bus control */</span>
<a name="l00084"></a>00084   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#ga81f2bf79c987ba3f6f07d2f4f037a216" title="BUS config.">BC_BUS_CFG</a>, 0);
<a name="l00085"></a>00085   <span class="comment">/* Disable EBI interface */</span>
<a name="l00086"></a>00086   EbiDisable();
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089   SpiBcDisable();
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092   busMode = <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083" title="Board control mode unknown (not set).">BSP_BusControl_Undefined</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343" title="Display Control.">BSP_Display_TypeDef</a> option)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   (void)option;               <span class="comment">/* Unused parameter. */</span>
<a name="l00100"></a>00100   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719" title="Extended the EBI addressing range by enabling address lines A16-A22.">BSP_EbiExtendedAddressRange</a>(<span class="keywordtype">bool</span> enable)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   (void)enable;               <span class="comment">/* Unused parameter. */</span>
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c" title="BSP API return code, function not implemented (dummy).">BSP_STATUS_NOT_IMPLEMENTED</a>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d" title="Inform board controller about current energy mode.">BSP_EnergyModeSet</a>(uint16_t energyMode)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758" title="EM.">BC_EM</a>, energyMode);
<a name="l00112"></a>00112   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init</a>(uint32_t flags)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;
<a name="l00118"></a>00118   (void)flags;                <span class="comment">/* Unused parameter. */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  ret = EbiInit();
<a name="l00122"></a>00122   busMode = <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657" title="Configure Board controller for EBI mode.">BSP_BusControl_EBI</a>;
<a name="l00123"></a>00123 <span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  ret = SpiInit();
<a name="l00125"></a>00125   busMode = <a class="code" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244" title="Configure Board controller for SPI mode.">BSP_BusControl_SPI</a>;
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (ret == <span class="keyword">false</span>)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     <span class="comment">/* Board is configured in wrong mode, please restart KIT! */</span>
<a name="l00131"></a>00131     <span class="keywordflow">while</span> (1) ;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/* Set Energy Mode 0. */</span>
<a name="l00135"></a>00135   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758" title="EM.">BC_EM</a>, 0);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf" title="Disable interrupts from board controller.">BSP_InterruptDisable</a>(uint16_t flags)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   uint16_t tmp;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Clear flags from interrupt enable register */</span>
<a name="l00145"></a>00145   tmp   = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137" title="Interrupt enable.">BC_INTEN</a>);
<a name="l00146"></a>00146   flags = ~(flags);
<a name="l00147"></a>00147   tmp  &amp;= flags;
<a name="l00148"></a>00148   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137" title="Interrupt enable.">BC_INTEN</a>, tmp);
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56" title="Enable interrupts from board controller.">BSP_InterruptEnable</a>(uint16_t flags)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   uint16_t tmp;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">/* Add flags to interrupt enable register */</span>
<a name="l00157"></a>00157   tmp  = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137" title="Interrupt enable.">BC_INTEN</a>);
<a name="l00158"></a>00158   tmp |= flags;
<a name="l00159"></a>00159   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137" title="Interrupt enable.">BC_INTEN</a>, tmp);
<a name="l00160"></a>00160   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a" title="Clear board controller interrupt flags.">BSP_InterruptFlagsClear</a>(uint16_t flags)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684" title="Interrupt flag.">BC_INTFLAG</a>, flags);
<a name="l00166"></a>00166   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 uint16_t <a class="code" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1" title="Get board controller interrupt flags.">BSP_InterruptFlagsGet</a>(<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordflow">return</span> <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684" title="Interrupt flag.">BC_INTFLAG</a>);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 uint16_t <a class="code" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294" title="Get status of joystick on the DK.">BSP_JoystickGet</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   uint16_t joyStick = 0;
<a name="l00177"></a>00177   uint16_t aemState;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Check state */</span>
<a name="l00180"></a>00180   aemState = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8" title="AEM state of push button switch.">BC_AEMSTATE</a>);
<a name="l00181"></a>00181   <span class="comment">/* Read pushbutton status */</span>
<a name="l00182"></a>00182   <span class="keywordflow">if</span> (aemState == <a class="code" href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f" title="AEM button state, EFM32 controls buttons.">BC_AEMSTATE_EFM</a>)
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184     joyStick = (~(<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gac71672a0879590f6eb2fb7362cad25bf" title="Joystick.">BC_JOYSTICK</a>))) &amp; 0x001f;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="keywordflow">return</span> joyStick;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on-board peripherals through...">BSP_PeripheralAccess</a>(<a class="code" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289" title="Peripherals control structure for DK3x50 DK&amp;#39;s.">BSP_Peripheral_TypeDef</a> perf, <span class="keywordtype">bool</span> enable)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   uint16_t bit;
<a name="l00192"></a>00192   uint16_t tmp;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">/* Calculate which bit to set */</span>
<a name="l00195"></a>00195   bit = (uint16_t)perf;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">/* Read peripheral control register */</span>
<a name="l00198"></a>00198   tmp = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901" title="Peripheral Control.">BC_PERCTRL</a>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">/* Enable or disable the specificed peripheral by setting board control switch */</span>
<a name="l00201"></a>00201   <span class="keywordflow">if</span> (enable)
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203     <span class="comment">/* Enable peripheral */</span>
<a name="l00204"></a>00204     tmp |= bit;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* Special case for RS232, if enabled disable shutdown */</span>
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ((perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c" title="Serial port A.">BSP_RS232A</a>) || (perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d" title="Serial port B.">BSP_RS232B</a>))
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209       <span class="comment">/* clear shutdown bit */</span>
<a name="l00210"></a>00210       tmp &amp;= ~(<a class="code" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d" title="RS232 shutdown.">BC_PERCTRL_RS232_SHUTDOWN</a>);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Special case for IRDA if enabled disable shutdown */</span>
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec" title="IrDA interface.">BSP_IRDA</a>)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216       <span class="comment">/* clear shutdown bit */</span>
<a name="l00217"></a>00217       tmp &amp;= ~(<a class="code" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678" title="IRDA shutdown.">BC_PERCTRL_IRDA_SHUTDOWN</a>);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">else</span>
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     <span class="comment">/* Disable peripheral */</span>
<a name="l00223"></a>00223     tmp &amp;= ~(bit);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">/* Special case for RS232, if enabled disable shutdown */</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> ((perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c" title="Serial port A.">BSP_RS232A</a>) || (perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d" title="Serial port B.">BSP_RS232B</a>))
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228       <span class="comment">/* Set shutdown bit */</span>
<a name="l00229"></a>00229       tmp |= (<a class="code" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d" title="RS232 shutdown.">BC_PERCTRL_RS232_SHUTDOWN</a>);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">/* Special case for IRDA */</span>
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (perf == <a class="code" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec" title="IrDA interface.">BSP_IRDA</a>)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235       <span class="comment">/* Set shutdown bit */</span>
<a name="l00236"></a>00236       tmp |= (<a class="code" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678" title="IRDA shutdown.">BC_PERCTRL_IRDA_SHUTDOWN</a>);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901" title="Peripheral Control.">BC_PERCTRL</a>, tmp);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 uint16_t <a class="code" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20" title="Get status of the pushbutton switches on the DK.">BSP_PushButtonsGet</a>(<span class="keywordtype">void</span>)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   uint16_t pb = 0;
<a name="l00248"></a>00248   uint16_t aemState;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">/* Check state */</span>
<a name="l00251"></a>00251   aemState = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8" title="AEM state of push button switch.">BC_AEMSTATE</a>);
<a name="l00252"></a>00252   <span class="comment">/* Read pushbutton status */</span>
<a name="l00253"></a>00253   <span class="keywordflow">if</span> (aemState == <a class="code" href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f" title="AEM button state, EFM32 controls buttons.">BC_AEMSTATE_EFM</a>)
<a name="l00254"></a>00254   {
<a name="l00255"></a>00255     pb = (~(<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#gaba6e240e2e776e500fad1fa64d266ec3" title="Push Buttons.">BC_PUSHBUTTON</a>))) &amp; 0x000f;
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   <span class="keywordflow">return</span> pb;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 uint16_t <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<span class="keyword">volatile</span> uint16_t *addr)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>  <span class="keywordflow">return</span> *addr;
<a name="l00264"></a>00264 <span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>  <span class="keywordflow">return</span> SpiRegisterRead(addr);
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>}
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<span class="keyword">volatile</span> uint16_t *addr, uint16_t data)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>  *addr = data;
<a name="l00273"></a>00273 <span class="preprocessor">#else</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>  SpiRegisterWrite(addr, data);
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#if defined( BSP_BC_CTRL_EBI )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> EbiConfigure(<span class="keywordtype">void</span>)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   EBI_Init_TypeDef ebiConfig = EBI_INIT_DEFAULT;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/* Run time check if we have EBI on-chip capability on this device */</span>
<a name="l00286"></a>00286   <span class="keywordflow">switch</span> ( SYSTEM_GetPartNumber() )
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288     <span class="comment">/* Only device types EFM32G 280/290/880 and 890 have EBI capability */</span>
<a name="l00289"></a>00289     <span class="keywordflow">case</span> 280:
<a name="l00290"></a>00290     <span class="keywordflow">case</span> 290:
<a name="l00291"></a>00291     <span class="keywordflow">case</span> 880:
<a name="l00292"></a>00292     <span class="keywordflow">case</span> 890:
<a name="l00293"></a>00293       <span class="keywordflow">break</span>;
<a name="l00294"></a>00294     <span class="keywordflow">default</span>:
<a name="l00295"></a>00295       <span class="comment">/* This device do not have EBI capability - use SPI to interface DK */</span>
<a name="l00296"></a>00296       <span class="comment">/* With high probability your project has been configured for an */</span>
<a name="l00297"></a>00297       <span class="comment">/* incorrect part number. */</span>
<a name="l00298"></a>00298       <span class="keywordflow">while</span> (1) ;
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="comment">/* Enable clocks */</span>
<a name="l00302"></a>00302   CMU_ClockEnable(cmuClock_EBI, <span class="keyword">true</span>);
<a name="l00303"></a>00303   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">/* Configure mode - disable SPI, enable EBI */</span>
<a name="l00306"></a>00306   GPIO_PinModeSet(gpioPortC, 13, gpioModePushPull, 1);
<a name="l00307"></a>00307   GPIO_PinModeSet(gpioPortC, 12, gpioModePushPull, 0);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* Configure GPIO pins as push pull */</span>
<a name="l00310"></a>00310   <span class="comment">/* EBI AD9..15 */</span>
<a name="l00311"></a>00311   GPIO_PinModeSet(gpioPortA, 0, gpioModePushPull, 0);
<a name="l00312"></a>00312   GPIO_PinModeSet(gpioPortA, 1, gpioModePushPull, 0);
<a name="l00313"></a>00313   GPIO_PinModeSet(gpioPortA, 2, gpioModePushPull, 0);
<a name="l00314"></a>00314   GPIO_PinModeSet(gpioPortA, 3, gpioModePushPull, 0);
<a name="l00315"></a>00315   GPIO_PinModeSet(gpioPortA, 4, gpioModePushPull, 0);
<a name="l00316"></a>00316   GPIO_PinModeSet(gpioPortA, 5, gpioModePushPull, 0);
<a name="l00317"></a>00317   GPIO_PinModeSet(gpioPortA, 6, gpioModePushPull, 0);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="comment">/* EBI AD8 */</span>
<a name="l00320"></a>00320   GPIO_PinModeSet(gpioPortA, 15, gpioModePushPull, 0);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">/* EBI CS0-CS3 */</span>
<a name="l00323"></a>00323   GPIO_PinModeSet(gpioPortD, 9, gpioModePushPull, 0);
<a name="l00324"></a>00324   GPIO_PinModeSet(gpioPortD, 10, gpioModePushPull, 0);
<a name="l00325"></a>00325   GPIO_PinModeSet(gpioPortD, 11, gpioModePushPull, 0);
<a name="l00326"></a>00326   GPIO_PinModeSet(gpioPortD, 12, gpioModePushPull, 0);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">/* EBI AD0..7 */</span>
<a name="l00329"></a>00329   GPIO_PinModeSet(gpioPortE, 8, gpioModePushPull, 0);
<a name="l00330"></a>00330   GPIO_PinModeSet(gpioPortE, 9, gpioModePushPull, 0);
<a name="l00331"></a>00331   GPIO_PinModeSet(gpioPortE, 10, gpioModePushPull, 0);
<a name="l00332"></a>00332   GPIO_PinModeSet(gpioPortE, 11, gpioModePushPull, 0);
<a name="l00333"></a>00333   GPIO_PinModeSet(gpioPortE, 12, gpioModePushPull, 0);
<a name="l00334"></a>00334   GPIO_PinModeSet(gpioPortE, 13, gpioModePushPull, 0);
<a name="l00335"></a>00335   GPIO_PinModeSet(gpioPortE, 14, gpioModePushPull, 0);
<a name="l00336"></a>00336   GPIO_PinModeSet(gpioPortE, 15, gpioModePushPull, 0);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">/* EBI ARDY/ALEN/Wen/Ren */</span>
<a name="l00339"></a>00339   GPIO_PinModeSet(gpioPortF, 2, gpioModePushPull, 0);
<a name="l00340"></a>00340   GPIO_PinModeSet(gpioPortF, 3, gpioModePushPull, 0);
<a name="l00341"></a>00341   GPIO_PinModeSet(gpioPortF, 4, gpioModePushPull, 0);
<a name="l00342"></a>00342   GPIO_PinModeSet(gpioPortF, 5, gpioModePushPull, 0);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">/* Configure EBI controller, changing default values */</span>
<a name="l00345"></a>00345   ebiConfig.mode = ebiModeD16A16ALE;
<a name="l00346"></a>00346   <span class="comment">/* Enable bank 0 address map 0x80000000, FPGA Flash */</span>
<a name="l00347"></a>00347   <span class="comment">/* Enable bank 1 address map 0x84000000, FPGA SRAM */</span>
<a name="l00348"></a>00348   <span class="comment">/* Enable bank 2 address map 0x88000000, FPGA TFT Display (SSD2119) */</span>
<a name="l00349"></a>00349   <span class="comment">/* Enable bank 3 address map 0x8c000000, FPGA Board Control Registers */</span>
<a name="l00350"></a>00350   ebiConfig.banks   = EBI_BANK0 | EBI_BANK1 | EBI_BANK2 | EBI_BANK3;
<a name="l00351"></a>00351   ebiConfig.csLines = EBI_CS0 | EBI_CS1 | EBI_CS2 | EBI_CS3;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">/* Address Setup and hold time */</span>
<a name="l00354"></a>00354   ebiConfig.addrHoldCycles  = 3;
<a name="l00355"></a>00355   ebiConfig.addrSetupCycles = 3;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="comment">/* Read cycle times */</span>
<a name="l00358"></a>00358   ebiConfig.readStrobeCycles = 7;
<a name="l00359"></a>00359   ebiConfig.readHoldCycles   = 3;
<a name="l00360"></a>00360   ebiConfig.readSetupCycles  = 3;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="comment">/* Write cycle times */</span>
<a name="l00363"></a>00363   ebiConfig.writeStrobeCycles = 7;
<a name="l00364"></a>00364   ebiConfig.writeHoldCycles   = 3;
<a name="l00365"></a>00365   ebiConfig.writeSetupCycles  = 3;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="comment">/* Polarity values are default */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="comment">/* Configure EBI */</span>
<a name="l00370"></a>00370   EBI_Init(&amp;ebiConfig);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">static</span> <span class="keywordtype">void</span> EbiDisable(<span class="keywordtype">void</span>)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="comment">/* Disable EBI and SPI _BC_BUS_CONNECT */</span>
<a name="l00376"></a>00376   GPIO_PinModeSet(gpioPortC, 12, gpioModeDisabled, 0);
<a name="l00377"></a>00377   GPIO_PinModeSet(gpioPortC, 13, gpioModeDisabled, 0);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">/* Configure GPIO pins as disabled */</span>
<a name="l00380"></a>00380   GPIO_PinModeSet(gpioPortA, 0, gpioModeDisabled, 0);
<a name="l00381"></a>00381   GPIO_PinModeSet(gpioPortA, 1, gpioModeDisabled, 0);
<a name="l00382"></a>00382   GPIO_PinModeSet(gpioPortA, 2, gpioModeDisabled, 0);
<a name="l00383"></a>00383   GPIO_PinModeSet(gpioPortA, 3, gpioModeDisabled, 0);
<a name="l00384"></a>00384   GPIO_PinModeSet(gpioPortA, 4, gpioModeDisabled, 0);
<a name="l00385"></a>00385   GPIO_PinModeSet(gpioPortA, 5, gpioModeDisabled, 0);
<a name="l00386"></a>00386   GPIO_PinModeSet(gpioPortA, 6, gpioModeDisabled, 0);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   GPIO_PinModeSet(gpioPortA, 15, gpioModeDisabled, 0);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   GPIO_PinModeSet(gpioPortD, 9, gpioModeDisabled, 0);
<a name="l00391"></a>00391   GPIO_PinModeSet(gpioPortD, 10, gpioModeDisabled, 0);
<a name="l00392"></a>00392   GPIO_PinModeSet(gpioPortD, 11, gpioModeDisabled, 0);
<a name="l00393"></a>00393   GPIO_PinModeSet(gpioPortD, 12, gpioModeDisabled, 0);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   GPIO_PinModeSet(gpioPortE, 8, gpioModeDisabled, 0);
<a name="l00396"></a>00396   GPIO_PinModeSet(gpioPortE, 9, gpioModeDisabled, 0);
<a name="l00397"></a>00397   GPIO_PinModeSet(gpioPortE, 10, gpioModeDisabled, 0);
<a name="l00398"></a>00398   GPIO_PinModeSet(gpioPortE, 11, gpioModeDisabled, 0);
<a name="l00399"></a>00399   GPIO_PinModeSet(gpioPortE, 12, gpioModeDisabled, 0);
<a name="l00400"></a>00400   GPIO_PinModeSet(gpioPortE, 13, gpioModeDisabled, 0);
<a name="l00401"></a>00401   GPIO_PinModeSet(gpioPortE, 14, gpioModeDisabled, 0);
<a name="l00402"></a>00402   GPIO_PinModeSet(gpioPortE, 15, gpioModeDisabled, 0);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   GPIO_PinModeSet(gpioPortF, 2, gpioModeDisabled, 0);
<a name="l00405"></a>00405   GPIO_PinModeSet(gpioPortF, 3, gpioModeDisabled, 0);
<a name="l00406"></a>00406   GPIO_PinModeSet(gpioPortF, 4, gpioModeDisabled, 0);
<a name="l00407"></a>00407   GPIO_PinModeSet(gpioPortF, 5, gpioModeDisabled, 0);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="comment">/* Disable EBI clock in CMU */</span>
<a name="l00410"></a>00410   CMU_ClockEnable(cmuClock_EBI, <span class="keyword">false</span>);
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/**************************************************************************/</span>
<a name="l00421"></a>00421 <span class="keyword">static</span> <span class="keywordtype">bool</span> EbiInit(<span class="keywordtype">void</span>)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423   uint16_t ebiMagic;
<a name="l00424"></a>00424   <span class="keywordtype">int</span>      retry = 10;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="comment">/* Disable all GPIO pins and register  */</span>
<a name="l00427"></a>00427   EbiDisable();
<a name="l00428"></a>00428   <span class="comment">/* Configure EBI */</span>
<a name="l00429"></a>00429   EbiConfigure();
<a name="l00430"></a>00430   <span class="comment">/* Verify that EBI access is working, if not kit is in SPI mode and needs to</span>
<a name="l00431"></a>00431 <span class="comment">   * be configured for EBI access */</span>
<a name="l00432"></a>00432   ebiMagic = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a" title="MAGIC.">BC_MAGIC</a>);
<a name="l00433"></a>00433   <span class="keywordflow">while</span> ((ebiMagic != <a class="code" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56" title="Magic.">BC_MAGIC_VALUE</a>) &amp;&amp; retry)
<a name="l00434"></a>00434   {
<a name="l00435"></a>00435     EbiDisable();
<a name="l00436"></a>00436     <span class="comment">/* Enable SPI interface */</span>
<a name="l00437"></a>00437     SpiInit();
<a name="l00438"></a>00438     <span class="comment">/* Set EBI mode - after this SPI access will no longer be available */</span>
<a name="l00439"></a>00439     ebiMagic = SpiRegisterRead(<a class="code" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a" title="MAGIC.">BC_MAGIC</a>);
<a name="l00440"></a>00440     SpiRegisterWrite(<a class="code" href="group__BSP__DK.html#gab0c75daf4f95558835b11e5e7590292c" title="CFG.">BC_CFG</a>, <a class="code" href="group__BSP__DK.html#gaad2b0cc4528f894e31c599107a208d7c" title="EBI mode.">BC_CFG_EBI</a>);
<a name="l00441"></a>00441     <span class="comment">/* Disable SPI */</span>
<a name="l00442"></a>00442     SpiBcDisable();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     <span class="comment">/* Now setup EBI again */</span>
<a name="l00445"></a>00445     EbiConfigure();
<a name="l00446"></a>00446     <span class="comment">/* Wait until ready */</span>
<a name="l00447"></a>00447     ebiMagic = <a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(<a class="code" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a" title="MAGIC.">BC_MAGIC</a>);
<a name="l00448"></a>00448     <span class="keywordflow">if</span> (ebiMagic == <a class="code" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56" title="Magic.">BC_MAGIC_VALUE</a>) <span class="keywordflow">break</span>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     retry--;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   <span class="keywordflow">if</span> (!retry) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <a class="code" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register.">BSP_RegisterWrite</a>(<a class="code" href="group__BSP__DK.html#ga1bfb2db2f9d3225369d0ef4c4fd78c0f" title="LEDs.">BC_LED</a>, retry);
<a name="l00455"></a>00455   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 <span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="keyword">static</span> uint16_t SpiBcAccess(uint8_t addr, uint8_t rw, uint16_t data)
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461   uint16_t tmp;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">/* Enable CS */</span>
<a name="l00464"></a>00464   GPIO_PinOutClear(BSP_PORT_SPI_CS, BSP_PIN_SPI_CS);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466   <span class="comment">/* Write SPI address MSB */</span>
<a name="l00467"></a>00467   USART_Tx(BSP_SPI_USART_USED, (addr &amp; 0x3) | rw &lt;&lt; 3);
<a name="l00468"></a>00468   <span class="comment">/* Just ignore data read back */</span>
<a name="l00469"></a>00469   USART_Rx(BSP_SPI_USART_USED);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="comment">/* Write SPI address  LSB */</span>
<a name="l00472"></a>00472   USART_Tx(BSP_SPI_USART_USED, data &amp; 0xFF);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   tmp = (uint16_t) USART_Rx(BSP_SPI_USART_USED);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="comment">/* SPI data MSB */</span>
<a name="l00477"></a>00477   USART_Tx(BSP_SPI_USART_USED, data &gt;&gt; 8);
<a name="l00478"></a>00478   tmp |= (uint16_t) USART_Rx(BSP_SPI_USART_USED) &lt;&lt; 8;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="comment">/* Disable CS */</span>
<a name="l00481"></a>00481   GPIO_PinOutSet(BSP_PORT_SPI_CS, BSP_PIN_SPI_CS);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keywordflow">return</span> tmp;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">static</span> <span class="keywordtype">void</span> SpiBcDisable(<span class="keywordtype">void</span>)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488   USART_Reset(BSP_SPI_USART_USED);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="comment">/* Disable LCD_SELECT */</span>
<a name="l00491"></a>00491   GPIO_PinModeSet(gpioPortD, 13, gpioModeDisabled, 0);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493   <span class="comment">/* Disable SPI pins */</span>
<a name="l00494"></a>00494   GPIO_PinModeSet(BSP_PORT_SPIBUS_CONNECT, 13, gpioModeDisabled, 0);
<a name="l00495"></a>00495   GPIO_PinModeSet(BSP_PORT_SPIBUS_CONNECT, 12, gpioModeDisabled, 0);
<a name="l00496"></a>00496   GPIO_PinModeSet(BSP_PORT_SPI_TX, BSP_PIN_SPI_TX, gpioModeDisabled, 0);
<a name="l00497"></a>00497   GPIO_PinModeSet(BSP_PORT_SPI_RX, BSP_PIN_SPI_RX, gpioModeDisabled, 0);
<a name="l00498"></a>00498   GPIO_PinModeSet(BSP_PORT_SPI_CLK, BSP_PIN_SPI_CLK, gpioModeDisabled, 0);
<a name="l00499"></a>00499   GPIO_PinModeSet(BSP_PORT_SPI_CS, BSP_PIN_SPI_CS, gpioModeDisabled, 0);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="comment">/* Disable USART clock - we can&#39;t disable GPIO or HFPER as we don&#39;t know who else</span>
<a name="l00502"></a>00502 <span class="comment">   * might be using it */</span>
<a name="l00503"></a>00503   CMU_ClockEnable(BSP_SPI_USART_CLK, <span class="keyword">false</span>);
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keyword">static</span> <span class="keywordtype">void</span> SpiBcInit(<span class="keywordtype">void</span>)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508   USART_InitSync_TypeDef bcinit = USART_INITSYNC_DEFAULT;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="comment">/* Enable module clocks */</span>
<a name="l00511"></a>00511   CMU_ClockEnable(BSP_SPI_USART_CLK, <span class="keyword">true</span>);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   <span class="comment">/* Configure SPI bus connect pins, DOUT set to 0, disable EBI */</span>
<a name="l00514"></a>00514   GPIO_PinModeSet(BSP_PORT_SPIBUS_CONNECT, BSP_PIN_SPIBUS_CONNECT, gpioModePushPull, 0);
<a name="l00515"></a>00515   GPIO_PinModeSet(BSP_PORT_EBIBUS_CONNECT, BSP_PIN_EBIBUS_CONNECT, gpioModePushPull, 1);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   <span class="comment">/* Configure SPI pins */</span>
<a name="l00518"></a>00518   GPIO_PinModeSet(BSP_PORT_SPI_TX, BSP_PIN_SPI_TX, gpioModePushPull, 0);
<a name="l00519"></a>00519   GPIO_PinModeSet(BSP_PORT_SPI_RX, BSP_PIN_SPI_RX, gpioModeInput, 0);
<a name="l00520"></a>00520   GPIO_PinModeSet(BSP_PORT_SPI_CLK, BSP_PIN_SPI_CLK, gpioModePushPull, 0);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   <span class="comment">/* Keep CS high to not activate slave */</span>
<a name="l00523"></a>00523   GPIO_PinModeSet(BSP_PORT_SPI_CS, BSP_PIN_SPI_CS, gpioModePushPull, 1);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <span class="comment">/* Configure to use SPI master with manual CS */</span>
<a name="l00526"></a>00526   <span class="comment">/* For now, configure SPI for worst case 32MHz clock in order to work for all */</span>
<a name="l00527"></a>00527   <span class="comment">/* configurations. */</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   bcinit.refFreq  = 32000000;
<a name="l00530"></a>00530   bcinit.baudrate = 7000000;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   <span class="comment">/* Initialize USART */</span>
<a name="l00533"></a>00533   USART_InitSync(BSP_SPI_USART_USED, &amp;bcinit);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535   <span class="comment">/* Enable pins at default location */</span>
<a name="l00536"></a>00536   BSP_SPI_USART_USED-&gt;ROUTE = USART_ROUTE_TXPEN | USART_ROUTE_RXPEN | USART_ROUTE_CLKPEN;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="keyword">static</span> <span class="keywordtype">bool</span> SpiInit(<span class="keywordtype">void</span>)
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541   uint16_t bcMagic;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543   <span class="comment">/* Enable HF and GPIO clocks */</span>
<a name="l00544"></a>00544   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00545"></a>00545   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   SpiBcInit();
<a name="l00548"></a>00548   <span class="comment">/* Read &quot;board control Magic&quot; register to verify SPI is up and running */</span>
<a name="l00549"></a>00549   <span class="comment">/*  if not FPGA is configured to be in EBI mode  */</span>
<a name="l00550"></a>00550   bcMagic = SpiRegisterRead(<a class="code" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a" title="MAGIC.">BC_MAGIC</a>);
<a name="l00551"></a>00551   <span class="keywordflow">if</span> (bcMagic != <a class="code" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56" title="Magic.">BC_MAGIC_VALUE</a>)
<a name="l00552"></a>00552   {
<a name="l00553"></a>00553     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555   <span class="keywordflow">else</span>
<a name="l00556"></a>00556   {
<a name="l00557"></a>00557     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00558"></a>00558   }
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="keyword">static</span> uint16_t SpiRegisterRead(<span class="keyword">volatile</span> uint16_t *addr)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563   uint16_t data;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565   <span class="keywordflow">if</span> (addr != lastAddr)
<a name="l00566"></a>00566   {
<a name="l00567"></a>00567     SpiBcAccess(0x00, 0, 0xFFFF &amp; ((uint32_t) addr));           <span class="comment">/* LSBs of address */</span>
<a name="l00568"></a>00568     SpiBcAccess(0x01, 0, 0xFF &amp; ((uint32_t) addr &gt;&gt; 16));       <span class="comment">/* MSBs of address */</span>
<a name="l00569"></a>00569     SpiBcAccess(0x02, 0, (0x0C000000 &amp; (uint32_t) addr) &gt;&gt; 26); <span class="comment">/* Chip select */</span>
<a name="l00570"></a>00570   }
<a name="l00571"></a>00571   <span class="comment">/* Read twice; when register address has changed we need two SPI transfer</span>
<a name="l00572"></a>00572 <span class="comment">   * to clock out valid data through board controller FIFOs */</span>
<a name="l00573"></a>00573   data     = SpiBcAccess(0x03, 1, 0);
<a name="l00574"></a>00574   data     = SpiBcAccess(0x03, 1, 0);
<a name="l00575"></a>00575   lastAddr = addr;
<a name="l00576"></a>00576   <span class="keywordflow">return</span> data;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="keyword">static</span> <span class="keywordtype">void</span> SpiRegisterWrite(<span class="keyword">volatile</span> uint16_t *addr, uint16_t data)
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581   <span class="keywordflow">if</span> (addr != lastAddr)
<a name="l00582"></a>00582   {
<a name="l00583"></a>00583     SpiBcAccess(0x00, 0, 0xFFFF &amp; ((uint32_t) addr));           <span class="comment">/* LSBs of address */</span>
<a name="l00584"></a>00584     SpiBcAccess(0x01, 0, 0xFF &amp; ((uint32_t) addr &gt;&gt; 16));       <span class="comment">/* MSBs of address */</span>
<a name="l00585"></a>00585     SpiBcAccess(0x02, 0, (0x0C000000 &amp; (uint32_t) addr) &gt;&gt; 26); <span class="comment">/* Chip select */</span>
<a name="l00586"></a>00586   }
<a name="l00587"></a>00587   SpiBcAccess(0x03, 0, data);                                   <span class="comment">/* Data */</span>
<a name="l00588"></a>00588   lastAddr = addr;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00592"></a>00592 <span class="preprocessor">#endif  </span><span class="comment">/* BSP_DK_3200 */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
