<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_dk_bcreg_3201.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_dk_bcreg_3201.h</h1><a href="bsp__dk__bcreg__3201_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __BSP_DK_BCREG_3201_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __BSP_DK_BCREG_3201_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a><a class="code" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">00041</a> <span class="preprocessor">#define BC_REGISTER_BASE    0x80000000  </span>
<a name="l00042"></a><a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">00042</a> <span class="preprocessor">#define BC_SSD2119_BASE     0x84000000  </span>
<a name="l00043"></a><a class="code" href="group__BSP__DK.html#gac00388d6b6a4e78d051b1e7b4ff2f11b">00043</a> <span class="preprocessor">#define BC_PSRAM_BASE       0x88000000  </span>
<a name="l00044"></a><a class="code" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">00044</a> <span class="preprocessor">#define BC_FLASH_BASE       0x8C000000  </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/* Define registers in a similar manner to CMSIS standards */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be">00053</a> <span class="preprocessor">#define __IO    volatile</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="structBC__TypeDef.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423">00058</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t RESERVERD0;        
<a name="l00059"></a><a class="code" href="structBC__TypeDef.html#a4282831ae2b649fef0133b3e57eacdea">00059</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t EM;                
<a name="l00060"></a><a class="code" href="structBC__TypeDef.html#a67bf0459db0bb440ae47aacc9ad706ad">00060</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t MAGIC;             
<a name="l00062"></a><a class="code" href="structBC__TypeDef.html#a94f2c2119b39b100eaa822c7106b6311">00062</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_LEDS;          
<a name="l00063"></a><a class="code" href="structBC__TypeDef.html#a5e4f37139cd2eb713b1e1fe01faa6524">00063</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_PB;            
<a name="l00064"></a><a class="code" href="structBC__TypeDef.html#a67f4b3aa06f0e8394f890f7eccfb532a">00064</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_DIP;           
<a name="l00065"></a><a class="code" href="structBC__TypeDef.html#ad0af6540bea6f437d7881e6233fa1bfa">00065</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_JOYSTICK;      
<a name="l00066"></a><a class="code" href="structBC__TypeDef.html#a53e15e8e8330016d9a4297ab91111592">00066</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_AEM;           
<a name="l00067"></a><a class="code" href="structBC__TypeDef.html#a8ca550851efeeae785ee977017b6d542">00067</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t UIF_CTRL;          
<a name="l00068"></a><a class="code" href="structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed">00068</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t DISPLAY_CTRL;      
<a name="l00069"></a><a class="code" href="structBC__TypeDef.html#a906e0713013e68bfde1b528f685514d6">00069</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t EBI_CTRL;          
<a name="l00070"></a><a class="code" href="structBC__TypeDef.html#a7166ee52d3e4e1d08f5dc870010de561">00070</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t ARB_CTRL;          
<a name="l00071"></a><a class="code" href="structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139">00071</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t PERICON;           
<a name="l00072"></a><a class="code" href="structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201">00072</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SPI_DEMUX;         
<a name="l00073"></a><a class="code" href="structBC__TypeDef.html#acc617768485258128d133498da1ab014">00073</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t RESERVERD1[0x02];  
<a name="l00075"></a><a class="code" href="structBC__TypeDef.html#aeb7ea2968dcd9e0038efe16e47fb9309">00075</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t ADC_WRITE;         
<a name="l00076"></a><a class="code" href="structBC__TypeDef.html#aa6c81bbd642787fb670e69b174c51615">00076</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t ADC_STATUS;        
<a name="l00077"></a><a class="code" href="structBC__TypeDef.html#a234b043040831bc61b815dc59b27351d">00077</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t ADC_READ;          
<a name="l00079"></a><a class="code" href="structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967">00079</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t CLKRST;            
<a name="l00081"></a><a class="code" href="structBC__TypeDef.html#a54f8cf0a391f950ca84f3c1e1c1bde21">00081</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t HW_VERSION;        
<a name="l00082"></a><a class="code" href="structBC__TypeDef.html#a0b89c29ff922acf4312bc27485a68f28">00082</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t FW_BUILDNO;        
<a name="l00083"></a><a class="code" href="structBC__TypeDef.html#a7ea0bfa88ca95a40e59171ac7b291ff8">00083</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t FW_VERSION;        
<a name="l00085"></a><a class="code" href="structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17">00085</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_COMMON;    
<a name="l00087"></a><a class="code" href="structBC__TypeDef.html#a287534e38791670b57228e342bb028ec">00087</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_EFM0;      
<a name="l00088"></a><a class="code" href="structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732">00088</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_EFM1;      
<a name="l00089"></a><a class="code" href="structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0">00089</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_EFM2;      
<a name="l00090"></a><a class="code" href="structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5">00090</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_EFM3;      
<a name="l00092"></a><a class="code" href="structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78">00092</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_BC0;       
<a name="l00093"></a><a class="code" href="structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17">00093</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_BC1;       
<a name="l00094"></a><a class="code" href="structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61">00094</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_BC2;       
<a name="l00095"></a><a class="code" href="structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a">00095</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t SCRATCH_BC3;       
<a name="l00097"></a><a class="code" href="structBC__TypeDef.html#a611396ce31c043696947d838b9ac2d59">00097</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTFLAG;           
<a name="l00098"></a><a class="code" href="structBC__TypeDef.html#a01799d0c3d48aedcef1f437d96232b94">00098</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTEN;             
<a name="l00099"></a><a class="code" href="structBC__TypeDef.html#a788835b297690a012823454cc1a7dc1b">00099</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTCLEAR;          
<a name="l00100"></a><a class="code" href="structBC__TypeDef.html#ad5ae3a1927789a210de19984e7025229">00100</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTSET;            
<a name="l00101"></a><a class="code" href="structBC__TypeDef.html#a5827ff578440e9612f312ff40e73b45f">00101</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTPCTRL;          
<a name="l00102"></a><a class="code" href="structBC__TypeDef.html#a1d0f1579861abc5bb4cbde4e1990b8ed">00102</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTPLOW;           
<a name="l00103"></a><a class="code" href="structBC__TypeDef.html#ad29817c1eb7227e173195994c555b4e9">00103</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t INTPHIGH;          
<a name="l00105"></a><a class="code" href="structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d">00105</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t RESERVERD3[0x19];  
<a name="l00107"></a><a class="code" href="structBC__TypeDef.html#a1c7c208e4d7d0d2805ae7b67548204d5">00107</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t BC_MBOX_TXCTRL;    
<a name="l00108"></a><a class="code" href="structBC__TypeDef.html#a9935dfad799ffde37180846c237c9732">00108</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t BC_MBOX_TXDATA;    
<a name="l00109"></a><a class="code" href="structBC__TypeDef.html#a323ac478bb42d76fe77cf2bc20f5b65b">00109</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t BC_MBOX_TXSTATUS0; 
<a name="l00110"></a><a class="code" href="structBC__TypeDef.html#ab466e1e0db9a04def80bda737e1c6cda">00110</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t BC_MBOX_TXSTATUS1; 
<a name="l00112"></a><a class="code" href="structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629">00112</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t RESERVED4[0x0d];   
<a name="l00114"></a><a class="code" href="structBC__TypeDef.html#a7cc1cd3dd05df0726626615276e4e052">00114</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t MBOX_TXCTRL;       
<a name="l00115"></a><a class="code" href="structBC__TypeDef.html#ad16275d732511e36355dcc8968adf0d9">00115</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t MBOX_TXDATA;       
<a name="l00116"></a><a class="code" href="structBC__TypeDef.html#aa15a3c8690b800c923b5b7373a05762f">00116</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t MBOX_TXSTATUS0;    
<a name="l00117"></a><a class="code" href="structBC__TypeDef.html#a40dc008063d42ecee95b1759fe15fb23">00117</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t MBOX_TXSTATUS1;    
<a name="l00119"></a><a class="code" href="structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6">00119</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t RESERVED5[0x0b];   
<a name="l00121"></a><a class="code" href="structBC__TypeDef.html#ae1a8accee9f99de3ea4d9c979a49ea1a">00121</a>   <a class="code" href="group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" title="Defines bit fields for board control registers.">__IO</a> uint16_t BUF_CTRL;          
<a name="l00122"></a>00122 } <a class="code" href="structBC__TypeDef.html" title="Board Controller Register definiton.">BC_TypeDef</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* Cast into register structure */</span>
<a name="l00125"></a><a class="code" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5">00125</a> <span class="preprocessor">#define BC_REGISTER                         ((BC_TypeDef *) BC_REGISTER_BASE) </span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/* Energy Mode indicator */</span>
<a name="l00128"></a><a class="code" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">00128</a> <span class="preprocessor">#define BC_EM_EM0                           (0)  </span>
<a name="l00129"></a><a class="code" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">00129</a> <span class="preprocessor">#define BC_EM_EM1                           (1)  </span>
<a name="l00130"></a><a class="code" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">00130</a> <span class="preprocessor">#define BC_EM_EM2                           (2)  </span>
<a name="l00131"></a><a class="code" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">00131</a> <span class="preprocessor">#define BC_EM_EM3                           (3)  </span>
<a name="l00132"></a><a class="code" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">00132</a> <span class="preprocessor">#define BC_EM_EM4                           (4)  </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/* Magic value */</span>
<a name="l00135"></a><a class="code" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">00135</a> <span class="preprocessor">#define BC_MAGIC_VALUE                      (0xef32)  </span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment">/* Push buttons, PB1-PB4 */</span>
<a name="l00138"></a><a class="code" href="group__BSP__DK.html#ga381f85312fba017c9e8f7f6aaaf6fa78">00138</a> <span class="preprocessor">#define BC_UIF_PB_MASK                      (0x000f) </span>
<a name="l00139"></a><a class="code" href="group__BSP__DK.html#gae7385d4b38ed0ea9de1e9928134f6c7e">00139</a> <span class="preprocessor">#define BC_UIF_PB1                          (1 &lt;&lt; 0) </span>
<a name="l00140"></a><a class="code" href="group__BSP__DK.html#ga7c558e04049cb9f27f57953da657a149">00140</a> <span class="preprocessor">#define BC_UIF_PB2                          (1 &lt;&lt; 1) </span>
<a name="l00141"></a><a class="code" href="group__BSP__DK.html#gadfaa94173c9aff7463767c229423c30a">00141</a> <span class="preprocessor">#define BC_UIF_PB3                          (1 &lt;&lt; 2) </span>
<a name="l00142"></a><a class="code" href="group__BSP__DK.html#gaaee183f823e810981bd8095b4d50d5ec">00142</a> <span class="preprocessor">#define BC_UIF_PB4                          (1 &lt;&lt; 3) </span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/* Dip switch */</span>
<a name="l00145"></a><a class="code" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">00145</a> <span class="preprocessor">#define BC_DIPSWITCH_MASK                   (0x000f)  </span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/* Joystick directions */</span>
<a name="l00148"></a><a class="code" href="group__BSP__DK.html#gab8a92aba163f3cd1d9414d3120e8c4e0">00148</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_MASK                (0x001f)      </span>
<a name="l00149"></a><a class="code" href="group__BSP__DK.html#ga3c2836cfbb3e7c6352ec685ee233e421">00149</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_DOWN                (1 &lt;&lt; 0)      </span>
<a name="l00150"></a><a class="code" href="group__BSP__DK.html#ga3cd701454f28c81ff10ae07ae4e51170">00150</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_RIGHT               (1 &lt;&lt; 1)      </span>
<a name="l00151"></a><a class="code" href="group__BSP__DK.html#gae9d6aa5d2c74dfc438599e1b8e220ff7">00151</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_UP                  (1 &lt;&lt; 2)      </span>
<a name="l00152"></a><a class="code" href="group__BSP__DK.html#ga005d982942d12202b07c5353d9738490">00152</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_LEFT                (1 &lt;&lt; 3)      </span>
<a name="l00153"></a><a class="code" href="group__BSP__DK.html#gaa025a445b483bb6eb6d2cb0091f3b73b">00153</a> <span class="preprocessor">#define BC_UIF_JOYSTICK_CENTER              (1 &lt;&lt; 4)      </span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/* AEM state */</span>
<a name="l00156"></a><a class="code" href="group__BSP__DK.html#ga756a6cef061131a44999dcc19fcf3226">00156</a> <span class="preprocessor">#define BC_UIF_AEM_BC                       (0) </span>
<a name="l00157"></a><a class="code" href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575">00157</a> <span class="preprocessor">#define BC_UIF_AEM_EFM                      (1) </span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* Display control */</span>
<a name="l00160"></a><a class="code" href="group__BSP__DK.html#ga7c6d75ae0799d65983966eea9547ad71">00160</a> <span class="preprocessor">#define BC_DISPLAY_CTRL_RESET               (1 &lt;&lt; 1)                          </span>
<a name="l00161"></a><a class="code" href="group__BSP__DK.html#ga9a4d148721a5ef68604db0ec2aa414d0">00161</a> <span class="preprocessor">#define BC_DISPLAY_CTRL_POWER_ENABLE        (1 &lt;&lt; 0)                          </span>
<a name="l00162"></a><a class="code" href="group__BSP__DK.html#gaa641adf4a7a56465fa20fc9c9e11c28a">00162</a> <span class="preprocessor">#define BC_DISPLAY_CTRL_MODE_SHIFT          2                                 </span>
<a name="l00163"></a><a class="code" href="group__BSP__DK.html#ga2344f59aa72373c2452f3f5a14be8b03">00163</a> <span class="preprocessor">#define BC_DISPLAY_CTRL_MODE_8080           (0 &lt;&lt; BC_DISPLAY_CTRL_MODE_SHIFT) </span>
<a name="l00164"></a><a class="code" href="group__BSP__DK.html#ga28d9439f4ae6b74218d4d8c5f4ac7664">00164</a> <span class="preprocessor">#define BC_DISPLAY_CTRL_MODE_GENERIC        (1 &lt;&lt; BC_DISPLAY_CTRL_MODE_SHIFT) </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/* EBI control - extended address range enable bit  */</span>
<a name="l00167"></a><a class="code" href="group__BSP__DK.html#ga744892628f03dba7d264eacaeff29bd2">00167</a> <span class="preprocessor">#define BC_EBI_CTRL_EXTADDR_MASK            (0x0001) </span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">/* Arbiter control - directs access to display controller  */</span>
<a name="l00170"></a><a class="code" href="group__BSP__DK.html#ga3a5a3a9de70de5bc643cfd36d95cd438">00170</a> <span class="preprocessor">#define BC_ARB_CTRL_SHIFT                   0                        </span>
<a name="l00171"></a><a class="code" href="group__BSP__DK.html#ga4266310fc6eeed72903499b1df4f3345">00171</a> <span class="preprocessor">#define BC_ARB_CTRL_BC                      (0 &lt;&lt; BC_ARB_CTRL_SHIFT) </span>
<a name="l00172"></a><a class="code" href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e">00172</a> <span class="preprocessor">#define BC_ARB_CTRL_EBI                     (1 &lt;&lt; BC_ARB_CTRL_SHIFT) </span>
<a name="l00173"></a><a class="code" href="group__BSP__DK.html#ga3f27b2e7edffbb3935f75a6d3053d5c4">00173</a> <span class="preprocessor">#define BC_ARB_CTRL_SPI                     (2 &lt;&lt; BC_ARB_CTRL_SHIFT) </span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment">/* Interrupt flag registers, INTEN and INTFLAG */</span>
<a name="l00176"></a><a class="code" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">00176</a> <span class="preprocessor">#define BC_INTEN_MASK                       (0x001f)  </span>
<a name="l00177"></a><a class="code" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">00177</a> <span class="preprocessor">#define BC_INTEN_PB                         (1 &lt;&lt; 0)  </span>
<a name="l00178"></a><a class="code" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">00178</a> <span class="preprocessor">#define BC_INTEN_DIP                        (1 &lt;&lt; 1)  </span>
<a name="l00179"></a><a class="code" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">00179</a> <span class="preprocessor">#define BC_INTEN_JOYSTICK                   (1 &lt;&lt; 2)  </span>
<a name="l00180"></a><a class="code" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">00180</a> <span class="preprocessor">#define BC_INTEN_AEM                        (1 &lt;&lt; 3)  </span>
<a name="l00181"></a><a class="code" href="group__BSP__DK.html#ga9db6319fb9044d8bb6c22cf5f16ab508">00181</a> <span class="preprocessor">#define BC_INTEN_ETH                        (1 &lt;&lt; 4)  </span>
<a name="l00183"></a><a class="code" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">00183</a> <span class="preprocessor">#define BC_INTFLAG_MASK                     (0x001f)  </span>
<a name="l00184"></a><a class="code" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">00184</a> <span class="preprocessor">#define BC_INTFLAG_PB                       (1 &lt;&lt; 0)  </span>
<a name="l00185"></a><a class="code" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">00185</a> <span class="preprocessor">#define BC_INTFLAG_DIP                      (1 &lt;&lt; 1)  </span>
<a name="l00186"></a><a class="code" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">00186</a> <span class="preprocessor">#define BC_INTFLAG_JOYSTICK                 (1 &lt;&lt; 2)  </span>
<a name="l00187"></a><a class="code" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">00187</a> <span class="preprocessor">#define BC_INTFLAG_AEM                      (1 &lt;&lt; 3)  </span>
<a name="l00188"></a><a class="code" href="group__BSP__DK.html#ga5c16ab5458cd8af259b2ba2f3648637e">00188</a> <span class="preprocessor">#define BC_INTFLAG_ETH                      (1 &lt;&lt; 4)  </span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">/* Peripheral control registers */</span>
<a name="l00191"></a><a class="code" href="group__BSP__DK.html#ga4f64e07200b900a43181424b29847add">00191</a> <span class="preprocessor">#define BC_PERICON_RS232_SHUTDOWN_SHIFT     13 </span>
<a name="l00192"></a><a class="code" href="group__BSP__DK.html#ga30dbd992822d367be7fe271d16b622dd">00192</a> <span class="preprocessor">#define BC_PERICON_RS232_UART_SHIFT         12 </span>
<a name="l00193"></a><a class="code" href="group__BSP__DK.html#ga7145b393491ff6cd6f3d6b6ef959d5e5">00193</a> <span class="preprocessor">#define BC_PERICON_RS232_LEUART_SHIFT       11 </span>
<a name="l00194"></a><a class="code" href="group__BSP__DK.html#gab7fd7f06eb49d8e408ff52bd8d279bda">00194</a> <span class="preprocessor">#define BC_PERICON_I2C_SHIFT                10 </span>
<a name="l00195"></a><a class="code" href="group__BSP__DK.html#ga725da3c63f00660854075454a139e1cf">00195</a> <span class="preprocessor">#define BC_PERICON_I2S_ETH_SEL_SHIFT        9  </span>
<a name="l00196"></a><a class="code" href="group__BSP__DK.html#ga592d34d06d2be0bb074c169f78d6c0fe">00196</a> <span class="preprocessor">#define BC_PERICON_I2S_ETH_SHIFT            8  </span>
<a name="l00197"></a><a class="code" href="group__BSP__DK.html#gab588eb89ae4b9b0e1593b070e2156bfc">00197</a> <span class="preprocessor">#define BC_PERICON_TRACE_SHIFT              7  </span>
<a name="l00198"></a><a class="code" href="group__BSP__DK.html#ga998760054ff6e15992905c80d9f1d8f7">00198</a> <span class="preprocessor">#define BC_PERICON_TOUCH_SHIFT              6  </span>
<a name="l00199"></a><a class="code" href="group__BSP__DK.html#gad5aa566c0bb6f48de813bc49b04906ba">00199</a> <span class="preprocessor">#define BC_PERICON_AUDIO_IN_SHIFT           5  </span>
<a name="l00200"></a><a class="code" href="group__BSP__DK.html#ga12022769c2408470cee9f6f4c612e375">00200</a> <span class="preprocessor">#define BC_PERICON_AUDIO_OUT_SEL_SHIFT      4  </span>
<a name="l00201"></a><a class="code" href="group__BSP__DK.html#ga645569b0348ead2ea149d4189cfedabd">00201</a> <span class="preprocessor">#define BC_PERICON_AUDIO_OUT_SHIFT          3  </span>
<a name="l00202"></a><a class="code" href="group__BSP__DK.html#gab044edc7e9080301b0d9da0c3e0a9c51">00202</a> <span class="preprocessor">#define BC_PERICON_ANALOG_DIFF_SHIFT        2  </span>
<a name="l00203"></a><a class="code" href="group__BSP__DK.html#ga5d7e577e69427eb0ada497e1c55c825e">00203</a> <span class="preprocessor">#define BC_PERICON_ANALOG_SE_SHIFT          1  </span>
<a name="l00204"></a><a class="code" href="group__BSP__DK.html#gaf2e66a8078d5937b649effe486c255d7">00204</a> <span class="preprocessor">#define BC_PERICON_SPI_SHIFT                0  </span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/* SPI DEMUX control */</span>
<a name="l00207"></a><a class="code" href="group__BSP__DK.html#gae848736d0869a36fe029ec281a8d7629">00207</a> <span class="preprocessor">#define BC_SPI_DEMUX_SLAVE_MASK             (0x0003) </span>
<a name="l00208"></a><a class="code" href="group__BSP__DK.html#gac72ace66804a381a306a57ac83c86549">00208</a> <span class="preprocessor">#define BC_SPI_DEMUX_SLAVE_AUDIO            (0)      </span>
<a name="l00209"></a><a class="code" href="group__BSP__DK.html#gaca6adc58a445640f401a6e5afcbf5669">00209</a> <span class="preprocessor">#define BC_SPI_DEMUX_SLAVE_ETHERNET         (1)      </span>
<a name="l00210"></a><a class="code" href="group__BSP__DK.html#ga24d20f93550bfedf08d03fb2bf45bf2b">00210</a> <span class="preprocessor">#define BC_SPI_DEMUX_SLAVE_DISPLAY          (2)      </span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">/* ADC */</span>
<a name="l00213"></a><a class="code" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">00213</a> <span class="preprocessor">#define BC_ADC_STATUS_DONE                  (0)  </span>
<a name="l00214"></a><a class="code" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">00214</a> <span class="preprocessor">#define BC_ADC_STATUS_BUSY                  (1)  </span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment">/* Clock and Reset Control */</span>
<a name="l00217"></a><a class="code" href="group__BSP__DK.html#ga7f7f3bc66fee5e9de086b5c8d73781e8">00217</a> <span class="preprocessor">#define BC_CLKRST_FLASH_SHIFT               (1 &lt;&lt; 1) </span>
<a name="l00218"></a><a class="code" href="group__BSP__DK.html#gaf789ee42cae12505ddd0bc94194c6d97">00218</a> <span class="preprocessor">#define BC_CLKRST_ETH_SHIFT                 (1 &lt;&lt; 2) </span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/* Hardware version information */</span>
<a name="l00221"></a><a class="code" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">00221</a> <span class="preprocessor">#define BC_HW_VERSION_PCB_MASK              (0x07f0)  </span>
<a name="l00222"></a><a class="code" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">00222</a> <span class="preprocessor">#define BC_HW_VERSION_PCB_SHIFT             (4)       </span>
<a name="l00223"></a><a class="code" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">00223</a> <span class="preprocessor">#define BC_HW_VERSION_BOARD_MASK            (0x000f)  </span>
<a name="l00224"></a><a class="code" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">00224</a> <span class="preprocessor">#define BC_HW_VERSION_BOARD_SHIFT           (0)       </span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment">/* Firmware version information */</span>
<a name="l00227"></a><a class="code" href="group__BSP__DK.html#ga2cfca42fcf0ea7cb0b42b4340680bf7a">00227</a> <span class="preprocessor">#define BC_FW_VERSION_MAJOR_MASK            (0xf000) </span>
<a name="l00228"></a><a class="code" href="group__BSP__DK.html#gab7b0dca6b19cc3e5eafe1229b6e7d1de">00228</a> <span class="preprocessor">#define BC_FW_VERSION_MAJOR_SHIFT           (12)     </span>
<a name="l00229"></a><a class="code" href="group__BSP__DK.html#ga60ec772d791e43a395581dc3376361ab">00229</a> <span class="preprocessor">#define BC_FW_VERSION_MINOR_MASK            (0x0f00) </span>
<a name="l00230"></a><a class="code" href="group__BSP__DK.html#gafef0b93c234f59475ccad2eb24de923b">00230</a> <span class="preprocessor">#define BC_FW_VERSION_MINOR_SHIFT           (8)      </span>
<a name="l00231"></a><a class="code" href="group__BSP__DK.html#ga7872e27669c450910891b32c24c046bc">00231</a> <span class="preprocessor">#define BC_FW_VERSION_PATCHLEVEL_MASK       (0x00ff) </span>
<a name="l00232"></a><a class="code" href="group__BSP__DK.html#ga4281636da4123d3cc295cebe7138e1cc">00232</a> <span class="preprocessor">#define BC_FW_VERSION_PATCHLEVEL_SHIFT      (0)      </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment">/* MBOX - BC &lt;-&gt; EFM32 communication */</span>
<a name="l00235"></a><a class="code" href="group__BSP__DK.html#gaf18d7204e1e4eaaf54ada3eaae3d7b4f">00235</a> <span class="preprocessor">#define BC_MBOX_TXSTATUS0_FIFOEMPTY         (1 &lt;&lt; 0) </span>
<a name="l00236"></a><a class="code" href="group__BSP__DK.html#ga6c3066c889c21061e1dcd2f36d0b849f">00236</a> <span class="preprocessor">#define BC_MBOX_TXSTATUS0_FIFOFULL          (1 &lt;&lt; 1) </span>
<a name="l00237"></a><a class="code" href="group__BSP__DK.html#gaf5705db2b4b428f724541bcd2d98fe38">00237</a> <span class="preprocessor">#define BC_MBOX_TXSTATUS0_FIFOUNDERFLOW     (1 &lt;&lt; 4) </span>
<a name="l00238"></a><a class="code" href="group__BSP__DK.html#gaef299ae2ddf970326484b23732c9f115">00238</a> <span class="preprocessor">#define BC_MBOX_TXSTATUS0_FIFOOVERFLOW      (1 &lt;&lt; 5) </span>
<a name="l00240"></a><a class="code" href="group__BSP__DK.html#ga743feab7a29866081db528ff2e33c42e">00240</a> <span class="preprocessor">#define BC_MBOX_TXSTATUS1_WORDCOUNT_MASK    (0x07FF) </span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/* Buffer Controller */</span>
<a name="l00243"></a><a class="code" href="group__BSP__DK.html#ga321a4ef31b3a887fabacb671b081c6c7">00243</a> <span class="preprocessor">#define BC_BUF_CTRL_CS_ENABLE               (1 &lt;&lt; 0) </span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>}
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#endif  </span><span class="comment">/* __BSP_DK_BCREG_3201_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
