<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_stk_leds.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_stk_leds.c</h1><a href="bsp__stk__leds_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined( BSP_GPIO_LEDS )</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   GPIO_Port_TypeDef   port;
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        pin;
<a name="l00030"></a>00030 } tLedArray;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> tLedArray ledArray[ BSP_NO_OF_LEDS ] = BSP_GPIO_LEDARRAY_INIT;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29" title="Initialize LED drivers.">BSP_LedsInit</a>(<span class="keywordtype">void</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordtype">int</span> i;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00039"></a>00039   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00040"></a>00040   <span class="keywordflow">for</span> ( i=0; i&lt;BSP_NO_OF_LEDS; i++ )
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     GPIO_PinModeSet(ledArray[i].port, ledArray[i].pin, gpioModePushPull, 0);
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 uint32_t <a class="code" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456" title="Get status of all LED&amp;#39;s.">BSP_LedsGet</a>(<span class="keywordtype">void</span>)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordtype">int</span> i;
<a name="l00050"></a>00050   uint32_t retVal, mask;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">for</span> ( i=0, retVal=0, mask=0x1; i&lt;BSP_NO_OF_LEDS; i++, mask &lt;&lt;= 1 )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (GPIO_PinOutGet(ledArray[i].port, ledArray[i].pin))
<a name="l00055"></a>00055       retVal |= mask;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">return</span> retVal;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d" title="Update all LED&amp;#39;s.">BSP_LedsSet</a>(uint32_t leds)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063   uint32_t mask;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">for</span> ( i=0, mask=0x1; i&lt;BSP_NO_OF_LEDS; i++, mask &lt;&lt;= 1 )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ( leds &amp; mask )
<a name="l00068"></a>00068       GPIO_PinOutSet(ledArray[i].port, ledArray[i].pin);
<a name="l00069"></a>00069     <span class="keywordflow">else</span>
<a name="l00070"></a>00070       GPIO_PinOutClear(ledArray[i].port, ledArray[i].pin);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3" title="Turn off a single LED.">BSP_LedClear</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     GPIO_PinOutClear(ledArray[ledNo].port, ledArray[ledNo].pin);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c" title="Get current status of a single LED.">BSP_LedGet</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keywordtype">int</span> retVal = <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     retVal = (int)GPIO_PinOutGet(ledArray[ledNo].port, ledArray[ledNo].pin);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">return</span> retVal;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e" title="Turn on a single LED.">BSP_LedSet</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     GPIO_PinOutSet(ledArray[ledNo].port, ledArray[ledNo].pin);
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083" title="Toggle a single LED.">BSP_LedToggle</a>(<span class="keywordtype">int</span> ledNo)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">if</span> ((ledNo &gt;= 0) &amp;&amp; (ledNo &lt; BSP_NO_OF_LEDS))
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     GPIO_PinOutToggle(ledArray[ledNo].port, ledArray[ledNo].pin);
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30" title="BSP API return code, no errors.">BSP_STATUS_OK</a>;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> <a class="code" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890" title="BSP API return code, illegal input parameter.">BSP_STATUS_ILLEGAL_PARAM</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="preprocessor">#endif  </span><span class="comment">/* BSP_GPIO_LEDS */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
