<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_bcc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_bcc.c File Reference</h1>
<p>Board Controller Communications (BCC) definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__bcc_8c_source.html">bsp.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;bspconfig.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_bcc.c:</div>
<div class="dynsection">
<div class="center"><img src="bsp__bcc_8c__incl.png" border="0" usemap="#common_2bsp_2bsp__bcc_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="bsp__bcc_8c__dep__incl.png" border="0" usemap="#common_2bsp_2bsp__bcc_8cdep_map" alt=""/></div>
</div>

<p><a href="bsp__bcc_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">BSP_BccDeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board controller communication support (BCC) functionality.  <a href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">BSP_BccInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board controller communication support (BCC) functionality.  <a href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">BSP_BccPacketReceive</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a packet from the board controller.  <a href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">BSP_BccPacketSend</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet to the board controller.  <a href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">BSP_BccPinsEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable GPIO pins for the USART/LEUART used for board communication.  <a href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Controller Communications (BCC) definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
