<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/bsp/bsp_bcp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1fc2920b55302b284c0d29d1565a4d51.html">bsp</a>
  </div>
</div>
<div class="contents">
<h1>bsp_bcp.h File Reference</h1>
<p>Board Controller Communications Protocol (BCP) definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;bspconfig.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bsp_bcp.h:</div>
<div class="dynsection">
<div class="center"><img src="bsp__bcp_8h__incl.png" border="0" usemap="#common_2bsp_2bsp__bcp_8h_map" alt=""/></div>
</div>

<p><a href="bsp__bcp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html">BCP_Packet_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Structure - Board controller communication protocol version 1.  <a href="structBCP__Packet__.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html">BCP_Packet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Structure - Board controller communication protocol version 2.  <a href="structBCP__Packet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html">BCP_PacketHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Header definition.  <a href="structBCP__PacketHeader.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga194e58feba75542de33f7180305d0c80">BSP_BCP_INVALID</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid packet received.  <a href="group__BSP__STK.html#ga194e58feba75542de33f7180305d0c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a">BSP_BCP_FIRST</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest numerical value of message type.  <a href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gae21507ce48192e3905ceba1334ee4362">BSP_BCP_ACK</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic ACK for one way packages.  <a href="group__BSP__STK.html#gae21507ce48192e3905ceba1334ee4362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga97f579172081f0c2e783ea9d251ae0b8">BSP_BCP_ECHO_REQ</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 BC alive request.  <a href="group__BSP__STK.html#ga97f579172081f0c2e783ea9d251ae0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gaf2a0c79fbfb0aa1d1a5daba444fa216b">BSP_BCP_ECHO_REPLY</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC alive response.  <a href="group__BSP__STK.html#gaf2a0c79fbfb0aa1d1a5daba444fa216b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a">BSP_BCP_CURRENT_REQ</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Request AEM current.  <a href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73">BSP_BCP_CURRENT_REPLY</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC Response AEM current.  <a href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87">BSP_BCP_VOLTAGE_REQ</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Request AEM voltage.  <a href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8">BSP_BCP_VOLTAGE_REPLY</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC Response AEM voltage.  <a href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gadccfc80e1e392f5c0fe364f2ba2941a1">BSP_BCP_ENERGYMODE</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Report Energy Mode (for AEM).  <a href="group__BSP__STK.html#gadccfc80e1e392f5c0fe364f2ba2941a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga07365dc4c2bdf5a87bbe9f7ea027a86d">BSP_BCP_STDOUT</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug packet (not used).  <a href="group__BSP__STK.html#ga07365dc4c2bdf5a87bbe9f7ea027a86d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga60f587d39131bae0c72cec4086b4aab5">BSP_BCP_STDERR</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug packet (not used).  <a href="group__BSP__STK.html#ga60f587d39131bae0c72cec4086b4aab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3e3f75fdc29b2f7542656fa35d2769eb">BSP_BCP_TEST</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved type for test.  <a href="group__BSP__STK.html#ga3e3f75fdc29b2f7542656fa35d2769eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga4a2281b28a75bd8c4487de46f1c4b655">BSP_BCP_TEST_REPLY</a>&nbsp;&nbsp;&nbsp;33</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved type for test (reply).  <a href="group__BSP__STK.html#ga4a2281b28a75bd8c4487de46f1c4b655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3c00ba734e1e0081afc957f521f6b889">BSP_BCP_NET_REQUEST</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Net gateway request packet.  <a href="group__BSP__STK.html#ga3c00ba734e1e0081afc957f521f6b889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga79ccd66114a31496e713916ec3897394">BSP_BCP_NET_REPLY</a>&nbsp;&nbsp;&nbsp;65</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Net gateway reply packet.  <a href="group__BSP__STK.html#ga79ccd66114a31496e713916ec3897394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0">BSP_BCP_LAST</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last defined message type.  <a href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103">BSP_BCP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xF1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic byte to indicate start of packet.  <a href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga1301d249add0f549fa9e12bbe2c23d9c">BSP_BCP_PACKET_SIZe</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for version 1 of the protocol.  <a href="group__BSP__STK.html#ga1301d249add0f549fa9e12bbe2c23d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf">BSP_BCP_PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;132</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for version 2 of the protocol.  <a href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Controller Communications Protocol (BCP) definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:29 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
