<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/caplesense.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>caplesense.h File Reference</h1>
<p>Capacitive sense driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for caplesense.h:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8h__incl.png" border="0" usemap="#common_2drivers_2caplesense_8h_map" alt=""/></div>
</div>

<p><a href="caplesense_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">CAPLESENSE_getSegmentChannel</a> (uint8_t capSegment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the channelValue for a sensor segment.  <a href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">CAPLESENSE_getVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">CAPLESENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">CAPLESENSE_getSliderPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the slider.  <a href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">CAPLESENSE_Init</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the capacative sense system without LESENSE.  <a href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">CAPLESENSE_setupLESENSE</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the LESENSE for capavitive sensing.  <a href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">CAPLESENSE_setupCallbacks</a> (void(*scanCb)(void), void(*chCb)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LESENSE callback setup.  <a href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">CAPLESENSE_Sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the capacative sense system to sleep mode.  <a href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Capacitive sense driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="caplesense_8h_source.html">caplesense.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:30 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
