<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/caplesense.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>caplesense.c</h1><a href="caplesense_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00019"></a>00019 <span class="comment">/* EM header files */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Drivers */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="caplesense_8h.html" title="Capacitive sense driver.">caplesense.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;em_acmp.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;em_assert.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;em_lesense.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* Capacitive sense configuration */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;caplesenseconfig.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/**************************************************************************/</span>
<a name="l00040"></a><a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49">00040</a> <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[LESENSE_CHANNELS] =
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment">/*  Ch0,   Ch1,   Ch2,   Ch3,   Ch4,   Ch5,   Ch6,   Ch7    */</span>
<a name="l00043"></a>00043   0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00044"></a>00044 <span class="comment">/*  Ch8,   Ch9,   Ch10,  Ch11,  Ch12,  Ch13,  Ch14,  Ch15   */</span>
<a name="l00045"></a>00045   0, 0, 0, 0, 0, 0, 0, 0
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77">00053</a> <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[LESENSE_CHANNELS] =
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="comment">/*  Ch0,   Ch1,   Ch2,   Ch3,   Ch4,   Ch5,   Ch6,   Ch7    */</span>
<a name="l00056"></a>00056   1, 1, 1, 1, 1, 1, 1, 1,
<a name="l00057"></a>00057 <span class="comment">/*  Ch8,   Ch9,   Ch11,  Ch11,  Ch12,  Ch13,  Ch14,  Ch15   */</span>
<a name="l00058"></a>00058   1, 1, 1, 1, 1, 1, 1, 1
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a><a class="code" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d">00065</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" title="A bit vector which represents the channels to iterate through.">channelsInUse</a>[LESENSE_CHANNELS] = LESENSE_CAPSENSE_CH_IN_USE;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" title="Prototypes.">CAPLESENSE_setupCMU</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b" title="Setup the GPIO.">CAPLESENSE_setupGPIO</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" title="Setup the ACMP.">CAPLESENSE_setupACMP</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span>
<a name="l00079"></a><a class="code" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767">00079</a> <span class="keyword">static</span> void (*<a class="code" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767" title="Local variables.">lesenseScanCb</a>)(void);
<a name="l00081"></a><a class="code" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7">00081</a> <span class="keyword">static</span> void (*<a class="code" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7" title="Callback function for LESENSE interrupts.">lesenseChCb</a>)(void);
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7">00084</a> <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc">00091</a> <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" title="Prototypes.">CAPLESENSE_setupCMU</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="comment">/* Ensure core frequency has been updated */</span>
<a name="l00094"></a>00094   SystemCoreClockUpdate();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* Select clock source for HF clock. */</span>
<a name="l00097"></a>00097   CMU_ClockSelectSet(cmuClock_HF, cmuSelect_HFRCO);
<a name="l00098"></a>00098   <span class="comment">/* Select clock source for LFA clock. */</span>
<a name="l00099"></a>00099   CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFRCO);
<a name="l00100"></a>00100   <span class="comment">/* Select clock source for LFB clock. */</span>
<a name="l00101"></a>00101   CMU_ClockSelectSet(cmuClock_LFB, cmuSelect_Disabled);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Enable HF peripheral clock. */</span>
<a name="l00104"></a>00104   CMU_ClockEnable(cmuClock_HFPER, 1);
<a name="l00105"></a>00105   <span class="comment">/* Enable clock for GPIO. */</span>
<a name="l00106"></a>00106   CMU_ClockEnable(cmuClock_GPIO, 1);
<a name="l00107"></a>00107   <span class="comment">/* Enable clock for ACMP0. */</span>
<a name="l00108"></a>00108   CMU_ClockEnable(cmuClock_ACMP0, 1);
<a name="l00109"></a>00109   <span class="comment">/* Enable clock for ACMP1. */</span>
<a name="l00110"></a>00110   CMU_ClockEnable(cmuClock_ACMP1, 1);
<a name="l00111"></a>00111   <span class="comment">/* Enable CORELE clock. */</span>
<a name="l00112"></a>00112   CMU_ClockEnable(cmuClock_CORELE, 1);
<a name="l00113"></a>00113   <span class="comment">/* Enable clock for LESENSE. */</span>
<a name="l00114"></a>00114   CMU_ClockEnable(cmuClock_LESENSE, 1);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">/* Enable clock divider for LESENSE. */</span>
<a name="l00117"></a>00117   CMU_ClockDivSet(cmuClock_LESENSE, cmuClkDiv_1);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/**************************************************************************/</span>
<a name="l00124"></a><a class="code" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b">00124</a> <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b" title="Setup the GPIO.">CAPLESENSE_setupGPIO</a>(<span class="keywordtype">void</span>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">/* Configure the drive strength of the ports for the light sensor. */</span>
<a name="l00127"></a>00127   GPIO_DriveModeSet(CAPLESENSE_SLIDER_PORT0, gpioDriveModeStandard);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">/* Initialize the 4 GPIO pins of the touch slider for using them as LESENSE</span>
<a name="l00130"></a>00130 <span class="comment">   * scan channels for capacitive sensing. */</span>
<a name="l00131"></a>00131   GPIO_PinModeSet(CAPLESENSE_SLIDER_PORT0, CAPLESENSE_SLIDER0_PIN, gpioModeDisabled, 0);
<a name="l00132"></a>00132   GPIO_PinModeSet(CAPLESENSE_SLIDER_PORT0, CAPLESENSE_SLIDER1_PIN, gpioModeDisabled, 0);
<a name="l00133"></a>00133   GPIO_PinModeSet(CAPLESENSE_SLIDER_PORT0, CAPLESENSE_SLIDER2_PIN, gpioModeDisabled, 0);
<a name="l00134"></a>00134   GPIO_PinModeSet(CAPLESENSE_SLIDER_PORT0, CAPLESENSE_SLIDER3_PIN, gpioModeDisabled, 0);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/**************************************************************************/</span>
<a name="l00141"></a><a class="code" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec">00141</a> <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" title="Setup the ACMP.">CAPLESENSE_setupACMP</a>(<span class="keywordtype">void</span>)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">/* ACMP capsense configuration constant table. */</span>
<a name="l00144"></a>00144   <span class="keyword">static</span> <span class="keyword">const</span> ACMP_CapsenseInit_TypeDef initACMP =
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146     .fullBias                 = <span class="keyword">false</span>,
<a name="l00147"></a>00147     .halfBias                 = <span class="keyword">false</span>,
<a name="l00148"></a>00148     .biasProg                 =                  0x7,
<a name="l00149"></a>00149     .warmTime                 = acmpWarmTime512,
<a name="l00150"></a>00150     .hysteresisLevel          = acmpHysteresisLevel7,
<a name="l00151"></a>00151     .resistor                 = acmpResistor0,
<a name="l00152"></a>00152     .lowPowerReferenceEnabled = <span class="keyword">false</span>,
<a name="l00153"></a>00153     .vddLevel                 =                 0x3D,
<a name="l00154"></a>00154     .enable                   = <span class="keyword">false</span>
<a name="l00155"></a>00155   };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/* Configure ACMP locations, ACMP output to pin disabled. */</span>
<a name="l00159"></a>00159   ACMP_GPIOSetup(ACMP0, 0, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00160"></a>00160   ACMP_GPIOSetup(ACMP1, 0, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">/* Initialize ACMPs in capacitive sense mode. */</span>
<a name="l00163"></a>00163   ACMP_CapsenseInit(ACMP0, &amp;initACMP);
<a name="l00164"></a>00164   ACMP_CapsenseInit(ACMP1, &amp;initACMP);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Don&#39;t enable ACMP, LESENSE controls it! */</span>
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/**************************************************************************/</span>
<a name="l00174"></a><a class="code" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">00174</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" title="Setup the LESENSE for capavitive sensing.">CAPLESENSE_setupLESENSE</a>(<span class="keywordtype">bool</span> sleep)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   uint8_t     i;
<a name="l00177"></a>00177   <span class="keyword">static</span> <span class="keywordtype">bool</span> init = <span class="keyword">true</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Array for storing the calibration values. */</span>
<a name="l00180"></a>00180   <span class="keyword">static</span> uint16_t capsenseCalibrateVals[4];
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* LESENSE channel configuration constant table in sense mode. */</span>
<a name="l00183"></a>00183   <span class="keyword">static</span> <span class="keyword">const</span> LESENSE_ChAll_TypeDef initChsSense = LESENSE_CAPSENSE_SCAN_CONF_SENSE;
<a name="l00184"></a>00184   <span class="comment">/* LESENSE channel configuration constant table in sleep mode. */</span>
<a name="l00185"></a>00185   <span class="keyword">static</span> <span class="keyword">const</span> LESENSE_ChAll_TypeDef initChsSleep = LESENSE_CAPSENSE_SCAN_CONF_SLEEP;
<a name="l00186"></a>00186   <span class="comment">/* LESENSE central configuration constant table. */</span>
<a name="l00187"></a>00187   <span class="keyword">static</span> <span class="keyword">const</span> LESENSE_Init_TypeDef  initLESENSE =
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     .coreCtrl         =
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191       .scanStart    = lesenseScanStartPeriodic,
<a name="l00192"></a>00192       .prsSel       = lesensePRSCh0,
<a name="l00193"></a>00193       .scanConfSel  = lesenseScanConfDirMap,
<a name="l00194"></a>00194       .invACMP0     = <span class="keyword">false</span>,
<a name="l00195"></a>00195       .invACMP1     = <span class="keyword">false</span>,
<a name="l00196"></a>00196       .dualSample   = <span class="keyword">false</span>,
<a name="l00197"></a>00197       .storeScanRes = <span class="keyword">false</span>,
<a name="l00198"></a>00198       .bufOverWr    = <span class="keyword">true</span>,
<a name="l00199"></a>00199       .bufTrigLevel = lesenseBufTrigHalf,
<a name="l00200"></a>00200       .wakeupOnDMA  = lesenseDMAWakeUpDisable,
<a name="l00201"></a>00201       .biasMode     = lesenseBiasModeDutyCycle,
<a name="l00202"></a>00202       .debugRun     = <span class="keyword">false</span>
<a name="l00203"></a>00203     },
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     .timeCtrl         =
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207       .startDelay     =          0U
<a name="l00208"></a>00208     },
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     .perCtrl          =
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212       .dacCh0Data     = lesenseDACIfData,
<a name="l00213"></a>00213       .dacCh0ConvMode = lesenseDACConvModeDisable,
<a name="l00214"></a>00214       .dacCh0OutMode  = lesenseDACOutModeDisable,
<a name="l00215"></a>00215       .dacCh1Data     = lesenseDACIfData,
<a name="l00216"></a>00216       .dacCh1ConvMode = lesenseDACConvModeDisable,
<a name="l00217"></a>00217       .dacCh1OutMode  = lesenseDACOutModeDisable,
<a name="l00218"></a>00218       .dacPresc       =                        0U,
<a name="l00219"></a>00219       .dacRef         = lesenseDACRefBandGap,
<a name="l00220"></a>00220       .acmp0Mode      = lesenseACMPModeMuxThres,
<a name="l00221"></a>00221       .acmp1Mode      = lesenseACMPModeMuxThres,
<a name="l00222"></a>00222       .warmupMode     = lesenseWarmupModeNormal
<a name="l00223"></a>00223     },
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     .decCtrl          =
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227       .decInput  = lesenseDecInputSensorSt,
<a name="l00228"></a>00228       .chkState  = <span class="keyword">false</span>,
<a name="l00229"></a>00229       .intMap    = <span class="keyword">true</span>,
<a name="l00230"></a>00230       .hystPRS0  = <span class="keyword">false</span>,
<a name="l00231"></a>00231       .hystPRS1  = <span class="keyword">false</span>,
<a name="l00232"></a>00232       .hystPRS2  = <span class="keyword">false</span>,
<a name="l00233"></a>00233       .hystIRQ   = <span class="keyword">false</span>,
<a name="l00234"></a>00234       .prsCount  = <span class="keyword">true</span>,
<a name="l00235"></a>00235       .prsChSel0 = lesensePRSCh0,
<a name="l00236"></a>00236       .prsChSel1 = lesensePRSCh1,
<a name="l00237"></a>00237       .prsChSel2 = lesensePRSCh2,
<a name="l00238"></a>00238       .prsChSel3 = lesensePRSCh3
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">/* Only initialize main LESENSE parameters once. */</span>
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (init)
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <span class="comment">/* Initialize LESENSE interface with RESET. */</span>
<a name="l00246"></a>00246     LESENSE_Init(&amp;initLESENSE, <span class="keyword">true</span>);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/* Different configuration for &quot;sleep&quot; and &quot;sense&quot; modes. */</span>
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (sleep)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="comment">/* Stop LESENSE before configuration. */</span>
<a name="l00253"></a>00253     LESENSE_ScanStop();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">/* Wait until the currently active scan is finished. */</span>
<a name="l00256"></a>00256     <span class="keywordflow">while</span> (LESENSE_STATUS_SCANACTIVE &amp; LESENSE_StatusGet()) ;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">/* Clear result buffer. */</span>
<a name="l00259"></a>00259     LESENSE_ResultBufferClear();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">/* Set scan frequency (in Hz). */</span>
<a name="l00262"></a>00262     (void) LESENSE_ScanFreqSet(0U, 4U);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">/* Set clock divisor for LF clock. */</span>
<a name="l00265"></a>00265     LESENSE_ClkDivSet(lesenseClkLF, lesenseClkDiv_1);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">/* Configure scan channels. */</span>
<a name="l00268"></a>00268     LESENSE_ChannelAllConfig(&amp;initChsSleep);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* Restore calibration values. */</span>
<a name="l00271"></a>00271     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER0_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[0]);
<a name="l00272"></a>00272     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER1_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[1]);
<a name="l00273"></a>00273     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER2_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[2]);
<a name="l00274"></a>00274     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER3_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[3]);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">/* Disable scan complete interrupt. */</span>
<a name="l00277"></a>00277     LESENSE_IntDisable(LESENSE_IEN_SCANCOMPLETE);
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   <span class="keywordflow">else</span>
<a name="l00280"></a>00280   {
<a name="l00281"></a>00281     <span class="comment">/* Stop LESENSE before configuration. */</span>
<a name="l00282"></a>00282     LESENSE_ScanStop();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/* Wait until the currently active scan is finished. */</span>
<a name="l00285"></a>00285     <span class="keywordflow">while</span> (LESENSE_STATUS_SCANACTIVE &amp; LESENSE_StatusGet()) ;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">/* Clean scan complete interrupt flag. */</span>
<a name="l00288"></a>00288     LESENSE_IntClear(LESENSE_IEN_SCANCOMPLETE);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* Clear result buffer. */</span>
<a name="l00291"></a>00291     LESENSE_ResultBufferClear();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="comment">/* Set scan frequency (in Hz). */</span>
<a name="l00294"></a>00294     (void) LESENSE_ScanFreqSet(0U, 64U);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">/* Set clock divisor for LF clock. */</span>
<a name="l00297"></a>00297     LESENSE_ClkDivSet(lesenseClkLF, lesenseClkDiv_8);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">/* Configure scan channels. */</span>
<a name="l00300"></a>00300     LESENSE_ChannelAllConfig(&amp;initChsSense);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">/* Enable scan complete interrupt. */</span>
<a name="l00303"></a>00303     LESENSE_IntEnable(LESENSE_IEN_SCANCOMPLETE);
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="comment">/* Enable LESENSE interrupt in NVIC. */</span>
<a name="l00307"></a>00307   NVIC_EnableIRQ(LESENSE_IRQn);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* Start scanning LESENSE channels. */</span>
<a name="l00310"></a>00310   LESENSE_ScanStart();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">/* Run it only once. */</span>
<a name="l00313"></a>00313   <span class="keywordflow">if</span> (init)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <span class="comment">/* Assuming that the pads are not touched at first, we can use the result as</span>
<a name="l00316"></a>00316 <span class="comment">     * the threshold value to calibrate the capacitive sensing in LESENSE. */</span>
<a name="l00317"></a>00317     init = <span class="keyword">false</span>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Waiting for buffer to be full. */</span>
<a name="l00320"></a>00320     <span class="keywordflow">while</span> (!(LESENSE-&gt;STATUS &amp; LESENSE_STATUS_BUFHALFFULL)) ;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">/* Read out steady state values from LESENSE for calibration. */</span>
<a name="l00323"></a>00323     <span class="keywordflow">for</span> (i = 0U; i &lt; CAPLESENSE_NUMOF_SLIDERS; i++)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325       capsenseCalibrateVals[i] = LESENSE_ScanResultDataBufferGet(i) - CAPLESENSE_SENSITIVITY_OFFS;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">/* Set calibration values. */</span>
<a name="l00329"></a>00329     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER0_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[0]);
<a name="l00330"></a>00330     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER1_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[1]);
<a name="l00331"></a>00331     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER2_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[2]);
<a name="l00332"></a>00332     LESENSE_ChannelThresSet(CAPLESENSE_SLIDER3_PIN, CAPLESENSE_ACMP_VDD_SCALE, capsenseCalibrateVals[3]);
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/**************************************************************************/</span>
<a name="l00342"></a><a class="code" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">00342</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" title="LESENSE callback setup.">CAPLESENSE_setupCallbacks</a>(<span class="keywordtype">void</span> (*scanCb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*chCb)(<span class="keywordtype">void</span>))
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <a class="code" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767" title="Local variables.">lesenseScanCb</a> = scanCb;
<a name="l00345"></a>00345   <a class="code" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7" title="Callback function for LESENSE interrupts.">lesenseChCb</a>   = chCb;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/**************************************************************************/</span>
<a name="l00352"></a><a class="code" href="caplesense_8c.html#a1ce916dd4708ceff0f676eba9b60e950">00352</a> <span class="keywordtype">void</span> <a class="code" href="caplesense_8c.html#a1ce916dd4708ceff0f676eba9b60e950" title="LESENSE interrupt handler.">LESENSE_IRQHandler</a>(<span class="keywordtype">void</span>)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   uint32_t count;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="comment">/* LESENSE scan complete interrupt. */</span>
<a name="l00358"></a>00358   <span class="keywordflow">if</span> (LESENSE_IF_SCANCOMPLETE &amp; LESENSE_IntGetEnabled())
<a name="l00359"></a>00359   {
<a name="l00360"></a>00360     LESENSE_IntClear(LESENSE_IF_SCANCOMPLETE);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="comment">/* Iterate trough all channels */</span>
<a name="l00363"></a>00363     <span class="keywordflow">for</span> (<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a> = 0; <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a> &lt; LESENSE_CHANNELS; <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>++)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365       <span class="comment">/* If this channel is not in use, skip to the next one */</span>
<a name="l00366"></a>00366       <span class="keywordflow">if</span> (!<a class="code" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" title="A bit vector which represents the channels to iterate through.">channelsInUse</a>[<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>])
<a name="l00367"></a>00367       {
<a name="l00368"></a>00368         <span class="keywordflow">continue</span>;
<a name="l00369"></a>00369       }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371       <span class="comment">/* Read out value from LESENSE buffer */</span>
<a name="l00372"></a>00372       count = LESENSE_ScanResultDataGet();
<a name="l00373"></a>00373 
<a name="l00374"></a>00374       <span class="comment">/* Store value in channelValues */</span>
<a name="l00375"></a>00375       <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[currentChannel] = count;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="comment">/* Update channelMaxValues */</span>
<a name="l00378"></a>00378       <span class="keywordflow">if</span> (count &gt; <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[currentChannel])
<a name="l00379"></a>00379       {
<a name="l00380"></a>00380         <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[currentChannel] = count;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">/* Call callback function. */</span>
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (<a class="code" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767" title="Local variables.">lesenseScanCb</a> != 0x00000000)
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387       <a class="code" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767" title="Local variables.">lesenseScanCb</a>();
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="comment">/* LESENSE channel interrupt. */</span>
<a name="l00392"></a>00392   <span class="keywordflow">if</span> (CAPLESENSE_CHANNEL_INT &amp; LESENSE_IntGetEnabled())
<a name="l00393"></a>00393   {
<a name="l00394"></a>00394     <span class="comment">/* Clear flags. */</span>
<a name="l00395"></a>00395     LESENSE_IntClear(CAPLESENSE_CHANNEL_INT);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="comment">/* Call callback function. */</span>
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (<a class="code" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7" title="Callback function for LESENSE interrupts.">lesenseChCb</a> != 0x00000000)
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400       <a class="code" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7" title="Callback function for LESENSE interrupts.">lesenseChCb</a>();
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/**************************************************************************/</span>
<a name="l00411"></a><a class="code" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">00411</a> uint8_t  <a class="code" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" title="Get the channelValue for a sensor segment.">CAPLESENSE_getSegmentChannel</a>(uint8_t capSegment)
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413   uint8_t channel;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="keywordflow">switch</span> (capSegment)
<a name="l00416"></a>00416   {
<a name="l00417"></a>00417   <span class="keywordflow">case</span>(0):
<a name="l00418"></a>00418     channel = SLIDER_PART0_CHANNEL;
<a name="l00419"></a>00419     <span class="keywordflow">break</span>;
<a name="l00420"></a>00420   <span class="keywordflow">case</span>(1):
<a name="l00421"></a>00421     channel = SLIDER_PART1_CHANNEL;
<a name="l00422"></a>00422     <span class="keywordflow">break</span>;
<a name="l00423"></a>00423   <span class="keywordflow">case</span>(2):
<a name="l00424"></a>00424     channel = SLIDER_PART2_CHANNEL;
<a name="l00425"></a>00425     <span class="keywordflow">break</span>;
<a name="l00426"></a>00426   <span class="keywordflow">default</span>:
<a name="l00427"></a>00427     channel = SLIDER_PART3_CHANNEL;
<a name="l00428"></a>00428     <span class="keywordflow">break</span>;
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430   <span class="keywordflow">return</span> channel;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">/**************************************************************************/</span>
<a name="l00440"></a><a class="code" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">00440</a> uint32_t <a class="code" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" title="Get the current channelValue for a channel.">CAPLESENSE_getVal</a>(uint8_t channel)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   <span class="keywordflow">return</span> <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channel];
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">/**************************************************************************/</span>
<a name="l00450"></a><a class="code" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">00450</a> uint32_t <a class="code" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" title="Get the current normalized channelValue for a channel.">CAPLESENSE_getNormalizedVal</a>(uint8_t channel)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452   uint32_t max = <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[channel];
<a name="l00453"></a>00453   <span class="keywordflow">return</span> (<a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channel] &lt;&lt; 8) / max;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/**************************************************************************/</span>
<a name="l00463"></a><a class="code" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">00463</a> int32_t <a class="code" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" title="Get the position of the slider.">CAPLESENSE_getSliderPosition</a>(<span class="keywordtype">void</span>)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465   <span class="keywordtype">int</span>      i;
<a name="l00466"></a>00466   <span class="keywordtype">int</span>      minPos = -1;
<a name="l00467"></a>00467   uint32_t minVal = 236; <span class="comment">/* adjust it */</span>
<a name="l00468"></a>00468   <span class="comment">/* Values used for interpolation. There is two more which represents the edges.</span>
<a name="l00469"></a>00469 <span class="comment">   * This makes the interpolation code a bit cleaner as we do not have to make special</span>
<a name="l00470"></a>00470 <span class="comment">   * cases for handling them */</span>
<a name="l00471"></a>00471   uint32_t interpol[6]      = { 255, 255, 255, 255, 255, 255 };
<a name="l00472"></a>00472   uint32_t channelPattern[] = { 0,                        SLIDER_PART0_CHANNEL + 1,
<a name="l00473"></a>00473                                 SLIDER_PART1_CHANNEL + 1,
<a name="l00474"></a>00474                                 SLIDER_PART2_CHANNEL + 1,
<a name="l00475"></a>00475                                 SLIDER_PART3_CHANNEL + 1 };
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   <span class="comment">/* The calculated slider position. */</span>
<a name="l00478"></a>00478   <span class="keywordtype">int</span> position;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="comment">/* Iterate through the 4 slider bars and calculate the current value divided by</span>
<a name="l00481"></a>00481 <span class="comment">   * the maximum value multiplied by 256.</span>
<a name="l00482"></a>00482 <span class="comment">   * Note that there is an offset of 1 between channelValues and interpol.</span>
<a name="l00483"></a>00483 <span class="comment">   * This is done to make interpolation easier.</span>
<a name="l00484"></a>00484 <span class="comment">   */</span>
<a name="l00485"></a>00485   <span class="keywordflow">for</span> (i = 1; i &lt; CAPLESENSE_NUMOF_SLIDERS + 1; i++)
<a name="l00486"></a>00486   {
<a name="l00487"></a>00487     <span class="comment">/* interpol[i] will be in the range 0-256 depending on channelMax */</span>
<a name="l00488"></a>00488     interpol[i]  = <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channelPattern[i] - 1] &lt;&lt; 8;
<a name="l00489"></a>00489     interpol[i] /= <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[channelPattern[i] - 1];
<a name="l00490"></a>00490     <span class="comment">/* Find the minimum value and position */</span>
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (interpol[i] &lt; minVal)
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493       minVal = interpol[i];
<a name="l00494"></a>00494       minPos = i;
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496   }
<a name="l00497"></a>00497   <span class="comment">/* Check if the slider has not been touched */</span>
<a name="l00498"></a>00498   <span class="keywordflow">if</span> (minPos == -1)
<a name="l00499"></a>00499     <span class="keywordflow">return</span> -1;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="comment">/* Start position. Shift by 4 to get additional resolution. */</span>
<a name="l00502"></a>00502   <span class="comment">/* Because of the interpol trick earlier we have to substract one to offset that effect */</span>
<a name="l00503"></a>00503   position = (minPos - 1) &lt;&lt; 4;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505   <span class="comment">/* Interpolate with pad to the left */</span>
<a name="l00506"></a>00506   position -= ((256 - interpol[minPos - 1]) &lt;&lt; 3)
<a name="l00507"></a>00507               / (256 - interpol[minPos]);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">/* Interpolate with pad to the right */</span>
<a name="l00510"></a>00510   position += ((256 - interpol[minPos + 1]) &lt;&lt; 3)
<a name="l00511"></a>00511               / (256 - interpol[minPos]);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   <span class="keywordflow">return</span> position;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/**************************************************************************/</span>
<a name="l00520"></a><a class="code" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">00520</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" title="Send the capacative sense system to sleep mode.">CAPLESENSE_Sleep</a>(<span class="keywordtype">void</span>)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522   <span class="comment">/* Go to EM2 and wait for the measurement to complete. */</span>
<a name="l00523"></a>00523   EMU_EnterEM2(<span class="keyword">true</span>);
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="comment">/**************************************************************************/</span>
<a name="l00531"></a><a class="code" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">00531</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE.">CAPLESENSE_Init</a>(<span class="keywordtype">bool</span> sleep)
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533   <span class="comment">/* Disable interrupts */</span>
<a name="l00534"></a>00534   INT_Disable();
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   <span class="comment">/* Setup CMU. */</span>
<a name="l00537"></a>00537   <a class="code" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" title="Prototypes.">CAPLESENSE_setupCMU</a>();
<a name="l00538"></a>00538   <span class="comment">/* Setup GPIO. */</span>
<a name="l00539"></a>00539   <a class="code" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b" title="Setup the GPIO.">CAPLESENSE_setupGPIO</a>();
<a name="l00540"></a>00540   <span class="comment">/* Setup ACMP. */</span>
<a name="l00541"></a>00541   <a class="code" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" title="Setup the ACMP.">CAPLESENSE_setupACMP</a>();
<a name="l00542"></a>00542   <span class="comment">/* Setup LESENSE. */</span>
<a name="l00543"></a>00543   <a class="code" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" title="Setup the LESENSE for capavitive sensing.">CAPLESENSE_setupLESENSE</a>(sleep);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="comment">/* Initialization done, enable interrupts globally. */</span>
<a name="l00546"></a>00546   INT_Enable();
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
