<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/caplesense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>caplesense.h</h1><a href="caplesense_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __CAPLESENSE_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __CAPLESENSE_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 uint8_t  <a class="code" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" title="Get the channelValue for a sensor segment.">CAPLESENSE_getSegmentChannel</a>(uint8_t capSegment);
<a name="l00039"></a>00039 uint32_t <a class="code" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" title="Get the current channelValue for a channel.">CAPLESENSE_getVal</a>(uint8_t channel);
<a name="l00040"></a>00040 uint32_t <a class="code" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" title="Get the current normalized channelValue for a channel.">CAPLESENSE_getNormalizedVal</a>(uint8_t channel);
<a name="l00041"></a>00041 int32_t <a class="code" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" title="Get the position of the slider.">CAPLESENSE_getSliderPosition</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE.">CAPLESENSE_Init</a>(<span class="keywordtype">bool</span> sleep);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" title="Setup the LESENSE for capavitive sensing.">CAPLESENSE_setupLESENSE</a>(<span class="keywordtype">bool</span> sleep);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" title="LESENSE callback setup.">CAPLESENSE_setupCallbacks</a>(<span class="keywordtype">void</span> (*scanCb)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*chCb)(<span class="keywordtype">void</span>));
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" title="Send the capacative sense system to sleep mode.">CAPLESENSE_Sleep</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>}
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* __CAPSENSE_H_ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
