<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/caplesense.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>caplesense.c File Reference</h1>
<p>Capacitive sense driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="caplesense_8c_source.html">caplesense.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;em_acmp.h&quot;</code><br/>
<code>#include &quot;em_assert.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_int.h&quot;</code><br/>
<code>#include &quot;em_lesense.h&quot;</code><br/>
<code>#include &quot;caplesenseconfig.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for caplesense.c:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8c__incl.png" border="0" usemap="#common_2drivers_2caplesense_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8c__dep__incl.png" border="0" usemap="#common_2drivers_2caplesense_8cdep_map" alt=""/></div>
</div>

<p><a href="caplesense_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc">CAPLESENSE_setupCMU</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototypes.  <a href="#a2e4ba8079a4db025c71de23fd97211cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b">CAPLESENSE_setupGPIO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the GPIO.  <a href="#a396cd017e7532802444b258813ee331b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec">CAPLESENSE_setupACMP</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the ACMP.  <a href="#a78388fdc0a453879163ff3de37c6a6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">CAPLESENSE_setupLESENSE</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the LESENSE for capavitive sensing.  <a href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">CAPLESENSE_setupCallbacks</a> (void(*scanCb)(void), void(*chCb)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LESENSE callback setup.  <a href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a1ce916dd4708ceff0f676eba9b60e950">LESENSE_IRQHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LESENSE interrupt handler.  <a href="#a1ce916dd4708ceff0f676eba9b60e950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">CAPLESENSE_getSegmentChannel</a> (uint8_t capSegment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the channelValue for a sensor segment.  <a href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">CAPLESENSE_getVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">CAPLESENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">CAPLESENSE_getSliderPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the slider.  <a href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">CAPLESENSE_Sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the capacative sense system to sleep mode.  <a href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">CAPLESENSE_Init</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the capacative sense system without LESENSE.  <a href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49">channelValues</a> [LESENSE_CHANNELS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This vector stores the latest read values from LESENSE.  <a href="#a6b97d742d76afdb2a7545130850dad49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77">channelMaxValues</a> [LESENSE_CHANNELS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This stores the maximum values seen by a channel.  <a href="#a83414fff0517efa3fa70422812ea6b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d">channelsInUse</a> [LESENSE_CHANNELS] = LESENSE_CAPSENSE_CH_IN_USE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A bit vector which represents the channels to iterate through.  <a href="#a06f75c85adaad2d98edeb41c4d2ea32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767">lesenseScanCb</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local variables.  <a href="#a3acb354e8053455008a3a51d66216767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7">lesenseChCb</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function for LESENSE interrupts.  <a href="#a6ae7cdabd689e07838031f5754bee4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7">currentChannel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current channel we are sensing.  <a href="#af1489d9f1912bd31cd050fe18ee643e7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Capacitive sense driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a78388fdc0a453879163ff3de37c6a6ec"></a><!-- doxytag: member="caplesense.c::CAPLESENSE_setupACMP" ref="a78388fdc0a453879163ff3de37c6a6ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_setupACMP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the ACMP. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00141">141</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00531">CAPLESENSE_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8c_a78388fdc0a453879163ff3de37c6a6ec_icgraph.png" border="0" usemap="#caplesense_8c_a78388fdc0a453879163ff3de37c6a6ec_icgraph_map" alt=""></div>
<map name="caplesense_8c_a78388fdc0a453879163ff3de37c6a6ec_icgraph_map" id="caplesense_8c_a78388fdc0a453879163ff3de37c6a6ec_icgraph">
<area shape="rect" id="node3" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE." alt="" coords="222,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e4ba8079a4db025c71de23fd97211cc"></a><!-- doxytag: member="caplesense.c::CAPLESENSE_setupCMU" ref="a2e4ba8079a4db025c71de23fd97211cc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_setupCMU </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototypes. </p>
<p>Setup the CMU. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00091">91</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00531">CAPLESENSE_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8c_a2e4ba8079a4db025c71de23fd97211cc_icgraph.png" border="0" usemap="#caplesense_8c_a2e4ba8079a4db025c71de23fd97211cc_icgraph_map" alt=""></div>
<map name="caplesense_8c_a2e4ba8079a4db025c71de23fd97211cc_icgraph_map" id="caplesense_8c_a2e4ba8079a4db025c71de23fd97211cc_icgraph">
<area shape="rect" id="node3" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE." alt="" coords="214,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a396cd017e7532802444b258813ee331b"></a><!-- doxytag: member="caplesense.c::CAPLESENSE_setupGPIO" ref="a396cd017e7532802444b258813ee331b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_setupGPIO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the GPIO. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00124">124</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00531">CAPLESENSE_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="caplesense_8c_a396cd017e7532802444b258813ee331b_icgraph.png" border="0" usemap="#caplesense_8c_a396cd017e7532802444b258813ee331b_icgraph_map" alt=""></div>
<map name="caplesense_8c_a396cd017e7532802444b258813ee331b_icgraph_map" id="caplesense_8c_a396cd017e7532802444b258813ee331b_icgraph">
<area shape="rect" id="node3" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE." alt="" coords="217,5,338,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ce916dd4708ceff0f676eba9b60e950"></a><!-- doxytag: member="caplesense.c::LESENSE_IRQHandler" ref="a1ce916dd4708ceff0f676eba9b60e950" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LESENSE_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LESENSE interrupt handler. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00352">352</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, <a class="el" href="caplesense_8c_source.html#l00065">channelsInUse</a>, <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>, <a class="el" href="caplesense_8c_source.html#l00084">currentChannel</a>, <a class="el" href="caplesense_8c_source.html#l00081">lesenseChCb</a>, and <a class="el" href="caplesense_8c_source.html#l00079">lesenseScanCb</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a83414fff0517efa3fa70422812ea6b77"></a><!-- doxytag: member="caplesense.c::channelMaxValues" ref="a83414fff0517efa3fa70422812ea6b77" args="[LESENSE_CHANNELS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77">channelMaxValues</a>[LESENSE_CHANNELS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  1, 1, 1, 1, 1, 1, 1, 1,

  1, 1, 1, 1, 1, 1, 1, 1
}
</pre></div>
<p>This stores the maximum values seen by a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LESENSE_CHANNELS</em>&nbsp;</td><td>Vector of channels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00053">53</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00450">CAPLESENSE_getNormalizedVal()</a>, <a class="el" href="caplesense_8c_source.html#l00463">CAPLESENSE_getSliderPosition()</a>, <a class="el" href="capsense_8c_source.html#l00100">CAPSENSE_getNormalizedVal()</a>, <a class="el" href="capsense_8c_source.html#l00112">CAPSENSE_getPressed()</a>, <a class="el" href="capsense_8c_source.html#l00133">CAPSENSE_getSliderPosition()</a>, <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>, and <a class="el" href="capsense_8c_source.html#l00061">TIMER0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a06f75c85adaad2d98edeb41c4d2ea32d"></a><!-- doxytag: member="caplesense.c::channelsInUse" ref="a06f75c85adaad2d98edeb41c4d2ea32d" args="[LESENSE_CHANNELS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d">channelsInUse</a>[LESENSE_CHANNELS] = LESENSE_CAPSENSE_CH_IN_USE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A bit vector which represents the channels to iterate through. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LESENSE_CHANNELS</em>&nbsp;</td><td>Vector of channels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00065">65</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="capsense_8c_source.html#l00187">CAPSENSE_Sense()</a>, and <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b97d742d76afdb2a7545130850dad49"></a><!-- doxytag: member="caplesense.c::channelValues" ref="a6b97d742d76afdb2a7545130850dad49" args="[LESENSE_CHANNELS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49">channelValues</a>[LESENSE_CHANNELS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{

  0, 0, 0, 0, 0, 0, 0, 0,

  0, 0, 0, 0, 0, 0, 0, 0
}
</pre></div>
<p>This vector stores the latest read values from LESENSE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LESENSE_CHANNELS</em>&nbsp;</td><td>Vector of channels. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00040">40</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00450">CAPLESENSE_getNormalizedVal()</a>, <a class="el" href="caplesense_8c_source.html#l00463">CAPLESENSE_getSliderPosition()</a>, <a class="el" href="caplesense_8c_source.html#l00440">CAPLESENSE_getVal()</a>, <a class="el" href="capsense_8c_source.html#l00100">CAPSENSE_getNormalizedVal()</a>, <a class="el" href="capsense_8c_source.html#l00112">CAPSENSE_getPressed()</a>, <a class="el" href="capsense_8c_source.html#l00133">CAPSENSE_getSliderPosition()</a>, <a class="el" href="capsense_8c_source.html#l00090">CAPSENSE_getVal()</a>, <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>, and <a class="el" href="capsense_8c_source.html#l00061">TIMER0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="af1489d9f1912bd31cd050fe18ee643e7"></a><!-- doxytag: member="caplesense.c::currentChannel" ref="af1489d9f1912bd31cd050fe18ee643e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7">currentChannel</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current channel we are sensing. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00084">84</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="capsense_8c_source.html#l00187">CAPSENSE_Sense()</a>, <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>, and <a class="el" href="capsense_8c_source.html#l00061">TIMER0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae7cdabd689e07838031f5754bee4f7"></a><!-- doxytag: member="caplesense.c::lesenseChCb" ref="a6ae7cdabd689e07838031f5754bee4f7" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7">lesenseChCb</a>)(void)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function for LESENSE interrupts. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00081">81</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00342">CAPLESENSE_setupCallbacks()</a>, and <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a3acb354e8053455008a3a51d66216767"></a><!-- doxytag: member="caplesense.c::lesenseScanCb" ref="a3acb354e8053455008a3a51d66216767" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767">lesenseScanCb</a>)(void)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local variables. </p>
<p>Callback function for LESENSE interrupts. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00079">79</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00342">CAPLESENSE_setupCallbacks()</a>, and <a class="el" href="caplesense_8c_source.html#l00352">LESENSE_IRQHandler()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:30 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
