<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/capsense.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>capsense.c</h1><a href="capsense_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00019"></a>00019 <span class="comment">/* EM header files */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Drivers */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;em_acmp.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="capsense_8h.html" title="Capacitive sense driver.">capsense.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>;
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> measurementComplete;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/**************************************************************************/</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" title="A bit vector which represents the channels to iterate through.">channelsInUse</a>[ACMP_CHANNELS] = CAPSENSE_CH_IN_USE;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[ACMP_CHANNELS] = { 0, 0, 0, 0, 0, 0, 0, 0 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[ACMP_CHANNELS] = { 1, 1, 1, 1, 1, 1, 1, 1 };
<a name="l00051"></a>00051 
<a name="l00054"></a>00054 <span class="comment">/**************************************************************************/</span>
<a name="l00061"></a><a class="code" href="capsense_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">00061</a> <span class="keywordtype">void</span> <a class="code" href="capsense_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd" title="TIMER0 interrupt handler.">TIMER0_IRQHandler</a>(<span class="keywordtype">void</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   uint32_t count;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* Stop timers */</span>
<a name="l00066"></a>00066   TIMER0-&gt;CMD = TIMER_CMD_STOP;
<a name="l00067"></a>00067   TIMER1-&gt;CMD = TIMER_CMD_STOP;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Clear interrupt flag */</span>
<a name="l00070"></a>00070   TIMER0-&gt;IFC = TIMER_IFC_OF;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/* Read out value of TIMER1 */</span>
<a name="l00073"></a>00073   count = TIMER1-&gt;CNT;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">/* Store value in channelValues */</span>
<a name="l00076"></a>00076   <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>] = count;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* Update channelMaxValues */</span>
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (count &gt; <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>])
<a name="l00080"></a>00080     <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[currentChannel] = count;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   measurementComplete = <span class="keyword">true</span>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00090"></a><a class="code" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2">00090</a> uint32_t <a class="code" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2" title="Get the current channelValue for a channel.">CAPSENSE_getVal</a>(uint8_t channel)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channel];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00100"></a><a class="code" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89">00100</a> uint32_t <a class="code" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89" title="Get the current normalized channelValue for a channel.">CAPSENSE_getNormalizedVal</a>(uint8_t channel)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   uint32_t max = <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[channel];
<a name="l00103"></a>00103   <span class="keywordflow">return</span> (<a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channel] &lt;&lt; 8) / max;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span>
<a name="l00112"></a><a class="code" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b">00112</a> <span class="keywordtype">bool</span> <a class="code" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b" title="Get the state of the Gecko Button.">CAPSENSE_getPressed</a>(uint8_t channel)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   uint32_t treshold;
<a name="l00115"></a>00115   <span class="comment">/* Treshold is set to 12.5% below the maximum value */</span>
<a name="l00116"></a>00116   <span class="comment">/* This calculation is performed in two steps because channelMaxValues is</span>
<a name="l00117"></a>00117 <span class="comment">   * volatile. */</span>
<a name="l00118"></a>00118   treshold  = <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[channel];
<a name="l00119"></a>00119   treshold -= <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[channel] &gt;&gt; 3;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (<a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[channel] &lt; treshold)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span>
<a name="l00133"></a><a class="code" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263">00133</a> int32_t <a class="code" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263" title="Get the position of the slider.">CAPSENSE_getSliderPosition</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordtype">int</span>      i;
<a name="l00136"></a>00136   <span class="keywordtype">int</span>      minPos = -1;
<a name="l00137"></a>00137   uint32_t minVal = 224; <span class="comment">/* 0.875 * 256 */</span>
<a name="l00138"></a>00138   <span class="comment">/* Values used for interpolation. There is two more which represents the edges.</span>
<a name="l00139"></a>00139 <span class="comment">   * This makes the interpolation code a bit cleaner as we do not have to make special</span>
<a name="l00140"></a>00140 <span class="comment">   * cases for handling them */</span>
<a name="l00141"></a>00141   uint32_t interpol[6] = { 255, 255, 255, 255, 255, 255 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* The calculated slider position. */</span>
<a name="l00144"></a>00144   <span class="keywordtype">int</span> position;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">/* Iterate through the 4 slider bars and calculate the current value divided by</span>
<a name="l00147"></a>00147 <span class="comment">   * the maximum value multiplied by 256.</span>
<a name="l00148"></a>00148 <span class="comment">   * Note that there is an offset of 1 between channelValues and interpol.</span>
<a name="l00149"></a>00149 <span class="comment">   * This is done to make interpolation easier.</span>
<a name="l00150"></a>00150 <span class="comment">   */</span>
<a name="l00151"></a>00151   <span class="keywordflow">for</span> (i = 1; i &lt; 5; i++)
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     <span class="comment">/* interpol[i] will be in the range 0-256 depending on channelMax */</span>
<a name="l00154"></a>00154     interpol[i]  = <a class="code" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" title="This vector stores the latest read values from LESENSE.">channelValues</a>[i - 1] &lt;&lt; 8;
<a name="l00155"></a>00155     interpol[i] /= <a class="code" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" title="This stores the maximum values seen by a channel.">channelMaxValues</a>[i - 1];
<a name="l00156"></a>00156     <span class="comment">/* Find the minimum value and position */</span>
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (interpol[i] &lt; minVal)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159       minVal = interpol[i];
<a name="l00160"></a>00160       minPos = i;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="comment">/* Check if the slider has not been touched */</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (minPos == -1)
<a name="l00165"></a>00165     <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* Start position. Shift by 4 to get additional resolution. */</span>
<a name="l00168"></a>00168   <span class="comment">/* Because of the interpol trick earlier we have to substract one to offset that effect */</span>
<a name="l00169"></a>00169   position = (minPos - 1) &lt;&lt; 4;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Interpolate with pad to the left */</span>
<a name="l00172"></a>00172   position -= ((256 - interpol[minPos - 1]) &lt;&lt; 3)
<a name="l00173"></a>00173               / (256 - interpol[minPos]);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">/* Interpolate with pad to the right */</span>
<a name="l00176"></a>00176   position += ((256 - interpol[minPos + 1]) &lt;&lt; 3)
<a name="l00177"></a>00177               / (256 - interpol[minPos]);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">return</span> position;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/**************************************************************************/</span>
<a name="l00187"></a><a class="code" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6">00187</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6" title="This function iterates through all the capsensors and reads and initiates a reading...">CAPSENSE_Sense</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="comment">/* Use the default STK capacative sensing setup and enable it */</span>
<a name="l00190"></a>00190   ACMP_Enable(ACMP_CAPSENSE);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   uint8_t ch;
<a name="l00193"></a>00193   <span class="comment">/* Iterate trough all channels */</span>
<a name="l00194"></a>00194   <span class="keywordflow">for</span> (<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a> = 0; <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a> &lt; ACMP_CHANNELS; <a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>++)
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     <span class="comment">/* If this channel is not in use, skip to the next one */</span>
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (!<a class="code" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" title="A bit vector which represents the channels to iterate through.">channelsInUse</a>[<a class="code" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" title="The current channel we are sensing.">currentChannel</a>])
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="keywordflow">continue</span>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* Set up this channel in the ACMP. */</span>
<a name="l00203"></a>00203     ch = currentChannel;
<a name="l00204"></a>00204     ACMP_CapsenseChannelSet(ACMP_CAPSENSE, (ACMP_Channel_TypeDef) ch);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* Reset timers */</span>
<a name="l00207"></a>00207     TIMER0-&gt;CNT = 0;
<a name="l00208"></a>00208     TIMER1-&gt;CNT = 0;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     measurementComplete = <span class="keyword">false</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* Start timers */</span>
<a name="l00213"></a>00213     TIMER0-&gt;CMD = TIMER_CMD_START;
<a name="l00214"></a>00214     TIMER1-&gt;CMD = TIMER_CMD_START;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">/* Wait for measurement to complete */</span>
<a name="l00217"></a>00217     <span class="keywordflow">while</span> ( measurementComplete == <span class="keyword">false</span> )
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219       EMU_EnterEM1();
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">/* Disable ACMP while not sensing to reduce power consumption */</span>
<a name="l00224"></a>00224   ACMP_Disable(ACMP_CAPSENSE);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/**************************************************************************/</span>
<a name="l00235"></a><a class="code" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566">00235</a> <span class="keywordtype">void</span> <a class="code" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566" title="Initializes the capacative sense system.">CAPSENSE_Init</a>(<span class="keywordtype">void</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="comment">/* Use the default STK capacative sensing setup */</span>
<a name="l00238"></a>00238   ACMP_CapsenseInit_TypeDef capsenseInit = ACMP_CAPSENSE_INIT_DEFAULT;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">/* Enable TIMER0, TIMER1, ACMP_CAPSENSE and PRS clock */</span>
<a name="l00241"></a>00241   CMU-&gt;HFPERCLKDIV |= CMU_HFPERCLKDIV_HFPERCLKEN;
<a name="l00242"></a>00242   CMU-&gt;HFPERCLKEN0 |= CMU_HFPERCLKEN0_TIMER0
<a name="l00243"></a>00243                       | CMU_HFPERCLKEN0_TIMER1
<a name="l00244"></a>00244                       | ACMP_CAPSENSE_CLKEN
<a name="l00245"></a>00245                       | CMU_HFPERCLKEN0_PRS;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">/* Initialize TIMER0 - Prescaler 2^9, top value 10, interrupt on overflow */</span>
<a name="l00248"></a>00248   TIMER0-&gt;CTRL = TIMER_CTRL_PRESC_DIV512;
<a name="l00249"></a>00249   TIMER0-&gt;TOP  = 10;
<a name="l00250"></a>00250   TIMER0-&gt;IEN  = TIMER_IEN_OF;
<a name="l00251"></a>00251   TIMER0-&gt;CNT  = 0;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="comment">/* Initialize TIMER1 - Prescaler 2^10, clock source CC1, top value 0xFFFF */</span>
<a name="l00254"></a>00254   TIMER1-&gt;CTRL = TIMER_CTRL_PRESC_DIV1024 | TIMER_CTRL_CLKSEL_CC1;
<a name="l00255"></a>00255   TIMER1-&gt;TOP  = 0xFFFF;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">/*Set up TIMER1 CC1 to trigger on PRS channel 0 */</span>
<a name="l00258"></a>00258   TIMER1-&gt;CC[1].CTRL = TIMER_CC_CTRL_MODE_INPUTCAPTURE <span class="comment">/* Input capture      */</span>
<a name="l00259"></a>00259                        | TIMER_CC_CTRL_PRSSEL_PRSCH0   <span class="comment">/* PRS channel 0      */</span>
<a name="l00260"></a>00260                        | TIMER_CC_CTRL_INSEL_PRS       <span class="comment">/* PRS input selected */</span>
<a name="l00261"></a>00261                        | TIMER_CC_CTRL_ICEVCTRL_RISING <span class="comment">/* PRS on rising edge */</span>
<a name="l00262"></a>00262                        | TIMER_CC_CTRL_ICEDGE_BOTH;    <span class="comment">/* PRS on rising edge */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="comment">/*Set up PRS channel 0 to trigger on ACMP1 output*/</span>
<a name="l00265"></a>00265   PRS-&gt;CH[0].CTRL = PRS_CH_CTRL_EDSEL_POSEDGE      <span class="comment">/* Posedge triggers action */</span>
<a name="l00266"></a>00266                     | PRS_CH_CTRL_SOURCESEL_ACMP_CAPSENSE      <span class="comment">/* PRS source */</span>
<a name="l00267"></a>00267                     | PRS_CH_CTRL_SIGSEL_ACMPOUT_CAMPSENSE;    <span class="comment">/* PRS source */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="comment">/* Set up ACMP1 in capsense mode */</span>
<a name="l00270"></a>00270   ACMP_CapsenseInit(ACMP_CAPSENSE, &amp;capsenseInit);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">/* Enable TIMER0 interrupt */</span>
<a name="l00273"></a>00273   NVIC_EnableIRQ(TIMER0_IRQn);
<a name="l00274"></a>00274 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
