<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/capsense.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>capsense.c File Reference</h1>
<p>Capacitive sense driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;em_acmp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="capsense_8c_source.html">capsense.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;capsenseconfig.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for capsense.c:</div>
<div class="dynsection">
<div class="center"><img src="capsense_8c__incl.png" border="0" usemap="#common_2drivers_2capsense_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="capsense_8c__dep__incl.png" border="0" usemap="#common_2drivers_2capsense_8cdep_map" alt=""/></div>
</div>

<p><a href="capsense_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="capsense_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">TIMER0_IRQHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TIMER0 interrupt handler.  <a href="#a5f89e5f7418d3a10f49b2faeab3711dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the state of the Gecko Button.  <a href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the slider.  <a href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function iterates through all the capsensors and reads and initiates a reading.  <a href="group__CapSense.html#ga053d58010d19241662916216a0327ad6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the capacative sense system.  <a href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Capacitive sense driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f89e5f7418d3a10f49b2faeab3711dd"></a><!-- doxytag: member="capsense.c::TIMER0_IRQHandler" ref="a5f89e5f7418d3a10f49b2faeab3711dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TIMER0 interrupt handler. </p>
<p>When TIMER0 expires the number of pulses on TIMER1 is inserted into channelValues. If this values is bigger than what is recorded in channelMaxValues, channelMaxValues is updated. Finally, the next ACMP channel is selected. </p>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00061">61</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>, and <a class="el" href="caplesense_8c_source.html#l00084">currentChannel</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:31 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
