<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/display.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>display.c</h1><a href="display_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html" title="Display device interface.">display.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="displaybackend_8h.html" title="Display device backend interface.">displaybackend.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00029"></a>00029 <span class="comment">/*******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> ********************************  STATICS  ************************************</span>
<a name="l00031"></a>00031 <span class="comment"> ******************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* Table of display devices. */</span>
<a name="l00034"></a>00034 <span class="keyword">static</span> <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a> deviceTable[DISPLAY_DEVICES_MAX];
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* This variable keeps track of whether the DISPLAY module is initialized</span>
<a name="l00037"></a>00037 <span class="comment">   or not. */</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">bool</span> moduleInitialized = <span class="keyword">false</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* This variable keeps track of the number of devices that have been</span>
<a name="l00041"></a>00041 <span class="comment">    registered. */</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">int</span> devicesRegistered=0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Table of display device driver initialization functions to be called in</span>
<a name="l00046"></a>00046 <span class="comment"> * DISPLAY_Init, the DISPLAY module init function.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="keyword">static</span> <a class="code" href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067" title="Display device driver init function pointer type.">pDisplayDeviceDriverInitFunction_t</a> pDisplayDeviceDriverInitFunctions[] =
<a name="l00049"></a>00049   DISPLAY_DEVICE_DRIVER_INIT_FUNCTIONS;
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 <span class="comment">/*******************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment"> **************************     GLOBAL FUNCTIONS      **************************</span>
<a name="l00056"></a>00056 <span class="comment"> ******************************************************************************/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/***************************************************************************/</span>
<a name="l00064"></a><a class="code" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8">00064</a> EMSTATUS <a class="code" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" title="Initialize the DISPLAY module.">DISPLAY_Init</a> (<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   EMSTATUS status;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067" title="Display device driver init function pointer type.">pDisplayDeviceDriverInitFunction_t</a>* pDisplayDeviceDriverInitFunction =
<a name="l00069"></a>00069     pDisplayDeviceDriverInitFunctions;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (<span class="keyword">false</span> == moduleInitialized)
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     moduleInitialized = <span class="keyword">true</span>;
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (; *pDisplayDeviceDriverInitFunction; pDisplayDeviceDriverInitFunction++)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076       status = (*pDisplayDeviceDriverInitFunction)();
<a name="l00077"></a>00077       <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l00078"></a>00078         <span class="keywordflow">return</span> status;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/***************************************************************************/</span>
<a name="l00097"></a><a class="code" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de">00097</a> EMSTATUS <a class="code" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" title="Refresh all DISPLAY devices.">DISPLAY_DriverRefresh</a> (<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordtype">int</span>        i;
<a name="l00100"></a>00100   EMSTATUS status = <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (<span class="keyword">false</span> == moduleInitialized)
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     status = <a class="code" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c" title="Feature/option not supported.">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">else</span>
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (i=0; i&lt;devicesRegistered; i++)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (deviceTable[i].pDriverRefresh)
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112         status = (*deviceTable[i].<a class="code" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2" title="Refreshes the display device driver after system change, like changing a clock frequency...">pDriverRefresh</a>)(&amp;deviceTable[i]);
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115           <span class="keywordflow">return</span> status;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">return</span> status;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/***************************************************************************/</span>
<a name="l00139"></a><a class="code" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a">00139</a> EMSTATUS <a class="code" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number.">DISPLAY_DeviceGet</a>(<span class="keywordtype">int</span>                displayDeviceNo,
<a name="l00140"></a>00140                            <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*  device)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   EMSTATUS status;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (<span class="keyword">false</span> == moduleInitialized)
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146     status = <a class="code" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c" title="Feature/option not supported.">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">else</span>
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (displayDeviceNo &lt; DISPLAY_DEVICES_MAX)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152       memcpy(device, &amp;deviceTable[displayDeviceNo], <span class="keyword">sizeof</span>(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>));
<a name="l00153"></a>00153       status = <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <span class="keywordflow">else</span>
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       status = <a class="code" href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c" title="Parameters out of range.">DISPLAY_EMSTATUS_OUT_OF_RANGE</a>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">return</span> status;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/**************************************************************************/</span>
<a name="l00172"></a><a class="code" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842">00172</a> EMSTATUS <a class="code" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" title="Register a display device.">DISPLAY_DeviceRegister</a>(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a> *device)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   EMSTATUS status;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (<span class="keyword">false</span> == moduleInitialized)
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178     status = <a class="code" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c" title="Feature/option not supported.">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   <span class="keywordflow">else</span>
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (devicesRegistered &lt; DISPLAY_DEVICES_MAX)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184       memcpy(&amp;deviceTable[devicesRegistered++], device, <span class="keyword">sizeof</span>(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>));
<a name="l00185"></a>00185       status = <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">else</span>
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189       status = <a class="code" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872" title="Not enough memory.">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192   <span class="keywordflow">return</span> status;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/***************  THE REST OF THE FILE IS DOCUMENTATION ONLY !  ***************/</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*******************************************************************************</span>
<a name="l00199"></a>00199 <span class="comment"> **************************       DOCUMENTATION       **************************</span>
<a name="l00200"></a>00200 <span class="comment"> ******************************************************************************/</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/***************************************************************************/</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
