<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/display.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>display.c File Reference</h1>
<p>Display interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="display_8c_source.html">displayconfigall.h</a>&quot;</code><br/>
<code>#include &quot;displayconfig.h&quot;</code><br/>
<code>#include &quot;em_types.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayconfigall_8h_source.html">displayconfigall.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for display.c:</div>
<div class="dynsection">
<div class="center"><img src="display_8c__incl.png" border="0" usemap="#common_2drivers_2display_8c_map" alt=""/></div>
<map name="common_2drivers_2display_8c_map" id="common_2drivers_2display_8c">
<area shape="rect" id="node14" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack." alt="" coords="334,156,452,183"/><area shape="rect" id="node17" href="display_8h.html" title="Display device interface." alt="" coords="136,81,208,108"/><area shape="rect" id="node21" href="emstatus_8h.html" title="EMSTATUS definitions." alt="" coords="75,156,160,183"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="display_8c__dep__incl.png" border="0" usemap="#common_2drivers_2display_8cdep_map" alt=""/></div>
</div>

<p><a href="display_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8">DISPLAY_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the DISPLAY module.  <a href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de">DISPLAY_DriverRefresh</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh all DISPLAY devices.  <a href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a">DISPLAY_DeviceGet</a> (int displayDeviceNo, <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the display device data structure corresponding to the device number.  <a href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842">DISPLAY_DeviceRegister</a> (<a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a display device.  <a href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Display interface. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="display_8c_source.html">display.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:31 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
