<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/display.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>display.h File Reference</h1>
<p>Display device interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="emstatus_8h_source.html">emstatus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayconfigall_8h_source.html">displayconfigall.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for display.h:</div>
<div class="dynsection">
<div class="center"><img src="display_8h__incl.png" border="0" usemap="#common_2drivers_2display_8h_map" alt=""/></div>
<map name="common_2drivers_2display_8h_map" id="common_2drivers_2display_8h">
<area shape="rect" id="node7" href="emstatus_8h.html" title="EMSTATUS definitions." alt="" coords="155,80,240,107"/><area shape="rect" id="node12" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack." alt="" coords="271,80,389,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="display_8h__dep__incl.png" border="0" usemap="#common_2drivers_2display_8hdep_map" alt=""/></div>
<map name="common_2drivers_2display_8hdep_map" id="common_2drivers_2display_8hdep">
<area shape="rect" id="node3" href="display_8c.html" title="Display interface." alt="" coords="5,80,173,107"/><area shape="rect" id="node6" href="displaybackend_8h.html" title="Display device backend interface." alt="" coords="222,80,439,107"/><area shape="rect" id="node11" href="retargettextdisplay_8c.html" title="Provide stdio retargeting to text display interface." alt="" coords="463,80,699,107"/><area shape="rect" id="node14" href="textdisplay_8c.html" title="Provide stdio retargeting to the text display interface." alt="" coords="747,80,937,107"/><area shape="rect" id="node8" href="displayls013b7dh03_8c.html" title="Display driver for the Sharp Memory LCD LS013B7DH03." alt="" coords="210,155,451,181"/></map>
</div>

<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Geometry__t.html">DISPLAY_Geometry_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display geometry specification.  <a href="structDISPLAY__Geometry__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display device data structure, including a specification of how the display device behaves.  <a href="structDISPLAY__Device__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889">DISPLAY_EMSTATUS_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS codes of the display interface.  <a href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>&nbsp;&nbsp;&nbsp;(DISPLAY_EMSTATUS_BASE | 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not enough memory.  <a href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c">DISPLAY_EMSTATUS_OUT_OF_RANGE</a>&nbsp;&nbsp;&nbsp;(DISPLAY_EMSTATUS_BASE | 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters out of range.  <a href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>&nbsp;&nbsp;&nbsp;(DISPLAY_EMSTATUS_BASE | 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid parameter.  <a href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a">DISPLAY_EMSTATUS_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(DISPLAY_EMSTATUS_BASE | 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feature/option not supported.  <a href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>&nbsp;&nbsp;&nbsp;(DISPLAY_EMSTATUS_BASE | 5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feature/option not supported.  <a href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel matrix handle.  <a href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067">pDisplayDeviceDriverInitFunction_t</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display device driver init function pointer type.  <a href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">DISPLAY_ColourMode_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168">DISPLAY_COLOUR_MODE_MONOCHROME</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Display device colour modes. </p>
 <a href="group__Display.html#ga582477144c2aad1388d54d6291e67107">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">DISPLAY_AddressMode_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339">DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Display device address modes. </p>
 <a href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8">DISPLAY_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the DISPLAY module.  <a href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de">DISPLAY_DriverRefresh</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh all DISPLAY devices.  <a href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a">DISPLAY_DeviceGet</a> (int displayDeviceNo, <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the display device data structure corresponding to the device number.  <a href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Display device interface. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="display_8h_source.html">display.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:31 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
