<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/displaypal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>displaypal.h</h1><a href="displaypal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _DISPLAY_PAL_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _DISPLAY_PAL_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="emstatus_8h.html" title="EMSTATUS definitions.">emstatus.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> ********************************  DEFINES  ************************************</span>
<a name="l00031"></a>00031 <span class="comment"> ******************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7">00034</a> <span class="preprocessor">#define PAL_EMSTATUS_OK                                  (0) </span>
<a name="l00035"></a><a class="code" href="displaypal_8h.html#a7be796b7529c66a24983fd8994496626">00035</a> <span class="preprocessor">#define PAL_EMSTATUS_INVALID_PARAM (PAL_EMSTATUS_BASE   | 1) </span>
<a name="l00036"></a><a class="code" href="displaypal_8h.html#a98b51c4c08e19ba2acc86ea01a0546d5">00036</a> <span class="preprocessor">#define PAL_EMSTATUS_REPEAT_FAILED (PAL_EMSTATUS_BASE   | 2) </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment"> ********************************   ENUMS   ************************************</span>
<a name="l00043"></a>00043 <span class="comment"> ******************************************************************************/</span>
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00047"></a>00047 {
<a name="l00049"></a>00049   palGpioModePushPull
<a name="l00050"></a>00050 } PAL_GpioMode_t;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*******************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment"> **************************    FUNCTION PROTOTYPES    **************************</span>
<a name="l00055"></a>00055 <span class="comment"> ******************************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a>00065 EMSTATUS PAL_GpioInit (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/**************************************************************************/</span>
<a name="l00076"></a>00076 EMSTATUS PAL_GpioShutdown (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/***************************************************************************/</span>
<a name="l00098"></a>00098 EMSTATUS PAL_GpioPinModeSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   port,
<a name="l00099"></a>00099                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   pin,
<a name="l00100"></a>00100                             PAL_GpioMode_t mode,
<a name="l00101"></a>00101                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   platformSpecific);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/***************************************************************************/</span>
<a name="l00119"></a>00119 EMSTATUS PAL_GpioPinOutSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/***************************************************************************/</span>
<a name="l00137"></a>00137 EMSTATUS PAL_GpioPinOutClear(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/***************************************************************************/</span>
<a name="l00155"></a>00155 EMSTATUS PAL_GpioPinOutToggle(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/**************************************************************************/</span>
<a name="l00166"></a>00166 EMSTATUS PAL_GpioPinAutoToggle (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPort,
<a name="l00167"></a>00167                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPin,
<a name="l00168"></a>00168                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/**************************************************************************/</span>
<a name="l00179"></a>00179 EMSTATUS PAL_SpiInit (<span class="keywordtype">void</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/**************************************************************************/</span>
<a name="l00190"></a>00190 EMSTATUS PAL_SpiShutdown (<span class="keywordtype">void</span>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/**************************************************************************/</span>
<a name="l00201"></a>00201 EMSTATUS PAL_SpiTransmit (uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/**************************************************************************/</span>
<a name="l00212"></a>00212 EMSTATUS PAL_TimerInit (<span class="keywordtype">void</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/**************************************************************************/</span>
<a name="l00223"></a>00223 EMSTATUS PAL_TimerShutdown (<span class="keywordtype">void</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/**************************************************************************/</span>
<a name="l00233"></a>00233 EMSTATUS PAL_TimerMicroSecondsDelay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usecs);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef PAL_TIMER_REPEAT_FUNCTION</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00247"></a>00247 EMSTATUS PAL_TimerRepeat (<span class="keywordtype">void</span>(*pFunction)(<span class="keywordtype">void</span>*),
<a name="l00248"></a>00248                           <span class="keywordtype">void</span>* argument,
<a name="l00249"></a>00249                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency);
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>}
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* _DISPLAY_PAL_H_ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
