<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/displaypalemlib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>displaypalemlib.c</h1><a href="displaypalemlib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="udelay_8h.html" title="Microsecond delay routine.">udelay.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* DISPLAY driver inclustions */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="displaypal_8h.html" title="Platform Abstraction Layer (PAL) interface for DISPLAY driver.">displaypal.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_rtc.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE_HW_ONLY</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_prs.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment"> ********************************  STATICS  ************************************</span>
<a name="l00046"></a>00046 <span class="comment"> ******************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifndef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE_HW_ONLY</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/* GPIO port and pin used for the PAL_GpioPinAutoToggle function. */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPortNo;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPinNo;
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span> rtcSetup(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency);
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*******************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment"> **************************     GLOBAL FUNCTIONS      **************************</span>
<a name="l00060"></a>00060 <span class="comment"> ******************************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span>
<a name="l00071"></a>00071 EMSTATUS PAL_SpiInit (<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   EMSTATUS                status    = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00074"></a>00074   USART_InitSync_TypeDef  usartInit = USART_INITSYNC_DEFAULT;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Initialize USART for SPI transaction */</span>
<a name="l00077"></a>00077   CMU_ClockEnable( PAL_SPI_USART_CLOCK, <span class="keyword">true</span> );
<a name="l00078"></a>00078   usartInit.baudrate = PAL_SPI_BAUDRATE;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   USART_InitSync( PAL_SPI_USART_UNIT, &amp;usartInit );
<a name="l00081"></a>00081   PAL_SPI_USART_UNIT-&gt;ROUTE = (USART_ROUTE_CLKPEN | USART_ROUTE_TXPEN | PAL_SPI_USART_LOCATION);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">return</span> status;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/**************************************************************************/</span>
<a name="l00095"></a>00095 EMSTATUS PAL_SpiShutdown (<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Disable the USART device used for SPI. */</span>
<a name="l00100"></a>00100   USART_Enable( PAL_SPI_USART_UNIT, usartDisable);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Disable the USART clock. */</span>
<a name="l00103"></a>00103   CMU_ClockEnable( PAL_SPI_USART_CLOCK, <span class="keyword">false</span> );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">return</span> status;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/**************************************************************************/</span>
<a name="l00117"></a>00117 EMSTATUS PAL_SpiTransmit (uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">while</span> (len&gt;0)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="comment">/* Send only one byte if len==1 or data pointer is not aligned at a 16 bit</span>
<a name="l00124"></a>00124 <span class="comment">       word location in memory. */</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> ((len == 1) || ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)data &amp; 0x1))
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       USART_Tx( PAL_SPI_USART_UNIT, *(uint8_t*)data );
<a name="l00128"></a>00128       len  --;
<a name="l00129"></a>00129       data ++;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       USART_TxDouble( PAL_SPI_USART_UNIT, *(uint16_t*)data );
<a name="l00134"></a>00134       len  -= 2;
<a name="l00135"></a>00135       data += 2;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">/* Wait for transfer to finish */</span>
<a name="l00140"></a>00140   <span class="keywordflow">while</span> (!(PAL_SPI_USART_UNIT-&gt;STATUS &amp; USART_STATUS_TXC)) ;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span> status;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/**************************************************************************/</span>
<a name="l00154"></a>00154 EMSTATUS PAL_TimerInit (<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <a class="code" href="group__Udelay.html#ga523f858d15b74728046ceca9796f3046" title="Calibrates the microsecond delay loop.">UDELAY_Calibrate</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">return</span> status;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/**************************************************************************/</span>
<a name="l00172"></a>00172 EMSTATUS PAL_TimerShutdown (<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">/* Nothing to do since the UDELAY_Delay does not use any resources after</span>
<a name="l00177"></a>00177 <span class="comment">     the UDELAY_Calibrate has been called. The UDELAY_Calibrate uses the</span>
<a name="l00178"></a>00178 <span class="comment">     RTC to calibrate the delay loop, and restores the RTC after use. */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">return</span> status;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/**************************************************************************/</span>
<a name="l00191"></a>00191 EMSTATUS PAL_TimerMicroSecondsDelay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usecs)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" title="Microsecond active wait delay routine.">UDELAY_Delay</a>(usecs);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">return</span> status;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef PAL_TIMER_REPEAT_FUNCTION</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00212"></a>00212 EMSTATUS PAL_TimerRepeat (<span class="keywordtype">void</span>(*pFunction)(<span class="keywordtype">void</span>*),
<a name="l00213"></a>00213                             <span class="keywordtype">void</span>* argument,
<a name="l00214"></a>00214                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (0 != PAL_TIMER_REPEAT_FUNCTION(pFunction, argument, frequency))
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="displaypal_8h.html#a98b51c4c08e19ba2acc86ea01a0546d5" title="Repeat failed.">PAL_EMSTATUS_REPEAT_FAILED</a>;
<a name="l00218"></a>00218   <span class="keywordflow">else</span>
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <a class="code" href="emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02" title="Common EMSTATUS codes:">EMSTATUS_OK</a>;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/**************************************************************************/</span>
<a name="l00232"></a>00232 EMSTATUS PAL_GpioInit (<span class="keywordtype">void</span>)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">/* Enable the GPIO clock in order to access the GPIO module. */</span>
<a name="l00237"></a>00237   CMU_ClockEnable( cmuClock_GPIO, <span class="keyword">true</span> );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">return</span> status;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/**************************************************************************/</span>
<a name="l00251"></a>00251 EMSTATUS PAL_GpioShutdown (<span class="keywordtype">void</span>)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">/* Enable the GPIO clock in order to access the GPIO module. */</span>
<a name="l00256"></a>00256   CMU_ClockEnable( cmuClock_GPIO, <span class="keyword">false</span> );
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keywordflow">return</span> status;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/***************************************************************************/</span>
<a name="l00281"></a>00281 EMSTATUS PAL_GpioPinModeSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   port,
<a name="l00282"></a>00282                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   pin,
<a name="l00283"></a>00283                             PAL_GpioMode_t mode,
<a name="l00284"></a>00284                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   platformSpecific)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00287"></a>00287   GPIO_Mode_TypeDef   emGpioMode;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="comment">/* Convert PAL pin mode to GPIO_Mode_TypeDef defined in em_gpio.h.  */</span>
<a name="l00290"></a>00290   <span class="keywordflow">switch</span> (mode)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292   <span class="keywordflow">case</span> palGpioModePushPull:
<a name="l00293"></a>00293     emGpioMode = gpioModePushPull;
<a name="l00294"></a>00294     <span class="keywordflow">break</span>;
<a name="l00295"></a>00295   <span class="keywordflow">default</span>:
<a name="l00296"></a>00296     <span class="keywordflow">return</span> <a class="code" href="displaypal_8h.html#a7be796b7529c66a24983fd8994496626" title="Invalid parameter.">PAL_EMSTATUS_INVALID_PARAM</a>;
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   GPIO_PinModeSet((GPIO_Port_TypeDef) port, pin, emGpioMode, platformSpecific);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keywordflow">return</span> status;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/***************************************************************************/</span>
<a name="l00320"></a>00320 EMSTATUS PAL_GpioPinOutSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   GPIO_PinOutSet((GPIO_Port_TypeDef) port, pin);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordflow">return</span> status;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/***************************************************************************/</span>
<a name="l00345"></a>00345 EMSTATUS PAL_GpioPinOutClear(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   GPIO_PinOutClear((GPIO_Port_TypeDef) port, pin);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keywordflow">return</span> status;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/***************************************************************************/</span>
<a name="l00370"></a>00370 EMSTATUS PAL_GpioPinOutToggle(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   EMSTATUS status = <a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   GPIO_PinOutToggle((GPIO_Port_TypeDef) port, pin);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="keywordflow">return</span> status;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#ifdef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00389"></a>00389 EMSTATUS PAL_GpioPinAutoToggle (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPort,
<a name="l00390"></a>00390                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gpioPin,
<a name="l00391"></a>00391                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   EMSTATUS status = <a class="code" href="emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02" title="Common EMSTATUS codes:">EMSTATUS_OK</a>;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#ifdef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE_HW_ONLY</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 <span class="preprocessor">#if defined( BSP_STK_2010 )</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>  <span class="comment">/* We only support auto HW toggling on GPIO port E pin 10 on Zero STK.  */</span>
<a name="l00399"></a>00399   <span class="keywordflow">if</span> ( (gpioPortE != gpioPort) || (10 != gpioPin) )
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#elif defined( BSP_STK_2011 )</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>  <span class="comment">/* We only support auto HW toggling on GPIO port F pin 3 on Happy STK.  */</span>
<a name="l00403"></a>00403   <span class="keywordflow">if</span> ( (gpioPortF != gpioPort) || (3 != gpioPin) )
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#else</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Illegal display auto-toggle setup.&quot;</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>  {
<a name="l00409"></a>00409     status = <a class="code" href="displaypal_8h.html#a7be796b7529c66a24983fd8994496626" title="Invalid parameter.">PAL_EMSTATUS_INVALID_PARAM</a>;
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411   <span class="keywordflow">else</span>
<a name="l00412"></a>00412   {
<a name="l00413"></a>00413     <span class="comment">/* Setup PRS to drive the GPIO port E pin 10 which is connected to the</span>
<a name="l00414"></a>00414 <span class="comment">       display com inversion pin (EXTCOMIN) using the RTC COMP0 signal as</span>
<a name="l00415"></a>00415 <span class="comment">       source. */</span>
<a name="l00416"></a>00416     uint32_t     source  = PRS_CH_CTRL_SOURCESEL_RTC;
<a name="l00417"></a>00417     uint32_t     signal  = PRS_CH_CTRL_SIGSEL_RTCCOMP0;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="comment">/* Enable PRS clock */</span>
<a name="l00420"></a>00420     CMU_ClockEnable(cmuClock_PRS, <span class="keyword">true</span>);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="comment">/* Set up PRS to trigger from an RTC compare match */</span>
<a name="l00423"></a>00423     PRS_SourceAsyncSignalSet(LCD_AUTO_TOGGLE_PRS_CH, source, signal);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">/* This outputs the PRS pulse on PE10 which is the EXTCOMIN pin */</span>
<a name="l00426"></a>00426     PRS-&gt;ROUTE = ( PRS-&gt;ROUTE &amp; ~_PRS_ROUTE_LOCATION_MASK )
<a name="l00427"></a>00427                  | LCD_AUTO_TOGGLE_PRS_ROUTE_LOC;
<a name="l00428"></a>00428     PRS-&gt;ROUTE |= LCD_AUTO_TOGGLE_PRS_ROUTE_PEN;
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430 <span class="preprocessor">#else</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>  <span class="comment">/* Store GPIO pin data. */</span>
<a name="l00432"></a>00432   gpioPortNo = gpioPort;
<a name="l00433"></a>00433   gpioPinNo  = gpioPin;
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436   <span class="keywordflow">if</span> (<a class="code" href="emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02" title="Common EMSTATUS codes:">EMSTATUS_OK</a> == status)
<a name="l00437"></a>00437   {
<a name="l00438"></a>00438     <span class="comment">/* Setup GPIO pin. */</span>
<a name="l00439"></a>00439     GPIO_PinModeSet((GPIO_Port_TypeDef)gpioPort, gpioPin, gpioModePushPull, 0 );
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">/* Setup RTC to to toggle PRS or generate interrupts at given frequency. */</span>
<a name="l00442"></a>00442     rtcSetup(frequency);
<a name="l00443"></a>00443   }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="keywordflow">return</span> status;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="preprocessor">#ifdef  INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#ifndef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE_HW_ONLY</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00456"></a>00456 <span class="keywordtype">void</span> <a class="code" href="rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="RTC Interrupt Handler, invoke callback function if defined.">RTC_IRQHandler</a>(<span class="keywordtype">void</span>)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458   <span class="comment">/* Clear interrupt source */</span>
<a name="l00459"></a>00459   RTC_IntClear(RTC_IF_COMP0);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="comment">/* Toggle GPIO pin. */</span>
<a name="l00462"></a>00462   GPIO_PinOutToggle((GPIO_Port_TypeDef)gpioPortNo, gpioPinNo );
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="comment">/**************************************************************************/</span>
<a name="l00472"></a>00472 <span class="keyword">static</span> <span class="keywordtype">void</span> rtcSetup(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474   RTC_Init_TypeDef rtcInit = RTC_INIT_DEFAULT;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="comment">/* Enable LE domain registers */</span>
<a name="l00477"></a>00477   <span class="keywordflow">if</span> ( !( CMU-&gt;HFCORECLKEN0 &amp; CMU_HFCORECLKEN0_LE) )
<a name="l00478"></a>00478   {
<a name="l00479"></a>00479     CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="preprocessor">#ifdef PAL_RTC_CLOCK_LFXO</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>  <span class="comment">/* LFA with LFXO setup is relatively time consuming. Therefore, check if it</span>
<a name="l00484"></a>00484 <span class="comment">     already enabled before calling. */</span>
<a name="l00485"></a>00485   <span class="keywordflow">if</span> ( !(CMU-&gt;STATUS &amp; CMU_STATUS_LFXOENS) )
<a name="l00486"></a>00486   {
<a name="l00487"></a>00487     CMU_OscillatorEnable(cmuOsc_LFXO, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489   <span class="keywordflow">if</span> ( cmuSelect_LFXO != CMU_ClockSelectGet(cmuClock_LFA) )
<a name="l00490"></a>00490   {
<a name="l00491"></a>00491     CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFXO);
<a name="l00492"></a>00492   }
<a name="l00493"></a>00493 <span class="preprocessor">#elif defined PAL_RTC_CLOCK_LFRCO</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>  <span class="comment">/* Enable LFACLK in CMU (will also enable LFRCO oscillator if not enabled) */</span>
<a name="l00495"></a>00495   CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFRCO);
<a name="l00496"></a>00496 <span class="preprocessor">#elif defined PAL_RTC_CLOCK_ULFRCO</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>  <span class="comment">/* Enable LFACLK in CMU (will also enable ULFRCO oscillator if not enabled) */</span>
<a name="l00498"></a>00498   CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_ULFRCO);
<a name="l00499"></a>00499 <span class="preprocessor">#else</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#error No clock source for RTC defined.</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503   <span class="comment">/* Set the prescaler. */</span>
<a name="l00504"></a>00504   CMU_ClockDivSet( cmuClock_RTC, cmuClkDiv_2 );
<a name="l00505"></a>00505 
<a name="l00506"></a>00506   <span class="comment">/* Enable RTC clock */</span>
<a name="l00507"></a>00507   CMU_ClockEnable(cmuClock_RTC, <span class="keyword">true</span>);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">/* Initialize RTC */</span>
<a name="l00510"></a>00510   rtcInit.enable   = <span class="keyword">false</span>;  <span class="comment">/* Do not start RTC after initialization is complete. */</span>
<a name="l00511"></a>00511   rtcInit.debugRun = <span class="keyword">false</span>;  <span class="comment">/* Halt RTC when debugging. */</span>
<a name="l00512"></a>00512   rtcInit.comp0Top = <span class="keyword">true</span>;   <span class="comment">/* Wrap around on COMP0 match. */</span>
<a name="l00513"></a>00513   RTC_Init(&amp;rtcInit);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="comment">/* Interrupt at given frequency. */</span>
<a name="l00516"></a>00516   RTC_CompareSet(0, (CMU_ClockFreqGet(cmuClock_RTC) / frequency) - 1 );
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="preprocessor">#ifndef INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE_HW_ONLY</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>  <span class="comment">/* Enable interrupt */</span>
<a name="l00520"></a>00520   NVIC_EnableIRQ(RTC_IRQn);
<a name="l00521"></a>00521   RTC_IntEnable(RTC_IEN_COMP0);
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00524"></a>00524   <span class="comment">/* Start Counter */</span>
<a name="l00525"></a>00525   RTC_Enable(<span class="keyword">true</span>);
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 <span class="preprocessor">#endif  </span><span class="comment">/* INCLUDE_PAL_GPIO_PIN_AUTO_TOGGLE */</span>
<a name="l00528"></a>00528 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
