<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/displaypal.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>displaypal.h File Reference</h1>
<p>Platform Abstraction Layer (PAL) interface for DISPLAY driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="emstatus_8h_source.html">emstatus.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for displaypal.h:</div>
<div class="dynsection">
<div class="center"><img src="displaypal_8h__incl.png" border="0" usemap="#common_2drivers_2displaypal_8h_map" alt=""/></div>
<map name="common_2drivers_2displaypal_8h_map" id="common_2drivers_2displaypal_8h">
<area shape="rect" id="node3" href="emstatus_8h.html" title="EMSTATUS definitions." alt="" coords="56,80,141,107"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="displaypal_8h__dep__incl.png" border="0" usemap="#common_2drivers_2displaypal_8hdep_map" alt=""/></div>
<map name="common_2drivers_2displaypal_8hdep_map" id="common_2drivers_2displaypal_8hdep">
<area shape="rect" id="node3" href="displaypalemlib_8c.html" title="Platform Abstraction Layer (PAL) for DISPLAY driver on EMLIB based platforms." alt="" coords="5,80,221,107"/></map>
</div>

<p><a href="displaypal_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7">PAL_EMSTATUS_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS codes of the PAL interface.  <a href="#a97f867e9b427f430e0c666c5e76abab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaypal_8h.html#a7be796b7529c66a24983fd8994496626">PAL_EMSTATUS_INVALID_PARAM</a>&nbsp;&nbsp;&nbsp;(PAL_EMSTATUS_BASE   | 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid parameter.  <a href="#a7be796b7529c66a24983fd8994496626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaypal_8h.html#a98b51c4c08e19ba2acc86ea01a0546d5">PAL_EMSTATUS_REPEAT_FAILED</a>&nbsp;&nbsp;&nbsp;(PAL_EMSTATUS_BASE   | 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repeat failed.  <a href="#a98b51c4c08e19ba2acc86ea01a0546d5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Platform Abstraction Layer (PAL) interface for DISPLAY driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="displaypal_8h_source.html">displaypal.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7be796b7529c66a24983fd8994496626"></a><!-- doxytag: member="displaypal.h::PAL_EMSTATUS_INVALID_PARAM" ref="a7be796b7529c66a24983fd8994496626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_EMSTATUS_INVALID_PARAM&nbsp;&nbsp;&nbsp;(PAL_EMSTATUS_BASE   | 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid parameter. </p>

<p>Definition at line <a class="el" href="displaypal_8h_source.html#l00035">35</a> of file <a class="el" href="displaypal_8h_source.html">displaypal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f867e9b427f430e0c666c5e76abab7"></a><!-- doxytag: member="displaypal.h::PAL_EMSTATUS_OK" ref="a97f867e9b427f430e0c666c5e76abab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_EMSTATUS_OK&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EMSTATUS codes of the PAL interface. </p>
<p>Operation successful. </p>

<p>Definition at line <a class="el" href="displaypal_8h_source.html#l00034">34</a> of file <a class="el" href="displaypal_8h_source.html">displaypal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98b51c4c08e19ba2acc86ea01a0546d5"></a><!-- doxytag: member="displaypal.h::PAL_EMSTATUS_REPEAT_FAILED" ref="a98b51c4c08e19ba2acc86ea01a0546d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_EMSTATUS_REPEAT_FAILED&nbsp;&nbsp;&nbsp;(PAL_EMSTATUS_BASE   | 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repeat failed. </p>

<p>Definition at line <a class="el" href="displaypal_8h_source.html#l00036">36</a> of file <a class="el" href="displaypal_8h_source.html">displaypal.h</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:32 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
