<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/display.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>display.h</h1><a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _DISPLAY_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _DISPLAY_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="emstatus_8h.html" title="EMSTATUS definitions.">emstatus.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/***************************************************************************/</span>
<a name="l00031"></a>00031 <span class="comment">/***************************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> ********************************  DEFINES  ************************************</span>
<a name="l00044"></a>00044 <span class="comment"> ******************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889">00047</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_OK                                        (0) </span>
<a name="l00048"></a><a class="code" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872">00048</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY (DISPLAY_EMSTATUS_BASE | 1) </span>
<a name="l00049"></a><a class="code" href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c">00049</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_OUT_OF_RANGE      (DISPLAY_EMSTATUS_BASE | 2) </span>
<a name="l00050"></a><a class="code" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84">00050</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_INVALID_PARAMETER (DISPLAY_EMSTATUS_BASE | 3) </span>
<a name="l00051"></a><a class="code" href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a">00051</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_NOT_SUPPORTED     (DISPLAY_EMSTATUS_BASE | 4) </span>
<a name="l00052"></a><a class="code" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c">00052</a> <span class="preprocessor">#define DISPLAY_EMSTATUS_NOT_INITIALIZED   (DISPLAY_EMSTATUS_BASE | 5) </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment"> ********************************   ENUMS   ************************************</span>
<a name="l00057"></a>00057 <span class="comment"> ******************************************************************************/</span>
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">00060</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Display.html#ga582477144c2aad1388d54d6291e67107" title="Display device colour modes.">DISPLAY_ColourMode_t</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168">00062</a>   <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" title="White = pixel bit value = 0, Black = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME</a>,         
<a name="l00064"></a><a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af">00064</a>   <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>, 
<a name="l00066"></a>00066 } <a class="code" href="group__Display.html#ga582477144c2aad1388d54d6291e67107" title="Display device colour modes.">DISPLAY_ColourMode_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">00070</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc" title="Display device address modes.">DISPLAY_AddressMode_t</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d">00072</a>   <a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>,        
<a name="l00076"></a><a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339">00076</a>   <a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339" title="Display device is addressed by both rows and columns.">DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS</a>  
<a name="l00079"></a>00079 } <a class="code" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc" title="Display device address modes.">DISPLAY_AddressMode_t</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*******************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00088"></a>00088 <span class="comment"> ******************************************************************************/</span>
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structDISPLAY__Geometry__t.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDISPLAY__Geometry__t.html" title="Display geometry specification.">DISPLAY_Geometry_t</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a><a class="code" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53">00093</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53" title="Pixel width of display.">width</a>;   
<a name="l00094"></a><a class="code" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8">00094</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8" title="Total line width of display including pixels and controls words.">stride</a>;  
<a name="l00096"></a><a class="code" href="structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8">00096</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8" title="Pixel height of display.">height</a>;  
<a name="l00097"></a>00097 } <a class="code" href="structDISPLAY__Geometry__t.html" title="Display geometry specification.">DISPLAY_Geometry_t</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* Forward declaration of struct DISPLAY_Device_t in order to reference it</span>
<a name="l00101"></a>00101 <span class="comment">   inside the typdef. */</span>
<a name="l00102"></a>00102 <span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>;
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="structDISPLAY__Device__t.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a><a class="code" href="structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985">00110</a>   <span class="keywordtype">char</span>*                 <a class="code" href="structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985" title="Name of the display device.">name</a>;        
<a name="l00111"></a><a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235">00111</a>   <a class="code" href="structDISPLAY__Geometry__t.html" title="Display geometry specification.">DISPLAY_Geometry_t</a>    <a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235" title="Geometry of the display device.">geometry</a>;    
<a name="l00112"></a><a class="code" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd">00112</a>   <a class="code" href="group__Display.html#ga582477144c2aad1388d54d6291e67107" title="Display device colour modes.">DISPLAY_ColourMode_t</a>  <a class="code" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd" title="Colour mode of the display device.">colourMode</a>;  
<a name="l00113"></a><a class="code" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164">00113</a>   <a class="code" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc" title="Display device address modes.">DISPLAY_AddressMode_t</a> <a class="code" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164" title="Address mode of the display device.">addressMode</a>; 
<a name="l00116"></a><a class="code" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b">00116</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b" title="Turn power on display on or off.">pDisplayPowerOn</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00117"></a>00117                                <span class="keywordtype">bool</span>                     on);
<a name="l00118"></a>00118 
<a name="l00121"></a><a class="code" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a">00121</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a" title="Allocates a pixelMatrix buffer in the format specified by the geometry (DISPLAY_Geometry_t)...">pPixelMatrixAllocate</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00122"></a>00122                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  width,
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  userStride,
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  height,
<a name="l00127"></a>00127                                     DISPLAY_PixelMatrix_t  *pixelMatrix
<a name="l00128"></a>00128                                     );
<a name="l00129"></a>00129   
<a name="l00131"></a><a class="code" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc">00131</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc" title="Frees a pixelMatrix buffer.">pPixelMatrixFree</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00132"></a>00132                                 DISPLAY_PixelMatrix_t pixelMatrix);
<a name="l00133"></a>00133   
<a name="l00136"></a><a class="code" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf">00136</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf" title="Copies the contents of the specified pixelMatrix buffer to the display device.">pPixelMatrixDraw</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00137"></a>00137                                 DISPLAY_PixelMatrix_t pixelMatrix,
<a name="l00138"></a>00138                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startColumn,
<a name="l00139"></a>00139                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userStride,
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startRow,
<a name="l00144"></a>00144                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
<a name="l00145"></a>00145   
<a name="l00147"></a><a class="code" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5">00147</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5" title="Clears a pixelMatrix buffer by setting all pixels to black.">pPixelMatrixClear</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00148"></a>00148                                  DISPLAY_PixelMatrix_t pixelMatrix,
<a name="l00149"></a>00149                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,
<a name="l00150"></a>00150                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height
<a name="l00151"></a>00151                                  );
<a name="l00152"></a>00152   
<a name="l00155"></a><a class="code" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2">00155</a>   EMSTATUS (*<a class="code" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2" title="Refreshes the display device driver after system change, like changing a clock frequency...">pDriverRefresh</a>) (<span class="keyword">struct </span><a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device);
<a name="l00156"></a>00156   
<a name="l00157"></a>00157 } <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00165"></a><a class="code" href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067">00165</a> <span class="keyword">typedef</span> EMSTATUS (*<a class="code" href="group__Display.html#ga48dd700724997f2d2ab4bff02fccf067" title="Display device driver init function pointer type.">pDisplayDeviceDriverInitFunction_t</a>) (void);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*******************************************************************************</span>
<a name="l00169"></a>00169 <span class="comment"> **************************    FUNCTION PROTOTYPES    **************************</span>
<a name="l00170"></a>00170 <span class="comment"> ******************************************************************************/</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 EMSTATUS <a class="code" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" title="Initialize the DISPLAY module.">DISPLAY_Init</a>          (<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 EMSTATUS <a class="code" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" title="Refresh all DISPLAY devices.">DISPLAY_DriverRefresh</a> (<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 EMSTATUS <a class="code" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number.">DISPLAY_DeviceGet</a>     (<span class="keywordtype">int</span>               displayDeviceNo,
<a name="l00175"></a>00175                                 <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>}
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif  </span><span class="comment">/*  _DISPLAY_H_  */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
