<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/displayls013b7dh03.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>displayls013b7dh03.c</h1><a href="displayls013b7dh03_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* DISPLAY driver inclustions */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="displaypal_8h.html" title="Platform Abstraction Layer (PAL) interface for DISPLAY driver.">displaypal.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="displaybackend_8h.html" title="Display device backend interface.">displaybackend.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="displayls013b7dh03_8h.html" title="Configuration for the display driver for the Sharp Memory LCD LS013B7DH03.">displayls013b7dh03.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00032"></a>00032 <span class="comment">/*******************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> ********************************  DEFINES  ************************************</span>
<a name="l00034"></a>00034 <span class="comment"> ******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* LS013B7DH03 SPI commands */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define LS013B7DH03_CMD_UPDATE     (0x01)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define LS013B7DH03_CMD_ALL_CLEAR  (0x04)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Frequency of LCD polarity inversion. */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef LS013B7DH03_POLARITY_INVERSION_FREQUENCY</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LS013B7DH03_POLARITY_INVERSION_FREQUENCY (64)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef USE_CONTROL_BYTES</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define LS013B7DH03_CONTROL_BYTES     (2)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define LS013B7DH03_CONTROL_BYTES     (0)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">  #ifdef USE_STATIC_PIXEL_MATRIX_POOL</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>    <span class="comment">/* Static pool has been chosen for pixelmatix allocation.</span>
<a name="l00055"></a>00055 <span class="comment">       Disable the use of malloc for allocation of pixel matrices. */</span>
<a name="l00056"></a>00056 <span class="preprocessor">    #undef USE_MALLOC</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">  #ifdef USE_MALLOC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="comment">/* malloc has been chosen for pixelmatix allocation.</span>
<a name="l00061"></a>00061 <span class="comment">       Disable the use of static pool for allocation of pixel matrices. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">    #undef USE_STATIC_PIXEL_MATRIX_POOL</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/*  PIXEL_MATRIX_ALLOC_SUPPORT  */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*******************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment"> *********************************  TYPEDEFS  **********************************</span>
<a name="l00070"></a>00070 <span class="comment"> ******************************************************************************/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#ifndef PIXEL_MATRIX_ALIGNMENT</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">typedef</span> uint8_t PixelMatrixAlign_t;
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">  #if (1 == PIXEL_MATRIX_ALIGNMENT)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keyword">typedef</span> uint8_t PixelMatrixAlign_t;
<a name="l00078"></a>00078 <span class="preprocessor">  #elif (2 == PIXEL_MATRIX_ALIGNMENT)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    <span class="keyword">typedef</span> uint16_t PixelMatrixAlign_t;
<a name="l00080"></a>00080 <span class="preprocessor">  #elif (4 == PIXEL_MATRIX_ALIGNMENT)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <span class="keyword">typedef</span> uint32_t PixelMatrixAlign_t;
<a name="l00082"></a>00082 <span class="preprocessor">  #else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #error Unsupported PIXEL_MATRIX_ALIGNMENT.</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*******************************************************************************</span>
<a name="l00090"></a>00090 <span class="comment"> ********************************  STATICS  ************************************</span>
<a name="l00091"></a>00091 <span class="comment"> ******************************************************************************/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Static variables: */</span>
<a name="l00094"></a>00094 <span class="keyword">static</span> uint8_t        lcdPolarity = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_STATIC_PIXEL_MATRIX_POOL</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PIXEL_MATRIX_POOL_ELEMENTS                                \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  (PIXEL_MATRIX_POOL_SIZE/sizeof(PixelMatrixAlign_t) +            \</span>
<a name="l00100"></a>00100 <span class="preprocessor">   ((PIXEL_MATRIX_POOL_SIZE%sizeof(PixelMatrixAlign_t))? 1 : 0))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keyword">static</span> PixelMatrixAlign_t  pixelMatrixPoolBase[PIXEL_MATRIX_POOL_ELEMENTS];
<a name="l00102"></a>00102 <span class="keyword">static</span> PixelMatrixAlign_t* pixelMatrixPool = pixelMatrixPoolBase;
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*******************************************************************************</span>
<a name="l00108"></a>00108 <span class="comment"> ************************   STATIC FUNCTION PROTOTYPES   ***********************</span>
<a name="l00109"></a>00109 <span class="comment"> ******************************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span> EMSTATUS DisplayEnable(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*     device,
<a name="l00112"></a>00112                               <span class="keywordtype">bool</span> enable);
<a name="l00113"></a>00113 <span class="keyword">static</span> EMSTATUS DisplayClear(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef POLARITY_INVERSION_EXTCOMIN_PAL_AUTO_TOGGLE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="keyword">static</span> EMSTATUS DisplayPolarityInverse (<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">static</span> EMSTATUS PixelMatrixAllocate( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*     device,
<a name="l00120"></a>00120                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           width,
<a name="l00121"></a>00121 #ifdef EMWIN_WORKAROUND
<a name="l00122"></a>00122                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           userStride,
<a name="l00123"></a>00123 #endif
<a name="l00124"></a>00124                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height,
<a name="l00125"></a>00125                                      <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a> *pixelMatrix);
<a name="l00126"></a>00126 <span class="keyword">static</span> EMSTATUS PixelMatrixFree( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*     device,
<a name="l00127"></a>00127                                  <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a> pixelMatrix);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="keyword">static</span> EMSTATUS PixelMatrixDraw( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*     device,
<a name="l00130"></a>00130                                  <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a> pixelMatrix,
<a name="l00131"></a>00131                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          startColumn,
<a name="l00132"></a>00132                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          width,
<a name="l00133"></a>00133 #ifdef EMWIN_WORKAROUND
<a name="l00134"></a>00134                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          userStride,
<a name="l00135"></a>00135 #endif
<a name="l00136"></a>00136                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          startRow,
<a name="l00137"></a>00137                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          height );
<a name="l00138"></a>00138 <span class="keyword">static</span> EMSTATUS PixelMatrixClear( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*      device,
<a name="l00139"></a>00139                                   <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>  pixelMatrix,
<a name="l00140"></a>00140                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           width,
<a name="l00141"></a>00141                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height);
<a name="l00142"></a>00142 <span class="keyword">static</span> EMSTATUS DriverRefresh (<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*******************************************************************************</span>
<a name="l00146"></a>00146 <span class="comment"> **************************     GLOBAL FUNCTIONS      **************************</span>
<a name="l00147"></a>00147 <span class="comment"> ******************************************************************************/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/**************************************************************************/</span>
<a name="l00154"></a>00154 EMSTATUS DISPLAY_Ls013b7dh03Init(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>      display;
<a name="l00157"></a>00157   EMSTATUS              status;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* Initialize the Platform Abstraction Layer (PAL) interface.  */</span>
<a name="l00160"></a>00160   PAL_TimerInit();
<a name="l00161"></a>00161   PAL_SpiInit();
<a name="l00162"></a>00162   PAL_GpioInit();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/* Setup GPIOs */</span>
<a name="l00165"></a>00165   PAL_GpioPinModeSet(LCD_PORT_SCLK,    LCD_PIN_SCLK,    palGpioModePushPull,0);
<a name="l00166"></a>00166   PAL_GpioPinModeSet(LCD_PORT_SI,      LCD_PIN_SI,      palGpioModePushPull,0);
<a name="l00167"></a>00167   PAL_GpioPinModeSet(LCD_PORT_SCS,     LCD_PIN_SCS,     palGpioModePushPull,0);
<a name="l00168"></a>00168   PAL_GpioPinModeSet(LCD_PORT_DISP_SEL,LCD_PIN_DISP_SEL,palGpioModePushPull,0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#if defined( LCD_PORT_DISP_PWR )</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>  PAL_GpioPinModeSet(LCD_PORT_DISP_PWR,LCD_PIN_DISP_PWR,palGpioModePushPull,0);
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174   PAL_GpioPinModeSet(LCD_PORT_EXTMODE, LCD_PIN_EXTMODE, palGpioModePushPull,0);
<a name="l00175"></a>00175   PAL_GpioPinModeSet(LCD_PORT_EXTCOMIN,LCD_PIN_EXTCOMIN,palGpioModePushPull,0);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#ifdef PAL_TIMER_REPEAT_FUNCTION</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>  <span class="comment">/* If the platform specifies to use a timer repeat function we should</span>
<a name="l00179"></a>00179 <span class="comment">     register the DisplayPolarityInverse to be called every second in</span>
<a name="l00180"></a>00180 <span class="comment">     order to toggle the EXTCOMIN pin at 1Hz.</span>
<a name="l00181"></a>00181 <span class="comment">  */</span>
<a name="l00182"></a>00182   status =
<a name="l00183"></a>00183     PAL_TimerRepeat((<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*)) DisplayPolarityInverse, 0,
<a name="l00184"></a>00184                     LS013B7DH03_POLARITY_INVERSION_FREQUENCY);
<a name="l00185"></a>00185 <span class="preprocessor">#elif defined POLARITY_INVERSION_EXTCOMIN_PAL_AUTO_TOGGLE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>  <span class="comment">/* Setup system (via PAL) to toggle the EXTCOMIN pin every second. */</span>
<a name="l00187"></a>00187   status = PAL_GpioPinAutoToggle(LCD_PORT_EXTCOMIN, LCD_PIN_EXTCOMIN,
<a name="l00188"></a>00188                                  LS013B7DH03_POLARITY_INVERSION_FREQUENCY);
<a name="l00189"></a>00189 <span class="preprocessor">#else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>  <span class="comment">/* System does not support toggling the EXTCOMIN pin. Return error. */</span>
<a name="l00191"></a>00191   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a" title="Feature/option not supported.">DISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" title="EMSTATUS codes of the PAL interface.">PAL_EMSTATUS_OK</a> != status)
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> status;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">/* Setup and register the LS013B7DH03 as a DISPLAY device now. */</span>
<a name="l00199"></a>00199   display.<a class="code" href="structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985" title="Name of the display device.">name</a>                  = SHARP_MEMLCD_DEVICE_NAME;
<a name="l00200"></a>00200   display.<a class="code" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd" title="Colour mode of the display device.">colourMode</a>            = <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>;
<a name="l00201"></a>00201   display.<a class="code" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164" title="Address mode of the display device.">addressMode</a>           = <a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>;
<a name="l00202"></a>00202   display.<a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235" title="Geometry of the display device.">geometry</a>.<a class="code" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53" title="Pixel width of display.">width</a>        = LS013B7DH03_WIDTH;
<a name="l00203"></a>00203   display.<a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235" title="Geometry of the display device.">geometry</a>.<a class="code" href="structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8" title="Pixel height of display.">height</a>       = LS013B7DH03_HEIGHT;
<a name="l00204"></a>00204   <span class="comment">/* stride = pixels + ctrl bytes */</span>
<a name="l00205"></a>00205   display.<a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235" title="Geometry of the display device.">geometry</a>.<a class="code" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8" title="Total line width of display including pixels and controls words.">stride</a>       =
<a name="l00206"></a>00206     display.<a class="code" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235" title="Geometry of the display device.">geometry</a>.<a class="code" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53" title="Pixel width of display.">width</a> + LS013B7DH03_CONTROL_BYTES*8;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   display.<a class="code" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b" title="Turn power on display on or off.">pDisplayPowerOn</a>       = DisplayEnable;
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>  display.<a class="code" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a" title="Allocates a pixelMatrix buffer in the format specified by the geometry (DISPLAY_Geometry_t)...">pPixelMatrixAllocate</a>  = PixelMatrixAllocate;
<a name="l00211"></a>00211   display.<a class="code" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc" title="Frees a pixelMatrix buffer.">pPixelMatrixFree</a>      = PixelMatrixFree;
<a name="l00212"></a>00212 <span class="preprocessor">#else</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  display.<a class="code" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a" title="Allocates a pixelMatrix buffer in the format specified by the geometry (DISPLAY_Geometry_t)...">pPixelMatrixAllocate</a>  = NULL;
<a name="l00214"></a>00214   display.<a class="code" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc" title="Frees a pixelMatrix buffer.">pPixelMatrixFree</a>      = NULL;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>  display.<a class="code" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf" title="Copies the contents of the specified pixelMatrix buffer to the display device.">pPixelMatrixDraw</a>      = PixelMatrixDraw;
<a name="l00217"></a>00217   display.<a class="code" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5" title="Clears a pixelMatrix buffer by setting all pixels to black.">pPixelMatrixClear</a>     = PixelMatrixClear;
<a name="l00218"></a>00218   display.<a class="code" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2" title="Refreshes the display device driver after system change, like changing a clock frequency...">pDriverRefresh</a>        = DriverRefresh;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   status = <a class="code" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" title="Register a display device.">DISPLAY_DeviceRegister</a> (&amp;display);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> == status)
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224     <span class="comment">/* Turn on display. */</span>
<a name="l00225"></a>00225     DisplayEnable(&amp;display, <span class="keyword">true</span>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">/* Clear display */</span>
<a name="l00228"></a>00228     DisplayClear();
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">return</span> status;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/*******************************************************************************</span>
<a name="l00236"></a>00236 <span class="comment"> *****************************   STATIC FUNCTIONS   ****************************</span>
<a name="l00237"></a>00237 <span class="comment"> ******************************************************************************/</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/**************************************************************************/</span>
<a name="l00246"></a>00246 <span class="keyword">static</span> EMSTATUS DriverRefresh(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   EMSTATUS      status = <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">/* Reinitialize the timer and SPI configuration.  */</span>
<a name="l00253"></a>00253   PAL_TimerInit();
<a name="l00254"></a>00254   PAL_SpiInit();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">return</span> status;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/**************************************************************************/</span>
<a name="l00273"></a>00273 <span class="keyword">static</span> EMSTATUS DisplayEnable(<a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>* device,
<a name="l00274"></a>00274                               <span class="keywordtype">bool</span>              enable)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (enable)
<a name="l00279"></a>00279   {
<a name="l00280"></a>00280     <span class="comment">/* Set EFM_DISP_SELECT pin. */</span>
<a name="l00281"></a>00281     PAL_GpioPinOutSet(LCD_PORT_DISP_SEL, LCD_PIN_DISP_SEL);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#if defined( LCD_PORT_DISP_PWR )</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>    <span class="comment">/* Drive voltage on EFM_DISP_PWR_EN pin. */</span>
<a name="l00285"></a>00285     PAL_GpioPinOutSet(LCD_PORT_DISP_PWR, LCD_PIN_DISP_PWR);
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>  }
<a name="l00288"></a>00288   <span class="keywordflow">else</span>
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290 <span class="preprocessor">#if defined( LCD_PORT_DISP_PWR )</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>    <span class="comment">/* Stop driving voltage on EFM_DISP_PWR_EN pin. */</span>
<a name="l00292"></a>00292     PAL_GpioPinOutClear(LCD_PORT_DISP_PWR, LCD_PIN_DISP_PWR);
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295     <span class="comment">/* Clear EFM_DISP_SELECT pin. */</span>
<a name="l00296"></a>00296     PAL_GpioPinOutClear(LCD_PORT_DISP_SEL, LCD_PIN_DISP_SEL);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/**************************************************************************/</span>
<a name="l00310"></a>00310 <span class="keyword">static</span> EMSTATUS DisplayClear ( <span class="keywordtype">void</span> )
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   uint16_t cmd;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">/* Set SCS */</span>
<a name="l00315"></a>00315   PAL_GpioPinOutSet( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="comment">/* SCS setup time: min 6us */</span>
<a name="l00318"></a>00318   PAL_TimerMicroSecondsDelay(6);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">/* Send command */</span>
<a name="l00321"></a>00321   cmd = LS013B7DH03_CMD_ALL_CLEAR | lcdPolarity;
<a name="l00322"></a>00322   PAL_SpiTransmit ((uint8_t*) &amp;cmd, 2 );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="comment">/* SCS hold time: min 2us */</span>
<a name="l00325"></a>00325   PAL_TimerMicroSecondsDelay(2);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="comment">/* Clear SCS */</span>
<a name="l00328"></a>00328   PAL_GpioPinOutClear( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef PAL_TIMER_REPEAT_FUNCTION</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="comment">/**************************************************************************/</span>
<a name="l00344"></a>00344 <span class="keyword">static</span> EMSTATUS DisplayPolarityInverse (<span class="keywordtype">void</span>)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346 <span class="preprocessor">#ifdef POLARITY_INVERSION_EXTCOMIN</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348   <span class="comment">/* Toggle extcomin gpio */</span>
<a name="l00349"></a>00349   PAL_GpioPinOutToggle( LCD_PORT_EXTCOMIN, LCD_PIN_EXTCOMIN );
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#else </span><span class="comment">/* POLARITY_INVERSION_EXTCOMIN */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">/* Send a packet with inverted com */</span>
<a name="l00354"></a>00354   PAL_GpioPinOutSet( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="comment">/* SCS setup time: min 6us */</span>
<a name="l00357"></a>00357   PAL_TimerMicroSecondsDelay(6);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">/* Send polarity command including dummy bits */</span>
<a name="l00360"></a>00360   PAL_SpiTransmit ((uint8_t*) &amp;lcdPolarity, 2 );
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="comment">/* SCS hold time: min 2us */</span>
<a name="l00363"></a>00363   PAL_TimerMicroSecondsDelay(2);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   PAL_GpioPinOutClear( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="comment">/* Invert com polarity */</span>
<a name="l00368"></a>00368   <span class="keywordflow">if</span> (lcdPolarity == 0x00)
<a name="l00369"></a>00369   {
<a name="l00370"></a>00370     lcdPolarity = 0x02;
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372   <span class="keywordflow">else</span>
<a name="l00373"></a>00373   {
<a name="l00374"></a>00374     lcdPolarity = 0x00;
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif </span><span class="comment">/* POLARITY_INVERSION_EXTCOMIN */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#endif </span><span class="comment">/* POLARITY_INVERSION_EXTCOMIN_PAL_AUTO_TOGGLE */</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00404"></a>00404 <span class="keyword">static</span> EMSTATUS PixelMatrixAllocate( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*      device,
<a name="l00405"></a>00405                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           width,
<a name="l00406"></a>00406 #ifdef EMWIN_WORKAROUND
<a name="l00407"></a>00407                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           userStride,
<a name="l00408"></a>00408 #endif
<a name="l00409"></a>00409                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height,
<a name="l00410"></a>00410                                      <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a> *pixelMatrix)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocSize = (userStride/8 + LS013B7DH03_CONTROL_BYTES) * height;
<a name="l00414"></a>00414 <span class="preprocessor">#else</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocSize = (width/8 + LS013B7DH03_CONTROL_BYTES) * height;
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="keywordflow">if</span> (width != LS013B7DH03_WIDTH)
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c" title="Parameters out of range.">DISPLAY_EMSTATUS_OUT_OF_RANGE</a>;
<a name="l00422"></a>00422 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (userStride &lt; width)
<a name="l00424"></a>00424     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84" title="Invalid parameter.">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>;
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="preprocessor">#ifdef USE_MALLOC</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00429"></a>00429   <span class="comment">/* Allocate the pixel matrix buffer including 2 control bytes per line. */</span>
<a name="l00430"></a>00430   *pixelMatrix = (<a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>) malloc (allocSize);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keywordflow">if</span> (NULL == *pixelMatrix)
<a name="l00433"></a>00433     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872" title="Not enough memory.">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>;
<a name="l00434"></a>00434   <span class="keywordflow">else</span>
<a name="l00435"></a>00435     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="preprocessor">#endif </span><span class="comment">/* USE_MALLOC */</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef USE_STATIC_PIXEL_MATRIX_POOL</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441   <span class="keywordflow">if</span> (((uint8_t*)pixelMatrixPool)     + allocSize &gt;
<a name="l00442"></a>00442       ((uint8_t*)pixelMatrixPoolBase) + PIXEL_MATRIX_POOL_SIZE)
<a name="l00443"></a>00443   {
<a name="l00444"></a>00444     *pixelMatrix     = NULL;
<a name="l00445"></a>00445     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872" title="Not enough memory.">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>;
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447   <span class="keywordflow">else</span>
<a name="l00448"></a>00448   {
<a name="l00449"></a>00449     *pixelMatrix     = pixelMatrixPool;
<a name="l00450"></a>00450     pixelMatrixPool += allocSize / <span class="keyword">sizeof</span>(PixelMatrixAlign_t) +
<a name="l00451"></a>00451       ((allocSize % <span class="keyword">sizeof</span>(PixelMatrixAlign_t))? 1 : 0);
<a name="l00452"></a>00452     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#endif </span><span class="comment">/* USE_STATIC_PIXEL_MATRIX_POOL */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 <span class="preprocessor">#endif </span><span class="comment">/* PIXEL_MATRIX_ALLOC_SUPPORT */</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="preprocessor">#ifdef PIXEL_MATRIX_ALLOC_SUPPORT</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00472"></a>00472 <span class="keyword">static</span> EMSTATUS PixelMatrixFree( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*     device,
<a name="l00473"></a>00473                                  <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a> pixelMatrix)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#ifdef USE_MALLOC</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>  free(pixelMatrix);
<a name="l00479"></a>00479   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00480"></a>00480 <span class="preprocessor">#endif </span><span class="comment">/* USE_MALLOC */</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="preprocessor">#ifdef USE_STATIC_PIXEL_MATRIX_POOL</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>  <span class="comment">/* The non-malloc PixelMatrixAllocate function only allocates buffers</span>
<a name="l00484"></a>00484 <span class="comment">     consequtively from a pool. It is not possible to free the buffers.</span>
<a name="l00485"></a>00485 <span class="comment">     I.e. this allocator can only be used for one-shot allocations of</span>
<a name="l00486"></a>00486 <span class="comment">     buffers that will should never be freed and re-alloced.</span>
<a name="l00487"></a>00487 <span class="comment">  */</span>
<a name="l00488"></a>00488   (void) pixelMatrix;   <span class="comment">/* Supress compiles warning: unused parameter. */</span>
<a name="l00489"></a>00489   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a" title="Feature/option not supported.">DISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>}
<a name="l00492"></a>00492 <span class="preprocessor">#endif </span><span class="comment">/* PIXEL_MATRIX_ALLOC_SUPPORT */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">/**************************************************************************/</span>
<a name="l00512"></a>00512 <span class="keyword">static</span> EMSTATUS PixelMatrixClear( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*      device,
<a name="l00513"></a>00513                                   <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>  pixelMatrix,
<a name="l00514"></a>00514                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           width,
<a name="l00515"></a>00515                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517   uint8_t*       pByte = (uint8_t*) pixelMatrix;
<a name="l00518"></a>00518   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   i;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00521"></a>00521   (void) width;  <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   <span class="keywordflow">for</span> (i=0; i&lt;height; i++)
<a name="l00524"></a>00524   {
<a name="l00525"></a>00525     <span class="comment">/* Clear line */</span>
<a name="l00526"></a>00526     memset(pByte, 0, LS013B7DH03_WIDTH/8);
<a name="l00527"></a>00527     pByte += LS013B7DH03_WIDTH/8;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="preprocessor">#ifdef USE_CONTROL_BYTES</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>    <span class="comment">/* Set dummy byte. */</span>
<a name="l00531"></a>00531     *pByte++ = 0xff;
<a name="l00532"></a>00532     <span class="comment">/* Set address of next line */</span>
<a name="l00533"></a>00533     *pByte++ = i+1;
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>  }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#ifdef USE_CONTROL_BYTES</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00553"></a>00553 <span class="keyword">static</span> EMSTATUS pixelMatrixSetup( <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>  pixelMatrix,
<a name="l00554"></a>00554                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           startRow,
<a name="l00555"></a>00555                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height
<a name="l00556"></a>00556 #ifdef EMWIN_WORKAROUND
<a name="l00557"></a>00557                                   ,
<a name="l00558"></a>00558                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           userStride
<a name="l00559"></a>00559 #endif
<a name="l00560"></a>00560                                   )
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562   <span class="keywordtype">int</span>       i          = 0;
<a name="l00563"></a>00563   uint8_t*  pByte      = (uint8_t*) pixelMatrix;
<a name="l00564"></a>00564 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>  <span class="keywordtype">int</span>       strideGap  =
<a name="l00566"></a>00566     (userStride-LS013B7DH03_WIDTH-(LS013B7DH03_CONTROL_BYTES*8)) /
<a name="l00567"></a>00567     8 / <span class="keyword">sizeof</span>(uint8_t);
<a name="l00568"></a>00568   <span class="keywordflow">if</span> ((userStride-LS013B7DH03_WIDTH) % <span class="keyword">sizeof</span>(uint16_t))
<a name="l00569"></a>00569     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84" title="Invalid parameter.">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>;
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00572"></a>00572   <span class="keywordflow">while</span> (i&lt;height)
<a name="l00573"></a>00573   {
<a name="l00574"></a>00574     pByte += LS013B7DH03_WIDTH/8;
<a name="l00575"></a>00575     <span class="comment">/* Set dummy byte. */</span>
<a name="l00576"></a>00576     *pByte++ = 0xff;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (i == height-1)
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580       <span class="comment">/* Set dummy data at end of last line. */</span>
<a name="l00581"></a>00581       *pByte++ = 0xff;
<a name="l00582"></a>00582       <span class="keywordflow">break</span>;
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584     <span class="keywordflow">else</span>
<a name="l00585"></a>00585       <span class="comment">/* Set address of next line */</span>
<a name="l00586"></a>00586       *pByte++ = startRow + (++i);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>    pByte += strideGap;
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>  }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="preprocessor">#endif </span><span class="comment">/* USE_CONTROL_BYTES */</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/**************************************************************************/</span>
<a name="l00616"></a>00616 <span class="keyword">static</span> EMSTATUS PixelMatrixDraw( <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>*      device,
<a name="l00617"></a>00617                                  <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>  pixelMatrix,
<a name="l00618"></a>00618                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           startColumn,
<a name="l00619"></a>00619                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           width,
<a name="l00620"></a>00620 #ifdef EMWIN_WORKAROUND
<a name="l00621"></a>00621                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           userStride,
<a name="l00622"></a>00622 #endif
<a name="l00623"></a>00623                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           startRow,
<a name="l00624"></a>00624                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           height )
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00627"></a>00627   uint16_t*    p = (uint16_t *)pixelMatrix;
<a name="l00628"></a>00628   uint16_t     cmd;
<a name="l00629"></a>00629 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>  <span class="keywordtype">int</span>          strideGap =
<a name="l00631"></a>00631     (userStride-width-(LS013B7DH03_CONTROL_BYTES*8)) / 8 / <span class="keyword">sizeof</span>(uint16_t);
<a name="l00632"></a>00632   <span class="keywordflow">if</span> ((userStride-width) % <span class="keyword">sizeof</span>(uint16_t))
<a name="l00633"></a>00633     <span class="keywordflow">return</span> <a class="code" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84" title="Invalid parameter.">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>;
<a name="l00634"></a>00634 <span class="preprocessor">#else</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>  (void) width;  <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00636"></a>00636 <span class="preprocessor">#endif</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>  (void) startColumn;  <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00638"></a>00638   (void) device; <span class="comment">/* Suppress compiler warning: unused parameter. */</span>
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   <span class="comment">/* Need to adjust start row by one because LS013B7DH03 starts counting lines</span>
<a name="l00641"></a>00641 <span class="comment">     from 1, while the DISPLAY interface starts from 0. */</span>
<a name="l00642"></a>00642   startRow++;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#ifdef USE_CONTROL_BYTES</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>  <span class="comment">/* Setup line addressing in control words. */</span>
<a name="l00646"></a>00646   pixelMatrixSetup(pixelMatrix, startRow, height
<a name="l00647"></a>00647 #ifdef EMWIN_WORKAROUND
<a name="l00648"></a>00648                    , userStride
<a name="l00649"></a>00649 #endif
<a name="l00650"></a>00650                    );
<a name="l00651"></a>00651 <span class="preprocessor">#endif</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653   <span class="comment">/* Assert SCS */</span>
<a name="l00654"></a>00654   PAL_GpioPinOutSet( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00655"></a>00655 
<a name="l00656"></a>00656   <span class="comment">/* SCS setup time: min 6us */</span>
<a name="l00657"></a>00657   PAL_TimerMicroSecondsDelay(6);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659   <span class="comment">/* Send update command and first line address */</span>
<a name="l00660"></a>00660   cmd = LS013B7DH03_CMD_UPDATE | (startRow &lt;&lt; 8);
<a name="l00661"></a>00661   PAL_SpiTransmit((uint8_t*) &amp;cmd, 2 );
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="comment">/* Get start address to draw from */</span>
<a name="l00664"></a>00664   <span class="keywordflow">for</span> ( i=0; i&lt;height; i++ ) {
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     <span class="comment">/* Send pixels for this line */</span>
<a name="l00667"></a>00667     PAL_SpiTransmit((uint8_t*) p,
<a name="l00668"></a>00668                     LS013B7DH03_WIDTH/8 + LS013B7DH03_CONTROL_BYTES);
<a name="l00669"></a>00669     p+=(LS013B7DH03_WIDTH/8 + LS013B7DH03_CONTROL_BYTES) / <span class="keyword">sizeof</span>(uint16_t);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="preprocessor">#ifndef USE_CONTROL_BYTES</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (i==height-1)
<a name="l00673"></a>00673     {
<a name="l00674"></a>00674       cmd = 0xffff;
<a name="l00675"></a>00675     }
<a name="l00676"></a>00676     <span class="keywordflow">else</span>
<a name="l00677"></a>00677     {
<a name="l00678"></a>00678       cmd = 0xff | ((startRow+i+1) &lt;&lt; 8);
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680     PAL_SpiTransmit((uint8_t*) &amp;cmd, 2 );
<a name="l00681"></a>00681 <span class="preprocessor">#endif</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00683"></a>00683 <span class="preprocessor">#ifdef EMWIN_WORKAROUND</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>    p += strideGap;
<a name="l00685"></a>00685 <span class="preprocessor">#endif</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00687"></a>00687   }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689   <span class="comment">/* SCS hold time: min 2us */</span>
<a name="l00690"></a>00690   PAL_TimerMicroSecondsDelay(2);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692   <span class="comment">/* De-assert SCS */</span>
<a name="l00693"></a>00693   PAL_GpioPinOutClear( LCD_PORT_SCS, LCD_PIN_SCS );
<a name="l00694"></a>00694 
<a name="l00695"></a>00695   <span class="keywordflow">return</span> <a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a>;
<a name="l00696"></a>00696 }
<a name="l00697"></a>00697 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
