<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/dmactrl.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>dmactrl.c</h1><a href="dmactrl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="dmactrl_8h.html" title="DMA control data block.">dmactrl.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if ( ( DMA_CHAN_COUNT &gt; 0 ) &amp;&amp; ( DMA_CHAN_COUNT &lt;= 4 ) )</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_CH_CNT      4</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_ALIGNMENT   128</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#elif ( ( DMA_CHAN_COUNT &gt; 4 ) &amp;&amp; ( DMA_CHAN_COUNT &lt;= 8 ) )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_CH_CNT      8</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_ALIGNMENT   256</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#elif ( ( DMA_CHAN_COUNT &gt; 8 ) &amp;&amp; ( DMA_CHAN_COUNT &lt;= 12 ) )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_CH_CNT      16</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DMACTRL_ALIGNMENT   256</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Unsupported DMA channel count (dmactrl.c).&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined (__ICCARM__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma data_alignment=DMACTRL_ALIGNMENT</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>DMA_DESCRIPTOR_TypeDef <a class="code" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" title="DMA control block array, requires proper alignment.">dmaControlBlock</a>[DMACTRL_CH_CNT * 2];
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#elif defined (__CC_ARM)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>DMA_DESCRIPTOR_TypeDef <a class="code" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" title="DMA control block array, requires proper alignment.">dmaControlBlock</a>[DMACTRL_CH_CNT * 2] __attribute__ ((aligned(DMACTRL_ALIGNMENT)));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#elif defined (__GNUC__)</span>
<a name="l00048"></a><a class="code" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c">00048</a> <span class="preprocessor"></span>DMA_DESCRIPTOR_TypeDef <a class="code" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" title="DMA control block array, requires proper alignment.">dmaControlBlock</a>[DMACTRL_CH_CNT * 2] __attribute__ ((aligned(DMACTRL_ALIGNMENT)));
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#error Undefined toolkit, need to define alignment</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
