<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/eeprom.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>eeprom.c</h1><a href="eeprom_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html" title="EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK.">eeprom.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*******************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0">00025</a> <span class="preprocessor">#define EEPROM_DVK_LEN         0x100</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd">00028</a> <span class="preprocessor">#define EEPROM_DVK_PAGESIZE    16</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*******************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment"> ***************************   LOCAL FUNCTIONS   *******************************</span>
<a name="l00033"></a>00033 <span class="comment"> ******************************************************************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/***************************************************************************/</span>
<a name="l00063"></a><a class="code" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c">00063</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" title="Do acknowledge polling on EEPROM device.">EEPROM_AckPoll</a>(I2C_TypeDef *i2c, uint8_t addr)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   I2C_TransferSeq_TypeDef    seq;
<a name="l00066"></a>00066   I2C_TransferReturn_TypeDef ret;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* Do acknowledge polling waiting for write process to finish in EEPROM */</span>
<a name="l00069"></a>00069   seq.addr  = addr;
<a name="l00070"></a>00070   seq.flags = I2C_FLAG_WRITE;
<a name="l00071"></a>00071   <span class="comment">/* Just access device with write operation */</span>
<a name="l00072"></a>00072   seq.buf[0].data = NULL;
<a name="l00073"></a>00073   seq.buf[0].len  = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">/* Wait for ACK from device */</span>
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (1)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (ret == i2cTransferDone)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       <span class="keywordflow">break</span>;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == i2cTransferNack)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085       <span class="keywordflow">continue</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">else</span>
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">return</span>(0);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*******************************************************************************</span>
<a name="l00098"></a>00098 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00099"></a>00099 <span class="comment"> ******************************************************************************/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/***************************************************************************/</span>
<a name="l00126"></a><a class="code" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04">00126</a> <span class="keywordtype">int</span> <a class="code" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" title="Read data from EEPROM.">EEPROM_Read</a>(I2C_TypeDef *i2c,
<a name="l00127"></a>00127                 uint8_t addr,
<a name="l00128"></a>00128                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset,
<a name="l00129"></a>00129                 uint8_t *data,
<a name="l00130"></a>00130                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   I2C_TransferSeq_TypeDef    seq;
<a name="l00133"></a>00133   I2C_TransferReturn_TypeDef ret;
<a name="l00134"></a>00134   uint8_t                    offsetLoc[1];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (offset &gt;= <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a>)
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="keywordflow">return</span>(0);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordflow">if</span> ((offset + len) &gt; <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a>)
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     len = <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a> - offset;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   seq.addr  = addr;
<a name="l00147"></a>00147   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00148"></a>00148   <span class="comment">/* Select offset to start reading from */</span>
<a name="l00149"></a>00149   offsetLoc[0]    = (uint8_t) offset;
<a name="l00150"></a>00150   seq.buf[0].data = offsetLoc;
<a name="l00151"></a>00151   seq.buf[0].len  = 1;
<a name="l00152"></a>00152   <span class="comment">/* Select location/length of data to be read */</span>
<a name="l00153"></a>00153   seq.buf[1].data = data;
<a name="l00154"></a>00154   seq.buf[1].len  = len;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) len);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/***************************************************************************/</span>
<a name="l00191"></a><a class="code" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895">00191</a> <span class="keywordtype">int</span> <a class="code" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM.">EEPROM_Write</a>(I2C_TypeDef *i2c,
<a name="l00192"></a>00192                  uint8_t addr,
<a name="l00193"></a>00193                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset,
<a name="l00194"></a>00194                  uint8_t *data,
<a name="l00195"></a>00195                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   I2C_TransferSeq_TypeDef    seq;
<a name="l00198"></a>00198   I2C_TransferReturn_TypeDef ret;
<a name="l00199"></a>00199   <span class="keywordtype">int</span>                        tmp;
<a name="l00200"></a>00200   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               chunk;
<a name="l00201"></a>00201   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>               max;
<a name="l00202"></a>00202   uint8_t                    offsetLoc[1];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (offset &gt;= <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a>)
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <span class="keywordflow">return</span>(0);
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">if</span> ((offset + len) &gt; <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a>)
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     len = <a class="code" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" title="Number of bytes in EEPROM.">EEPROM_DVK_LEN</a> - offset;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">/* Write max one page at a time */</span>
<a name="l00215"></a>00215   <span class="keywordflow">while</span> (len)
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     max = <a class="code" href="eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd" title="Pagesize in EEPROM.">EEPROM_DVK_PAGESIZE</a> - (offset % <a class="code" href="eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd" title="Pagesize in EEPROM.">EEPROM_DVK_PAGESIZE</a>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (len &gt; max)
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221       chunk = max;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span>
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       chunk = len;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     seq.addr  = addr;
<a name="l00229"></a>00229     seq.flags = I2C_FLAG_WRITE_WRITE;
<a name="l00230"></a>00230     <span class="comment">/* Select offset to start writing to */</span>
<a name="l00231"></a>00231     offsetLoc[0]    = (uint8_t) offset;
<a name="l00232"></a>00232     seq.buf[0].data = offsetLoc;
<a name="l00233"></a>00233     seq.buf[0].len  = 1;
<a name="l00234"></a>00234     <span class="comment">/* Select location/length of data to be written */</span>
<a name="l00235"></a>00235     seq.buf[1].data = data;
<a name="l00236"></a>00236     seq.buf[1].len  = chunk;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">/* Update counters etc */</span>
<a name="l00245"></a>00245     data   += chunk;
<a name="l00246"></a>00246     offset += chunk;
<a name="l00247"></a>00247     len    -= chunk;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">/* Do acknowledge polling waiting for write process to finish in EEPROM */</span>
<a name="l00250"></a>00250     tmp = <a class="code" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" title="Do acknowledge polling on EEPROM device.">EEPROM_AckPoll</a>(i2c, addr);
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (tmp)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253       <span class="keywordflow">return</span>(tmp);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) len);
<a name="l00258"></a>00258 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
