<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/eeprom.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>eeprom.c File Reference</h1>
<p>EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="eeprom_8c_source.html">i2cspm.h</a>&quot;</code><br/>
<code>#include &quot;i2cspmconfig.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_i2c.h&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for eeprom.c:</div>
<div class="dynsection">
<div class="center"><img src="eeprom_8c__incl.png" border="0" usemap="#common_2drivers_2eeprom_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="eeprom_8c__dep__incl.png" border="0" usemap="#common_2drivers_2eeprom_8cdep_map" alt=""/></div>
</div>

<p><a href="eeprom_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0">EEPROM_DVK_LEN</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in EEPROM.  <a href="#ae970c1492f409ded5c203342312ec6f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd">EEPROM_DVK_PAGESIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pagesize in EEPROM.  <a href="#ab9f6ef5425ba80856246aac26b1fa7cd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c">EEPROM_AckPoll</a> (I2C_TypeDef *i2c, uint8_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do acknowledge polling on EEPROM device.  <a href="#aef96dc2e7cad63b532565057c7f0467c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04">EEPROM_Read</a> (I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from EEPROM.  <a href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895">EEPROM_Write</a> (I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to EEPROM.  <a href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae970c1492f409ded5c203342312ec6f0"></a><!-- doxytag: member="eeprom.c::EEPROM_DVK_LEN" ref="ae970c1492f409ded5c203342312ec6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_DVK_LEN&nbsp;&nbsp;&nbsp;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes in EEPROM. </p>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00025">25</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom_8c_source.html#l00126">EEPROM_Read()</a>, and <a class="el" href="eeprom_8c_source.html#l00191">EEPROM_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f6ef5425ba80856246aac26b1fa7cd"></a><!-- doxytag: member="eeprom.c::EEPROM_DVK_PAGESIZE" ref="ab9f6ef5425ba80856246aac26b1fa7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_DVK_PAGESIZE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pagesize in EEPROM. </p>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00028">28</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom_8c_source.html#l00191">EEPROM_Write()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aef96dc2e7cad63b532565057c7f0467c"></a><!-- doxytag: member="eeprom.c::EEPROM_AckPoll" ref="aef96dc2e7cad63b532565057c7f0467c" args="(I2C_TypeDef *i2c, uint8_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int EEPROM_AckPoll </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do acknowledge polling on EEPROM device. </p>
<p>When writing to an EEPROM, the EEPROM device will be busy for some time after issuing a (page) write. During this time, the EEPROM is not accessible, and will therefore not ACK any requests. This feature can be used to determine when the write is actually completed, and is denoted acknowledgement polling.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will not return until the EEPROM device acknowledges (or some sort of I2C failure occurs). If trying to acknowledge poll a non-existing device, NACK will always result and this function will never return. Thus, it should not be used unless the EEPROM device is actually present.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for EEPROM, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 when EEPROM acknowledges. Negative value is returned is some sort of error occurred during acknowledgement polling. </dd></dl>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00063">63</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="eeprom_8c_source.html#l00191">EEPROM_Write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_cgraph.png" border="0" usemap="#eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_cgraph_map" alt=""></div>
<map name="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_cgraph_map" id="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="171,5,293,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_icgraph.png" border="0" usemap="#eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_icgraph_map" alt=""></div>
<map name="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_icgraph_map" id="eeprom_8c_aef96dc2e7cad63b532565057c7f0467c_icgraph">
<area shape="rect" id="node3" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM." alt="" coords="171,5,279,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:32 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
