<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/emstatus.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>emstatus.h File Reference</h1>
<p>EMSTATUS definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;em_types.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for emstatus.h:</div>
<div class="dynsection">
<div class="center"><img src="emstatus_8h__incl.png" border="0" usemap="#common_2drivers_2emstatus_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="emstatus_8h__dep__incl.png" border="0" usemap="#common_2drivers_2emstatus_8hdep_map" alt=""/></div>
<map name="common_2drivers_2emstatus_8hdep_map" id="common_2drivers_2emstatus_8hdep">
<area shape="rect" id="node3" href="display_8h.html" title="Display device interface." alt="" coords="395,80,566,107"/><area shape="rect" id="node10" href="displayls013b7dh03_8c.html" title="Display driver for the Sharp Memory LCD LS013B7DH03." alt="" coords="49,229,290,256"/><area shape="rect" id="node13" href="retargettextdisplay_8c.html" title="Provide stdio retargeting to text display interface." alt="" coords="485,155,720,181"/><area shape="rect" id="node19" href="displayls013b7dh03_8h.html" title="Configuration for the display driver for the Sharp Memory LCD LS013B7DH03." alt="" coords="856,80,1099,107"/><area shape="rect" id="node21" href="displaypal_8h.html" title="Platform Abstraction Layer (PAL) interface for DISPLAY driver." alt="" coords="1123,80,1310,107"/><area shape="rect" id="node27" href="retargettextdisplay_8h.html" title="Retarget stdout to text display module." alt="" coords="1334,80,1571,107"/><area shape="rect" id="node29" href="textdisplay_8h.html" title="Text display interface." alt="" coords="641,80,831,107"/><area shape="rect" id="node5" href="display_8c.html" title="Display interface." alt="" coords="26,155,195,181"/><area shape="rect" id="node8" href="displaybackend_8h.html" title="Display device backend interface." alt="" coords="244,155,460,181"/><area shape="rect" id="node16" href="textdisplay_8c.html" title="Provide stdio retargeting to the text display interface." alt="" coords="769,155,959,181"/><area shape="rect" id="node23" href="displaypalemlib_8c.html" title="Platform Abstraction Layer (PAL) for DISPLAY driver on EMLIB based platforms." alt="" coords="1108,155,1324,181"/></map>
</div>

<p><a href="emstatus_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02">EMSTATUS_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common EMSTATUS codes:  <a href="#aa558519932b4a7ba6724df50e11d6f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="emstatus_8h.html#a70a6e7a9589859ffdceaa0ad60b615b9">DISPLAY_EMSTATUS_BASE</a>&nbsp;&nbsp;&nbsp;(0x8011UL&lt;&lt;16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS base codes for display modules.  <a href="#a70a6e7a9589859ffdceaa0ad60b615b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="emstatus_8h.html#a65a83bba432329e332e019bf985607ab">TEXTDISPLAY_EMSTATUS_BASE</a>&nbsp;&nbsp;&nbsp;(0x8012UL&lt;&lt;16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS base code of TEXTDISPLAY module.  <a href="#a65a83bba432329e332e019bf985607ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="emstatus_8h.html#a75c55913d4f44a54b13e5cea2f1e1ac5">PAL_EMSTATUS_BASE</a>&nbsp;&nbsp;&nbsp;(0x8013UL&lt;&lt;16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS base code of PAL interface.  <a href="#a75c55913d4f44a54b13e5cea2f1e1ac5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EMSTATUS definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="emstatus_8h_source.html">emstatus.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a70a6e7a9589859ffdceaa0ad60b615b9"></a><!-- doxytag: member="emstatus.h::DISPLAY_EMSTATUS_BASE" ref="a70a6e7a9589859ffdceaa0ad60b615b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_EMSTATUS_BASE&nbsp;&nbsp;&nbsp;(0x8011UL&lt;&lt;16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EMSTATUS base codes for display modules. </p>
<p>EMSTATUS base code of DISPLAY driver interface. </p>

<p>Definition at line <a class="el" href="emstatus_8h_source.html#l00028">28</a> of file <a class="el" href="emstatus_8h_source.html">emstatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa558519932b4a7ba6724df50e11d6f02"></a><!-- doxytag: member="emstatus.h::EMSTATUS_OK" ref="aa558519932b4a7ba6724df50e11d6f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMSTATUS_OK&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Common EMSTATUS codes: </p>
<p>Operation successful. </p>

<p>Definition at line <a class="el" href="emstatus_8h_source.html#l00025">25</a> of file <a class="el" href="emstatus_8h_source.html">emstatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c55913d4f44a54b13e5cea2f1e1ac5"></a><!-- doxytag: member="emstatus.h::PAL_EMSTATUS_BASE" ref="a75c55913d4f44a54b13e5cea2f1e1ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAL_EMSTATUS_BASE&nbsp;&nbsp;&nbsp;(0x8013UL&lt;&lt;16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EMSTATUS base code of PAL interface. </p>

<p>Definition at line <a class="el" href="emstatus_8h_source.html#l00030">30</a> of file <a class="el" href="emstatus_8h_source.html">emstatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65a83bba432329e332e019bf985607ab"></a><!-- doxytag: member="emstatus.h::TEXTDISPLAY_EMSTATUS_BASE" ref="a65a83bba432329e332e019bf985607ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_BASE&nbsp;&nbsp;&nbsp;(0x8012UL&lt;&lt;16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EMSTATUS base code of TEXTDISPLAY module. </p>

<p>Definition at line <a class="el" href="emstatus_8h_source.html#l00029">29</a> of file <a class="el" href="emstatus_8h_source.html">emstatus.h</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:33 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
