<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ethspi.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ethspi.c</h1><a href="ethspi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="ethspi_8h.html" title="SPI interface API for KSZ8851SNL Ethernet controller.">ethspi.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keywordtype">bool</span> value);
<a name="l00027"></a>00027 <span class="keyword">static</span> uint8_t <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(uint8_t data);
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t bitEnable[] = { 0x00, 0x1, 0x3, 0x7, 0xf };
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="preprocessor">#if (_EFM32_GIANT_FAMILY)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> USART_InitSync_TypeDef initSpi =
<a name="l00035"></a>00035 { usartEnable,    <span class="comment">/* Enable RX/TX when init completed. */</span>
<a name="l00036"></a>00036   48000000,       <span class="comment">/* Use HFXO reference clock */</span>
<a name="l00037"></a>00037   8000000,        <span class="comment">/* 8 Mbits/s - max safe performance */</span>
<a name="l00038"></a>00038   usartDatabits8, <span class="comment">/* 8 databits. */</span>
<a name="l00039"></a>00039   <span class="keyword">true</span>,           <span class="comment">/* Master mode. */</span>
<a name="l00040"></a>00040   <span class="keyword">true</span>,           <span class="comment">/* Send most significant bit first. */</span>
<a name="l00041"></a>00041   usartClockMode0,
<a name="l00042"></a>00042   <span class="keyword">false</span>,
<a name="l00043"></a>00043   usartPrsRxCh0,
<a name="l00044"></a>00044   <span class="keyword">false</span>,          };
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> USART_InitSync_TypeDef initSpi =
<a name="l00047"></a>00047 { usartEnable,    <span class="comment">/* Enable RX/TX when init completed. */</span>
<a name="l00048"></a>00048   32000000,       <span class="comment">/* Use HFXO reference clock */</span>
<a name="l00049"></a>00049    8000000,       <span class="comment">/* 10 Mbits/s - max safe performance */</span>
<a name="l00050"></a>00050   usartDatabits8, <span class="comment">/* 8 databits. */</span>
<a name="l00051"></a>00051   <span class="keyword">true</span>,           <span class="comment">/* Master mode. */</span>
<a name="l00052"></a>00052   <span class="keyword">true</span>,           <span class="comment">/* Send most significant bit first. */</span>
<a name="l00053"></a>00053   usartClockMode0 };
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a><a class="code" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">00065</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" title="ETHSPI_Init Initialize SPI interface to Ethernet controller.">ETHSPI_Init</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   USART_TypeDef *spi;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Enabling clock to USART */</span>
<a name="l00070"></a>00070   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00071"></a>00071   CMU_ClockEnable(<a class="code" href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e" title="The used USART clock.">ETH_USART_CLK</a>, <span class="keyword">true</span>);
<a name="l00072"></a>00072   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* Setup SPI at USART1 */</span>
<a name="l00075"></a>00075   spi = <a class="code" href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27" title="The used USART.">ETH_USART_USED</a>;
<a name="l00076"></a>00076   <span class="comment">/* Configure SPI */</span>
<a name="l00077"></a>00077   USART_Reset(spi);
<a name="l00078"></a>00078   <span class="comment">/* Initialize USART1, in SPI master mode. */</span>
<a name="l00079"></a>00079   USART_InitSync(spi, &amp;initSpi);
<a name="l00080"></a>00080   <span class="comment">/* Enabling pins and setting location #1, SPI CS not enable */</span>
<a name="l00081"></a>00081   spi-&gt;ROUTE = USART_ROUTE_TXPEN | USART_ROUTE_RXPEN | USART_ROUTE_CLKPEN | USART_ROUTE_LOCATION_LOC1;
<a name="l00082"></a>00082   <span class="comment">/* Enabling TX and RX */</span>
<a name="l00083"></a>00083   spi-&gt;CMD = USART_CMD_TXEN | USART_CMD_RXEN;
<a name="l00084"></a>00084   <span class="comment">/* Clear previous interrupts */</span>
<a name="l00085"></a>00085   spi-&gt;IFC = _USART_IFC_MASK;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* IO configuration (USART 1, Location #1) */</span>
<a name="l00088"></a>00088   GPIO_PinModeSet(<a class="code" href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b" title="SPI MOSI Port.">SPI_MOSI_PORT</a>, <a class="code" href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172" title="SPI MOSI Pin.">SPI_MOSI_PIN</a>, gpioModePushPull, 1);
<a name="l00089"></a>00089   GPIO_PinModeSet(<a class="code" href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6" title="SPI MISO Port.">SPI_MISO_PORT</a>, <a class="code" href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf" title="SPI MISO Pin.">SPI_MISO_PIN</a>, gpioModeInput, 0);
<a name="l00090"></a>00090   GPIO_PinModeSet(<a class="code" href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade" title="SPI CLOCK Port.">SPI_CLK_PORT</a>, <a class="code" href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef" title="SPI CLOCK Pin.">SPI_CLK_PIN</a>, gpioModePushPull, 0);
<a name="l00091"></a>00091   GPIO_PinModeSet(<a class="code" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836" title="SPI CHIP SELECT Port.">SPI_CS_PORT</a>, <a class="code" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2" title="SPI CHIP SELECT Pin.">SPI_CS_PIN</a>, gpioModePushPull, 1);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/**************************************************************************/</span>
<a name="l00101"></a><a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea">00101</a> <span class="keyword">static</span> uint8_t <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(uint8_t data)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   USART_TypeDef *spi = USART1;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   spi-&gt;TXDATA = data;
<a name="l00106"></a>00106   <span class="keywordflow">while</span> (!(spi-&gt;STATUS &amp; USART_STATUS_TXC))
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">return</span> (uint8_t) (spi-&gt;RXDATA);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/**************************************************************************/</span>
<a name="l00118"></a><a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604">00118</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keywordtype">bool</span> value)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (value)
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122     <span class="comment">/* Enable chip select */</span>
<a name="l00123"></a>00123     GPIO_PinOutClear(<a class="code" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836" title="SPI CHIP SELECT Port.">SPI_CS_PORT</a>, <a class="code" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2" title="SPI CHIP SELECT Pin.">SPI_CS_PIN</a>);
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">else</span>
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <span class="comment">/* Disable chip select */</span>
<a name="l00128"></a>00128     GPIO_PinOutSet(<a class="code" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836" title="SPI CHIP SELECT Port.">SPI_CS_PORT</a>, <a class="code" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2" title="SPI CHIP SELECT Pin.">SPI_CS_PIN</a>);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/**************************************************************************/</span>
<a name="l00139"></a><a class="code" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">00139</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register.">ETHSPI_ReadRegister</a>(uint8_t reg, <span class="keywordtype">int</span> numBytes, <span class="keywordtype">void</span> *data)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   uint8_t first, second;
<a name="l00142"></a>00142   uint8_t *<a class="code" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" title="Buffer to store data.">rxBuffer</a> = (uint8_t *) data;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   EFM_ASSERT((numBytes &gt; 0) &amp;&amp; (numBytes &lt; 5));
<a name="l00145"></a>00145   EFM_ASSERT(data != NULL);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* First Opcode:00, ByteEnable and MSB of register address */</span>
<a name="l00148"></a>00148   first  = bitEnable[numBytes] &lt;&lt; (<a class="code" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" title="Shift value - 2 bits.">SHIFT_VAL</a> + (reg &amp; <a class="code" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461" title="Register mask.">REG_MASK</a>));
<a name="l00149"></a>00149   first |= ((reg &amp; <a class="code" href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e" title="Most semnificative 2 Bytes of the address mask.">ADDRESS_MS2B_MASK</a>) &gt;&gt; <a class="code" href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4" title="Most semnificative 2 Bytes of the address position.">ADDRESS_MS2B_POS</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Second LSB of register address, last 4 LSB is ignored */</span>
<a name="l00152"></a>00152   second = (reg &lt;&lt; <a class="code" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" title="Shift value - 2 bits.">SHIFT_VAL</a>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/* Enable chip select */</span>
<a name="l00155"></a>00155   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">true</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(first);
<a name="l00158"></a>00158   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(second);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* Read data back */</span>
<a name="l00161"></a>00161   <span class="keywordflow">while</span> (numBytes--)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     *rxBuffer++ = <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(<a class="code" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716" title="Bogus byte used for receiving via SPI.">BOGUS_BYTE</a>);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="comment">/* Disable chip select */</span>
<a name="l00166"></a>00166   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">false</span>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/**************************************************************************/</span>
<a name="l00176"></a><a class="code" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">00176</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register.">ETHSPI_WriteRegister</a>(uint8_t reg, <span class="keywordtype">int</span> numBytes, <span class="keywordtype">void</span> *data)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   uint8_t first, second;
<a name="l00179"></a>00179   uint8_t *txBuffer = (uint8_t *) data;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   EFM_ASSERT(numBytes &gt; 0 &amp;&amp; numBytes &lt; 5);
<a name="l00182"></a>00182   EFM_ASSERT(data != NULL);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">/* First Opcode:01, ByteEnable and MSB of register address */</span>
<a name="l00185"></a>00185   first  = <a class="code" href="group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c" title="Opcode for writing a register.">OPCODE_REG_WRITE</a> | (bitEnable[numBytes] &lt;&lt; (<a class="code" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" title="Shift value - 2 bits.">SHIFT_VAL</a> + (reg &amp; <a class="code" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461" title="Register mask.">REG_MASK</a>)));
<a name="l00186"></a>00186   first |= ((reg &amp; <a class="code" href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e" title="Most semnificative 2 Bytes of the address mask.">ADDRESS_MS2B_MASK</a>) &gt;&gt; <a class="code" href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4" title="Most semnificative 2 Bytes of the address position.">ADDRESS_MS2B_POS</a>);
<a name="l00187"></a>00187   <span class="comment">/* Second LSB of register address, last 4 LSB is ignored */</span>
<a name="l00188"></a>00188   second = (reg &lt;&lt; <a class="code" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" title="Shift value - 2 bits.">SHIFT_VAL</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">/* Enable chip select */</span>
<a name="l00191"></a>00191   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">true</span>);
<a name="l00192"></a>00192   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(first);
<a name="l00193"></a>00193   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(second);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Write Packet data */</span>
<a name="l00196"></a>00196   <span class="keywordflow">while</span> (numBytes--)
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198     <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(*txBuffer++);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   <span class="comment">/* Disable chip select */</span>
<a name="l00201"></a>00201   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">false</span>);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/**************************************************************************/</span>
<a name="l00208"></a><a class="code" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">00208</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" title="Start reading from the ethernet controller FIFO.">ETHSPI_StartReadFIFO</a>(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="comment">/* Enable chip select */</span>
<a name="l00211"></a>00211   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">true</span>);
<a name="l00212"></a>00212   <span class="comment">/* Send Read command */</span>
<a name="l00213"></a>00213   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(<a class="code" href="group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6" title="Opcode for reading from FIFO.">OPCODE_FIFO_READ</a>);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/*************************************************************************/</span>
<a name="l00220"></a><a class="code" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">00220</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" title="Start writing to the ethernet controller FIFO.">ETHSPI_StartWriteFIFO</a>(<span class="keywordtype">void</span>)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <span class="comment">/* Enable chip select */</span>
<a name="l00223"></a>00223   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">true</span>);
<a name="l00224"></a>00224   <span class="comment">/* Send Write command */</span>
<a name="l00225"></a>00225   <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(<a class="code" href="group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0" title="Opcode for writing to FIFO.">OPCODE_FIFO_WRITE</a>);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*************************************************************************/</span>
<a name="l00232"></a><a class="code" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">00232</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" title="Stop read/write the ethernet controller FIFO.">ETHSPI_StopFIFO</a>(<span class="keywordtype">void</span>)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="comment">/* Disable chip select */</span>
<a name="l00235"></a>00235   <a class="code" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI.">ETHSPI_SetChipSelect</a>(<span class="keyword">false</span>);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/*************************************************************************/</span>
<a name="l00244"></a><a class="code" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">00244</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" title="Continue reading ethernet controller FIFO.">ETHSPI_ReadFifoContinue</a>(<span class="keywordtype">int</span> numBytes, uint8_t *data)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   EFM_ASSERT(numBytes &gt;= 0 &amp;&amp; numBytes &lt; 12000);
<a name="l00247"></a>00247   EFM_ASSERT(data != NULL);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   uint8_t *<a class="code" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" title="Buffer to store data.">rxBuffer</a> = (uint8_t *) data;
<a name="l00250"></a>00250   <span class="keywordflow">while</span> (numBytes--)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     *rxBuffer++ = <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(<a class="code" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716" title="Bogus byte used for receiving via SPI.">BOGUS_BYTE</a>);
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/*************************************************************************/</span>
<a name="l00262"></a><a class="code" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">00262</a> <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO.">ETHSPI_WriteFifoContinue</a>(<span class="keywordtype">int</span> numBytes, uint8_t *data)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   EFM_ASSERT(numBytes &gt;= 0 &amp;&amp; numBytes &lt; 12000);
<a name="l00265"></a>00265   EFM_ASSERT(data != NULL);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   uint8_t *txBuffer = (uint8_t *) data;
<a name="l00268"></a>00268   <span class="keywordflow">while</span> (numBytes--)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270     <a class="code" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte.">ETHSPI_XferSpi</a>(*txBuffer++);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
