<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ethspi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ethspi.h File Reference</h1>
<p>SPI interface API for KSZ8851SNL Ethernet controller.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ethspi.h:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8h__incl.png" border="0" usemap="#common_2drivers_2ethspi_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8h__dep__incl.png" border="0" usemap="#common_2drivers_2ethspi_8hdep_map" alt=""/></div>
<map name="common_2drivers_2ethspi_8hdep_map" id="common_2drivers_2ethspi_8hdep">
<area shape="rect" id="node3" href="ksz8851snl_8c.html" title="Driver for Micrel KSZ8851SNL Ethernet controller." alt="" coords="5,80,197,107"/></map>
</div>

<p><a href="ethspi_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga65226f8270e7cdd1976fb69b22081e6a">BAUDRATE_100K</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baudrate 100.000.  <a href="group__EthSpi.html#ga65226f8270e7cdd1976fb69b22081e6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27">ETH_USART_USED</a>&nbsp;&nbsp;&nbsp;USART1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The used USART.  <a href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e">ETH_USART_CLK</a>&nbsp;&nbsp;&nbsp;cmuClock_USART1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The used USART clock.  <a href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716">BOGUS_BYTE</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bogus byte used for receiving via SPI.  <a href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461">REG_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register mask.  <a href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce">OPCODE_REG_READ</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for reading a register.  <a href="group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c">OPCODE_REG_WRITE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for writing a register.  <a href="group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6">OPCODE_FIFO_READ</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for reading from FIFO.  <a href="group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0">OPCODE_FIFO_WRITE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for writing to FIFO.  <a href="group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620">SHIFT_VAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shift value - 2 bits.  <a href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e">ADDRESS_MS2B_MASK</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Most semnificative 2 Bytes of the address mask.  <a href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4">ADDRESS_MS2B_POS</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Most semnificative 2 Bytes of the address position.  <a href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172">SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MOSI Pin.  <a href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b">SPI_MOSI_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MOSI Port.  <a href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf">SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MISO Pin.  <a href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6">SPI_MISO_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MISO Port.  <a href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef">SPI_CLK_PIN</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CLOCK Pin.  <a href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade">SPI_CLK_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CLOCK Port.  <a href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2">SPI_CS_PIN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CHIP SELECT Pin.  <a href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836">SPI_CS_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CHIP SELECT Port.  <a href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">ETHSPI_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ETHSPI_Init Initialize SPI interface to Ethernet controller.  <a href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">ETHSPI_ReadRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read ethernet controller register.  <a href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">ETHSPI_WriteRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write ethernet controller register.  <a href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">ETHSPI_StartWriteFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start writing to the ethernet controller FIFO.  <a href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">ETHSPI_StartReadFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start reading from the ethernet controller FIFO.  <a href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">ETHSPI_StopFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop read/write the ethernet controller FIFO.  <a href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">ETHSPI_ReadFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue reading ethernet controller FIFO.  <a href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">ETHSPI_WriteFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue writing ethernet controller FIFO.  <a href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI interface API for KSZ8851SNL Ethernet controller. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:33 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
