<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ethspi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ethspi.h</h1><a href="ethspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __ETHERNET_SPI_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __ETHERNET_SPI_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/**************************************************************************/</span>
<a name="l00026"></a>00026 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="group__EthSpi.html#ga65226f8270e7cdd1976fb69b22081e6a">00036</a> <span class="preprocessor">#define BAUDRATE_100K        100000             </span>
<a name="l00037"></a><a class="code" href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27">00037</a> <span class="preprocessor">#define ETH_USART_USED       USART1             </span>
<a name="l00038"></a><a class="code" href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e">00038</a> <span class="preprocessor">#define ETH_USART_CLK        cmuClock_USART1    </span>
<a name="l00039"></a><a class="code" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716">00039</a> <span class="preprocessor">#define BOGUS_BYTE           0xFF               </span>
<a name="l00040"></a><a class="code" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461">00040</a> <span class="preprocessor">#define REG_MASK             0x03               </span>
<a name="l00041"></a><a class="code" href="group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce">00041</a> <span class="preprocessor">#define OPCODE_REG_READ      0x00               </span>
<a name="l00042"></a><a class="code" href="group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c">00042</a> <span class="preprocessor">#define OPCODE_REG_WRITE     0x40               </span>
<a name="l00043"></a><a class="code" href="group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6">00043</a> <span class="preprocessor">#define OPCODE_FIFO_READ     0x80               </span>
<a name="l00044"></a><a class="code" href="group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0">00044</a> <span class="preprocessor">#define OPCODE_FIFO_WRITE    0xC0               </span>
<a name="l00045"></a><a class="code" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620">00045</a> <span class="preprocessor">#define SHIFT_VAL            0x02               </span>
<a name="l00046"></a><a class="code" href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e">00046</a> <span class="preprocessor">#define ADDRESS_MS2B_MASK    0xC0               </span>
<a name="l00047"></a><a class="code" href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4">00047</a> <span class="preprocessor">#define ADDRESS_MS2B_POS     0x06               </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/* GPIO pins used for SPI communication. */</span>
<a name="l00050"></a>00050 <span class="comment">/*(USART 1, Location #1) */</span>
<a name="l00051"></a><a class="code" href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172">00051</a> <span class="preprocessor">#define SPI_MOSI_PIN     0                      </span>
<a name="l00052"></a><a class="code" href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b">00052</a> <span class="preprocessor">#define SPI_MOSI_PORT    gpioPortD              </span>
<a name="l00053"></a><a class="code" href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf">00053</a> <span class="preprocessor">#define SPI_MISO_PIN     1                      </span>
<a name="l00054"></a><a class="code" href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6">00054</a> <span class="preprocessor">#define SPI_MISO_PORT    gpioPortD              </span>
<a name="l00055"></a><a class="code" href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef">00055</a> <span class="preprocessor">#define SPI_CLK_PIN      2                      </span>
<a name="l00056"></a><a class="code" href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade">00056</a> <span class="preprocessor">#define SPI_CLK_PORT     gpioPortD              </span>
<a name="l00057"></a><a class="code" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2">00057</a> <span class="preprocessor">#define SPI_CS_PIN       3                      </span>
<a name="l00058"></a><a class="code" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836">00058</a> <span class="preprocessor">#define SPI_CS_PORT      gpioPortD              </span>
<a name="l00062"></a>00062 <span class="preprocessor">void ETHSPI_Init(void);</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register.">ETHSPI_ReadRegister</a>(uint8_t reg, <span class="keywordtype">int</span> numBytes, <span class="keywordtype">void</span> *data);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register.">ETHSPI_WriteRegister</a>(uint8_t reg, <span class="keywordtype">int</span> numBytes, <span class="keywordtype">void</span> *data);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" title="Start writing to the ethernet controller FIFO.">ETHSPI_StartWriteFIFO</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" title="Start reading from the ethernet controller FIFO.">ETHSPI_StartReadFIFO</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" title="Stop read/write the ethernet controller FIFO.">ETHSPI_StopFIFO</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" title="Continue reading ethernet controller FIFO.">ETHSPI_ReadFifoContinue</a>(<span class="keywordtype">int</span> numBytes, uint8_t *data);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO.">ETHSPI_WriteFifoContinue</a>(<span class="keywordtype">int</span> numBytes, uint8_t *data);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
