<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ethspi.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ethspi.c File Reference</h1>
<p>SPI interface API for KSZ8851SNL Ethernet controller.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethspi_8c_source.html">ethspi.h</a>&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ethspi.c:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8c__incl.png" border="0" usemap="#common_2drivers_2ethspi_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8c__dep__incl.png" border="0" usemap="#common_2drivers_2ethspi_8cdep_map" alt=""/></div>
</div>

<p><a href="ethspi_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">ETHSPI_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ETHSPI_Init Initialize SPI interface to Ethernet controller.  <a href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea">ETHSPI_XferSpi</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the actual transfer of a byte.  <a href="#a2bfb5b31be8593f65d939c32d24432ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604">ETHSPI_SetChipSelect</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/resets the ChipSelect of the SPI.  <a href="#a9ab0b70c98c2e20cef54b5a4ffe3f604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">ETHSPI_ReadRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read ethernet controller register.  <a href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">ETHSPI_WriteRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write ethernet controller register.  <a href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">ETHSPI_StartReadFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start reading from the ethernet controller FIFO.  <a href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">ETHSPI_StartWriteFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start writing to the ethernet controller FIFO.  <a href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">ETHSPI_StopFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop read/write the ethernet controller FIFO.  <a href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">ETHSPI_ReadFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue reading ethernet controller FIFO.  <a href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">ETHSPI_WriteFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue writing ethernet controller FIFO.  <a href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI interface API for KSZ8851SNL Ethernet controller. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9ab0b70c98c2e20cef54b5a4ffe3f604"></a><!-- doxytag: member="ethspi.c::ETHSPI_SetChipSelect" ref="a9ab0b70c98c2e20cef54b5a4ffe3f604" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ETHSPI_SetChipSelect </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets/resets the ChipSelect of the SPI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>if true CS will be set, and reseted otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00118">118</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8h_source.html#l00057">SPI_CS_PIN</a>, and <a class="el" href="ethspi_8h_source.html#l00058">SPI_CS_PORT</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00208">ETHSPI_StartReadFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00220">ETHSPI_StartWriteFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00232">ETHSPI_StopFIFO()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8c_a9ab0b70c98c2e20cef54b5a4ffe3f604_icgraph.png" border="0" usemap="#ethspi_8c_a9ab0b70c98c2e20cef54b5a4ffe3f604_icgraph_map" alt=""></div>
<map name="ethspi_8c_a9ab0b70c98c2e20cef54b5a4ffe3f604_icgraph_map" id="ethspi_8c_a9ab0b70c98c2e20cef54b5a4ffe3f604_icgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="211,411,357,437"/><area shape="rect" id="node40" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" title="Start reading from the ethernet controller FIFO." alt="" coords="207,993,361,1020"/><area shape="rect" id="node43" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" title="Start writing to the ethernet controller FIFO." alt="" coords="205,284,363,311"/><area shape="rect" id="node46" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" title="Stop read/write the ethernet controller FIFO." alt="" coords="222,867,346,893"/><area shape="rect" id="node50" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="209,664,359,691"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" title="Prints the value of the registers of the ethernet controller." alt="" coords="423,5,625,32"/><area shape="rect" id="node7" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" title="Enable RX and TX." alt="" coords="455,664,593,691"/><area shape="rect" id="node9" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" title="FrameCounter." alt="" coords="423,56,625,83"/><area shape="rect" id="node11" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="465,715,583,741"/><area shape="rect" id="node13" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" title="Get interrupts." alt="" coords="436,107,612,133"/><area shape="rect" id="node15" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="424,867,624,893"/><area shape="rect" id="node17" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="425,208,623,235"/><area shape="rect" id="node19" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" title="Get the PHY status." alt="" coords="435,157,613,184"/><area shape="rect" id="node21" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" title="PMECR flags." alt="" coords="411,461,637,488"/><area shape="rect" id="node23" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="719,968,865,995"/><area shape="rect" id="node25" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" title="Prints the value of the registers of the ethernet controller." alt="" coords="431,259,617,285"/><area shape="rect" id="node27" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" title="Get RXQCR register." alt="" coords="443,309,605,336"/><area shape="rect" id="node29" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" title="Reset RxQueue." alt="" coords="432,563,616,589"/><area shape="rect" id="node31" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" title="Reset TxQueue." alt="" coords="432,613,616,640"/><area shape="rect" id="node33" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" title="helper function for KSZ8851SNL_UpdateMIBCounters" alt="" coords="463,411,585,437"/><area shape="rect" id="node37" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" title="Realease the current frame if it is inconsistent." alt="" coords="441,512,607,539"/><area shape="rect" id="node35" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" title="Update the Management Information Base Counters." alt="" coords="685,411,899,437"/><area shape="rect" id="node54" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" title="disables the chip interrupts" alt="" coords="427,816,621,843"/><area shape="rect" id="node56" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" title="enables the chip interrupts" alt="" coords="429,917,619,944"/><area shape="rect" id="node58" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" title="clear interrupts" alt="" coords="421,765,627,792"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bfb5b31be8593f65d939c32d24432ea"></a><!-- doxytag: member="ethspi.c::ETHSPI_XferSpi" ref="a2bfb5b31be8593f65d939c32d24432ea" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ETHSPI_XferSpi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the actual transfer of a byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>actual data to be passed towards spi</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>actual data to be received from spi </dd></dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00101">101</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00244">ETHSPI_ReadFifoContinue()</a>, <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00208">ETHSPI_StartReadFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00220">ETHSPI_StartWriteFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00262">ETHSPI_WriteFifoContinue()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="ethspi_8c_a2bfb5b31be8593f65d939c32d24432ea_icgraph.png" border="0" usemap="#ethspi_8c_a2bfb5b31be8593f65d939c32d24432ea_icgraph_map" alt=""></div>
<map name="ethspi_8c_a2bfb5b31be8593f65d939c32d24432ea_icgraph_map" id="ethspi_8c_a2bfb5b31be8593f65d939c32d24432ea_icgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" title="Continue reading ethernet controller FIFO." alt="" coords="169,338,340,365"/><area shape="rect" id="node7" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="181,490,328,517"/><area shape="rect" id="node43" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" title="Start reading from the ethernet controller FIFO." alt="" coords="177,85,332,111"/><area shape="rect" id="node46" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" title="Start writing to the ethernet controller FIFO." alt="" coords="176,1034,333,1061"/><area shape="rect" id="node49" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO." alt="" coords="168,958,341,985"/><area shape="rect" id="node55" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="180,718,329,745"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="698,389,843,415"/><area shape="rect" id="node9" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" title="Prints the value of the registers of the ethernet controller." alt="" coords="402,287,603,314"/><area shape="rect" id="node11" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" title="Enable RX and TX." alt="" coords="433,490,572,517"/><area shape="rect" id="node13" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" title="FrameCounter." alt="" coords="401,338,604,365"/><area shape="rect" id="node15" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="443,591,562,618"/><area shape="rect" id="node17" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" title="Get interrupts." alt="" coords="415,85,591,111"/><area shape="rect" id="node19" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="403,946,603,973"/><area shape="rect" id="node21" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="404,1047,601,1074"/><area shape="rect" id="node23" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" title="Get the PHY status." alt="" coords="413,135,592,162"/><area shape="rect" id="node25" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" title="PMECR flags." alt="" coords="389,642,616,669"/><area shape="rect" id="node28" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" title="Prints the value of the registers of the ethernet controller." alt="" coords="409,186,596,213"/><area shape="rect" id="node30" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" title="Get RXQCR register." alt="" coords="422,237,583,263"/><area shape="rect" id="node32" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" title="Reset RxQueue." alt="" coords="411,693,595,719"/><area shape="rect" id="node34" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" title="Reset TxQueue." alt="" coords="411,743,595,770"/><area shape="rect" id="node36" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" title="helper function for KSZ8851SNL_UpdateMIBCounters" alt="" coords="441,541,564,567"/><area shape="rect" id="node40" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" title="Realease the current frame if it is inconsistent." alt="" coords="420,439,585,466"/><area shape="rect" id="node38" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" title="Update the Management Information Base Counters." alt="" coords="664,541,877,567"/><area shape="rect" id="node51" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" title="Performs the actual transmission of a long raw frame over the network." alt="" coords="413,1098,592,1125"/><area shape="rect" id="node59" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" title="disables the chip interrupts" alt="" coords="406,997,599,1023"/><area shape="rect" id="node61" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" title="enables the chip interrupts" alt="" coords="407,845,598,871"/><area shape="rect" id="node63" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" title="clear interrupts" alt="" coords="399,895,606,922"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:33 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
