<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp_8h.html">bsp.h</a> <a href="bsp_8h_source.html">[code]</a></td><td class="indexvalue">Board support package API definitions </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__bcc_8c.html">bsp_bcc.c</a> <a href="bsp__bcc_8c_source.html">[code]</a></td><td class="indexvalue">Board Controller Communications (BCC) definitions </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__bcp_8h.html">bsp_bcp.h</a> <a href="bsp__bcp_8h_source.html">[code]</a></td><td class="indexvalue">Board Controller Communications Protocol (BCP) definitions </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__3200_8c.html">bsp_dk_3200.c</a> <a href="bsp__dk__3200_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API implementation for BRD3200 </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__3201_8c.html">bsp_dk_3201.c</a> <a href="bsp__dk__3201_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API implementation for BRD3201 </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__bcreg__3200_8h.html">bsp_dk_bcreg_3200.h</a> <a href="bsp__dk__bcreg__3200_8h_source.html">[code]</a></td><td class="indexvalue">Board Control register definitions </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__bcreg__3201_8h.html">bsp_dk_bcreg_3201.h</a> <a href="bsp__dk__bcreg__3201_8h_source.html">[code]</a></td><td class="indexvalue">Board Control register definitions </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__leds_8c.html">bsp_dk_leds.c</a> <a href="bsp__dk__leds_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API for GPIO leds on STK's </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__dk__mcuboard_8c.html">bsp_dk_mcuboard.c</a> <a href="bsp__dk__mcuboard_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API for functions on MCU plugin boards </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__stk_8c.html">bsp_stk.c</a> <a href="bsp__stk_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API implementation STK's </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__stk__leds_8c.html">bsp_stk_leds.c</a> <a href="bsp__stk__leds_8c_source.html">[code]</a></td><td class="indexvalue">Board support package API for GPIO leds on STK's </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__trace_8c.html">bsp_trace.c</a> <a href="bsp__trace_8c_source.html">[code]</a></td><td class="indexvalue">API for enabling SWO and ETM trace </td></tr>
  <tr><td class="indexkey">common/bsp/<a class="el" href="bsp__trace_8h.html">bsp_trace.h</a> <a href="bsp__trace_8h_source.html">[code]</a></td><td class="indexvalue">SWO Trace API (for eAProfiler) </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="caplesense_8c.html">caplesense.c</a> <a href="caplesense_8c_source.html">[code]</a></td><td class="indexvalue">Capacitive sense driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="caplesense_8h.html">caplesense.h</a> <a href="caplesense_8h_source.html">[code]</a></td><td class="indexvalue">Capacitive sense driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="capsense_8c.html">capsense.c</a> <a href="capsense_8c_source.html">[code]</a></td><td class="indexvalue">Capacitive sense driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="capsense_8h.html">capsense.h</a> <a href="capsense_8h_source.html">[code]</a></td><td class="indexvalue">Capacitive sense driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="cdc_8c.html">cdc.c</a> <a href="cdc_8c_source.html">[code]</a></td><td class="indexvalue">USB Communication Device Class (CDC) driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="cdc_8h.html">cdc.h</a> <a href="cdc_8h_source.html">[code]</a></td><td class="indexvalue">USB Communication Device Class (CDC) driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="display_8c.html">display.c</a> <a href="display_8c_source.html">[code]</a></td><td class="indexvalue">Display interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="display_8h.html">display.h</a> <a href="display_8h_source.html">[code]</a></td><td class="indexvalue">Display device interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displaybackend_8h.html">displaybackend.h</a> <a href="displaybackend_8h_source.html">[code]</a></td><td class="indexvalue">Display device backend interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayconfigall_8h.html">displayconfigall.h</a> <a href="displayconfigall_8h_source.html">[code]</a></td><td class="indexvalue">Main configuration file for the DISPLAY driver software stack </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayfont16x20_8h.html">displayfont16x20.h</a> <a href="displayfont16x20_8h_source.html">[code]</a></td><td class="indexvalue">16x20 font with only number characters and the colon':' and space ' ' signs </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayfont6x8_8h.html">displayfont6x8.h</a> <a href="displayfont6x8_8h_source.html">[code]</a></td><td class="indexvalue">6x8 font with all characters </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayfont8x8_8h.html">displayfont8x8.h</a> <a href="displayfont8x8_8h_source.html">[code]</a></td><td class="indexvalue">8x8 font with all characters </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayls013b7dh03_8c.html">displayls013b7dh03.c</a> <a href="displayls013b7dh03_8c_source.html">[code]</a></td><td class="indexvalue">Display driver for the Sharp Memory LCD LS013B7DH03 </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displayls013b7dh03_8h.html">displayls013b7dh03.h</a> <a href="displayls013b7dh03_8h_source.html">[code]</a></td><td class="indexvalue">Configuration for the display driver for the Sharp Memory LCD LS013B7DH03 </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displaypal_8h.html">displaypal.h</a> <a href="displaypal_8h_source.html">[code]</a></td><td class="indexvalue">Platform Abstraction Layer (PAL) interface for DISPLAY driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="displaypalemlib_8c.html">displaypalemlib.c</a> <a href="displaypalemlib_8c_source.html">[code]</a></td><td class="indexvalue">Platform Abstraction Layer (PAL) for DISPLAY driver on EMLIB based platforms </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="dmactrl_8c.html">dmactrl.c</a> <a href="dmactrl_8c_source.html">[code]</a></td><td class="indexvalue">DMA control data block </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="dmactrl_8h.html">dmactrl.h</a> <a href="dmactrl_8h_source.html">[code]</a></td><td class="indexvalue">DMA control data block </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="eeprom_8c.html">eeprom.c</a> <a href="eeprom_8c_source.html">[code]</a></td><td class="indexvalue">EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="eeprom_8h.html">eeprom.h</a> <a href="eeprom_8h_source.html">[code]</a></td><td class="indexvalue">EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="emstatus_8h.html">emstatus.h</a> <a href="emstatus_8h_source.html">[code]</a></td><td class="indexvalue">EMSTATUS definitions </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="ethspi_8c.html">ethspi.c</a> <a href="ethspi_8c_source.html">[code]</a></td><td class="indexvalue">SPI interface API for KSZ8851SNL Ethernet controller </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="ethspi_8h.html">ethspi.h</a> <a href="ethspi_8h_source.html">[code]</a></td><td class="indexvalue">SPI interface API for KSZ8851SNL Ethernet controller </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="hidkbd_8c.html">hidkbd.c</a> <a href="hidkbd_8c_source.html">[code]</a></td><td class="indexvalue">USB Human Interface Devices (HID) class keyboard driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="hidkbd_8h.html">hidkbd.h</a> <a href="hidkbd_8h_source.html">[code]</a></td><td class="indexvalue">USB Human Interface Devices (HID) class keyboard driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="i2cspm_8c.html">i2cspm.c</a> <a href="i2cspm_8c_source.html">[code]</a></td><td class="indexvalue">I2C simple poll-based master mode driver for the DK/STK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="i2cspm_8h.html">i2cspm.h</a> <a href="i2cspm_8h_source.html">[code]</a></td><td class="indexvalue">I2C simple poll-based master mode driver for the DK/STK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="ksz8851snl_8c.html">ksz8851snl.c</a> <a href="ksz8851snl_8c_source.html">[code]</a></td><td class="indexvalue">Driver for Micrel KSZ8851SNL Ethernet controller </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="ksz8851snl_8h.html">ksz8851snl.h</a> <a href="ksz8851snl_8h_source.html">[code]</a></td><td class="indexvalue">Driver for Micrel KSZ8851SNL Ethernet controller </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="microsd_8c.html">microsd.c</a> <a href="microsd_8c_source.html">[code]</a></td><td class="indexvalue">Micro SD card driver for the EFM32GG_DK3750 development kit </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="microsd_8h.html">microsd.h</a> <a href="microsd_8h_source.html">[code]</a></td><td class="indexvalue">Micro SD card driver for the EFM32GG_DK3750 development kit </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdbot_8c.html">msdbot.c</a> <a href="msdbot_8c_source.html">[code]</a></td><td class="indexvalue">Implements the host side of the Bulk Only Transport protocol for USB Mass Storage class Devices </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdbot_8h.html">msdbot.h</a> <a href="msdbot_8h_source.html">[code]</a></td><td class="indexvalue">Definitions for the Bulk Only Transport protocol of USB Mass Storage devices </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdd_8c.html">msdd.c</a> <a href="msdd_8c_source.html">[code]</a></td><td class="indexvalue">Mass Storage class Device (MSD) driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdd_8h.html">msdd.h</a> <a href="msdd_8h_source.html">[code]</a></td><td class="indexvalue">Mass Storage class Device (MSD) driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdh_8c.html">msdh.c</a> <a href="msdh_8c_source.html">[code]</a></td><td class="indexvalue">Host side implementation of Mass Storage class Device (MSD) interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdh_8h.html">msdh.h</a> <a href="msdh_8h_source.html">[code]</a></td><td class="indexvalue">Host side implementation of Mass Storage class Device (MSD) interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdscsi_8c.html">msdscsi.c</a> <a href="msdscsi_8c_source.html">[code]</a></td><td class="indexvalue">SCSI interface for Mass Storage Devices (MSD) </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="msdscsi_8h.html">msdscsi.h</a> <a href="msdscsi_8h_source.html">[code]</a></td><td class="indexvalue">SCSI interface for Mass Storage Devices (MSD) </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="nandflash_8c.html">nandflash.c</a> <a href="nandflash_8c_source.html">[code]</a></td><td class="indexvalue">EFM32GG_STK3700 nandflash driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="nandflash_8h.html">nandflash.h</a> <a href="nandflash_8h_source.html">[code]</a></td><td class="indexvalue">EFM32GG_STK3700 nandflash driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="norflash_8c.html">norflash.c</a> <a href="norflash_8c_source.html">[code]</a></td><td class="indexvalue">Implements the NORFLASH driver for Spansion S29GL128P90FFIR13 </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="norflash_8h.html">norflash.h</a> <a href="norflash_8h_source.html">[code]</a></td><td class="indexvalue">Definitions for the NORFLASH driver for Spansion S29GL128P90FFIR13 </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargetio_8c.html">retargetio.c</a> <a href="retargetio_8c_source.html">[code]</a></td><td class="indexvalue">Provide stdio retargeting for all supported toolchains </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargetserial_8c.html">retargetserial.c</a> <a href="retargetserial_8c_source.html">[code]</a></td><td class="indexvalue">Provide stdio retargeting to USART/UART or LEUART </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargetserial_8h.html">retargetserial.h</a> <a href="retargetserial_8h_source.html">[code]</a></td><td class="indexvalue">USART1 prototypes and definitions </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargettextdisplay_8c.html">retargettextdisplay.c</a> <a href="retargettextdisplay_8c_source.html">[code]</a></td><td class="indexvalue">Provide stdio retargeting to text display interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargettextdisplay_8h.html">retargettextdisplay.h</a> <a href="retargettextdisplay_8h_source.html">[code]</a></td><td class="indexvalue">Retarget stdout to text display module </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargettft_8c.html">retargettft.c</a> <a href="retargettft_8c_source.html">[code]</a></td><td class="indexvalue">Provide stdio retargeting to TFT address mapped mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="retargettft_8h.html">retargettft.h</a> <a href="retargettft_8h_source.html">[code]</a></td><td class="indexvalue">Retarget stdout to TFT </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="rtcdrv_8c.html">rtcdrv.c</a> <a href="rtcdrv_8c_source.html">[code]</a></td><td class="indexvalue">Real Time Counter (RTC) driver, implements simple trigger functionality </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="rtcdrv_8h.html">rtcdrv.h</a> <a href="rtcdrv_8h_source.html">[code]</a></td><td class="indexvalue">Real Time Counter (RTC) driver prototypes and definitions </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="segmentlcd_8c.html">segmentlcd.c</a> <a href="segmentlcd_8c_source.html">[code]</a></td><td class="indexvalue">EFM32 Segment LCD Display driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="segmentlcd_8h.html">segmentlcd.h</a> <a href="segmentlcd_8h_source.html">[code]</a></td><td class="indexvalue">EFM32 Segment LCD Display driver, header file </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si1147__i2c_8c.html">si1147_i2c.c</a> <a href="si1147__i2c_8c_source.html">[code]</a></td><td class="indexvalue">I2c driver for the Si1147 </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si1147__i2c_8h.html">si1147_i2c.h</a> <a href="si1147__i2c_8h_source.html">[code]</a></td><td class="indexvalue">Driver for the Si1147 Proximity sensor </td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_algorithm.c</b> <a href="si114x__algorithm_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si114x__algorithm_8h.html">si114x_algorithm.h</a> <a href="si114x__algorithm_8h_source.html">[code]</a></td><td class="indexvalue">Swipe algorithm for Si114x </td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_functions.c</b> <a href="si114x__functions_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_functions.h</b> <a href="si114x__functions_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_sys_out.c</b> <a href="si114x__sys__out_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_sys_out.h</b> <a href="si114x__sys__out_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<b>si114x_types.h</b> <a href="si114x__types_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si114x__uv__index_8c.html">si114x_uv_index.c</a> <a href="si114x__uv__index_8c_source.html">[code]</a></td><td class="indexvalue">Si114x UV Index measurement </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si114x__uv__index_8h.html">si114x_uv_index.h</a> <a href="si114x__uv__index_8h_source.html">[code]</a></td><td class="indexvalue">Si114x UV Index measurement </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si7013_8c.html">si7013.c</a> <a href="si7013_8c_source.html">[code]</a></td><td class="indexvalue">Driver for the Si7013 Temperature / Humidity sensor </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="si7013_8h.html">si7013.h</a> <a href="si7013_8h_source.html">[code]</a></td><td class="indexvalue">Driver for the Si7013 Temperature / Humidity sensor </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tempsens_8c.html">tempsens.c</a> <a href="tempsens_8c_source.html">[code]</a></td><td class="indexvalue">Temperature sensor driver for DS75 temperature sensor compatible device on the DK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tempsens_8h.html">tempsens.h</a> <a href="tempsens_8h_source.html">[code]</a></td><td class="indexvalue">Temperature sensor driver for DS75 temperature sensor compatible device on the DK </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="textdisplay_8c.html">textdisplay.c</a> <a href="textdisplay_8c_source.html">[code]</a></td><td class="indexvalue">Provide stdio retargeting to the text display interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="textdisplay_8h.html">textdisplay.h</a> <a href="textdisplay_8h_source.html">[code]</a></td><td class="indexvalue">Text display interface </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftamapped_8c.html">tftamapped.c</a> <a href="tftamapped_8c_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, TFT Initialization and setup for Adress Mapped mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftamapped_8h.html">tftamapped.h</a> <a href="tftamapped_8h_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, TFT Initialization and setup for Adress Mapped mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftdirect_8c.html">tftdirect.c</a> <a href="tftdirect_8c_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, TFT Initialization and setup for Direct Drive mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftdirect_8h.html">tftdirect.h</a> <a href="tftdirect_8h_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, TFT Initialization and setup for Direct Drive mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftspi_8c.html">tftspi.c</a> <a href="tftspi_8c_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, SPI controller implementation for SSD2119 display interface when using Generic/Direct Drive mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="tftspi_8h.html">tftspi.h</a> <a href="tftspi_8h_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, SPI controller API for SSD2119 display interface when using Generic/Direct Drive mode </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="touch_8c.html">touch.c</a> <a href="touch_8c_source.html">[code]</a></td><td class="indexvalue">EFM32GG_DK3750, Touch panel driver </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="touch_8h.html">touch.h</a> <a href="touch_8h_source.html">[code]</a></td><td class="indexvalue">Touch panel driver prototypes and definitions </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="udelay_8c.html">udelay.c</a> <a href="udelay_8c_source.html">[code]</a></td><td class="indexvalue">Microsecond delay routine </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="udelay_8h.html">udelay.h</a> <a href="udelay_8h_source.html">[code]</a></td><td class="indexvalue">Microsecond delay routine </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="usbkbdscancodes_8c.html">usbkbdscancodes.c</a> <a href="usbkbdscancodes_8c_source.html">[code]</a></td><td class="indexvalue">USB HID keyboard scancodes </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="usbkbdscancodes_8h.html">usbkbdscancodes.h</a> <a href="usbkbdscancodes_8h_source.html">[code]</a></td><td class="indexvalue">USB HID keyboard scancodes </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="vddcheck_8c.html">vddcheck.c</a> <a href="vddcheck_8c_source.html">[code]</a></td><td class="indexvalue">VDD Voltage Check, using Voltage Comparator API </td></tr>
  <tr><td class="indexkey">common/drivers/<a class="el" href="vddcheck_8h.html">vddcheck.h</a> <a href="vddcheck_8h_source.html">[code]</a></td><td class="indexvalue">Vdd voltage check routines, using VCMP </td></tr>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
