<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on $datetime</small> for $projectname by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> $doxygenversion </small></address></div>
</body>
</html>
