<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>Obsolete
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a75f9c429399372fbe1fb70467210db20">MSDBOT_CBW_TypeDef</a>
, <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a62386b935640f1a7cf45f1a68067f95a">MSDSCSI_Inquiry_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a9cf9b15033c5ce8605e832eee70ee2e4">MSDSCSI_ReadCapacity_TypeDef</a>
, <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae8df8693544f0bb680117bb59c17bbd8">MSDSCSI_Read10_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae99b199f6d0363c6deac9833068774f7">MSDSCSI_RequestSenseData_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a0aa2e9b62577707bca9440814763ea32">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a0f5cb03fb94c1bd4d9e7483db98e5a90">MSDSCSI_Verify10_TypeDef</a>
</li>
<li>Obsolete1
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab6590bab85fd804c9618f04246c6d6fb">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Obsolete2
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Obsolete3
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a549781bb7d2e052698bbaa9bd6add27c">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Obsolete4
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6144552614d3d81a36dd4b2372d6e821">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>OpCode
: <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#afabea63a5cff7f2cd6078836bf5ef82d">MSDSCSI_Inquiry_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a5083c3f4033888bb0cae9f5342bab35b">MSDSCSI_ReadCapacity_TypeDef</a>
, <a class="el" href="structMSDSCSI__Read10__TypeDef.html#af761f58e88342d2362a6d63d2510def8">MSDSCSI_Read10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#ae4880853b49b90e27ebd684f6ea2b15a">MSDSCSI_Verify10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#ac8b0c2e5c4c679f4ab63eb682158ca9f">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a2e663d75ee3be26383df61002dcf554a">MSDSCSI_RequestSense_TypeDef</a>
</li>
<li>oversampling
: <a class="el" href="structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500">TOUCH_Config_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
