<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Sccs
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>sclPin
: <a class="el" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437">I2CSPM_Init_TypeDef</a>
</li>
<li>sclPort
: <a class="el" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374">I2CSPM_Init_TypeDef</a>
</li>
<li>SCRATCH_BC0
: <a class="el" href="structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78">BC_TypeDef</a>
</li>
<li>SCRATCH_BC1
: <a class="el" href="structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17">BC_TypeDef</a>
</li>
<li>SCRATCH_BC2
: <a class="el" href="structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61">BC_TypeDef</a>
</li>
<li>SCRATCH_BC3
: <a class="el" href="structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a">BC_TypeDef</a>
</li>
<li>SCRATCH_COMMON
: <a class="el" href="structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17">BC_TypeDef</a>
</li>
<li>SCRATCH_EFM0
: <a class="el" href="structBC__TypeDef.html#a287534e38791670b57228e342bb028ec">BC_TypeDef</a>
</li>
<li>SCRATCH_EFM1
: <a class="el" href="structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732">BC_TypeDef</a>
</li>
<li>SCRATCH_EFM2
: <a class="el" href="structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0">BC_TypeDef</a>
</li>
<li>SCRATCH_EFM3
: <a class="el" href="structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5">BC_TypeDef</a>
</li>
<li>scrollEnable
: <a class="el" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c">TEXTDISPLAY_Config_t</a>
</li>
<li>sdaPin
: <a class="el" href="structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591">I2CSPM_Init_TypeDef</a>
</li>
<li>sdaPort
: <a class="el" href="structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0">I2CSPM_Init_TypeDef</a>
</li>
<li>sectorCount
: <a class="el" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43">NORFLASH_Info_TypeDef</a>
</li>
<li>sectorSize
: <a class="el" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404">NORFLASH_Info_TypeDef</a>
</li>
<li>SenseKey
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>SenseKeySpecific1
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>SenseKeySpecific2
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>SenseKeySpecific3
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>setReportFunc
: <a class="el" href="structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559">HIDKBD_Init_t</a>
</li>
<li>Sksv
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>spare
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a">NANDFLASH_Info_TypeDef</a>
</li>
<li>spareSize
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979">NANDFLASH_Info_TypeDef</a>
</li>
<li>SPI_DEMUX
: <a class="el" href="structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201">BC_TypeDef</a>
</li>
<li>stride
: <a class="el" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8">DISPLAY_Geometry_t</a>
</li>
<li>Sync
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3">MSDSCSI_InquiryData_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
