<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9">TEMPSENS_Temp_TypeDef</a>
</li>
<li>i2cAddress
: <a class="el" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def">Si114xPortConfig_t</a>
</li>
<li>i2cClhr
: <a class="el" href="structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f">I2CSPM_Init_TypeDef</a>
</li>
<li>i2cMaxFreq
: <a class="el" href="structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6">I2CSPM_Init_TypeDef</a>
</li>
<li>i2cPort
: <a class="el" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5">Si114xPortConfig_t</a>
</li>
<li>i2cRefFreq
: <a class="el" href="structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9">I2CSPM_Init_TypeDef</a>
</li>
<li>ignore
: <a class="el" href="structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26">TOUCH_Config_TypeDef</a>
</li>
<li>Ili
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac7393b589c947c407b9dac196f10424a">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>Information
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a347f55c3a9e082888f318e62b42123be">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>INTCLEAR
: <a class="el" href="structBC__TypeDef.html#a788835b297690a012823454cc1a7dc1b">BC_TypeDef</a>
</li>
<li>INTEN
: <a class="el" href="structBC__TypeDef.html#a01799d0c3d48aedcef1f437d96232b94">BC_TypeDef</a>
</li>
<li>INTFLAG
: <a class="el" href="structBC__TypeDef.html#a611396ce31c043696947d838b9ac2d59">BC_TypeDef</a>
</li>
<li>INTPCTRL
: <a class="el" href="structBC__TypeDef.html#a5827ff578440e9612f312ff40e73b45f">BC_TypeDef</a>
</li>
<li>INTPHIGH
: <a class="el" href="structBC__TypeDef.html#ad29817c1eb7227e173195994c555b4e9">BC_TypeDef</a>
</li>
<li>INTPLOW
: <a class="el" href="structBC__TypeDef.html#a1d0f1579861abc5bb4cbde4e1990b8ed">BC_TypeDef</a>
</li>
<li>INTSET
: <a class="el" href="structBC__TypeDef.html#ad5ae3a1927789a210de19984e7025229">BC_TypeDef</a>
</li>
<li>irqPin
: <a class="el" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5">Si114xPortConfig_t</a>
</li>
<li>irqPort
: <a class="el" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd">Si114xPortConfig_t</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
