<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RdProtect
: <a class="el" href="structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc">MSDSCSI_Read10_TypeDef</a>
</li>
<li>Removable
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>reserved
: <a class="el" href="structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e">BCP_PacketHeader</a>
, <a class="el" href="structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945">HIDKBD_KeyReport_t</a>
, <a class="el" href="structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c">BCP_Packet</a>
</li>
<li>Reserved
: <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2">MSDSCSI_Inquiry_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>Reserved1
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e">MSDBOT_CBW_TypeDef</a>
, <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67">MSDSCSI_InquiryData_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f">MSDSCSI_RequestSense_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190">MSDSCSI_ReadCapacity_TypeDef</a>
, <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226">MSDSCSI_Read10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5">MSDSCSI_Verify10_TypeDef</a>
</li>
<li>Reserved2
: <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773">MSDSCSI_Read10_TypeDef</a>
, <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c">MSDSCSI_InquiryData_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7">MSDSCSI_RequestSense_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db">MSDSCSI_ReadCapacity_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b">MSDSCSI_Verify10_TypeDef</a>
, <a class="el" href="structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be">MSDBOT_CBW_TypeDef</a>
</li>
<li>Reserved3
: <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5">MSDSCSI_RequestSense_TypeDef</a>
, <a class="el" href="structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461">MSDBOT_CBW_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192">MSDSCSI_ReadCapacity_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629">BC_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6">BC_TypeDef</a>
</li>
<li>RESERVERD0
: <a class="el" href="structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423">BC_TypeDef</a>
</li>
<li>RESERVERD1
: <a class="el" href="structBC__TypeDef.html#acc617768485258128d133498da1ab014">BC_TypeDef</a>
</li>
<li>RESERVERD3
: <a class="el" href="structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d">BC_TypeDef</a>
</li>
<li>ResponseCode
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>ResponseDataFormat
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Restricted
: <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890">MSDSCSI_Verify10_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
