<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>baseAddress
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a1ad0484a1860a34da353b54929de8810">NANDFLASH_Info_TypeDef</a>
, <a class="el" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d">NORFLASH_Info_TypeDef</a>
</li>
<li>Battery
: <a class="el" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647">MCU_DISPLAY</a>
</li>
<li>BC_MBOX_TXCTRL
: <a class="el" href="structBC__TypeDef.html#a1c7c208e4d7d0d2805ae7b67548204d5">BC_TypeDef</a>
</li>
<li>BC_MBOX_TXDATA
: <a class="el" href="structBC__TypeDef.html#a9935dfad799ffde37180846c237c9732">BC_TypeDef</a>
</li>
<li>BC_MBOX_TXSTATUS0
: <a class="el" href="structBC__TypeDef.html#a323ac478bb42d76fe77cf2bc20f5b65b">BC_TypeDef</a>
</li>
<li>BC_MBOX_TXSTATUS1
: <a class="el" href="structBC__TypeDef.html#ab466e1e0db9a04def80bda737e1c6cda">BC_TypeDef</a>
</li>
<li>bCBWCBLength
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a60b3d0dbc91dcc17a004ac42d5284b7d">MSDBOT_CBW_TypeDef</a>
</li>
<li>bCSWStatus
: <a class="el" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28">MSDBOT_CSW_TypeDef</a>
</li>
<li>bit
: <a class="el" href="structCHAR__TypeDef.html#a1189a6b62f80b45e36406e3616c8b701">CHAR_TypeDef</a>
, <a class="el" href="structNUMBER__TypeDef.html#a6ed126c64f74539bb9e85f103850d5f7">NUMBER_TypeDef</a>
, <a class="el" href="structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779">EM_TypeDef</a>
, <a class="el" href="structARING__TypeDef.html#ab5aa4991bab2ab198a6a50ac6e16e152">ARING_TypeDef</a>
, <a class="el" href="structBATTERY__TypeDef.html#ac7c62721b75c7ce1e604363f1204cb4d">BATTERY_TypeDef</a>
</li>
<li>blockSize
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#ad61a70b5bebfac7669e503164a0809b6">NANDFLASH_Info_TypeDef</a>
</li>
<li>bmCBWFlags
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#aabda7622ad2850d35002049b99f40d5f">MSDBOT_CBW_TypeDef</a>
</li>
<li>BQue
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af2a9ba1f582a93e6c933189bc858dd33">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>BUF_CTRL
: <a class="el" href="structBC__TypeDef.html#ae1a8accee9f99de3ea4d9c979a49ea1a">BC_TypeDef</a>
</li>
<li>BytChk
: <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a4cf6da4c4a0443bff4e1b3b9d78ebc1d">MSDSCSI_Verify10_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
