<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CBLength
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179">MSDBOT_CBW_TypeDef</a>
</li>
<li>CBWCB
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d">MSDBOT_CBW_TypeDef</a>
</li>
<li>CLKRST
: <a class="el" href="structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967">BC_TypeDef</a>
</li>
<li>CmdQue
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>CmdSpecificInfo
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>colourMode
: <a class="el" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd">DISPLAY_Device_t</a>
</li>
<li>com
: <a class="el" href="structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1">NUMBER_TypeDef</a>
, <a class="el" href="structBATTERY__TypeDef.html#a1f37aeec5dd52efe594dbf6cf64d9acd">BATTERY_TypeDef</a>
, <a class="el" href="structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6">EM_TypeDef</a>
, <a class="el" href="structARING__TypeDef.html#abf73f4141a752a4b0897d71eeaa9fb70">ARING_TypeDef</a>
, <a class="el" href="structCHAR__TypeDef.html#a5493035a08862de63150b1fb5600314e">CHAR_TypeDef</a>
</li>
<li>Control
: <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954">MSDSCSI_RequestSense_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b">MSDSCSI_Read10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2">MSDSCSI_Inquiry_TypeDef</a>
, <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a">MSDSCSI_Verify10_TypeDef</a>
, <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba">MSDSCSI_ReadCapacity_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
