<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAGIC
: <a class="el" href="structBC__TypeDef.html#a67bf0459db0bb440ae47aacc9ad706ad">BC_TypeDef</a>
</li>
<li>magic
: <a class="el" href="structBCP__Packet__.html#aaf7b261a823481710ab67531e7e21111">BCP_Packet_</a>
, <a class="el" href="structBCP__PacketHeader.html#a2c263dd3b621b7bc4b2f5ef5eb5efc8e">BCP_PacketHeader</a>
, <a class="el" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4">BCP_Packet</a>
</li>
<li>manufacturerCode
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a86fa0f38e71a4d26d3e5708c50f0e28b">NANDFLASH_Info_TypeDef</a>
</li>
<li>manufacturerId
: <a class="el" href="structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4">NORFLASH_Info_TypeDef</a>
</li>
<li>maxBurst
: <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a1bce10e179842e78b63f6b9e0c1cbdbd">MSDD_CmdStatus_TypeDef</a>
</li>
<li>MBOX_TXCTRL
: <a class="el" href="structBC__TypeDef.html#a7cc1cd3dd05df0726626615276e4e052">BC_TypeDef</a>
</li>
<li>MBOX_TXDATA
: <a class="el" href="structBC__TypeDef.html#ad16275d732511e36355dcc8968adf0d9">BC_TypeDef</a>
</li>
<li>MBOX_TXSTATUS0
: <a class="el" href="structBC__TypeDef.html#aa15a3c8690b800c923b5b7373a05762f">BC_TypeDef</a>
</li>
<li>MBOX_TXSTATUS1
: <a class="el" href="structBC__TypeDef.html#a40dc008063d42ecee95b1759fe15fb23">BC_TypeDef</a>
</li>
<li>MChngr
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a49794117bc825f469468c30979eb7be0">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>modifier
: <a class="el" href="structHIDKBD__KeyReport__t.html#add05877c08ff62c499bb86fa73ebbcaa">HIDKBD_KeyReport_t</a>
</li>
<li>MultiP
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1457e3a4d69bc9e5f44b7620f1f1bc17">MSDSCSI_InquiryData_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
