<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Acc
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1e3866e2688ebed6a706c681994d035d">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>ADC_READ
: <a class="el" href="structBC__TypeDef.html#a234b043040831bc61b815dc59b27351d">BC_TypeDef</a>
</li>
<li>ADC_STATUS
: <a class="el" href="structBC__TypeDef.html#aa6c81bbd642787fb670e69b174c51615">BC_TypeDef</a>
</li>
<li>ADC_WRITE
: <a class="el" href="structBC__TypeDef.html#aeb7ea2968dcd9e0038efe16e47fb9309">BC_TypeDef</a>
</li>
<li>adcx
: <a class="el" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a">TOUCH_Pos_TypeDef</a>
</li>
<li>adcy
: <a class="el" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0">TOUCH_Pos_TypeDef</a>
</li>
<li>AdditionalLength
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae40f0119ce222849f7c75344f66e14ce">MSDSCSI_RequestSenseData_TypeDef</a>
, <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ad870ac4d8cfcd2244a05ce78cbdf3b73">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Addr16
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a4c0f5cb4bfc659027655dfb1fe99f4aa">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>addressMode
: <a class="el" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164">DISPLAY_Device_t</a>
</li>
<li>AllocationLength
: <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a425c76925763cc8e363882b9a16493e0">MSDSCSI_Inquiry_TypeDef</a>
, <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#af731f84bb4dd977080536bc124573bc5">MSDSCSI_RequestSense_TypeDef</a>
</li>
<li>ARB_CTRL
: <a class="el" href="structBC__TypeDef.html#a7166ee52d3e4e1d08f5dc870010de561">BC_TypeDef</a>
</li>
<li>ARing
: <a class="el" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9">MCU_DISPLAY</a>
</li>
<li>Asc
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae0baccfc938c332b732deee5233089ea">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
<li>Ascq
: <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a972f2db484c72a4bd90d86460ea7b05d">MSDSCSI_RequestSenseData_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
