<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110">BCP_Packet_</a>
, <a class="el" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a">BCP_Packet</a>
</li>
<li>dCBWDataTransferLength
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727">MSDBOT_CBW_TypeDef</a>
</li>
<li>dCBWSignature
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c">MSDBOT_CBW_TypeDef</a>
</li>
<li>dCBWTag
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263">MSDBOT_CBW_TypeDef</a>
</li>
<li>dCSWDataResidue
: <a class="el" href="structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416">MSDBOT_CSW_TypeDef</a>
</li>
<li>dCSWSignature
: <a class="el" href="structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31">MSDBOT_CSW_TypeDef</a>
</li>
<li>dCSWTag
: <a class="el" href="structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b">MSDBOT_CSW_TypeDef</a>
</li>
<li>Desc
: <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9">MSDSCSI_RequestSense_TypeDef</a>
</li>
<li>deviceCode
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810">NANDFLASH_Info_TypeDef</a>
</li>
<li>deviceId
: <a class="el" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590">NORFLASH_Info_TypeDef</a>
</li>
<li>deviceSize
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c">NANDFLASH_Info_TypeDef</a>
, <a class="el" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573">NORFLASH_Info_TypeDef</a>
</li>
<li>direction
: <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df">MSDD_CmdStatus_TypeDef</a>
</li>
<li>Direction
: <a class="el" href="structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb">MSDBOT_CBW_TypeDef</a>
</li>
<li>DISPLAY_CTRL
: <a class="el" href="structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed">BC_TypeDef</a>
</li>
<li>displayDeviceNo
: <a class="el" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33">TEXTDISPLAY_Config_t</a>
</li>
<li>dmaCh
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6">NANDFLASH_Info_TypeDef</a>
</li>
<li>Dpo
: <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471">MSDSCSI_Verify10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1">MSDSCSI_Write10_TypeDef</a>
, <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46">MSDSCSI_Read10_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
