<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PageCode
: <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476">MSDSCSI_Inquiry_TypeDef</a>
</li>
<li>pageSize
: <a class="el" href="structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528">NANDFLASH_Info_TypeDef</a>
</li>
<li>payloadLength
: <a class="el" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848">BCP_Packet</a>
, <a class="el" href="structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11">BCP_PacketHeader</a>
, <a class="el" href="structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056">BCP_Packet_</a>
</li>
<li>pData
: <a class="el" href="structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596">MSDD_CmdStatus_TypeDef</a>
</li>
<li>pDisplayPowerOn
: <a class="el" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b">DISPLAY_Device_t</a>
</li>
<li>pDriverRefresh
: <a class="el" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2">DISPLAY_Device_t</a>
</li>
<li>pen
: <a class="el" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810">TOUCH_Pos_TypeDef</a>
</li>
<li>PERICON
: <a class="el" href="structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139">BC_TypeDef</a>
</li>
<li>PeripheralDeviceType
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>PeripheralQualifier
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Pmi
: <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0">MSDSCSI_ReadCapacity_TypeDef</a>
</li>
<li>port
: <a class="el" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514">I2CSPM_Init_TypeDef</a>
</li>
<li>portLocation
: <a class="el" href="structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab">I2CSPM_Init_TypeDef</a>
</li>
<li>pPixelMatrixAllocate
: <a class="el" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a">DISPLAY_Device_t</a>
</li>
<li>pPixelMatrixClear
: <a class="el" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5">DISPLAY_Device_t</a>
</li>
<li>pPixelMatrixDraw
: <a class="el" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf">DISPLAY_Device_t</a>
</li>
<li>pPixelMatrixFree
: <a class="el" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc">DISPLAY_Device_t</a>
</li>
<li>ProductId
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>ProductRevisionLevel
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0">MSDSCSI_InquiryData_TypeDef</a>
</li>
<li>Protect
: <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea">MSDSCSI_InquiryData_TypeDef</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
