<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EEPROM_AckPoll()
: <a class="el" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c">eeprom.c</a>
</li>
<li>EEPROM_DVK_ADDR
: <a class="el" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4">eeprom.h</a>
</li>
<li>EEPROM_DVK_LEN
: <a class="el" href="eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0">eeprom.c</a>
</li>
<li>EEPROM_DVK_PAGESIZE
: <a class="el" href="eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd">eeprom.c</a>
</li>
<li>EEPROM_Read()
: <a class="el" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04">eeprom.c</a>
, <a class="el" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04">eeprom.h</a>
</li>
<li>EEPROM_Write()
: <a class="el" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895">eeprom.h</a>
, <a class="el" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895">eeprom.c</a>
</li>
<li>EFM_Alphabet
: <a class="el" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228">segmentlcd.c</a>
</li>
<li>EFM_Display
: <a class="el" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988">segmentlcd.c</a>
</li>
<li>EFM_Numbers
: <a class="el" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3">segmentlcd.c</a>
</li>
<li>EMSTATUS_OK
: <a class="el" href="emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02">emstatus.h</a>
</li>
<li>ETH_USART_CLK
: <a class="el" href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e">ethspi.h</a>
</li>
<li>ETH_USART_USED
: <a class="el" href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27">ethspi.h</a>
</li>
<li>ETHSPI_Init()
: <a class="el" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">ethspi.h</a>
, <a class="el" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">ethspi.c</a>
</li>
<li>ETHSPI_ReadFifoContinue()
: <a class="el" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">ethspi.h</a>
</li>
<li>ETHSPI_ReadRegister()
: <a class="el" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">ethspi.h</a>
</li>
<li>ETHSPI_SetChipSelect()
: <a class="el" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604">ethspi.c</a>
</li>
<li>ETHSPI_StartReadFIFO()
: <a class="el" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">ethspi.h</a>
</li>
<li>ETHSPI_StartWriteFIFO()
: <a class="el" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">ethspi.h</a>
</li>
<li>ETHSPI_StopFIFO()
: <a class="el" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">ethspi.h</a>
, <a class="el" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">ethspi.c</a>
</li>
<li>ETHSPI_WriteFifoContinue()
: <a class="el" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">ethspi.h</a>
</li>
<li>ETHSPI_WriteRegister()
: <a class="el" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">ethspi.c</a>
, <a class="el" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">ethspi.h</a>
</li>
<li>ETHSPI_XferSpi()
: <a class="el" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea">ethspi.c</a>
</li>
<li>EXTRA_SIZE
: <a class="el" href="ksz8851snl_8c.html#a14310221be58e5b64cc335aaecc80afd">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
