<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KSZ8851SNL_CHIP_ID
: <a class="el" href="ksz8851snl_8c.html#a67a9f9d1d59c17889c587973b758890c">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_INT_ENERGY
: <a class="el" href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_LINK_CHANGE
: <a class="el" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_LINKUP
: <a class="el" href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_MAGIC
: <a class="el" href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_DONE
: <a class="el" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_OVERRUN
: <a class="el" href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_STOPPED
: <a class="el" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_WOL_FRAME
: <a class="el" href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_SPI_ERROR
: <a class="el" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_DONE
: <a class="el" href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_SPACE
: <a class="el" href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_STOPPED
: <a class="el" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687">ksz8851snl.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
