<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEMPSENS_DK_ADDR
: <a class="el" href="group__TempSensor.html#ga0b9b20a17b8c59faffc6124cc5b4bdb5">tempsens.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED
: <a class="el" href="group__Textdisplay.html#ga7fc58a7f443412664b0e2ec5e648b2f7">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_BASE
: <a class="el" href="emstatus_8h.html#a65a83bba432329e332e019bf985607ab">emstatus.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_INVALID_PARAM
: <a class="el" href="group__Textdisplay.html#ga3e7ec7ac247089a051faa1831ea1e08b">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY
: <a class="el" href="group__Textdisplay.html#gadaa3c9a13b74cb20471b0dfa9c15bb7a">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED
: <a class="el" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED
: <a class="el" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_OK
: <a class="el" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE
: <a class="el" href="group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6">textdisplay.h</a>
</li>
<li>TOUCH_INIT_DEFAULT
: <a class="el" href="group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e">touch.h</a>
</li>
<li>TOUCH_X1_PIN
: <a class="el" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3">touch.c</a>
</li>
<li>TOUCH_X1_PORT
: <a class="el" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c">touch.c</a>
</li>
<li>TOUCH_X2_PIN
: <a class="el" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533">touch.c</a>
</li>
<li>TOUCH_X2_PORT
: <a class="el" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd">touch.c</a>
</li>
<li>TOUCH_Y1_PIN
: <a class="el" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856">touch.c</a>
</li>
<li>TOUCH_Y1_PORT
: <a class="el" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190">touch.c</a>
</li>
<li>TOUCH_Y2_PIN
: <a class="el" href="touch_8c.html#a28ca90129571f5f84375827944edd66c">touch.c</a>
</li>
<li>TOUCH_Y2_PORT
: <a class="el" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219">touch.c</a>
</li>
<li>TX_FD_PTR_REG
: <a class="el" href="ksz8851snl_8c.html#a6733650651f6d09bcacb232449fa686d">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_CONFIG
: <a class="el" href="ksz8851snl_8c.html#ac95b594e03b020184d53ee1285ff2d0d">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_CRC_ENABLE
: <a class="el" href="ksz8851snl_8c.html#aa37cabe23ff4bca018afc1f512bb6b60">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a4fb198f5122ad90b21a55144fd193adc">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_FLOW_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a3aa120933c1ea819698210a87414a99a">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_FLUSH_QUEUE
: <a class="el" href="ksz8851snl_8c.html#a834364c5d577e607cd80192eb19610ac">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_ICMP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#ab9b7bbaffe044312387e6412b97d66ea">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_IP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#ae725224e700a804f0e0d72e58b4c2512">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_PAD_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a36976098f270d11d48f9b766fd2cd054">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_REG
: <a class="el" href="ksz8851snl_8c.html#ae698babe1cf93b0387cb1699ba557206">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_TCP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#af0895070ec906a914b2dd62d1d8a5f5d">ksz8851snl.c</a>
</li>
<li>TX_FLOW_CTRL_UDP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#a628618ef71b7dc23aa573077dc079c82">ksz8851snl.c</a>
</li>
<li>TX_INT_on_COMPLETION
: <a class="el" href="ksz8851snl_8c.html#aedbede564fb262aa18cf51017de948ae">ksz8851snl.c</a>
</li>
<li>TX_MEM_AVAIL_MASK
: <a class="el" href="ksz8851snl_8c.html#ad53a856610ae8f92071467aa1d9f0215">ksz8851snl.c</a>
</li>
<li>TX_MEM_INFO_REG
: <a class="el" href="ksz8851snl_8c.html#abf3e874bdd9286960e7b7c51f209d113">ksz8851snl.c</a>
</li>
<li>TX_NEXT_FRS_REG
: <a class="el" href="ksz8851snl_8c.html#abd2b59a84b873910e31204cbd55c05ca">ksz8851snl.c</a>
</li>
<li>TXQ_AUTO_ENQUEUE
: <a class="el" href="ksz8851snl_8c.html#aa38df68f68191f53d80ba7630615fae3">ksz8851snl.c</a>
</li>
<li>TXQ_CMD_REG
: <a class="el" href="ksz8851snl_8c.html#a73780e2c674f7f503d51e55ea359e2bf">ksz8851snl.c</a>
</li>
<li>TXQ_ENQUEUE
: <a class="el" href="ksz8851snl_8c.html#a56ad1b68495eb52699727a5e1fd29da5">ksz8851snl.c</a>
</li>
<li>TXQ_MEM_AVAILABLE_INT
: <a class="el" href="ksz8851snl_8c.html#aef4013e1ace29d2d23b001d710b03b7a">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
