<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BSP_ACCEL
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae86e5b86f49d506374d67e2d868b7333">bsp.h</a>
</li>
<li>BSP_ACCEL_GSEL
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a8cc7546412ee0c27ce466fb8b0496ad8">bsp.h</a>
</li>
<li>BSP_ACCEL_SELFTEST
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ab0cae30bb44a15d2820d5112aa447c34">bsp.h</a>
</li>
<li>BSP_AMBIENT
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a87ff17b29da7ef6e28f9aca557c87ede">bsp.h</a>
</li>
<li>BSP_ANALOG_DIFF
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85">bsp.h</a>
</li>
<li>BSP_ANALOG_SE
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935">bsp.h</a>
</li>
<li>BSP_AUDIO_IN
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f">bsp.h</a>
</li>
<li>BSP_AUDIO_OUT
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1">bsp.h</a>
</li>
<li>BSP_BusControl_DIRECT
: <a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a5b838dbd466dc621ec926755a3d248fe">bsp.h</a>
</li>
<li>BSP_BusControl_EBI
: <a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657">bsp.h</a>
</li>
<li>BSP_BusControl_OFF
: <a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a2e8af52a0412b46d66a51929089686ae">bsp.h</a>
</li>
<li>BSP_BusControl_SPI
: <a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244">bsp.h</a>
</li>
<li>BSP_BusControl_Undefined
: <a class="el" href="group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083">bsp.h</a>
</li>
<li>BSP_Display_BC
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a683f1c6cbfbd63ba9c30fe7a230ef6ae">bsp.h</a>
</li>
<li>BSP_Display_EBI
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c">bsp.h</a>
</li>
<li>BSP_Display_Mode8080
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643">bsp.h</a>
</li>
<li>BSP_Display_ModeGeneric
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a9542ee1361251362f3eb07d05fcd1c62">bsp.h</a>
</li>
<li>BSP_Display_PowerDisable
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4">bsp.h</a>
</li>
<li>BSP_Display_PowerEnable
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55">bsp.h</a>
</li>
<li>BSP_Display_ResetAssert
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e">bsp.h</a>
</li>
<li>BSP_Display_ResetRelease
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab">bsp.h</a>
</li>
<li>BSP_Display_SPI
: <a class="el" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a630c1d1529bd1d5170bec33e37ac03a8">bsp.h</a>
</li>
<li>BSP_ETH
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a92cc6711102e4fab9a97d3a300f68a95">bsp.h</a>
</li>
<li>BSP_I2C
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87">bsp.h</a>
</li>
<li>BSP_I2S
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a74dd792f904c887e510e739881121f47">bsp.h</a>
</li>
<li>BSP_IRDA
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec">bsp.h</a>
</li>
<li>BSP_IRDA_SHUTDOWN
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a27d2d3323c1372dd81960920c16678df">bsp.h</a>
</li>
<li>BSP_MICROSD
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a083b9a980e1df709fa6e02814b159d93">bsp.h</a>
</li>
<li>BSP_POTMETER
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a46d97b898fcf1b16dba472b4bab3ff00">bsp.h</a>
</li>
<li>BSP_RS232_LEUART
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289abff6ba4882409c28bb2344fb32c77845">bsp.h</a>
</li>
<li>BSP_RS232_SHUTDOWN
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7">bsp.h</a>
</li>
<li>BSP_RS232_UART
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adce62ece06c8cb0512b4ea478f7f86ee">bsp.h</a>
</li>
<li>BSP_RS232A
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c">bsp.h</a>
</li>
<li>BSP_RS232B
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d">bsp.h</a>
</li>
<li>BSP_SPI
: <a class="el" href="group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ad8cf82cdab73e6c65c5a70cc2b974f67">bsp.h</a>
</li>
<li>BSP_TFT
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a743380f59f663a0f28e428573fe858bc">bsp.h</a>
</li>
<li>BSP_TOUCH
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58">bsp.h</a>
</li>
<li>BSP_TRACE
: <a class="el" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a9e14c14c71eec858142df90d845d0393">bsp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS
: <a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339">display.h</a>
</li>
<li>DISPLAY_ADDRESSING_BY_ROWS_ONLY
: <a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d">display.h</a>
</li>
<li>DISPLAY_COLOUR_MODE_MONOCHROME
: <a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168">display.h</a>
</li>
<li>DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE
: <a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af">display.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MSDBOT_CMD_FAILED
: <a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690">msdbot.h</a>
</li>
<li>MSDBOT_INIT_ERROR
: <a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7">msdbot.h</a>
</li>
<li>MSDBOT_STATUS_OK
: <a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c">msdbot.h</a>
</li>
<li>MSDBOT_XFER_ERROR
: <a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8">msdbot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NANDFLASH_ECC_ERROR
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699">nandflash.h</a>
</li>
<li>NANDFLASH_ECC_UNCORRECTABLE
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_ADDRESS
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_DEVICE
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_SETUP
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772">nandflash.h</a>
</li>
<li>NANDFLASH_NOT_INITIALIZED
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2">nandflash.h</a>
</li>
<li>NANDFLASH_STATUS_OK
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">nandflash.h</a>
</li>
<li>NANDFLASH_WRITE_ERROR
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">nandflash.h</a>
</li>
<li>NORFLASH_INVALID_ADDRESS
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4">norflash.h</a>
</li>
<li>NORFLASH_MISALIGNED_ADDRESS
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176">norflash.h</a>
</li>
<li>NORFLASH_NONUNIFORM_GEOMETRY
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf">norflash.h</a>
</li>
<li>NORFLASH_NOT_CFI_DEVICE
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538">norflash.h</a>
</li>
<li>NORFLASH_STATUS_OK
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">norflash.h</a>
</li>
<li>NORFLASH_WRITE_FAILURE
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047">norflash.h</a>
</li>
<li>NORFLASH_WRITE_TIMEOUT
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f">norflash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tempsensRegConfig
: <a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be">tempsens.h</a>
</li>
<li>tempsensRegHysteresis
: <a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839">tempsens.h</a>
</li>
<li>tempsensRegShutdown
: <a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab">tempsens.h</a>
</li>
<li>tempsensRegTemp
: <a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129">tempsens.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
