<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CHARS
: <a class="el" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6">retargettft.c</a>
</li>
<li>CHECKSUM_VALID_FRAME_MASK
: <a class="el" href="ksz8851snl_8c.html#a028895fdab77c4dd8aca7a34aaaf38e9">ksz8851snl.c</a>
</li>
<li>CHIP_ID_MASK
: <a class="el" href="ksz8851snl_8c.html#a71ef81afb42a9b3dc69b8efb67ba08cc">ksz8851snl.c</a>
</li>
<li>CIDER_REG
: <a class="el" href="ksz8851snl_8c.html#a36d39f4c958288cdb3050a94f9cf5e0c">ksz8851snl.c</a>
</li>
<li>CLEAR_INT
: <a class="el" href="ksz8851snl_8c.html#ac83b32831e0638f88b91366948124c04">ksz8851snl.c</a>
</li>
<li>CMD0
: <a class="el" href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1">microsd.h</a>
</li>
<li>CMD1
: <a class="el" href="group__MicroSd.html#gaca9979f299fa78c1128d778084478673">microsd.h</a>
</li>
<li>CMD10
: <a class="el" href="group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104">microsd.h</a>
</li>
<li>CMD12
: <a class="el" href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8">microsd.h</a>
</li>
<li>CMD16
: <a class="el" href="group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541">microsd.h</a>
</li>
<li>CMD17
: <a class="el" href="group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad">microsd.h</a>
</li>
<li>CMD18
: <a class="el" href="group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14">microsd.h</a>
</li>
<li>CMD23
: <a class="el" href="group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1">microsd.h</a>
</li>
<li>CMD24
: <a class="el" href="group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85">microsd.h</a>
</li>
<li>CMD25
: <a class="el" href="group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e">microsd.h</a>
</li>
<li>CMD41
: <a class="el" href="group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865">microsd.h</a>
</li>
<li>CMD55
: <a class="el" href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780">microsd.h</a>
</li>
<li>CMD58
: <a class="el" href="group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa">microsd.h</a>
</li>
<li>CMD8
: <a class="el" href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668">microsd.h</a>
</li>
<li>CMD9
: <a class="el" href="group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459">microsd.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
