<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CAPLESENSE_getNormalizedVal()
: <a class="el" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">caplesense.c</a>
, <a class="el" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">caplesense.h</a>
</li>
<li>CAPLESENSE_getSegmentChannel()
: <a class="el" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">caplesense.h</a>
, <a class="el" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">caplesense.c</a>
</li>
<li>CAPLESENSE_getSliderPosition()
: <a class="el" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">caplesense.c</a>
, <a class="el" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">caplesense.h</a>
</li>
<li>CAPLESENSE_getVal()
: <a class="el" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">caplesense.h</a>
, <a class="el" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">caplesense.c</a>
</li>
<li>CAPLESENSE_Init()
: <a class="el" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">caplesense.c</a>
, <a class="el" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">caplesense.h</a>
</li>
<li>CAPLESENSE_setupACMP()
: <a class="el" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec">caplesense.c</a>
</li>
<li>CAPLESENSE_setupCallbacks()
: <a class="el" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">caplesense.c</a>
, <a class="el" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">caplesense.h</a>
</li>
<li>CAPLESENSE_setupCMU()
: <a class="el" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc">caplesense.c</a>
</li>
<li>CAPLESENSE_setupGPIO()
: <a class="el" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b">caplesense.c</a>
</li>
<li>CAPLESENSE_setupLESENSE()
: <a class="el" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">caplesense.c</a>
, <a class="el" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">caplesense.h</a>
</li>
<li>CAPLESENSE_Sleep()
: <a class="el" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">caplesense.c</a>
, <a class="el" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">caplesense.h</a>
</li>
<li>CAPSENSE_getNormalizedVal()
: <a class="el" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89">capsense.c</a>
, <a class="el" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89">capsense.h</a>
</li>
<li>CAPSENSE_getPressed()
: <a class="el" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b">capsense.h</a>
, <a class="el" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b">capsense.c</a>
</li>
<li>CAPSENSE_getSliderPosition()
: <a class="el" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263">capsense.c</a>
, <a class="el" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263">capsense.h</a>
</li>
<li>CAPSENSE_getVal()
: <a class="el" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2">capsense.c</a>
, <a class="el" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2">capsense.h</a>
</li>
<li>CAPSENSE_Init()
: <a class="el" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566">capsense.h</a>
, <a class="el" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566">capsense.c</a>
</li>
<li>CAPSENSE_Sense()
: <a class="el" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6">capsense.c</a>
, <a class="el" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6">capsense.h</a>
</li>
<li>CDC_Init()
: <a class="el" href="group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7">cdc.c</a>
, <a class="el" href="group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7">cdc.h</a>
</li>
<li>CDC_SetupCmd()
: <a class="el" href="group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0">cdc.h</a>
, <a class="el" href="group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0">cdc.c</a>
</li>
<li>CDC_StateChangeEvent()
: <a class="el" href="group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f">cdc.c</a>
, <a class="el" href="group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f">cdc.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
