<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KSZ8851SNL_AllRegistersDump()
: <a class="el" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_CHIP_ID
: <a class="el" href="ksz8851snl_8c.html#a67a9f9d1d59c17889c587973b758890c">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_Enable()
: <a class="el" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_FrameCounterGet()
: <a class="el" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_FrameCounterSet()
: <a class="el" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_Init()
: <a class="el" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_ENERGY
: <a class="el" href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_LINK_CHANGE
: <a class="el" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_LINKUP
: <a class="el" href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_MAGIC
: <a class="el" href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_DONE
: <a class="el" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_OVERRUN
: <a class="el" href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_STOPPED
: <a class="el" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_RX_WOL_FRAME
: <a class="el" href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_SPI_ERROR
: <a class="el" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_DONE
: <a class="el" href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_SPACE
: <a class="el" href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_INT_TX_STOPPED
: <a class="el" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_InteruptsDisable()
: <a class="el" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_InteruptsEnable()
: <a class="el" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_ISRStatusGet()
: <a class="el" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_ISRStatusW1Clear()
: <a class="el" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f">ksz8851snl.h</a>
, <a class="el" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_LongTransmit()
: <a class="el" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_LongTransmitEnd()
: <a class="el" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_LongTransmitInit()
: <a class="el" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_MacAddressGet()
: <a class="el" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_MIBCountersDump()
: <a class="el" href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86">ksz8851snl.h</a>
, <a class="el" href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_MIBCountersUpdate()
: <a class="el" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_PHYStatusGet()
: <a class="el" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_PMECRStatusRWClear()
: <a class="el" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b">ksz8851snl.h</a>
, <a class="el" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_Receive()
: <a class="el" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc">ksz8851snl.h</a>
, <a class="el" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc">ksz8851snl.c</a>
</li>
<li>KSZ8851SNL_RegistersDump()
: <a class="el" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_RXQCRGet()
: <a class="el" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_RxQueueReset()
: <a class="el" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3">ksz8851snl.c</a>
, <a class="el" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3">ksz8851snl.h</a>
</li>
<li>KSZ8851SNL_TxQueueReset()
: <a class="el" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd">ksz8851snl.h</a>
, <a class="el" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
