<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BAUDRATE_100K
: <a class="el" href="group__EthSpi.html#ga65226f8270e7cdd1976fb69b22081e6a">ethspi.h</a>
</li>
<li>BC_ADC_DATA
: <a class="el" href="group__BSP__DK.html#gaafc21ddb2a75fb056d38618172b3f368">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_ADC_START
: <a class="el" href="group__BSP__DK.html#ga1008e144a4fa9f488ee5e85612210096">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_ADC_START_MASK
: <a class="el" href="group__BSP__DK.html#gac7a04776e5949b6ef741fb35073c4389">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_ADC_STATUS
: <a class="el" href="group__BSP__DK.html#ga42bab188b59bd3a3d34e9c6afdd4f2a2">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_ADC_STATUS_BUSY
: <a class="el" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga9eca17a90d2532b9f76ff821bc885a2a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_ADC_STATUS_DONE
: <a class="el" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga9ba8f92bf79fe8ec81dc8e35259ad7a6">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_AEM
: <a class="el" href="group__BSP__DK.html#ga3267f4a2babe6647f70ecea6f00e47f9">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_AEMSTATE
: <a class="el" href="group__BSP__DK.html#gab7e4e6eaa188ca5c6511fa17e7127ce8">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_AEMSTATE_BC
: <a class="el" href="group__BSP__DK.html#gaab05dd9de30c8b019f62775a91bc8b74">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_AEMSTATE_EFM
: <a class="el" href="group__BSP__DK.html#gaa893633f0a7f7f5a60775c2e80e5e93f">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_ARB_CTRL_BC
: <a class="el" href="group__BSP__DK.html#ga4266310fc6eeed72903499b1df4f3345">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_ARB_CTRL_EBI
: <a class="el" href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_ARB_CTRL_SHIFT
: <a class="el" href="group__BSP__DK.html#ga3a5a3a9de70de5bc643cfd36d95cd438">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_ARB_CTRL_SPI
: <a class="el" href="group__BSP__DK.html#ga3f27b2e7edffbb3935f75a6d3053d5c4">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_BUF_CTRL_CS_ENABLE
: <a class="el" href="group__BSP__DK.html#ga321a4ef31b3a887fabacb671b081c6c7">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_BUS_CFG
: <a class="el" href="group__BSP__DK.html#ga81f2bf79c987ba3f6f07d2f4f037a216">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_BUS_CFG_EBI
: <a class="el" href="group__BSP__DK.html#ga5428dc5f13a765b61f1a076ff9c52450">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_BUS_CFG_FSMC
: <a class="el" href="group__BSP__DK.html#gadc6f14938420075cfe752d2756936491">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_BUS_CFG_MASK
: <a class="el" href="group__BSP__DK.html#ga5d877f8a0bc9079966d0293f16e01ef2">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_BUS_CFG_SPI
: <a class="el" href="group__BSP__DK.html#ga9ba6c0dbb61fc394c497e75931429224">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_CFG
: <a class="el" href="group__BSP__DK.html#gab0c75daf4f95558835b11e5e7590292c">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_CFG_EBI
: <a class="el" href="group__BSP__DK.html#gaad2b0cc4528f894e31c599107a208d7c">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_CFG_SPI
: <a class="el" href="group__BSP__DK.html#ga3851f99b3ac1f95e61d23dea709ed1ad">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_CLKRST_ETH_SHIFT
: <a class="el" href="group__BSP__DK.html#gaf789ee42cae12505ddd0bc94194c6d97">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_CLKRST_FLASH_SHIFT
: <a class="el" href="group__BSP__DK.html#ga7f7f3bc66fee5e9de086b5c8d73781e8">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DIPSWITCH
: <a class="el" href="group__BSP__DK.html#ga6f8263541aedfecae8eb38671dfb5a06">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_DIPSWITCH_MASK
: <a class="el" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga0c7d0e890efbd7164f720eb40e72ebb6">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DISPCTRL_POWER_ENABLE
: <a class="el" href="group__BSP__DK.html#ga617ddbcdff1dee1e09b7eb86012af448">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_DISPCTRL_RESET
: <a class="el" href="group__BSP__DK.html#ga85d5bc9cab73aafd6ab386c29207fde2">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_DISPLAY_CTRL
: <a class="el" href="group__BSP__DK.html#ga170d13ea0d1b2bc3c5f6718eb20b6050">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_DISPLAY_CTRL_MODE_8080
: <a class="el" href="group__BSP__DK.html#ga2344f59aa72373c2452f3f5a14be8b03">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DISPLAY_CTRL_MODE_GENERIC
: <a class="el" href="group__BSP__DK.html#ga28d9439f4ae6b74218d4d8c5f4ac7664">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DISPLAY_CTRL_MODE_SHIFT
: <a class="el" href="group__BSP__DK.html#gaa641adf4a7a56465fa20fc9c9e11c28a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DISPLAY_CTRL_POWER_ENABLE
: <a class="el" href="group__BSP__DK.html#ga9a4d148721a5ef68604db0ec2aa414d0">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_DISPLAY_CTRL_RESET
: <a class="el" href="group__BSP__DK.html#ga7c6d75ae0799d65983966eea9547ad71">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EBI_CFG
: <a class="el" href="group__BSP__DK.html#ga7f02c40ca116855b5ea48f04c33eb576">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EBI_CFG_16X16
: <a class="el" href="group__BSP__DK.html#ga3a8e35053a979d51a393904772db2ba7">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EBI_CFG_24X8
: <a class="el" href="group__BSP__DK.html#ga8850dbfd44e4ab8db694f67f363f674b">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EBI_CFG_8X8
: <a class="el" href="group__BSP__DK.html#gab4c1fed18f3c14ec9fd5886411c4fb72">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EBI_CFG_MASK
: <a class="el" href="group__BSP__DK.html#ga41726dcb633e9749a237a9f00ad7d1f3">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EBI_CTRL_EXTADDR_MASK
: <a class="el" href="group__BSP__DK.html#ga744892628f03dba7d264eacaeff29bd2">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EM
: <a class="el" href="group__BSP__DK.html#gaa6d58d0ca8410535bf4b2b195be18758">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_EM_EM0
: <a class="el" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gac850ffe89396b035eeea10f94797626f">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EM_EM1
: <a class="el" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga2d17fd9fcd7ceea3336480f62f3318f0">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EM_EM2
: <a class="el" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gacd6bc7eb126362d3a2dcb754594dcb4e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EM_EM3
: <a class="el" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga1c95d159e6a491d4c44e641420b1f55f">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_EM_EM4
: <a class="el" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga051c3e6ef079dcbf36e10f478f98e91f">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FLASH_BASE
: <a class="el" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga141fc090e5ccffd024b8aad483a7dbb3">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_BUILDNO
: <a class="el" href="group__BSP__DK.html#ga60f36df0515ec874e62cac57cfa32e6f">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_FW_VERSION
: <a class="el" href="group__BSP__DK.html#gacbfd268c5b7da11ec687750e18722d71">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_FW_VERSION_MAJOR_MASK
: <a class="el" href="group__BSP__DK.html#ga2cfca42fcf0ea7cb0b42b4340680bf7a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_VERSION_MAJOR_SHIFT
: <a class="el" href="group__BSP__DK.html#gab7b0dca6b19cc3e5eafe1229b6e7d1de">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_VERSION_MINOR_MASK
: <a class="el" href="group__BSP__DK.html#ga60ec772d791e43a395581dc3376361ab">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_VERSION_MINOR_SHIFT
: <a class="el" href="group__BSP__DK.html#gafef0b93c234f59475ccad2eb24de923b">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_VERSION_PATCHLEVEL_MASK
: <a class="el" href="group__BSP__DK.html#ga7872e27669c450910891b32c24c046bc">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_FW_VERSION_PATCHLEVEL_SHIFT
: <a class="el" href="group__BSP__DK.html#ga4281636da4123d3cc295cebe7138e1cc">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_HW_FW_VERSION_MAJOR_MASK
: <a class="el" href="group__BSP__DK.html#ga8661896685d22c59b165f49c5c63463b">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_FW_VERSION_MAJOR_SHIFT
: <a class="el" href="group__BSP__DK.html#gaffeced25ca44af92ec4f0650973ecc82">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_FW_VERSION_MINOR_MASK
: <a class="el" href="group__BSP__DK.html#gaac36cff6a5c9567b4c34097f14b1b069">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_FW_VERSION_MINOR_SHIFT
: <a class="el" href="group__BSP__DK.html#ga23a331467773c05d7d173dc3d5de10fb">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_FW_VERSION_PATCHLEVEL_MASK
: <a class="el" href="group__BSP__DK.html#ga54bc332604bf6efd31cf2649a9740b5b">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_FW_VERSION_PATCHLEVEL_SHIFT
: <a class="el" href="group__BSP__DK.html#ga4fc8cb05abf9b38e1ec93d45027733dd">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_VERSION
: <a class="el" href="group__BSP__DK.html#ga823986f09327081eefc15b0d89f19e90">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_HW_VERSION_BOARD_MASK
: <a class="el" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga278999329a67143649449937c017d8c0">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_HW_VERSION_BOARD_SHIFT
: <a class="el" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gaa59d45dd4fb3a87dfd2769523a7bc951">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_HW_VERSION_PCB_MASK
: <a class="el" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga91c7a28ad58e827aa40ec34803cbbf95">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_HW_VERSION_PCB_SHIFT
: <a class="el" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga1b44c4bf065ebfaab4e0c51b6616f05a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN
: <a class="el" href="group__BSP__DK.html#gade45127cb92857f5423f30051aecc137">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_INTEN_AEM
: <a class="el" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga756c0b55bd2bc14cd766221092febed5">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN_DIP
: <a class="el" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga4ccfeadd8cfcaf8016410fbe557cce40">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN_ETH
: <a class="el" href="group__BSP__DK.html#ga9db6319fb9044d8bb6c22cf5f16ab508">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN_JOYSTICK
: <a class="el" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga55bc505c553ca35483eee412b3e61ee8">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN_MASK
: <a class="el" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gae4879b7aa30bb286c97c2bc669b44327">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTEN_PB
: <a class="el" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gae1a0dd367e499d63dd0301b9c1e7dc70">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG
: <a class="el" href="group__BSP__DK.html#gad0077f4ee89b50ed57a8c646a4b16684">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_INTFLAG_AEM
: <a class="el" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga826360eed54db4bc70338f70c2d80a7a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG_DIP
: <a class="el" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#gab07f42885718d086de4ad927e87a95de">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG_ETH
: <a class="el" href="group__BSP__DK.html#ga5c16ab5458cd8af259b2ba2f3648637e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG_JOYSTICK
: <a class="el" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga7c0ac9bdfb56ea8194de14b385ea615b">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG_MASK
: <a class="el" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga0a2b51b50f43b3c4baaed0d2c2f97443">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_INTFLAG_PB
: <a class="el" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga38fe869b69385c9f9b25c7d3590c4796">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_JOYSTICK
: <a class="el" href="group__BSP__DK.html#gac71672a0879590f6eb2fb7362cad25bf">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_CENTER
: <a class="el" href="group__BSP__DK.html#gada7ec767cc0fa670368d6cc769ecde58">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_DOWN
: <a class="el" href="group__BSP__DK.html#ga118905210f4aba2b9a0c3f4caa3a8ad4">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_LEFT
: <a class="el" href="group__BSP__DK.html#ga38f469c9babb1f08a6e55d3bdedd65e6">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_MASK
: <a class="el" href="group__BSP__DK.html#ga7b6fb5501b6ad34444d63a7d9388e362">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_RIGHT
: <a class="el" href="group__BSP__DK.html#gaf0d51fa80478f0d8557ba63a239142b5">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_JOYSTICK_UP
: <a class="el" href="group__BSP__DK.html#ga01d53b3054ac4d030788dd0339c08d49">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_LED
: <a class="el" href="group__BSP__DK.html#ga1bfb2db2f9d3225369d0ef4c4fd78c0f">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_MAGIC
: <a class="el" href="group__BSP__DK.html#ga3d35a039076632342225fcfacef2e32a">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_MAGIC_VALUE
: <a class="el" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">bsp_dk_bcreg_3200.h</a>
, <a class="el" href="group__BSP__DK.html#ga98dff45716c2815bbb7bac600fef5a56">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_MBOX_TXSTATUS0_FIFOEMPTY
: <a class="el" href="group__BSP__DK.html#gaf18d7204e1e4eaaf54ada3eaae3d7b4f">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_MBOX_TXSTATUS0_FIFOFULL
: <a class="el" href="group__BSP__DK.html#ga6c3066c889c21061e1dcd2f36d0b849f">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_MBOX_TXSTATUS0_FIFOOVERFLOW
: <a class="el" href="group__BSP__DK.html#gaef299ae2ddf970326484b23732c9f115">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_MBOX_TXSTATUS0_FIFOUNDERFLOW
: <a class="el" href="group__BSP__DK.html#gaf5705db2b4b428f724541bcd2d98fe38">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_MBOX_TXSTATUS1_WORDCOUNT_MASK
: <a class="el" href="group__BSP__DK.html#ga743feab7a29866081db528ff2e33c42e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERCTRL
: <a class="el" href="group__BSP__DK.html#gadb29ddade8a8d7bc7776f46a137f7901">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_ACCEL
: <a class="el" href="group__BSP__DK.html#gad55a690c2286474a66fe4e53bdf42700">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_ACCEL_GSEL
: <a class="el" href="group__BSP__DK.html#gaa42eddb590ef0d8b5fba03b1e8d7b063">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_ACCEL_SELFTEST
: <a class="el" href="group__BSP__DK.html#ga03cb624e2b064e6a23dda4137b3110a8">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_AMBIENT
: <a class="el" href="group__BSP__DK.html#ga7f0f35dd4099e46b042e45b262890a78">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_ANALOG_DIFF
: <a class="el" href="group__BSP__DK.html#gabecd35bb2ce067d1fef8d5135a8b7dfc">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_ANALOG_SE
: <a class="el" href="group__BSP__DK.html#gafc41f7ab4e16ffca9d84b063057145c0">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_AUDIO_IN
: <a class="el" href="group__BSP__DK.html#ga17a8514c39b9a67cac7bdacca16202cd">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_AUDIO_OUT
: <a class="el" href="group__BSP__DK.html#ga2739ec09e5116a4569914a36e6dd2b08">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_I2C
: <a class="el" href="group__BSP__DK.html#ga0a73a0ea321939008ce992edee8ec3a1">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_IRDA
: <a class="el" href="group__BSP__DK.html#ga15065ca0d3760163784c3ebe82b13b74">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_IRDA_SHUTDOWN
: <a class="el" href="group__BSP__DK.html#ga1fbebb97ec05fc93615eeb2c9fbe2678">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_POTMETER
: <a class="el" href="group__BSP__DK.html#gac4623ad041666473954aeebeb46a57a7">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_RS232_SHUTDOWN
: <a class="el" href="group__BSP__DK.html#gaffe81925cc414186ddedadc02f3e978d">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_RS232A
: <a class="el" href="group__BSP__DK.html#ga64364931cdab1933a7de7b85efc644c8">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_RS232B
: <a class="el" href="group__BSP__DK.html#ga0ea335c4391a34e73764d442b23814b6">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERCTRL_SPI
: <a class="el" href="group__BSP__DK.html#ga8e443995775e38e5e0ab0e8c11a87ccf">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PERICON_ANALOG_DIFF_SHIFT
: <a class="el" href="group__BSP__DK.html#gab044edc7e9080301b0d9da0c3e0a9c51">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_ANALOG_SE_SHIFT
: <a class="el" href="group__BSP__DK.html#ga5d7e577e69427eb0ada497e1c55c825e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_AUDIO_IN_SHIFT
: <a class="el" href="group__BSP__DK.html#gad5aa566c0bb6f48de813bc49b04906ba">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_AUDIO_OUT_SEL_SHIFT
: <a class="el" href="group__BSP__DK.html#ga12022769c2408470cee9f6f4c612e375">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_AUDIO_OUT_SHIFT
: <a class="el" href="group__BSP__DK.html#ga645569b0348ead2ea149d4189cfedabd">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_I2C_SHIFT
: <a class="el" href="group__BSP__DK.html#gab7fd7f06eb49d8e408ff52bd8d279bda">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_I2S_ETH_SEL_SHIFT
: <a class="el" href="group__BSP__DK.html#ga725da3c63f00660854075454a139e1cf">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_I2S_ETH_SHIFT
: <a class="el" href="group__BSP__DK.html#ga592d34d06d2be0bb074c169f78d6c0fe">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_RS232_LEUART_SHIFT
: <a class="el" href="group__BSP__DK.html#ga7145b393491ff6cd6f3d6b6ef959d5e5">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_RS232_SHUTDOWN_SHIFT
: <a class="el" href="group__BSP__DK.html#ga4f64e07200b900a43181424b29847add">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_RS232_UART_SHIFT
: <a class="el" href="group__BSP__DK.html#ga30dbd992822d367be7fe271d16b622dd">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_SPI_SHIFT
: <a class="el" href="group__BSP__DK.html#gaf2e66a8078d5937b649effe486c255d7">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_TOUCH_SHIFT
: <a class="el" href="group__BSP__DK.html#ga998760054ff6e15992905c80d9f1d8f7">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PERICON_TRACE_SHIFT
: <a class="el" href="group__BSP__DK.html#gab588eb89ae4b9b0e1593b070e2156bfc">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PSRAM_BASE
: <a class="el" href="group__BSP__DK.html#gac00388d6b6a4e78d051b1e7b4ff2f11b">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_PUSHBUTTON
: <a class="el" href="group__BSP__DK.html#gaba6e240e2e776e500fad1fa64d266ec3">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PUSHBUTTON_MASK
: <a class="el" href="group__BSP__DK.html#ga6abf2bc0fb0f0935f8ed355a2fbeeca1">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PUSHBUTTON_SW1
: <a class="el" href="group__BSP__DK.html#gac270ecd7a563b7d087a85335fadd0397">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PUSHBUTTON_SW2
: <a class="el" href="group__BSP__DK.html#ga593962d7a4faaaac8b63133153f9b05d">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PUSHBUTTON_SW3
: <a class="el" href="group__BSP__DK.html#ga520e68fd2afc95c6c95f41571281cb98">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_PUSHBUTTON_SW4
: <a class="el" href="group__BSP__DK.html#ga2b54c55065d0a6392ee87043ff79032c">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_REGISTER
: <a class="el" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_REGISTER_BASE
: <a class="el" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">bsp_dk_bcreg_3201.h</a>
, <a class="el" href="group__BSP__DK.html#gad8c88e9354edd09ff8c8a4a24f9c797a">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_RESET
: <a class="el" href="group__BSP__DK.html#ga4591783d79ddcbcbf3c7324e4884bb01">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_RESET_EFM
: <a class="el" href="group__BSP__DK.html#ga43892d85f8f2ade5e14790ab5a273181">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_RESET_FLASH
: <a class="el" href="group__BSP__DK.html#ga326121cd267722ae5aa7fdb6353158dc">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_BC0
: <a class="el" href="group__BSP__DK.html#ga96f31940bc0fd248ee20fc4b1dfb6731">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_BC1
: <a class="el" href="group__BSP__DK.html#ga08b2f6684dd3249fd32454f5411078f4">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_BC2
: <a class="el" href="group__BSP__DK.html#gad9e74cb9afca412e77f779f9dbf76499">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_BC3
: <a class="el" href="group__BSP__DK.html#gaa4d3c335578bf59e4053e90c2719ddc3">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_COMMON
: <a class="el" href="group__BSP__DK.html#gac3243c4843e9d84f3da9c8afbc93d611">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_EFM0
: <a class="el" href="group__BSP__DK.html#gadff729e3d88dc9250c572675acbadf57">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_EFM1
: <a class="el" href="group__BSP__DK.html#ga2b2bbad15d34602a4c4a95df03fc9c5a">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_EFM2
: <a class="el" href="group__BSP__DK.html#ga0b07fe89ab43f41245f6c45786635d36">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SCRATCH_EFM3
: <a class="el" href="group__BSP__DK.html#ga2eecc76a14bceaf7f33f0682d508752c">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SPI_CFG
: <a class="el" href="group__BSP__DK.html#gac1f41c894fce31b9381fdff26fb7ea2b">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SPI_CFG_FLASH
: <a class="el" href="group__BSP__DK.html#ga65fcf7ce48fb6aaf393342889997e24e">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SPI_CFG_MICROSD
: <a class="el" href="group__BSP__DK.html#gadfeb92d9a081975761ba9d30c903600c">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SPI_DEMUX_SLAVE_AUDIO
: <a class="el" href="group__BSP__DK.html#gac72ace66804a381a306a57ac83c86549">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_SPI_DEMUX_SLAVE_DISPLAY
: <a class="el" href="group__BSP__DK.html#ga24d20f93550bfedf08d03fb2bf45bf2b">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_SPI_DEMUX_SLAVE_ETHERNET
: <a class="el" href="group__BSP__DK.html#gaca6adc58a445640f401a6e5afcbf5669">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_SPI_DEMUX_SLAVE_MASK
: <a class="el" href="group__BSP__DK.html#gae848736d0869a36fe029ec281a8d7629">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_SRAM_BASE
: <a class="el" href="group__BSP__DK.html#gaf3a7d14dc127b23ad9ae4b8a04286ade">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_SSD2119_BASE
: <a class="el" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">bsp_dk_bcreg_3201.h</a>
, <a class="el" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec">bsp_dk_bcreg_3200.h</a>
</li>
<li>BC_UIF_AEM_BC
: <a class="el" href="group__BSP__DK.html#ga756a6cef061131a44999dcc19fcf3226">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_AEM_EFM
: <a class="el" href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_CENTER
: <a class="el" href="group__BSP__DK.html#gaa025a445b483bb6eb6d2cb0091f3b73b">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_DOWN
: <a class="el" href="group__BSP__DK.html#ga3c2836cfbb3e7c6352ec685ee233e421">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_LEFT
: <a class="el" href="group__BSP__DK.html#ga005d982942d12202b07c5353d9738490">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_MASK
: <a class="el" href="group__BSP__DK.html#gab8a92aba163f3cd1d9414d3120e8c4e0">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_RIGHT
: <a class="el" href="group__BSP__DK.html#ga3cd701454f28c81ff10ae07ae4e51170">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_JOYSTICK_UP
: <a class="el" href="group__BSP__DK.html#gae9d6aa5d2c74dfc438599e1b8e220ff7">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_PB1
: <a class="el" href="group__BSP__DK.html#gae7385d4b38ed0ea9de1e9928134f6c7e">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_PB2
: <a class="el" href="group__BSP__DK.html#ga7c558e04049cb9f27f57953da657a149">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_PB3
: <a class="el" href="group__BSP__DK.html#gadfaa94173c9aff7463767c229423c30a">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_PB4
: <a class="el" href="group__BSP__DK.html#gaaee183f823e810981bd8095b4d50d5ec">bsp_dk_bcreg_3201.h</a>
</li>
<li>BC_UIF_PB_MASK
: <a class="el" href="group__BSP__DK.html#ga381f85312fba017c9e8f7f6aaaf6fa78">bsp_dk_bcreg_3201.h</a>
</li>
<li>BLOCKING_RECEIVE
: <a class="el" href="ksz8851snl_8c.html#a1710d5f7a9e23b5411cf190c45d0b09c">ksz8851snl.c</a>
</li>
<li>BOGUS_BYTE
: <a class="el" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716">ethspi.h</a>
</li>
<li>BSP_BCP_ACK
: <a class="el" href="group__BSP__STK.html#gae21507ce48192e3905ceba1334ee4362">bsp_bcp.h</a>
</li>
<li>BSP_BCP_CURRENT_REPLY
: <a class="el" href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73">bsp_bcp.h</a>
</li>
<li>BSP_BCP_CURRENT_REQ
: <a class="el" href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a">bsp_bcp.h</a>
</li>
<li>BSP_BCP_ECHO_REPLY
: <a class="el" href="group__BSP__STK.html#gaf2a0c79fbfb0aa1d1a5daba444fa216b">bsp_bcp.h</a>
</li>
<li>BSP_BCP_ECHO_REQ
: <a class="el" href="group__BSP__STK.html#ga97f579172081f0c2e783ea9d251ae0b8">bsp_bcp.h</a>
</li>
<li>BSP_BCP_ENERGYMODE
: <a class="el" href="group__BSP__STK.html#gadccfc80e1e392f5c0fe364f2ba2941a1">bsp_bcp.h</a>
</li>
<li>BSP_BCP_FIRST
: <a class="el" href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a">bsp_bcp.h</a>
</li>
<li>BSP_BCP_INVALID
: <a class="el" href="group__BSP__STK.html#ga194e58feba75542de33f7180305d0c80">bsp_bcp.h</a>
</li>
<li>BSP_BCP_LAST
: <a class="el" href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0">bsp_bcp.h</a>
</li>
<li>BSP_BCP_MAGIC
: <a class="el" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103">bsp_bcp.h</a>
</li>
<li>BSP_BCP_NET_REPLY
: <a class="el" href="group__BSP__STK.html#ga79ccd66114a31496e713916ec3897394">bsp_bcp.h</a>
</li>
<li>BSP_BCP_NET_REQUEST
: <a class="el" href="group__BSP__STK.html#ga3c00ba734e1e0081afc957f521f6b889">bsp_bcp.h</a>
</li>
<li>BSP_BCP_PACKET_SIZe
: <a class="el" href="group__BSP__STK.html#ga1301d249add0f549fa9e12bbe2c23d9c">bsp_bcp.h</a>
</li>
<li>BSP_BCP_PACKET_SIZE
: <a class="el" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf">bsp_bcp.h</a>
</li>
<li>BSP_BCP_STDERR
: <a class="el" href="group__BSP__STK.html#ga60f587d39131bae0c72cec4086b4aab5">bsp_bcp.h</a>
</li>
<li>BSP_BCP_STDOUT
: <a class="el" href="group__BSP__STK.html#ga07365dc4c2bdf5a87bbe9f7ea027a86d">bsp_bcp.h</a>
</li>
<li>BSP_BCP_TEST
: <a class="el" href="group__BSP__STK.html#ga3e3f75fdc29b2f7542656fa35d2769eb">bsp_bcp.h</a>
</li>
<li>BSP_BCP_TEST_REPLY
: <a class="el" href="group__BSP__STK.html#ga4a2281b28a75bd8c4487de46f1c4b655">bsp_bcp.h</a>
</li>
<li>BSP_BCP_VOLTAGE_REPLY
: <a class="el" href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8">bsp_bcp.h</a>
</li>
<li>BSP_BCP_VOLTAGE_REQ
: <a class="el" href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87">bsp_bcp.h</a>
</li>
<li>BSP_INIT_BCC
: <a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">bsp.h</a>
</li>
<li>BSP_INIT_DK_EBI
: <a class="el" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">bsp.h</a>
</li>
<li>BSP_INIT_DK_SPI
: <a class="el" href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da">bsp.h</a>
</li>
<li>BSP_STATUS_ILLEGAL_PARAM
: <a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">bsp.h</a>
</li>
<li>BSP_STATUS_NOT_IMPLEMENTED
: <a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">bsp.h</a>
</li>
<li>BSP_STATUS_OK
: <a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">bsp.h</a>
</li>
<li>BSP_STATUS_UNSUPPORTED_MODE
: <a class="el" href="group__BSPCOMMON.html#gae3a15372cfda09e90aa7adbad50b1aec">bsp.h</a>
</li>
<li>BYTE_MASK
: <a class="el" href="ksz8851snl_8c.html#a25c8363b88d9b8f73cc6b1a98bba8d9c">ksz8851snl.c</a>
</li>
<li>BYTE_SIZE
: <a class="el" href="ksz8851snl_8c.html#a86fd4404b140711fdb77326609c0f393">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
