<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_end
: <a class="el" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5">retargetio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bufferReset
: <a class="el" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254">retargettft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calibrationMatrix
: <a class="el" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e">touch.c</a>
</li>
<li>channelMaxValues
: <a class="el" href="caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77">caplesense.c</a>
</li>
<li>channelsInUse
: <a class="el" href="caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d">caplesense.c</a>
</li>
<li>channelValues
: <a class="el" href="caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49">caplesense.c</a>
</li>
<li>charBuffer
: <a class="el" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24">retargettft.c</a>
</li>
<li>currentChannel
: <a class="el" href="caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7">caplesense.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dmaControlBlock
: <a class="el" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c">dmactrl.c</a>
, <a class="el" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c">dmactrl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EFM_Alphabet
: <a class="el" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228">segmentlcd.c</a>
</li>
<li>EFM_Display
: <a class="el" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988">segmentlcd.c</a>
</li>
<li>EFM_Numbers
: <a class="el" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3">segmentlcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fullUpdate
: <a class="el" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f">retargettft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HIDKBD_ReportDescriptor
: <a class="el" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">hidkbd.c</a>
, <a class="el" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">hidkbd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initialized
: <a class="el" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b">retargetserial.c</a>
, <a class="el" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b">retargettft.c</a>
</li>
<li>inittft
: <a class="el" href="tftspi_8c.html#a6ab6b7619cc969d596878be198171878">tftspi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lesenseChCb
: <a class="el" href="caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7">caplesense.c</a>
</li>
<li>lesenseScanCb
: <a class="el" href="caplesense_8c.html#a3acb354e8053455008a3a51d66216767">caplesense.c</a>
</li>
<li>LFtoCRLF
: <a class="el" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c">retargetserial.c</a>
, <a class="el" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6">retargettft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rgbColor
: <a class="el" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a">retargettft.c</a>
</li>
<li>rtcCb
: <a class="el" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b">rtcdrv.c</a>
</li>
<li>rtcDelayComplete
: <a class="el" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141">rtcdrv.c</a>
</li>
<li>rtcFreq
: <a class="el" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5">rtcdrv.c</a>
</li>
<li>rtcInitialized
: <a class="el" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208">rtcdrv.c</a>
</li>
<li>runOnce
: <a class="el" href="tftdirect_8c.html#afe70170d3fccae20385a566186646374">tftdirect.c</a>
, <a class="el" href="tftamapped_8c.html#afe70170d3fccae20385a566186646374">tftamapped.c</a>
</li>
<li>rxBuffer
: <a class="el" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f">retargetserial.c</a>
</li>
<li>rxCount
: <a class="el" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048">retargetserial.c</a>
</li>
<li>rxReadIndex
: <a class="el" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d">retargetserial.c</a>
</li>
<li>rxWriteIndex
: <a class="el" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45">retargetserial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Scancode2Ascii
: <a class="el" href="usbkbdscancodes_8c.html#a26919905caac2fbd67caa7be21fc15cf">usbkbdscancodes.c</a>
</li>
<li>si114x_handle
: <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_uv_index.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tftReset
: <a class="el" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0">retargettft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>xpos
: <a class="el" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274">retargettft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>ypos
: <a class="el" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a">retargettft.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
