<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEFAULT_IDLE_RATE
: <a class="el" href="hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04">hidkbd.c</a>
</li>
<li>delay_10ms()
: <a class="el" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a">si1147_i2c.c</a>
</li>
<li>DelayCB()
: <a class="el" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710">rtcdrv.c</a>
</li>
<li>DIGITAL_LOOPBACK
: <a class="el" href="ksz8851snl_8c.html#afd5294adf51575bf765d1dc7d126fa91">ksz8851snl.c</a>
</li>
<li>DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS
: <a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339">display.h</a>
</li>
<li>DISPLAY_ADDRESSING_BY_ROWS_ONLY
: <a class="el" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d">display.h</a>
</li>
<li>DISPLAY_AddressMode_t
: <a class="el" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">display.h</a>
</li>
<li>DISPLAY_COLOUR_MODE_MONOCHROME
: <a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168">display.h</a>
</li>
<li>DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE
: <a class="el" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af">display.h</a>
</li>
<li>DISPLAY_ColourMode_t
: <a class="el" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">display.h</a>
</li>
<li>DISPLAY_DeviceGet()
: <a class="el" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a">display.c</a>
, <a class="el" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a">display.h</a>
</li>
<li>DISPLAY_DeviceRegister()
: <a class="el" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842">display.c</a>
, <a class="el" href="group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842">displaybackend.h</a>
</li>
<li>DISPLAY_DriverRefresh()
: <a class="el" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de">display.h</a>
, <a class="el" href="group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de">display.c</a>
</li>
<li>DISPLAY_EMSTATUS_BASE
: <a class="el" href="emstatus_8h.html#a70a6e7a9589859ffdceaa0ad60b615b9">emstatus.h</a>
</li>
<li>DISPLAY_EMSTATUS_INVALID_PARAMETER
: <a class="el" href="group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84">display.h</a>
</li>
<li>DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY
: <a class="el" href="group__Display.html#gaabe27c6f9c511ac92eac044824e1c872">display.h</a>
</li>
<li>DISPLAY_EMSTATUS_NOT_INITIALIZED
: <a class="el" href="group__Display.html#ga58856b40a639a3fbf48f29e973fc999c">display.h</a>
</li>
<li>DISPLAY_EMSTATUS_NOT_SUPPORTED
: <a class="el" href="group__Display.html#gaf7615e11a85c3d937684d38134c5d40a">display.h</a>
</li>
<li>DISPLAY_EMSTATUS_OK
: <a class="el" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889">display.h</a>
</li>
<li>DISPLAY_EMSTATUS_OUT_OF_RANGE
: <a class="el" href="group__Display.html#ga0defe5f0f1084825a66db88e778a247c">display.h</a>
</li>
<li>DISPLAY_Init()
: <a class="el" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8">display.c</a>
, <a class="el" href="group__Display.html#gac24539de0b03459a9efdcd13b0954dc8">display.h</a>
</li>
<li>DISPLAY_PixelMatrix_t
: <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">display.h</a>
</li>
<li>dmaControlBlock
: <a class="el" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c">dmactrl.c</a>
, <a class="el" href="group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c">dmactrl.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
