<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BSP_BccDeInit()
: <a class="el" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">bsp.h</a>
, <a class="el" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">bsp_bcc.c</a>
</li>
<li>BSP_BccInit()
: <a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">bsp_bcc.c</a>
, <a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">bsp.h</a>
</li>
<li>BSP_BccPacketReceive()
: <a class="el" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">bsp.h</a>
, <a class="el" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">bsp_bcc.c</a>
</li>
<li>BSP_BccPacketSend()
: <a class="el" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">bsp_bcc.c</a>
, <a class="el" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">bsp.h</a>
</li>
<li>BSP_BccPinsEnable()
: <a class="el" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">bsp.h</a>
, <a class="el" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">bsp_bcc.c</a>
</li>
<li>BSP_BusControlModeGet()
: <a class="el" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1">bsp_dk_3201.c</a>
</li>
<li>BSP_BusControlModeSet()
: <a class="el" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4">bsp_dk_3201.c</a>
</li>
<li>BSP_CurrentGet()
: <a class="el" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b">bsp_stk.c</a>
, <a class="el" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b">bsp.h</a>
</li>
<li>BSP_DipSwitchGet()
: <a class="el" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97">bsp_dk_3201.c</a>
</li>
<li>BSP_Disable()
: <a class="el" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729">bsp_dk_3201.c</a>
</li>
<li>BSP_DisplayControl()
: <a class="el" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea">bsp_dk_3201.c</a>
</li>
<li>BSP_EbiDeInit()
: <a class="el" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7">bsp.h</a>
, <a class="el" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7">bsp_stk.c</a>
</li>
<li>BSP_EbiExtendedAddressRange()
: <a class="el" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719">bsp_dk_3201.c</a>
</li>
<li>BSP_EbiInit()
: <a class="el" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84">bsp.h</a>
, <a class="el" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84">bsp_stk.c</a>
</li>
<li>BSP_EnergyModeSet()
: <a class="el" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d">bsp_dk_3201.c</a>
</li>
<li>BSP_Init()
: <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">bsp_dk_3201.c</a>
, <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">bsp.h</a>
</li>
<li>BSP_InterruptDisable()
: <a class="el" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf">bsp_dk_3201.c</a>
</li>
<li>BSP_InterruptEnable()
: <a class="el" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#gab24747ec37075c951b11362686773c56">bsp_dk_3201.c</a>
</li>
<li>BSP_InterruptFlagsClear()
: <a class="el" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a">bsp_dk_3201.c</a>
</li>
<li>BSP_InterruptFlagsGet()
: <a class="el" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1">bsp_dk_3201.c</a>
</li>
<li>BSP_InterruptFlagsSet()
: <a class="el" href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7">bsp_dk_3201.c</a>
</li>
<li>BSP_JoystickGet()
: <a class="el" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294">bsp_dk_3201.c</a>
</li>
<li>BSP_LedClear()
: <a class="el" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">bsp_dk_leds.c</a>
</li>
<li>BSP_LedGet()
: <a class="el" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">bsp_dk_leds.c</a>
</li>
<li>BSP_LedSet()
: <a class="el" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">bsp_dk_leds.c</a>
</li>
<li>BSP_LedsGet()
: <a class="el" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">bsp_dk_leds.c</a>
</li>
<li>BSP_LedsInit()
: <a class="el" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">bsp_dk_leds.c</a>
</li>
<li>BSP_LedsSet()
: <a class="el" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">bsp_dk_leds.c</a>
</li>
<li>BSP_LedToggle()
: <a class="el" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">bsp.h</a>
, <a class="el" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">bsp_dk_leds.c</a>
</li>
<li>BSP_McuBoard_DeInit()
: <a class="el" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb">bsp_dk_mcuboard.c</a>
</li>
<li>BSP_McuBoard_Init()
: <a class="el" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac">bsp_dk_mcuboard.c</a>
, <a class="el" href="group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac">bsp.h</a>
</li>
<li>BSP_McuBoard_UsbStatusLedEnable()
: <a class="el" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96">bsp_dk_mcuboard.c</a>
</li>
<li>BSP_McuBoard_UsbVbusOcFlagGet()
: <a class="el" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d">bsp_dk_mcuboard.c</a>
</li>
<li>BSP_McuBoard_UsbVbusPowerEnable()
: <a class="el" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af">bsp_dk_mcuboard.c</a>
, <a class="el" href="group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af">bsp.h</a>
</li>
<li>BSP_PeripheralAccess()
: <a class="el" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401">bsp_dk_3201.c</a>
, <a class="el" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401">bsp.h</a>
</li>
<li>BSP_PushButtonsGet()
: <a class="el" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20">bsp_dk_3201.c</a>
, <a class="el" href="group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20">bsp.h</a>
</li>
<li>BSP_RegisterRead()
: <a class="el" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49">bsp_dk_3201.c</a>
</li>
<li>BSP_RegisterWrite()
: <a class="el" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134">bsp.h</a>
, <a class="el" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134">bsp_dk_3201.c</a>
</li>
<li>BSP_TraceEtmSetup()
: <a class="el" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f">bsp_trace.h</a>
, <a class="el" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f">bsp_trace.c</a>
</li>
<li>BSP_TraceProfilerEnable()
: <a class="el" href="group__BSPCOMMON.html#ga5061043f8bb64d1b0130fe4185916916">bsp_trace.h</a>
</li>
<li>BSP_TraceProfilerSetup()
: <a class="el" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10">bsp_trace.c</a>
, <a class="el" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10">bsp_trace.h</a>
</li>
<li>BSP_TraceSwoSetup()
: <a class="el" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4">bsp_trace.h</a>
, <a class="el" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4">bsp_trace.c</a>
</li>
<li>BSP_VoltageGet()
: <a class="el" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa">bsp_stk.c</a>
, <a class="el" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa">bsp.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
