<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MEDIA_BUFSIZ
: <a class="el" href="group__Msd.html#gae1bda16775ab83b9f08d2196aef40898">msdd.h</a>
</li>
<li>MIB_MASK
: <a class="el" href="ksz8851snl_8c.html#a20ca27dd1f0d0a4b0f8f2d7fc68b9a67">ksz8851snl.c</a>
</li>
<li>MIB_Rx1024to1521Octets
: <a class="el" href="ksz8851snl_8c.html#a66f0bee98bb0c5907a3fb3ca93032088">ksz8851snl.c</a>
</li>
<li>MIB_Rx128to255Octets
: <a class="el" href="ksz8851snl_8c.html#aee13ec0a5e702ba0362f2cd3a4174f0e">ksz8851snl.c</a>
</li>
<li>MIB_Rx1522to2000Octets
: <a class="el" href="ksz8851snl_8c.html#aee3618f0c5da6241a1b1fce591bc81f0">ksz8851snl.c</a>
</li>
<li>MIB_Rx256to511Octets
: <a class="el" href="ksz8851snl_8c.html#ab7509002856ea6c2ca2f9c0ecc0f5cf9">ksz8851snl.c</a>
</li>
<li>MIB_Rx512to1023Octets
: <a class="el" href="ksz8851snl_8c.html#a51ddde7ea1c2cb1d53ec6256d606e7c4">ksz8851snl.c</a>
</li>
<li>MIB_Rx64Octets
: <a class="el" href="ksz8851snl_8c.html#afe475e41bf7628e761e57b567677c7ab">ksz8851snl.c</a>
</li>
<li>MIB_Rx65to127Octets
: <a class="el" href="ksz8851snl_8c.html#a93154111cc8b0b46587f91838bd8d7f8">ksz8851snl.c</a>
</li>
<li>MIB_RxAlignmentError
: <a class="el" href="ksz8851snl_8c.html#a26e505e5f945348806a6422f38800f9e">ksz8851snl.c</a>
</li>
<li>MIB_RxBroadcast
: <a class="el" href="ksz8851snl_8c.html#aea40473651a77dea3f943647ff0dcc3f">ksz8851snl.c</a>
</li>
<li>MIB_RxByte
: <a class="el" href="ksz8851snl_8c.html#a7b3e2a0e1514124e65b44209c4e75da8">ksz8851snl.c</a>
</li>
<li>MIB_RxControl8808Pkts
: <a class="el" href="ksz8851snl_8c.html#ab765664bef2e017367465b929358565f">ksz8851snl.c</a>
</li>
<li>MIB_RxCRCError
: <a class="el" href="ksz8851snl_8c.html#a0c53b377d3b1a6c19629cb2b00254a31">ksz8851snl.c</a>
</li>
<li>MIB_RxFragments
: <a class="el" href="ksz8851snl_8c.html#a877271f4dd85a65701155fd7c08dbcce">ksz8851snl.c</a>
</li>
<li>MIB_RxJabbers
: <a class="el" href="ksz8851snl_8c.html#a1943f008955fb33380c01881e958f285">ksz8851snl.c</a>
</li>
<li>MIB_RxMulticast
: <a class="el" href="ksz8851snl_8c.html#a7f7624dd74f65d485b83ce6d985ceadb">ksz8851snl.c</a>
</li>
<li>MIB_RxOversize
: <a class="el" href="ksz8851snl_8c.html#ab0f74dad531414aaef5191027f173127">ksz8851snl.c</a>
</li>
<li>MIB_RxPausePkts
: <a class="el" href="ksz8851snl_8c.html#abda06c2c0ee5743c6b52dc4529fe843f">ksz8851snl.c</a>
</li>
<li>MIB_RxSymbolError
: <a class="el" href="ksz8851snl_8c.html#aa0cda94d56a44e218f4f1a405513cf3e">ksz8851snl.c</a>
</li>
<li>MIB_RxUndersizePkt
: <a class="el" href="ksz8851snl_8c.html#af77fe8bd283a893e4666c42084df4018">ksz8851snl.c</a>
</li>
<li>MIB_RxUnicast
: <a class="el" href="ksz8851snl_8c.html#a89e01c83feb2a6a2a6ba44b8739b2436">ksz8851snl.c</a>
</li>
<li>MIB_TxBroadcastPkts
: <a class="el" href="ksz8851snl_8c.html#a58ec254864d78b34afa2322c4a835b15">ksz8851snl.c</a>
</li>
<li>MIB_TxByte
: <a class="el" href="ksz8851snl_8c.html#ab81fe647d62bb6f5e024bad0a173f3f2">ksz8851snl.c</a>
</li>
<li>MIB_TxDeferred
: <a class="el" href="ksz8851snl_8c.html#ad925e183a52c9215fb1cb775f2f4372b">ksz8851snl.c</a>
</li>
<li>MIB_TxExcessiveCollision
: <a class="el" href="ksz8851snl_8c.html#ad42643db163c0dfd947256277ce80a39">ksz8851snl.c</a>
</li>
<li>MIB_TxLateCollision
: <a class="el" href="ksz8851snl_8c.html#a6ccedee4178713093606af4ef623e46d">ksz8851snl.c</a>
</li>
<li>MIB_TxMulticastPkts
: <a class="el" href="ksz8851snl_8c.html#a64fd7907e77cb4570457d7558bcb9b81">ksz8851snl.c</a>
</li>
<li>MIB_TxMultipleCollision
: <a class="el" href="ksz8851snl_8c.html#ab2c05fa995dea64ce68fd7cb8bcb5f71">ksz8851snl.c</a>
</li>
<li>MIB_TxPausePkts
: <a class="el" href="ksz8851snl_8c.html#a503dfce549f31a47951f785b636c762f">ksz8851snl.c</a>
</li>
<li>MIB_TxSingleCollision
: <a class="el" href="ksz8851snl_8c.html#a7949177408865e3a8cd13e7205059c89">ksz8851snl.c</a>
</li>
<li>MIB_TxTotalCollision
: <a class="el" href="ksz8851snl_8c.html#a18250b5f09179aaf682a773042d55506">ksz8851snl.c</a>
</li>
<li>MIB_TxUnicastPkts
: <a class="el" href="ksz8851snl_8c.html#a85b6489a4f685aec8fa80eec8a9b15c5">ksz8851snl.c</a>
</li>
<li>MIB_XXX
: <a class="el" href="ksz8851snl_8c.html#ab9baf3b5b289f3f30994b1ca73a7cffc">ksz8851snl.c</a>
</li>
<li>MID_QMU_MAC_H
: <a class="el" href="ksz8851snl_8c.html#aa5a2ce4eeabfe5f74d047bcfece64724">ksz8851snl.c</a>
</li>
<li>MID_QMU_MAC_L
: <a class="el" href="ksz8851snl_8c.html#a35ca1255412b6712913ba2532ef8790a">ksz8851snl.c</a>
</li>
<li>MID_QMU_MAC_REG
: <a class="el" href="ksz8851snl_8c.html#a9cadc20666f3e62c66a57cdac4ea1cee">ksz8851snl.c</a>
</li>
<li>MSB_POS
: <a class="el" href="ksz8851snl_8c.html#aebafa824e034291924298c85bc366e0e">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
