<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NAND256W3A_SPARESIZE
: <a class="el" href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009">nandflash.h</a>
</li>
<li>NAND_SPARE_BADBLOCK_POS
: <a class="el" href="group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d">nandflash.h</a>
</li>
<li>NAND_SPARE_ECC0_POS
: <a class="el" href="group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e">nandflash.h</a>
</li>
<li>NAND_SPARE_ECC1_POS
: <a class="el" href="group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec">nandflash.h</a>
</li>
<li>NAND_SPARE_ECC2_POS
: <a class="el" href="group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c">nandflash.h</a>
</li>
<li>NANDFLASH_AddressValid()
: <a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">nandflash.h</a>
</li>
<li>NANDFLASH_CopyPage()
: <a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">nandflash.h</a>
</li>
<li>NANDFLASH_DeviceInfo()
: <a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">nandflash.h</a>
</li>
<li>NANDFLASH_ECC_ERROR
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699">nandflash.h</a>
</li>
<li>NANDFLASH_ECC_UNCORRECTABLE
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f">nandflash.h</a>
</li>
<li>NANDFLASH_EccCorrect()
: <a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">nandflash.h</a>
</li>
<li>NANDFLASH_EraseBlock()
: <a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">nandflash.h</a>
</li>
<li>NANDFLASH_Init()
: <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_ADDRESS
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_DEVICE
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26">nandflash.h</a>
</li>
<li>NANDFLASH_INVALID_SETUP
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772">nandflash.h</a>
</li>
<li>NANDFLASH_MarkBadBlock()
: <a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">nandflash.h</a>
</li>
<li>NANDFLASH_NOT_INITIALIZED
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2">nandflash.h</a>
</li>
<li>NANDFLASH_ReadPage()
: <a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">nandflash.h</a>
</li>
<li>NANDFLASH_ReadSpare()
: <a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">nandflash.h</a>
</li>
<li>NANDFLASH_STATUS_OK
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">nandflash.h</a>
</li>
<li>NANDFLASH_Status_TypeDef
: <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">nandflash.h</a>
</li>
<li>NANDFLASH_WRITE_ERROR
: <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">nandflash.h</a>
</li>
<li>NANDFLASH_WritePage()
: <a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">nandflash.h</a>
</li>
<li>NO_INT
: <a class="el" href="ksz8851snl_8c.html#a359afd6937727dbe8deee27136244dde">ksz8851snl.c</a>
</li>
<li>NORFLASH_AddressValid()
: <a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">norflash.h</a>
</li>
<li>NORFLASH_DeviceInfo()
: <a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">norflash.h</a>
</li>
<li>NORFLASH_EraseDevice()
: <a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">norflash.h</a>
</li>
<li>NORFLASH_EraseSector()
: <a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">norflash.h</a>
</li>
<li>NORFLASH_Init()
: <a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">norflash.h</a>
, <a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">norflash.c</a>
</li>
<li>NORFLASH_INVALID_ADDRESS
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4">norflash.h</a>
</li>
<li>NORFLASH_MISALIGNED_ADDRESS
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176">norflash.h</a>
</li>
<li>NORFLASH_NONUNIFORM_GEOMETRY
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf">norflash.h</a>
</li>
<li>NORFLASH_NOT_CFI_DEVICE
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538">norflash.h</a>
</li>
<li>NORFLASH_Program()
: <a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">norflash.h</a>
, <a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">norflash.c</a>
</li>
<li>NORFLASH_ProgramByte()
: <a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">norflash.h</a>
</li>
<li>NORFLASH_ProgramWord16()
: <a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">norflash.h</a>
</li>
<li>NORFLASH_ProgramWord32()
: <a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">norflash.h</a>
, <a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">norflash.c</a>
</li>
<li>NORFLASH_STATUS_OK
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">norflash.h</a>
</li>
<li>NORFLASH_Status_TypeDef
: <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">norflash.h</a>
</li>
<li>NORFLASH_WRITE_FAILURE
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047">norflash.h</a>
</li>
<li>NORFLASH_WRITE_TIMEOUT
: <a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f">norflash.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
