<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BSP_BusControl_TypeDef
: <a class="el" href="group__BSP__DK.html#ga99e5f8bb95a6456c357d5b686dbb6fb3">bsp.h</a>
</li>
<li>BSP_Display_TypeDef
: <a class="el" href="group__BSP__DK.html#ga2dc0e02483c77ca9536927c6495db343">bsp.h</a>
</li>
<li>BSP_Peripheral_Typedef
: <a class="el" href="group__BSP__DK.html#ga6ff295230c75b3b7418d235b524ab8f9">bsp.h</a>
</li>
<li>BSP_Peripheral_TypeDef
: <a class="el" href="group__BSP__DK.html#ga978526e7803d063aeea2bba759571289">bsp.h</a>
</li>
<li>DISPLAY_AddressMode_t
: <a class="el" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">display.h</a>
</li>
<li>DISPLAY_ColourMode_t
: <a class="el" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">display.h</a>
</li>
<li>gesture_t
: <a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">si114x_algorithm.h</a>
</li>
<li>MSDBOT_Status_TypeDef
: <a class="el" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">msdbot.h</a>
</li>
<li>NANDFLASH_Status_TypeDef
: <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">nandflash.h</a>
</li>
<li>NORFLASH_Status_TypeDef
: <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">norflash.h</a>
</li>
<li>TEMPSENS_Register_TypeDef
: <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">tempsens.h</a>
</li>
<li>TOUCH_State_TypeDef
: <a class="el" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1">touch.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
