<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MIBCountersRead()
: <a class="el" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80">ksz8851snl.c</a>
</li>
<li>MICROSD_BlockRx()
: <a class="el" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">microsd.h</a>
</li>
<li>MICROSD_BlockTx()
: <a class="el" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">microsd.h</a>
</li>
<li>MICROSD_Deinit()
: <a class="el" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">microsd.h</a>
</li>
<li>MICROSD_Deselect()
: <a class="el" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">microsd.h</a>
</li>
<li>MICROSD_Init()
: <a class="el" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">microsd.h</a>
</li>
<li>MICROSD_PowerOff()
: <a class="el" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">microsd.h</a>
</li>
<li>MICROSD_PowerOn()
: <a class="el" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">microsd.h</a>
</li>
<li>MICROSD_Select()
: <a class="el" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">microsd.h</a>
</li>
<li>MICROSD_SendCmd()
: <a class="el" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">microsd.h</a>
</li>
<li>MICROSD_SpiClkFast()
: <a class="el" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">microsd.h</a>
</li>
<li>MICROSD_SpiClkSlow()
: <a class="el" href="group__MicroSd.html#gad868b51621485704267192716e577555">microsd.c</a>
, <a class="el" href="group__MicroSd.html#gad868b51621485704267192716e577555">microsd.h</a>
</li>
<li>MICROSD_TimeOutElapsed()
: <a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">microsd.h</a>
</li>
<li>MICROSD_TimeOutSet()
: <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">microsd.h</a>
</li>
<li>MICROSD_XferSpi()
: <a class="el" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">microsd.c</a>
, <a class="el" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">microsd.h</a>
</li>
<li>MSDBOT_Init()
: <a class="el" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0">msdbot.c</a>
, <a class="el" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0">msdbot.h</a>
</li>
<li>MSDBOT_Xfer()
: <a class="el" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067">msdbot.c</a>
, <a class="el" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067">msdbot.h</a>
</li>
<li>MSDD_Handler()
: <a class="el" href="group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede">msdd.c</a>
, <a class="el" href="group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede">msdd.h</a>
</li>
<li>MSDD_Init()
: <a class="el" href="group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242">msdd.c</a>
, <a class="el" href="group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242">msdd.h</a>
</li>
<li>MSDD_SetupCmd()
: <a class="el" href="group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42">msdd.c</a>
, <a class="el" href="group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42">msdd.h</a>
</li>
<li>MSDD_StateChangeEvent()
: <a class="el" href="group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a">msdd.c</a>
, <a class="el" href="group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a">msdd.h</a>
</li>
<li>MSDH_GetBlockSize()
: <a class="el" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242">msdh.c</a>
, <a class="el" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242">msdh.h</a>
</li>
<li>MSDH_GetSectorCount()
: <a class="el" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68">msdh.c</a>
, <a class="el" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68">msdh.h</a>
</li>
<li>MSDH_GetSectorSize()
: <a class="el" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73">msdh.h</a>
, <a class="el" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73">msdh.c</a>
</li>
<li>MSDH_Init()
: <a class="el" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14">msdh.c</a>
, <a class="el" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14">msdh.h</a>
</li>
<li>MSDH_ReadSectors()
: <a class="el" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d">msdh.h</a>
, <a class="el" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d">msdh.c</a>
</li>
<li>MSDH_WriteSectors()
: <a class="el" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2">msdh.c</a>
, <a class="el" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2">msdh.h</a>
</li>
<li>MSDSCSI_Init()
: <a class="el" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb">msdscsi.c</a>
, <a class="el" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb">msdscsi.h</a>
</li>
<li>MSDSCSI_Inquiry()
: <a class="el" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c">msdscsi.c</a>
, <a class="el" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c">msdscsi.h</a>
</li>
<li>MSDSCSI_Read10()
: <a class="el" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe">msdscsi.c</a>
, <a class="el" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe">msdscsi.h</a>
</li>
<li>MSDSCSI_ReadCapacity()
: <a class="el" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9">msdscsi.h</a>
, <a class="el" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9">msdscsi.c</a>
</li>
<li>MSDSCSI_RequestSense()
: <a class="el" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb">msdscsi.c</a>
, <a class="el" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb">msdscsi.h</a>
</li>
<li>MSDSCSI_TestUnitReady()
: <a class="el" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e">msdscsi.c</a>
, <a class="el" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e">msdscsi.h</a>
</li>
<li>MSDSCSI_Write10()
: <a class="el" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2">msdscsi.c</a>
, <a class="el" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2">msdscsi.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
