<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NANDFLASH_AddressValid()
: <a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">nandflash.h</a>
</li>
<li>NANDFLASH_CopyPage()
: <a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">nandflash.h</a>
, <a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">nandflash.c</a>
</li>
<li>NANDFLASH_DeviceInfo()
: <a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">nandflash.h</a>
</li>
<li>NANDFLASH_EccCorrect()
: <a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">nandflash.h</a>
, <a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">nandflash.c</a>
</li>
<li>NANDFLASH_EraseBlock()
: <a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">nandflash.h</a>
</li>
<li>NANDFLASH_Init()
: <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">nandflash.h</a>
</li>
<li>NANDFLASH_MarkBadBlock()
: <a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">nandflash.h</a>
</li>
<li>NANDFLASH_ReadPage()
: <a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">nandflash.h</a>
, <a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">nandflash.c</a>
</li>
<li>NANDFLASH_ReadSpare()
: <a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">nandflash.h</a>
</li>
<li>NANDFLASH_WritePage()
: <a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">nandflash.c</a>
, <a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">nandflash.h</a>
</li>
<li>NORFLASH_AddressValid()
: <a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">norflash.h</a>
</li>
<li>NORFLASH_DeviceInfo()
: <a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">norflash.h</a>
</li>
<li>NORFLASH_EraseDevice()
: <a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">norflash.h</a>
</li>
<li>NORFLASH_EraseSector()
: <a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">norflash.h</a>
</li>
<li>NORFLASH_Init()
: <a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">norflash.h</a>
</li>
<li>NORFLASH_Program()
: <a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">norflash.h</a>
, <a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">norflash.c</a>
</li>
<li>NORFLASH_ProgramByte()
: <a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">norflash.h</a>
</li>
<li>NORFLASH_ProgramWord16()
: <a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">norflash.c</a>
, <a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">norflash.h</a>
</li>
<li>NORFLASH_ProgramWord32()
: <a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">norflash.c</a>
, <a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">norflash.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
