<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SegmentLCD_AllOff()
: <a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">segmentlcd.h</a>
</li>
<li>SegmentLCD_AllOn()
: <a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">segmentlcd.h</a>
, <a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">segmentlcd.c</a>
</li>
<li>SegmentLCD_AlphaNumberOff()
: <a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">segmentlcd.h</a>
</li>
<li>SegmentLCD_ARing()
: <a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">segmentlcd.h</a>
, <a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">segmentlcd.c</a>
</li>
<li>SegmentLCD_Battery()
: <a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">segmentlcd.h</a>
</li>
<li>SegmentLCD_Disable()
: <a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">segmentlcd.h</a>
</li>
<li>SegmentLCD_EnergyMode()
: <a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">segmentlcd.h</a>
</li>
<li>SegmentLCD_Init()
: <a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">segmentlcd.h</a>
, <a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">segmentlcd.c</a>
</li>
<li>SegmentLCD_LowerHex()
: <a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">segmentlcd.h</a>
</li>
<li>SegmentLCD_LowerNumber()
: <a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">segmentlcd.h</a>
</li>
<li>SegmentLCD_Number()
: <a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">segmentlcd.h</a>
</li>
<li>SegmentLCD_NumberOff()
: <a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">segmentlcd.h</a>
</li>
<li>SegmentLCD_Symbol()
: <a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">segmentlcd.h</a>
</li>
<li>SegmentLCD_UnsignedHex()
: <a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">segmentlcd.h</a>
</li>
<li>SegmentLCD_Write()
: <a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">segmentlcd.h</a>
</li>
<li>Si1147_ConfigureDetection()
: <a class="el" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede">si114x_algorithm.h</a>
</li>
<li>Si1147_Detect_Device()
: <a class="el" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe">si114x_algorithm.h</a>
</li>
<li>Si1147_GetInterruptOutputEnable()
: <a class="el" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686">si114x_algorithm.h</a>
</li>
<li>Si1147_MeasureUVAndObjectPresent()
: <a class="el" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a">si114x_algorithm.h</a>
</li>
<li>Si1147_NewSample()
: <a class="el" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4">si114x_algorithm.h</a>
</li>
<li>Si1147_Read_Block_Register()
: <a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">si1147_i2c.h</a>
</li>
<li>Si1147_Read_Register()
: <a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">si1147_i2c.h</a>
</li>
<li>Si1147_SetInterruptOutputEnable()
: <a class="el" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a">si114x_algorithm.h</a>
</li>
<li>Si1147_Write_Block_Register()
: <a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">si1147_i2c.h</a>
</li>
<li>Si1147_Write_Register()
: <a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">si1147_i2c.h</a>
, <a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">si1147_i2c.c</a>
</li>
<li>Si114x_ConfigureUV()
: <a class="el" href="si114x__uv__index_8c.html#aee56b411a2cb91ae85cae51c2d4039f7">si114x_uv_index.c</a>
, <a class="el" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7">si114x_uv_index.h</a>
</li>
<li>Si114x_EnableVisRange()
: <a class="el" href="si114x__uv__index_8c.html#a5636599ea7d573fcee234cc8bf4de655">si114x_uv_index.c</a>
, <a class="el" href="si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655">si114x_uv_index.h</a>
</li>
<li>Si114x_MeasureUVIndex()
: <a class="el" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">si114x_uv_index.h</a>
, <a class="el" href="si114x__uv__index_8c.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">si114x_uv_index.c</a>
</li>
<li>Si114xBlockRead()
: <a class="el" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69">si1147_i2c.c</a>
</li>
<li>Si114xBlockWrite()
: <a class="el" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655">si1147_i2c.c</a>
</li>
<li>Si114xReadFromRegister()
: <a class="el" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a">si1147_i2c.c</a>
</li>
<li>Si114xWriteToRegister()
: <a class="el" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14">si1147_i2c.c</a>
</li>
<li>Si7013_Detect()
: <a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">si7013.c</a>
, <a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">si7013.h</a>
</li>
<li>Si7013_GetFirmwareRevision()
: <a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">si7013.h</a>
, <a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">si7013.c</a>
</li>
<li>Si7013_Measure()
: <a class="el" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342">si7013.c</a>
</li>
<li>Si7013_MeasureRHAndTemp()
: <a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">si7013.c</a>
, <a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">si7013.h</a>
</li>
<li>SPI_TFT_Init()
: <a class="el" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">tftspi.h</a>
, <a class="el" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">tftspi.c</a>
</li>
<li>SPI_TFT_WriteRegister()
: <a class="el" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">tftspi.c</a>
, <a class="el" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">tftspi.h</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
