<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RECEIVED_FRAME_VALID_POS
: <a class="el" href="ksz8851snl_8c.html#aad58341bdb37284771a7d2551ed18b1c">ksz8851snl.c</a>
</li>
<li>REG_MASK
: <a class="el" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461">ethspi.h</a>
</li>
<li>RESTART_AUTO_NEG
: <a class="el" href="ksz8851snl_8c.html#a91e22764b853a4d283935d13f28a044c">ksz8851snl.c</a>
</li>
<li>RX_BYTE_CNT_MASK
: <a class="el" href="ksz8851snl_8c.html#a60cd22a6881b225ea028f8bc1a0e0783">ksz8851snl.c</a>
</li>
<li>RX_FD_PTR_REG
: <a class="el" href="ksz8851snl_8c.html#aa6ad569f0f68a727c46f136f057c6436">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL1_CONFIG
: <a class="el" href="ksz8851snl_8c.html#ad43736a9aeccb0eb58620770717fd71d">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL1_REG
: <a class="el" href="ksz8851snl_8c.html#a323ff2c33e9c0f78910b590c47c44ae9">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL2_CONFIG
: <a class="el" href="ksz8851snl_8c.html#a0bde5dcaa753e8253fb4fd81acd640ec">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL2_REG
: <a class="el" href="ksz8851snl_8c.html#a6db6cb1e994aed2d21383115a8481332">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BAD_PACKET
: <a class="el" href="ksz8851snl_8c.html#a549874423431e423943346fbef8b023f">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BLOCK_MAC
: <a class="el" href="ksz8851snl_8c.html#a1948e53f9c3dd873447b4f4c69a829da">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BROADCAST_ENABLE
: <a class="el" href="ksz8851snl_8c.html#aa81e93dd9bc8cdc110e5997fdeaba733">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_16
: <a class="el" href="ksz8851snl_8c.html#ac39468629d9c788e770fafc3b9c12b3d">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_32
: <a class="el" href="ksz8851snl_8c.html#a3b0e66466f6be2707e9215660d2b428d">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_4
: <a class="el" href="ksz8851snl_8c.html#abb993cc004c5f464b2ae9d56c29e7f1d">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_8
: <a class="el" href="ksz8851snl_8c.html#a56ab4e3fe50df7a5abc6c1691b03e805">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_FRAME
: <a class="el" href="ksz8851snl_8c.html#add2a6921950830c5d96a555ce38a663b">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_BURST_LEN_MASK
: <a class="el" href="ksz8851snl_8c.html#a338220101ebd2ea809c925769d9dd03a">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_FLOW_ENENABLE
: <a class="el" href="ksz8851snl_8c.html#a8d2454f878c10eeb5e5d31e489a70a58">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_FLUSH_QUEUE
: <a class="el" href="ksz8851snl_8c.html#ab4afc07a6c37d2cd2713f5f4098579e6">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_ICMP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#a8e3ff178f51c43329860565866179705">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_INVERSE_FILTER
: <a class="el" href="ksz8851snl_8c.html#a5e0ae61fde6db228bb18ac0c06ce0df0">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_IP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#a6463e76a0b2ffb1f6f301cfa69c7295d">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_IPV6_UDP_FRAG_PASS
: <a class="el" href="ksz8851snl_8c.html#a8a6fb99f0b326888961f7e16ed9d2a3c">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_IPV6_UDP_ZERO_PASS
: <a class="el" href="ksz8851snl_8c.html#ad84a2cb6841bd4551b9f7296f2f604a0">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_MAC_FILTER
: <a class="el" href="ksz8851snl_8c.html#a2e058910eb74fff1bc1ebaf2ed0b2208">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_MULTICAST_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a4da16dd870a9549fc2fbddc63ecd3d2b">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_PROMISCUOUS_MODE
: <a class="el" href="ksz8851snl_8c.html#ad2832794066d462981b8bbe4e423ad64">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_RX_ALL
: <a class="el" href="ksz8851snl_8c.html#a49fea830bb207556949febe45a222f28">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_RX_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a35f925972a31fa513b3d50ede32091b5">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_TCP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#ae3a27fa68dc749c1619ea20ee36bf0d0">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_UDP_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#a58eaa6b58461f86a0d145986a964e670">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_UDP_LITE_CHECKSUM
: <a class="el" href="ksz8851snl_8c.html#afd6f73b88e92eeae3dd7c17278453777">ksz8851snl.c</a>
</li>
<li>RX_FLOW_CTRL_UNICAST_ENABLE
: <a class="el" href="ksz8851snl_8c.html#ab740df479faf6c9461a54e6a36602a3e">ksz8851snl.c</a>
</li>
<li>RX_FRAME_THRES_REG
: <a class="el" href="ksz8851snl_8c.html#a7813d31a11c56dece7ddd366c0fc8cda">ksz8851snl.c</a>
</li>
<li>RX_FRH_BC_REG
: <a class="el" href="ksz8851snl_8c.html#a05e7b3e4b51a550924f288853f8fff71">ksz8851snl.c</a>
</li>
<li>RX_FRH_STAT_REG
: <a class="el" href="ksz8851snl_8c.html#afbfe8d3f64212e7bda2413aab25c8b7f">ksz8851snl.c</a>
</li>
<li>RXBUFSIZE
: <a class="el" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50">retargetserial.c</a>
</li>
<li>RXQ_AUTO_DEQUEUE
: <a class="el" href="ksz8851snl_8c.html#ae084712e3030163840005b1296a0da79">ksz8851snl.c</a>
</li>
<li>RXQ_CMD_CONFIG
: <a class="el" href="ksz8851snl_8c.html#a2b2622989bd3fa193103abae8004d3b3">ksz8851snl.c</a>
</li>
<li>RXQ_CMD_REG
: <a class="el" href="ksz8851snl_8c.html#acbb511ee04f8548165ed89a46a2818bc">ksz8851snl.c</a>
</li>
<li>RXQ_EN_ON_BYTE_CNT_INT
: <a class="el" href="ksz8851snl_8c.html#abcb96a3da99f3b7664d09b12ee5ae1d3">ksz8851snl.c</a>
</li>
<li>RXQ_EN_ON_FRAME_CNT_INT
: <a class="el" href="ksz8851snl_8c.html#ac3847df02492bc527c393b1eb8f58d02">ksz8851snl.c</a>
</li>
<li>RXQ_EN_ON_TIME_INT
: <a class="el" href="ksz8851snl_8c.html#ab63999f4b129910cc4d017af45d3e272">ksz8851snl.c</a>
</li>
<li>RXQ_ON_BYTE_CNT_INT
: <a class="el" href="ksz8851snl_8c.html#a14ea527b771dd132db1b24569b6311bf">ksz8851snl.c</a>
</li>
<li>RXQ_ON_FRAME_CNT_INT
: <a class="el" href="ksz8851snl_8c.html#a18b8748c9e736810098c7cd324442529">ksz8851snl.c</a>
</li>
<li>RXQ_ON_TIME_INT
: <a class="el" href="ksz8851snl_8c.html#a9aeaca8e4e55bbe1f6e5f81e4419546c">ksz8851snl.c</a>
</li>
<li>RXQ_RELEASE_ERROR_FRAME
: <a class="el" href="ksz8851snl_8c.html#adf331f33bb045dc73bbdd2aca446d3b1">ksz8851snl.c</a>
</li>
<li>RXQ_START
: <a class="el" href="ksz8851snl_8c.html#ad6f57d490fb0b52fbd122d4664c9592f">ksz8851snl.c</a>
</li>
<li>RXQ_TWOBYTE_OFFSET
: <a class="el" href="ksz8851snl_8c.html#a36f4bd7edab37cd0edd8595edf18c195">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
