<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>P1SR_REG
: <a class="el" href="ksz8851snl_8c.html#a1a575452d72d86232a2839411e6f132e">ksz8851snl.c</a>
</li>
<li>PAL_EMSTATUS_BASE
: <a class="el" href="emstatus_8h.html#a75c55913d4f44a54b13e5cea2f1e1ac5">emstatus.h</a>
</li>
<li>PAL_EMSTATUS_INVALID_PARAM
: <a class="el" href="displaypal_8h.html#a7be796b7529c66a24983fd8994496626">displaypal.h</a>
</li>
<li>PAL_EMSTATUS_OK
: <a class="el" href="displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7">displaypal.h</a>
</li>
<li>PAL_EMSTATUS_REPEAT_FAILED
: <a class="el" href="displaypal_8h.html#a98b51c4c08e19ba2acc86ea01a0546d5">displaypal.h</a>
</li>
<li>PHY1_CTRL_REG
: <a class="el" href="ksz8851snl_8c.html#abde589971fba1de4265e49a589b144c1">ksz8851snl.c</a>
</li>
<li>PHY_RESET
: <a class="el" href="ksz8851snl_8c.html#a6f5048620b3dde8583f7f1118e9de187">ksz8851snl.c</a>
</li>
<li>PHY_RST_REG
: <a class="el" href="ksz8851snl_8c.html#acbd4fd6ef1fcf365e0ab2302f6555453">ksz8851snl.c</a>
</li>
<li>PMECR_REG
: <a class="el" href="ksz8851snl_8c.html#a9675e6cfc3ff4f7f0f103e400a38bf46">ksz8851snl.c</a>
</li>
<li>PORT1_AN_DONE
: <a class="el" href="ksz8851snl_8c.html#a87fa607805ba7061f1d6a4cf6764f116">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_MDIX_DISABLE
: <a class="el" href="ksz8851snl_8c.html#a05ce5d40b4a0db4562ea465c6b4dfd6b">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_100BTX
: <a class="el" href="ksz8851snl_8c.html#a1cbf25f36168aa181d221feff2e16579">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_100BTX_FD
: <a class="el" href="ksz8851snl_8c.html#a7c0657a7c4d68b93458ceb285c7adca1">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_10BT
: <a class="el" href="ksz8851snl_8c.html#adf3364401b833b9e7c0912fc6a90d86d">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_10BT_FD
: <a class="el" href="ksz8851snl_8c.html#a8d0097b4ce24b7b88280e5085868df73">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_ENABLE
: <a class="el" href="ksz8851snl_8c.html#a5906b0d3882ecaf8d9b81e79febe70e0">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_RESTART
: <a class="el" href="ksz8851snl_8c.html#afefbc2ee026e2c62da2f3540a11d943d">ksz8851snl.c</a>
</li>
<li>PORT1_AUTO_NEG_SYM_PAUSE
: <a class="el" href="ksz8851snl_8c.html#a7ca938555b8249d0fe67f805a6d205fa">ksz8851snl.c</a>
</li>
<li>PORT1_CTRL_REG
: <a class="el" href="ksz8851snl_8c.html#ab8e5d58a904378c79676a33598a32027">ksz8851snl.c</a>
</li>
<li>PORT1_FORCE_100_MBIT
: <a class="el" href="ksz8851snl_8c.html#adc183dd080761f6925e468848de009a9">ksz8851snl.c</a>
</li>
<li>PORT1_FORCE_FULL_DUPLEX
: <a class="el" href="ksz8851snl_8c.html#aa76726ee8bc368c225c7052ac8d215c1">ksz8851snl.c</a>
</li>
<li>PORT1_FORCE_MDIX
: <a class="el" href="ksz8851snl_8c.html#a502b2e6289fafe5337a3df230057048b">ksz8851snl.c</a>
</li>
<li>PORT1_LED_OFF
: <a class="el" href="ksz8851snl_8c.html#a575284288b451b99168a28eace28f027">ksz8851snl.c</a>
</li>
<li>PORT1_LINK_GOOD
: <a class="el" href="ksz8851snl_8c.html#a8aa99936d570f6e85ff73a9ffe372815">ksz8851snl.c</a>
</li>
<li>PORT1_POWER_DOWN
: <a class="el" href="ksz8851snl_8c.html#a9b79326b86c4ac564fdde7c91a04112a">ksz8851snl.c</a>
</li>
<li>PORT1_TX_DISABLE
: <a class="el" href="ksz8851snl_8c.html#a158a44e04fcb947359a5ffb566e95d40">ksz8851snl.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
