<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>ReleaseIncosistentFrame()
: <a class="el" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c">ksz8851snl.c</a>
</li>
<li>RETARGET_IRQ_NAME()
: <a class="el" href="group__RetargetIo.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">retargetserial.c</a>
</li>
<li>RETARGET_ReadChar()
: <a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">retargetserial.c</a>
, <a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">retargettextdisplay.c</a>
, <a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">retargetio.c</a>
, <a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">retargettft.c</a>
</li>
<li>RETARGET_SerialCrLf()
: <a class="el" href="group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096">retargetserial.h</a>
, <a class="el" href="group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096">retargetserial.c</a>
</li>
<li>RETARGET_SerialInit()
: <a class="el" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50">retargetserial.c</a>
, <a class="el" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50">retargetserial.h</a>
</li>
<li>RETARGET_TextDisplayInit()
: <a class="el" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b">retargettextdisplay.c</a>
, <a class="el" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b">retargettextdisplay.h</a>
</li>
<li>RETARGET_TftCrLf()
: <a class="el" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f">retargettft.c</a>
, <a class="el" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f">retargettft.h</a>
</li>
<li>RETARGET_TftInit()
: <a class="el" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b">retargettft.h</a>
, <a class="el" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b">retargettft.c</a>
</li>
<li>RETARGET_TFTTX()
: <a class="el" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0">retargettft.c</a>
</li>
<li>RETARGET_TFTUpdate()
: <a class="el" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d">retargettft.c</a>
</li>
<li>RETARGET_WriteChar()
: <a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">retargetserial.c</a>
, <a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">retargettextdisplay.c</a>
, <a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">retargettft.c</a>
, <a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">retargetio.c</a>
</li>
<li>RETARGET_WriteString()
: <a class="el" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9">retargettextdisplay.h</a>
, <a class="el" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9">retargettextdisplay.c</a>
</li>
<li>RTC_IRQHandler()
: <a class="el" href="rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">rtcdrv.c</a>
</li>
<li>RTCDRV_Delay()
: <a class="el" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d">rtcdrv.c</a>
, <a class="el" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d">rtcdrv.h</a>
</li>
<li>RTCDRV_Setup()
: <a class="el" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e">rtcdrv.h</a>
, <a class="el" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e">rtcdrv.c</a>
</li>
<li>RTCDRV_Trigger()
: <a class="el" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132">rtcdrv.h</a>
, <a class="el" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132">rtcdrv.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
