<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Scancode2Ascii
: <a class="el" href="usbkbdscancodes_8c.html#a26919905caac2fbd67caa7be21fc15cf">usbkbdscancodes.c</a>
</li>
<li>SCSI_INQUIRY
: <a class="el" href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283">msdscsi.h</a>
</li>
<li>SCSI_INQUIRYDATA_LEN
: <a class="el" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c">msdscsi.h</a>
</li>
<li>SCSI_READ10
: <a class="el" href="group__Msd.html#ga4f9d424a949ee51924aa88f283afb085">msdscsi.h</a>
</li>
<li>SCSI_READ10_LEN
: <a class="el" href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610">msdscsi.h</a>
</li>
<li>SCSI_READCAPACITY
: <a class="el" href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be">msdscsi.h</a>
</li>
<li>SCSI_READCAPACITY_LEN
: <a class="el" href="group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4">msdscsi.h</a>
</li>
<li>SCSI_READCAPACITYDATA_LEN
: <a class="el" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c">msdscsi.h</a>
</li>
<li>SCSI_REQUESTSENSE
: <a class="el" href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709">msdscsi.h</a>
</li>
<li>SCSI_REQUESTSENSE_LEN
: <a class="el" href="group__Msd.html#gaabd4aaed3342eaa039c186b217f54340">msdscsi.h</a>
</li>
<li>SCSI_REQUESTSENSEDATA_LEN
: <a class="el" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1">msdscsi.h</a>
</li>
<li>SCSI_STARTSTOP_UNIT
: <a class="el" href="group__Msd.html#ga732b33c6fded33c1e25db28a34f38315">msdscsi.h</a>
</li>
<li>SCSI_TESTUNIT_READY
: <a class="el" href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb">msdscsi.h</a>
</li>
<li>SCSI_VERIFY10
: <a class="el" href="group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302">msdscsi.h</a>
</li>
<li>SCSI_VERIFY10_LEN
: <a class="el" href="group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360">msdscsi.h</a>
</li>
<li>SCSI_WRITE10
: <a class="el" href="group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34">msdscsi.h</a>
</li>
<li>SCSI_WRITE10_LEN
: <a class="el" href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f">msdscsi.h</a>
</li>
<li>SegmentLCD_AllOff()
: <a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">segmentlcd.h</a>
</li>
<li>SegmentLCD_AllOn()
: <a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">segmentlcd.h</a>
</li>
<li>SegmentLCD_AlphaNumberOff()
: <a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">segmentlcd.h</a>
</li>
<li>SegmentLCD_ARing()
: <a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">segmentlcd.h</a>
</li>
<li>SegmentLCD_Battery()
: <a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">segmentlcd.h</a>
</li>
<li>SegmentLCD_Disable()
: <a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">segmentlcd.h</a>
</li>
<li>SegmentLCD_EnergyMode()
: <a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">segmentlcd.h</a>
</li>
<li>SegmentLCD_Init()
: <a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">segmentlcd.h</a>
</li>
<li>SegmentLCD_LowerHex()
: <a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">segmentlcd.h</a>
</li>
<li>SegmentLCD_LowerNumber()
: <a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">segmentlcd.h</a>
</li>
<li>SegmentLCD_Number()
: <a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">segmentlcd.h</a>
</li>
<li>SegmentLCD_NumberOff()
: <a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">segmentlcd.h</a>
</li>
<li>SegmentLCD_Symbol()
: <a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">segmentlcd.h</a>
</li>
<li>SegmentLCD_UnsignedHex()
: <a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">segmentlcd.h</a>
</li>
<li>SegmentLCD_Write()
: <a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">segmentlcd.c</a>
, <a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">segmentlcd.h</a>
</li>
<li>SHIFT_VAL
: <a class="el" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620">ethspi.h</a>
</li>
<li>SI1146_DEVICE_ID
: <a class="el" href="si114x__uv__index_8c.html#a37f8a55071debf6fddedd4ccf2f06fda">si114x_uv_index.c</a>
</li>
<li>SI1147_ADDR
: <a class="el" href="group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9">si114x_algorithm.h</a>
</li>
<li>Si1147_ConfigureDetection()
: <a class="el" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede">si114x_algorithm.h</a>
</li>
<li>Si1147_Detect_Device()
: <a class="el" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe">si114x_algorithm.h</a>
</li>
<li>Si1147_GetInterruptOutputEnable()
: <a class="el" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686">si114x_algorithm.h</a>
</li>
<li>Si1147_MeasureUVAndObjectPresent()
: <a class="el" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a">si114x_algorithm.h</a>
</li>
<li>Si1147_NewSample()
: <a class="el" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4">si114x_algorithm.h</a>
</li>
<li>Si1147_Read_Block_Register()
: <a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">si1147_i2c.h</a>
</li>
<li>Si1147_Read_Register()
: <a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">si1147_i2c.h</a>
, <a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">si1147_i2c.c</a>
</li>
<li>Si1147_SetInterruptOutputEnable()
: <a class="el" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a">si114x_algorithm.h</a>
</li>
<li>Si1147_Write_Block_Register()
: <a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">si1147_i2c.h</a>
</li>
<li>Si1147_Write_Register()
: <a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">si1147_i2c.c</a>
, <a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">si1147_i2c.h</a>
</li>
<li>Si114x_ConfigureUV()
: <a class="el" href="si114x__uv__index_8c.html#aee56b411a2cb91ae85cae51c2d4039f7">si114x_uv_index.c</a>
, <a class="el" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7">si114x_uv_index.h</a>
</li>
<li>Si114x_EnableVisRange()
: <a class="el" href="si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655">si114x_uv_index.h</a>
, <a class="el" href="si114x__uv__index_8c.html#a5636599ea7d573fcee234cc8bf4de655">si114x_uv_index.c</a>
</li>
<li>si114x_handle
: <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_uv_index.c</a>
</li>
<li>Si114x_MeasureUVIndex()
: <a class="el" href="si114x__uv__index_8c.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">si114x_uv_index.c</a>
, <a class="el" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">si114x_uv_index.h</a>
</li>
<li>Si114xBlockRead()
: <a class="el" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69">si1147_i2c.c</a>
</li>
<li>Si114xBlockWrite()
: <a class="el" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655">si1147_i2c.c</a>
</li>
<li>Si114xReadFromRegister()
: <a class="el" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a">si1147_i2c.c</a>
</li>
<li>Si114xWriteToRegister()
: <a class="el" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14">si1147_i2c.c</a>
</li>
<li>SI7013_ADDR
: <a class="el" href="group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4">si7013.h</a>
</li>
<li>Si7013_Detect()
: <a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">si7013.c</a>
, <a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">si7013.h</a>
</li>
<li>SI7013_DEVICE_ID
: <a class="el" href="group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2">si7013.h</a>
</li>
<li>Si7013_GetFirmwareRevision()
: <a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">si7013.c</a>
, <a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">si7013.h</a>
</li>
<li>Si7013_Measure()
: <a class="el" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342">si7013.c</a>
</li>
<li>Si7013_MeasureRHAndTemp()
: <a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">si7013.c</a>
, <a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">si7013.h</a>
</li>
<li>SI7020_DEVICE_ID
: <a class="el" href="group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76">si7013.h</a>
</li>
<li>SI7021_ADDR
: <a class="el" href="group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60">si7013.h</a>
</li>
<li>SI7021_DEVICE_ID
: <a class="el" href="group__Si7013.html#gabf536578690c1223178bba781ab3b78e">si7013.h</a>
</li>
<li>SPI_CLK_PIN
: <a class="el" href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef">ethspi.h</a>
</li>
<li>SPI_CLK_PORT
: <a class="el" href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade">ethspi.h</a>
</li>
<li>SPI_CS_PIN
: <a class="el" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2">ethspi.h</a>
</li>
<li>SPI_CS_PORT
: <a class="el" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836">ethspi.h</a>
</li>
<li>SPI_MISO_PIN
: <a class="el" href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf">ethspi.h</a>
</li>
<li>SPI_MISO_PORT
: <a class="el" href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6">ethspi.h</a>
</li>
<li>SPI_MOSI_PIN
: <a class="el" href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172">ethspi.h</a>
</li>
<li>SPI_MOSI_PORT
: <a class="el" href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b">ethspi.h</a>
</li>
<li>SPI_TFT_Init()
: <a class="el" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">tftspi.c</a>
, <a class="el" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">tftspi.h</a>
</li>
<li>SPI_TFT_WriteRegister()
: <a class="el" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">tftspi.h</a>
, <a class="el" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">tftspi.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
