<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEMPSENS_Celsius2Fahrenheit()
: <a class="el" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a">tempsens.c</a>
, <a class="el" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a">tempsens.h</a>
</li>
<li>TEMPSENS_RegisterGet()
: <a class="el" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717">tempsens.h</a>
, <a class="el" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717">tempsens.c</a>
</li>
<li>TEMPSENS_RegisterSet()
: <a class="el" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd">tempsens.c</a>
, <a class="el" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd">tempsens.h</a>
</li>
<li>TEMPSENS_TemperatureGet()
: <a class="el" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa">tempsens.h</a>
, <a class="el" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa">tempsens.c</a>
</li>
<li>TEXTDISPLAY_Delete()
: <a class="el" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58">textdisplay.c</a>
, <a class="el" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_LfToCrLf()
: <a class="el" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f">textdisplay.c</a>
, <a class="el" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_New()
: <a class="el" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570">textdisplay.c</a>
, <a class="el" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570">textdisplay.h</a>
</li>
<li>TEXTDISPLAY_WriteChar()
: <a class="el" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76">textdisplay.h</a>
, <a class="el" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76">textdisplay.c</a>
</li>
<li>TEXTDISPLAY_WriteString()
: <a class="el" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3">textdisplay.c</a>
, <a class="el" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3">textdisplay.h</a>
</li>
<li>TFT_AddressMappedInit()
: <a class="el" href="group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef">tftamapped.c</a>
, <a class="el" href="group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef">tftamapped.h</a>
</li>
<li>TFT_DirectGPIOConfig()
: <a class="el" href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646">tftdirect.c</a>
, <a class="el" href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646">tftdirect.h</a>
</li>
<li>TFT_DirectInit()
: <a class="el" href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b">tftdirect.c</a>
, <a class="el" href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b">tftdirect.h</a>
</li>
<li>tftTextReset()
: <a class="el" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16">retargettft.c</a>
</li>
<li>tftTextScrollUp()
: <a class="el" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9">retargettft.c</a>
</li>
<li>TIMER0_IRQHandler()
: <a class="el" href="capsense_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd">capsense.c</a>
</li>
<li>TOUCH_CalibrationTable()
: <a class="el" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">touch.c</a>
, <a class="el" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">touch.h</a>
</li>
<li>TOUCH_CallUpcall()
: <a class="el" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268">touch.c</a>
</li>
<li>TOUCH_GetPos()
: <a class="el" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">touch.c</a>
, <a class="el" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">touch.h</a>
</li>
<li>TOUCH_Init()
: <a class="el" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">touch.c</a>
, <a class="el" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">touch.h</a>
</li>
<li>TOUCH_IsBusy()
: <a class="el" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">touch.h</a>
, <a class="el" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">touch.c</a>
</li>
<li>TOUCH_RecalculatePosition()
: <a class="el" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4">touch.c</a>
</li>
<li>TOUCH_RegisterUpcall()
: <a class="el" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">touch.c</a>
, <a class="el" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">touch.h</a>
</li>
<li>TOUCH_StateChanged()
: <a class="el" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279">touch.c</a>
</li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:02 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
