<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: API for STK&#39;s</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>API for STK's<br/>
<small>
[<a class="el" href="group__BSP.html">BSP</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for API for STK's:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__BSP__STK.png" border="0" alt="" usemap="#group____BSP____STK_map"/>
<map name="group____BSP____STK_map" id="group____BSP____STK">
<area shape="rect" id="node1" href="group__BSP.html" title="BSP" alt="" coords="6,5,50,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html">BCP_Packet_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Structure - Board controller communication protocol version 1.  <a href="structBCP__Packet__.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html">BCP_Packet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Structure - Board controller communication protocol version 2.  <a href="structBCP__Packet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html">BCP_PacketHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Header definition.  <a href="structBCP__PacketHeader.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga194e58feba75542de33f7180305d0c80">BSP_BCP_INVALID</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid packet received.  <a href="#ga194e58feba75542de33f7180305d0c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga8833bd439a15a03a448d682e478abc6a">BSP_BCP_FIRST</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest numerical value of message type.  <a href="#ga8833bd439a15a03a448d682e478abc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gae21507ce48192e3905ceba1334ee4362">BSP_BCP_ACK</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic ACK for one way packages.  <a href="#gae21507ce48192e3905ceba1334ee4362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga97f579172081f0c2e783ea9d251ae0b8">BSP_BCP_ECHO_REQ</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 BC alive request.  <a href="#ga97f579172081f0c2e783ea9d251ae0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gaf2a0c79fbfb0aa1d1a5daba444fa216b">BSP_BCP_ECHO_REPLY</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC alive response.  <a href="#gaf2a0c79fbfb0aa1d1a5daba444fa216b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga249b6c201b45d747064e44be0518969a">BSP_BCP_CURRENT_REQ</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Request AEM current.  <a href="#ga249b6c201b45d747064e44be0518969a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga6445e79280ab84bbc90d9bfc8417be73">BSP_BCP_CURRENT_REPLY</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC Response AEM current.  <a href="#ga6445e79280ab84bbc90d9bfc8417be73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gab5be77a938905f62c3e5461d551d3f87">BSP_BCP_VOLTAGE_REQ</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Request AEM voltage.  <a href="#gab5be77a938905f62c3e5461d551d3f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga490e671df42b4175fa225205ec2f48c8">BSP_BCP_VOLTAGE_REPLY</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BC Response AEM voltage.  <a href="#ga490e671df42b4175fa225205ec2f48c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gadccfc80e1e392f5c0fe364f2ba2941a1">BSP_BCP_ENERGYMODE</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFM32 Report Energy Mode (for AEM).  <a href="#gadccfc80e1e392f5c0fe364f2ba2941a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga07365dc4c2bdf5a87bbe9f7ea027a86d">BSP_BCP_STDOUT</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug packet (not used).  <a href="#ga07365dc4c2bdf5a87bbe9f7ea027a86d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga60f587d39131bae0c72cec4086b4aab5">BSP_BCP_STDERR</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug packet (not used).  <a href="#ga60f587d39131bae0c72cec4086b4aab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3e3f75fdc29b2f7542656fa35d2769eb">BSP_BCP_TEST</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved type for test.  <a href="#ga3e3f75fdc29b2f7542656fa35d2769eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga4a2281b28a75bd8c4487de46f1c4b655">BSP_BCP_TEST_REPLY</a>&nbsp;&nbsp;&nbsp;33</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved type for test (reply).  <a href="#ga4a2281b28a75bd8c4487de46f1c4b655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3c00ba734e1e0081afc957f521f6b889">BSP_BCP_NET_REQUEST</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Net gateway request packet.  <a href="#ga3c00ba734e1e0081afc957f521f6b889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga79ccd66114a31496e713916ec3897394">BSP_BCP_NET_REPLY</a>&nbsp;&nbsp;&nbsp;65</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Net gateway reply packet.  <a href="#ga79ccd66114a31496e713916ec3897394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga0bec337d5c82cdeb2dbf240bf1c986b0">BSP_BCP_LAST</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last defined message type.  <a href="#ga0bec337d5c82cdeb2dbf240bf1c986b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga3a84b8923b076ebe66bb7600fc9da103">BSP_BCP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xF1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic byte to indicate start of packet.  <a href="#ga3a84b8923b076ebe66bb7600fc9da103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga1301d249add0f549fa9e12bbe2c23d9c">BSP_BCP_PACKET_SIZe</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for version 1 of the protocol.  <a href="#ga1301d249add0f549fa9e12bbe2c23d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga00b58bdabb2d1f6061899c038d0bcfcf">BSP_BCP_PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;132</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for version 2 of the protocol.  <a href="#ga00b58bdabb2d1f6061899c038d0bcfcf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a">BSP_BccDeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board controller communication support (BCC) functionality.  <a href="#gac3192060c8ac4b2c6f4293aed6b2747a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">BSP_BccInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board controller communication support (BCC) functionality.  <a href="#gaba9ce74ca657de9f9f903e062cc654ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe">BSP_BccPacketReceive</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a packet from the board controller.  <a href="#ga7c4e0d4b56b273ec994f61e0f459c4fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8">BSP_BccPacketSend</a> (<a class="el" href="structBCP__Packet.html">BCP_Packet</a> *pkt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a packet to the board controller.  <a href="#ga0b5a131c7411fd2080a5bb00473f81a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416">BSP_BccPinsEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable GPIO pins for the USART/LEUART used for board communication.  <a href="#gabc1abde18d5b254ec16527564df7d416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84">BSP_EbiInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the EBI interface for accessing the onboard nandflash.  <a href="#ga03b1ff40234468f05b725c7997d8bd84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7">BSP_EbiDeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize the EBI interface for accessing the onboard nandflash.  <a href="#ga6ffd79cca52f9182c8465d83341d15f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b">BSP_CurrentGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request AEM (Advanced Energy Monitoring) current from board controller.  <a href="#gab4e9e65adf7c92f14550927e0957fe6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa">BSP_VoltageGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request AEM (Advanced Energy Monitoring) voltage from board controller.  <a href="#ga49f47507e5d6c286a2913807671803aa"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae21507ce48192e3905ceba1334ee4362"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_ACK" ref="gae21507ce48192e3905ceba1334ee4362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_ACK&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic ACK for one way packages. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00038">38</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6445e79280ab84bbc90d9bfc8417be73"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_CURRENT_REPLY" ref="ga6445e79280ab84bbc90d9bfc8417be73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_CURRENT_REPLY&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BC Response AEM current. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00042">42</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga249b6c201b45d747064e44be0518969a"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_CURRENT_REQ" ref="ga249b6c201b45d747064e44be0518969a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_CURRENT_REQ&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EFM32 Request AEM current. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00041">41</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2a0c79fbfb0aa1d1a5daba444fa216b"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_ECHO_REPLY" ref="gaf2a0c79fbfb0aa1d1a5daba444fa216b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_ECHO_REPLY&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BC alive response. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00040">40</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97f579172081f0c2e783ea9d251ae0b8"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_ECHO_REQ" ref="ga97f579172081f0c2e783ea9d251ae0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_ECHO_REQ&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EFM32 BC alive request. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00039">39</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadccfc80e1e392f5c0fe364f2ba2941a1"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_ENERGYMODE" ref="gadccfc80e1e392f5c0fe364f2ba2941a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_ENERGYMODE&nbsp;&nbsp;&nbsp;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EFM32 Report Energy Mode (for AEM). </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00045">45</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8833bd439a15a03a448d682e478abc6a"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_FIRST" ref="ga8833bd439a15a03a448d682e478abc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_FIRST&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Smallest numerical value of message type. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00036">36</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>.</p>

</div>
</div>
<a class="anchor" id="ga194e58feba75542de33f7180305d0c80"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_INVALID" ref="ga194e58feba75542de33f7180305d0c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_INVALID&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid packet received. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00034">34</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bec337d5c82cdeb2dbf240bf1c986b0"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_LAST" ref="ga0bec337d5c82cdeb2dbf240bf1c986b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_LAST&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last defined message type. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00053">53</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a84b8923b076ebe66bb7600fc9da103"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_MAGIC" ref="ga3a84b8923b076ebe66bb7600fc9da103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_MAGIC&nbsp;&nbsp;&nbsp;0xF1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic byte to indicate start of packet. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00055">55</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, and <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>.</p>

</div>
</div>
<a class="anchor" id="ga79ccd66114a31496e713916ec3897394"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_NET_REPLY" ref="ga79ccd66114a31496e713916ec3897394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_NET_REPLY&nbsp;&nbsp;&nbsp;65</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Net gateway reply packet. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00051">51</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c00ba734e1e0081afc957f521f6b889"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_NET_REQUEST" ref="ga3c00ba734e1e0081afc957f521f6b889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_NET_REQUEST&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Net gateway request packet. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00050">50</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00b58bdabb2d1f6061899c038d0bcfcf"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_PACKET_SIZE" ref="ga00b58bdabb2d1f6061899c038d0bcfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_PACKET_SIZE&nbsp;&nbsp;&nbsp;132</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max packet size for version 2 of the protocol. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00088">88</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1301d249add0f549fa9e12bbe2c23d9c"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_PACKET_SIZe" ref="ga1301d249add0f549fa9e12bbe2c23d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_PACKET_SIZe&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max packet size for version 1 of the protocol. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00064">64</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60f587d39131bae0c72cec4086b4aab5"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_STDERR" ref="ga60f587d39131bae0c72cec4086b4aab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_STDERR&nbsp;&nbsp;&nbsp;26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug packet (not used). </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00047">47</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07365dc4c2bdf5a87bbe9f7ea027a86d"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_STDOUT" ref="ga07365dc4c2bdf5a87bbe9f7ea027a86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_STDOUT&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug packet (not used). </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00046">46</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e3f75fdc29b2f7542656fa35d2769eb"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_TEST" ref="ga3e3f75fdc29b2f7542656fa35d2769eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_TEST&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved type for test. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00048">48</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a2281b28a75bd8c4487de46f1c4b655"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_TEST_REPLY" ref="ga4a2281b28a75bd8c4487de46f1c4b655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_TEST_REPLY&nbsp;&nbsp;&nbsp;33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved type for test (reply). </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00049">49</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga490e671df42b4175fa225205ec2f48c8"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_VOLTAGE_REPLY" ref="ga490e671df42b4175fa225205ec2f48c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_VOLTAGE_REPLY&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BC Response AEM voltage. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00044">44</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gab5be77a938905f62c3e5461d551d3f87"></a><!-- doxytag: member="bsp_bcp.h::BSP_BCP_VOLTAGE_REQ" ref="gab5be77a938905f62c3e5461d551d3f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BCP_VOLTAGE_REQ&nbsp;&nbsp;&nbsp;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EFM32 Request AEM voltage. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00043">43</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac3192060c8ac4b2c6f4293aed6b2747a"></a><!-- doxytag: member="bsp_bcc.c::BSP_BccDeInit" ref="gac3192060c8ac4b2c6f4293aed6b2747a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_BccDeInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitialize board controller communication support (BCC) functionality. </p>
<p>Reverse actions performed by <a class="el" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef">BSP_BccInit()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="bsp__bcc_8c_source.html#l00061">61</a> of file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>

<p>References <a class="el" href="bsp__bcc_8c_source.html#l00230">BSP_BccPinsEnable()</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_gac3192060c8ac4b2c6f4293aed6b2747a_cgraph.png" border="0" usemap="#group__BSP__STK_gac3192060c8ac4b2c6f4293aed6b2747a_cgraph_map" alt=""></div>
<map name="group__BSP__STK_gac3192060c8ac4b2c6f4293aed6b2747a_cgraph_map" id="group__BSP__STK_gac3192060c8ac4b2c6f4293aed6b2747a_cgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication." alt="" coords="157,5,288,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaba9ce74ca657de9f9f903e062cc654ef"></a><!-- doxytag: member="bsp_bcc.c::BSP_BccInit" ref="gaba9ce74ca657de9f9f903e062cc654ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_BccInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize board controller communication support (BCC) functionality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="bsp__bcc_8c_source.html#l00089">89</a> of file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>

<p>References <a class="el" href="bsp__bcc_8c_source.html#l00230">BSP_BccPinsEnable()</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_gaba9ce74ca657de9f9f903e062cc654ef_cgraph.png" border="0" usemap="#group__BSP__STK_gaba9ce74ca657de9f9f903e062cc654ef_cgraph_map" alt=""></div>
<map name="group__BSP__STK_gaba9ce74ca657de9f9f903e062cc654ef_cgraph_map" id="group__BSP__STK_gaba9ce74ca657de9f9f903e062cc654ef_cgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" title="Enable GPIO pins for the USART/LEUART used for board communication." alt="" coords="141,5,272,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7c4e0d4b56b273ec994f61e0f459c4fe"></a><!-- doxytag: member="bsp_bcc.c::BSP_BccPacketReceive" ref="ga7c4e0d4b56b273ec994f61e0f459c4fe" args="(BCP_Packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BSP_BccPacketReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBCP__Packet.html">BCP_Packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a packet from the board controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pkt</em>&nbsp;</td><td>Pointer to a <a class="el" href="structBCP__Packet.html">BCP_Packet</a> instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if packet received without errors, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="bsp__bcc_8c_source.html#l00137">137</a> of file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>

<p>References <a class="el" href="bsp__bcp_8h_source.html#l00036">BSP_BCP_FIRST</a>, <a class="el" href="bsp__bcp_8h_source.html#l00053">BSP_BCP_LAST</a>, <a class="el" href="bsp__bcp_8h_source.html#l00055">BSP_BCP_MAGIC</a>, <a class="el" href="bsp__bcp_8h_source.html#l00088">BSP_BCP_PACKET_SIZE</a>, <a class="el" href="bsp__bcp_8h_source.html#l00093">BCP_Packet::magic</a>, <a class="el" href="bsp__bcp_8h_source.html#l00095">BCP_Packet::payloadLength</a>, and <a class="el" href="bsp__bcp_8h_source.html#l00094">BCP_Packet::type</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>, and <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_ga7c4e0d4b56b273ec994f61e0f459c4fe_icgraph.png" border="0" usemap="#group__BSP__STK_ga7c4e0d4b56b273ec994f61e0f459c4fe_icgraph_map" alt=""></div>
<map name="group__BSP__STK_ga7c4e0d4b56b273ec994f61e0f459c4fe_icgraph_map" id="group__BSP__STK_ga7c4e0d4b56b273ec994f61e0f459c4fe_icgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" title="Request AEM (Advanced Energy Monitoring) current from board controller." alt="" coords="206,5,319,32"/><area shape="rect" id="node5" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" title="Request AEM (Advanced Energy Monitoring) voltage from board controller." alt="" coords="206,56,319,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0b5a131c7411fd2080a5bb00473f81a8"></a><!-- doxytag: member="bsp_bcc.c::BSP_BccPacketSend" ref="ga0b5a131c7411fd2080a5bb00473f81a8" args="(BCP_Packet *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_BccPacketSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBCP__Packet.html">BCP_Packet</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a packet to the board controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pkt</em>&nbsp;</td><td>Pointer to a <a class="el" href="structBCP__Packet.html">BCP_Packet</a> instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a>. </dd></dl>

<p>Definition at line <a class="el" href="bsp__bcc_8c_source.html#l00195">195</a> of file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>

<p>References <a class="el" href="bsp__bcp_8h_source.html#l00055">BSP_BCP_MAGIC</a>, <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>, <a class="el" href="bsp__bcp_8h_source.html#l00097">BCP_Packet::data</a>, <a class="el" href="bsp__bcp_8h_source.html#l00093">BCP_Packet::magic</a>, <a class="el" href="bsp__bcp_8h_source.html#l00095">BCP_Packet::payloadLength</a>, <a class="el" href="bsp__bcp_8h_source.html#l00096">BCP_Packet::reserved</a>, and <a class="el" href="bsp__bcp_8h_source.html#l00094">BCP_Packet::type</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>, and <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_ga0b5a131c7411fd2080a5bb00473f81a8_icgraph.png" border="0" usemap="#group__BSP__STK_ga0b5a131c7411fd2080a5bb00473f81a8_icgraph_map" alt=""></div>
<map name="group__BSP__STK_ga0b5a131c7411fd2080a5bb00473f81a8_icgraph_map" id="group__BSP__STK_ga0b5a131c7411fd2080a5bb00473f81a8_icgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" title="Request AEM (Advanced Energy Monitoring) current from board controller." alt="" coords="190,5,303,32"/><area shape="rect" id="node5" href="group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" title="Request AEM (Advanced Energy Monitoring) voltage from board controller." alt="" coords="190,56,303,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabc1abde18d5b254ec16527564df7d416"></a><!-- doxytag: member="bsp_bcc.c::BSP_BccPinsEnable" ref="gabc1abde18d5b254ec16527564df7d416" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_BccPinsEnable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable GPIO pins for the USART/LEUART used for board communication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>Set to true to enable pins, set to false to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bsp__bcc_8c_source.html#l00230">230</a> of file <a class="el" href="bsp__bcc_8c_source.html">bsp_bcc.c</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00061">BSP_BccDeInit()</a>, and <a class="el" href="bsp__bcc_8c_source.html#l00089">BSP_BccInit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_gabc1abde18d5b254ec16527564df7d416_icgraph.png" border="0" usemap="#group__BSP__STK_gabc1abde18d5b254ec16527564df7d416_icgraph_map" alt=""></div>
<map name="group__BSP__STK_gabc1abde18d5b254ec16527564df7d416_icgraph_map" id="group__BSP__STK_gabc1abde18d5b254ec16527564df7d416_icgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" title="Deinitialize board controller communication support (BCC) functionality." alt="" coords="185,5,287,32"/><area shape="rect" id="node5" href="group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" title="Initialize board controller communication support (BCC) functionality." alt="" coords="192,56,280,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab4e9e65adf7c92f14550927e0957fe6b"></a><!-- doxytag: member="bsp_stk.c::BSP_CurrentGet" ref="gab4e9e65adf7c92f14550927e0957fe6b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BSP_CurrentGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request AEM (Advanced Energy Monitoring) current from board controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Assumes that <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init()</a> has been called with <a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">BSP_INIT_BCC</a> bitmask.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current expressed in milliamperes. Returns 0.0 on board controller communication error. </dd></dl>

<p>Definition at line <a class="el" href="bsp__stk_8c_source.html#l00196">196</a> of file <a class="el" href="bsp__stk_8c_source.html">bsp_stk.c</a>.</p>

<p>References <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__bcp_8h_source.html#l00042">BSP_BCP_CURRENT_REPLY</a>, <a class="el" href="bsp__bcp_8h_source.html#l00041">BSP_BCP_CURRENT_REQ</a>, <a class="el" href="bsp__bcp_8h_source.html#l00097">BCP_Packet::data</a>, <a class="el" href="bsp__bcp_8h_source.html#l00095">BCP_Packet::payloadLength</a>, and <a class="el" href="bsp__bcp_8h_source.html#l00094">BCP_Packet::type</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_gab4e9e65adf7c92f14550927e0957fe6b_cgraph.png" border="0" usemap="#group__BSP__STK_gab4e9e65adf7c92f14550927e0957fe6b_cgraph_map" alt=""></div>
<map name="group__BSP__STK_gab4e9e65adf7c92f14550927e0957fe6b_cgraph_map" id="group__BSP__STK_gab4e9e65adf7c92f14550927e0957fe6b_cgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller." alt="" coords="169,5,319,32"/><area shape="rect" id="node5" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller." alt="" coords="176,56,312,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6ffd79cca52f9182c8465d83341d15f7"></a><!-- doxytag: member="bsp_stk.c::BSP_EbiDeInit" ref="ga6ffd79cca52f9182c8465d83341d15f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_EbiDeInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitialize the EBI interface for accessing the onboard nandflash. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is not relevant for Gxxx_STK's. This function is provided for API completeness, it does not perform an actual EBI deinitialization.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> or <a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">BSP_STATUS_NOT_IMPLEMENTED</a> </dd></dl>

<p>Definition at line <a class="el" href="bsp__stk_8c_source.html#l00157">157</a> of file <a class="el" href="bsp__stk_8c_source.html">bsp_stk.c</a>.</p>

<p>References <a class="el" href="bsp_8h_source.html#l00035">BSP_STATUS_NOT_IMPLEMENTED</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga03b1ff40234468f05b725c7997d8bd84"></a><!-- doxytag: member="bsp_stk.c::BSP_EbiInit" ref="ga03b1ff40234468f05b725c7997d8bd84" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_EbiInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the EBI interface for accessing the onboard nandflash. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is not relevant for Gxxx_STK's.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> or <a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">BSP_STATUS_NOT_IMPLEMENTED</a> </dd></dl>

<p>Definition at line <a class="el" href="bsp__stk_8c_source.html#l00064">64</a> of file <a class="el" href="bsp__stk_8c_source.html">bsp_stk.c</a>.</p>

<p>References <a class="el" href="bsp_8h_source.html#l00035">BSP_STATUS_NOT_IMPLEMENTED</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga49f47507e5d6c286a2913807671803aa"></a><!-- doxytag: member="bsp_stk.c::BSP_VoltageGet" ref="ga49f47507e5d6c286a2913807671803aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BSP_VoltageGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request AEM (Advanced Energy Monitoring) voltage from board controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Assumes that <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init()</a> has been called with <a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">BSP_INIT_BCC</a> bitmask.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The voltage. Returns 0.0 on board controller communication error. </dd></dl>

<p>Definition at line <a class="el" href="bsp__stk_8c_source.html#l00228">228</a> of file <a class="el" href="bsp__stk_8c_source.html">bsp_stk.c</a>.</p>

<p>References <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__bcp_8h_source.html#l00044">BSP_BCP_VOLTAGE_REPLY</a>, <a class="el" href="bsp__bcp_8h_source.html#l00043">BSP_BCP_VOLTAGE_REQ</a>, <a class="el" href="bsp__bcp_8h_source.html#l00097">BCP_Packet::data</a>, <a class="el" href="bsp__bcp_8h_source.html#l00095">BCP_Packet::payloadLength</a>, and <a class="el" href="bsp__bcp_8h_source.html#l00094">BCP_Packet::type</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSP__STK_ga49f47507e5d6c286a2913807671803aa_cgraph.png" border="0" usemap="#group__BSP__STK_ga49f47507e5d6c286a2913807671803aa_cgraph_map" alt=""></div>
<map name="group__BSP__STK_ga49f47507e5d6c286a2913807671803aa_cgraph_map" id="group__BSP__STK_ga49f47507e5d6c286a2913807671803aa_cgraph">
<area shape="rect" id="node3" href="group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" title="Get a packet from the board controller." alt="" coords="169,5,319,32"/><area shape="rect" id="node5" href="group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" title="Send a packet to the board controller." alt="" coords="176,56,312,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:44 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
