<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: VddCheck</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VddCheck<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for VddCheck:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__VddCheck.png" border="0" alt="" usemap="#group____VddCheck_map"/>
<map name="group____VddCheck_map" id="group____VddCheck">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VddCheck.html#gab3b6f35557b826311fc4de286db457fb">VDDCHECK_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VCMP initialization routine.  <a href="#gab3b6f35557b826311fc4de286db457fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VddCheck.html#ga5d3a935fd8adf0a30a519e70e790ebb1">VDDCHECK_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VCMP deinitialization routine.  <a href="#ga5d3a935fd8adf0a30a519e70e790ebb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VddCheck.html#ga9281f4ae6f1c6b5f31205fb3cc138e0e">VDDCHECK_LowVoltage</a> (float vdd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if voltage is higher than indicated.  <a href="#ga9281f4ae6f1c6b5f31205fb3cc138e0e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d3a935fd8adf0a30a519e70e790ebb1"></a><!-- doxytag: member="vddcheck.h::VDDCHECK_Disable" ref="ga5d3a935fd8adf0a30a519e70e790ebb1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VDDCHECK_Disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VCMP deinitialization routine. </p>

<p>Definition at line <a class="el" href="vddcheck_8c_source.html#l00038">38</a> of file <a class="el" href="vddcheck_8c_source.html">vddcheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab3b6f35557b826311fc4de286db457fb"></a><!-- doxytag: member="vddcheck.h::VDDCHECK_Init" ref="gab3b6f35557b826311fc4de286db457fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VDDCHECK_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VCMP initialization routine. </p>

<p>Definition at line <a class="el" href="vddcheck_8c_source.html#l00026">26</a> of file <a class="el" href="vddcheck_8c_source.html">vddcheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9281f4ae6f1c6b5f31205fb3cc138e0e"></a><!-- doxytag: member="vddcheck.h::VDDCHECK_LowVoltage" ref="ga9281f4ae6f1c6b5f31205fb3cc138e0e" args="(float vdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VDDCHECK_LowVoltage </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vdd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if voltage is higher than indicated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vdd</em>&nbsp;</td><td>The voltage level to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if voltage is lower, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="vddcheck_8c_source.html#l00055">55</a> of file <a class="el" href="vddcheck_8c_source.html">vddcheck.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
