<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: SegmentLcd</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SegmentLcd<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for SegmentLcd:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__SegmentLcd.png" border="0" alt="" usemap="#group____SegmentLcd_map"/>
<map name="group____SegmentLcd_map" id="group____SegmentLcd">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">SegmentLCD_AllOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable all segments.  <a href="#ga67d05be8d95aca955843805bdcc286fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">SegmentLCD_AllOn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable all segments.  <a href="#gaa901f5ce7dbfd2416c3a15383f234b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">SegmentLCD_AlphaNumberOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn all segments on alpha characters in display off.  <a href="#ga19fe655661c0ffdba952864c9e28cb0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">SegmentLCD_ARing</a> (int anum, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Ring of Indicators.  <a href="#ga7c4b35ea06dab845d3733f6a118e2206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">SegmentLCD_Battery</a> (int batteryLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Battery Indicator.  <a href="#ga8e10bb9c31d3b8efe0273940a507e889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">SegmentLCD_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables LCD controller.  <a href="#gaa6396568a708435511368037db1a39a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">SegmentLCD_EnergyMode</a> (int em, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Energy Mode indicator.  <a href="#ga7849f40616f3c310576a083d2956410a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">SegmentLCD_Init</a> (bool useBoost)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment LCD Initialization routine for EFM32 STK display.  <a href="#ga0818c866cead74ab3902753a770eb4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">SegmentLCD_LowerHex</a> (uint32_t num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a hexadecimal number on lower alphanumeric part of Segment LCD display.  <a href="#ga245fe077c9db4b869d98144d58a94656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">SegmentLCD_LowerNumber</a> (int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write number on lower alphanumeric part of Segment LCD display.  <a href="#gaa77f1f04af621a6ffe0d3ce40d67ab8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">SegmentLCD_Number</a> (int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write number on numeric part on Segment LCD display.  <a href="#gab0279981a6246cd3e6b375b4c90a704b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">SegmentLCD_NumberOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn all segments on numeric digits in display off.  <a href="#gae01d6e9804544e78b4362a7ed04f3895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">SegmentLCD_Symbol</a> (lcdSymbol s, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off various symbols on Segment LCD.  <a href="#ga9c02dec45dfa5339da028c046b7e1a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">SegmentLCD_UnsignedHex</a> (uint16_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write hexadecimal number on numeric part on Segment LCD display.  <a href="#gabfd110e644119d8f25ae4b9fd54042b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">SegmentLCD_Write</a> (char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write text on LCD display.  <a href="#ga40ac47768020f1b4e87463b0d91194d4"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67d05be8d95aca955843805bdcc286fa"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_AllOff" ref="ga67d05be8d95aca955843805bdcc286fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_AllOff </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable all segments. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00253">253</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00382">SegmentLCD_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga67d05be8d95aca955843805bdcc286fa_icgraph.png" border="0" usemap="#group__SegmentLcd_ga67d05be8d95aca955843805bdcc286fa_icgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga67d05be8d95aca955843805bdcc286fa_icgraph_map" id="group__SegmentLcd_ga67d05be8d95aca955843805bdcc286fa_icgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" title="Segment LCD Initialization routine for EFM32 STK display." alt="" coords="187,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa901f5ce7dbfd2416c3a15383f234b10"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_AllOn" ref="gaa901f5ce7dbfd2416c3a15383f234b10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_AllOn </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable all segments. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00263">263</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga19fe655661c0ffdba952864c9e28cb0c"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_AlphaNumberOff" ref="ga19fe655661c0ffdba952864c9e28cb0c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_AlphaNumberOff </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn all segments on alpha characters in display off. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00272">272</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00749">SegmentLCD_Write()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga19fe655661c0ffdba952864c9e28cb0c_icgraph.png" border="0" usemap="#group__SegmentLcd_ga19fe655661c0ffdba952864c9e28cb0c_icgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga19fe655661c0ffdba952864c9e28cb0c_icgraph_map" id="group__SegmentLcd_ga19fe655661c0ffdba952864c9e28cb0c_icgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display." alt="" coords="251,31,384,57"/><area shape="rect" id="node5" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" title="Write a hexadecimal number on lower alphanumeric part of Segment LCD display." alt="" coords="445,5,603,32"/><area shape="rect" id="node7" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" title="Write number on lower alphanumeric part of Segment LCD display." alt="" coords="433,56,615,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7c4b35ea06dab845d3733f6a118e2206"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_ARing" ref="ga7c4b35ea06dab845d3733f6a118e2206" args="(int anum, int on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_ARing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>anum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light up or shut off Ring of Indicators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anum</em>&nbsp;</td><td>"Segment number" on "Ring", range 0 - 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Zero is off, non-zero is on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00284">284</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00100">MCU_DISPLAY::ARing</a>, <a class="el" href="segmentlcd_8c_source.html#l00080">ARING_TypeDef::bit</a>, and <a class="el" href="segmentlcd_8c_source.html#l00079">ARING_TypeDef::com</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e10bb9c31d3b8efe0273940a507e889"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Battery" ref="ga8e10bb9c31d3b8efe0273940a507e889" args="(int batteryLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Battery </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>batteryLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light up or shut off Battery Indicator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batteryLevel</em>&nbsp;</td><td>Battery Level, 0 to 4 (0 turns all off) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00306">306</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00101">MCU_DISPLAY::Battery</a>, <a class="el" href="segmentlcd_8c_source.html#l00089">BATTERY_TypeDef::bit</a>, and <a class="el" href="segmentlcd_8c_source.html#l00088">BATTERY_TypeDef::com</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6396568a708435511368037db1a39a5"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Disable" ref="gaa6396568a708435511368037db1a39a5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables LCD controller. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00339">339</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7849f40616f3c310576a083d2956410a"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_EnergyMode" ref="ga7849f40616f3c310576a083d2956410a" args="(int em, int on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_EnergyMode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light up or shut off Energy Mode indicator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>em</em>&nbsp;</td><td>Energy Mode numer 0 to 4 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Zero is off, non-zero is on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00360">360</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00071">EM_TypeDef::bit</a>, <a class="el" href="segmentlcd_8c_source.html#l00070">EM_TypeDef::com</a>, and <a class="el" href="segmentlcd_8c_source.html#l00099">MCU_DISPLAY::EMode</a>.</p>

</div>
</div>
<a class="anchor" id="ga0818c866cead74ab3902753a770eb4c4"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Init" ref="ga0818c866cead74ab3902753a770eb4c4" args="(bool useBoost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Init </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useBoost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment LCD Initialization routine for EFM32 STK display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useBoost</em>&nbsp;</td><td>Set to use voltage boost </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00382">382</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00253">SegmentLCD_AllOff()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga0818c866cead74ab3902753a770eb4c4_cgraph.png" border="0" usemap="#group__SegmentLcd_ga0818c866cead74ab3902753a770eb4c4_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga0818c866cead74ab3902753a770eb4c4_cgraph_map" id="group__SegmentLcd_ga0818c866cead74ab3902753a770eb4c4_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" title="Disable all segments." alt="" coords="173,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga245fe077c9db4b869d98144d58a94656"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_LowerHex" ref="ga245fe077c9db4b869d98144d58a94656" args="(uint32_t num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_LowerHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a hexadecimal number on lower alphanumeric part of Segment LCD display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Hexadecimal number value to put on display, in range 0 to 0x0FFFFFFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00432">432</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00577">SegmentLCD_Symbol()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00749">SegmentLCD_Write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga245fe077c9db4b869d98144d58a94656_cgraph.png" border="0" usemap="#group__SegmentLcd_ga245fe077c9db4b869d98144d58a94656_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga245fe077c9db4b869d98144d58a94656_cgraph_map" id="group__SegmentLcd_ga245fe077c9db4b869d98144d58a94656_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD." alt="" coords="213,5,357,32"/><area shape="rect" id="node5" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display." alt="" coords="219,56,352,83"/><area shape="rect" id="node7" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off." alt="" coords="406,56,602,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa77f1f04af621a6ffe0d3ce40d67ab8a"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_LowerNumber" ref="gaa77f1f04af621a6ffe0d3ce40d67ab8a" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_LowerNumber </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write number on lower alphanumeric part of Segment LCD display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Numeric value to put on display, in range -9999999 to +9999999 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00463">463</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00577">SegmentLCD_Symbol()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00749">SegmentLCD_Write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_gaa77f1f04af621a6ffe0d3ce40d67ab8a_cgraph.png" border="0" usemap="#group__SegmentLcd_gaa77f1f04af621a6ffe0d3ce40d67ab8a_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_gaa77f1f04af621a6ffe0d3ce40d67ab8a_cgraph_map" id="group__SegmentLcd_gaa77f1f04af621a6ffe0d3ce40d67ab8a_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD." alt="" coords="237,5,381,32"/><area shape="rect" id="node5" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display." alt="" coords="243,56,376,83"/><area shape="rect" id="node7" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off." alt="" coords="430,56,626,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab0279981a6246cd3e6b375b4c90a704b"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Number" ref="gab0279981a6246cd3e6b375b4c90a704b" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Number </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write number on numeric part on Segment LCD display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Numeric value to put on display, in range -999 to +9999 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00503">503</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00062">NUMBER_TypeDef::bit</a>, <a class="el" href="segmentlcd_8c_source.html#l00061">NUMBER_TypeDef::com</a>, <a class="el" href="segmentlcd_8c_source.html#l00222">EFM_Numbers</a>, <a class="el" href="segmentlcd_8c_source.html#l00098">MCU_DISPLAY::Number</a>, and <a class="el" href="segmentlcd_8c_source.html#l00564">SegmentLCD_NumberOff()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_gab0279981a6246cd3e6b375b4c90a704b_cgraph.png" border="0" usemap="#group__SegmentLcd_gab0279981a6246cd3e6b375b4c90a704b_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_gab0279981a6246cd3e6b375b4c90a704b_cgraph_map" id="group__SegmentLcd_gab0279981a6246cd3e6b375b4c90a704b_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off." alt="" coords="201,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae01d6e9804544e78b4362a7ed04f3895"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_NumberOff" ref="gae01d6e9804544e78b4362a7ed04f3895" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_NumberOff </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn all segments on numeric digits in display off. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00564">564</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00503">SegmentLCD_Number()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00705">SegmentLCD_UnsignedHex()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_gae01d6e9804544e78b4362a7ed04f3895_icgraph.png" border="0" usemap="#group__SegmentLcd_gae01d6e9804544e78b4362a7ed04f3895_icgraph_map" alt=""></div>
<map name="group__SegmentLcd_gae01d6e9804544e78b4362a7ed04f3895_icgraph_map" id="group__SegmentLcd_gae01d6e9804544e78b4362a7ed04f3895_icgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" title="Write number on numeric part on Segment LCD display." alt="" coords="233,5,380,32"/><area shape="rect" id="node5" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" title="Write hexadecimal number on numeric part on Segment LCD display." alt="" coords="219,56,394,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9c02dec45dfa5339da028c046b7e1a36"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Symbol" ref="ga9c02dec45dfa5339da028c046b7e1a36" args="(lcdSymbol s, int on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Symbol </td>
          <td>(</td>
          <td class="paramtype">lcdSymbol&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light up or shut off various symbols on Segment LCD. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Which symbol to turn on or off </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Zero is off, non-zero is on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00577">577</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00432">SegmentLCD_LowerHex()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00463">SegmentLCD_LowerNumber()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga9c02dec45dfa5339da028c046b7e1a36_icgraph.png" border="0" usemap="#group__SegmentLcd_ga9c02dec45dfa5339da028c046b7e1a36_icgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga9c02dec45dfa5339da028c046b7e1a36_icgraph_map" id="group__SegmentLcd_ga9c02dec45dfa5339da028c046b7e1a36_icgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" title="Write a hexadecimal number on lower alphanumeric part of Segment LCD display." alt="" coords="210,5,369,32"/><area shape="rect" id="node5" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" title="Write number on lower alphanumeric part of Segment LCD display." alt="" coords="198,56,381,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabfd110e644119d8f25ae4b9fd54042b5"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_UnsignedHex" ref="gabfd110e644119d8f25ae4b9fd54042b5" args="(uint16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_UnsignedHex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write hexadecimal number on numeric part on Segment LCD display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Numeric value to put on display, in range 0x0000-0xFFFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00705">705</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00062">NUMBER_TypeDef::bit</a>, <a class="el" href="segmentlcd_8c_source.html#l00061">NUMBER_TypeDef::com</a>, <a class="el" href="segmentlcd_8c_source.html#l00222">EFM_Numbers</a>, <a class="el" href="segmentlcd_8c_source.html#l00098">MCU_DISPLAY::Number</a>, and <a class="el" href="segmentlcd_8c_source.html#l00564">SegmentLCD_NumberOff()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_gabfd110e644119d8f25ae4b9fd54042b5_cgraph.png" border="0" usemap="#group__SegmentLcd_gabfd110e644119d8f25ae4b9fd54042b5_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_gabfd110e644119d8f25ae4b9fd54042b5_cgraph_map" id="group__SegmentLcd_gabfd110e644119d8f25ae4b9fd54042b5_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off." alt="" coords="230,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga40ac47768020f1b4e87463b0d91194d4"></a><!-- doxytag: member="segmentlcd.h::SegmentLCD_Write" ref="ga40ac47768020f1b4e87463b0d91194d4" args="(char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SegmentLCD_Write </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write text on LCD display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Text string to show on display </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00749">749</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>References <a class="el" href="segmentlcd_8c_source.html#l00028">CHAR_TypeDef::bit</a>, <a class="el" href="segmentlcd_8c_source.html#l00027">CHAR_TypeDef::com</a>, <a class="el" href="segmentlcd_8c_source.html#l00116">EFM_Alphabet</a>, <a class="el" href="segmentlcd_8c_source.html#l00272">SegmentLCD_AlphaNumberOff()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00097">MCU_DISPLAY::Text</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00432">SegmentLCD_LowerHex()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00463">SegmentLCD_LowerNumber()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_cgraph.png" border="0" usemap="#group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_cgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_cgraph_map" id="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_cgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off." alt="" coords="187,5,383,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_icgraph.png" border="0" usemap="#group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_icgraph_map" alt=""></div>
<map name="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_icgraph_map" id="group__SegmentLcd_ga40ac47768020f1b4e87463b0d91194d4_icgraph">
<area shape="rect" id="node3" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" title="Write a hexadecimal number on lower alphanumeric part of Segment LCD display." alt="" coords="199,5,358,32"/><area shape="rect" id="node5" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" title="Write number on lower alphanumeric part of Segment LCD display." alt="" coords="187,56,370,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:55 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
