<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Msd</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Msd<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Implements USB Mass Storage Class (MSC).  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Msd:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Msd.png" border="0" alt="" usemap="#group____Msd_map"/>
<map name="group____Msd_map" id="group____Msd">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CBW__TypeDef.html">MSDBOT_CBW_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.  <a href="structMSDBOT__CBW__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CSW__TypeDef.html">MSDBOT_CSW_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.  <a href="structMSDBOT__CSW__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html">MSDD_CmdStatus_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status info for one BOT CBW -&gt; Data I/O -&gt; CSW cycle.  <a href="structMSDD__CmdStatus__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html">MSDSCSI_Inquiry_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Inquiry__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry response data typedef.  <a href="structMSDSCSI__InquiryData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html">MSDSCSI_RequestSense_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__RequestSense__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense response data typedef.  <a href="structMSDSCSI__RequestSenseData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html">MSDSCSI_ReadCapacity_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__ReadCapacity__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity response data typedef.  <a href="structMSDSCSI__ReadCapacityData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html">MSDSCSI_Read10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Read10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html">MSDSCSI_Write10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Write10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html">MSDSCSI_Verify10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Verify10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gae1bda16775ab83b9f08d2196aef40898">MEDIA_BUFSIZ</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate media storage buffer size.  <a href="#gae1bda16775ab83b9f08d2196aef40898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb">SCSI_TESTUNIT_READY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Test Unit Ready command opcode.  <a href="#gac15197fa8bd507ec529006c64f8437eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709">SCSI_REQUESTSENSE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense command opcode.  <a href="#ga10f4287430fb0b3832ef457bd413d709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283">SCSI_INQUIRY</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry command opcode.  <a href="#gab4c8f5b2d1f25d97b00b9df156ccc283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga732b33c6fded33c1e25db28a34f38315">SCSI_STARTSTOP_UNIT</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Start Stop Unit command opcode.  <a href="#ga732b33c6fded33c1e25db28a34f38315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be">SCSI_READCAPACITY</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity command opcode.  <a href="#ga5f964a9cdf8ee464d1250534d85b67be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4f9d424a949ee51924aa88f283afb085">SCSI_READ10</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read (10) command opcode.  <a href="#ga4f9d424a949ee51924aa88f283afb085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34">SCSI_WRITE10</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write (10) command opcode.  <a href="#ga4a9efd10e4c1670e2c3546f937e9cb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302">SCSI_VERIFY10</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify (10) command opcode.  <a href="#ga4f799250b498efb9dc2378a7a1baa302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610">SCSI_READ10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read (10) CBD length.  <a href="#gaeeee5bff632d8292bdf27234a2db1610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f">SCSI_WRITE10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write (10) CDB length.  <a href="#ga412dd9e12c21fbd38201d7b8fb4ac25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360">SCSI_VERIFY10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify (10) CDB length.  <a href="#ga334a21e13b25d306613eb4b2b2f46360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c">SCSI_INQUIRYDATA_LEN</a>&nbsp;&nbsp;&nbsp;36U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry response data length.  <a href="#ga59d92155a959caa17dee09196cf59e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaabd4aaed3342eaa039c186b217f54340">SCSI_REQUESTSENSE_LEN</a>&nbsp;&nbsp;&nbsp;6U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense CDB length.  <a href="#gaabd4aaed3342eaa039c186b217f54340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1">SCSI_REQUESTSENSEDATA_LEN</a>&nbsp;&nbsp;&nbsp;18U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense response data length.  <a href="#ga5981ba77043dd5be09ef0c563d5acac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4">SCSI_READCAPACITY_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity CDB length.  <a href="#ga32c98aaaced7b71e7a0271aea8f4d0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c">SCSI_READCAPACITYDATA_LEN</a>&nbsp;&nbsp;&nbsp;8U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity response data length.  <a href="#gab6ed4755185c4e6d8d0de6f8dd021e8c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">MSDBOT_Status_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c">MSDBOT_STATUS_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7">MSDBOT_INIT_ERROR</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690">MSDBOT_CMD_FAILED</a> =  -2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8">MSDBOT_XFER_ERROR</a> =  -3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MSDBOT status enumerator. </p>
 <a href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0">MSDBOT_Init</a> (USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSDBOT module initialization.  <a href="#ga2d6610a0f39ffc856a740ff3330ba2e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067">MSDBOT_Xfer</a> (void *cbw, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform an MSD Bulk Only Transfer (BOT).  <a href="#ga924b6ac8bbbb582c299825f371813067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede">MSDD_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serve the MSD state machine.  <a href="#ga0dfd9473471d01231de7541cfd7f5ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242">MSDD_Init</a> (int activityLedPort, uint32_t activityLedPin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize MSD device.  <a href="#ga6bab19f6afa0c63c3c735c9bea3b8242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42">MSDD_SetupCmd</a> (const USB_Setup_TypeDef *setup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called whenever a USB setup command is received.  <a href="#gafd14b40b8d009c6341c92a35b5e9ad42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a">MSDD_StateChangeEvent</a> (USBD_State_TypeDef oldState, USBD_State_TypeDef newState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called whenever the USB device has changed its device state.  <a href="#ga8ee87f447439d9642c706b68e9905e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14">MSDH_Init</a> (uint8_t *usbDeviceInfo, int usbDeviceInfoSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize an USB connected Mass Storage Device.  <a href="#gaeb31e6900faf7971679af16d079f6c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68">MSDH_GetSectorCount</a> (uint32_t *sectorCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sectorcount from the device.  <a href="#gaef64501159db49dd5e00287a2487ce68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73">MSDH_GetSectorSize</a> (uint16_t *sectorSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sectorsize from the device.  <a href="#ga14bdf90c68d29571164a39c8f22f8f73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242">MSDH_GetBlockSize</a> (uint32_t *blockSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get blocksize from the device.  <a href="#gae8f9b12aff7da92b795ef4c64a5bd242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d">MSDH_ReadSectors</a> (uint32_t lba, uint16_t sectors, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read sectors from device.  <a href="#ga8697013d00236b3c6dc0ded028f02c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2">MSDH_WriteSectors</a> (uint32_t lba, uint16_t sectors, const void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write sectors to device.  <a href="#ga364dc7de14926e4b9716addb8cca99d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb">MSDSCSI_Init</a> (USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSDSCSI module initialization.  <a href="#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c">MSDSCSI_Inquiry</a> (<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Inquiry command.  <a href="#ga8618b70076ea29385d60c816791d253c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe">MSDSCSI_Read10</a> (uint32_t lba, uint16_t sectors, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Read(10) command.  <a href="#ga316bfe2e0c761d50dcaed004a8034bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9">MSDSCSI_ReadCapacity</a> (<a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Read Capacity command.  <a href="#gaabf14b7316a5270391c8961f7b7bd1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb">MSDSCSI_RequestSense</a> (<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Request Sense command.  <a href="#gaa04e858f68c0729af7d749a9bbbd64fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e">MSDSCSI_TestUnitReady</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Test Unit Ready command.  <a href="#ga28044689db0ce7f73fe0eb209e01c68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2">MSDSCSI_Write10</a> (uint32_t lba, uint16_t sectors, const void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a SCSI Write(10) command.  <a href="#gaf01dd388f44692d483d2d83decf804c2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements USB Mass Storage Class (MSC). </p>
<h2><a class="anchor" id="msdd_intro">
MSC implementation for device.</a></h2>
<p>The source code of the device implementation resides in <a class="el" href="msdd_8c.html" title="Mass Storage class Device (MSD) driver.">kits/common/drivers/msdd.c</a> and <a class="el" href="msdd_8h.html" title="Mass Storage class Device (MSD) driver.">msdd.h</a>. The driver includes "msddmedia.h" to get the API definitions needed for media access. The drivers use the Bulk-Only Transport (BOT) mode of the MSC specification.</p>
<h2><a class="anchor" id="msdd_config">
MSC device configuration options.</a></h2>
<p>This section contains a description of the configuration options for the driver. The options are  #define's  which are expected to be found in the application "usbconfig.h" header file.</p>
<div class="fragment"><pre class="fragment">
// USB interface number. Interfaces are numbered from zero to one less than
// the number of concurrent interfaces supported by the configuration.
// The interface number must be 0 for a standalone MSC device, for a
// composite device which includes a MSC interface it must not be in conflict
// with other device interfaces.
#define MSD_INTERFACE_NO ( 0 )

// Endpoint address for data reception.
#define MSD_BULK_OUT ( 0x01 )

// Endpoint address for data transmission.
#define MSD_BULK_IN ( 0x81 )
  </pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae1bda16775ab83b9f08d2196aef40898"></a><!-- doxytag: member="msdd.h::MEDIA_BUFSIZ" ref="gae1bda16775ab83b9f08d2196aef40898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIA_BUFSIZ&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intermediate media storage buffer size. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00032">32</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4c8f5b2d1f25d97b00b9df156ccc283"></a><!-- doxytag: member="msdscsi.h::SCSI_INQUIRY" ref="gab4c8f5b2d1f25d97b00b9df156ccc283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_INQUIRY&nbsp;&nbsp;&nbsp;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Inquiry command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00036">36</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59d92155a959caa17dee09196cf59e7c"></a><!-- doxytag: member="msdscsi.h::SCSI_INQUIRYDATA_LEN" ref="ga59d92155a959caa17dee09196cf59e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_INQUIRYDATA_LEN&nbsp;&nbsp;&nbsp;36U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Inquiry response data length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00046">46</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>, <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>, and <a class="el" href="msdscsi_8c_source.html#l00189">MSDSCSI_Inquiry()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f9d424a949ee51924aa88f283afb085"></a><!-- doxytag: member="msdscsi.h::SCSI_READ10" ref="ga4f9d424a949ee51924aa88f283afb085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ10&nbsp;&nbsp;&nbsp;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read (10) command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00039">39</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeeee5bff632d8292bdf27234a2db1610"></a><!-- doxytag: member="msdscsi.h::SCSI_READ10_LEN" ref="gaeeee5bff632d8292bdf27234a2db1610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ10_LEN&nbsp;&nbsp;&nbsp;10U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read (10) CBD length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00043">43</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>, and <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f964a9cdf8ee464d1250534d85b67be"></a><!-- doxytag: member="msdscsi.h::SCSI_READCAPACITY" ref="ga5f964a9cdf8ee464d1250534d85b67be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READCAPACITY&nbsp;&nbsp;&nbsp;0x25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read Capacity command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00038">38</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32c98aaaced7b71e7a0271aea8f4d0e4"></a><!-- doxytag: member="msdscsi.h::SCSI_READCAPACITY_LEN" ref="ga32c98aaaced7b71e7a0271aea8f4d0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READCAPACITY_LEN&nbsp;&nbsp;&nbsp;10U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read Capacity CDB length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00049">49</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6ed4755185c4e6d8d0de6f8dd021e8c"></a><!-- doxytag: member="msdscsi.h::SCSI_READCAPACITYDATA_LEN" ref="gab6ed4755185c4e6d8d0de6f8dd021e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READCAPACITYDATA_LEN&nbsp;&nbsp;&nbsp;8U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read Capacity response data length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00050">50</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>, <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>, and <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

</div>
</div>
<a class="anchor" id="ga10f4287430fb0b3832ef457bd413d709"></a><!-- doxytag: member="msdscsi.h::SCSI_REQUESTSENSE" ref="ga10f4287430fb0b3832ef457bd413d709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_REQUESTSENSE&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Request Sense command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00035">35</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaabd4aaed3342eaa039c186b217f54340"></a><!-- doxytag: member="msdscsi.h::SCSI_REQUESTSENSE_LEN" ref="gaabd4aaed3342eaa039c186b217f54340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_REQUESTSENSE_LEN&nbsp;&nbsp;&nbsp;6U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Request Sense CDB length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00047">47</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5981ba77043dd5be09ef0c563d5acac1"></a><!-- doxytag: member="msdscsi.h::SCSI_REQUESTSENSEDATA_LEN" ref="ga5981ba77043dd5be09ef0c563d5acac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_REQUESTSENSEDATA_LEN&nbsp;&nbsp;&nbsp;18U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Request Sense response data length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00048">48</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>, <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>, and <a class="el" href="msdscsi_8c_source.html#l00267">MSDSCSI_RequestSense()</a>.</p>

</div>
</div>
<a class="anchor" id="ga732b33c6fded33c1e25db28a34f38315"></a><!-- doxytag: member="msdscsi.h::SCSI_STARTSTOP_UNIT" ref="ga732b33c6fded33c1e25db28a34f38315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_STARTSTOP_UNIT&nbsp;&nbsp;&nbsp;0x1B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Start Stop Unit command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00037">37</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00244">MSDD_Handler()</a>.</p>

</div>
</div>
<a class="anchor" id="gac15197fa8bd507ec529006c64f8437eb"></a><!-- doxytag: member="msdscsi.h::SCSI_TESTUNIT_READY" ref="gac15197fa8bd507ec529006c64f8437eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_TESTUNIT_READY&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Test Unit Ready command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00034">34</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f799250b498efb9dc2378a7a1baa302"></a><!-- doxytag: member="msdscsi.h::SCSI_VERIFY10" ref="ga4f799250b498efb9dc2378a7a1baa302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_VERIFY10&nbsp;&nbsp;&nbsp;0x2F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Verify (10) command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00041">41</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga334a21e13b25d306613eb4b2b2f46360"></a><!-- doxytag: member="msdscsi.h::SCSI_VERIFY10_LEN" ref="ga334a21e13b25d306613eb4b2b2f46360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_VERIFY10_LEN&nbsp;&nbsp;&nbsp;10U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Verify (10) CDB length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00045">45</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a9efd10e4c1670e2c3546f937e9cb34"></a><!-- doxytag: member="msdscsi.h::SCSI_WRITE10" ref="ga4a9efd10e4c1670e2c3546f937e9cb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_WRITE10&nbsp;&nbsp;&nbsp;0x2A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Write (10) command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00040">40</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga412dd9e12c21fbd38201d7b8fb4ac25f"></a><!-- doxytag: member="msdscsi.h::SCSI_WRITE10_LEN" ref="ga412dd9e12c21fbd38201d7b8fb4ac25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_WRITE10_LEN&nbsp;&nbsp;&nbsp;10U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Write (10) CDB length. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00044">44</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00202">MSDD_Init()</a>, and <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga8c250077559bcebe75d58cd631add55e"></a><!-- doxytag: member="msdbot.h::MSDBOT_Status_TypeDef" ref="ga8c250077559bcebe75d58cd631add55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">MSDBOT_Status_TypeDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSDBOT status enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c"></a><!-- doxytag: member="MSDBOT_STATUS_OK" ref="gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" args="" -->MSDBOT_STATUS_OK</em>&nbsp;</td><td>
<p>MSDBOT status, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7"></a><!-- doxytag: member="MSDBOT_INIT_ERROR" ref="gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7" args="" -->MSDBOT_INIT_ERROR</em>&nbsp;</td><td>
<p>MSDBOT initialization failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690"></a><!-- doxytag: member="MSDBOT_CMD_FAILED" ref="gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690" args="" -->MSDBOT_CMD_FAILED</em>&nbsp;</td><td>
<p>MSDBOT command failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8"></a><!-- doxytag: member="MSDBOT_XFER_ERROR" ref="gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" args="" -->MSDBOT_XFER_ERROR</em>&nbsp;</td><td>
<p>MSDBOT transfer error. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00103">103</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2d6610a0f39ffc856a740ff3330ba2e0"></a><!-- doxytag: member="msdbot.h::MSDBOT_Init" ref="ga2d6610a0f39ffc856a740ff3330ba2e0" args="(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSDBOT_Init </td>
          <td>(</td>
          <td class="paramtype">USBH_Ep_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBH_Ep_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSDBOT module initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>Pointer to an MSD bulk OUT endpoint structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in</em>&nbsp;</td><td>Pointer to an MSD bulk IN endpoint structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c">MSDBOT_STATUS_OK</a> on success, else <a class="el" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7">MSDBOT_INIT_ERROR</a>. </dd></dl>

<p>Definition at line <a class="el" href="msdbot_8c_source.html#l00058">58</a> of file <a class="el" href="msdbot_8c_source.html">msdbot.c</a>.</p>

<p>References <a class="el" href="msdbot_8h_source.html#l00106">MSDBOT_INIT_ERROR</a>, and <a class="el" href="msdbot_8h_source.html#l00105">MSDBOT_STATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga2d6610a0f39ffc856a740ff3330ba2e0_icgraph.png" border="0" usemap="#group__Msd_ga2d6610a0f39ffc856a740ff3330ba2e0_icgraph_map" alt=""></div>
<map name="group__Msd_ga2d6610a0f39ffc856a740ff3330ba2e0_icgraph_map" id="group__Msd_ga2d6610a0f39ffc856a740ff3330ba2e0_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" title="MSDSCSI module initialization." alt="" coords="152,5,253,32"/><area shape="rect" id="node5" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="302,5,383,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga924b6ac8bbbb582c299825f371813067"></a><!-- doxytag: member="msdbot.h::MSDBOT_Xfer" ref="ga924b6ac8bbbb582c299825f371813067" args="(void *cbw, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSDBOT_Xfer </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cbw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform an MSD Bulk Only Transfer (BOT). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cbw</em>&nbsp;</td><td>Pointer to a Command Block Wrapper (CBW) data structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data buffer for data to be transferred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A positive (or zero) value indicating the number of bytes transferred. <br/>
 A negative value indicates a transfer error code enumerated in <a class="el" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">MSDBOT_Status_TypeDef</a>. </dd></dl>

<p>Definition at line <a class="el" href="msdbot_8c_source.html#l00098">98</a> of file <a class="el" href="msdbot_8c_source.html">msdbot.c</a>.</p>

<p>References <a class="el" href="msdbot_8h_source.html#l00098">MSDBOT_CSW_TypeDef::bCSWStatus</a>, <a class="el" href="msdbot_8h_source.html#l00056">MSDBOT_CBW_TypeDef::dCBWDataTransferLength</a>, <a class="el" href="msdbot_8h_source.html#l00063">MSDBOT_CBW_TypeDef::Direction</a>, <a class="el" href="msdbot_8h_source.html#l00107">MSDBOT_CMD_FAILED</a>, and <a class="el" href="msdbot_8h_source.html#l00108">MSDBOT_XFER_ERROR</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00189">MSDSCSI_Inquiry()</a>, <a class="el" href="msdscsi_8c_source.html#l00213">MSDSCSI_Read10()</a>, <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>, <a class="el" href="msdscsi_8c_source.html#l00267">MSDSCSI_RequestSense()</a>, <a class="el" href="msdscsi_8c_source.html#l00283">MSDSCSI_TestUnitReady()</a>, and <a class="el" href="msdscsi_8c_source.html#l00307">MSDSCSI_Write10()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga924b6ac8bbbb582c299825f371813067_icgraph.png" border="0" usemap="#group__Msd_ga924b6ac8bbbb582c299825f371813067_icgraph_map" alt=""></div>
<map name="group__Msd_ga924b6ac8bbbb582c299825f371813067_icgraph_map" id="group__Msd_ga924b6ac8bbbb582c299825f371813067_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c" title="Issue a SCSI Inquiry command." alt="" coords="179,5,301,32"/><area shape="rect" id="node7" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" title="Issue a SCSI Read(10) command." alt="" coords="177,220,303,247"/><area shape="rect" id="node11" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command." alt="" coords="160,157,320,184"/><area shape="rect" id="node20" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" title="Issue a SCSI Request Sense command." alt="" coords="158,56,322,83"/><area shape="rect" id="node23" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" title="Issue a SCSI Test Unit Ready command." alt="" coords="157,107,323,133"/><area shape="rect" id="node26" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" title="Perform a SCSI Write(10) command." alt="" coords="176,296,304,323"/><area shape="rect" id="node5" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="406,56,487,83"/><area shape="rect" id="node9" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" title="Read sectors from device." alt="" coords="379,259,514,285"/><area shape="rect" id="node13" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" title="Get blocksize from the device." alt="" coords="379,107,514,133"/><area shape="rect" id="node15" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68" title="Get sectorcount from the device." alt="" coords="371,157,523,184"/><area shape="rect" id="node17" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" title="Get sectorsize from the device." alt="" coords="375,208,518,235"/><area shape="rect" id="node28" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" title="Write sectors to device." alt="" coords="378,309,515,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0dfd9473471d01231de7541cfd7f5ede"></a><!-- doxytag: member="msdd.h::MSDD_Handler" ref="ga0dfd9473471d01231de7541cfd7f5ede" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDD_Handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serve the MSD state machine. </p>
<p>This function should be called on a regular basis from your main loop. It cannot be called from within an interrupt handler. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if there is no pending tasks to perform. This means that energymodes (sleep) functionality can be used. </dd></dl>

<p>Definition at line <a class="el" href="msdd_8c_source.html#l00244">244</a> of file <a class="el" href="msdd_8c_source.html">msdd.c</a>.</p>

<p>References <a class="el" href="msdbot_8h_source.html#l00085">MSDBOT_CBW_TypeDef::CBWCB</a>, and <a class="el" href="msdscsi_8h_source.html#l00037">SCSI_STARTSTOP_UNIT</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bab19f6afa0c63c3c735c9bea3b8242"></a><!-- doxytag: member="msdd.h::MSDD_Init" ref="ga6bab19f6afa0c63c3c735c9bea3b8242" args="(int activityLedPort, uint32_t activityLedPin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSDD_Init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>activityLedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>activityLedPin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize MSD device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>activityLedPort</em>&nbsp;</td><td>Specify a GPIO port for a LED activity indicator (i.e. enum gpioPortX) Pass -1 if no indicator LED is available.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>activityLedPin</em>&nbsp;</td><td>Pin number on activityLedPort for the LED activity indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="msdd_8c_source.html#l00202">202</a> of file <a class="el" href="msdd_8c_source.html">msdd.c</a>.</p>

<p>References <a class="el" href="msdscsi_8h_source.html#l00046">SCSI_INQUIRYDATA_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00043">SCSI_READ10_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00049">SCSI_READCAPACITY_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00050">SCSI_READCAPACITYDATA_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00047">SCSI_REQUESTSENSE_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00048">SCSI_REQUESTSENSEDATA_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00045">SCSI_VERIFY10_LEN</a>, and <a class="el" href="msdscsi_8h_source.html#l00044">SCSI_WRITE10_LEN</a>.</p>

</div>
</div>
<a class="anchor" id="gafd14b40b8d009c6341c92a35b5e9ad42"></a><!-- doxytag: member="msdd.h::MSDD_SetupCmd" ref="gafd14b40b8d009c6341c92a35b5e9ad42" args="(const USB_Setup_TypeDef *setup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSDD_SetupCmd </td>
          <td>(</td>
          <td class="paramtype">const USB_Setup_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>setup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a USB setup command is received. </p>
<p>This function overrides standard CLEAR_FEATURE commands, and implements MSD class commands "Bulk-Only Mass Storage Reset" and "Get Max LUN".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>setup</em>&nbsp;</td><td>Pointer to an USB setup packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An appropriate status/error code. See USB_Status_TypeDef. </dd></dl>

<p>Definition at line <a class="el" href="msdd_8c_source.html#l00317">317</a> of file <a class="el" href="msdd_8c_source.html">msdd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ee87f447439d9642c706b68e9905e4a"></a><!-- doxytag: member="msdd.h::MSDD_StateChangeEvent" ref="ga8ee87f447439d9642c706b68e9905e4a" args="(USBD_State_TypeDef oldState, USBD_State_TypeDef newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSDD_StateChangeEvent </td>
          <td>(</td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>newState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever the USB device has changed its device state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldState</em>&nbsp;</td><td>The device USB state just leaved. See USBD_State_TypeDef.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState</em>&nbsp;</td><td>New (the current) USB device state. See USBD_State_TypeDef. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="msdd_8c_source.html#l00408">408</a> of file <a class="el" href="msdd_8c_source.html">msdd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8f9b12aff7da92b795ef4c64a5bd242"></a><!-- doxytag: member="msdh.h::MSDH_GetBlockSize" ref="gae8f9b12aff7da92b795ef4c64a5bd242" args="(uint32_t *blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_GetBlockSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>blockSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get blocksize from the device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function assumes that block size equals sector size.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>blockSize</em>&nbsp;</td><td>The block size of device storage memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00204">204</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gae8f9b12aff7da92b795ef4c64a5bd242_cgraph.png" border="0" usemap="#group__Msd_gae8f9b12aff7da92b795ef4c64a5bd242_cgraph_map" alt=""></div>
<map name="group__Msd_gae8f9b12aff7da92b795ef4c64a5bd242_cgraph_map" id="group__Msd_gae8f9b12aff7da92b795ef4c64a5bd242_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command." alt="" coords="189,5,349,32"/><area shape="rect" id="node5" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="398,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaef64501159db49dd5e00287a2487ce68"></a><!-- doxytag: member="msdh.h::MSDH_GetSectorCount" ref="gaef64501159db49dd5e00287a2487ce68" args="(uint32_t *sectorCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_GetSectorCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>sectorCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sectorcount from the device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sectorCount</em>&nbsp;</td><td>Number of sectors on the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00155">155</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaef64501159db49dd5e00287a2487ce68_cgraph.png" border="0" usemap="#group__Msd_gaef64501159db49dd5e00287a2487ce68_cgraph_map" alt=""></div>
<map name="group__Msd_gaef64501159db49dd5e00287a2487ce68_cgraph_map" id="group__Msd_gaef64501159db49dd5e00287a2487ce68_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command." alt="" coords="205,5,365,32"/><area shape="rect" id="node5" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="414,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga14bdf90c68d29571164a39c8f22f8f73"></a><!-- doxytag: member="msdh.h::MSDH_GetSectorSize" ref="ga14bdf90c68d29571164a39c8f22f8f73" args="(uint16_t *sectorSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_GetSectorSize </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>sectorSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sectorsize from the device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sectorSize</em>&nbsp;</td><td>The size of device sectors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00178">178</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga14bdf90c68d29571164a39c8f22f8f73_cgraph.png" border="0" usemap="#group__Msd_ga14bdf90c68d29571164a39c8f22f8f73_cgraph_map" alt=""></div>
<map name="group__Msd_ga14bdf90c68d29571164a39c8f22f8f73_cgraph_map" id="group__Msd_ga14bdf90c68d29571164a39c8f22f8f73_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command." alt="" coords="197,5,357,32"/><area shape="rect" id="node5" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="406,5,509,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeb31e6900faf7971679af16d079f6c14"></a><!-- doxytag: member="msdh.h::MSDH_Init" ref="gaeb31e6900faf7971679af16d079f6c14" args="(uint8_t *usbDeviceInfo, int usbDeviceInfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>usbDeviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>usbDeviceInfoSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize an USB connected Mass Storage Device. </p>
<p>Checks if the device is a valid MSD device. Will perform all necessary MSD initialization.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function assumes that prior calls to USBH_Init() and USBH_WaitForDeviceConnectionB() have been performed. The contents of the usbDeviceInfo data buffer will be overwritten.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>usbDeviceInfo</em>&nbsp;</td><td>Pointer to USB enumeration information. usbDeviceInfo must have been initialized by a prior call to USBH_WaitForDeviceConnectionB().</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>usbDeviceInfoSize</em>&nbsp;</td><td>The size of the usbDeviceInfo data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00059">59</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00157">MSDSCSI_Init()</a>, <a class="el" href="msdscsi_8c_source.html#l00189">MSDSCSI_Inquiry()</a>, <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>, <a class="el" href="msdscsi_8c_source.html#l00267">MSDSCSI_RequestSense()</a>, and <a class="el" href="msdscsi_8c_source.html#l00283">MSDSCSI_TestUnitReady()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaeb31e6900faf7971679af16d079f6c14_cgraph.png" border="0" usemap="#group__Msd_gaeb31e6900faf7971679af16d079f6c14_cgraph_map" alt=""></div>
<map name="group__Msd_gaeb31e6900faf7971679af16d079f6c14_cgraph_map" id="group__Msd_gaeb31e6900faf7971679af16d079f6c14_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" title="MSDSCSI module initialization." alt="" coords="168,5,269,32"/><area shape="rect" id="node7" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c" title="Issue a SCSI Inquiry command." alt="" coords="157,56,280,83"/><area shape="rect" id="node11" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command." alt="" coords="139,107,299,133"/><area shape="rect" id="node14" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" title="Issue a SCSI Request Sense command." alt="" coords="137,157,301,184"/><area shape="rect" id="node17" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" title="Issue a SCSI Test Unit Ready command." alt="" coords="136,208,301,235"/><area shape="rect" id="node5" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" title="MSDBOT module initialization." alt="" coords="353,5,450,32"/><area shape="rect" id="node9" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="350,132,453,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8697013d00236b3c6dc0ded028f02c3d"></a><!-- doxytag: member="msdh.h::MSDH_ReadSectors" ref="ga8697013d00236b3c6dc0ded028f02c3d" args="(uint32_t lba, uint16_t sectors, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_ReadSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>sectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read sectors from device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lba</em>&nbsp;</td><td>Sector address (LBA) of first sector to read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectors</em>&nbsp;</td><td>Number of sectors to read.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data buffer through which data is returned to caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00233">233</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00213">MSDSCSI_Read10()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga8697013d00236b3c6dc0ded028f02c3d_cgraph.png" border="0" usemap="#group__Msd_ga8697013d00236b3c6dc0ded028f02c3d_cgraph_map" alt=""></div>
<map name="group__Msd_ga8697013d00236b3c6dc0ded028f02c3d_cgraph_map" id="group__Msd_ga8697013d00236b3c6dc0ded028f02c3d_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" title="Issue a SCSI Read(10) command." alt="" coords="190,5,317,32"/><area shape="rect" id="node5" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="366,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga364dc7de14926e4b9716addb8cca99d2"></a><!-- doxytag: member="msdh.h::MSDH_WriteSectors" ref="ga364dc7de14926e4b9716addb8cca99d2" args="(uint32_t lba, uint16_t sectors, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDH_WriteSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>sectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write sectors to device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lba</em>&nbsp;</td><td>Sector address (LBA) of first sector to write.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectors</em>&nbsp;</td><td>Number of sectors to write.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data buffer containing data to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdh_8c_source.html#l00254">254</a> of file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>

<p>References <a class="el" href="msdscsi_8c_source.html#l00307">MSDSCSI_Write10()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga364dc7de14926e4b9716addb8cca99d2_cgraph.png" border="0" usemap="#group__Msd_ga364dc7de14926e4b9716addb8cca99d2_cgraph_map" alt=""></div>
<map name="group__Msd_ga364dc7de14926e4b9716addb8cca99d2_cgraph_map" id="group__Msd_ga364dc7de14926e4b9716addb8cca99d2_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" title="Perform a SCSI Write(10) command." alt="" coords="192,5,320,32"/><area shape="rect" id="node5" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="369,5,471,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_Init" ref="ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" args="(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_Init </td>
          <td>(</td>
          <td class="paramtype">USBH_Ep_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBH_Ep_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSDSCSI module initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>Pointer to an MSD bulk OUT endpoint structure.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in</em>&nbsp;</td><td>Pointer to an MSD bulk IN endpoint structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00157">157</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdbot_8c_source.html#l00058">MSDBOT_Init()</a>, <a class="el" href="msdbot_8h_source.html#l00105">MSDBOT_STATUS_OK</a>, <a class="el" href="msdscsi_8h_source.html#l00046">SCSI_INQUIRYDATA_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00043">SCSI_READ10_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00050">SCSI_READCAPACITYDATA_LEN</a>, <a class="el" href="msdscsi_8h_source.html#l00048">SCSI_REQUESTSENSEDATA_LEN</a>, and <a class="el" href="msdscsi_8h_source.html#l00044">SCSI_WRITE10_LEN</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00059">MSDH_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_cgraph.png" border="0" usemap="#group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_cgraph_map" alt=""></div>
<map name="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_cgraph_map" id="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" title="MSDBOT module initialization." alt="" coords="155,5,253,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_icgraph.png" border="0" usemap="#group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_icgraph_map" alt=""></div>
<map name="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_icgraph_map" id="group__Msd_ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="155,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8618b70076ea29385d60c816791d253c"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_Inquiry" ref="ga8618b70076ea29385d60c816791d253c" args="(MSDSCSI_InquiryData_TypeDef *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_Inquiry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a SCSI Inquiry command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Inquiry response data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00189">189</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>, and <a class="el" href="msdscsi_8h_source.html#l00046">SCSI_INQUIRYDATA_LEN</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00059">MSDH_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga8618b70076ea29385d60c816791d253c_cgraph.png" border="0" usemap="#group__Msd_ga8618b70076ea29385d60c816791d253c_cgraph_map" alt=""></div>
<map name="group__Msd_ga8618b70076ea29385d60c816791d253c_cgraph_map" id="group__Msd_ga8618b70076ea29385d60c816791d253c_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="177,5,279,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga8618b70076ea29385d60c816791d253c_icgraph.png" border="0" usemap="#group__Msd_ga8618b70076ea29385d60c816791d253c_icgraph_map" alt=""></div>
<map name="group__Msd_ga8618b70076ea29385d60c816791d253c_icgraph_map" id="group__Msd_ga8618b70076ea29385d60c816791d253c_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="177,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga316bfe2e0c761d50dcaed004a8034bbe"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_Read10" ref="ga316bfe2e0c761d50dcaed004a8034bbe" args="(uint32_t lba, uint16_t sectors, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_Read10 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>sectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a SCSI Read(10) command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lba</em>&nbsp;</td><td>Sector address (LBA) of first sector to read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectors</em>&nbsp;</td><td>Number of sectors to read.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data buffer through which data is returned to caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00213">213</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdscsi_8h_source.html#l00236">MSDSCSI_Read10_TypeDef::Lba</a>, <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>, and <a class="el" href="msdscsi_8h_source.html#l00242">MSDSCSI_Read10_TypeDef::TransferLength</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00233">MSDH_ReadSectors()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_cgraph.png" border="0" usemap="#group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_cgraph_map" alt=""></div>
<map name="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_cgraph_map" id="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="182,5,285,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_icgraph.png" border="0" usemap="#group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_icgraph_map" alt=""></div>
<map name="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_icgraph_map" id="group__Msd_ga316bfe2e0c761d50dcaed004a8034bbe_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" title="Read sectors from device." alt="" coords="182,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaabf14b7316a5270391c8961f7b7bd1e9"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_ReadCapacity" ref="gaabf14b7316a5270391c8961f7b7bd1e9" args="(MSDSCSI_ReadCapacityData_TypeDef *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_ReadCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a SCSI Read Capacity command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Read Capacity response data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00240">240</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdscsi_8h_source.html#l00215">MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockAddress</a>, <a class="el" href="msdscsi_8h_source.html#l00216">MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockLength</a>, <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>, and <a class="el" href="msdscsi_8h_source.html#l00050">SCSI_READCAPACITYDATA_LEN</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00204">MSDH_GetBlockSize()</a>, <a class="el" href="msdh_8c_source.html#l00155">MSDH_GetSectorCount()</a>, <a class="el" href="msdh_8c_source.html#l00178">MSDH_GetSectorSize()</a>, and <a class="el" href="msdh_8c_source.html#l00059">MSDH_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_cgraph.png" border="0" usemap="#group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_cgraph_map" alt=""></div>
<map name="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_cgraph_map" id="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="214,5,317,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_icgraph.png" border="0" usemap="#group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_icgraph_map" alt=""></div>
<map name="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_icgraph_map" id="group__Msd_gaabf14b7316a5270391c8961f7b7bd1e9_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" title="Get blocksize from the device." alt="" coords="222,5,357,32"/><area shape="rect" id="node5" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68" title="Get sectorcount from the device." alt="" coords="213,56,365,83"/><area shape="rect" id="node7" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" title="Get sectorsize from the device." alt="" coords="218,107,361,133"/><area shape="rect" id="node9" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="249,157,330,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa04e858f68c0729af7d749a9bbbd64fb"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_RequestSense" ref="gaa04e858f68c0729af7d749a9bbbd64fb" args="(MSDSCSI_RequestSenseData_TypeDef *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_RequestSense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a SCSI Request Sense command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Request Sense response data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00267">267</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>, and <a class="el" href="msdscsi_8h_source.html#l00048">SCSI_REQUESTSENSEDATA_LEN</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00059">MSDH_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_cgraph.png" border="0" usemap="#group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_cgraph_map" alt=""></div>
<map name="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_cgraph_map" id="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="219,5,322,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_icgraph.png" border="0" usemap="#group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_icgraph_map" alt=""></div>
<map name="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_icgraph_map" id="group__Msd_gaa04e858f68c0729af7d749a9bbbd64fb_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="219,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga28044689db0ce7f73fe0eb209e01c68e"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_TestUnitReady" ref="ga28044689db0ce7f73fe0eb209e01c68e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_TestUnitReady </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Issue a SCSI Test Unit Ready command. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if device ready, false if device not ready or cmd transfer error. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00283">283</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdbot_8h_source.html#l00105">MSDBOT_STATUS_OK</a>, and <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00059">MSDH_Init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_cgraph.png" border="0" usemap="#group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_cgraph_map" alt=""></div>
<map name="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_cgraph_map" id="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="219,5,322,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_icgraph.png" border="0" usemap="#group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_icgraph_map" alt=""></div>
<map name="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_icgraph_map" id="group__Msd_ga28044689db0ce7f73fe0eb209e01c68e_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device." alt="" coords="219,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf01dd388f44692d483d2d83decf804c2"></a><!-- doxytag: member="msdscsi.h::MSDSCSI_Write10" ref="gaf01dd388f44692d483d2d83decf804c2" args="(uint32_t lba, uint16_t sectors, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSDSCSI_Write10 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>sectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a SCSI Write(10) command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lba</em>&nbsp;</td><td>Sector address (LBA) of first sector to write.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sectors</em>&nbsp;</td><td>Number of sectors to write.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data buffer containing data to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="msdscsi_8c_source.html#l00307">307</a> of file <a class="el" href="msdscsi_8c_source.html">msdscsi.c</a>.</p>

<p>References <a class="el" href="msdscsi_8h_source.html#l00263">MSDSCSI_Write10_TypeDef::Lba</a>, <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>, and <a class="el" href="msdscsi_8h_source.html#l00269">MSDSCSI_Write10_TypeDef::TransferLength</a>.</p>

<p>Referenced by <a class="el" href="msdh_8c_source.html#l00254">MSDH_WriteSectors()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaf01dd388f44692d483d2d83decf804c2_cgraph.png" border="0" usemap="#group__Msd_gaf01dd388f44692d483d2d83decf804c2_cgraph_map" alt=""></div>
<map name="group__Msd_gaf01dd388f44692d483d2d83decf804c2_cgraph_map" id="group__Msd_gaf01dd388f44692d483d2d83decf804c2_cgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT)." alt="" coords="182,5,285,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Msd_gaf01dd388f44692d483d2d83decf804c2_icgraph.png" border="0" usemap="#group__Msd_gaf01dd388f44692d483d2d83decf804c2_icgraph_map" alt=""></div>
<map name="group__Msd_gaf01dd388f44692d483d2d83decf804c2_icgraph_map" id="group__Msd_gaf01dd388f44692d483d2d83decf804c2_icgraph">
<area shape="rect" id="node3" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" title="Write sectors to device." alt="" coords="182,5,319,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:51 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
