<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: API common for all kits</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>API common for all kits<br/>
<small>
[<a class="el" href="group__BSP.html">BSP</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for API common for all kits:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__BSPCOMMON.png" border="0" alt="" usemap="#group____BSPCOMMON_map"/>
<map name="group____BSPCOMMON_map" id="group____BSPCOMMON">
<area shape="rect" id="node1" href="group__BSP.html" title="BSP" alt="" coords="6,5,50,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, no errors.  <a href="#ga9162f17feaee1b332cf4ce40f51a0e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, illegal input parameter.  <a href="#gad2f961beb04ec0c5e54224e91bb1e890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">BSP_STATUS_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, function not implemented (dummy).  <a href="#ga3ebeba724e7cbb9198d36dbe0d0e4a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gae3a15372cfda09e90aa7adbad50b1aec">BSP_STATUS_UNSUPPORTED_MODE</a>&nbsp;&nbsp;&nbsp;(-3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSP API return code, unsupported BSP mode.  <a href="#gae3a15372cfda09e90aa7adbad50b1aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da">BSP_INIT_DK_SPI</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in SPI mode (DK3x50 only).  <a href="#ga163283b6e5356adee23c481eef0de4da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">BSP_INIT_DK_EBI</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in EBI mode (DK3x50 only).  <a href="#ga2717d611b19996956dd7b208d4908f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">BSP_INIT_BCC</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init board controller communication.  <a href="#gadc355d95556722d900d5a5571ff77a31"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729">BSP_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize board support package functionality.  <a href="#ga62212ee545974d4926ccc426a5734729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init</a> (uint32_t flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize board support package functionality.  <a href="#ga8289bda0de5688289312df216c8b7a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29">BSP_LedsInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize LED drivers.  <a href="#ga613508f20bd7eb40c6e9c51f9a2fcc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456">BSP_LedsGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get status of all LED's.  <a href="#gaaca5aa60f6fa8d61e5d9bb7259623456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d">BSP_LedsSet</a> (uint32_t leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update all LED's.  <a href="#ga3ccf1b78b909be9b57d580a6bafc038d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3">BSP_LedClear</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off a single LED.  <a href="#ga6a279f7836be1c7ca5422e363e16aac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c">BSP_LedGet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current status of a single LED.  <a href="#ga95c80e6f19a9e86fb9a6244e81cb367c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e">BSP_LedSet</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on a single LED.  <a href="#ga650892d504ec3942e61c0cc11837ec8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083">BSP_LedToggle</a> (int ledNo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle a single LED.  <a href="#gaa1d7f74ca14b30270a60546fb8fe9083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f">BSP_TraceEtmSetup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure EFM32 for ETM trace output.  <a href="#gaaa6305dcd41033af3edd3d1bfa139d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10">BSP_TraceProfilerSetup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profiler configuration.  <a href="#gaf0555d1bdffd706d2fd7e053ed5aea10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4">BSP_TraceSwoSetup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure trace output for energyAware Profiler.  <a href="#ga4a6a024ad2590efc86f27e8d384d48e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSPCOMMON.html#ga5061043f8bb64d1b0130fe4185916916">BSP_TraceProfilerEnable</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set or clear word in user page which enables or disables SWO in BSP_TraceProfilerSetup.  <a href="#ga5061043f8bb64d1b0130fe4185916916"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadc355d95556722d900d5a5571ff77a31"></a><!-- doxytag: member="bsp.h::BSP_INIT_BCC" ref="gadc355d95556722d900d5a5571ff77a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_INIT_BCC&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init board controller communication. </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00041">41</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2717d611b19996956dd7b208d4908f57"></a><!-- doxytag: member="bsp.h::BSP_INIT_DK_EBI" ref="ga2717d611b19996956dd7b208d4908f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_INIT_DK_EBI&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in EBI mode (DK3x50 only). </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00040">40</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__dk__3201_8c_source.html#l00097">BSP_Disable()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00127">BSP_Init()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, and <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="ga163283b6e5356adee23c481eef0de4da"></a><!-- doxytag: member="bsp.h::BSP_INIT_DK_SPI" ref="ga163283b6e5356adee23c481eef0de4da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_INIT_DK_SPI&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mode flag for <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63">BSP_Init()</a>, init DK in SPI mode (DK3x50 only). </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00039">39</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__dk__3201_8c_source.html#l00097">BSP_Disable()</a>, and <a class="el" href="bsp__dk__3201_8c_source.html#l00127">BSP_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad2f961beb04ec0c5e54224e91bb1e890"></a><!-- doxytag: member="bsp.h::BSP_STATUS_ILLEGAL_PARAM" ref="gad2f961beb04ec0c5e54224e91bb1e890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_STATUS_ILLEGAL_PARAM&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BSP API return code, illegal input parameter. </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00034">34</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__dk__3201_8c_source.html#l00187">BSP_BusControlModeSet()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00068">BSP_LedClear()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00089">BSP_LedGet()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00107">BSP_LedSet()</a>, and <a class="el" href="bsp__dk__leds_8c_source.html#l00127">BSP_LedToggle()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ebeba724e7cbb9198d36dbe0d0e4a2c"></a><!-- doxytag: member="bsp.h::BSP_STATUS_NOT_IMPLEMENTED" ref="ga3ebeba724e7cbb9198d36dbe0d0e4a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_STATUS_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BSP API return code, function not implemented (dummy). </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00035">35</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__stk_8c_source.html#l00157">BSP_EbiDeInit()</a>, <a class="el" href="bsp__stk_8c_source.html#l00064">BSP_EbiInit()</a>, <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00078">BSP_McuBoard_UsbStatusLedEnable()</a>, and <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00129">BSP_McuBoard_UsbVbusPowerEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9162f17feaee1b332cf4ce40f51a0e30"></a><!-- doxytag: member="bsp.h::BSP_STATUS_OK" ref="ga9162f17feaee1b332cf4ce40f51a0e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_STATUS_OK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BSP API return code, no errors. </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00033">33</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00061">BSP_BccDeInit()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00089">BSP_BccInit()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00187">BSP_BusControlModeSet()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00097">BSP_Disable()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00251">BSP_DisplayControl()</a>, <a class="el" href="bsp__stk_8c_source.html#l00157">BSP_EbiDeInit()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00323">BSP_EbiExtendedAddressRange()</a>, <a class="el" href="bsp__stk_8c_source.html#l00064">BSP_EbiInit()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00344">BSP_EnergyModeSet()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00127">BSP_Init()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00357">BSP_InterruptDisable()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00376">BSP_InterruptEnable()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00394">BSP_InterruptFlagsClear()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00419">BSP_InterruptFlagsSet()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00068">BSP_LedClear()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00107">BSP_LedSet()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00033">BSP_LedsInit()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00056">BSP_LedsSet()</a>, <a class="el" href="bsp__dk__leds_8c_source.html#l00127">BSP_LedToggle()</a>, <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00037">BSP_McuBoard_DeInit()</a>, <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00053">BSP_McuBoard_Init()</a>, <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00078">BSP_McuBoard_UsbStatusLedEnable()</a>, <a class="el" href="bsp__dk__mcuboard_8c_source.html#l00129">BSP_McuBoard_UsbVbusPowerEnable()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00461">BSP_PeripheralAccess()</a>, and <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3a15372cfda09e90aa7adbad50b1aec"></a><!-- doxytag: member="bsp.h::BSP_STATUS_UNSUPPORTED_MODE" ref="gae3a15372cfda09e90aa7adbad50b1aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_STATUS_UNSUPPORTED_MODE&nbsp;&nbsp;&nbsp;(-3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BSP API return code, unsupported BSP mode. </p>

<p>Definition at line <a class="el" href="bsp_8h_source.html#l00036">36</a> of file <a class="el" href="bsp_8h_source.html">bsp.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga62212ee545974d4926ccc426a5734729"></a><!-- doxytag: member="bsp_dk_3201.c::BSP_Disable" ref="ga62212ee545974d4926ccc426a5734729" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_Disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitialize board support package functionality. </p>
<p>Reverse actions performed by <a class="el" href="group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" title="Initialize board support package functionality.">BSP_Init()</a>. This function is a dummy on STK's.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> on DK's, <a class="el" href="group__BSPCOMMON.html#ga3ebeba724e7cbb9198d36dbe0d0e4a2c">BSP_STATUS_NOT_IMPLEMENTED</a> on STK's. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__3201_8c_source.html#l00097">97</a> of file <a class="el" href="bsp__dk__3201_8c_source.html">bsp_dk_3201.c</a>.</p>

<p>References <a class="el" href="bsp_8h_source.html#l00066">BSP_BusControl_OFF</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00187">BSP_BusControlModeSet()</a>, <a class="el" href="bsp_8h_source.html#l00040">BSP_INIT_DK_EBI</a>, <a class="el" href="bsp_8h_source.html#l00039">BSP_INIT_DK_SPI</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga62212ee545974d4926ccc426a5734729_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga62212ee545974d4926ccc426a5734729_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga62212ee545974d4926ccc426a5734729_cgraph_map" id="group__BSPCOMMON_ga62212ee545974d4926ccc426a5734729_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" title="Configure Board Controller bus decode logic." alt="" coords="147,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8289bda0de5688289312df216c8b7a63"></a><!-- doxytag: member="bsp_dk_3201.c::BSP_Init" ref="ga8289bda0de5688289312df216c8b7a63" args="(uint32_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize board support package functionality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>DK3x50: Initialize in EBI or SPI mode using <a class="el" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">BSP_INIT_DK_EBI</a> or <a class="el" href="group__BSPCOMMON.html#ga163283b6e5356adee23c481eef0de4da">BSP_INIT_DK_SPI</a>. Gxxx_DK: Use 0. STK: Use <a class="el" href="group__BSPCOMMON.html#gadc355d95556722d900d5a5571ff77a31">BSP_INIT_BCC</a> to initialize board controller UART, 0 otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>The value BSP_INIT_DEFAULT is defined and is: <a class="el" href="group__BSPCOMMON.html#ga2717d611b19996956dd7b208d4908f57">BSP_INIT_DK_EBI</a> on DK3x50, 0 on all other kits.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__3201_8c_source.html#l00127">127</a> of file <a class="el" href="bsp__dk__3201_8c_source.html">bsp_dk_3201.c</a>.</p>

<p>References <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00125">BC_REGISTER</a>, <a class="el" href="bsp_8h_source.html#l00069">BSP_BusControl_EBI</a>, <a class="el" href="bsp_8h_source.html#l00068">BSP_BusControl_SPI</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00187">BSP_BusControlModeSet()</a>, <a class="el" href="bsp_8h_source.html#l00040">BSP_INIT_DK_EBI</a>, <a class="el" href="bsp_8h_source.html#l00039">BSP_INIT_DK_SPI</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga8289bda0de5688289312df216c8b7a63_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga8289bda0de5688289312df216c8b7a63_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga8289bda0de5688289312df216c8b7a63_cgraph_map" id="group__BSPCOMMON_ga8289bda0de5688289312df216c8b7a63_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" title="Configure Board Controller bus decode logic." alt="" coords="123,5,285,32"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="141,56,267,83"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="139,107,269,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6a279f7836be1c7ca5422e363e16aac3"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedClear" ref="ga6a279f7836be1c7ca5422e363e16aac3" args="(int ledNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedClear </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ledNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn off a single LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ledNo</em>&nbsp;</td><td>The number of the LED (counting from zero) to turn off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> or <a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a> if illegal LED number. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00068">68</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, <a class="el" href="bsp_8h_source.html#l00034">BSP_STATUS_ILLEGAL_PARAM</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga6a279f7836be1c7ca5422e363e16aac3_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga6a279f7836be1c7ca5422e363e16aac3_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga6a279f7836be1c7ca5422e363e16aac3_cgraph_map" id="group__BSPCOMMON_ga6a279f7836be1c7ca5422e363e16aac3_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="157,5,283,32"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="155,56,285,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga95c80e6f19a9e86fb9a6244e81cb367c"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedGet" ref="ga95c80e6f19a9e86fb9a6244e81cb367c" args="(int ledNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedGet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ledNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current status of a single LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ledNo</em>&nbsp;</td><td>The number of the LED (counting from zero) to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if LED is on, 0 if LED is off, <a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a> if illegal LED number. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00089">89</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, and <a class="el" href="bsp_8h_source.html#l00034">BSP_STATUS_ILLEGAL_PARAM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga95c80e6f19a9e86fb9a6244e81cb367c_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga95c80e6f19a9e86fb9a6244e81cb367c_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga95c80e6f19a9e86fb9a6244e81cb367c_cgraph_map" id="group__BSPCOMMON_ga95c80e6f19a9e86fb9a6244e81cb367c_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="145,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga650892d504ec3942e61c0cc11837ec8e"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedSet" ref="ga650892d504ec3942e61c0cc11837ec8e" args="(int ledNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedSet </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ledNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on a single LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ledNo</em>&nbsp;</td><td>The number of the LED (counting from zero) to turn on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> or <a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a> if illegal LED number. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00107">107</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, <a class="el" href="bsp_8h_source.html#l00034">BSP_STATUS_ILLEGAL_PARAM</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga650892d504ec3942e61c0cc11837ec8e_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga650892d504ec3942e61c0cc11837ec8e_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga650892d504ec3942e61c0cc11837ec8e_cgraph_map" id="group__BSPCOMMON_ga650892d504ec3942e61c0cc11837ec8e_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="146,5,273,32"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="145,56,274,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaaca5aa60f6fa8d61e5d9bb7259623456"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedsGet" ref="gaaca5aa60f6fa8d61e5d9bb7259623456" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BSP_LedsGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get status of all LED's. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bitmask with current status for all LED's. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00044">44</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_gaaca5aa60f6fa8d61e5d9bb7259623456_cgraph.png" border="0" usemap="#group__BSPCOMMON_gaaca5aa60f6fa8d61e5d9bb7259623456_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_gaaca5aa60f6fa8d61e5d9bb7259623456_cgraph_map" id="group__BSPCOMMON_gaaca5aa60f6fa8d61e5d9bb7259623456_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="150,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga613508f20bd7eb40c6e9c51f9a2fcc29"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedsInit" ref="ga613508f20bd7eb40c6e9c51f9a2fcc29" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedsInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize LED drivers. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>LED's are initially turned off. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00033">33</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga613508f20bd7eb40c6e9c51f9a2fcc29_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga613508f20bd7eb40c6e9c51f9a2fcc29_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga613508f20bd7eb40c6e9c51f9a2fcc29_cgraph_map" id="group__BSPCOMMON_ga613508f20bd7eb40c6e9c51f9a2fcc29_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="150,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3ccf1b78b909be9b57d580a6bafc038d"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedsSet" ref="ga3ccf1b78b909be9b57d580a6bafc038d" args="(uint32_t leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedsSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update all LED's. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>leds</em>&nbsp;</td><td>Bitmask representing new status for all LED's. A 1 turns a LED on, a 0 turns a LED off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00056">56</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga3ccf1b78b909be9b57d580a6bafc038d_cgraph.png" border="0" usemap="#group__BSPCOMMON_ga3ccf1b78b909be9b57d580a6bafc038d_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga3ccf1b78b909be9b57d580a6bafc038d_cgraph_map" id="group__BSPCOMMON_ga3ccf1b78b909be9b57d580a6bafc038d_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="150,5,279,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa1d7f74ca14b30270a60546fb8fe9083"></a><!-- doxytag: member="bsp_dk_leds.c::BSP_LedToggle" ref="gaa1d7f74ca14b30270a60546fb8fe9083" args="(int ledNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BSP_LedToggle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ledNo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle a single LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ledNo</em>&nbsp;</td><td>The number of the LED (counting from zero) to toggle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__BSPCOMMON.html#ga9162f17feaee1b332cf4ce40f51a0e30">BSP_STATUS_OK</a> or <a class="el" href="group__BSPCOMMON.html#gad2f961beb04ec0c5e54224e91bb1e890">BSP_STATUS_ILLEGAL_PARAM</a> if illegal LED number. </dd></dl>

<p>Definition at line <a class="el" href="bsp__dk__leds_8c_source.html#l00127">127</a> of file <a class="el" href="bsp__dk__leds_8c_source.html">bsp_dk_leds.c</a>.</p>

<p>References <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00704">BSP_RegisterWrite()</a>, <a class="el" href="bsp_8h_source.html#l00034">BSP_STATUS_ILLEGAL_PARAM</a>, and <a class="el" href="bsp_8h_source.html#l00033">BSP_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_gaa1d7f74ca14b30270a60546fb8fe9083_cgraph.png" border="0" usemap="#group__BSPCOMMON_gaa1d7f74ca14b30270a60546fb8fe9083_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_gaa1d7f74ca14b30270a60546fb8fe9083_cgraph_map" id="group__BSPCOMMON_gaa1d7f74ca14b30270a60546fb8fe9083_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="167,5,294,32"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="166,56,295,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaaa6305dcd41033af3edd3d1bfa139d0f"></a><!-- doxytag: member="bsp_trace.h::BSP_TraceEtmSetup" ref="gaaa6305dcd41033af3edd3d1bfa139d0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_TraceEtmSetup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure EFM32 for ETM trace output. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You need to configure ETM trace on kit config menu as well! </dd></dl>

<p>Definition at line <a class="el" href="bsp__trace_8c_source.html#l00030">30</a> of file <a class="el" href="bsp__trace_8c_source.html">bsp_trace.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5061043f8bb64d1b0130fe4185916916"></a><!-- doxytag: member="bsp_trace.h::BSP_TraceProfilerEnable" ref="ga5061043f8bb64d1b0130fe4185916916" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void BSP_TraceProfilerEnable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set or clear word in user page which enables or disables SWO in BSP_TraceProfilerSetup. </p>
<p>If BSP_TraceProfilerEnable(false) has been run, no example project will enable SWO trace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Add "em_msc.c" to build to use this function. </dd></dl>

<p>Definition at line <a class="el" href="bsp__trace_8h_source.html#l00062">62</a> of file <a class="el" href="bsp__trace_8h_source.html">bsp_trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0555d1bdffd706d2fd7e053ed5aea10"></a><!-- doxytag: member="bsp_trace.h::BSP_TraceProfilerSetup" ref="gaf0555d1bdffd706d2fd7e053ed5aea10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BSP_TraceProfilerSetup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Profiler configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if energyAware Profiler/SWO is enabled, false if not </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If first word of the user page is zero, this will not enable SWO profiler output. </dd></dl>

<p>Definition at line <a class="el" href="bsp__trace_8c_source.html#l00116">116</a> of file <a class="el" href="bsp__trace_8c_source.html">bsp_trace.c</a>.</p>

<p>References <a class="el" href="bsp__trace_8c_source.html#l00063">BSP_TraceSwoSetup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_gaf0555d1bdffd706d2fd7e053ed5aea10_cgraph.png" border="0" usemap="#group__BSPCOMMON_gaf0555d1bdffd706d2fd7e053ed5aea10_cgraph_map" alt=""></div>
<map name="group__BSPCOMMON_gaf0555d1bdffd706d2fd7e053ed5aea10_cgraph_map" id="group__BSPCOMMON_gaf0555d1bdffd706d2fd7e053ed5aea10_cgraph">
<area shape="rect" id="node3" href="group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" title="Configure trace output for energyAware Profiler." alt="" coords="214,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4a6a024ad2590efc86f27e8d384d48e4"></a><!-- doxytag: member="bsp_trace.h::BSP_TraceSwoSetup" ref="ga4a6a024ad2590efc86f27e8d384d48e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_TraceSwoSetup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure trace output for energyAware Profiler. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Enabling trace will add 80uA current for the EFM32_Gxxx_STK. DK's needs to be initialized with SPI-mode: <div class="fragment"><pre class="fragment">BSP_Init(BSP_INIT_DK_SPI); </pre></div> </dd></dl>

<p>Definition at line <a class="el" href="bsp__trace_8c_source.html#l00063">63</a> of file <a class="el" href="bsp__trace_8c_source.html">bsp_trace.c</a>.</p>

<p>Referenced by <a class="el" href="bsp__trace_8c_source.html#l00116">BSP_TraceProfilerSetup()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__BSPCOMMON_ga4a6a024ad2590efc86f27e8d384d48e4_icgraph.png" border="0" usemap="#group__BSPCOMMON_ga4a6a024ad2590efc86f27e8d384d48e4_icgraph_map" alt=""></div>
<map name="group__BSPCOMMON_ga4a6a024ad2590efc86f27e8d384d48e4_icgraph_map" id="group__BSPCOMMON_ga4a6a024ad2590efc86f27e8d384d48e4_icgraph">
<area shape="rect" id="node3" href="group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10" title="Profiler configuration." alt="" coords="198,5,357,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:42 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
