<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: RtcDrv</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RtcDrv<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for RtcDrv:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__RtcDrv.png" border="0" alt="" usemap="#group____RtcDrv_map"/>
<map name="group____RtcDrv_map" id="group____RtcDrv">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d">RTCDRV_Delay</a> (uint32_t msec, bool useEM2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC delay function.  <a href="#gaf5a907feba3445bda0dfec85a83cfa7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132">RTCDRV_Trigger</a> (uint32_t msec, void(*cb)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC trigger enable.  <a href="#gae7edf939994aee11bc60540fbc5f4132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e">RTCDRV_Setup</a> (CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup RTC with selected clock source and prescaler.  <a href="#gaf412462656f4827f98cb4a357209266e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf5a907feba3445bda0dfec85a83cfa7d"></a><!-- doxytag: member="rtcdrv.h::RTCDRV_Delay" ref="gaf5a907feba3445bda0dfec85a83cfa7d" args="(uint32_t msec, bool useEM2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCDRV_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useEM2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTC delay function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msec</em>&nbsp;</td><td>Number of msec to delay </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useEM2</em>&nbsp;</td><td>Enter EM2 while waiting </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00085">85</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00033">DelayCB()</a>, <a class="el" href="rtcdrv_8c_source.html#l00027">rtcDelayComplete</a>, and <a class="el" href="rtcdrv_8c_source.html#l00126">RTCDRV_Trigger()</a>.</p>

<p>Referenced by <a class="el" href="si1147__i2c_8c_source.html#l00267">delay_10ms()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_cgraph.png" border="0" usemap="#group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_cgraph_map" alt=""></div>
<map name="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_cgraph_map" id="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_cgraph">
<area shape="rect" id="node3" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" title="Delay RTC callback." alt="" coords="189,5,257,32"/><area shape="rect" id="node5" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" title="RTC trigger enable." alt="" coords="163,56,282,83"/><area shape="rect" id="node7" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" title="Setup RTC with selected clock source and prescaler." alt="" coords="331,56,442,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_icgraph.png" border="0" usemap="#group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_icgraph_map" alt=""></div>
<map name="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_icgraph_map" id="group__RtcDrv_gaf5a907feba3445bda0dfec85a83cfa7d_icgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay." alt="" coords="163,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf412462656f4827f98cb4a357209266e"></a><!-- doxytag: member="rtcdrv.h::RTCDRV_Setup" ref="gaf412462656f4827f98cb4a357209266e" args="(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCDRV_Setup </td>
          <td>(</td>
          <td class="paramtype">CMU_Select_TypeDef&nbsp;</td>
          <td class="paramname"> <em>lfaClockSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMU_ClkDiv_TypeDef&nbsp;</td>
          <td class="paramname"> <em>rtcPrescale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup RTC with selected clock source and prescaler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lfaClockSrc</em>&nbsp;</td><td>Clock source to use for LFA clock </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtcPrescale</em>&nbsp;</td><td>RTC prescaler </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00047">47</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00028">rtcFreq</a>, and <a class="el" href="rtcdrv_8c_source.html#l00026">rtcInitialized</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00126">RTCDRV_Trigger()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RtcDrv_gaf412462656f4827f98cb4a357209266e_icgraph.png" border="0" usemap="#group__RtcDrv_gaf412462656f4827f98cb4a357209266e_icgraph_map" alt=""></div>
<map name="group__RtcDrv_gaf412462656f4827f98cb4a357209266e_icgraph_map" id="group__RtcDrv_gaf412462656f4827f98cb4a357209266e_icgraph">
<area shape="rect" id="node3" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" title="RTC trigger enable." alt="" coords="166,5,285,32"/><area shape="rect" id="node5" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function." alt="" coords="334,5,442,32"/><area shape="rect" id="node7" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay." alt="" coords="491,5,581,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae7edf939994aee11bc60540fbc5f4132"></a><!-- doxytag: member="rtcdrv.h::RTCDRV_Trigger" ref="gae7edf939994aee11bc60540fbc5f4132" args="(uint32_t msec, void(*cb)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCDRV_Trigger </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>cb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTC trigger enable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msec</em>&nbsp;</td><td>Enable trigger in msec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cb</em>&nbsp;</td><td>Callback invoked when <code>msec</code> elapsed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00126">126</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00025">rtcCb</a>, <a class="el" href="rtcdrv_8c_source.html#l00047">RTCDRV_Setup()</a>, <a class="el" href="rtcdrv_8c_source.html#l00028">rtcFreq</a>, and <a class="el" href="rtcdrv_8c_source.html#l00026">rtcInitialized</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00085">RTCDRV_Delay()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_cgraph.png" border="0" usemap="#group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_cgraph_map" alt=""></div>
<map name="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_cgraph_map" id="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_cgraph">
<area shape="rect" id="node3" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" title="Setup RTC with selected clock source and prescaler." alt="" coords="174,5,285,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_icgraph.png" border="0" usemap="#group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_icgraph_map" alt=""></div>
<map name="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_icgraph_map" id="group__RtcDrv_gae7edf939994aee11bc60540fbc5f4132_icgraph">
<area shape="rect" id="node3" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function." alt="" coords="174,5,282,32"/><area shape="rect" id="node5" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay." alt="" coords="331,5,421,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:54 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
