<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Tft</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tft<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Tft:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Tft.png" border="0" alt="" usemap="#group____Tft_map"/>
<map name="group____Tft_map" id="group____Tft">
<area shape="rect" id="node2" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef">TFT_AddressMappedInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TFT initialize or reinitialize to Address Mapped Mode Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI).  <a href="#ga53cad6afec098c05461dd0da9479c0ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646">TFT_DirectGPIOConfig</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPIO configuration for TFT direct drive.  <a href="#ga7548cd4534fbfc9c5b9740252223e646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b">TFT_DirectInit</a> (const EBI_TFTInit_TypeDef *tftInit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TFT initialize or reinitialize Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI).  <a href="#gafae3e95323a15ac1b4b6ed6fa3c13e9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">SPI_TFT_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI_TFT_Init Initialize SPI interface to TFT-LCD SSD2119 controller.  <a href="#ga2466fe58c7700827edd224e2ab84f3ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">SPI_TFT_WriteRegister</a> (uint8_t reg, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI_TFT_Write Write registers/data to SSD2119 controller.  <a href="#gafff213d551c13e16238fb4fdc8235588"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2466fe58c7700827edd224e2ab84f3ea"></a><!-- doxytag: member="tftspi.h::SPI_TFT_Init" ref="ga2466fe58c7700827edd224e2ab84f3ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TFT_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI_TFT_Init Initialize SPI interface to TFT-LCD SSD2119 controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To enable access, be sure to call the functions BSP_PeripheralAccess(BSP_TFT, enable); before using this interface. </dd></dl>

<p>Definition at line <a class="el" href="tftspi_8c_source.html#l00045">45</a> of file <a class="el" href="tftspi_8c_source.html">tftspi.c</a>.</p>

<p>References <a class="el" href="tftspi_8c_source.html#l00025">inittft</a>.</p>

</div>
</div>
<a class="anchor" id="gafff213d551c13e16238fb4fdc8235588"></a><!-- doxytag: member="tftspi.h::SPI_TFT_WriteRegister" ref="gafff213d551c13e16238fb4fdc8235588" args="(uint8_t reg, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TFT_WriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI_TFT_Write Write registers/data to SSD2119 controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Register to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>16-bit data to write into register </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It's not possible to read back register value through SSD2119 SPI interface, so no SPI_TFT_ReadRegister function is implemented </dd></dl>

<p>Definition at line <a class="el" href="tftspi_8c_source.html#l00082">82</a> of file <a class="el" href="tftspi_8c_source.html">tftspi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga53cad6afec098c05461dd0da9479c0ef"></a><!-- doxytag: member="tftamapped.h::TFT_AddressMappedInit" ref="ga53cad6afec098c05461dd0da9479c0ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TFT_AddressMappedInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TFT initialize or reinitialize to Address Mapped Mode Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if we should redraw into buffer, false if BC has control over display </dd></dl>

<p>Definition at line <a class="el" href="tftamapped_8c_source.html#l00037">37</a> of file <a class="el" href="tftamapped_8c_source.html">tftamapped.c</a>.</p>

<p>References <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00172">BC_ARB_CTRL_EBI</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00125">BC_REGISTER</a>, <a class="el" href="bsp__dk__bcreg__3200_8h_source.html#l00043">BC_SSD2119_BASE</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00157">BC_UIF_AEM_EFM</a>, <a class="el" href="bsp_8h_source.html#l00051">BSP_Display_EBI</a>, <a class="el" href="bsp_8h_source.html#l00058">BSP_Display_Mode8080</a>, <a class="el" href="bsp_8h_source.html#l00055">BSP_Display_PowerDisable</a>, <a class="el" href="bsp_8h_source.html#l00054">BSP_Display_PowerEnable</a>, <a class="el" href="bsp_8h_source.html#l00056">BSP_Display_ResetAssert</a>, <a class="el" href="bsp_8h_source.html#l00057">BSP_Display_ResetRelease</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00251">BSP_DisplayControl()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, and <a class="el" href="tftamapped_8c_source.html#l00028">runOnce</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Tft_ga53cad6afec098c05461dd0da9479c0ef_cgraph.png" border="0" usemap="#group__Tft_ga53cad6afec098c05461dd0da9479c0ef_cgraph_map" alt=""></div>
<map name="group__Tft_ga53cad6afec098c05461dd0da9479c0ef_cgraph_map" id="group__Tft_ga53cad6afec098c05461dd0da9479c0ef_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="217,56,349,83"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="399,5,526,32"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="398,56,527,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7548cd4534fbfc9c5b9740252223e646"></a><!-- doxytag: member="tftdirect.h::TFT_DirectGPIOConfig" ref="ga7548cd4534fbfc9c5b9740252223e646" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_DirectGPIOConfig </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIO configuration for TFT direct drive. </p>

<p>Definition at line <a class="el" href="tftdirect_8c_source.html#l00032">32</a> of file <a class="el" href="tftdirect_8c_source.html">tftdirect.c</a>.</p>

<p>Referenced by <a class="el" href="tftdirect_8c_source.html#l00054">TFT_DirectInit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Tft_ga7548cd4534fbfc9c5b9740252223e646_icgraph.png" border="0" usemap="#group__Tft_ga7548cd4534fbfc9c5b9740252223e646_icgraph_map" alt=""></div>
<map name="group__Tft_ga7548cd4534fbfc9c5b9740252223e646_icgraph_map" id="group__Tft_ga7548cd4534fbfc9c5b9740252223e646_icgraph">
<area shape="rect" id="node3" href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b" title="TFT initialize or reinitialize Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI..." alt="" coords="203,5,306,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafae3e95323a15ac1b4b6ed6fa3c13e9b"></a><!-- doxytag: member="tftdirect.h::TFT_DirectInit" ref="gafae3e95323a15ac1b4b6ed6fa3c13e9b" args="(const EBI_TFTInit_TypeDef *tftInit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TFT_DirectInit </td>
          <td>(</td>
          <td class="paramtype">const EBI_TFTInit_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>tftInit</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TFT initialize or reinitialize Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tftInit</em>&nbsp;</td><td>Pointer to EBI TFT initialization structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if we should redraw into buffer, false if BC has control over display </dd></dl>

<p>Definition at line <a class="el" href="tftdirect_8c_source.html#l00054">54</a> of file <a class="el" href="tftdirect_8c_source.html">tftdirect.c</a>.</p>

<p>References <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00172">BC_ARB_CTRL_EBI</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00125">BC_REGISTER</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00157">BC_UIF_AEM_EFM</a>, <a class="el" href="bsp_8h_source.html#l00051">BSP_Display_EBI</a>, <a class="el" href="bsp_8h_source.html#l00059">BSP_Display_ModeGeneric</a>, <a class="el" href="bsp_8h_source.html#l00055">BSP_Display_PowerDisable</a>, <a class="el" href="bsp_8h_source.html#l00054">BSP_Display_PowerEnable</a>, <a class="el" href="bsp_8h_source.html#l00056">BSP_Display_ResetAssert</a>, <a class="el" href="bsp_8h_source.html#l00057">BSP_Display_ResetRelease</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00251">BSP_DisplayControl()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00461">BSP_PeripheralAccess()</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="bsp_8h_source.html#l00118">BSP_TFT</a>, <a class="el" href="tftdirect_8c_source.html#l00027">runOnce</a>, and <a class="el" href="tftdirect_8c_source.html#l00032">TFT_DirectGPIOConfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Tft_gafae3e95323a15ac1b4b6ed6fa3c13e9b_cgraph.png" border="0" usemap="#group__Tft_gafae3e95323a15ac1b4b6ed6fa3c13e9b_cgraph_map" alt=""></div>
<map name="group__Tft_gafae3e95323a15ac1b4b6ed6fa3c13e9b_cgraph_map" id="group__Tft_gafae3e95323a15ac1b4b6ed6fa3c13e9b_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="166,26,298,52"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="357,26,483,52"/><area shape="rect" id="node9" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on&#45;board peripherals through..." alt="" coords="158,76,306,103"/><area shape="rect" id="node14" href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646" title="GPIO configuration for TFT direct drive." alt="" coords="157,127,307,154"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="355,76,485,103"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
