<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Eeprom</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eeprom<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Eeprom:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Eeprom.png" border="0" alt="" usemap="#group____Eeprom_map"/>
<map name="group____Eeprom_map" id="group____Eeprom">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4">EEPROM_DVK_ADDR</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for EEPROM on DK.  <a href="#gadb46ffb3709ae467d769f19b6478bdc4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04">EEPROM_Read</a> (I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from EEPROM.  <a href="#gafffd2286594ec8e01dc16f8725626c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895">EEPROM_Write</a> (I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to EEPROM.  <a href="#ga1b92635b3e255f10731494e833654895"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadb46ffb3709ae467d769f19b6478bdc4"></a><!-- doxytag: member="eeprom.h::EEPROM_DVK_ADDR" ref="gadb46ffb3709ae467d769f19b6478bdc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_DVK_ADDR&nbsp;&nbsp;&nbsp;0xA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C device address for EEPROM on DK. </p>

<p>Definition at line <a class="el" href="eeprom_8h_source.html#l00040">40</a> of file <a class="el" href="eeprom_8h_source.html">eeprom.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafffd2286594ec8e01dc16f8725626c04"></a><!-- doxytag: member="eeprom.h::EEPROM_Read" ref="gafffd2286594ec8e01dc16f8725626c04" args="(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEPROM_Read </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for EEPROM, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset in EEPROM to start reading from.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Location to place read data, must be at least <code>len</code> long.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number of bytes read. Less than specified number of bytes is returned if reading beyond end of EEPROM. Negative value is returned is some sort of error occurred during read. </dd></dl>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00126">126</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

<p>References <a class="el" href="eeprom_8c_source.html#l00025">EEPROM_DVK_LEN</a>, and <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Eeprom_gafffd2286594ec8e01dc16f8725626c04_cgraph.png" border="0" usemap="#group__Eeprom_gafffd2286594ec8e01dc16f8725626c04_cgraph_map" alt=""></div>
<map name="group__Eeprom_gafffd2286594ec8e01dc16f8725626c04_cgraph_map" id="group__Eeprom_gafffd2286594ec8e01dc16f8725626c04_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="160,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1b92635b3e255f10731494e833654895"></a><!-- doxytag: member="eeprom.h::EEPROM_Write" ref="ga1b92635b3e255f10731494e833654895" args="(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EEPROM_Write </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for EEPROM, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset in EEPROM to start writing to.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Location holding data to write, must be at least <code>len</code> long.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number of bytes written. Less than specified number of bytes is returned if writing beyond end of EEPROM. Negative value is returned is some sort of error occurred during write. </dd></dl>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00191">191</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

<p>References <a class="el" href="eeprom_8c_source.html#l00063">EEPROM_AckPoll()</a>, <a class="el" href="eeprom_8c_source.html#l00025">EEPROM_DVK_LEN</a>, <a class="el" href="eeprom_8c_source.html#l00028">EEPROM_DVK_PAGESIZE</a>, and <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Eeprom_ga1b92635b3e255f10731494e833654895_cgraph.png" border="0" usemap="#group__Eeprom_ga1b92635b3e255f10731494e833654895_cgraph_map" alt=""></div>
<map name="group__Eeprom_ga1b92635b3e255f10731494e833654895_cgraph_map" id="group__Eeprom_ga1b92635b3e255f10731494e833654895_cgraph">
<area shape="rect" id="node3" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" title="Do acknowledge polling on EEPROM device." alt="" coords="163,5,280,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="328,31,451,57"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:45 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
