<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Si7013</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Si7013<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Si7013:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Si7013.png" border="0" alt="" usemap="#group____Si7013_map"/>
<map name="group____Si7013_map" id="group____Si7013">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4">SI7013_ADDR</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si7013.  <a href="#ga986af06f786d47cab5a307d1fe2e3ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60">SI7021_ADDR</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si7021.  <a href="#gae2f3ab58a249649a0460ffe3826f8d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2">SI7013_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7013.  <a href="#ga14de9ae49610d520a6ff1f04de44b0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76">SI7020_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7020.  <a href="#ga2be15e778b7aea159ed0aad29edf0e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gabf536578690c1223178bba781ab3b78e">SI7021_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7021.  <a href="#gabf536578690c1223178bba781ab3b78e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">Si7013_MeasureRHAndTemp</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads relative humidity and temperature from a Si7013 sensor.  <a href="#gac98bb80b752e8d70e52fb58f4382237b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">Si7013_GetFirmwareRevision</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Firmware Revision from a Si7013 sensor.  <a href="#gac595b86107a208280179a6f07c08bfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">Si7013_Detect</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a Si7013 is present on the I2C bus or not.  <a href="#ga93b1a4e0a94737abd16ec547004c270f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga986af06f786d47cab5a307d1fe2e3ba4"></a><!-- doxytag: member="si7013.h::SI7013_ADDR" ref="ga986af06f786d47cab5a307d1fe2e3ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI7013_ADDR&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C device address for Si7013. </p>

<p>Definition at line <a class="el" href="si7013_8h_source.html#l00041">41</a> of file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14de9ae49610d520a6ff1f04de44b0e2"></a><!-- doxytag: member="si7013.h::SI7013_DEVICE_ID" ref="ga14de9ae49610d520a6ff1f04de44b0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI7013_DEVICE_ID&nbsp;&nbsp;&nbsp;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device ID value for Si7013. </p>

<p>Definition at line <a class="el" href="si7013_8h_source.html#l00047">47</a> of file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2be15e778b7aea159ed0aad29edf0e76"></a><!-- doxytag: member="si7013.h::SI7020_DEVICE_ID" ref="ga2be15e778b7aea159ed0aad29edf0e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI7020_DEVICE_ID&nbsp;&nbsp;&nbsp;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device ID value for Si7020. </p>

<p>Definition at line <a class="el" href="si7013_8h_source.html#l00049">49</a> of file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2f3ab58a249649a0460ffe3826f8d60"></a><!-- doxytag: member="si7013.h::SI7021_ADDR" ref="gae2f3ab58a249649a0460ffe3826f8d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI7021_ADDR&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C device address for Si7021. </p>

<p>Definition at line <a class="el" href="si7013_8h_source.html#l00043">43</a> of file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf536578690c1223178bba781ab3b78e"></a><!-- doxytag: member="si7013.h::SI7021_DEVICE_ID" ref="gabf536578690c1223178bba781ab3b78e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI7021_DEVICE_ID&nbsp;&nbsp;&nbsp;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device ID value for Si7021. </p>

<p>Definition at line <a class="el" href="si7013_8h_source.html#l00051">51</a> of file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93b1a4e0a94737abd16ec547004c270f"></a><!-- doxytag: member="si7013.h::Si7013_Detect" ref="ga93b1a4e0a94737abd16ec547004c270f" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Si7013_Detect </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>deviceId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a Si7013 is present on the I2C bus or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (Not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address to probe. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>deviceId</em>&nbsp;</td><td>Write device ID from SNB_3 if device reponds. Pass in NULL to discard. Should be 0x0D for Si7013, 0x14 for Si7020 or 0x15 for Si7021 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if a Si7013 is detected, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="si7013_8c_source.html#l00196">196</a> of file <a class="el" href="si7013_8c_source.html">si7013.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si7013_ga93b1a4e0a94737abd16ec547004c270f_cgraph.png" border="0" usemap="#group__Si7013_ga93b1a4e0a94737abd16ec547004c270f_cgraph_map" alt=""></div>
<map name="group__Si7013_ga93b1a4e0a94737abd16ec547004c270f_cgraph_map" id="group__Si7013_ga93b1a4e0a94737abd16ec547004c270f_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="157,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac595b86107a208280179a6f07c08bfa3"></a><!-- doxytag: member="si7013.h::Si7013_GetFirmwareRevision" ref="gac595b86107a208280179a6f07c08bfa3" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Si7013_GetFirmwareRevision </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>fwRev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads Firmware Revision from a Si7013 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fwRev</em>&nbsp;</td><td>The internal firmware revision. 0xFF === 1.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero on OK, non-zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="si7013_8c_source.html#l00108">108</a> of file <a class="el" href="si7013_8c_source.html">si7013.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si7013_gac595b86107a208280179a6f07c08bfa3_cgraph.png" border="0" usemap="#group__Si7013_gac595b86107a208280179a6f07c08bfa3_cgraph_map" alt=""></div>
<map name="group__Si7013_gac595b86107a208280179a6f07c08bfa3_cgraph_map" id="group__Si7013_gac595b86107a208280179a6f07c08bfa3_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="243,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac98bb80b752e8d70e52fb58f4382237b"></a><!-- doxytag: member="si7013.h::Si7013_MeasureRHAndTemp" ref="gac98bb80b752e8d70e52fb58f4382237b" args="(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Si7013_MeasureRHAndTemp </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rhData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>tData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads relative humidity and temperature from a Si7013 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>rhData</em>&nbsp;</td><td>The relative humidity in percent (multiplied by 1000). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>tData</em>&nbsp;</td><td>The temperature in milli-Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero on OK, non-zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="si7013_8c_source.html#l00153">153</a> of file <a class="el" href="si7013_8c_source.html">si7013.c</a>.</p>

<p>References <a class="el" href="si7013_8c_source.html#l00064">Si7013_Measure()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si7013_gac98bb80b752e8d70e52fb58f4382237b_cgraph.png" border="0" usemap="#group__Si7013_gac98bb80b752e8d70e52fb58f4382237b_cgraph_map" alt=""></div>
<map name="group__Si7013_gac98bb80b752e8d70e52fb58f4382237b_cgraph_map" id="group__Si7013_gac98bb80b752e8d70e52fb58f4382237b_cgraph">
<area shape="rect" id="node3" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" title="Reads data from the Si7013 sensor." alt="" coords="243,5,360,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="408,5,531,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:57 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
