<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Ksz8851snl</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ksz8851snl<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Detailed description of KSZ8851SNL driver Low level non-DMA driver for KSZ8851SNL.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Ksz8851snl:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ksz8851snl.png" border="0" alt="" usemap="#group____ksz8851snl_map"/>
<map name="group____ksz8851snl_map" id="group____ksz8851snl">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKSZ8851SLN__mib__t.html">KSZ8851SLN_mib_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442">KSZ8851SNL_INT_LINK_CHANGE</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable link change interrupt.  <a href="#ga25bb8d46f358398d238abdaa219de442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6">KSZ8851SNL_INT_TX_DONE</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit done interrupt.  <a href="#gaa1eeb397672629410c5554f916cbe2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717">KSZ8851SNL_INT_RX_DONE</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive interrupt.  <a href="#gaa213c448761cf85b6a8b76acad75a717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a">KSZ8851SNL_INT_RX_OVERRUN</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive overrun interrupt.  <a href="#ga14d4a6de8705ced8fd6fa08f786fc75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687">KSZ8851SNL_INT_TX_STOPPED</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit process stopped interrupt.  <a href="#gabba1e75ec5c7f661ec798d7073975687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871">KSZ8851SNL_INT_RX_STOPPED</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive process stopped interrupt.  <a href="#gaae6d6b492d01c959af9cbd88a5423871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac">KSZ8851SNL_INT_TX_SPACE</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit space available interrupt.  <a href="#ga5c601ffef67cc7c55654c93e36d2ecac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778">KSZ8851SNL_INT_RX_WOL_FRAME</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable WOL on receive wake-up frame detect interrupt.  <a href="#ga7f44b1a82f3d212ecd02a8fe9370b778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388">KSZ8851SNL_INT_MAGIC</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable magic packet detect interrupt.  <a href="#gadbc45eae890ea09d2a7a96aa73643388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4">KSZ8851SNL_INT_LINKUP</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable link up detect interrupt.  <a href="#gad408bcf75321b145a853c8d5b6d82af4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a">KSZ8851SNL_INT_ENERGY</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable detect interrupt.  <a href="#gaa3accc6b0b1657b162df26d2c636ee3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512">KSZ8851SNL_INT_SPI_ERROR</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive SPI bus error interrupt.  <a href="#gaff2264736282a9d7b23e5e6611f83512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>KSZ8851SNL_INT_ENABLE_MASK</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a">KSZ8851SNL_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the registers of the ethernet controller.  <a href="#ga414381cd961a77b97b9e17970ba43e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67">KSZ8851SNL_Enable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable RX and TX.  <a href="#ga1fc05f812bbd153f2cd82042b7398e67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc">KSZ8851SNL_Receive</a> (uint8_t *pRXData, uint16_t bufferLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the actual receive of a raw frame over the network.  <a href="#ga02c936e2f17916e3d29b93f786dda7bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631">KSZ8851SNL_LongTransmitInit</a> (uint16_t TXLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the initialisation of the transmission of a long raw frame over the network.  <a href="#gab52aa08314f78e4620eb2273353d1631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89">KSZ8851SNL_LongTransmit</a> (uint16_t TXLength, uint8_t *pTXData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the actual transmission of a long raw frame over the network.  <a href="#ga05dc4a80c6d7d1a0e4f34b20c6c29a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c">KSZ8851SNL_LongTransmitEnd</a> (uint16_t TXLength, uint8_t *pTXData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the clean up procedures after the transmission of a long raw frame over the network.  <a href="#ga68a219b79945e4be9a023ddaebf32c4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b">KSZ8851SNL_MacAddressGet</a> (uint8_t *macAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the MAC address of the current board.  <a href="#ga628b9c6f6df5bebe5d5cb1317d4b3f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c5facd8fe440afca2adab3ed0f04495"></a><!-- doxytag: member="ksz8851snl::KSZ8851SNL_MIBCountersRead" ref="ga6c5facd8fe440afca2adab3ed0f04495" args="(char *param)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>KSZ8851SNL_MIBCountersRead</b> (char *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f">KSZ8851SNL_ISRStatusW1Clear</a> (uint16_t mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear interrupts  <a href="#ga94bd09d145cc7b3857a0afc25afc601f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b">KSZ8851SNL_PMECRStatusRWClear</a> (uint16_t mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PMECR flags.  <a href="#gac6bba6055b530f30e0954d14d6c7f95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6">KSZ8851SNL_ISRStatusGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get interrupts.  <a href="#ga5ffe0261d4371a2686f0a5964941abc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa">KSZ8851SNL_FrameCounterSet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FrameCounter.  <a href="#ga0021d947767d6e2d4cc7872f4d99b6aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc">KSZ8851SNL_FrameCounterGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FrameCounter.  <a href="#ga02611fd180208feb00a4f1fbab7115dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6">KSZ8851SNL_InteruptsEnable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the chip interrupts  <a href="#gac01adde72d2fff87d9bb74bc8fd448f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae">KSZ8851SNL_InteruptsDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables the chip interrupts  <a href="#gaba7c5d5eb48b2950e5327b98d1e9e9ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f">KSZ8851SNL_RXQCRGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get RXQCR register.  <a href="#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce">KSZ8851SNL_PHYStatusGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PHY status.  <a href="#ga6e245d5e6c11c9880c438f088120e8ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd">KSZ8851SNL_TxQueueReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset TxQueue.  <a href="#gade8cdaacfa6891944c80bd3e832012dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3">KSZ8851SNL_RxQueueReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset RxQueue.  <a href="#ga4c087f2e3d625db1c02e65c73f4839f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d">KSZ8851SNL_RegistersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the value of the registers of the ethernet controller.  <a href="#ga67dc1040b0d6482f79bb68f789fd375d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf">KSZ8851SNL_AllRegistersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the value of the registers of the ethernet controller.  <a href="#ga08945d0a156fe9fdce410ff86e464acf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86">KSZ8851SNL_MIBCountersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps the Management Information Base Counters.  <a href="#ga22dfd04517c38f1bec28ae63aae92b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f">KSZ8851SNL_MIBCountersUpdate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the Management Information Base Counters.  <a href="#ga9a2d44441ec164bb37194fb00d00994f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Detailed description of KSZ8851SNL driver Low level non-DMA driver for KSZ8851SNL. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga922f616d7302ee47828a0ee0b8e0f42b"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_ENABLE_MASK" ref="ga922f616d7302ee47828a0ee0b8e0f42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_ENABLE_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717" title="Enable receive interrupt.">KSZ8851SNL_INT_RX_DONE</a> | \
                                          <a class="code" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871" title="Enable receive process stopped interrupt.">KSZ8851SNL_INT_RX_STOPPED</a> | \
                                          <a class="code" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687" title="Enable transmit process stopped interrupt.">KSZ8851SNL_INT_TX_STOPPED</a> | \
                                          <a class="code" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442" title="Enable link change interrupt.">KSZ8851SNL_INT_LINK_CHANGE</a> | \
                                          <a class="code" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512" title="Enable receive SPI bus error interrupt.">KSZ8851SNL_INT_SPI_ERROR</a>)
</pre></div>
<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00063">63</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3accc6b0b1657b162df26d2c636ee3a"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_ENERGY" ref="gaa3accc6b0b1657b162df26d2c636ee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_ENERGY&nbsp;&nbsp;&nbsp;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable detect interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00058">58</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25bb8d46f358398d238abdaa219de442"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_LINK_CHANGE" ref="ga25bb8d46f358398d238abdaa219de442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_LINK_CHANGE&nbsp;&nbsp;&nbsp;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable link change interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00038">38</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad408bcf75321b145a853c8d5b6d82af4"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_LINKUP" ref="gad408bcf75321b145a853c8d5b6d82af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_LINKUP&nbsp;&nbsp;&nbsp;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable link up detect interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00056">56</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadbc45eae890ea09d2a7a96aa73643388"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_MAGIC" ref="gadbc45eae890ea09d2a7a96aa73643388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_MAGIC&nbsp;&nbsp;&nbsp;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable magic packet detect interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00054">54</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa213c448761cf85b6a8b76acad75a717"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_RX_DONE" ref="gaa213c448761cf85b6a8b76acad75a717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_RX_DONE&nbsp;&nbsp;&nbsp;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable receive interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00042">42</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14d4a6de8705ced8fd6fa08f786fc75a"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_RX_OVERRUN" ref="ga14d4a6de8705ced8fd6fa08f786fc75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_RX_OVERRUN&nbsp;&nbsp;&nbsp;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable receive overrun interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00044">44</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae6d6b492d01c959af9cbd88a5423871"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_RX_STOPPED" ref="gaae6d6b492d01c959af9cbd88a5423871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_RX_STOPPED&nbsp;&nbsp;&nbsp;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable receive process stopped interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00048">48</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f44b1a82f3d212ecd02a8fe9370b778"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_RX_WOL_FRAME" ref="ga7f44b1a82f3d212ecd02a8fe9370b778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_RX_WOL_FRAME&nbsp;&nbsp;&nbsp;0x0020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable WOL on receive wake-up frame detect interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00052">52</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff2264736282a9d7b23e5e6611f83512"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_SPI_ERROR" ref="gaff2264736282a9d7b23e5e6611f83512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_SPI_ERROR&nbsp;&nbsp;&nbsp;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable receive SPI bus error interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00060">60</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1eeb397672629410c5554f916cbe2b6"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_TX_DONE" ref="gaa1eeb397672629410c5554f916cbe2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_TX_DONE&nbsp;&nbsp;&nbsp;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable transmit done interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00040">40</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c601ffef67cc7c55654c93e36d2ecac"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_TX_SPACE" ref="ga5c601ffef67cc7c55654c93e36d2ecac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_TX_SPACE&nbsp;&nbsp;&nbsp;0x0040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable transmit space available interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00050">50</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabba1e75ec5c7f661ec798d7073975687"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_INT_TX_STOPPED" ref="gabba1e75ec5c7f661ec798d7073975687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSZ8851SNL_INT_TX_STOPPED&nbsp;&nbsp;&nbsp;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable transmit process stopped interrupt. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00046">46</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga08945d0a156fe9fdce410ff86e464acf"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_AllRegistersDump" ref="ga08945d0a156fe9fdce410ff86e464acf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_AllRegistersDump </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the value of the registers of the ethernet controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support method used for debugging. </dd></dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00420">420</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga08945d0a156fe9fdce410ff86e464acf_cgraph.png" border="0" usemap="#group__ksz8851snl_ga08945d0a156fe9fdce410ff86e464acf_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga08945d0a156fe9fdce410ff86e464acf_cgraph_map" id="group__ksz8851snl_ga08945d0a156fe9fdce410ff86e464acf_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="256,31,403,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="451,5,602,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="470,56,583,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1fc05f812bbd153f2cd82042b7398e67"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_Enable" ref="ga1fc05f812bbd153f2cd82042b7398e67" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_Enable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable RX and TX. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00771">771</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00047">INT_ENABLE_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00038">RX_FLOW_CTRL1_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00164">RX_FLOW_CTRL_RX_ENABLE</a>, <a class="el" href="ksz8851snl_8c_source.html#l00116">TX_FLOW_CTRL_ENABLE</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00037">TX_FLOW_CTRL_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga1fc05f812bbd153f2cd82042b7398e67_cgraph.png" border="0" usemap="#group__ksz8851snl_ga1fc05f812bbd153f2cd82042b7398e67_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga1fc05f812bbd153f2cd82042b7398e67_cgraph_map" id="group__ksz8851snl_ga1fc05f812bbd153f2cd82042b7398e67_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="193,5,340,32"/><area shape="rect" id="node9" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="192,56,341,83"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="390,5,541,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="409,56,522,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga02611fd180208feb00a4f1fbab7115dc"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_FrameCounterGet" ref="ga02611fd180208feb00a4f1fbab7115dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KSZ8851SNL_FrameCounterGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FrameCounter. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00636">636</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0021d947767d6e2d4cc7872f4d99b6aa"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_FrameCounterSet" ref="ga0021d947767d6e2d4cc7872f4d99b6aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_FrameCounterSet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FrameCounter. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00576">576</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00080">MSB_POS</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00049">RX_FRAME_THRES_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga0021d947767d6e2d4cc7872f4d99b6aa_cgraph.png" border="0" usemap="#group__ksz8851snl_ga0021d947767d6e2d4cc7872f4d99b6aa_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga0021d947767d6e2d4cc7872f4d99b6aa_cgraph_map" id="group__ksz8851snl_ga0021d947767d6e2d4cc7872f4d99b6aa_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="256,31,403,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="451,5,602,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="470,56,583,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga414381cd961a77b97b9e17970ba43e7a"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_Init" ref="ga414381cd961a77b97b9e17970ba43e7a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the registers of the ethernet controller. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00645">645</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ksz8851snl_8c_source.html#l00064">CHIP_ID_MASK</a>, <a class="el" href="ksz8851snl_8c_source.html#l00053">CIDER_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00067">CLEAR_INT</a>, <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>, <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00066">FD_PTR_AUTO_INC</a>, <a class="el" href="ksz8851snl_8c_source.html#l00051">FLOW_CTRL_LOW_WATERMARK</a>, <a class="el" href="ksz8851snl_8c_source.html#l00036">GLOBAL_RESET_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00273">GLOBAL_SOFT_RESET</a>, <a class="el" href="ksz8851snl_8c_source.html#l00034">HIGH_QMU_MAC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00048">INT_STATUS_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00063">KSZ8851SNL_CHIP_ID</a>, <a class="el" href="ksz8851snl_8c_source.html#l01038">KSZ8851SNL_MacAddressGet()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00080">MSB_POS</a>, <a class="el" href="ksz8851snl_8c_source.html#l00061">P1SR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00276">PHY_RESET</a>, <a class="el" href="ksz8851snl_8c_source.html#l00058">PHY_RST_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00235">PORT1_AN_DONE</a>, <a class="el" href="ksz8851snl_8c_source.html#l00245">PORT1_AUTO_NEG_RESTART</a>, <a class="el" href="ksz8851snl_8c_source.html#l00060">PORT1_CTRL_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00237">PORT1_LINK_GOOD</a>, <a class="el" href="ksz8851snl_8c_source.html#l00046">RX_FD_PTR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00167">RX_FLOW_CTRL1_CONFIG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00038">RX_FLOW_CTRL1_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00201">RX_FLOW_CTRL2_CONFIG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00039">RX_FLOW_CTRL2_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00049">RX_FRAME_THRES_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00229">RXQ_CMD_CONFIG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00045">TX_FD_PTR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00119">TX_FLOW_CTRL_CONFIG</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00037">TX_FLOW_CTRL_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga414381cd961a77b97b9e17970ba43e7a_cgraph.png" border="0" usemap="#group__ksz8851snl_ga414381cd961a77b97b9e17970ba43e7a_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga414381cd961a77b97b9e17970ba43e7a_cgraph_map" id="group__ksz8851snl_ga414381cd961a77b97b9e17970ba43e7a_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" title="ETHSPI_Init Initialize SPI interface to Ethernet controller." alt="" coords="223,5,313,32"/><area shape="rect" id="node5" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="195,56,341,83"/><area shape="rect" id="node11" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="193,107,343,133"/><area shape="rect" id="node15" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" title="Get the MAC address of the current board." alt="" coords="173,157,363,184"/><area shape="rect" id="node7" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="411,56,562,83"/><area shape="rect" id="node9" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="430,107,543,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaba7c5d5eb48b2950e5327b98d1e9e9ae"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_InteruptsDisable" ref="gaba7c5d5eb48b2950e5327b98d1e9e9ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_InteruptsDisable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disables the chip interrupts </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00521">521</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00047">INT_ENABLE_REG</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00068">NO_INT</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_gaba7c5d5eb48b2950e5327b98d1e9e9ae_cgraph.png" border="0" usemap="#group__ksz8851snl_gaba7c5d5eb48b2950e5327b98d1e9e9ae_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_gaba7c5d5eb48b2950e5327b98d1e9e9ae_cgraph_map" id="group__ksz8851snl_gaba7c5d5eb48b2950e5327b98d1e9e9ae_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="248,31,397,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="446,5,597,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="465,56,578,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac01adde72d2fff87d9bb74bc8fd448f6"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_InteruptsEnable" ref="gac01adde72d2fff87d9bb74bc8fd448f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_InteruptsEnable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enables the chip interrupts </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00502">502</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00047">INT_ENABLE_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_gac01adde72d2fff87d9bb74bc8fd448f6_cgraph.png" border="0" usemap="#group__ksz8851snl_gac01adde72d2fff87d9bb74bc8fd448f6_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_gac01adde72d2fff87d9bb74bc8fd448f6_cgraph_map" id="group__ksz8851snl_gac01adde72d2fff87d9bb74bc8fd448f6_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="245,31,395,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="443,5,594,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="462,56,575,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5ffe0261d4371a2686f0a5964941abc6"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_ISRStatusGet" ref="ga5ffe0261d4371a2686f0a5964941abc6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KSZ8851SNL_ISRStatusGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get interrupts. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00553">553</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00048">INT_STATUS_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga5ffe0261d4371a2686f0a5964941abc6_cgraph.png" border="0" usemap="#group__ksz8851snl_ga5ffe0261d4371a2686f0a5964941abc6_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga5ffe0261d4371a2686f0a5964941abc6_cgraph_map" id="group__ksz8851snl_ga5ffe0261d4371a2686f0a5964941abc6_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="229,31,376,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="425,5,575,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="443,56,557,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga94bd09d145cc7b3857a0afc25afc601f"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_ISRStatusW1Clear" ref="ga94bd09d145cc7b3857a0afc25afc601f" args="(uint16_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_ISRStatusW1Clear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear interrupts </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00533">533</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00048">INT_STATUS_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga94bd09d145cc7b3857a0afc25afc601f_cgraph.png" border="0" usemap="#group__ksz8851snl_ga94bd09d145cc7b3857a0afc25afc601f_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga94bd09d145cc7b3857a0afc25afc601f_cgraph_map" id="group__ksz8851snl_ga94bd09d145cc7b3857a0afc25afc601f_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="261,31,411,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="459,5,610,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="478,56,591,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga05dc4a80c6d7d1a0e4f34b20c6c29a89"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_LongTransmit" ref="ga05dc4a80c6d7d1a0e4f34b20c6c29a89" args="(uint16_t TXLength, uint8_t *pTXData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_LongTransmit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>TXLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pTXData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the actual transmission of a long raw frame over the network. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTXLength</em>&nbsp;</td><td>the length of the transmitted frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTXData</em>&nbsp;</td><td>the data of the transmitted frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00843">843</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00262">ETHSPI_WriteFifoContinue()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga05dc4a80c6d7d1a0e4f34b20c6c29a89_cgraph.png" border="0" usemap="#group__ksz8851snl_ga05dc4a80c6d7d1a0e4f34b20c6c29a89_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga05dc4a80c6d7d1a0e4f34b20c6c29a89_cgraph_map" id="group__ksz8851snl_ga05dc4a80c6d7d1a0e4f34b20c6c29a89_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO." alt="" coords="232,5,405,32"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="454,5,567,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga68a219b79945e4be9a023ddaebf32c4c"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_LongTransmitEnd" ref="ga68a219b79945e4be9a023ddaebf32c4c" args="(uint16_t TXLength, uint8_t *pTXData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_LongTransmitEnd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>TXLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pTXData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the clean up procedures after the transmission of a long raw frame over the network. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTXLength</em>&nbsp;</td><td>the length of the transmitted frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTXData</em>&nbsp;</td><td>the data of the transmitted frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00861">861</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00232">ETHSPI_StopFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00262">ETHSPI_WriteFifoContinue()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00224">RXQ_START</a>, <a class="el" href="ksz8851snl_8c_source.html#l00043">TXQ_CMD_REG</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00133">TXQ_ENQUEUE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga68a219b79945e4be9a023ddaebf32c4c_cgraph.png" border="0" usemap="#group__ksz8851snl_ga68a219b79945e4be9a023ddaebf32c4c_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga68a219b79945e4be9a023ddaebf32c4c_cgraph_map" id="group__ksz8851snl_ga68a219b79945e4be9a023ddaebf32c4c_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="267,56,413,83"/><area shape="rect" id="node9" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" title="Stop read/write the ethernet controller FIFO." alt="" coords="278,5,402,32"/><area shape="rect" id="node12" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO." alt="" coords="253,157,427,184"/><area shape="rect" id="node15" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="265,107,415,133"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="475,56,626,83"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="494,107,607,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab52aa08314f78e4620eb2273353d1631"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_LongTransmitInit" ref="gab52aa08314f78e4620eb2273353d1631" args="(uint16_t TXLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KSZ8851SNL_LongTransmitInit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>TXLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the initialisation of the transmission of a long raw frame over the network. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTXLength</em>&nbsp;</td><td>the length of the transmitted frame </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00797">797</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00220">ETHSPI_StartWriteFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00262">ETHSPI_WriteFifoContinue()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00070">FRAME_ID_MASK</a>, <a class="el" href="ksz8851snl_8c_source.html#l00079">LSB_MASK</a>, <a class="el" href="ksz8851snl_8c_source.html#l00080">MSB_POS</a>, <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00224">RXQ_START</a>, <a class="el" href="ksz8851snl_8c_source.html#l00069">TX_MEM_AVAIL_MASK</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00040">TX_MEM_INFO_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_gab52aa08314f78e4620eb2273353d1631_cgraph.png" border="0" usemap="#group__ksz8851snl_gab52aa08314f78e4620eb2273353d1631_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_gab52aa08314f78e4620eb2273353d1631_cgraph_map" id="group__ksz8851snl_gab52aa08314f78e4620eb2273353d1631_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="264,5,411,32"/><area shape="rect" id="node9" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" title="Start writing to the ethernet controller FIFO." alt="" coords="259,56,416,83"/><area shape="rect" id="node13" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" title="Continue writing ethernet controller FIFO." alt="" coords="251,157,424,184"/><area shape="rect" id="node16" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="263,107,412,133"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="473,56,623,83"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="491,107,605,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga628b9c6f6df5bebe5d5cb1317d4b3f7b"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_MacAddressGet" ref="ga628b9c6f6df5bebe5d5cb1317d4b3f7b" args="(uint8_t *macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_MacAddressGet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>macAddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the MAC address of the current board. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support method used for minimizing the code size. Todo: Get MAC based on actual MAC and not on the CMU unique ID </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>macAddress</em>&nbsp;</td><td>data buffer to store the macAddress </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l01038">1038</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ksz8851snl_8c_source.html#l00095">BYTE_SIZE</a>, <a class="el" href="ksz8851snl_8c_source.html#l00088">HIGH_QMU_MAC_H</a>, <a class="el" href="ksz8851snl_8c_source.html#l00089">HIGH_QMU_MAC_L</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00090">MID_QMU_MAC_H</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00645">KSZ8851SNL_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga628b9c6f6df5bebe5d5cb1317d4b3f7b_icgraph.png" border="0" usemap="#group__ksz8851snl_ga628b9c6f6df5bebe5d5cb1317d4b3f7b_icgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga628b9c6f6df5bebe5d5cb1317d4b3f7b_icgraph_map" id="group__ksz8851snl_ga628b9c6f6df5bebe5d5cb1317d4b3f7b_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="243,5,362,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga22dfd04517c38f1bec28ae63aae92b86"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_MIBCountersDump" ref="ga22dfd04517c38f1bec28ae63aae92b86" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_MIBCountersDump </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the Management Information Base Counters. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support method used for debugging. </dd></dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00392">392</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a2d44441ec164bb37194fb00d00994f"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_MIBCountersUpdate" ref="ga9a2d44441ec164bb37194fb00d00994f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_MIBCountersUpdate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the Management Information Base Counters. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support method used for debugging. </dd></dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00365">365</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ksz8851snl_8c_source.html#l00307">MIB_RxBroadcast</a>, <a class="el" href="ksz8851snl_8c_source.html#l00296">MIB_RxByte</a>, <a class="el" href="ksz8851snl_8c_source.html#l00303">MIB_RxCRCError</a>, <a class="el" href="ksz8851snl_8c_source.html#l00299">MIB_RxFragments</a>, <a class="el" href="ksz8851snl_8c_source.html#l00301">MIB_RxJabbers</a>, <a class="el" href="ksz8851snl_8c_source.html#l00308">MIB_RxMulticast</a>, <a class="el" href="ksz8851snl_8c_source.html#l00300">MIB_RxOversize</a>, <a class="el" href="ksz8851snl_8c_source.html#l00306">MIB_RxPausePkts</a>, <a class="el" href="ksz8851snl_8c_source.html#l00302">MIB_RxSymbolError</a>, <a class="el" href="ksz8851snl_8c_source.html#l00298">MIB_RxUndersizePkt</a>, <a class="el" href="ksz8851snl_8c_source.html#l00309">MIB_RxUnicast</a>, <a class="el" href="ksz8851snl_8c_source.html#l00320">MIB_TxBroadcastPkts</a>, <a class="el" href="ksz8851snl_8c_source.html#l00317">MIB_TxByte</a>, <a class="el" href="ksz8851snl_8c_source.html#l00323">MIB_TxDeferred</a>, <a class="el" href="ksz8851snl_8c_source.html#l00321">MIB_TxMulticastPkts</a>, <a class="el" href="ksz8851snl_8c_source.html#l00319">MIB_TxPausePkts</a>, <a class="el" href="ksz8851snl_8c_source.html#l00324">MIB_TxTotalCollision</a>, <a class="el" href="ksz8851snl_8c_source.html#l00322">MIB_TxUnicastPkts</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00347">MIBCountersRead()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga9a2d44441ec164bb37194fb00d00994f_cgraph.png" border="0" usemap="#group__ksz8851snl_ga9a2d44441ec164bb37194fb00d00994f_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga9a2d44441ec164bb37194fb00d00994f_cgraph_map" id="group__ksz8851snl_ga9a2d44441ec164bb37194fb00d00994f_cgraph">
<area shape="rect" id="node3" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" title="helper function for KSZ8851SNL_UpdateMIBCounters" alt="" coords="267,31,389,57"/><area shape="rect" id="node5" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="439,5,585,32"/><area shape="rect" id="node11" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="437,56,587,83"/><area shape="rect" id="node7" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="635,5,786,32"/><area shape="rect" id="node9" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="654,56,767,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6e245d5e6c11c9880c438f088120e8ce"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_PHYStatusGet" ref="ga6e245d5e6c11c9880c438f088120e8ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KSZ8851SNL_PHYStatusGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PHY status. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l01059">1059</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00061">P1SR_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga6e245d5e6c11c9880c438f088120e8ce_cgraph.png" border="0" usemap="#group__ksz8851snl_ga6e245d5e6c11c9880c438f088120e8ce_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga6e245d5e6c11c9880c438f088120e8ce_cgraph_map" id="group__ksz8851snl_ga6e245d5e6c11c9880c438f088120e8ce_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="232,31,379,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="427,5,578,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="446,56,559,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac6bba6055b530f30e0954d14d6c7f95b"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_PMECRStatusRWClear" ref="gac6bba6055b530f30e0954d14d6c7f95b" args="(uint16_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_PMECRStatusRWClear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PMECR flags. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00541">541</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00057">PMECR_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_gac6bba6055b530f30e0954d14d6c7f95b_cgraph.png" border="0" usemap="#group__ksz8851snl_gac6bba6055b530f30e0954d14d6c7f95b_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_gac6bba6055b530f30e0954d14d6c7f95b_cgraph_map" id="group__ksz8851snl_gac6bba6055b530f30e0954d14d6c7f95b_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="281,5,428,32"/><area shape="rect" id="node9" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="280,56,429,83"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="478,5,629,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="497,56,610,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga02c936e2f17916e3d29b93f786dda7bc"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_Receive" ref="ga02c936e2f17916e3d29b93f786dda7bc" args="(uint8_t *pRXData, uint16_t bufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KSZ8851SNL_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pRXData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the actual receive of a raw frame over the network. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRXLength</em>&nbsp;</td><td>the length of the received frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLength</em>&nbsp;</td><td>size of allocated frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>received packet length, 0 in case of failure </dd></dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00935">935</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ksz8851snl_8c_source.html#l00071">CHECKSUM_VALID_FRAME_MASK</a>, <a class="el" href="ethspi_8c_source.html#l00244">ETHSPI_ReadFifoContinue()</a>, <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00208">ETHSPI_StartReadFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00232">ETHSPI_StopFIFO()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00066">FD_PTR_AUTO_INC</a>, <a class="el" href="ksz8851snl_8c_source.html#l00907">ReleaseIncosistentFrame()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00078">RX_BYTE_CNT_MASK</a>, <a class="el" href="ksz8851snl_8c_source.html#l00046">RX_FD_PTR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00042">RX_FRH_BC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00041">RX_FRH_STAT_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00224">RXQ_START</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00214">RXQ_TWOBYTE_OFFSET</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga02c936e2f17916e3d29b93f786dda7bc_cgraph.png" border="0" usemap="#group__ksz8851snl_ga02c936e2f17916e3d29b93f786dda7bc_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga02c936e2f17916e3d29b93f786dda7bc_cgraph_map" id="group__ksz8851snl_ga02c936e2f17916e3d29b93f786dda7bc_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" title="Continue reading ethernet controller FIFO." alt="" coords="200,5,371,32"/><area shape="rect" id="node7" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="423,157,569,184"/><area shape="rect" id="node12" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" title="Start reading from the ethernet controller FIFO." alt="" coords="419,208,573,235"/><area shape="rect" id="node16" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" title="Stop read/write the ethernet controller FIFO." alt="" coords="223,259,347,285"/><area shape="rect" id="node19" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="421,107,571,133"/><area shape="rect" id="node23" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" title="Realease the current frame if it is inconsistent." alt="" coords="203,107,368,133"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="641,132,754,159"/><area shape="rect" id="node9" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="622,196,773,223"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga67dc1040b0d6482f79bb68f789fd375d"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_RegistersDump" ref="ga67dc1040b0d6482f79bb68f789fd375d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_RegistersDump </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the value of the registers of the ethernet controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support method used for debugging. </dd></dl>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00443">443</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ksz8851snl_8c_source.html#l00053">CIDER_REG</a>, <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00036">GLOBAL_RESET_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00034">HIGH_QMU_MAC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00047">INT_ENABLE_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00048">INT_STATUS_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00032">LOW_QMU_MAC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00033">MID_QMU_MAC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00035">OBC_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00059">PHY1_CTRL_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00058">PHY_RST_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00060">PORT1_CTRL_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00046">RX_FD_PTR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00038">RX_FLOW_CTRL1_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00039">RX_FLOW_CTRL2_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00049">RX_FRAME_THRES_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00041">RX_FRH_STAT_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00045">TX_FD_PTR_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00037">TX_FLOW_CTRL_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00040">TX_MEM_INFO_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00050">TX_NEXT_FRS_REG</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00043">TXQ_CMD_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga67dc1040b0d6482f79bb68f789fd375d_cgraph.png" border="0" usemap="#group__ksz8851snl_ga67dc1040b0d6482f79bb68f789fd375d_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga67dc1040b0d6482f79bb68f789fd375d_cgraph_map" id="group__ksz8851snl_ga67dc1040b0d6482f79bb68f789fd375d_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="240,31,387,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="435,5,586,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="454,56,567,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga85f1d9a0eb9a3f6f39d86aa3b6cc476f"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_RXQCRGet" ref="ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KSZ8851SNL_RXQCRGet </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get RXQCR register. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00565">565</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00044">RXQ_CMD_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga85f1d9a0eb9a3f6f39d86aa3b6cc476f_cgraph.png" border="0" usemap="#group__ksz8851snl_ga85f1d9a0eb9a3f6f39d86aa3b6cc476f_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga85f1d9a0eb9a3f6f39d86aa3b6cc476f_cgraph_map" id="group__ksz8851snl_ga85f1d9a0eb9a3f6f39d86aa3b6cc476f_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="216,31,363,57"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="411,5,562,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="430,56,543,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4c087f2e3d625db1c02e65c73f4839f3"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_RxQueueReset" ref="ga4c087f2e3d625db1c02e65c73f4839f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_RxQueueReset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset RxQueue. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00611">611</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00047">INT_ENABLE_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00038">RX_FLOW_CTRL1_REG</a>, <a class="el" href="ksz8851snl_8c_source.html#l00138">RX_FLOW_CTRL_FLUSH_QUEUE</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00164">RX_FLOW_CTRL_RX_ENABLE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_ga4c087f2e3d625db1c02e65c73f4839f3_cgraph.png" border="0" usemap="#group__ksz8851snl_ga4c087f2e3d625db1c02e65c73f4839f3_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_ga4c087f2e3d625db1c02e65c73f4839f3_cgraph_map" id="group__ksz8851snl_ga4c087f2e3d625db1c02e65c73f4839f3_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="239,5,385,32"/><area shape="rect" id="node9" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="237,56,387,83"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="435,5,586,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="454,56,567,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gade8cdaacfa6891944c80bd3e832012dd"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_TxQueueReset" ref="gade8cdaacfa6891944c80bd3e832012dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KSZ8851SNL_TxQueueReset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset TxQueue. </p>

<p>Definition at line <a class="el" href="ksz8851snl_8c_source.html#l00589">589</a> of file <a class="el" href="ksz8851snl_8c_source.html">ksz8851snl.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00116">TX_FLOW_CTRL_ENABLE</a>, <a class="el" href="ksz8851snl_8c_source.html#l00108">TX_FLOW_CTRL_FLUSH_QUEUE</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00037">TX_FLOW_CTRL_REG</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__ksz8851snl_gade8cdaacfa6891944c80bd3e832012dd_cgraph.png" border="0" usemap="#group__ksz8851snl_gade8cdaacfa6891944c80bd3e832012dd_cgraph_map" alt=""></div>
<map name="group__ksz8851snl_gade8cdaacfa6891944c80bd3e832012dd_cgraph_map" id="group__ksz8851snl_gade8cdaacfa6891944c80bd3e832012dd_cgraph">
<area shape="rect" id="node3" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" title="Read ethernet controller register." alt="" coords="239,5,385,32"/><area shape="rect" id="node9" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" title="Write ethernet controller register." alt="" coords="237,56,387,83"/><area shape="rect" id="node5" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="435,5,586,32"/><area shape="rect" id="node7" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="454,56,567,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:48 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
