<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: HidKeyboard</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HidKeyboard<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Implements a USB HID class keyboard.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for HidKeyboard:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__HidKeyboard.png" border="0" alt="" usemap="#group____HidKeyboard_map"/>
<map name="group____HidKeyboard_map" id="group____HidKeyboard">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__KeyReport__t.html">HIDKBD_KeyReport_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID keyboard input report definition.  <a href="structHIDKBD__KeyReport__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__Init__t.html">HIDKBD_Init_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HidKeyboard driver initialization structure.  <a href="structHIDKBD__Init__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607">HIDKBD_SetReportFunc_t</a> )(uint8_t report)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function pointer for HID output reports.  <a href="#gac0a884c6a0555f3a8b7ab25bab46b607"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268">HIDKBD_Init</a> (<a class="el" href="structHIDKBD__Init__t.html">HIDKBD_Init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize HID Keyboard driver.  <a href="#ga3ae1e0bbb08a38fcb8aa952613c87268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453">HIDKBD_SetupCmd</a> (const USB_Setup_TypeDef *setup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle USB setup commands.  <a href="#gaa6482849b2bbbb6c800516059ad17453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1">HIDKBD_StateChangeEvent</a> (USBD_State_TypeDef oldState, USBD_State_TypeDef newState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle USB state change events, this function must be called each time the USB device state is changed.  <a href="#ga978af2049c35ad48a8b0668a04146cf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788">HIDKBD_KeyboardEvent</a> (<a class="el" href="structHIDKBD__KeyReport__t.html">HIDKBD_KeyReport_t</a> *report)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report a keyboard press/release event.  <a href="#gacf010c3e66985e5c5796c8d2f16de788"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">HIDKBD_ReportDescriptor</a> [69]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID report descriptor created with usb.org's "HID Descriptor Tool(DT)" version 2.4.  <a href="#ga885c1bef0666a7bb355a1e236f03083d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a USB HID class keyboard. </p>
<h2><a class="anchor" id="hidkbd_intro">
HIDKBD implementation.</a></h2>
<p>The source code of the HIDKBD implementation resides in <a class="el" href="hidkbd_8c.html" title="USB Human Interface Devices (HID) class keyboard driver.">kits/common/drivers/hidkbd.c</a> and <a class="el" href="hidkbd_8h.html" title="USB Human Interface Devices (HID) class keyboard driver.">hidkbd.h</a>. This driver implements a basic USB keyboard. Refer to hidkbd examples for STK3700 and DK3750 for examples using this driver.</p>
<h2><a class="anchor" id="hidkbd_config">
HIDKBD device configuration options.</a></h2>
<p>This section contains a description of the configuration options for the driver. The options are  #define's  which are expected to be found in the application "usbconfig.h" header file. The values shown below are from the Giant Gecko STK3700 hidbkd example.</p>
<div class="fragment"><pre class="fragment">
// USB interface number. Interfaces are numbered from zero to one less than
// the number of concurrent interfaces supported by the configuration.
// The interfac numbers must be 0 standalone HID device, for a
// composite device which includes a HID interface it must not be in conflict
// with other device interfaces.
#define HIDKBD_INTERFACE_NO     0

// Endpoint address for HID input reports.
#define HIDKBD_INTR_IN_EP_ADDR  0x81

// The bInterval reported with the interrupt IN endpoint descriptor.
#define HIDKBD_POLL_RATE        24

// Timer id, see USBTIMER in the USB device stack documentation.
// The HID driver use a timer to implement the idle-rate defined in the HID class spec.
#define HIDKBD_IDLE_TIMER       0
  </pre></div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac0a884c6a0555f3a8b7ab25bab46b607"></a><!-- doxytag: member="hidkbd.h::HIDKBD_SetReportFunc_t" ref="gac0a884c6a0555f3a8b7ab25bab46b607" args=")(uint8_t report)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607">HIDKBD_SetReportFunc_t</a>)(uint8_t report)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function pointer for HID output reports. </p>
<p>This function will be called by the driver each time an output report is received by the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>report</em>&nbsp;</td><td>Output report byte. <br/>
 Bit 0 : State of keyboard NumLock LED. <br/>
 Bit 1 : State of keyboard CapsLock LED. <br/>
 Bit 2 : State of keyboard ScrollLock LED. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00058">58</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3ae1e0bbb08a38fcb8aa952613c87268"></a><!-- doxytag: member="hidkbd.h::HIDKBD_Init" ref="ga3ae1e0bbb08a38fcb8aa952613c87268" args="(HIDKBD_Init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HIDKBD_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHIDKBD__Init__t.html">HIDKBD_Init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize HID Keyboard driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>init</em>&nbsp;</td><td>Pointer to a <a class="el" href="structHIDKBD__Init__t.html" title="HidKeyboard driver initialization structure.">HIDKBD_Init_t</a> struct with configuration options. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00187">187</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

<p>References <a class="el" href="hidkbd_8h_source.html#l00067">HIDKBD_Init_t::hidDescriptor</a>, and <a class="el" href="hidkbd_8h_source.html#l00068">HIDKBD_Init_t::setReportFunc</a>.</p>

</div>
</div>
<a class="anchor" id="gacf010c3e66985e5c5796c8d2f16de788"></a><!-- doxytag: member="hidkbd.h::HIDKBD_KeyboardEvent" ref="gacf010c3e66985e5c5796c8d2f16de788" args="(HIDKBD_KeyReport_t *report)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HIDKBD_KeyboardEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHIDKBD__KeyReport__t.html">HIDKBD_KeyReport_t</a> *&nbsp;</td>
          <td class="paramname"> <em>report</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report a keyboard press/release event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>report</em>&nbsp;</td><td>Pointer to a <a class="el" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> struct with new key pressed information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00202">202</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6482849b2bbbb6c800516059ad17453"></a><!-- doxytag: member="hidkbd.h::HIDKBD_SetupCmd" ref="gaa6482849b2bbbb6c800516059ad17453" args="(const USB_Setup_TypeDef *setup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HIDKBD_SetupCmd </td>
          <td>(</td>
          <td class="paramtype">const USB_Setup_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>setup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle USB setup commands. </p>
<p>Implements HID class specific commands. This function must be called each time the device receive a setup command.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>setup</em>&nbsp;</td><td>Pointer to the setup packet received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USB_STATUS_OK if command accepted, USB_STATUS_REQ_UNHANDLED when command is unknown. In the latter case the USB device stack will handle the request. </dd></dl>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00232">232</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

<p>References <a class="el" href="hidkbd_8c_source.html#l00067">HIDKBD_ReportDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="ga978af2049c35ad48a8b0668a04146cf1"></a><!-- doxytag: member="hidkbd.h::HIDKBD_StateChangeEvent" ref="ga978af2049c35ad48a8b0668a04146cf1" args="(USBD_State_TypeDef oldState, USBD_State_TypeDef newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HIDKBD_StateChangeEvent </td>
          <td>(</td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>newState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle USB state change events, this function must be called each time the USB device state is changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldState</em>&nbsp;</td><td>The device state the device has just left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState</em>&nbsp;</td><td>The new device state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00344">344</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

<p>References <a class="el" href="hidkbd_8c_source.html#l00059">DEFAULT_IDLE_RATE</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga885c1bef0666a7bb355a1e236f03083d"></a><!-- doxytag: member="hidkbd.h::HIDKBD_ReportDescriptor" ref="ga885c1bef0666a7bb355a1e236f03083d" args="[69]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">HIDKBD_ReportDescriptor</a>[69]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HID report descriptor created with usb.org's "HID Descriptor Tool(DT)" version 2.4. </p>
<p>The descriptor defines an input report which matches the <a class="el" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> typedef, and an output report with 3 bits for controlling NumLock, CapsLock and ScrollLock keyboard LED's </p>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00067">67</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

<p>Referenced by <a class="el" href="hidkbd_8c_source.html#l00232">HIDKBD_SetupCmd()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:46 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
