<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Drivers</h1>
<p><div class="dynheader">
Collaboration diagram for Drivers:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Drivers.png" border="0" alt="" usemap="#group____Drivers_map"/>
<map name="group____Drivers_map" id="group____Drivers">
<area shape="rect" id="node1" href="group__Tft.html" title="Tft" alt="" coords="146,5,185,32"/><area shape="rect" id="node2" href="group__Udelay.html" title="Implements active wait microsecond delay." alt="" coords="135,56,195,83"/><area shape="rect" id="node3" href="group__CapSense.html" title="CapSense" alt="" coords="126,107,205,133"/><area shape="rect" id="node5" href="group__UsbHid.html" title="UsbHid" alt="" coords="135,157,196,184"/><area shape="rect" id="node6" href="group__I2CSPM.html" title="I2CSPM" alt="" coords="132,208,199,235"/><area shape="rect" id="node7" href="group__DmaCtrl.html" title="DmaCtrl" alt="" coords="131,259,199,285"/><area shape="rect" id="node8" href="group__RetargetIo.html" title="This module provide low&#45;level stubs for retargetting stdio for all supported toolchains..." alt="" coords="124,309,207,336"/><area shape="rect" id="node9" href="group__MicroSd.html" title="This module implements the SPI layer needed to control a micro SD card." alt="" coords="131,360,199,387"/><area shape="rect" id="node10" href="group__Textdisplay.html" title=" " alt="" coords="122,411,209,437"/><area shape="rect" id="node11" href="group__Msd.html" title="Implements USB Mass Storage Class (MSC)." alt="" coords="143,461,188,488"/><area shape="rect" id="node12" href="group__VddCheck.html" title="VddCheck" alt="" coords="126,512,205,539"/><area shape="rect" id="node13" href="group__TempSensor.html" title="TempSensor" alt="" coords="118,563,213,589"/><area shape="rect" id="node14" href="group__Cdc.html" title="Implements USB Communication Device Class (CDC)." alt="" coords="144,613,187,640"/><area shape="rect" id="node15" href="group__Si7013.html" title="Si7013" alt="" coords="135,664,196,691"/><area shape="rect" id="node16" href="group__Si114x.html" title="Si114x" alt="" coords="135,715,195,741"/><area shape="rect" id="node17" href="group__RtcDrv.html" title="RtcDrv" alt="" coords="136,765,195,792"/><area shape="rect" id="node18" href="group__NorFlash.html" title="NorFlash" alt="" coords="129,816,201,843"/><area shape="rect" id="node19" href="group__ksz8851snl.html" title="Detailed description of KSZ8851SNL driver Low level non&#45;DMA driver for KSZ8851SNL..." alt="" coords="123,867,208,893"/><area shape="rect" id="node20" href="group__EthSpi.html" title="TODO: Add detailed description here." alt="" coords="136,917,195,944"/><area shape="rect" id="node21" href="group__Touch.html" title="Touch" alt="" coords="137,968,194,995"/><area shape="rect" id="node22" href="group__Display.html" title=" " alt="" coords="134,1019,197,1045"/><area shape="rect" id="node23" href="group__SegmentLcd.html" title="SegmentLcd" alt="" coords="119,1069,211,1096"/><area shape="rect" id="node24" href="group__NandFlash.html" title="Implements a NAND flash device driver." alt="" coords="125,1120,206,1147"/><area shape="rect" id="node25" href="group__HidKeyboard.html" title="Implements a USB HID class keyboard." alt="" coords="119,1171,212,1197"/><area shape="rect" id="node26" href="group__Eeprom.html" title="Eeprom" alt="" coords="132,1221,199,1248"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html">CapSense</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Cdc.html">Cdc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Implements USB Communication Device Class (CDC). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html">Display</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><br/>
 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DmaCtrl.html">DmaCtrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eeprom.html">Eeprom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html">EthSpi</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>TODO: Add detailed description here. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html">HidKeyboard</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Implements a USB HID class keyboard. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CSPM.html">I2CSPM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html">Ksz8851snl</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Detailed description of KSZ8851SNL driver Low level non-DMA driver for KSZ8851SNL. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html">MicroSd</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This module implements the SPI layer needed to control a micro SD card. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html">Msd</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Implements USB Mass Storage Class (MSC). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html">NandFlash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Implements a NAND flash device driver. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html">NorFlash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html">RetargetIo</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This module provide low-level stubs for retargetting stdio for all supported toolchains. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html">RtcDrv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html">SegmentLcd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html">Si114x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html">Si7013</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html">TempSensor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html">Textdisplay</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><br/>
 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html">Tft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html">Touch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Udelay.html">Udelay</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Implements active wait microsecond delay. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UsbHid.html">UsbHid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VddCheck.html">VddCheck</a></td></tr>
</table>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:44 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
