<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Textdisplay</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Textdisplay<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><br/>
  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Textdisplay:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Textdisplay.png" border="0" alt="" usemap="#group____Textdisplay_map"/>
<map name="group____Textdisplay_map" id="group____Textdisplay">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEXTDISPLAY__Config__t.html">TEXTDISPLAY_Config_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization data structure for text display devices.  <a href="structTEXTDISPLAY__Config__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139">TEXTDISPLAY_EMSTATUS_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EMSTATUS codes of the textdisplay module.  <a href="#gafeec0d4459c2afed8055201214c21139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga3e7ec7ac247089a051faa1831ea1e08b">TEXTDISPLAY_EMSTATUS_INVALID_PARAM</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid parameter.  <a href="#ga3e7ec7ac247089a051faa1831ea1e08b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6">TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters out of range.  <a href="#ga3ae7753b4f459b75798ea12bb3ce49d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga7fc58a7f443412664b0e2ec5e648b2f7">TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device is already initialized.  <a href="#ga7fc58a7f443412664b0e2ec5e648b2f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feature/option not supported.  <a href="#ga70801eeb36bed0f70a5411962e90cb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#gadaa3c9a13b74cb20471b0dfa9c15bb7a">TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not enough memory.  <a href="#gadaa3c9a13b74cb20471b0dfa9c15bb7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device is not initialized.  <a href="#ga280f0ec4e7d9b3a9746944366cdc98c7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:  <a href="#gac330155089e29b249d24b42ef276c8e8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570">TEXTDISPLAY_New</a> (<a class="el" href="structTEXTDISPLAY__Config__t.html">TEXTDISPLAY_Config_t</a> *config, <a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> *handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new text display device.  <a href="#ga0a9d10a115aa9baddd7c189f0d824570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58">TEXTDISPLAY_Delete</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a text display device.  <a href="#ga1fe43d3b24f2d4d128e941cc75d41c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76">TEXTDISPLAY_WriteChar</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a single character to a text display.  <a href="#ga3a2e2388e48b53f5634e78fc6c48bc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3">TEXTDISPLAY_WriteString</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string of characters to a text display.  <a href="#ga1d0435b6df8ccb2ace0a10da0df9fdd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f">TEXTDISPLAY_LfToCrLf</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, bool on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable LF to CR+LF conversion.  <a href="#gad1f296d80e71689ff9a01fafabbe948f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><br/>
 </p>
<p>Line based text output terminal interface on top of the DISPLAY device driver stack.</p>
<h2><a class="anchor" id="textdisplay_doc">
TextDisplay Library</a></h2>
<p>The source code of the TEXTDISPLAY module is implemented in <a class="el" href="textdisplay_8c.html" title="Provide stdio retargeting to the text display interface.">kits/common/drivers/textdisplay.c</a> and <a class="el" href="textdisplay_8h.html" title="Text display interface.">textdisplay.h</a>.</p>
<ul>
<li><a class="el" href="group__Textdisplay.html#textdisplay_intro">Introduction</a> </li>
<li><a class="el" href="group__Textdisplay.html#textdisplay_config">TEXTDISPLAY Configuration.</a></li>
</ul>
<p><br/>
 </p>
<h2><a class="anchor" id="textdisplay_intro">
Introduction</a></h2>
<p>The TEXTDISPLAY library implements a line based text output terminal on top of the DISPLAY device driver stack. It exports a set of functions that enables the user to print text on any of the display devices that are available via the DISPLAY device driver interface. Additionally the retargettextdisplay module (<a class="el" href="group__RetargetIo.html#retargettextdisplay_doc">Retarget TextDisplay Module</a>) retargets the stdout interface to a textdisplay device in order for the user to print text by calling standard C language functions (like printf) that prints text to stdout.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="textdisplay_config">
TEXTDISPLAY Configuration.</a></h2>
<p>This section contains a description of the configuration parameters of the TEXTDISPLAY Library.</p>
<p>In order to enable the TEXTDISPLAY module the user must define INCLUDE_TEXTDISPLAY_SUPPORT (typically in displayconfigapp.h).</p>
<p>The user can select one out of a few different fonts, and the display will be organized in a number of lines and columns to fit the maximum number of characters depending on the font size. Currently the available fonts are:</p>
<div class="fragment"><pre class="fragment">
#define TEXTDISPLAY_FONT_6x8
      Select a font which is 6 pixels wide and 8 pixels high, resulting in
      21 column and 16 lines on a 128x128 display.

#define TEXTDISPLAY_FONT_8x8
      Select a font which is 8 pixels wide and 8 pixels high, resulting in
      16 column and 16 lines on a 128x128 display.

#define TEXTDISPLAY_NUMBER_FONT_16x20
      Select a _NUMBERS_ONLY_ font which is 16 pixels wide and 20 pixels high,
      resulting in 8 column and 6 lines on a 128x128 display.
      Note that this font does not include letters. It includes only the
      number characters 0,1,2,3,4,5,6,7,8,9 and additionally the colon ':' sign.
      This font is used by the digital clock mode in the clock example on the
      Zero Gecko starting kit (EFM32ZG_STK3200).
  </pre></div><p>The TEXTDISPLAY module may supports scroll mode which may be enabled via the input parameter to the TEXTDISPLAY_New function during initialization, or by defining RETARGETTEXTDISPLAY_SCROLL_MODE to 'true' which enables scroll mode when using the retargettextdisplay module to retarget stdout to a TEXTDISPLAY device.</p>
<p>The user can select whether the LINE FEED (LF) character should be automatically accompanied by a CARRIAGE RETURN (CR) in order to bring the cursor position to the leftmost column on the display when a LF is printed. This can be enabled via the input parameter to the TEXTDISPLAY_New function during initialization, or by defining RETARGETTEXTDISPLAY_LINE_FEED_MODE to 'true' which enables LF+CR when using the retargettextdisplay module to retarget stdout to a TEXTDISPLAY device.</p>
<p>The TEXTDISPLAY module supports some standard VT52/VT100 escape sequences in order to move the cursor around the screen without clearing the existing characters. Please refer to the <a class="el" href="textdisplay_8h.html" title="Text display interface.">textdisplay.h</a> file for a list of supported escape sequence codes. The user must define INCLUDE_VIDEO_TERMINAL_ESCAPE_SEQUENCE_SUPPORT (typically in displayconfigapp.h) in order to include support for escape sequences.</p>
<p><br/>
 </p>
<h3><a class="anchor" id="textdisplay_config_kit">
TEXTDISPLAY Kit Configuration</a></h3>
<p>This section lists and describes the configuration parameters defined to default values in kits/kit_name/config/textdisplayconfig.h. The user may need or want to override some of these configuration parameters in displayconfigapp.h.</p>
<div class="fragment"><pre class="fragment">
#define TEXTDISPLAY_DEVICES_MAX
     Maximum number of text display devices the display module is configured
     to support. This number may be increased if the system includes more than
     one display device.

#define TEXTDISPLAY_DEVICE_0_LINES        (DISPLAY0_HEIGHT / FONT_HEIGHT)
#define TEXTDISPLAY_DEVICE_0_COLUMNS        (DISPLAY0_WIDTH / FONT_WIDTH)
     Specify the number of lines and columns of the textdisplay devices. The
     default values are the maximal possible and utilizes the full width and
     height of the display. The user should not increase the values above the
     maximal values, however the values may be reduced.
     These constants are used for static memory allocation in the textdisplay
     driver.
  </pre></div><p>(end group Textdisplay)</p>
<p>See <a class="el" href="group__Textdisplay.html#textdisplay_doc">TextDisplay Library</a> for more information. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7fc58a7f443412664b0e2ec5e648b2f7"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED" ref="ga7fc58a7f443412664b0e2ec5e648b2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device is already initialized. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00048">48</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e7ec7ac247089a051faa1831ea1e08b"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_INVALID_PARAM" ref="ga3e7ec7ac247089a051faa1831ea1e08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_INVALID_PARAM&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid parameter. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00046">46</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="textdisplay_8c_source.html#l00322">TEXTDISPLAY_Delete()</a>.</p>

</div>
</div>
<a class="anchor" id="gadaa3c9a13b74cb20471b0dfa9c15bb7a"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY" ref="gadaa3c9a13b74cb20471b0dfa9c15bb7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not enough memory. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00050">50</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<a class="anchor" id="ga280f0ec4e7d9b3a9746944366cdc98c7"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED" ref="ga280f0ec4e7d9b3a9746944366cdc98c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device is not initialized. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00051">51</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00116">RETARGET_WriteString()</a>, <a class="el" href="textdisplay_8c_source.html#l00381">TEXTDISPLAY_WriteChar()</a>, and <a class="el" href="textdisplay_8c_source.html#l00454">TEXTDISPLAY_WriteString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga70801eeb36bed0f70a5411962e90cb07"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED" ref="ga70801eeb36bed0f70a5411962e90cb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feature/option not supported. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00049">49</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafeec0d4459c2afed8055201214c21139"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_OK" ref="gafeec0d4459c2afed8055201214c21139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_OK&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>EMSTATUS codes of the textdisplay module. </p>
<p>Operation successful. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00045">45</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00047">RETARGET_TextDisplayInit()</a>, <a class="el" href="textdisplay_8c_source.html#l00322">TEXTDISPLAY_Delete()</a>, <a class="el" href="textdisplay_8c_source.html#l00361">TEXTDISPLAY_LfToCrLf()</a>, <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>, <a class="el" href="textdisplay_8c_source.html#l00381">TEXTDISPLAY_WriteChar()</a>, and <a class="el" href="textdisplay_8c_source.html#l00454">TEXTDISPLAY_WriteString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ae7753b4f459b75798ea12bb3ce49d6"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE" ref="ga3ae7753b4f459b75798ea12bb3ce49d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE&nbsp;&nbsp;&nbsp;(TEXTDISPLAY_EMSTATUS_BASE | 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameters out of range. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00047">47</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac330155089e29b249d24b42ef276c8e8"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_Handle_t" ref="gac330155089e29b249d24b42ef276c8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY: </p>
<p>Handle for text display device. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00070">70</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1fe43d3b24f2d4d128e941cc75d41c58"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_Delete" ref="ga1fe43d3b24f2d4d128e941cc75d41c58" args="(TEXTDISPLAY_Handle_t handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS TEXTDISPLAY_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a text display device. </p>
<p>Delete a text display device and release all resources associataed with the text display device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to the text display device to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="textdisplay_8c_source.html#l00322">322</a> of file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>

<p>References <a class="el" href="textdisplay_8h_source.html#l00046">TEXTDISPLAY_EMSTATUS_INVALID_PARAM</a>, and <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="gad1f296d80e71689ff9a01fafabbe948f"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_LfToCrLf" ref="gad1f296d80e71689ff9a01fafabbe948f" args="(TEXTDISPLAY_Handle_t handle, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS TEXTDISPLAY_LfToCrLf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable LF to CR+LF conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>Text display handle associated with the text display to write the character on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>on</em>&nbsp;</td><td>If true, automatic LF to CRLF conversion will be enabled. If false, LF will only result in a line feed on the terminal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="textdisplay_8c_source.html#l00361">361</a> of file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>

<p>References <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a9d10a115aa9baddd7c189f0d824570"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_New" ref="ga0a9d10a115aa9baddd7c189f0d824570" args="(TEXTDISPLAY_Config_t *config, TEXTDISPLAY_Handle_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS TEXTDISPLAY_New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTEXTDISPLAY__Config__t.html">TEXTDISPLAY_Config_t</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new text display device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>config</em>&nbsp;</td><td>Configuration data structure for the text display device to create. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>Pointer to text display handle which will be returned if the function is successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="textdisplay_8c_source.html#l00210">210</a> of file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>

<p>References <a class="el" href="display_8h_source.html#l00072">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>, <a class="el" href="display_8c_source.html#l00139">DISPLAY_DeviceGet()</a>, <a class="el" href="display_8h_source.html#l00047">DISPLAY_EMSTATUS_OK</a>, <a class="el" href="textdisplay_8h_source.html#l00075">TEXTDISPLAY_Config_t::displayDeviceNo</a>, <a class="el" href="retargetserial_8c_source.html#l00044">initialized</a>, <a class="el" href="textdisplay_8h_source.html#l00082">TEXTDISPLAY_Config_t::lfToCrLf</a>, <a class="el" href="textdisplay_8h_source.html#l00077">TEXTDISPLAY_Config_t::scrollEnable</a>, <a class="el" href="textdisplay_8h_source.html#l00050">TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>, <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>, and <a class="el" href="textdisplay_8h_source.html#l00047">TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00047">RETARGET_TextDisplayInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_cgraph.png" border="0" usemap="#group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_cgraph_map" alt=""></div>
<map name="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_cgraph_map" id="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_cgraph">
<area shape="rect" id="node3" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number." alt="" coords="187,5,320,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_icgraph.png" border="0" usemap="#group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_icgraph_map" alt=""></div>
<map name="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_icgraph_map" id="group__Textdisplay_ga0a9d10a115aa9baddd7c189f0d824570_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" title="Initialize/retarget a TEXTDISPLAY device to receivie stdout(put)." alt="" coords="187,5,362,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3a2e2388e48b53f5634e78fc6c48bc76"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_WriteChar" ref="ga3a2e2388e48b53f5634e78fc6c48bc76" args="(TEXTDISPLAY_Handle_t handle, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS TEXTDISPLAY_WriteChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a single character to a text display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>Text display handle associated with the text display to write the character on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>Character to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="textdisplay_8c_source.html#l00381">381</a> of file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>

<p>References <a class="el" href="display_8h_source.html#l00072">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>, <a class="el" href="textdisplay_8h_source.html#l00051">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>, and <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00097">RETARGET_WriteChar()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Textdisplay_ga3a2e2388e48b53f5634e78fc6c48bc76_icgraph.png" border="0" usemap="#group__Textdisplay_ga3a2e2388e48b53f5634e78fc6c48bc76_icgraph_map" alt=""></div>
<map name="group__Textdisplay_ga3a2e2388e48b53f5634e78fc6c48bc76_icgraph_map" id="group__Textdisplay_ga3a2e2388e48b53f5634e78fc6c48bc76_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Write a single byte to the text display." alt="" coords="221,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1d0435b6df8ccb2ace0a10da0df9fdd3"></a><!-- doxytag: member="textdisplay.h::TEXTDISPLAY_WriteString" ref="ga1d0435b6df8ccb2ace0a10da0df9fdd3" args="(TEXTDISPLAY_Handle_t handle, char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS TEXTDISPLAY_WriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a string of characters to a text display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>Text display handle associated with the text display to write the character string on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>String to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="textdisplay_8c_source.html#l00454">454</a> of file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>

<p>References <a class="el" href="display_8h_source.html#l00072">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>, <a class="el" href="textdisplay_8h_source.html#l00051">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>, and <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00116">RETARGET_WriteString()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Textdisplay_ga1d0435b6df8ccb2ace0a10da0df9fdd3_icgraph.png" border="0" usemap="#group__Textdisplay_ga1d0435b6df8ccb2ace0a10da0df9fdd3_icgraph_map" alt=""></div>
<map name="group__Textdisplay_ga1d0435b6df8ccb2ace0a10da0df9fdd3_icgraph_map" id="group__Textdisplay_ga1d0435b6df8ccb2ace0a10da0df9fdd3_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" title="Write a string of characters to the RETARGET text display device." alt="" coords="227,5,383,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:57 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
