<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: NorFlash</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NorFlash<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for NorFlash:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__NorFlash.png" border="0" alt="" usemap="#group____NorFlash_map"/>
<map name="group____NorFlash_map" id="group____NorFlash">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NORFLASH device information struct.  <a href="structNORFLASH__Info__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf">NORFLASH_NONUNIFORM_GEOMETRY</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538">NORFLASH_NOT_CFI_DEVICE</a> =  -2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047">NORFLASH_WRITE_FAILURE</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f">NORFLASH_WRITE_TIMEOUT</a> =  -4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4">NORFLASH_INVALID_ADDRESS</a> =  -5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176">NORFLASH_MISALIGNED_ADDRESS</a> =  -6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NORFLASH status enumerator. </p>
 <a href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">NORFLASH_AddressValid</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an address is valid for the flash device.  <a href="#gac9117b3f4164f665966e78f2cc4af78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">NORFLASH_DeviceInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a>, which contain vital flash device information.  <a href="#ga984f3b125b0020b0c0e19ae48d951a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">NORFLASH_EraseDevice</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire flash device.  <a href="#ga025fa8080933c46bc1a776021e8d4bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">NORFLASH_EraseSector</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a sector in the flash device.  <a href="#ga87d58fd1506fb4f2608c640792793ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">NORFLASH_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NORFLASH module.  <a href="#ga8b376f16b4d39c51853a89ffc847d665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">NORFLASH_ProgramByte</a> (uint32_t addr, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a single byte in the flash device.  <a href="#gaa0a43df437ca71899ffe7b009d7669c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">NORFLASH_ProgramWord16</a> (uint32_t addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a word (16bit) in the flash device.  <a href="#gaa2c31f523a01ad46e7a4e2ab330fd345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">NORFLASH_ProgramWord32</a> (uint32_t addr, uint32_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a word (32bit) in the flash device.  <a href="#ga221592efbe3deead0ddf678fff051a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">NORFLASH_Program</a> (uint32_t addr, uint8_t *data, uint32_t count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program the flash device.  <a href="#ga0598fe2d45292a3c2a78b3d7e80eda96"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa2d42c4ba2e3256aab40b3c4622982ed"></a><!-- doxytag: member="norflash.h::NORFLASH_Status_TypeDef" ref="gaa2d42c4ba2e3256aab40b3c4622982ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NORFLASH status enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766"></a><!-- doxytag: member="NORFLASH_STATUS_OK" ref="ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" args="" -->NORFLASH_STATUS_OK</em>&nbsp;</td><td>
<p>No errors detected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf"></a><!-- doxytag: member="NORFLASH_NONUNIFORM_GEOMETRY" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf" args="" -->NORFLASH_NONUNIFORM_GEOMETRY</em>&nbsp;</td><td>
<p>The flash has non-uniform sector scheme. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538"></a><!-- doxytag: member="NORFLASH_NOT_CFI_DEVICE" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538" args="" -->NORFLASH_NOT_CFI_DEVICE</em>&nbsp;</td><td>
<p>The flash is not CFI compliant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047"></a><!-- doxytag: member="NORFLASH_WRITE_FAILURE" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047" args="" -->NORFLASH_WRITE_FAILURE</em>&nbsp;</td><td>
<p>Flash write/erase failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f"></a><!-- doxytag: member="NORFLASH_WRITE_TIMEOUT" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f" args="" -->NORFLASH_WRITE_TIMEOUT</em>&nbsp;</td><td>
<p>Flash write/erase timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4"></a><!-- doxytag: member="NORFLASH_INVALID_ADDRESS" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" args="" -->NORFLASH_INVALID_ADDRESS</em>&nbsp;</td><td>
<p>Invalid flash address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176"></a><!-- doxytag: member="NORFLASH_MISALIGNED_ADDRESS" ref="ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" args="" -->NORFLASH_MISALIGNED_ADDRESS</em>&nbsp;</td><td>
<p>Misaligned flash word address. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00039">39</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac9117b3f4164f665966e78f2cc4af78e"></a><!-- doxytag: member="norflash.h::NORFLASH_AddressValid" ref="gac9117b3f4164f665966e78f2cc4af78e" args="(uint32_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NORFLASH_AddressValid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an address is valid for the flash device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if address value is valid, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00049">49</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8h_source.html#l00053">NORFLASH_Info_TypeDef::baseAddress</a>, <a class="el" href="norflash_8h_source.html#l00055">NORFLASH_Info_TypeDef::deviceSize</a>, and <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00126">NORFLASH_EraseSector()</a>, <a class="el" href="norflash_8c_source.html#l00195">NORFLASH_Program()</a>, and <a class="el" href="norflash_8c_source.html#l00319">NORFLASH_ProgramWord16()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_gac9117b3f4164f665966e78f2cc4af78e_icgraph.png" border="0" usemap="#group__NorFlash_gac9117b3f4164f665966e78f2cc4af78e_icgraph_map" alt=""></div>
<map name="group__NorFlash_gac9117b3f4164f665966e78f2cc4af78e_icgraph_map" id="group__NorFlash_gac9117b3f4164f665966e78f2cc4af78e_icgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" title="Erase a sector in the flash device." alt="" coords="232,5,392,32"/><area shape="rect" id="node5" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" title="Program the flash device." alt="" coords="689,107,829,133"/><area shape="rect" id="node7" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device." alt="" coords="219,132,405,159"/><area shape="rect" id="node10" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device." alt="" coords="465,157,629,184"/><area shape="rect" id="node13" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" title="Program a word (32bit) in the flash device." alt="" coords="454,208,639,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga984f3b125b0020b0c0e19ae48d951a84"></a><!-- doxytag: member="norflash.h::NORFLASH_DeviceInfo" ref="ga984f3b125b0020b0c0e19ae48d951a84" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a>* NORFLASH_DeviceInfo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to a <a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a>, which contain vital flash device information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if unable to initialize the flash if no prior call to <a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">NORFLASH_Init()</a> has been made. Pointer to a <a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a> on success. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00074">74</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga025fa8080933c46bc1a776021e8d4bec"></a><!-- doxytag: member="norflash.h::NORFLASH_EraseDevice" ref="ga025fa8080933c46bc1a776021e8d4bec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_EraseDevice </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase entire flash device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00093">93</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8h_source.html#l00053">NORFLASH_Info_TypeDef::baseAddress</a>, and <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ga87d58fd1506fb4f2608c640792793ca0"></a><!-- doxytag: member="norflash.h::NORFLASH_EraseSector" ref="ga87d58fd1506fb4f2608c640792793ca0" args="(uint32_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_EraseSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a sector in the flash device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>Address of the sector to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00126">126</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8c_source.html#l00049">NORFLASH_AddressValid()</a>, <a class="el" href="norflash_8h_source.html#l00046">NORFLASH_INVALID_ADDRESS</a>, <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>, and <a class="el" href="norflash_8h_source.html#l00057">NORFLASH_Info_TypeDef::sectorSize</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_ga87d58fd1506fb4f2608c640792793ca0_cgraph.png" border="0" usemap="#group__NorFlash_ga87d58fd1506fb4f2608c640792793ca0_cgraph_map" alt=""></div>
<map name="group__NorFlash_ga87d58fd1506fb4f2608c640792793ca0_cgraph_map" id="group__NorFlash_ga87d58fd1506fb4f2608c640792793ca0_cgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device." alt="" coords="213,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8b376f16b4d39c51853a89ffc847d665"></a><!-- doxytag: member="norflash.h::NORFLASH_Init" ref="ga8b376f16b4d39c51853a89ffc847d665" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the NORFLASH module. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should be called before any other NORFLASH_xxx() functions are used.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00170">170</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0598fe2d45292a3c2a78b3d7e80eda96"></a><!-- doxytag: member="norflash.h::NORFLASH_Program" ref="ga0598fe2d45292a3c2a78b3d7e80eda96" args="(uint32_t addr, uint8_t *data, uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_Program </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program the flash device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that the area to be programmed is erased.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The first address in the flash to be programmed.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the data to be programmed.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Number of bytes to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00195">195</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8c_source.html#l00049">NORFLASH_AddressValid()</a>, <a class="el" href="norflash_8h_source.html#l00046">NORFLASH_INVALID_ADDRESS</a>, <a class="el" href="norflash_8c_source.html#l00285">NORFLASH_ProgramByte()</a>, <a class="el" href="norflash_8c_source.html#l00319">NORFLASH_ProgramWord16()</a>, <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>, and <a class="el" href="norflash_8h_source.html#l00057">NORFLASH_Info_TypeDef::sectorSize</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_ga0598fe2d45292a3c2a78b3d7e80eda96_cgraph.png" border="0" usemap="#group__NorFlash_ga0598fe2d45292a3c2a78b3d7e80eda96_cgraph_map" alt=""></div>
<map name="group__NorFlash_ga0598fe2d45292a3c2a78b3d7e80eda96_cgraph_map" id="group__NorFlash_ga0598fe2d45292a3c2a78b3d7e80eda96_cgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device." alt="" coords="643,5,808,32"/><area shape="rect" id="node5" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device." alt="" coords="195,31,359,57"/><area shape="rect" id="node7" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device." alt="" coords="409,31,594,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa0a43df437ca71899ffe7b009d7669c4"></a><!-- doxytag: member="norflash.h::NORFLASH_ProgramByte" ref="gaa0a43df437ca71899ffe7b009d7669c4" args="(uint32_t addr, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_ProgramByte </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program a single byte in the flash device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that the area to be programmed is erased.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be programmed.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The byte value to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00285">285</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8c_source.html#l00319">NORFLASH_ProgramWord16()</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00195">NORFLASH_Program()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_cgraph.png" border="0" usemap="#group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_cgraph_map" alt=""></div>
<map name="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_cgraph_map" id="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_cgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device." alt="" coords="219,5,405,32"/><area shape="rect" id="node5" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device." alt="" coords="453,5,619,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_icgraph.png" border="0" usemap="#group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_icgraph_map" alt=""></div>
<map name="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_icgraph_map" id="group__NorFlash_gaa0a43df437ca71899ffe7b009d7669c4_icgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" title="Program the flash device." alt="" coords="219,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa2c31f523a01ad46e7a4e2ab330fd345"></a><!-- doxytag: member="norflash.h::NORFLASH_ProgramWord16" ref="gaa2c31f523a01ad46e7a4e2ab330fd345" args="(uint32_t addr, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_ProgramWord16 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program a word (16bit) in the flash device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that the area to be programmed is erased.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be programmed.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The word value to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00319">319</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8c_source.html#l00049">NORFLASH_AddressValid()</a>, <a class="el" href="norflash_8h_source.html#l00046">NORFLASH_INVALID_ADDRESS</a>, <a class="el" href="norflash_8h_source.html#l00047">NORFLASH_MISALIGNED_ADDRESS</a>, and <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00195">NORFLASH_Program()</a>, <a class="el" href="norflash_8c_source.html#l00285">NORFLASH_ProgramByte()</a>, and <a class="el" href="norflash_8c_source.html#l00366">NORFLASH_ProgramWord32()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_cgraph.png" border="0" usemap="#group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_cgraph_map" alt=""></div>
<map name="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_cgraph_map" id="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_cgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device." alt="" coords="240,5,405,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_icgraph.png" border="0" usemap="#group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_icgraph_map" alt=""></div>
<map name="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_icgraph_map" id="group__NorFlash_gaa2c31f523a01ad46e7a4e2ab330fd345_icgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" title="Program the flash device." alt="" coords="475,5,615,32"/><area shape="rect" id="node5" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device." alt="" coords="251,31,415,57"/><area shape="rect" id="node8" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" title="Program a word (32bit) in the flash device." alt="" coords="241,81,426,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga221592efbe3deead0ddf678fff051a52"></a><!-- doxytag: member="norflash.h::NORFLASH_ProgramWord32" ref="ga221592efbe3deead0ddf678fff051a52" args="(uint32_t addr, uint32_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NORFLASH_ProgramWord32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program a word (32bit) in the flash device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that the area to be programmed is erased.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be programmed.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The word value to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">NORFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">NORFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="norflash_8c_source.html#l00366">366</a> of file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>

<p>References <a class="el" href="norflash_8h_source.html#l00047">NORFLASH_MISALIGNED_ADDRESS</a>, <a class="el" href="norflash_8c_source.html#l00319">NORFLASH_ProgramWord16()</a>, and <a class="el" href="norflash_8h_source.html#l00041">NORFLASH_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NorFlash_ga221592efbe3deead0ddf678fff051a52_cgraph.png" border="0" usemap="#group__NorFlash_ga221592efbe3deead0ddf678fff051a52_cgraph_map" alt=""></div>
<map name="group__NorFlash_ga221592efbe3deead0ddf678fff051a52_cgraph_map" id="group__NorFlash_ga221592efbe3deead0ddf678fff051a52_cgraph">
<area shape="rect" id="node3" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device." alt="" coords="241,5,426,32"/><area shape="rect" id="node5" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device." alt="" coords="475,5,640,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:52 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
