<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Udelay</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Udelay<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Implements active wait microsecond delay.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Udelay:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Udelay.png" border="0" alt="" usemap="#group____Udelay_map"/>
<map name="group____Udelay_map" id="group____Udelay">
<area shape="rect" id="node2" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Udelay.html#ga523f858d15b74728046ceca9796f3046">UDELAY_Calibrate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibrates the microsecond delay loop.  <a href="#ga523f858d15b74728046ceca9796f3046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5">UDELAY_Delay</a> (uint32_t usecs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Microsecond active wait delay routine.  <a href="#ga7b02c652fea1e8305b266ec0356a5ad5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements active wait microsecond delay. </p>
<p>The delay is implemented as a loop coded in assembly. The delay loop must be calibrated by calling <a class="el" href="group__Udelay.html#ga523f858d15b74728046ceca9796f3046">UDELAY_Calibrate()</a> once. The calibration algorithm is taken from linux 2.4 sources (bogomips).</p>
<p>The delay is fairly accurate, the assembly coding will not be optimized by the compiler. The delay function should not be used for longer delays than 1000 us. Calling the delay function with &gt; 1000 will give unpredictable results. Recalibrate the loop when HFCORECLK is changed.</p>
<p>The calibration uses the RTC clocked by LFRCO to measure time. Better accuracy can be achieved by adding #define UDELAY_LFXO (i.e. add -DUDELAY_LFXO on the commandline). The LFXO oscillator is then used for delay loop calibration.</p>
<p>The calibration function will restore RTC upon exit. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga523f858d15b74728046ceca9796f3046"></a><!-- doxytag: member="udelay.h::UDELAY_Calibrate" ref="ga523f858d15b74728046ceca9796f3046" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDELAY_Calibrate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calibrates the microsecond delay loop. </p>

<p>Definition at line <a class="el" href="udelay_8c_source.html#l00067">67</a> of file <a class="el" href="udelay_8c_source.html">udelay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b02c652fea1e8305b266ec0356a5ad5"></a><!-- doxytag: member="udelay.h::UDELAY_Delay" ref="ga7b02c652fea1e8305b266ec0356a5ad5" args="(uint32_t usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDELAY_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>usecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Microsecond active wait delay routine. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The delay function should not be used for longer delays than 1000 us. Calling the delay function with &gt; 1000 will give unpredictable results.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>usecs</em>&nbsp;</td><td>Number of microseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="udelay_8c_source.html#l00208">208</a> of file <a class="el" href="udelay_8c_source.html">udelay.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
