<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Si114x</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Si114x<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Si114x:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Si114x.png" border="0" alt="" usemap="#group____Si114x_map"/>
<map name="group____Si114x_map" id="group____Si114x">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9">SI1147_ADDR</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si1147 on weather station board.  <a href="#gaccce60c04419228381b4a5ee8bccb3c9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a> { <br/>
&nbsp;&nbsp;<b>NONE</b>, 
<br/>
&nbsp;&nbsp;<b>UP</b>, 
<br/>
&nbsp;&nbsp;<b>DOWN</b>, 
<br/>
&nbsp;&nbsp;<b>LEFT</b>, 
<br/>
&nbsp;&nbsp;<b>RIGHT</b>, 
<br/>
&nbsp;&nbsp;<b>TAP</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Si114x gestures. </p>
 <a href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">Si1147_Write_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes register in the Si1147 sensor.  <a href="#gad2464ccbbf4938c5550702011d6dd5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">Si1147_Write_Block_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a block of data to the Si1147 sensor.  <a href="#gaec6f34819894c8d7b2f86fb574da203e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">Si1147_Read_Block_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a block of data from the Si1147 sensor.  <a href="#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">Si1147_Read_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads register from the Si1147 sensor.  <a href="#ga8066eedd4bbac304e733a89e09cd6786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4">Si1147_NewSample</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t timestamp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads new measurement data and processes a new sample.  <a href="#ga350c8e857065a5061a49cd66a1a4b2a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede">Si1147_ConfigureDetection</a> (I2C_TypeDef *i2c, uint8_t addr, int slow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes and configures the Si1147 sensor.  <a href="#ga79b0443305d3a085028d1c197d398ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a">Si1147_SetInterruptOutputEnable</a> (I2C_TypeDef *i2c, uint8_t addr, int enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the Si1147 interrupt pin.  <a href="#ga8f8ed0bfd8af165742a3169f87c1b32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686">Si1147_GetInterruptOutputEnable</a> (I2C_TypeDef *i2c, uint8_t addr, int *enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the enable status of the Si1147 interrupt pin.  <a href="#ga75ef8acc675ca1a1bf14acda4f3c6686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe">Si1147_Detect_Device</a> (I2C_TypeDef *i2c, uint8_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects whether Si1147 is on the i2c bus.  <a href="#ga05334a8a81ac4224f3fcbb68bd2e0fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a">Si1147_MeasureUVAndObjectPresent</a> (I2C_TypeDef *i2c, uint8_t addr, uint16_t *uvIndex, int *objectDetect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the UV measurement data and checks for object in proximity to the Si1147.  <a href="#ga6621d57d8e2dedc1101227b7ad761d0a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaccce60c04419228381b4a5ee8bccb3c9"></a><!-- doxytag: member="si114x_algorithm.h::SI1147_ADDR" ref="gaccce60c04419228381b4a5ee8bccb3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI1147_ADDR&nbsp;&nbsp;&nbsp;0xc0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C device address for Si1147 on weather station board. </p>

<p>Definition at line <a class="el" href="si114x__algorithm_8h_source.html#l00041">41</a> of file <a class="el" href="si114x__algorithm_8h_source.html">si114x_algorithm.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga336655f991c3d44f61e92e4d31c4bf36"></a><!-- doxytag: member="si114x_algorithm.h::gesture_t" ref="ga336655f991c3d44f61e92e4d31c4bf36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Si114x gestures. </p>

<p>Definition at line <a class="el" href="si114x__algorithm_8h_source.html#l00067">67</a> of file <a class="el" href="si114x__algorithm_8h_source.html">si114x_algorithm.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga79b0443305d3a085028d1c197d398ede"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_ConfigureDetection" ref="ga79b0443305d3a085028d1c197d398ede" args="(I2C_TypeDef *i2c, uint8_t addr, int slow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si1147_ConfigureDetection </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lowpower</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and configures the Si1147 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lowpower</em>&nbsp;</td><td>Set to 1 to initialize without autonomous mode (low power) or set to 0 to enable autonomous mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success. </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00386">386</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>, and <a class="el" href="si114x__uv__index_8c_source.html#l00019">UV_TASKLIST</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga79b0443305d3a085028d1c197d398ede_cgraph.png" border="0" usemap="#group__Si114x_ga79b0443305d3a085028d1c197d398ede_cgraph_map" alt=""></div>
<map name="group__Si114x_ga79b0443305d3a085028d1c197d398ede_cgraph_map" id="group__Si114x_ga79b0443305d3a085028d1c197d398ede_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="230,5,383,32"/><area shape="rect" id="node5" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="433,5,586,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="635,5,757,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga05334a8a81ac4224f3fcbb68bd2e0fbe"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_Detect_Device" ref="ga05334a8a81ac4224f3fcbb68bd2e0fbe" args="(I2C_TypeDef *i2c, uint8_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si1147_Detect_Device </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects whether Si1147 is on the i2c bus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 on success. Otherwise returns 0. </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00056">56</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga05334a8a81ac4224f3fcbb68bd2e0fbe_cgraph.png" border="0" usemap="#group__Si114x_ga05334a8a81ac4224f3fcbb68bd2e0fbe_cgraph_map" alt=""></div>
<map name="group__Si114x_ga05334a8a81ac4224f3fcbb68bd2e0fbe_cgraph_map" id="group__Si114x_ga05334a8a81ac4224f3fcbb68bd2e0fbe_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="203,5,370,32"/><area shape="rect" id="node5" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="419,5,570,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="619,5,741,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga75ef8acc675ca1a1bf14acda4f3c6686"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_GetInterruptOutputEnable" ref="ga75ef8acc675ca1a1bf14acda4f3c6686" args="(I2C_TypeDef *i2c, uint8_t addr, int *enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si1147_GetInterruptOutputEnable </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the enable status of the Si1147 interrupt pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>Will be set to 1 if the interrupt output pin is enabled or set to 0 if disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0. </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00111">111</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>.</p>

<p>Referenced by <a class="el" href="si114x__algorithm_8c_source.html#l00137">Si1147_MeasureUVAndObjectPresent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_cgraph.png" border="0" usemap="#group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_cgraph_map" alt=""></div>
<map name="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_cgraph_map" id="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="267,5,434,32"/><area shape="rect" id="node5" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="483,5,634,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="683,5,805,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_icgraph.png" border="0" usemap="#group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_icgraph_map" alt=""></div>
<map name="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_icgraph_map" id="group__Si114x_ga75ef8acc675ca1a1bf14acda4f3c6686_icgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="267,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6621d57d8e2dedc1101227b7ad761d0a"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_MeasureUVAndObjectPresent" ref="ga6621d57d8e2dedc1101227b7ad761d0a" args="(I2C_TypeDef *i2c, uint8_t addr, uint16_t *uvIndex, int *objectDetect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si1147_MeasureUVAndObjectPresent </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>uvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>objectDetect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the UV measurement data and checks for object in proximity to the Si1147. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uvIndex</em>&nbsp;</td><td>The UV index read from the sensor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>objectDetect</em>&nbsp;</td><td>Returns true if an object is detected in front of the sensor, otherwise false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0. </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00137">137</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__algorithm_8c_source.html#l00111">Si1147_GetInterruptOutputEnable()</a>, <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga6621d57d8e2dedc1101227b7ad761d0a_cgraph.png" border="0" usemap="#group__Si114x_ga6621d57d8e2dedc1101227b7ad761d0a_cgraph_map" alt=""></div>
<map name="group__Si114x_ga6621d57d8e2dedc1101227b7ad761d0a_cgraph_map" id="group__Si114x_ga6621d57d8e2dedc1101227b7ad761d0a_cgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin." alt="" coords="288,5,501,32"/><area shape="rect" id="node5" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="550,56,717,83"/><area shape="rect" id="node12" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="557,107,710,133"/><area shape="rect" id="node7" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="767,56,918,83"/><area shape="rect" id="node9" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="968,81,1091,108"/><area shape="rect" id="node14" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="766,107,919,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga350c8e857065a5061a49cd66a1a4b2a4"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_NewSample" ref="ga350c8e857065a5061a49cd66a1a4b2a4" args="(I2C_TypeDef *i2c, uint8_t addr, uint32_t timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a> Si1147_NewSample </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads new measurement data and processes a new sample. </p>
<p>This function should be called every time an interrupt for a new sample is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timestamp</em>&nbsp;</td><td>The timestamp for when the sample interrupt was received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the type of gesture detected (as defined by gesture_t). </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00208">208</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga350c8e857065a5061a49cd66a1a4b2a4_cgraph.png" border="0" usemap="#group__Si114x_ga350c8e857065a5061a49cd66a1a4b2a4_cgraph_map" alt=""></div>
<map name="group__Si114x_ga350c8e857065a5061a49cd66a1a4b2a4_cgraph_map" id="group__Si114x_ga350c8e857065a5061a49cd66a1a4b2a4_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="190,5,357,32"/><area shape="rect" id="node9" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="197,56,350,83"/><area shape="rect" id="node5" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="407,5,558,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="608,31,731,57"/><area shape="rect" id="node11" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="406,56,559,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7"></a><!-- doxytag: member="si1147_i2c.h::Si1147_Read_Block_Register" ref="ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Si1147_Read_Block_Register </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a block of data from the Si1147 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data read from the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to write to the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>The first register to begin reading from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number of bytes read on success. Otherwise returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00170">170</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="si1147__i2c_8c_source.html#l00258">Si114xBlockRead()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_cgraph.png" border="0" usemap="#group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_cgraph_map" alt=""></div>
<map name="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_cgraph_map" id="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="240,5,363,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_icgraph.png" border="0" usemap="#group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_icgraph_map" alt=""></div>
<map name="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_icgraph_map" id="group__Si114x_ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7_icgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers." alt="" coords="241,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8066eedd4bbac304e733a89e09cd6786"></a><!-- doxytag: member="si1147_i2c.h::Si1147_Read_Register" ref="ga8066eedd4bbac304e733a89e09cd6786" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Si1147_Read_Register </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads register from the Si1147 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data read from the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>The register address to read from in the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number of bytes read on success. Otherwise returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00042">42</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_cgraph.png" border="0" usemap="#group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_cgraph_map" alt=""></div>
<map name="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_cgraph_map" id="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="205,5,328,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_icgraph.png" border="0" usemap="#group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_icgraph_map" alt=""></div>
<map name="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_icgraph_map" id="group__Si114x_ga8066eedd4bbac304e733a89e09cd6786_icgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="206,107,373,133"/><area shape="rect" id="node5" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" title="Detects whether Si1147 is on the i2c bus." alt="" coords="454,5,602,32"/><area shape="rect" id="node7" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin." alt="" coords="421,56,635,83"/><area shape="rect" id="node9" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="683,81,917,108"/><area shape="rect" id="node12" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample." alt="" coords="460,157,596,184"/><area shape="rect" id="node14" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x." alt="" coords="447,208,609,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8f8ed0bfd8af165742a3169f87c1b32a"></a><!-- doxytag: member="si114x_algorithm.h::Si1147_SetInterruptOutputEnable" ref="ga8f8ed0bfd8af165742a3169f87c1b32a" args="(I2C_TypeDef *i2c, uint8_t addr, int enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si1147_SetInterruptOutputEnable </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the Si1147 interrupt pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enable</em>&nbsp;</td><td>Set to 1 to enable the interrupt output pin or set to 0 to disable the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si114x__algorithm_8c_source.html#l00082">82</a> of file <a class="el" href="si114x__algorithm_8c_source.html">si114x_algorithm.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_ga8f8ed0bfd8af165742a3169f87c1b32a_cgraph.png" border="0" usemap="#group__Si114x_ga8f8ed0bfd8af165742a3169f87c1b32a_cgraph_map" alt=""></div>
<map name="group__Si114x_ga8f8ed0bfd8af165742a3169f87c1b32a_cgraph_map" id="group__Si114x_ga8f8ed0bfd8af165742a3169f87c1b32a_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="267,5,421,32"/><area shape="rect" id="node5" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="470,5,623,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="672,5,795,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaec6f34819894c8d7b2f86fb574da203e"></a><!-- doxytag: member="si1147_i2c.h::Si1147_Write_Block_Register" ref="gaec6f34819894c8d7b2f86fb574da203e" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Si1147_Write_Block_Register </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a block of data to the Si1147 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to write to the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to write to the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>The first register to begin writing to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero on success. Otherwise returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00124">124</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="si1147__i2c_8c_source.html#l00239">Si114xBlockWrite()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_cgraph.png" border="0" usemap="#group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_cgraph_map" alt=""></div>
<map name="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_cgraph_map" id="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="243,5,365,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_icgraph.png" border="0" usemap="#group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_icgraph_map" alt=""></div>
<map name="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_icgraph_map" id="group__Si114x_gaec6f34819894c8d7b2f86fb574da203e_icgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers." alt="" coords="243,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad2464ccbbf4938c5550702011d6dd5a4"></a><!-- doxytag: member="si1147_i2c.h::Si1147_Write_Register" ref="gad2464ccbbf4938c5550702011d6dd5a4" args="(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Si1147_Write_Register </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes register in the Si1147 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to write to the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>The register address to write to in the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero on success. Otherwise returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00082">82</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_cgraph.png" border="0" usemap="#group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_cgraph_map" alt=""></div>
<map name="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_cgraph_map" id="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="208,5,331,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_icgraph.png" border="0" usemap="#group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_icgraph_map" alt=""></div>
<map name="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_icgraph_map" id="group__Si114x_gad2464ccbbf4938c5550702011d6dd5a4_icgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="209,132,362,159"/><area shape="rect" id="node5" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" title="Initializes and configures the Si1147 sensor." alt="" coords="440,5,616,32"/><area shape="rect" id="node7" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="411,56,645,83"/><area shape="rect" id="node9" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample." alt="" coords="460,107,596,133"/><area shape="rect" id="node11" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" title="Enables or disables the Si1147 interrupt pin." alt="" coords="421,157,635,184"/><area shape="rect" id="node13" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7" title="Initializes and configures the Si1146 sensor for UV index measurements." alt="" coords="459,208,597,235"/><area shape="rect" id="node15" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x." alt="" coords="447,259,609,285"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:56 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
