<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: NandFlash</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NandFlash<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Implements a NAND flash device driver.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for NandFlash:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__NandFlash.png" border="0" alt="" usemap="#group____NandFlash_map"/>
<map name="group____NandFlash_map" id="group____NandFlash">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NANDFLASH device information structure.  <a href="structNANDFLASH__Info__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009">NAND256W3A_SPARESIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area size of Numonyx NAND256W3A.  <a href="#gaa9340348b9962d9ef5c0adec85cf4009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d">NAND_SPARE_BADBLOCK_POS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of bad-block marker.  <a href="#gad9fa3a77db2902cb07ca9dbc0004069d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e">NAND_SPARE_ECC0_POS</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 0 (LSB).  <a href="#ga68202c2af9400be750e866347c1ae77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec">NAND_SPARE_ECC1_POS</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 1.  <a href="#ga291ef2093c6334b58316c7eb96359cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c">NAND_SPARE_ECC2_POS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 2 (MSB).  <a href="#ga0acc344f59146337478dd4099f7bef7c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26">NANDFLASH_INVALID_DEVICE</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd">NANDFLASH_INVALID_ADDRESS</a> =  -2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">NANDFLASH_WRITE_ERROR</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699">NANDFLASH_ECC_ERROR</a> =  -4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f">NANDFLASH_ECC_UNCORRECTABLE</a> =  -5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772">NANDFLASH_INVALID_SETUP</a> =  -6, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2">NANDFLASH_NOT_INITIALIZED</a> =  -7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NANDFLASH status enumerator. </p>
 <a href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">NANDFLASH_AddressValid</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an address is valid for the nand flash device.  <a href="#ga439db746d35d38bd98b554084bd15907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">NANDFLASH_CopyPage</a> (uint32_t dstAddr, uint32_t srcAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a page within the device to a new location.  <a href="#ga89e673d7489781772b09cd59fae7f434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">NANDFLASH_DeviceInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> structure, which contain vital nand flash device information.  <a href="#ga29aff61f11d96570357f048c5599f103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">NANDFLASH_EccCorrect</a> (uint32_t generatedEcc, uint32_t readEcc, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check generated ECC against ECC read from device and correct data if possible.  <a href="#ga5f05f548912d09981e531480b6802700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">NANDFLASH_EraseBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a block in the nand flash.  <a href="#gab6b041fc25f751a48aea91db3409f094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">NANDFLASH_Init</a> (int dmaCh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NANDFLASH module.  <a href="#ga77237e34d1ad7e9ea927c64f77ec6e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">NANDFLASH_MarkBadBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark a block as bad.  <a href="#gac4148bf559466d233cccf815adbeb95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">NANDFLASH_ReadPage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a page from nand device.  <a href="#gac7c2bddd174fa07c8140b38c7584cc59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">NANDFLASH_ReadSpare</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the spare area content of a page.  <a href="#ga9a52019a2c065536e1c707aea6f27830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">NANDFLASH_WritePage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page in nand device.  <a href="#ga1414ac5f995f6e37bef82297ff2f51a5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements a NAND flash device driver. </p>
<p>The driver has basic functions to read and write data to a nand flash device.</p>
<p>When writing to the nand flash, an ECC is generated and written in the page spare area. This ECC is checked when the page is read and the data read is corrected when possible. Read and write operations can be done using DMA (configurable) at initialization.</p>
<p>The module is easily adapted to other NAND flash devices. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa9340348b9962d9ef5c0adec85cf4009"></a><!-- doxytag: member="nandflash.h::NAND256W3A_SPARESIZE" ref="gaa9340348b9962d9ef5c0adec85cf4009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND256W3A_SPARESIZE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area size of Numonyx NAND256W3A. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00034">34</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9fa3a77db2902cb07ca9dbc0004069d"></a><!-- doxytag: member="nandflash.h::NAND_SPARE_BADBLOCK_POS" ref="gad9fa3a77db2902cb07ca9dbc0004069d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_SPARE_BADBLOCK_POS&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area position of bad-block marker. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00037">37</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68202c2af9400be750e866347c1ae77e"></a><!-- doxytag: member="nandflash.h::NAND_SPARE_ECC0_POS" ref="ga68202c2af9400be750e866347c1ae77e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_SPARE_ECC0_POS&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area position of ECC byte 0 (LSB). </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00038">38</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>.</p>

</div>
</div>
<a class="anchor" id="ga291ef2093c6334b58316c7eb96359cec"></a><!-- doxytag: member="nandflash.h::NAND_SPARE_ECC1_POS" ref="ga291ef2093c6334b58316c7eb96359cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_SPARE_ECC1_POS&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area position of ECC byte 1. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00039">39</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0acc344f59146337478dd4099f7bef7c"></a><!-- doxytag: member="nandflash.h::NAND_SPARE_ECC2_POS" ref="ga0acc344f59146337478dd4099f7bef7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAND_SPARE_ECC2_POS&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area position of ECC byte 2 (MSB). </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00040">40</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga1f0b4320b42b215cd63dac9ef5f70773"></a><!-- doxytag: member="nandflash.h::NANDFLASH_Status_TypeDef" ref="ga1f0b4320b42b215cd63dac9ef5f70773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NANDFLASH status enumerator. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87"></a><!-- doxytag: member="NANDFLASH_STATUS_OK" ref="gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87" args="" -->NANDFLASH_STATUS_OK</em>&nbsp;</td><td>
<p>No errors detected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26"></a><!-- doxytag: member="NANDFLASH_INVALID_DEVICE" ref="gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26" args="" -->NANDFLASH_INVALID_DEVICE</em>&nbsp;</td><td>
<p>Invalid (unsupported) flash device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd"></a><!-- doxytag: member="NANDFLASH_INVALID_ADDRESS" ref="gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd" args="" -->NANDFLASH_INVALID_ADDRESS</em>&nbsp;</td><td>
<p>Invalid nand flash address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67"></a><!-- doxytag: member="NANDFLASH_WRITE_ERROR" ref="gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67" args="" -->NANDFLASH_WRITE_ERROR</em>&nbsp;</td><td>
<p>Nand flash write error, block is "bad". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699"></a><!-- doxytag: member="NANDFLASH_ECC_ERROR" ref="gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699" args="" -->NANDFLASH_ECC_ERROR</em>&nbsp;</td><td>
<p>Illegal ECC value read from spare area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f"></a><!-- doxytag: member="NANDFLASH_ECC_UNCORRECTABLE" ref="gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f" args="" -->NANDFLASH_ECC_UNCORRECTABLE</em>&nbsp;</td><td>
<p>Uncorrectable data error in page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772"></a><!-- doxytag: member="NANDFLASH_INVALID_SETUP" ref="gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772" args="" -->NANDFLASH_INVALID_SETUP</em>&nbsp;</td><td>
<p>Invalid parameter to <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" title="Initialize the NANDFLASH module.">NANDFLASH_Init()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2"></a><!-- doxytag: member="NANDFLASH_NOT_INITIALIZED" ref="gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2" args="" -->NANDFLASH_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Nand module has not been initialized. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00043">43</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga439db746d35d38bd98b554084bd15907"></a><!-- doxytag: member="nandflash.h::NANDFLASH_AddressValid" ref="ga439db746d35d38bd98b554084bd15907" args="(uint32_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NANDFLASH_AddressValid </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an address is valid for the nand flash device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The address value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if address value is valid, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00156">156</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00058">NANDFLASH_Info_TypeDef::baseAddress</a>, and <a class="el" href="nandflash_8h_source.html#l00061">NANDFLASH_Info_TypeDef::deviceSize</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00188">NANDFLASH_CopyPage()</a>, <a class="el" href="nandflash_8c_source.html#l00353">NANDFLASH_EraseBlock()</a>, <a class="el" href="nandflash_8c_source.html#l00442">NANDFLASH_MarkBadBlock()</a>, <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>, <a class="el" href="nandflash_8c_source.html#l00581">NANDFLASH_ReadSpare()</a>, and <a class="el" href="nandflash_8c_source.html#l00646">NANDFLASH_WritePage()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_ga439db746d35d38bd98b554084bd15907_icgraph.png" border="0" usemap="#group__NandFlash_ga439db746d35d38bd98b554084bd15907_icgraph_map" alt=""></div>
<map name="group__NandFlash_ga439db746d35d38bd98b554084bd15907_icgraph_map" id="group__NandFlash_ga439db746d35d38bd98b554084bd15907_icgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" title="Copy a page within the device to a new location." alt="" coords="237,5,392,32"/><area shape="rect" id="node5" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" title="Erase a block in the nand flash." alt="" coords="235,56,394,83"/><area shape="rect" id="node7" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" title="Mark a block as bad." alt="" coords="227,107,403,133"/><area shape="rect" id="node9" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" title="Read a page from nand device." alt="" coords="237,157,392,184"/><area shape="rect" id="node11" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" title="Read the spare area content of a page." alt="" coords="234,208,395,235"/><area shape="rect" id="node13" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" title="Write a page in nand device." alt="" coords="236,259,393,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga89e673d7489781772b09cd59fae7f434"></a><!-- doxytag: member="nandflash.h::NANDFLASH_CopyPage" ref="ga89e673d7489781772b09cd59fae7f434" args="(uint32_t dstAddr, uint32_t srcAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_CopyPage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>srcAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a page within the device to a new location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dstAddr</em>&nbsp;</td><td>The address of the destination page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The copy operation is performed inside the nand flash. No data is read from or written to the device.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>srcAddr</em>&nbsp;</td><td>The address of the source page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00188">188</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>, and <a class="el" href="nandflash_8h_source.html#l00048">NANDFLASH_WRITE_ERROR</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_ga89e673d7489781772b09cd59fae7f434_cgraph.png" border="0" usemap="#group__NandFlash_ga89e673d7489781772b09cd59fae7f434_cgraph_map" alt=""></div>
<map name="group__NandFlash_ga89e673d7489781772b09cd59fae7f434_cgraph_map" id="group__NandFlash_ga89e673d7489781772b09cd59fae7f434_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="209,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga29aff61f11d96570357f048c5599f103"></a><!-- doxytag: member="nandflash.h::NANDFLASH_DeviceInfo" ref="ga29aff61f11d96570357f048c5599f103" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a>* NANDFLASH_DeviceInfo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to a <a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> structure, which contain vital nand flash device information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if no prior call to <a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">NANDFLASH_Init()</a> has been made. Pointer to a <a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> on success. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00248">248</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f05f548912d09981e531480b6802700"></a><!-- doxytag: member="nandflash.h::NANDFLASH_EccCorrect" ref="ga5f05f548912d09981e531480b6802700" args="(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_EccCorrect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>generatedEcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>readEcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check generated ECC against ECC read from device and correct data if possible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>generatedEcc</em>&nbsp;</td><td>An ECC value originating from the hardware ECC generator.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>readEcc</em>&nbsp;</td><td>An ECC value read from a page spare area.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a page of data read from device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p></p>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00275">275</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00049">NANDFLASH_ECC_ERROR</a>, <a class="el" href="nandflash_8h_source.html#l00050">NANDFLASH_ECC_UNCORRECTABLE</a>, and <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_ga5f05f548912d09981e531480b6802700_icgraph.png" border="0" usemap="#group__NandFlash_ga5f05f548912d09981e531480b6802700_icgraph_map" alt=""></div>
<map name="group__NandFlash_ga5f05f548912d09981e531480b6802700_icgraph_map" id="group__NandFlash_ga5f05f548912d09981e531480b6802700_icgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" title="Read a page from nand device." alt="" coords="213,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab6b041fc25f751a48aea91db3409f094"></a><!-- doxytag: member="nandflash.h::NANDFLASH_EraseBlock" ref="gab6b041fc25f751a48aea91db3409f094" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_EraseBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a block in the nand flash. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If this function returns <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">NANDFLASH_WRITE_ERROR</a>, the block should be considered as "bad" and never used again.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Block address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00353">353</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>, and <a class="el" href="nandflash_8h_source.html#l00048">NANDFLASH_WRITE_ERROR</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_gab6b041fc25f751a48aea91db3409f094_cgraph.png" border="0" usemap="#group__NandFlash_gab6b041fc25f751a48aea91db3409f094_cgraph_map" alt=""></div>
<map name="group__NandFlash_gab6b041fc25f751a48aea91db3409f094_cgraph_map" id="group__NandFlash_gab6b041fc25f751a48aea91db3409f094_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="214,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga77237e34d1ad7e9ea927c64f77ec6e24"></a><!-- doxytag: member="nandflash.h::NANDFLASH_Init" ref="ga77237e34d1ad7e9ea927c64f77ec6e24" args="(int dmaCh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_Init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dmaCh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the NANDFLASH module. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should be called before any other NANDFLASH_xxx() functions are used.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dmaCh</em>&nbsp;</td><td>The DMA channel to use when transfering data to/from the device. DMA will not be used for data transfers if dmaCh is set to -1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00407">407</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00067">NANDFLASH_Info_TypeDef::dmaCh</a>, and <a class="el" href="nandflash_8h_source.html#l00051">NANDFLASH_INVALID_SETUP</a>.</p>

</div>
</div>
<a class="anchor" id="gac4148bf559466d233cccf815adbeb95d"></a><!-- doxytag: member="nandflash.h::NANDFLASH_MarkBadBlock" ref="gac4148bf559466d233cccf815adbeb95d" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_MarkBadBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark a block as bad. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function writes a bad-block marker in the spare area of the first page in the block. The marker is written in the 6th byte of the spare area. A bad-block marker is any value different from 0xFF.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Block address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00442">442</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, and <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_gac4148bf559466d233cccf815adbeb95d_cgraph.png" border="0" usemap="#group__NandFlash_gac4148bf559466d233cccf815adbeb95d_cgraph_map" alt=""></div>
<map name="group__NandFlash_gac4148bf559466d233cccf815adbeb95d_cgraph_map" id="group__NandFlash_gac4148bf559466d233cccf815adbeb95d_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="230,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac7c2bddd174fa07c8140b38c7584cc59"></a><!-- doxytag: member="nandflash.h::NANDFLASH_ReadPage" ref="gac7c2bddd174fa07c8140b38c7584cc59" args="(uint32_t address, uint8_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_ReadPage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a page from nand device. </p>
<p>Ecc errors will be detected and corrected if possible. <a class="el" href="structNANDFLASH__Info__TypeDef.html#ac1f8aca107c0ee0aa8ebd67d151c1ff8">NANDFLASH_Info_TypeDef::ecc</a> will be set to the ecc generated while reading the page data. <a class="el" href="structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a">NANDFLASH_Info_TypeDef::spare</a> will be set to the content of the page spare area.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Page address.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to page data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00500">500</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00067">NANDFLASH_Info_TypeDef::dmaCh</a>, <a class="el" href="nandflash_8h_source.html#l00065">NANDFLASH_Info_TypeDef::ecc</a>, <a class="el" href="nandflash_8h_source.html#l00038">NAND_SPARE_ECC0_POS</a>, <a class="el" href="nandflash_8h_source.html#l00039">NAND_SPARE_ECC1_POS</a>, <a class="el" href="nandflash_8h_source.html#l00040">NAND_SPARE_ECC2_POS</a>, <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8c_source.html#l00275">NANDFLASH_EccCorrect()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, <a class="el" href="nandflash_8h_source.html#l00062">NANDFLASH_Info_TypeDef::pageSize</a>, <a class="el" href="nandflash_8h_source.html#l00066">NANDFLASH_Info_TypeDef::spare</a>, and <a class="el" href="nandflash_8h_source.html#l00063">NANDFLASH_Info_TypeDef::spareSize</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_gac7c2bddd174fa07c8140b38c7584cc59_cgraph.png" border="0" usemap="#group__NandFlash_gac7c2bddd174fa07c8140b38c7584cc59_cgraph_map" alt=""></div>
<map name="group__NandFlash_gac7c2bddd174fa07c8140b38c7584cc59_cgraph_map" id="group__NandFlash_gac7c2bddd174fa07c8140b38c7584cc59_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="209,5,381,32"/><area shape="rect" id="node5" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700" title="Check generated ECC against ECC read from device and correct data if possible." alt="" coords="215,56,374,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9a52019a2c065536e1c707aea6f27830"></a><!-- doxytag: member="nandflash.h::NANDFLASH_ReadSpare" ref="ga9a52019a2c065536e1c707aea6f27830" args="(uint32_t address, uint8_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_ReadSpare </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the spare area content of a page. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Page address.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to page spare area data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00581">581</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00067">NANDFLASH_Info_TypeDef::dmaCh</a>, <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>, and <a class="el" href="nandflash_8h_source.html#l00063">NANDFLASH_Info_TypeDef::spareSize</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_ga9a52019a2c065536e1c707aea6f27830_cgraph.png" border="0" usemap="#group__NandFlash_ga9a52019a2c065536e1c707aea6f27830_cgraph_map" alt=""></div>
<map name="group__NandFlash_ga9a52019a2c065536e1c707aea6f27830_cgraph_map" id="group__NandFlash_ga9a52019a2c065536e1c707aea6f27830_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="217,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1414ac5f995f6e37bef82297ff2f51a5"></a><!-- doxytag: member="nandflash.h::NANDFLASH_WritePage" ref="ga1414ac5f995f6e37bef82297ff2f51a5" args="(uint32_t address, uint8_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NANDFLASH_WritePage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a page in nand device. </p>
<p>The ECC generated while writing the page data is written in the spare area at byte positions 7, 8 and 9.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If this function returns <a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">NANDFLASH_WRITE_ERROR</a>, the block should be considered as "bad" and never used again.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Page address.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to page data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> on success, an error code enumerated in <a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> on failure. </dd></dl>

<p>Definition at line <a class="el" href="nandflash_8c_source.html#l00646">646</a> of file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>

<p>References <a class="el" href="nandflash_8h_source.html#l00067">NANDFLASH_Info_TypeDef::dmaCh</a>, <a class="el" href="nandflash_8h_source.html#l00065">NANDFLASH_Info_TypeDef::ecc</a>, <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>, <a class="el" href="nandflash_8h_source.html#l00047">NANDFLASH_INVALID_ADDRESS</a>, <a class="el" href="nandflash_8h_source.html#l00052">NANDFLASH_NOT_INITIALIZED</a>, <a class="el" href="nandflash_8h_source.html#l00045">NANDFLASH_STATUS_OK</a>, <a class="el" href="nandflash_8h_source.html#l00048">NANDFLASH_WRITE_ERROR</a>, and <a class="el" href="nandflash_8h_source.html#l00062">NANDFLASH_Info_TypeDef::pageSize</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__NandFlash_ga1414ac5f995f6e37bef82297ff2f51a5_cgraph.png" border="0" usemap="#group__NandFlash_ga1414ac5f995f6e37bef82297ff2f51a5_cgraph_map" alt=""></div>
<map name="group__NandFlash_ga1414ac5f995f6e37bef82297ff2f51a5_cgraph_map" id="group__NandFlash_ga1414ac5f995f6e37bef82297ff2f51a5_cgraph">
<area shape="rect" id="node3" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device." alt="" coords="211,5,383,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:52 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
