<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Cdc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cdc<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>Implements USB Communication Device Class (CDC).  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Cdc:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Cdc.png" border="0" alt="" usemap="#group____Cdc_map"/>
<map name="group____Cdc_map" id="group____Cdc">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CDC device initialization.  <a href="#gaecd54ce9131e15785ad9cbd5105765d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0">CDC_SetupCmd</a> (const USB_Setup_TypeDef *setup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle USB setup commands.  <a href="#gabb299273fea87474d24e85a3fe1ad4d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f">CDC_StateChangeEvent</a> (USBD_State_TypeDef oldState, USBD_State_TypeDef newState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function called each time the USB device state is changed.  <a href="#gaab8bd37b2a51931c429dbec05e92c11f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements USB Communication Device Class (CDC). </p>
<h2><a class="anchor" id="cdc_intro">
CDC implementation.</a></h2>
<p>The source code of the CDC implementation resides in <a class="el" href="cdc_8c.html" title="USB Communication Device Class (CDC) driver.">kits/common/drivers/cdc.c</a> and <a class="el" href="cdc_8h.html" title="USB Communication Device Class (CDC) driver.">cdc.h</a>. This driver implements a basic USB to RS232 bridge.</p>
<h2><a class="anchor" id="cdc_config">
CDC device configuration options.</a></h2>
<p>This section contains a description of the configuration options for the driver. The options are  #define's  which are expected to be found in the application "usbconfig.h" header file. The values shown below are from the Giant Gecko DK3750 CDC example.</p>
<div class="fragment"><pre class="fragment">
// USB interface numbers. Interfaces are numbered from zero to one less than
// the number of concurrent interfaces supported by the configuration. A CDC
// device is by itself a composite device and has two interfaces.
// The interface numbers must be 0 and 1 for a standalone CDC device, for a
// composite device which includes a CDC interface it must not be in conflict
// with other device interfaces.
#define CDC_CTRL_INTERFACE_NO ( 0 )
#define CDC_DATA_INTERFACE_NO ( 1 )

// Endpoint address for CDC data reception.
#define CDC_EP_DATA_OUT ( 0x01 )

// Endpoint address for CDC data transmission.
#define CDC_EP_DATA_IN ( 0x81 )

// Endpoint address for the notification endpoint (not used).
#define CDC_EP_NOTIFY ( 0x82 )

// Timer id, see USBTIMER in the USB device stack documentation.
// The CDC driver has a Rx timeout functionality which require a timer.
#define CDC_TIMER_ID ( 0 )

// DMA related macros, select DMA channels and DMA request signals.
#define CDC_UART_TX_DMA_CHANNEL   ( 0 )
#define CDC_UART_RX_DMA_CHANNEL   ( 1 )
#define CDC_TX_DMA_SIGNAL         DMAREQ_UART1_TXBL
#define CDC_RX_DMA_SIGNAL         DMAREQ_UART1_RXDATAV

// UART/USART selection macros.
#define CDC_UART                  UART1
#define CDC_UART_CLOCK            cmuClock_UART1
#define CDC_UART_ROUTE            ( UART_ROUTE_RXPEN | UART_ROUTE_TXPEN | \
                                    UART_ROUTE_LOCATION_LOC2 )
#define CDC_UART_TX_PORT          gpioPortB
#define CDC_UART_TX_PIN           9
#define CDC_UART_RX_PORT          gpioPortB
#define CDC_UART_RX_PIN           10

// Activate the RS232 switch on DK's.
#define CDC_ENABLE_DK_UART_SWITCH() BSP_PeripheralAccess(BSP_RS232_UART, true)

// No RS232 switch on STK's. Leave the definition "empty".
#define CDC_ENABLE_DK_UART_SWITCH()

  </pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaecd54ce9131e15785ad9cbd5105765d7"></a><!-- doxytag: member="cdc.h::CDC_Init" ref="gaecd54ce9131e15785ad9cbd5105765d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CDC device initialization. </p>

<p>Definition at line <a class="el" href="cdc_8c_source.html#l00166">166</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb299273fea87474d24e85a3fe1ad4d0"></a><!-- doxytag: member="cdc.h::CDC_SetupCmd" ref="gabb299273fea87474d24e85a3fe1ad4d0" args="(const USB_Setup_TypeDef *setup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDC_SetupCmd </td>
          <td>(</td>
          <td class="paramtype">const USB_Setup_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>setup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle USB setup commands. </p>
<p>Implements CDC class specific commands.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>setup</em>&nbsp;</td><td>Pointer to the setup packet received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USB_STATUS_OK if command accepted. USB_STATUS_REQ_UNHANDLED when command is unknown, the USB device stack will handle the request. </dd></dl>

<p>Definition at line <a class="el" href="cdc_8c_source.html#l00182">182</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab8bd37b2a51931c429dbec05e92c11f"></a><!-- doxytag: member="cdc.h::CDC_StateChangeEvent" ref="gaab8bd37b2a51931c429dbec05e92c11f" args="(USBD_State_TypeDef oldState, USBD_State_TypeDef newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_StateChangeEvent </td>
          <td>(</td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBD_State_TypeDef&nbsp;</td>
          <td class="paramname"> <em>newState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function called each time the USB device state is changed. </p>
<p>Starts CDC operation when device has been configured by USB host.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldState</em>&nbsp;</td><td>The device state the device has just left. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newState</em>&nbsp;</td><td>The new device state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cdc_8c_source.html#l00240">240</a> of file <a class="el" href="cdc_8c_source.html">cdc.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:45 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
