<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: I2CSPM</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>I2CSPM<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for I2CSPM:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__I2CSPM.png" border="0" alt="" usemap="#group____I2CSPM_map"/>
<map name="group____I2CSPM_map" id="group____I2CSPM">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html">I2CSPM_Init_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C driver instance initialization structure.  <a href="structI2CSPM__Init__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_TransferReturn_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795">I2CSPM_Transfer</a> (I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default config for I2C init structure.  <a href="#ga076766b20012fb6a0cdaaf0f2c760795"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga076766b20012fb6a0cdaaf0f2c760795"></a><!-- doxytag: member="i2cspm.h::I2CSPM_Transfer" ref="ga076766b20012fb6a0cdaaf0f2c760795" args="(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_TransferReturn_TypeDef I2CSPM_Transfer </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I2C_TransferSeq_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default config for I2C init structure. </p>
<p>The default may be overridden by a i2cspmconfig.h file.</p>
<p>Default config for I2C init structure.</p>
<p>This driver only supports master mode, single bus-master. It does not return until the transfer is complete, polling for completion.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to the peripheral port</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>seq</em>&nbsp;</td><td>Pointer to sequence structure defining the I2C transfer to take place. The referenced structure must exist until the transfer has fully completed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="i2cspm_8c_source.html#l00118">118</a> of file <a class="el" href="i2cspm_8c_source.html">i2cspm.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom_8c_source.html#l00063">EEPROM_AckPoll()</a>, <a class="el" href="eeprom_8c_source.html#l00126">EEPROM_Read()</a>, <a class="el" href="eeprom_8c_source.html#l00191">EEPROM_Write()</a>, <a class="el" href="si1147__i2c_8c_source.html#l00170">Si1147_Read_Block_Register()</a>, <a class="el" href="si1147__i2c_8c_source.html#l00042">Si1147_Read_Register()</a>, <a class="el" href="si1147__i2c_8c_source.html#l00124">Si1147_Write_Block_Register()</a>, <a class="el" href="si1147__i2c_8c_source.html#l00082">Si1147_Write_Register()</a>, <a class="el" href="si7013_8c_source.html#l00196">Si7013_Detect()</a>, <a class="el" href="si7013_8c_source.html#l00108">Si7013_GetFirmwareRevision()</a>, <a class="el" href="si7013_8c_source.html#l00064">Si7013_Measure()</a>, <a class="el" href="tempsens_8c_source.html#l00074">TEMPSENS_RegisterGet()</a>, and <a class="el" href="tempsens_8c_source.html#l00136">TEMPSENS_RegisterSet()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__I2CSPM_ga076766b20012fb6a0cdaaf0f2c760795_icgraph.png" border="0" usemap="#group__I2CSPM_ga076766b20012fb6a0cdaaf0f2c760795_icgraph_map" alt=""></div>
<map name="group__I2CSPM_ga076766b20012fb6a0cdaaf0f2c760795_icgraph_map" id="group__I2CSPM_ga076766b20012fb6a0cdaaf0f2c760795_icgraph">
<area shape="rect" id="node3" href="eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" title="Do acknowledge polling on EEPROM device." alt="" coords="212,54,329,80"/><area shape="rect" id="node5" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM." alt="" coords="454,28,562,55"/><area shape="rect" id="node7" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" title="Read data from EEPROM." alt="" coords="217,104,324,131"/><area shape="rect" id="node10" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" title="Reads a block of data from the Si1147 sensor." alt="" coords="177,155,364,182"/><area shape="rect" id="node14" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="195,206,346,232"/><area shape="rect" id="node29" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" title="Writes a block of data to the Si1147 sensor." alt="" coords="176,307,365,334"/><area shape="rect" id="node33" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="194,256,347,283"/><area shape="rect" id="node46" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" title="Checks if a Si7013 is present on the I2C bus or not." alt="" coords="219,358,323,384"/><area shape="rect" id="node48" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" title="Reads Firmware Revision from a Si7013 sensor." alt="" coords="176,408,365,435"/><area shape="rect" id="node50" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" title="Reads data from the Si7013 sensor." alt="" coords="212,459,329,486"/><area shape="rect" id="node54" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717" title="Read sensor register content." alt="" coords="191,510,350,536"/><area shape="rect" id="node58" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd" title="Write to sensor register." alt="" coords="191,560,350,587"/><area shape="rect" id="node12" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers." alt="" coords="449,155,567,182"/><area shape="rect" id="node16" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="425,206,591,232"/><area shape="rect" id="node18" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" title="Detects whether Si1147 is on the i2c bus." alt="" coords="683,54,831,80"/><area shape="rect" id="node20" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin." alt="" coords="651,155,864,182"/><area shape="rect" id="node22" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="912,155,1147,182"/><area shape="rect" id="node25" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample." alt="" coords="689,256,825,283"/><area shape="rect" id="node27" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x." alt="" coords="676,206,839,232"/><area shape="rect" id="node31" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers." alt="" coords="448,332,568,359"/><area shape="rect" id="node35" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="431,282,585,308"/><area shape="rect" id="node37" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" title="Initializes and configures the Si1147 sensor." alt="" coords="669,307,845,334"/><area shape="rect" id="node41" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" title="Enables or disables the Si1147 interrupt pin." alt="" coords="651,358,864,384"/><area shape="rect" id="node43" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7" title="Initializes and configures the Si1146 sensor for UV index measurements." alt="" coords="688,408,827,435"/><area shape="rect" id="node52" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" title="Reads relative humidity and temperature from a Si7013 sensor." alt="" coords="414,459,602,486"/><area shape="rect" id="node56" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" title="Fetch current temperature from temperature sensor (in Celsius)." alt="" coords="415,510,601,536"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:47 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
