<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: TempSensor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TempSensor<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for TempSensor:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__TempSensor.png" border="0" alt="" usemap="#group____TempSensor_map"/>
<map name="group____TempSensor_map" id="group____TempSensor">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to fetch temperature using integer numbers.  <a href="structTEMPSENS__Temp__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#ga0b9b20a17b8c59faffc6124cc5b4bdb5">TEMPSENS_DK_ADDR</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for temperature sensor on DK.  <a href="#ga0b9b20a17b8c59faffc6124cc5b4bdb5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129">tempsensRegTemp</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be">tempsensRegConfig</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839">tempsensRegHysteresis</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab">tempsensRegShutdown</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Available registers in DS75 sensor device. </p>
 <a href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a">TEMPSENS_Celsius2Fahrenheit</a> (<a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert temperature from Celsius to Fahrenheit.  <a href="#ga69570dae01184ef4b785661ac2b86e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717">TEMPSENS_RegisterGet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a> reg, uint16_t *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read sensor register content.  <a href="#gae77973607cb0dc33faaed18274885717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd">TEMPSENS_RegisterSet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a> reg, uint16_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to sensor register.  <a href="#gafeb45237c0a6989bc2e3bdbc564d90bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa">TEMPSENS_TemperatureGet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch current temperature from temperature sensor (in Celsius).  <a href="#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0b9b20a17b8c59faffc6124cc5b4bdb5"></a><!-- doxytag: member="tempsens.h::TEMPSENS_DK_ADDR" ref="ga0b9b20a17b8c59faffc6124cc5b4bdb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPSENS_DK_ADDR&nbsp;&nbsp;&nbsp;0x90</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C device address for temperature sensor on DK. </p>

<p>Definition at line <a class="el" href="tempsens_8h_source.html#l00042">42</a> of file <a class="el" href="tempsens_8h_source.html">tempsens.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf7cf71b30a49a97a51a7c60a2b9ff225"></a><!-- doxytag: member="tempsens.h::TEMPSENS_Register_TypeDef" ref="gaf7cf71b30a49a97a51a7c60a2b9ff225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available registers in DS75 sensor device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129"></a><!-- doxytag: member="tempsensRegTemp" ref="ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129" args="" -->tempsensRegTemp</em>&nbsp;</td><td>
<p>Temperature register (read-only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be"></a><!-- doxytag: member="tempsensRegConfig" ref="ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be" args="" -->tempsensRegConfig</em>&nbsp;</td><td>
<p>Configuration register. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839"></a><!-- doxytag: member="tempsensRegHysteresis" ref="ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839" args="" -->tempsensRegHysteresis</em>&nbsp;</td><td>
<p>Hysteresis register. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab"></a><!-- doxytag: member="tempsensRegShutdown" ref="ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab" args="" -->tempsensRegShutdown</em>&nbsp;</td><td>
<p>Overtemperature shutdown register. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="tempsens_8h_source.html#l00050">50</a> of file <a class="el" href="tempsens_8h_source.html">tempsens.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga69570dae01184ef4b785661ac2b86e1a"></a><!-- doxytag: member="tempsens.h::TEMPSENS_Celsius2Fahrenheit" ref="ga69570dae01184ef4b785661ac2b86e1a" args="(TEMPSENS_Temp_TypeDef *temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEMPSENS_Celsius2Fahrenheit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>temp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert temperature from Celsius to Fahrenheit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>temp</em>&nbsp;</td><td>Reference to structure to holding temperature in Celsius to convert. Upon return, it has been changed to Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tempsens_8c_source.html#l00032">32</a> of file <a class="el" href="tempsens_8c_source.html">tempsens.c</a>.</p>

<p>References <a class="el" href="tempsens_8h_source.html#l00073">TEMPSENS_Temp_TypeDef::f</a>, and <a class="el" href="tempsens_8h_source.html#l00067">TEMPSENS_Temp_TypeDef::i</a>.</p>

</div>
</div>
<a class="anchor" id="gae77973607cb0dc33faaed18274885717"></a><!-- doxytag: member="tempsens.h::TEMPSENS_RegisterGet" ref="gae77973607cb0dc33faaed18274885717" args="(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TEMPSENS_RegisterGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a>&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read sensor register content. </p>
<p>If reading the temperature register, when a measurement is completed inside the sensor device, the new measurement may not be stored. For this reason, the temperature should not be polled with a higher frequency than the measurement conversion time for a given resolution configuration. Please refer to sensor device datasheet.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for temperature sensor, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>Register to read.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Reference to place register read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if register read, &lt;0 if unable to read register. </dd></dl>

<p>Definition at line <a class="el" href="tempsens_8c_source.html#l00074">74</a> of file <a class="el" href="tempsens_8c_source.html">tempsens.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>, and <a class="el" href="tempsens_8h_source.html#l00053">tempsensRegConfig</a>.</p>

<p>Referenced by <a class="el" href="tempsens_8c_source.html#l00209">TEMPSENS_TemperatureGet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__TempSensor_gae77973607cb0dc33faaed18274885717_cgraph.png" border="0" usemap="#group__TempSensor_gae77973607cb0dc33faaed18274885717_cgraph_map" alt=""></div>
<map name="group__TempSensor_gae77973607cb0dc33faaed18274885717_cgraph_map" id="group__TempSensor_gae77973607cb0dc33faaed18274885717_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="213,5,336,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__TempSensor_gae77973607cb0dc33faaed18274885717_icgraph.png" border="0" usemap="#group__TempSensor_gae77973607cb0dc33faaed18274885717_icgraph_map" alt=""></div>
<map name="group__TempSensor_gae77973607cb0dc33faaed18274885717_icgraph_map" id="group__TempSensor_gae77973607cb0dc33faaed18274885717_icgraph">
<area shape="rect" id="node3" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" title="Fetch current temperature from temperature sensor (in Celsius)." alt="" coords="213,5,400,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafeb45237c0a6989bc2e3bdbc564d90bd"></a><!-- doxytag: member="tempsens.h::TEMPSENS_RegisterSet" ref="gafeb45237c0a6989bc2e3bdbc564d90bd" args="(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TEMPSENS_RegisterSet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a>&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to sensor register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for temperature sensor, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>Register to write (temperature register cannot be written).</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Value used when writing to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if register written, &lt;0 if unable to write to register. </dd></dl>

<p>Definition at line <a class="el" href="tempsens_8c_source.html#l00136">136</a> of file <a class="el" href="tempsens_8c_source.html">tempsens.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>, <a class="el" href="tempsens_8h_source.html#l00053">tempsensRegConfig</a>, and <a class="el" href="tempsens_8h_source.html#l00052">tempsensRegTemp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__TempSensor_gafeb45237c0a6989bc2e3bdbc564d90bd_cgraph.png" border="0" usemap="#group__TempSensor_gafeb45237c0a6989bc2e3bdbc564d90bd_cgraph_map" alt=""></div>
<map name="group__TempSensor_gafeb45237c0a6989bc2e3bdbc564d90bd_cgraph_map" id="group__TempSensor_gafeb45237c0a6989bc2e3bdbc564d90bd_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="213,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad39f162cc62b2eaeeaf8a0ebb2d0bdaa"></a><!-- doxytag: member="tempsens.h::TEMPSENS_TemperatureGet" ref="gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" args="(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Temp_TypeDef *temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TEMPSENS_TemperatureGet </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>temp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch current temperature from temperature sensor (in Celsius). </p>
<p>If reading the temperature, when a measurement is completed inside the sensor device, the new measurement may not be stored. For this reason, the temperature should not be polled with a higher frequency than the measurement conversion time for a given resolution configuration. Please refer to sensor device datasheet.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The sensor on the the DK, STDS75, does not seem to have any check on max temperature limit, ie when exceeding specified max 125 C limit, it will keep increasing 9 bit counter to max representable 9 bit value of 127.5 C and then flip over to negative numbers. There is no limit check in this implementation on such issues.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>Pointer to I2C peripheral register block.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>I2C address for temperature sensor, in 8 bit format, where LSB is reserved for R/W bit.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>temp</em>&nbsp;</td><td>Reference to structure to place temperature (in Celsius).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if temperature read, &lt;0 if unable to read temperature. </dd></dl>

<p>Definition at line <a class="el" href="tempsens_8c_source.html#l00209">209</a> of file <a class="el" href="tempsens_8c_source.html">tempsens.c</a>.</p>

<p>References <a class="el" href="tempsens_8h_source.html#l00073">TEMPSENS_Temp_TypeDef::f</a>, <a class="el" href="tempsens_8h_source.html#l00067">TEMPSENS_Temp_TypeDef::i</a>, <a class="el" href="tempsens_8c_source.html#l00074">TEMPSENS_RegisterGet()</a>, and <a class="el" href="tempsens_8h_source.html#l00052">tempsensRegTemp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__TempSensor_gad39f162cc62b2eaeeaf8a0ebb2d0bdaa_cgraph.png" border="0" usemap="#group__TempSensor_gad39f162cc62b2eaeeaf8a0ebb2d0bdaa_cgraph_map" alt=""></div>
<map name="group__TempSensor_gad39f162cc62b2eaeeaf8a0ebb2d0bdaa_cgraph_map" id="group__TempSensor_gad39f162cc62b2eaeeaf8a0ebb2d0bdaa_cgraph">
<area shape="rect" id="node3" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717" title="Read sensor register content." alt="" coords="241,5,399,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="448,5,571,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:57 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
