<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: RetargetIo</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RetargetIo<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>This module provide low-level stubs for retargetting stdio for all supported toolchains.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for RetargetIo:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__RetargetIo.png" border="0" alt="" usemap="#group____RetargetIo_map"/>
<map name="group____RetargetIo_map" id="group____RetargetIo">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50">RXBUFSIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer size for RX.  <a href="#ga4a941b75a2cf56698a1e769d8214fd50"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">RETARGET_ReadChar</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a byte from USART/LEUART and put into global buffer.  <a href="#ga5af724185f484056b02b42f4ab184bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">RETARGET_WriteChar</a> (char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit single byte to USART/LEUART.  <a href="#ga856ae0b788dccadc2c83a6e67409be5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb">_close</a> (int file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a file.  <a href="#ga5aab5e2acfd600e3667dc915a2bbc7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa">_fstat</a> (int file, struct stat *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of an open file.  <a href="#ga41eef54307912a82d20e71c3d47315aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b">_isatty</a> (int file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether output stream is a terminal.  <a href="#gad3134a3dc296622b8d1c5456e481505b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a> (int file, int ptr, int dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set position in a file.  <a href="#ga7a61311bdf1cb025fc07dc2bdae22ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb">_read</a> (int file, char *ptr, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from a file.  <a href="#ga4f9bf1e1602f2828e0a54e70c3b2dccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">caddr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3">_sbrk</a> (int incr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase heap.  <a href="#gaae54d7b9578ba1fc171ce6f30f4c68a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367">_write</a> (int file, const char *ptr, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a file.  <a href="#ga086fc1b0720a915cba9092371c03d367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b">_exit</a> (int status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit the program.  <a href="#gabc96bd69b58b2deaddb484478d911c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee">_getpid</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get process ID.  <a href="#ga945e539df8e0f66d3c73c533fe1968ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10">_kill</a> (int pid, int sig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send signal to process.  <a href="#ga062a5101199c3128edd5170f2575bb10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">RETARGET_IRQ_NAME</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART/LEUART IRQ Handler.  <a href="#ga8254ba1c7ef3b88b42fc5d2b971e58ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096">RETARGET_SerialCrLf</a> (int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART/LEUART toggle LF to CRLF conversion.  <a href="#ga9e36c68713259dd181ef349430ba0096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50">RETARGET_SerialInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes UART/LEUART.  <a href="#gab455176edfa0f3414d104e5d6d64cc50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b">RETARGET_TextDisplayInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize/retarget a TEXTDISPLAY device to receivie stdout(put).  <a href="#ga1f514c0ebfe9dd2c24f293be0edfaf9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9">RETARGET_WriteString</a> (char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string of characters to the RETARGET text display device.  <a href="#ga3603601be1ab26bec300eebb3cc5c5f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0">RETARGET_TFTTX</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit/display a character.  <a href="#gaa0a41813e3ddadfbf867971b03a799d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d">RETARGET_TFTUpdate</a> (bool fullFrame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display framebuffer.  <a href="#ga47b8191a5aaac7b583336350b37b617d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b">RETARGET_TftInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes TFT text display.  <a href="#gad444352f46f856ffcb6cb255e3ef5d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f">RETARGET_TftCrLf</a> (int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle LF to CRLF conversion.  <a href="#ga72e624a3e4aaef1e0376eb96404c8b6f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5">_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defined by the linker.  <a href="#gae61047e80011bfea03c48e69ec79b7e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d">rxReadIndex</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in buffer to be read.  <a href="#ga1f6f5118f3990fce754499b31832267d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45">rxWriteIndex</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in buffer to be written to.  <a href="#ga468f240bc568666107c397e5a7477e45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048">rxCount</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of how much data which are stored in the buffer.  <a href="#ga683894ac27700e907d105ce882f06048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f">rxBuffer</a> [RXBUFSIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer to store data.  <a href="#ga1f76982f95d8c7b6336003b274ec752f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c">LFtoCRLF</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LF to CRLF conversion disabled.  <a href="#ga39f367ecd73dc4d3885a2f7e3117ac8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b">initialized</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize UART/LEUART.  <a href="#gaedeffc7d23da25d52b9a50045189fe2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module provide low-level stubs for retargetting stdio for all supported toolchains. </p>
<p><br/>
</p>
<p>The stubs are minimal yet sufficient implementations. Refer to chapter 12 in the reference manual for newlib 1.17.0 for details on implementing newlib stubs.</p>
<h2><a class="anchor" id="retargettextdisplay_doc">
Retarget TextDisplay Module</a></h2>
<p>The source code of the RETARGETTEXTDISPLAY module is implemented in <a class="el" href="retargettextdisplay_8c.html" title="Provide stdio retargeting to text display interface.">kits/common/drivers/retargettextdisplay.c</a> and <a class="el" href="retargettextdisplay_8h.html" title="Retarget stdout to text display module.">retargettextdisplay.h</a>.</p>
<ul>
<li><a class="el" href="group__RetargetIo.html#retargettextdisplay_intro">Introduction</a> </li>
<li><a class="el" href="group__RetargetIo.html#retargettextdisplay_config">Retarget TextDisplay Configuration.</a></li>
</ul>
<p><br/>
 </p>
<h2><a class="anchor" id="retargettextdisplay_intro">
Introduction</a></h2>
<p>The RETARGETTEXTDISPLAY Library implements a stdout interface to a textdisplay device (<a class="el" href="group__Textdisplay.html#textdisplay_doc">TextDisplay Library</a>) in order for the user to print text by calling standard C language functions that prints text to stdout.</p>
<p><br/>
 </p>
<h2><a class="anchor" id="retargettextdisplay_config">
Retarget TextDisplay Configuration.</a></h2>
<p>This section contains a description of the configuration parameters of the RETARGETTEXTDISPLAY Library.</p>
<div class="fragment"><pre class="fragment">
#define RETARGETTEXTDISPLAY_SCROLL_MODE
        Set to 'true' to enable scroll mode on the text display device where
        stdout is retargeted. Set to 'false' to disable scroll mode.
#define RETARGETTEXTDISPLAY_LINE_FEED_MODE
        Set to 'true' to enable adding Carriage Return (CR) to Line Feed (LF)
        characters on the text display device where stdout is retargeted.
        Set to 'false' to disable line feed mode.
#define RETARGETTEXTDISPLAY_DISPLAY_NO
        Select which TEXTDISPLAY device number to retarget stdout to. Normally
        there is only one display device present in the system therefore this
        parameter should be zero. However if there are more than one display
        device the user may want to select a different display device.
  </pre></div><p>(end group RetargetIo) </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4a941b75a2cf56698a1e769d8214fd50"></a><!-- doxytag: member="retargetserial.c::RXBUFSIZE" ref="ga4a941b75a2cf56698a1e769d8214fd50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFSIZE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer size for RX. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00038">38</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00049">RETARGET_IRQ_NAME()</a>, and <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5aab5e2acfd600e3667dc915a2bbc7cb"></a><!-- doxytag: member="retargetio.c::_close" ref="ga5aab5e2acfd600e3667dc915a2bbc7cb" args="(int file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _close </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>File you want to close.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 when the file is closed. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00062">62</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc96bd69b58b2deaddb484478d911c1b"></a><!-- doxytag: member="retargetio.c::_exit" ref="gabc96bd69b58b2deaddb484478d911c1b" args="(int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _exit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>status</em>&nbsp;</td><td>The value to return to the parent process as the exit status (not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00073">73</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga41eef54307912a82d20e71c3d47315aa"></a><!-- doxytag: member="retargetio.c::_fstat" ref="ga41eef54307912a82d20e71c3d47315aa" args="(int file, struct stat *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fstat </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status of an open file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Check status for this file.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td>Status information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 when st_mode is set to character special. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00092">92</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga945e539df8e0f66d3c73c533fe1968ee"></a><!-- doxytag: member="retargetio.c::_getpid" ref="ga945e539df8e0f66d3c73c533fe1968ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _getpid </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get process ID. </p>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00102">102</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad3134a3dc296622b8d1c5456e481505b"></a><!-- doxytag: member="retargetio.c::_isatty" ref="gad3134a3dc296622b8d1c5456e481505b" args="(int file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _isatty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query whether output stream is a terminal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Descriptor for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 when query is done. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00117">117</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga062a5101199c3128edd5170f2575bb10"></a><!-- doxytag: member="retargetio.c::_kill" ref="ga062a5101199c3128edd5170f2575bb10" args="(int pid, int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _kill </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send signal to process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process id (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sig</em>&nbsp;</td><td>Signal to send (not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00128">128</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a61311bdf1cb025fc07dc2bdae22ce4"></a><!-- doxytag: member="retargetio.c::_lseek" ref="ga7a61311bdf1cb025fc07dc2bdae22ce4" args="(int file, int ptr, int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _lseek </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set position in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Descriptor for the file.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>Poiter to the argument offset.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>Directory whence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 when position is set. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00151">151</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f9bf1e1602f2828e0a54e70c3b2dccb"></a><!-- doxytag: member="retargetio.c::_read" ref="ga4f9bf1e1602f2828e0a54e70c3b2dccb" args="(int file, char *ptr, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _read </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Descriptor for the file you want to read from.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>Pointer to the chacaters that are beeing read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of characters to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of characters that have been read. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00175">175</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>, and <a class="el" href="retargetserial_8c_source.html#l00041">rxCount</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga4f9bf1e1602f2828e0a54e70c3b2dccb_cgraph.png" border="0" usemap="#group__RetargetIo_ga4f9bf1e1602f2828e0a54e70c3b2dccb_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga4f9bf1e1602f2828e0a54e70c3b2dccb_cgraph_map" id="group__RetargetIo_ga4f9bf1e1602f2828e0a54e70c3b2dccb_cgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer." alt="" coords="109,5,256,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART." alt="" coords="305,5,447,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaae54d7b9578ba1fc171ce6f30f4c68a3"></a><!-- doxytag: member="retargetio.c::_sbrk" ref="gaae54d7b9578ba1fc171ce6f30f4c68a3" args="(int incr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caddr_t _sbrk </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>incr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase heap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>incr</em>&nbsp;</td><td>Number of bytes you want increment the program's data space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Rsturns a pointer to the start of the new area. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00212">212</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

<p>References <a class="el" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5">_end</a>, and <a class="el" href="retargetio_8c_source.html#l00250">_write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_gaae54d7b9578ba1fc171ce6f30f4c68a3_cgraph.png" border="0" usemap="#group__RetargetIo_gaae54d7b9578ba1fc171ce6f30f4c68a3_cgraph_map" alt=""></div>
<map name="group__RetargetIo_gaae54d7b9578ba1fc171ce6f30f4c68a3_cgraph_map" id="group__RetargetIo_gaae54d7b9578ba1fc171ce6f30f4c68a3_cgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="107,119,165,146"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART." alt="" coords="213,119,363,146"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="810,43,937,70"/><area shape="rect" id="node9" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART." alt="" coords="423,43,566,70"/><area shape="rect" id="node11" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character." alt="" coords="429,94,560,120"/><area shape="rect" id="node15" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" title="Display framebuffer." alt="" coords="417,144,572,171"/><area shape="rect" id="node17" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display." alt="" coords="411,195,578,222"/><area shape="rect" id="node19" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state." alt="" coords="449,246,540,272"/><area shape="rect" id="node13" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen." alt="" coords="640,94,747,120"/><area shape="rect" id="node21" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="627,195,759,222"/><area shape="rect" id="node24" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="809,195,938,222"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga086fc1b0720a915cba9092371c03d367"></a><!-- doxytag: member="retargetio.c::_write" ref="ga086fc1b0720a915cba9092371c03d367" args="(int file, const char *ptr, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _write </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Descriptor for the file you want to write to.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>Pointer to the text you want to write</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of characters to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of characters that have been written. </dd></dl>

<p>Definition at line <a class="el" href="retargetio_8c_source.html#l00250">250</a> of file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00219">RETARGET_WriteChar()</a>.</p>

<p>Referenced by <a class="el" href="retargetio_8c_source.html#l00212">_sbrk()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_cgraph.png" border="0" usemap="#group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_cgraph_map" id="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_cgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART." alt="" coords="112,119,261,146"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="709,43,835,70"/><area shape="rect" id="node7" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART." alt="" coords="322,43,465,70"/><area shape="rect" id="node9" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character." alt="" coords="328,94,459,120"/><area shape="rect" id="node13" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" title="Display framebuffer." alt="" coords="316,144,471,171"/><area shape="rect" id="node15" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display." alt="" coords="310,195,477,222"/><area shape="rect" id="node17" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state." alt="" coords="348,246,439,272"/><area shape="rect" id="node11" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen." alt="" coords="539,94,645,120"/><area shape="rect" id="node19" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="526,195,658,222"/><area shape="rect" id="node22" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="707,195,837,222"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_icgraph.png" border="0" usemap="#group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_icgraph_map" alt=""></div>
<map name="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_icgraph_map" id="group__RetargetIo_ga086fc1b0720a915cba9092371c03d367_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="112,5,165,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8254ba1c7ef3b88b42fc5d2b971e58ef"></a><!-- doxytag: member="retargetserial.c::RETARGET_IRQ_NAME" ref="ga8254ba1c7ef3b88b42fc5d2b971e58ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_IRQ_NAME </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UART/LEUART IRQ Handler. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00049">49</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00042">rxBuffer</a>, <a class="el" href="retargetserial_8c_source.html#l00038">RXBUFSIZE</a>, <a class="el" href="retargetserial_8c_source.html#l00041">rxCount</a>, <a class="el" href="retargetserial_8c_source.html#l00039">rxReadIndex</a>, and <a class="el" href="retargetserial_8c_source.html#l00040">rxWriteIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ga5af724185f484056b02b42f4ab184bfb"></a><!-- doxytag: member="retargetio.c::RETARGET_ReadChar" ref="ga5af724185f484056b02b42f4ab184bfb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RETARGET_ReadChar </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive a byte from USART/LEUART and put into global buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 on failure, or positive character integer on sucesss</dd></dl>
<p>Receive a byte from USART/LEUART and put into global buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 on failure</dd></dl>
<p>Receive a byte from USART/LEUART and put into global buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 on failure, or positive character integer on sucesss </dd></dl>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00189">189</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00044">initialized</a>, <a class="el" href="retargetserial_8c_source.html#l00095">RETARGET_SerialInit()</a>, <a class="el" href="retargetserial_8c_source.html#l00042">rxBuffer</a>, <a class="el" href="retargetserial_8c_source.html#l00038">RXBUFSIZE</a>, <a class="el" href="retargetserial_8c_source.html#l00041">rxCount</a>, and <a class="el" href="retargetserial_8c_source.html#l00039">rxReadIndex</a>.</p>

<p>Referenced by <a class="el" href="retargetio_8c_source.html#l00175">_read()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_cgraph.png" border="0" usemap="#group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_cgraph_map" id="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_cgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART." alt="" coords="201,5,343,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_icgraph.png" border="0" usemap="#group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_icgraph_map" alt=""></div>
<map name="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_icgraph_map" id="group__RetargetIo_ga5af724185f484056b02b42f4ab184bfb_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb" title="Read from a file." alt="" coords="201,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9e36c68713259dd181ef349430ba0096"></a><!-- doxytag: member="retargetserial.h::RETARGET_SerialCrLf" ref="ga9e36c68713259dd181ef349430ba0096" args="(int on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_SerialCrLf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>on</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UART/LEUART toggle LF to CRLF conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>If non-zero, automatic LF to CRLF conversion will be enabled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00083">83</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00043">LFtoCRLF</a>.</p>

</div>
</div>
<a class="anchor" id="gab455176edfa0f3414d104e5d6d64cc50"></a><!-- doxytag: member="retargetserial.h::RETARGET_SerialInit" ref="gab455176edfa0f3414d104e5d6d64cc50" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_SerialInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intializes UART/LEUART. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00095">95</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>References <a class="el" href="retargetserial_8c_source.html#l00044">initialized</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>, and <a class="el" href="retargetserial_8c_source.html#l00219">RETARGET_WriteChar()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_gab455176edfa0f3414d104e5d6d64cc50_icgraph.png" border="0" usemap="#group__RetargetIo_gab455176edfa0f3414d104e5d6d64cc50_icgraph_map" alt=""></div>
<map name="group__RetargetIo_gab455176edfa0f3414d104e5d6d64cc50_icgraph_map" id="group__RetargetIo_gab455176edfa0f3414d104e5d6d64cc50_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer." alt="" coords="199,5,345,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART." alt="" coords="197,56,347,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1f514c0ebfe9dd2c24f293be0edfaf9b"></a><!-- doxytag: member="retargettextdisplay.h::RETARGET_TextDisplayInit" ref="ga1f514c0ebfe9dd2c24f293be0edfaf9b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS RETARGET_TextDisplayInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize/retarget a TEXTDISPLAY device to receivie stdout(put). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="retargettextdisplay_8c_source.html#l00047">47</a> of file <a class="el" href="retargettextdisplay_8c_source.html">retargettextdisplay.c</a>.</p>

<p>References <a class="el" href="display_8c_source.html#l00139">DISPLAY_DeviceGet()</a>, <a class="el" href="display_8h_source.html#l00047">DISPLAY_EMSTATUS_OK</a>, <a class="el" href="textdisplay_8h_source.html#l00075">TEXTDISPLAY_Config_t::displayDeviceNo</a>, <a class="el" href="textdisplay_8h_source.html#l00082">TEXTDISPLAY_Config_t::lfToCrLf</a>, <a class="el" href="textdisplay_8h_source.html#l00077">TEXTDISPLAY_Config_t::scrollEnable</a>, <a class="el" href="textdisplay_8h_source.html#l00045">TEXTDISPLAY_EMSTATUS_OK</a>, and <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga1f514c0ebfe9dd2c24f293be0edfaf9b_cgraph.png" border="0" usemap="#group__RetargetIo_ga1f514c0ebfe9dd2c24f293be0edfaf9b_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga1f514c0ebfe9dd2c24f293be0edfaf9b_cgraph_map" id="group__RetargetIo_ga1f514c0ebfe9dd2c24f293be0edfaf9b_cgraph">
<area shape="rect" id="node3" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number." alt="" coords="411,5,544,32"/><area shape="rect" id="node5" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" title="Create a new text display device." alt="" coords="229,31,363,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga72e624a3e4aaef1e0376eb96404c8b6f"></a><!-- doxytag: member="retargettft.h::RETARGET_TftCrLf" ref="ga72e624a3e4aaef1e0376eb96404c8b6f" args="(int on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_TftCrLf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>on</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle LF to CRLF conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>If non-zero, automatic LF to CRLF conversion will be enabled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00068">68</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="retargettft_8c_source.html#l00042">LFtoCRLF</a>.</p>

</div>
</div>
<a class="anchor" id="gad444352f46f856ffcb6cb255e3ef5d7b"></a><!-- doxytag: member="retargettft.h::RETARGET_TftInit" ref="gad444352f46f856ffcb6cb255e3ef5d7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_TftInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intializes TFT text display. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00053">53</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_gad444352f46f856ffcb6cb255e3ef5d7b_cgraph.png" border="0" usemap="#group__RetargetIo_gad444352f46f856ffcb6cb255e3ef5d7b_cgraph_map" alt=""></div>
<map name="group__RetargetIo_gad444352f46f856ffcb6cb255e3ef5d7b_cgraph_map" id="group__RetargetIo_gad444352f46f856ffcb6cb255e3ef5d7b_cgraph">
<area shape="rect" id="node3" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state." alt="" coords="179,31,269,57"/><area shape="rect" id="node5" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="318,31,450,57"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="501,5,627,32"/><area shape="rect" id="node9" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="499,56,629,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa0a41813e3ddadfbf867971b03a799d0"></a><!-- doxytag: member="retargettft.c::RETARGET_TFTTX" ref="gaa0a41813e3ddadfbf867971b03a799d0" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_TFTTX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmit/display a character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>ASCII character to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 on failure, or positive character integer on sucesss </dd></dl>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00168">168</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="retargettft_8c_source.html#l00033">charBuffer</a>, <a class="el" href="retargettft_8c_source.html#l00030">CHARS</a>, <a class="el" href="retargettft_8c_source.html#l00031">LINES</a>, <a class="el" href="retargettft_8c_source.html#l00034">rgbColor</a>, <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>, <a class="el" href="retargettft_8c_source.html#l00037">xpos</a>, and <a class="el" href="retargettft_8c_source.html#l00037">ypos</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_cgraph.png" border="0" usemap="#group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_cgraph_map" alt=""></div>
<map name="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_cgraph_map" id="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_cgraph">
<area shape="rect" id="node3" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen." alt="" coords="184,5,291,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_icgraph.png" border="0" usemap="#group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_icgraph_map" alt=""></div>
<map name="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_icgraph_map" id="group__RetargetIo_gaa0a41813e3ddadfbf867971b03a799d0_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to the TFT." alt="" coords="184,5,333,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="381,5,440,32"/><area shape="rect" id="node7" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="488,5,541,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga47b8191a5aaac7b583336350b37b617d"></a><!-- doxytag: member="retargettft.c::RETARGET_TFTUpdate" ref="ga47b8191a5aaac7b583336350b37b617d" args="(bool fullFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_TFTUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fullFrame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display framebuffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fullFrame</em>&nbsp;</td><td>If true, draw entire screen, if false, draw incremental update (faster) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00230">230</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="retargettft_8c_source.html#l00033">charBuffer</a>, <a class="el" href="retargettft_8c_source.html#l00030">CHARS</a>, <a class="el" href="retargettft_8c_source.html#l00028">fontBits</a>, <a class="el" href="retargettft_8c_source.html#l00031">LINES</a>, <a class="el" href="retargettft_8c_source.html#l00034">rgbColor</a>, <a class="el" href="retargettft_8c_source.html#l00037">xpos</a>, and <a class="el" href="retargettft_8c_source.html#l00037">ypos</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga47b8191a5aaac7b583336350b37b617d_icgraph.png" border="0" usemap="#group__RetargetIo_ga47b8191a5aaac7b583336350b37b617d_icgraph_map" alt=""></div>
<map name="group__RetargetIo_ga47b8191a5aaac7b583336350b37b617d_icgraph_map" id="group__RetargetIo_ga47b8191a5aaac7b583336350b37b617d_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to the TFT." alt="" coords="208,5,357,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="405,5,464,32"/><area shape="rect" id="node7" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="512,5,565,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga856ae0b788dccadc2c83a6e67409be5f"></a><!-- doxytag: member="retargetio.c::RETARGET_WriteChar" ref="ga856ae0b788dccadc2c83a6e67409be5f" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RETARGET_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmit single byte to USART/LEUART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transmitted character</dd></dl>
<p>Transmit single byte to USART/LEUART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Printed character if text display is initialized. -1 if text display is not initialized.</dd></dl>
<p>Transmit single byte to USART/LEUART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transmitted character </dd></dl>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00219">219</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>References <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00172">BC_ARB_CTRL_EBI</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00125">BC_REGISTER</a>, <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00157">BC_UIF_AEM_EFM</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00687">BSP_RegisterRead()</a>, <a class="el" href="retargettft_8c_source.html#l00040">bufferReset</a>, <a class="el" href="retargettft_8c_source.html#l00039">fullUpdate</a>, <a class="el" href="retargetserial_8c_source.html#l00044">initialized</a>, <a class="el" href="retargetserial_8c_source.html#l00043">LFtoCRLF</a>, <a class="el" href="retargetserial_8c_source.html#l00095">RETARGET_SerialInit()</a>, <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="textdisplay_8c_source.html#l00381">TEXTDISPLAY_WriteChar()</a>, <a class="el" href="retargettft_8c_source.html#l00041">tftReset</a>, and <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

<p>Referenced by <a class="el" href="retargetio_8c_source.html#l00250">_write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_cgraph.png" border="0" usemap="#group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_cgraph_map" id="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="602,43,729,70"/><area shape="rect" id="node5" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART." alt="" coords="215,43,358,70"/><area shape="rect" id="node7" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character." alt="" coords="221,94,352,120"/><area shape="rect" id="node11" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" title="Display framebuffer." alt="" coords="209,144,364,171"/><area shape="rect" id="node13" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display." alt="" coords="203,195,370,222"/><area shape="rect" id="node15" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state." alt="" coords="241,246,332,272"/><area shape="rect" id="node9" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen." alt="" coords="432,94,539,120"/><area shape="rect" id="node17" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="419,195,551,222"/><area shape="rect" id="node20" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="601,195,730,222"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_icgraph.png" border="0" usemap="#group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_icgraph_map" alt=""></div>
<map name="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_icgraph_map" id="group__RetargetIo_ga856ae0b788dccadc2c83a6e67409be5f_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="203,5,261,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="309,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3603601be1ab26bec300eebb3cc5c5f9"></a><!-- doxytag: member="retargettextdisplay.h::RETARGET_WriteString" ref="ga3603601be1ab26bec300eebb3cc5c5f9" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS RETARGET_WriteString </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a string of characters to the RETARGET text display device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>String to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EMSTATUS code of the operation. </dd></dl>

<p>Definition at line <a class="el" href="retargettextdisplay_8c_source.html#l00116">116</a> of file <a class="el" href="retargettextdisplay_8c_source.html">retargettextdisplay.c</a>.</p>

<p>References <a class="el" href="textdisplay_8h_source.html#l00051">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>, and <a class="el" href="textdisplay_8c_source.html#l00454">TEXTDISPLAY_WriteString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__RetargetIo_ga3603601be1ab26bec300eebb3cc5c5f9_cgraph.png" border="0" usemap="#group__RetargetIo_ga3603601be1ab26bec300eebb3cc5c5f9_cgraph_map" alt=""></div>
<map name="group__RetargetIo_ga3603601be1ab26bec300eebb3cc5c5f9_cgraph_map" id="group__RetargetIo_ga3603601be1ab26bec300eebb3cc5c5f9_cgraph">
<area shape="rect" id="node3" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" title="Write a string of characters to a text display." alt="" coords="211,5,384,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae61047e80011bfea03c48e69ec79b7e5"></a><!-- doxytag: member="retargetio.c::_end" ref="gae61047e80011bfea03c48e69ec79b7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5">_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defined by the linker. </p>

<p>Referenced by <a class="el" href="retargetio_8c_source.html#l00212">_sbrk()</a>.</p>

</div>
</div>
<a class="anchor" id="gaedeffc7d23da25d52b9a50045189fe2b"></a><!-- doxytag: member="retargetserial.c::initialized" ref="gaedeffc7d23da25d52b9a50045189fe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b">initialized</a> = false<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize UART/LEUART. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00044">44</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>, <a class="el" href="retargetserial_8c_source.html#l00095">RETARGET_SerialInit()</a>, <a class="el" href="retargetserial_8c_source.html#l00219">RETARGET_WriteChar()</a>, and <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<a class="anchor" id="ga39f367ecd73dc4d3885a2f7e3117ac8c"></a><!-- doxytag: member="retargetserial.c::LFtoCRLF" ref="ga39f367ecd73dc4d3885a2f7e3117ac8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6">LFtoCRLF</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LF to CRLF conversion disabled. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00043">43</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00083">RETARGET_SerialCrLf()</a>, and <a class="el" href="retargetserial_8c_source.html#l00219">RETARGET_WriteChar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f76982f95d8c7b6336003b274ec752f"></a><!-- doxytag: member="retargetserial.c::rxBuffer" ref="ga1f76982f95d8c7b6336003b274ec752f" args="[RXBUFSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f">rxBuffer</a>[RXBUFSIZE]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer to store data. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00042">42</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00244">ETHSPI_ReadFifoContinue()</a>, <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, <a class="el" href="retargetserial_8c_source.html#l00049">RETARGET_IRQ_NAME()</a>, and <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga683894ac27700e907d105ce882f06048"></a><!-- doxytag: member="retargetserial.c::rxCount" ref="ga683894ac27700e907d105ce882f06048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048">rxCount</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keeps track of how much data which are stored in the buffer. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00041">41</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetio_8c_source.html#l00175">_read()</a>, <a class="el" href="retargetserial_8c_source.html#l00049">RETARGET_IRQ_NAME()</a>, and <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f6f5118f3990fce754499b31832267d"></a><!-- doxytag: member="retargetserial.c::rxReadIndex" ref="ga1f6f5118f3990fce754499b31832267d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d">rxReadIndex</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index in buffer to be read. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00039">39</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00049">RETARGET_IRQ_NAME()</a>, and <a class="el" href="retargetserial_8c_source.html#l00189">RETARGET_ReadChar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga468f240bc568666107c397e5a7477e45"></a><!-- doxytag: member="retargetserial.c::rxWriteIndex" ref="ga468f240bc568666107c397e5a7477e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45">rxWriteIndex</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index in buffer to be written to. </p>

<p>Definition at line <a class="el" href="retargetserial_8c_source.html#l00040">40</a> of file <a class="el" href="retargetserial_8c_source.html">retargetserial.c</a>.</p>

<p>Referenced by <a class="el" href="retargetserial_8c_source.html#l00049">RETARGET_IRQ_NAME()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:54 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
