<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: EthSpi</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EthSpi<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>TODO: Add detailed description here.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for EthSpi:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__EthSpi.png" border="0" alt="" usemap="#group____EthSpi_map"/>
<map name="group____EthSpi_map" id="group____EthSpi">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga65226f8270e7cdd1976fb69b22081e6a">BAUDRATE_100K</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baudrate 100.000.  <a href="#ga65226f8270e7cdd1976fb69b22081e6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27">ETH_USART_USED</a>&nbsp;&nbsp;&nbsp;USART1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The used USART.  <a href="#ga192dc6260f410c02101665878f0bcb27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e">ETH_USART_CLK</a>&nbsp;&nbsp;&nbsp;cmuClock_USART1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The used USART clock.  <a href="#gac2dd1f67f3bf39a0e3fd7121ce22027e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga404266a05ffb37f3137256b78f1bf716">BOGUS_BYTE</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bogus byte used for receiving via SPI.  <a href="#ga404266a05ffb37f3137256b78f1bf716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461">REG_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register mask.  <a href="#gaa6a4859af8e250ed21bc057b7540a461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce">OPCODE_REG_READ</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for reading a register.  <a href="#ga6fcbd064a7e187293addbe9e4cc93cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c">OPCODE_REG_WRITE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for writing a register.  <a href="#gac8b540d46b3b86ae11c069183aea466c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6">OPCODE_FIFO_READ</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for reading from FIFO.  <a href="#ga2d6c32b31b85ca6082321357f7439cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0">OPCODE_FIFO_WRITE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode for writing to FIFO.  <a href="#ga4ca682808698daba93e94f054b9a51e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620">SHIFT_VAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shift value - 2 bits.  <a href="#ga1fc839dc49d8cfa0f1f45b20cdf07620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e">ADDRESS_MS2B_MASK</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Most semnificative 2 Bytes of the address mask.  <a href="#ga539de5a5c92311dea638f8dfaf7e0a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4">ADDRESS_MS2B_POS</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Most semnificative 2 Bytes of the address position.  <a href="#gae8526cb126f7098e0a88e852be5869c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172">SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MOSI Pin.  <a href="#ga67d2c0b6e0ecbd0351958756e4830172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gae524a02b21071c5529918a33e35e846b">SPI_MOSI_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MOSI Port.  <a href="#gae524a02b21071c5529918a33e35e846b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf">SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MISO Pin.  <a href="#ga315722498711fce1e1aa6ea6654385cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6">SPI_MISO_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI MISO Port.  <a href="#ga28f80193fbde762d8b7f896aa393deb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef">SPI_CLK_PIN</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CLOCK Pin.  <a href="#ga8d4cf192fc6166f7cb8001c3241921ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade">SPI_CLK_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CLOCK Port.  <a href="#ga17210211060fea9e475bf874af9e7ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2">SPI_CS_PIN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CHIP SELECT Pin.  <a href="#gad315c5b0bf1d3cd5a38b85b54f45d8a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836">SPI_CS_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI CHIP SELECT Port.  <a href="#ga9912b2a4108ecd9f98ad04eceef5f836"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb">ETHSPI_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ETHSPI_Init Initialize SPI interface to Ethernet controller.  <a href="#gad514d1a84cda97d53d07cfaae13130eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda">ETHSPI_ReadRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read ethernet controller register.  <a href="#ga6264b984cc8745fe5d1ce6686e5fedda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f">ETHSPI_WriteRegister</a> (uint8_t reg, int numBytes, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write ethernet controller register.  <a href="#ga83a481920a667139f7e5cfba3bc28c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec">ETHSPI_StartWriteFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start writing to the ethernet controller FIFO.  <a href="#gad65430a9da918766b0647e72b6de40ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3">ETHSPI_StartReadFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start reading from the ethernet controller FIFO.  <a href="#gaa0ee08019f1f7e7fa110d51a124adac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da">ETHSPI_StopFIFO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop read/write the ethernet controller FIFO.  <a href="#ga0d7054f02bb0f76d2aae18ead51398da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce">ETHSPI_ReadFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue reading ethernet controller FIFO.  <a href="#ga00a4bce5dd1c5925ad2ee7f440cf71ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb">ETHSPI_WriteFifoContinue</a> (int numBytes, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continue writing ethernet controller FIFO.  <a href="#ga89c3879ab639b3ad71262f9b31f74dfb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TODO: Add detailed description here. </p>
<p>Detailed description of the ethernet SPI driver EFM32 SPI abstraction layer for KSZ8851SNL Ethernet controller driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga539de5a5c92311dea638f8dfaf7e0a4e"></a><!-- doxytag: member="ethspi.h::ADDRESS_MS2B_MASK" ref="ga539de5a5c92311dea638f8dfaf7e0a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_MS2B_MASK&nbsp;&nbsp;&nbsp;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Most semnificative 2 Bytes of the address mask. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00046">46</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="gae8526cb126f7098e0a88e852be5869c4"></a><!-- doxytag: member="ethspi.h::ADDRESS_MS2B_POS" ref="gae8526cb126f7098e0a88e852be5869c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_MS2B_POS&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Most semnificative 2 Bytes of the address position. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00047">47</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga65226f8270e7cdd1976fb69b22081e6a"></a><!-- doxytag: member="ethspi.h::BAUDRATE_100K" ref="ga65226f8270e7cdd1976fb69b22081e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE_100K&nbsp;&nbsp;&nbsp;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baudrate 100.000. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00036">36</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga404266a05ffb37f3137256b78f1bf716"></a><!-- doxytag: member="ethspi.h::BOGUS_BYTE" ref="ga404266a05ffb37f3137256b78f1bf716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOGUS_BYTE&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bogus byte used for receiving via SPI. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00039">39</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00244">ETHSPI_ReadFifoContinue()</a>, and <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="gac2dd1f67f3bf39a0e3fd7121ce22027e"></a><!-- doxytag: member="ethspi.h::ETH_USART_CLK" ref="gac2dd1f67f3bf39a0e3fd7121ce22027e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_USART_CLK&nbsp;&nbsp;&nbsp;cmuClock_USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The used USART clock. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00038">38</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga192dc6260f410c02101665878f0bcb27"></a><!-- doxytag: member="ethspi.h::ETH_USART_USED" ref="ga192dc6260f410c02101665878f0bcb27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_USART_USED&nbsp;&nbsp;&nbsp;USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The used USART. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00037">37</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d6c32b31b85ca6082321357f7439cc6"></a><!-- doxytag: member="ethspi.h::OPCODE_FIFO_READ" ref="ga2d6c32b31b85ca6082321357f7439cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_FIFO_READ&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opcode for reading from FIFO. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00043">43</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00208">ETHSPI_StartReadFIFO()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ca682808698daba93e94f054b9a51e0"></a><!-- doxytag: member="ethspi.h::OPCODE_FIFO_WRITE" ref="ga4ca682808698daba93e94f054b9a51e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_FIFO_WRITE&nbsp;&nbsp;&nbsp;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opcode for writing to FIFO. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00044">44</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00220">ETHSPI_StartWriteFIFO()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fcbd064a7e187293addbe9e4cc93cce"></a><!-- doxytag: member="ethspi.h::OPCODE_REG_READ" ref="ga6fcbd064a7e187293addbe9e4cc93cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_REG_READ&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opcode for reading a register. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00041">41</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8b540d46b3b86ae11c069183aea466c"></a><!-- doxytag: member="ethspi.h::OPCODE_REG_WRITE" ref="gac8b540d46b3b86ae11c069183aea466c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCODE_REG_WRITE&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opcode for writing a register. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00042">42</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6a4859af8e250ed21bc057b7540a461"></a><!-- doxytag: member="ethspi.h::REG_MASK" ref="gaa6a4859af8e250ed21bc057b7540a461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_MASK&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register mask. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00040">40</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fc839dc49d8cfa0f1f45b20cdf07620"></a><!-- doxytag: member="ethspi.h::SHIFT_VAL" ref="ga1fc839dc49d8cfa0f1f45b20cdf07620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT_VAL&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shift value - 2 bits. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00045">45</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00139">ETHSPI_ReadRegister()</a>, and <a class="el" href="ethspi_8c_source.html#l00176">ETHSPI_WriteRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d4cf192fc6166f7cb8001c3241921ef"></a><!-- doxytag: member="ethspi.h::SPI_CLK_PIN" ref="ga8d4cf192fc6166f7cb8001c3241921ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLK_PIN&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI CLOCK Pin. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00055">55</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17210211060fea9e475bf874af9e7ade"></a><!-- doxytag: member="ethspi.h::SPI_CLK_PORT" ref="ga17210211060fea9e475bf874af9e7ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLK_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI CLOCK Port. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00056">56</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad315c5b0bf1d3cd5a38b85b54f45d8a2"></a><!-- doxytag: member="ethspi.h::SPI_CS_PIN" ref="gad315c5b0bf1d3cd5a38b85b54f45d8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CS_PIN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI CHIP SELECT Pin. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00057">57</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>, and <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9912b2a4108ecd9f98ad04eceef5f836"></a><!-- doxytag: member="ethspi.h::SPI_CS_PORT" ref="ga9912b2a4108ecd9f98ad04eceef5f836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CS_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI CHIP SELECT Port. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00058">58</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>, and <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga315722498711fce1e1aa6ea6654385cf"></a><!-- doxytag: member="ethspi.h::SPI_MISO_PIN" ref="ga315722498711fce1e1aa6ea6654385cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MISO_PIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI MISO Pin. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00053">53</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga28f80193fbde762d8b7f896aa393deb6"></a><!-- doxytag: member="ethspi.h::SPI_MISO_PORT" ref="ga28f80193fbde762d8b7f896aa393deb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MISO_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI MISO Port. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00054">54</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga67d2c0b6e0ecbd0351958756e4830172"></a><!-- doxytag: member="ethspi.h::SPI_MOSI_PIN" ref="ga67d2c0b6e0ecbd0351958756e4830172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI MOSI Pin. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00051">51</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae524a02b21071c5529918a33e35e846b"></a><!-- doxytag: member="ethspi.h::SPI_MOSI_PORT" ref="gae524a02b21071c5529918a33e35e846b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MOSI_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI MOSI Port. </p>

<p>Definition at line <a class="el" href="ethspi_8h_source.html#l00052">52</a> of file <a class="el" href="ethspi_8h_source.html">ethspi.h</a>.</p>

<p>Referenced by <a class="el" href="ethspi_8c_source.html#l00065">ETHSPI_Init()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad514d1a84cda97d53d07cfaae13130eb"></a><!-- doxytag: member="ethspi.h::ETHSPI_Init" ref="gad514d1a84cda97d53d07cfaae13130eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETHSPI_Init Initialize SPI interface to Ethernet controller. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To enable access, be sure to call the functions DVK_peripheralAccess(DVK_ETH, enable); before using this interface. </dd></dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00065">65</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8h_source.html#l00038">ETH_USART_CLK</a>, <a class="el" href="ethspi_8h_source.html#l00037">ETH_USART_USED</a>, <a class="el" href="ethspi_8h_source.html#l00055">SPI_CLK_PIN</a>, <a class="el" href="ethspi_8h_source.html#l00056">SPI_CLK_PORT</a>, <a class="el" href="ethspi_8h_source.html#l00057">SPI_CS_PIN</a>, <a class="el" href="ethspi_8h_source.html#l00058">SPI_CS_PORT</a>, <a class="el" href="ethspi_8h_source.html#l00053">SPI_MISO_PIN</a>, <a class="el" href="ethspi_8h_source.html#l00054">SPI_MISO_PORT</a>, <a class="el" href="ethspi_8h_source.html#l00051">SPI_MOSI_PIN</a>, and <a class="el" href="ethspi_8h_source.html#l00052">SPI_MOSI_PORT</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00645">KSZ8851SNL_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_gad514d1a84cda97d53d07cfaae13130eb_icgraph.png" border="0" usemap="#group__EthSpi_gad514d1a84cda97d53d07cfaae13130eb_icgraph_map" alt=""></div>
<map name="group__EthSpi_gad514d1a84cda97d53d07cfaae13130eb_icgraph_map" id="group__EthSpi_gad514d1a84cda97d53d07cfaae13130eb_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="145,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga00a4bce5dd1c5925ad2ee7f440cf71ce"></a><!-- doxytag: member="ethspi.h::ETHSPI_ReadFifoContinue" ref="ga00a4bce5dd1c5925ad2ee7f440cf71ce" args="(int numBytes, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_ReadFifoContinue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continue reading ethernet controller FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytes</em>&nbsp;</td><td>Number of bytes to read, 1-12K </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Actual bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00244">244</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8h_source.html#l00039">BOGUS_BYTE</a>, <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>, and <a class="el" href="retargetserial_8c_source.html#l00042">rxBuffer</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00935">KSZ8851SNL_Receive()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_cgraph.png" border="0" usemap="#group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_cgraph_map" alt=""></div>
<map name="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_cgraph_map" id="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="225,5,338,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_icgraph.png" border="0" usemap="#group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_icgraph_map" alt=""></div>
<map name="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_icgraph_map" id="group__EthSpi_ga00a4bce5dd1c5925ad2ee7f440cf71ce_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="225,5,370,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6264b984cc8745fe5d1ce6686e5fedda"></a><!-- doxytag: member="ethspi.h::ETHSPI_ReadRegister" ref="ga6264b984cc8745fe5d1ce6686e5fedda" args="(uint8_t reg, int numBytes, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read ethernet controller register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>Register to read </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytes</em>&nbsp;</td><td>Number of bytes to read, should be 1-4 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to element where data should be put </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00139">139</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8h_source.html#l00046">ADDRESS_MS2B_MASK</a>, <a class="el" href="ethspi_8h_source.html#l00047">ADDRESS_MS2B_POS</a>, <a class="el" href="ethspi_8h_source.html#l00039">BOGUS_BYTE</a>, <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>, <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>, <a class="el" href="ethspi_8h_source.html#l00040">REG_MASK</a>, <a class="el" href="retargetserial_8c_source.html#l00042">rxBuffer</a>, and <a class="el" href="ethspi_8h_source.html#l00045">SHIFT_VAL</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00420">KSZ8851SNL_AllRegistersDump()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00771">KSZ8851SNL_Enable()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00576">KSZ8851SNL_FrameCounterSet()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00645">KSZ8851SNL_Init()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00553">KSZ8851SNL_ISRStatusGet()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00861">KSZ8851SNL_LongTransmitEnd()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00797">KSZ8851SNL_LongTransmitInit()</a>, <a class="el" href="ksz8851snl_8c_source.html#l01059">KSZ8851SNL_PHYStatusGet()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00541">KSZ8851SNL_PMECRStatusRWClear()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00935">KSZ8851SNL_Receive()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00443">KSZ8851SNL_RegistersDump()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00565">KSZ8851SNL_RXQCRGet()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00611">KSZ8851SNL_RxQueueReset()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00589">KSZ8851SNL_TxQueueReset()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00347">MIBCountersRead()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00907">ReleaseIncosistentFrame()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_cgraph.png" border="0" usemap="#group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_cgraph_map" alt=""></div>
<map name="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_cgraph_map" id="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="201,5,351,32"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="219,56,333,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_icgraph.png" border="0" usemap="#group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_icgraph_map" alt=""></div>
<map name="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_icgraph_map" id="group__EthSpi_ga6264b984cc8745fe5d1ce6686e5fedda_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" title="Prints the value of the registers of the ethernet controller." alt="" coords="213,5,414,32"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" title="Enable RX and TX." alt="" coords="244,56,383,83"/><area shape="rect" id="node7" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" title="FrameCounter." alt="" coords="212,107,415,133"/><area shape="rect" id="node9" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="254,157,373,184"/><area shape="rect" id="node11" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" title="Get interrupts." alt="" coords="225,208,401,235"/><area shape="rect" id="node13" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="213,259,413,285"/><area shape="rect" id="node15" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="215,309,412,336"/><area shape="rect" id="node17" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" title="Get the PHY status." alt="" coords="224,360,403,387"/><area shape="rect" id="node19" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" title="PMECR flags." alt="" coords="200,411,427,437"/><area shape="rect" id="node21" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="509,588,654,615"/><area shape="rect" id="node23" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" title="Prints the value of the registers of the ethernet controller." alt="" coords="220,512,407,539"/><area shape="rect" id="node25" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" title="Get RXQCR register." alt="" coords="233,563,394,589"/><area shape="rect" id="node27" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" title="Reset RxQueue." alt="" coords="221,613,405,640"/><area shape="rect" id="node29" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" title="Reset TxQueue." alt="" coords="221,664,405,691"/><area shape="rect" id="node31" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" title="helper function for KSZ8851SNL_UpdateMIBCounters" alt="" coords="252,765,375,792"/><area shape="rect" id="node35" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" title="Realease the current frame if it is inconsistent." alt="" coords="231,715,396,741"/><area shape="rect" id="node33" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" title="Update the Management Information Base Counters." alt="" coords="475,765,688,792"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa0ee08019f1f7e7fa110d51a124adac3"></a><!-- doxytag: member="ethspi.h::ETHSPI_StartReadFIFO" ref="gaa0ee08019f1f7e7fa110d51a124adac3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_StartReadFIFO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start reading from the ethernet controller FIFO. </p>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00208">208</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>, <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>, and <a class="el" href="ethspi_8h_source.html#l00043">OPCODE_FIFO_READ</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00935">KSZ8851SNL_Receive()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_cgraph.png" border="0" usemap="#group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_cgraph_map" alt=""></div>
<map name="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_cgraph_map" id="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="209,5,359,32"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="227,56,341,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_icgraph.png" border="0" usemap="#group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_icgraph_map" alt=""></div>
<map name="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_icgraph_map" id="group__EthSpi_gaa0ee08019f1f7e7fa110d51a124adac3_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="209,5,354,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad65430a9da918766b0647e72b6de40ec"></a><!-- doxytag: member="ethspi.h::ETHSPI_StartWriteFIFO" ref="gad65430a9da918766b0647e72b6de40ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_StartWriteFIFO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start writing to the ethernet controller FIFO. </p>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00220">220</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>, <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>, and <a class="el" href="ethspi_8h_source.html#l00044">OPCODE_FIFO_WRITE</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00797">KSZ8851SNL_LongTransmitInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_cgraph.png" border="0" usemap="#group__EthSpi_gad65430a9da918766b0647e72b6de40ec_cgraph_map" alt=""></div>
<map name="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_cgraph_map" id="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="211,5,362,32"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="230,56,343,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_icgraph.png" border="0" usemap="#group__EthSpi_gad65430a9da918766b0647e72b6de40ec_icgraph_map" alt=""></div>
<map name="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_icgraph_map" id="group__EthSpi_gad65430a9da918766b0647e72b6de40ec_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="211,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0d7054f02bb0f76d2aae18ead51398da"></a><!-- doxytag: member="ethspi.h::ETHSPI_StopFIFO" ref="ga0d7054f02bb0f76d2aae18ead51398da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_StopFIFO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop read/write the ethernet controller FIFO. </p>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00232">232</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00861">KSZ8851SNL_LongTransmitEnd()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00935">KSZ8851SNL_Receive()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_cgraph.png" border="0" usemap="#group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_cgraph_map" alt=""></div>
<map name="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_cgraph_map" id="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="179,5,330,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_icgraph.png" border="0" usemap="#group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_icgraph_map" alt=""></div>
<map name="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_icgraph_map" id="group__EthSpi_ga0d7054f02bb0f76d2aae18ead51398da_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="179,5,379,32"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="206,56,351,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga89c3879ab639b3ad71262f9b31f74dfb"></a><!-- doxytag: member="ethspi.h::ETHSPI_WriteFifoContinue" ref="ga89c3879ab639b3ad71262f9b31f74dfb" args="(int numBytes, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_WriteFifoContinue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continue writing ethernet controller FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytes</em>&nbsp;</td><td>Number of bytes to write, 1-12K </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Actual bytes to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00262">262</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00843">KSZ8851SNL_LongTransmit()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00861">KSZ8851SNL_LongTransmitEnd()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00797">KSZ8851SNL_LongTransmitInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_cgraph.png" border="0" usemap="#group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_cgraph_map" alt=""></div>
<map name="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_cgraph_map" id="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="227,5,341,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_icgraph.png" border="0" usemap="#group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_icgraph_map" alt=""></div>
<map name="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_icgraph_map" id="group__EthSpi_ga89c3879ab639b3ad71262f9b31f74dfb_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" title="Performs the actual transmission of a long raw frame over the network." alt="" coords="237,5,416,32"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="227,56,427,83"/><area shape="rect" id="node7" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="228,107,425,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga83a481920a667139f7e5cfba3bc28c2f"></a><!-- doxytag: member="ethspi.h::ETHSPI_WriteRegister" ref="ga83a481920a667139f7e5cfba3bc28c2f" args="(uint8_t reg, int numBytes, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHSPI_WriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write ethernet controller register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>Register to read </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytes</em>&nbsp;</td><td>Number of bytes to read, should be 1-4 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to element where data should be put </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ethspi_8c_source.html#l00176">176</a> of file <a class="el" href="ethspi_8c_source.html">ethspi.c</a>.</p>

<p>References <a class="el" href="ethspi_8h_source.html#l00046">ADDRESS_MS2B_MASK</a>, <a class="el" href="ethspi_8h_source.html#l00047">ADDRESS_MS2B_POS</a>, <a class="el" href="ethspi_8c_source.html#l00118">ETHSPI_SetChipSelect()</a>, <a class="el" href="ethspi_8c_source.html#l00101">ETHSPI_XferSpi()</a>, <a class="el" href="ethspi_8h_source.html#l00042">OPCODE_REG_WRITE</a>, <a class="el" href="ethspi_8h_source.html#l00040">REG_MASK</a>, and <a class="el" href="ethspi_8h_source.html#l00045">SHIFT_VAL</a>.</p>

<p>Referenced by <a class="el" href="ksz8851snl_8c_source.html#l00771">KSZ8851SNL_Enable()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00645">KSZ8851SNL_Init()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00521">KSZ8851SNL_InteruptsDisable()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00502">KSZ8851SNL_InteruptsEnable()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00533">KSZ8851SNL_ISRStatusW1Clear()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00861">KSZ8851SNL_LongTransmitEnd()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00797">KSZ8851SNL_LongTransmitInit()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00541">KSZ8851SNL_PMECRStatusRWClear()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00935">KSZ8851SNL_Receive()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00611">KSZ8851SNL_RxQueueReset()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00589">KSZ8851SNL_TxQueueReset()</a>, <a class="el" href="ksz8851snl_8c_source.html#l00347">MIBCountersRead()</a>, and <a class="el" href="ksz8851snl_8c_source.html#l00907">ReleaseIncosistentFrame()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_cgraph.png" border="0" usemap="#group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_cgraph_map" alt=""></div>
<map name="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_cgraph_map" id="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_cgraph">
<area shape="rect" id="node3" href="ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" title="Sets/resets the ChipSelect of the SPI." alt="" coords="203,5,354,32"/><area shape="rect" id="node5" href="ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" title="Performs the actual transfer of a byte." alt="" coords="222,56,335,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_icgraph.png" border="0" usemap="#group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_icgraph_map" alt=""></div>
<map name="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_icgraph_map" id="group__EthSpi_ga83a481920a667139f7e5cfba3bc28c2f_icgraph">
<area shape="rect" id="node3" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" title="Enable RX and TX." alt="" coords="247,5,385,32"/><area shape="rect" id="node5" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller." alt="" coords="257,56,375,83"/><area shape="rect" id="node7" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" title="disables the chip interrupts" alt="" coords="219,107,413,133"/><area shape="rect" id="node9" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" title="enables the chip interrupts" alt="" coords="221,157,411,184"/><area shape="rect" id="node11" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" title="clear interrupts" alt="" coords="213,208,419,235"/><area shape="rect" id="node13" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over..." alt="" coords="216,259,416,285"/><area shape="rect" id="node15" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network..." alt="" coords="217,309,415,336"/><area shape="rect" id="node17" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" title="PMECR flags." alt="" coords="203,360,429,387"/><area shape="rect" id="node19" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network." alt="" coords="511,487,657,513"/><area shape="rect" id="node21" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" title="Reset RxQueue." alt="" coords="224,461,408,488"/><area shape="rect" id="node23" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" title="Reset TxQueue." alt="" coords="224,512,408,539"/><area shape="rect" id="node25" href="ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" title="helper function for KSZ8851SNL_UpdateMIBCounters" alt="" coords="255,613,377,640"/><area shape="rect" id="node29" href="ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" title="Realease the current frame if it is inconsistent." alt="" coords="233,563,399,589"/><area shape="rect" id="node27" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" title="Update the Management Information Base Counters." alt="" coords="477,613,691,640"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:46 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
