<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Touch</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Touch<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Touch:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Touch.png" border="0" alt="" usemap="#group____Touch_map"/>
<map name="group____Touch_map" id="group____Touch">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Touch panel position structure.  <a href="structTOUCH__Pos__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Touch configuration structure.  <a href="structTOUCH__Config__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e">TOUCH_INIT_DEFAULT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes Touch default values.  <a href="#ga8545ceb402c9a2029f2b887a9ea4e48e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> )(<a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">touch panel upcall type definition  <a href="#gad956bdb4791ddca23a572171e3e77a8a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">TOUCH_Init</a> (<a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a> *config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize touch panel driver.  <a href="#ga7998398248274366ad0d8cc3abc63f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">TOUCH_RegisterUpcall</a> (<a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> *new_upcall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register upcall which will be call every position or state change.  <a href="#ga73ede370ca13a936153f8024da5648d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">TOUCH_GetPos</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current touch position and state.  <a href="#ga8c35b907b601d52774d63dd6b86ebc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">TOUCH_CalibrationTable</a> (POINT *displayPtr, POINT *screenPtr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set calibration table.  <a href="#ga9c511f1a000a7b7a1eae00e0ec54187f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">TOUCH_IsBusy</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check status of the touch panel.  <a href="#ga96801185fed6bc54edb1334680c00095"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8545ceb402c9a2029f2b887a9ea4e48e"></a><!-- doxytag: member="touch.h::TOUCH_INIT_DEFAULT" ref="ga8545ceb402c9a2029f2b887a9ea4e48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_INIT_DEFAULT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ 500000,                <span class="comment">/* 500kHz sampling frequency */</span>             \
    1,                     <span class="comment">/* Ignore moves not greater than 1 pixel */</span> \
    adcOvsRateSel128,      <span class="comment">/* Oversampling 128 times */</span>                \
  }
</pre></div>
<p>Initializes Touch default values. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00063">63</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad956bdb4791ddca23a572171e3e77a8a"></a><!-- doxytag: member="touch.h::TOUCH_Upcall_TypeDef" ref="gad956bdb4791ddca23a572171e3e77a8a" args=")(TOUCH_Pos_TypeDef *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a>)(<a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>touch panel upcall type definition </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00070">70</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9c511f1a000a7b7a1eae00e0ec54187f"></a><!-- doxytag: member="touch.h::TOUCH_CalibrationTable" ref="ga9c511f1a000a7b7a1eae00e0ec54187f" args="(POINT *displayPtr, POINT *screenPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TOUCH_CalibrationTable </td>
          <td>(</td>
          <td class="paramtype">POINT *&nbsp;</td>
          <td class="paramname"> <em>displayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POINT *&nbsp;</td>
          <td class="paramname"> <em>screenPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set calibration table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>displayPtr</em>&nbsp;</td><td>Table of display points</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>screenPtr</em>&nbsp;</td><td>Table of adc values reflecting display points</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns OK if calibration table is set. </dd></dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00410">410</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c35b907b601d52774d63dd6b86ebc83"></a><!-- doxytag: member="touch.h::TOUCH_GetPos" ref="ga8c35b907b601d52774d63dd6b86ebc83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a>* TOUCH_GetPos </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current touch position and state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current touch position and state </dd></dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00372">372</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8h_source.html#l00050">TOUCH_Pos_TypeDef::adcx</a>, <a class="el" href="touch_8h_source.html#l00051">TOUCH_Pos_TypeDef::adcy</a>, <a class="el" href="touch_8h_source.html#l00052">TOUCH_Pos_TypeDef::pen</a>, <a class="el" href="touch_8h_source.html#l00048">TOUCH_Pos_TypeDef::x</a>, and <a class="el" href="touch_8h_source.html#l00049">TOUCH_Pos_TypeDef::y</a>.</p>

</div>
</div>
<a class="anchor" id="ga7998398248274366ad0d8cc3abc63f35"></a><!-- doxytag: member="touch.h::TOUCH_Init" ref="ga7998398248274366ad0d8cc3abc63f35" args="(TOUCH_Config_TypeDef *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TOUCH_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize touch panel driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Driver configuration data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00340">340</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8c_source.html#l00038">ADC_Y</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00461">BSP_PeripheralAccess()</a>, <a class="el" href="bsp_8h_source.html#l00112">BSP_TOUCH</a>, <a class="el" href="touch_8h_source.html#l00057">TOUCH_Config_TypeDef::frequency</a>, <a class="el" href="touch_8h_source.html#l00058">TOUCH_Config_TypeDef::ignore</a>, and <a class="el" href="touch_8h_source.html#l00059">TOUCH_Config_TypeDef::oversampling</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__Touch_ga7998398248274366ad0d8cc3abc63f35_cgraph.png" border="0" usemap="#group__Touch_ga7998398248274366ad0d8cc3abc63f35_cgraph_map" alt=""></div>
<map name="group__Touch_ga7998398248274366ad0d8cc3abc63f35_cgraph_map" id="group__Touch_ga7998398248274366ad0d8cc3abc63f35_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on&#45;board peripherals through..." alt="" coords="142,31,290,57"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="341,5,467,32"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="339,56,469,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga96801185fed6bc54edb1334680c00095"></a><!-- doxytag: member="touch.h::TOUCH_IsBusy" ref="ga96801185fed6bc54edb1334680c00095" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TOUCH_IsBusy </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check status of the touch panel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if panel is idle (not touched). </dd></dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00318">318</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8c_source.html#l00044">TOUCH_X2_PIN</a>, and <a class="el" href="touch_8c_source.html#l00043">TOUCH_X2_PORT</a>.</p>

</div>
</div>
<a class="anchor" id="ga73ede370ca13a936153f8024da5648d3"></a><!-- doxytag: member="touch.h::TOUCH_RegisterUpcall" ref="ga73ede370ca13a936153f8024da5648d3" args="(TOUCH_Upcall_TypeDef *new_upcall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TOUCH_RegisterUpcall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>new_upcall</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register upcall which will be call every position or state change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>new_upcall</em>&nbsp;</td><td>Pointer to upcall function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00392">392</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
