<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MicroSd</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MicroSd<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p>This module implements the SPI layer needed to control a micro SD card.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for MicroSd:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__MicroSd.png" border="0" alt="" usemap="#group____MicroSd_map"/>
<map name="group____MicroSd_map" id="group____MicroSd">
<area shape="rect" id="node1" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1">CMD0</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GO_IDLE_STATE.  <a href="#ga938c1466755f12fb04ac0d1b775584d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaca9979f299fa78c1128d778084478673">CMD1</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND.  <a href="#gaca9979f299fa78c1128d778084478673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga9b6fdfed1b57ac31269b6b9987e0761b">ACMD41</a>&nbsp;&nbsp;&nbsp;(41 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND (SDC).  <a href="#ga9b6fdfed1b57ac31269b6b9987e0761b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668">CMD8</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_IF_COND.  <a href="#gac75b3e0ad1fb013ea946fb49bbe65668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459">CMD9</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_CSD.  <a href="#ga1fac6a251d7e7dc204d21639bf521459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104">CMD10</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_CID.  <a href="#gae7b800ed8e7bd52e6f570a5ce72b8104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8">CMD12</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STOP_TRANSMISSION.  <a href="#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga4be8f501d86d24b02923846db618fc71">ACMD13</a>&nbsp;&nbsp;&nbsp;(13 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SD_STATUS (SDC).  <a href="#ga4be8f501d86d24b02923846db618fc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541">CMD16</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_BLOCKLEN.  <a href="#gaaeab261b94f2031ba41a1d4d857c3541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad">CMD17</a>&nbsp;&nbsp;&nbsp;(17)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_SINGLE_BLOCK.  <a href="#ga6bbfe7dc16a19b7f40efcf554b5666ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14">CMD18</a>&nbsp;&nbsp;&nbsp;(18)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_MULTIPLE_BLOCK.  <a href="#ga3d32c27a6be061b865ba539127278f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1">CMD23</a>&nbsp;&nbsp;&nbsp;(23)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_BLOCK_COUNT.  <a href="#ga14506e981f38b6177bc36f72c2ca18b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaa38144d651e2880f92c65bb683621f78">ACMD23</a>&nbsp;&nbsp;&nbsp;(23 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_WR_BLK_ERASE_COUNT (SDC).  <a href="#gaa38144d651e2880f92c65bb683621f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85">CMD24</a>&nbsp;&nbsp;&nbsp;(24)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WRITE_BLOCK.  <a href="#ga252300302c6f7960df547a7f5c25be85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e">CMD25</a>&nbsp;&nbsp;&nbsp;(25)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WRITE_MULTIPLE_BLOCK.  <a href="#gaee2c673fba987178f4642531fdeefe9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865">CMD41</a>&nbsp;&nbsp;&nbsp;(41)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND (ACMD).  <a href="#ga3ca1450d0ac55d2705aab03537bf2865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780">CMD55</a>&nbsp;&nbsp;&nbsp;(55)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APP_CMD.  <a href="#ga78289a7a85ffcfddd626694105dc0780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa">CMD58</a>&nbsp;&nbsp;&nbsp;(58)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_OCR.  <a href="#gaa7a26b2cf17e1ff5967820a1fa41a7aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">MICROSD_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the SPI peripheral for microSD card usage.  <a href="#ga3e6c324243ac41ecf09bd04a746b0cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">MICROSD_Deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize SPI peripheral.  <a href="#ga0dfabd5e4e437eb3207e0bbc370efd24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">MICROSD_Select</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the micro SD card and wait for the card to become ready.  <a href="#gad8f1138f2a82606cf64551dcfe50e7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">MICROSD_Deselect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deselect the micro SD card and release the SPI bus.  <a href="#gaf8bc1ef198bc70e4c16ec91c1deb3202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">MICROSD_PowerOn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on micro SD card power.  <a href="#ga153193396f6e208fbdbad1ee1d62c1df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">MICROSD_PowerOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off micro SD card power.  <a href="#ga543e44b6288de777f5e2d140b7f2763b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">MICROSD_BlockRx</a> (uint8_t *buff, uint32_t btr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a data block from micro SD card.  <a href="#ga4f2cd8f75823802af6efb0568189387c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">MICROSD_BlockTx</a> (const uint8_t *buff, uint8_t token)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a data block to micro SD card.  <a href="#gadf4ee87ae048da2feb899558ec3466be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">MICROSD_SendCmd</a> (uint8_t cmd, DWORD arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command packet to micro SD card.  <a href="#gaf042e8f651d56b97f1b66fc1d499ade0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">MICROSD_XferSpi</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do one SPI transfer.  <a href="#ga8ed3e59a754cf25f4d8efc3809743e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">MICROSD_SpiClkFast</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to maximum frequency.  <a href="#gad2df8e0019b80b8e414dccde1825ae72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad868b51621485704267192716e577555">MICROSD_SpiClkSlow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to a low frequency suitable for initial card initialization.  <a href="#gad868b51621485704267192716e577555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if timeout value set with <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet()</a> has elapsed.  <a href="#ga6bf95e36262c33fcc3399036b28c3074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet</a> (uint32_t msec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a timeout value.  <a href="#ga9ad45a9870d0b8eda0d209f4a690a794"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module implements the SPI layer needed to control a micro SD card. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4be8f501d86d24b02923846db618fc71"></a><!-- doxytag: member="microsd.h::ACMD13" ref="ga4be8f501d86d24b02923846db618fc71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD13&nbsp;&nbsp;&nbsp;(13 | 0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SD_STATUS (SDC). </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00048">48</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa38144d651e2880f92c65bb683621f78"></a><!-- doxytag: member="microsd.h::ACMD23" ref="gaa38144d651e2880f92c65bb683621f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD23&nbsp;&nbsp;&nbsp;(23 | 0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SET_WR_BLK_ERASE_COUNT (SDC). </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00053">53</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b6fdfed1b57ac31269b6b9987e0761b"></a><!-- doxytag: member="microsd.h::ACMD41" ref="ga9b6fdfed1b57ac31269b6b9987e0761b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD41&nbsp;&nbsp;&nbsp;(41 | 0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_OP_COND (SDC). </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00043">43</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga938c1466755f12fb04ac0d1b775584d1"></a><!-- doxytag: member="microsd.h::CMD0" ref="ga938c1466755f12fb04ac0d1b775584d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD0&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GO_IDLE_STATE. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00041">41</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gaca9979f299fa78c1128d778084478673"></a><!-- doxytag: member="microsd.h::CMD1" ref="gaca9979f299fa78c1128d778084478673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD1&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_OP_COND. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00042">42</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7b800ed8e7bd52e6f570a5ce72b8104"></a><!-- doxytag: member="microsd.h::CMD10" ref="gae7b800ed8e7bd52e6f570a5ce72b8104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD10&nbsp;&nbsp;&nbsp;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_CID. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00046">46</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d6283c9b060afbaa0e6d1ff7e5ea7b8"></a><!-- doxytag: member="microsd.h::CMD12" ref="ga8d6283c9b060afbaa0e6d1ff7e5ea7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD12&nbsp;&nbsp;&nbsp;(12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STOP_TRANSMISSION. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00047">47</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaeab261b94f2031ba41a1d4d857c3541"></a><!-- doxytag: member="microsd.h::CMD16" ref="gaaeab261b94f2031ba41a1d4d857c3541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD16&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SET_BLOCKLEN. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00049">49</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bbfe7dc16a19b7f40efcf554b5666ad"></a><!-- doxytag: member="microsd.h::CMD17" ref="ga6bbfe7dc16a19b7f40efcf554b5666ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD17&nbsp;&nbsp;&nbsp;(17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>READ_SINGLE_BLOCK. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00050">50</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d32c27a6be061b865ba539127278f14"></a><!-- doxytag: member="microsd.h::CMD18" ref="ga3d32c27a6be061b865ba539127278f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD18&nbsp;&nbsp;&nbsp;(18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>READ_MULTIPLE_BLOCK. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00051">51</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14506e981f38b6177bc36f72c2ca18b1"></a><!-- doxytag: member="microsd.h::CMD23" ref="ga14506e981f38b6177bc36f72c2ca18b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD23&nbsp;&nbsp;&nbsp;(23)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SET_BLOCK_COUNT. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00052">52</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga252300302c6f7960df547a7f5c25be85"></a><!-- doxytag: member="microsd.h::CMD24" ref="ga252300302c6f7960df547a7f5c25be85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD24&nbsp;&nbsp;&nbsp;(24)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WRITE_BLOCK. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00054">54</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee2c673fba987178f4642531fdeefe9e"></a><!-- doxytag: member="microsd.h::CMD25" ref="gaee2c673fba987178f4642531fdeefe9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD25&nbsp;&nbsp;&nbsp;(25)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WRITE_MULTIPLE_BLOCK. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00055">55</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ca1450d0ac55d2705aab03537bf2865"></a><!-- doxytag: member="microsd.h::CMD41" ref="ga3ca1450d0ac55d2705aab03537bf2865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD41&nbsp;&nbsp;&nbsp;(41)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_OP_COND (ACMD). </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00056">56</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78289a7a85ffcfddd626694105dc0780"></a><!-- doxytag: member="microsd.h::CMD55" ref="ga78289a7a85ffcfddd626694105dc0780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD55&nbsp;&nbsp;&nbsp;(55)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>APP_CMD. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00057">57</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7a26b2cf17e1ff5967820a1fa41a7aa"></a><!-- doxytag: member="microsd.h::CMD58" ref="gaa7a26b2cf17e1ff5967820a1fa41a7aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD58&nbsp;&nbsp;&nbsp;(58)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>READ_OCR. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00058">58</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac75b3e0ad1fb013ea946fb49bbe65668"></a><!-- doxytag: member="microsd.h::CMD8" ref="gac75b3e0ad1fb013ea946fb49bbe65668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD8&nbsp;&nbsp;&nbsp;(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_IF_COND. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00044">44</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fac6a251d7e7dc204d21639bf521459"></a><!-- doxytag: member="microsd.h::CMD9" ref="ga1fac6a251d7e7dc204d21639bf521459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD9&nbsp;&nbsp;&nbsp;(9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEND_CSD. </p>

<p>Definition at line <a class="el" href="microsd_8h_source.html#l00045">45</a> of file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4f2cd8f75823802af6efb0568189387c"></a><!-- doxytag: member="microsd.h::MICROSD_BlockRx" ref="ga4f2cd8f75823802af6efb0568189387c" args="(uint8_t *buff, uint32_t btr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICROSD_BlockRx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>btr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive a data block from micro SD card. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buff</em>&nbsp;</td><td>Data buffer to store received data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>btr</em>&nbsp;</td><td>Byte count (must be multiple of 4). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1:OK, 0:Failed. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00178">178</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8c_source.html#l00112">MICROSD_XferSpi()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_ga4f2cd8f75823802af6efb0568189387c_cgraph.png" border="0" usemap="#group__MicroSd_ga4f2cd8f75823802af6efb0568189387c_cgraph_map" alt=""></div>
<map name="group__MicroSd_ga4f2cd8f75823802af6efb0568189387c_cgraph_map" id="group__MicroSd_ga4f2cd8f75823802af6efb0568189387c_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="182,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf4ee87ae048da2feb899558ec3466be"></a><!-- doxytag: member="microsd.h::MICROSD_BlockTx" ref="gadf4ee87ae048da2feb899558ec3466be" args="(const uint8_t *buff, uint8_t token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICROSD_BlockTx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a data block to micro SD card. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buff</em>&nbsp;</td><td>512 bytes data block to be transmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Data token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1:OK, 0:Failed. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00253">253</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8c_source.html#l00112">MICROSD_XferSpi()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gadf4ee87ae048da2feb899558ec3466be_cgraph.png" border="0" usemap="#group__MicroSd_gadf4ee87ae048da2feb899558ec3466be_cgraph_map" alt=""></div>
<map name="group__MicroSd_gadf4ee87ae048da2feb899558ec3466be_cgraph_map" id="group__MicroSd_gadf4ee87ae048da2feb899558ec3466be_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="182,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0dfabd5e4e437eb3207e0bbc370efd24"></a><!-- doxytag: member="microsd.h::MICROSD_Deinit" ref="ga0dfabd5e4e437eb3207e0bbc370efd24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_Deinit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitialize SPI peripheral. </p>
<p>Turn off the SPI peripheral and disable SPI GPIO pins. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00091">91</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8bc1ef198bc70e4c16ec91c1deb3202"></a><!-- doxytag: member="microsd.h::MICROSD_Deselect" ref="gaf8bc1ef198bc70e4c16ec91c1deb3202" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_Deselect </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deselect the micro SD card and release the SPI bus. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00125">125</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8c_source.html#l00112">MICROSD_XferSpi()</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00160">MICROSD_PowerOff()</a>, <a class="el" href="microsd_8c_source.html#l00135">MICROSD_Select()</a>, and <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_cgraph.png" border="0" usemap="#group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_cgraph_map" alt=""></div>
<map name="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_cgraph_map" id="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="187,5,314,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_icgraph.png" border="0" usemap="#group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_icgraph_map" alt=""></div>
<map name="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_icgraph_map" id="group__MicroSd_gaf8bc1ef198bc70e4c16ec91c1deb3202_icgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power." alt="" coords="355,5,493,32"/><area shape="rect" id="node5" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready." alt="" coords="187,49,306,76"/><area shape="rect" id="node8" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card." alt="" coords="355,87,493,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3e6c324243ac41ecf09bd04a746b0cd5"></a><!-- doxytag: member="microsd.h::MICROSD_Init" ref="ga3e6c324243ac41ecf09bd04a746b0cd5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the SPI peripheral for microSD card usage. </p>
<p>SPI pins and speed etc. is defined in microsdconfig.h. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00056">56</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga543e44b6288de777f5e2d140b7f2763b"></a><!-- doxytag: member="microsd.h::MICROSD_PowerOff" ref="ga543e44b6288de777f5e2d140b7f2763b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_PowerOff </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn off micro SD card power. </p>
<p>DK doesn't support socket power control, only disable the SPI clock. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00160">160</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8c_source.html#l00125">MICROSD_Deselect()</a>, and <a class="el" href="microsd_8c_source.html#l00135">MICROSD_Select()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_ga543e44b6288de777f5e2d140b7f2763b_cgraph.png" border="0" usemap="#group__MicroSd_ga543e44b6288de777f5e2d140b7f2763b_cgraph_map" alt=""></div>
<map name="group__MicroSd_ga543e44b6288de777f5e2d140b7f2763b_cgraph_map" id="group__MicroSd_ga543e44b6288de777f5e2d140b7f2763b_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus." alt="" coords="361,5,493,32"/><area shape="rect" id="node7" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready." alt="" coords="193,31,311,57"/><area shape="rect" id="node5" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="542,5,669,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga153193396f6e208fbdbad1ee1d62c1df"></a><!-- doxytag: member="microsd.h::MICROSD_PowerOn" ref="ga153193396f6e208fbdbad1ee1d62c1df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_PowerOn </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on micro SD card power. </p>
<p>DK doesn't support socket power control, only enable the SPI clock. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00150">150</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad8f1138f2a82606cf64551dcfe50e7d1"></a><!-- doxytag: member="microsd.h::MICROSD_Select" ref="gad8f1138f2a82606cf64551dcfe50e7d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICROSD_Select </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the micro SD card and wait for the card to become ready. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1:Successful, 0:Timeout. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00135">135</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8c_source.html#l00125">MICROSD_Deselect()</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00160">MICROSD_PowerOff()</a>, and <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_cgraph.png" border="0" usemap="#group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_cgraph_map" alt=""></div>
<map name="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_cgraph_map" id="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus." alt="" coords="174,5,306,32"/><area shape="rect" id="node5" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="355,5,482,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_icgraph.png" border="0" usemap="#group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_icgraph_map" alt=""></div>
<map name="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_icgraph_map" id="group__MicroSd_gad8f1138f2a82606cf64551dcfe50e7d1_icgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power." alt="" coords="174,5,311,32"/><area shape="rect" id="node5" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card." alt="" coords="173,80,312,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf042e8f651d56b97f1b66fc1d499ade0"></a><!-- doxytag: member="microsd.h::MICROSD_SendCmd" ref="gaf042e8f651d56b97f1b66fc1d499ade0" args="(uint8_t cmd, DWORD arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MICROSD_SendCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a command packet to micro SD card. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>Command byte. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response value. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00342">342</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>References <a class="el" href="microsd_8h_source.html#l00041">CMD0</a>, <a class="el" href="microsd_8h_source.html#l00047">CMD12</a>, <a class="el" href="microsd_8h_source.html#l00057">CMD55</a>, <a class="el" href="microsd_8h_source.html#l00044">CMD8</a>, <a class="el" href="microsd_8c_source.html#l00125">MICROSD_Deselect()</a>, <a class="el" href="microsd_8c_source.html#l00135">MICROSD_Select()</a>, <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>, and <a class="el" href="microsd_8c_source.html#l00112">MICROSD_XferSpi()</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_cgraph.png" border="0" usemap="#group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_cgraph_map" alt=""></div>
<map name="group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_cgraph_map" id="group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_cgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus." alt="" coords="361,29,493,56"/><area shape="rect" id="node5" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer." alt="" coords="542,55,669,81"/><area shape="rect" id="node7" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready." alt="" coords="193,29,311,56"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_icgraph.png" border="0" usemap="#group__MicroSd_gaf042e8f651d56b97f1b66fc1d499ade0_icgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad2df8e0019b80b8e414dccde1825ae72"></a><!-- doxytag: member="microsd.h::MICROSD_SpiClkFast" ref="gad2df8e0019b80b8e414dccde1825ae72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_SpiClkFast </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SPI clock to maximum frequency. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00408">408</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad868b51621485704267192716e577555"></a><!-- doxytag: member="microsd.h::MICROSD_SpiClkSlow" ref="gad868b51621485704267192716e577555" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_SpiClkSlow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SPI clock to a low frequency suitable for initial card initialization. </p>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00399">399</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bf95e36262c33fcc3399036b28c3074"></a><!-- doxytag: member="microsd.h::MICROSD_TimeOutElapsed" ref="ga6bf95e36262c33fcc3399036b28c3074" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MICROSD_TimeOutElapsed </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if timeout value set with <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet()</a> has elapsed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if timeout has elapsed. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00433">433</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ad45a9870d0b8eda0d209f4a690a794"></a><!-- doxytag: member="microsd.h::MICROSD_TimeOutSet" ref="ga9ad45a9870d0b8eda0d209f4a690a794" args="(uint32_t msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MICROSD_TimeOutSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>msec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a timeout value. </p>
<p>The timeout value will be decremented towards zero when SPI traffic to/from the micro SD card takes place. Use <a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed()</a> to check if timeout has elapsed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msec</em>&nbsp;</td><td>Millisecond timeout value (very approximate). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00422">422</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ed3e59a754cf25f4d8efc3809743e9d"></a><!-- doxytag: member="microsd.h::MICROSD_XferSpi" ref="ga8ed3e59a754cf25f4d8efc3809743e9d" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MICROSD_XferSpi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do one SPI transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Byte to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte received. </dd></dl>

<p>Definition at line <a class="el" href="microsd_8c_source.html#l00112">112</a> of file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>

<p>Referenced by <a class="el" href="microsd_8c_source.html#l00178">MICROSD_BlockRx()</a>, <a class="el" href="microsd_8c_source.html#l00253">MICROSD_BlockTx()</a>, <a class="el" href="microsd_8c_source.html#l00125">MICROSD_Deselect()</a>, and <a class="el" href="microsd_8c_source.html#l00342">MICROSD_SendCmd()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__MicroSd_ga8ed3e59a754cf25f4d8efc3809743e9d_icgraph.png" border="0" usemap="#group__MicroSd_ga8ed3e59a754cf25f4d8efc3809743e9d_icgraph_map" alt=""></div>
<map name="group__MicroSd_ga8ed3e59a754cf25f4d8efc3809743e9d_icgraph_map" id="group__MicroSd_ga8ed3e59a754cf25f4d8efc3809743e9d_icgraph">
<area shape="rect" id="node3" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card." alt="" coords="185,5,311,32"/><area shape="rect" id="node5" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card." alt="" coords="185,56,311,83"/><area shape="rect" id="node7" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus." alt="" coords="182,107,314,133"/><area shape="rect" id="node14" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card." alt="" coords="531,132,669,159"/><area shape="rect" id="node9" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power." alt="" coords="531,44,669,71"/><area shape="rect" id="node11" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready." alt="" coords="363,81,482,108"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:49 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
