<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: CapSense</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CapSense<br/>
<small>
[<a class="el" href="group__Drivers.html">Drivers</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for CapSense:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__CapSense.png" border="0" alt="" usemap="#group____CapSense_map"/>
<map name="group____CapSense_map" id="group____CapSense">
<area shape="rect" id="node2" href="group__Drivers.html" title="Drivers" alt="" coords="6,5,69,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b">CAPLESENSE_getSegmentChannel</a> (uint8_t capSegment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the channelValue for a sensor segment.  <a href="#ga12a48c026fef4a6e55dde2c51a05e30b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df">CAPLESENSE_getVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="#ga09b7ae59bd532ff2b699038f38fe98df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97">CAPLESENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="#ga143a5684f9e650fbf7bd90a524a59b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gab2b10d3e366d96fed607b9a642748778">CAPLESENSE_getSliderPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the slider.  <a href="#gab2b10d3e366d96fed607b9a642748778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19">CAPLESENSE_Init</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the capacative sense system without LESENSE.  <a href="#ga4a9a1233a70703ca91a6bc9fcf05ec19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993">CAPLESENSE_setupLESENSE</a> (bool sleep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the LESENSE for capavitive sensing.  <a href="#ga9cf779d965cc198a603d60d01225b993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69">CAPLESENSE_setupCallbacks</a> (void(*scanCb)(void), void(*chCb)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LESENSE callback setup.  <a href="#ga8e36f3ae32acf53db76f463f5b8b4d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b">CAPLESENSE_Sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the capacative sense system to sleep mode.  <a href="#gadbafc1379b79f5eb37389529afb74a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2">CAPSENSE_getVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current channelValue for a channel.  <a href="#ga619796be73a1cd8c36f50a5653d730c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89">CAPSENSE_getNormalizedVal</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current normalized channelValue for a channel.  <a href="#gaf19a680b4ed145fb46f80f083bdf1b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b">CAPSENSE_getPressed</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the state of the Gecko Button.  <a href="#gaca7fb9bf720ccb8962ff993897b10a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263">CAPSENSE_getSliderPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the slider.  <a href="#ga8656b87465aabab5a670b4aeb9988263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga053d58010d19241662916216a0327ad6">CAPSENSE_Sense</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function iterates through all the capsensors and reads and initiates a reading.  <a href="#ga053d58010d19241662916216a0327ad6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566">CAPSENSE_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the capacative sense system.  <a href="#ga9cc00a748bf5cab4ca2e987e07b17566"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga143a5684f9e650fbf7bd90a524a59b97"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_getNormalizedVal" ref="ga143a5684f9e650fbf7bd90a524a59b97" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPLESENSE_getNormalizedVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current normalized channelValue for a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel value in range (0-256). </dd></dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00450">450</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, and <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga12a48c026fef4a6e55dde2c51a05e30b"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_getSegmentChannel" ref="ga12a48c026fef4a6e55dde2c51a05e30b" args="(uint8_t capSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAPLESENSE_getSegmentChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>capSegment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the channelValue for a sensor segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>capSegment</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>channel </dd></dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00411">411</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab2b10d3e366d96fed607b9a642748778"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_getSliderPosition" ref="gab2b10d3e366d96fed607b9a642748778" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CAPLESENSE_getSliderPosition </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the slider. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the slider if it can be determined, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00463">463</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, and <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga09b7ae59bd532ff2b699038f38fe98df"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_getVal" ref="ga09b7ae59bd532ff2b699038f38fe98df" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPLESENSE_getVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current channelValue for a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channelValue. </dd></dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00440">440</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a9a1233a70703ca91a6bc9fcf05ec19"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_Init" ref="ga4a9a1233a70703ca91a6bc9fcf05ec19" args="(bool sleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_Init </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the capacative sense system without LESENSE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sleep</em>&nbsp;</td><td>If true, go into sleep mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00531">531</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00141">CAPLESENSE_setupACMP()</a>, <a class="el" href="caplesense_8c_source.html#l00091">CAPLESENSE_setupCMU()</a>, <a class="el" href="caplesense_8c_source.html#l00124">CAPLESENSE_setupGPIO()</a>, and <a class="el" href="caplesense_8c_source.html#l00174">CAPLESENSE_setupLESENSE()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__CapSense_ga4a9a1233a70703ca91a6bc9fcf05ec19_cgraph.png" border="0" usemap="#group__CapSense_ga4a9a1233a70703ca91a6bc9fcf05ec19_cgraph_map" alt=""></div>
<map name="group__CapSense_ga4a9a1233a70703ca91a6bc9fcf05ec19_cgraph_map" id="group__CapSense_ga4a9a1233a70703ca91a6bc9fcf05ec19_cgraph">
<area shape="rect" id="node3" href="caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" title="Setup the ACMP." alt="" coords="186,5,353,32"/><area shape="rect" id="node5" href="caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" title="Prototypes." alt="" coords="189,56,349,83"/><area shape="rect" id="node7" href="caplesense_8c.html#a396cd017e7532802444b258813ee331b" title="Setup the GPIO." alt="" coords="188,107,351,133"/><area shape="rect" id="node9" href="group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" title="Setup the LESENSE for capavitive sensing." alt="" coords="177,157,362,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8e36f3ae32acf53db76f463f5b8b4d69"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_setupCallbacks" ref="ga8e36f3ae32acf53db76f463f5b8b4d69" args="(void(*scanCb)(void), void(*chCb)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_setupCallbacks </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>scanCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>chCb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LESENSE callback setup. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scanCb</em>&nbsp;</td><td>Scan callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chCb</em>&nbsp;</td><td>Channel callback </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00342">342</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00081">lesenseChCb</a>, and <a class="el" href="caplesense_8c_source.html#l00079">lesenseScanCb</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cf779d965cc198a603d60d01225b993"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_setupLESENSE" ref="ga9cf779d965cc198a603d60d01225b993" args="(bool sleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_setupLESENSE </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sleep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the LESENSE for capavitive sensing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sleep</em>&nbsp;</td><td>If true, go into sleep mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00174">174</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

<p>Referenced by <a class="el" href="caplesense_8c_source.html#l00531">CAPLESENSE_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__CapSense_ga9cf779d965cc198a603d60d01225b993_icgraph.png" border="0" usemap="#group__CapSense_ga9cf779d965cc198a603d60d01225b993_icgraph_map" alt=""></div>
<map name="group__CapSense_ga9cf779d965cc198a603d60d01225b993_icgraph_map" id="group__CapSense_ga9cf779d965cc198a603d60d01225b993_icgraph">
<area shape="rect" id="node3" href="group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" title="Initializes the capacative sense system without LESENSE." alt="" coords="241,5,362,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadbafc1379b79f5eb37389529afb74a1b"></a><!-- doxytag: member="caplesense.h::CAPLESENSE_Sleep" ref="gadbafc1379b79f5eb37389529afb74a1b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPLESENSE_Sleep </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send the capacative sense system to sleep mode. </p>

<p>Definition at line <a class="el" href="caplesense_8c_source.html#l00520">520</a> of file <a class="el" href="caplesense_8c_source.html">caplesense.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf19a680b4ed145fb46f80f083bdf1b89"></a><!-- doxytag: member="capsense.h::CAPSENSE_getNormalizedVal" ref="gaf19a680b4ed145fb46f80f083bdf1b89" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPSENSE_getNormalizedVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current normalized channelValue for a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel value in range (0-256). </dd></dl>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00100">100</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, and <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="gaca7fb9bf720ccb8962ff993897b10a5b"></a><!-- doxytag: member="capsense.h::CAPSENSE_getPressed" ref="gaca7fb9bf720ccb8962ff993897b10a5b" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAPSENSE_getPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the state of the Gecko Button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the button is "pressed" false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00112">112</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, and <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga8656b87465aabab5a670b4aeb9988263"></a><!-- doxytag: member="capsense.h::CAPSENSE_getSliderPosition" ref="ga8656b87465aabab5a670b4aeb9988263" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CAPSENSE_getSliderPosition </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the slider. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the slider if it can be determined, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00133">133</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00053">channelMaxValues</a>, and <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga619796be73a1cd8c36f50a5653d730c2"></a><!-- doxytag: member="capsense.h::CAPSENSE_getVal" ref="ga619796be73a1cd8c36f50a5653d730c2" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAPSENSE_getVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current channelValue for a channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channelValue. </dd></dl>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00090">90</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00040">channelValues</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cc00a748bf5cab4ca2e987e07b17566"></a><!-- doxytag: member="capsense.h::CAPSENSE_Init" ref="ga9cc00a748bf5cab4ca2e987e07b17566" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPSENSE_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the capacative sense system. </p>
<p>Capacative sensing uses two timers: TIMER0 and TIMER1 as well as ACMP. ACMP is set up in cap-sense (oscialltor mode). TIMER1 counts the number of pulses generated by ACMP_CAPSENSE. When TIMER0 expires it generates an interrupt. The number of pulses counted by TIMER1 is then stored in channelValues </p>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00235">235</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga053d58010d19241662916216a0327ad6"></a><!-- doxytag: member="capsense.h::CAPSENSE_Sense" ref="ga053d58010d19241662916216a0327ad6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPSENSE_Sense </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function iterates through all the capsensors and reads and initiates a reading. </p>
<p>Uses EM1 while waiting for the result from each sensor. </p>

<p>Definition at line <a class="el" href="capsense_8c_source.html#l00187">187</a> of file <a class="el" href="capsense_8c_source.html">capsense.c</a>.</p>

<p>References <a class="el" href="caplesense_8c_source.html#l00065">channelsInUse</a>, and <a class="el" href="caplesense_8c_source.html#l00084">currentChannel</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:45 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
