<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/hidkbd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>hidkbd.c</h1><a href="hidkbd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;em_common.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="hidkbd_8h.html" title="USB Human Interface Devices (HID) class keyboard driver.">hidkbd.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a><a class="code" href="hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04">00059</a> <span class="preprocessor">#define DEFAULT_IDLE_RATE  500</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00066"></a>00066 EFM32_ALIGN(4)
<a name="l00067"></a><a class="code" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">00067</a> const <span class="keywordtype">char</span> <a class="code" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d" title="HID report descriptor created with usb.org&amp;#39;s &amp;quot;HID Descriptor Tool(DT)&amp;quot;...">HIDKBD_ReportDescriptor</a>[ 69 ] __attribute__ ((aligned(4)))=
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     0x05, 0x01,                    <span class="comment">// USAGE_PAGE (Generic Desktop)</span>
<a name="l00070"></a>00070     0x09, 0x06,                    <span class="comment">// USAGE (Keyboard)</span>
<a name="l00071"></a>00071     0xa1, 0x01,                    <span class="comment">// COLLECTION (Application)</span>
<a name="l00072"></a>00072     0x05, 0x07,                    <span class="comment">//   USAGE_PAGE (Keyboard)</span>
<a name="l00073"></a>00073     0x19, 0xe0,                    <span class="comment">//   USAGE_MINIMUM (Keyboard LeftControl)</span>
<a name="l00074"></a>00074     0x29, 0xe7,                    <span class="comment">//   USAGE_MAXIMUM (Keyboard Right GUI)</span>
<a name="l00075"></a>00075     0x15, 0x00,                    <span class="comment">//   LOGICAL_MINIMUM (0)</span>
<a name="l00076"></a>00076     0x25, 0x01,                    <span class="comment">//   LOGICAL_MAXIMUM (1)</span>
<a name="l00077"></a>00077     0x75, 0x01,                    <span class="comment">//   REPORT_SIZE (1)</span>
<a name="l00078"></a>00078     0x95, 0x08,                    <span class="comment">//   REPORT_COUNT (8)</span>
<a name="l00079"></a>00079     0x81, 0x02,                    <span class="comment">//   INPUT (Data,Var,Abs)</span>
<a name="l00080"></a>00080     0x15, 0x00,                    <span class="comment">//   LOGICAL_MINIMUM (0)</span>
<a name="l00081"></a>00081     0x25, 0x01,                    <span class="comment">//   LOGICAL_MAXIMUM (1)</span>
<a name="l00082"></a>00082     0x75, 0x01,                    <span class="comment">//   REPORT_SIZE (1)</span>
<a name="l00083"></a>00083     0x95, 0x08,                    <span class="comment">//   REPORT_COUNT (8)</span>
<a name="l00084"></a>00084     0x81, 0x01,                    <span class="comment">//   INPUT (Cnst,Ary,Abs)</span>
<a name="l00085"></a>00085     0x19, 0x00,                    <span class="comment">//   USAGE_MINIMUM (Reserved (no event indicated))</span>
<a name="l00086"></a>00086     0x29, 0x65,                    <span class="comment">//   USAGE_MAXIMUM (Keyboard Application)</span>
<a name="l00087"></a>00087     0x15, 0x00,                    <span class="comment">//   LOGICAL_MINIMUM (0)</span>
<a name="l00088"></a>00088     0x25, 0x65,                    <span class="comment">//   LOGICAL_MAXIMUM (101)</span>
<a name="l00089"></a>00089     0x75, 0x08,                    <span class="comment">//   REPORT_SIZE (8)</span>
<a name="l00090"></a>00090     0x95, 0x06,                    <span class="comment">//   REPORT_COUNT (6)</span>
<a name="l00091"></a>00091     0x81, 0x00,                    <span class="comment">//   INPUT (Data,Ary,Abs)</span>
<a name="l00092"></a>00092     0x05, 0x08,                    <span class="comment">//   USAGE_PAGE (LEDs)</span>
<a name="l00093"></a>00093     0x19, 0x01,                    <span class="comment">//   USAGE_MINIMUM (Num Lock)</span>
<a name="l00094"></a>00094     0x29, 0x03,                    <span class="comment">//   USAGE_MAXIMUM (Scroll Lock)</span>
<a name="l00095"></a>00095     0x15, 0x00,                    <span class="comment">//   LOGICAL_MINIMUM (0)</span>
<a name="l00096"></a>00096     0x25, 0x01,                    <span class="comment">//   LOGICAL_MAXIMUM (1)</span>
<a name="l00097"></a>00097     0x75, 0x01,                    <span class="comment">//   REPORT_SIZE (1)</span>
<a name="l00098"></a>00098     0x95, 0x03,                    <span class="comment">//   REPORT_COUNT (3)</span>
<a name="l00099"></a>00099     0x91, 0x02,                    <span class="comment">//   OUTPUT (Data,Var,Abs)</span>
<a name="l00100"></a>00100     0x75, 0x01,                    <span class="comment">//   REPORT_SIZE (1)</span>
<a name="l00101"></a>00101     0x95, 0x05,                    <span class="comment">//   REPORT_COUNT (5)</span>
<a name="l00102"></a>00102     0x91, 0x01,                    <span class="comment">//   OUTPUT (Cnst,Ary,Abs)</span>
<a name="l00103"></a>00103     0xc0                           <span class="comment">// END_COLLECTION</span>
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00108"></a>00108 <span class="keyword">static</span> uint32_t                 tmpBuffer;
<a name="l00109"></a>00109 <span class="keyword">static</span> uint8_t                  idleRate;
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span>                     *hidDescriptor = NULL;
<a name="l00111"></a>00111 <span class="keyword">static</span> <a class="code" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607" title="Callback function pointer for HID output reports.">HIDKBD_SetReportFunc_t</a>   setReportFunc = NULL;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* The last keyboard report sent to host. */</span>
<a name="l00114"></a>00114 EFM32_ALIGN(4)
<a name="l00115"></a>00115 static <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> lastSentReport __attribute__ ((aligned(4)));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* The last keyboard report reported to the driver. */</span>
<a name="l00118"></a>00118 EFM32_ALIGN(4)
<a name="l00119"></a>00119 static <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> lastKnownReport __attribute__ ((aligned(4)));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 static <span class="keywordtype">bool</span> QueueEmpty( <span class="keywordtype">void</span> );
<a name="l00122"></a>00122 static <span class="keywordtype">bool</span> QueueFull( <span class="keywordtype">void</span> );
<a name="l00123"></a>00123 static <span class="keywordtype">bool</span> QueueGet( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *element );
<a name="l00124"></a>00124 static <span class="keywordtype">void</span> QueueInit( <span class="keywordtype">void</span> );
<a name="l00125"></a>00125 static <span class="keywordtype">bool</span> QueuePut( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *element );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/**************************************************************************/</span>
<a name="l00134"></a>00134 static <span class="keywordtype">void</span> IdleTimeout( <span class="keywordtype">void</span> )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">/* If there is a keyboard event in the queue, we send it to the host. */</span>
<a name="l00137"></a>00137   <span class="comment">/* If not we just resend the last one sent. */</span>
<a name="l00138"></a>00138   <span class="keywordflow">if</span> ( !QueueEmpty() )
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <span class="comment">/* A new keyboard event. */</span>
<a name="l00141"></a>00141     QueueGet( &amp;lastSentReport );
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   USBD_Write( HIDKBD_INTR_IN_EP_ADDR, &amp;lastSentReport,
<a name="l00145"></a>00145               <span class="keyword">sizeof</span>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> ), NULL );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Schedule next idle event at current idle rate, idleRate unit is 4 ms. */</span>
<a name="l00148"></a>00148   USBTIMER_Start( HIDKBD_IDLE_TIMER, idleRate * 4, IdleTimeout );
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/**************************************************************************/</span>
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keywordtype">int</span> OutputReportReceived( USB_Status_TypeDef status,
<a name="l00163"></a>00163                                  uint32_t xferred,
<a name="l00164"></a>00164                                  uint32_t remaining )
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   (void) remaining;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (     ( status        == USB_STATUS_OK )
<a name="l00169"></a>00169         &amp;&amp; ( xferred       == 1             )
<a name="l00170"></a>00170         &amp;&amp; ( setReportFunc != NULL          ) )
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     setReportFunc( (uint8_t)tmpBuffer );
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">return</span> USB_STATUS_OK;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <span class="comment">/***************************************************************************/</span>
<a name="l00187"></a><a class="code" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268">00187</a> <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" title="Initialize HID Keyboard driver.">HIDKBD_Init</a>( <a class="code" href="structHIDKBD__Init__t.html" title="HidKeyboard driver initialization structure.">HIDKBD_Init_t</a> *init )
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   hidDescriptor = init-&gt;<a class="code" href="structHIDKBD__Init__t.html#a1abc15bb9c1f43a76634bb23488e87dd" title="Pointer to the HID class descriptor in the user application.">hidDescriptor</a>;
<a name="l00190"></a>00190   setReportFunc = init-&gt;<a class="code" href="structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559" title="Callback function pointer for HID output reports, may be NULL when no callback is...">setReportFunc</a>;
<a name="l00191"></a>00191   memset( &amp;lastSentReport,  0, <span class="keyword">sizeof</span>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> ) );
<a name="l00192"></a>00192   memset( &amp;lastKnownReport, 0, <span class="keyword">sizeof</span>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> ) );
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/***************************************************************************/</span>
<a name="l00202"></a><a class="code" href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788">00202</a> <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" title="Report a keyboard press/release event.">HIDKBD_KeyboardEvent</a>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *report )
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   lastKnownReport = *report;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordflow">if</span> ( idleRate != 0 )      <span class="comment">/* Put keyboard events into a queue. */</span>
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     <span class="comment">/* Put the kbd event in the queue, it will be retrieved and reported */</span>
<a name="l00209"></a>00209     <span class="comment">/* to host in the idleRate timeout function.                         */</span>
<a name="l00210"></a>00210     QueuePut( report );
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   <span class="keywordflow">else</span> <span class="comment">/* idleRate == 0, send report immediately. */</span>
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214     lastSentReport = *report;
<a name="l00215"></a>00215     USBD_Write( HIDKBD_INTR_IN_EP_ADDR, &amp;lastSentReport,
<a name="l00216"></a>00216                 <span class="keyword">sizeof</span>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> ), NULL );
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/**************************************************************************/</span>
<a name="l00232"></a><a class="code" href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453">00232</a> <span class="keywordtype">int</span> <a class="code" href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" title="Handle USB setup commands.">HIDKBD_SetupCmd</a>( <span class="keyword">const</span> USB_Setup_TypeDef *setup )
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   STATIC_UBUF( hidDesc, USB_HID_DESCSIZE );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordtype">int</span> retVal = USB_STATUS_REQ_UNHANDLED;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span> ( ( setup-&gt;Type      == USB_SETUP_TYPE_STANDARD       ) &amp;&amp;
<a name="l00239"></a>00239        ( setup-&gt;Direction == USB_SETUP_DIR_IN              ) &amp;&amp;
<a name="l00240"></a>00240        ( setup-&gt;Recipient == USB_SETUP_RECIPIENT_INTERFACE )    )
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242     <span class="comment">/* A HID device must extend the standard GET_DESCRIPTOR command   */</span>
<a name="l00243"></a>00243     <span class="comment">/* with support for HID descriptors.                              */</span>
<a name="l00244"></a>00244     <span class="keywordflow">switch</span> (setup-&gt;bRequest)
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246     <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00247"></a>00247       <span class="comment">/********************/</span>
<a name="l00248"></a>00248       <span class="keywordflow">if</span> ( ( setup-&gt;wValue &gt;&gt; 8 ) == USB_HID_REPORT_DESCRIPTOR )
<a name="l00249"></a>00249       {
<a name="l00250"></a>00250         USBD_Write( 0, (<span class="keywordtype">void</span>*)<a class="code" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d" title="HID report descriptor created with usb.org&amp;#39;s &amp;quot;HID Descriptor Tool(DT)&amp;quot;...">HIDKBD_ReportDescriptor</a>,
<a name="l00251"></a>00251                     EFM32_MIN(<span class="keyword">sizeof</span>(HIDKBD_ReportDescriptor), setup-&gt;wLength),
<a name="l00252"></a>00252                     NULL );
<a name="l00253"></a>00253         retVal = USB_STATUS_OK;
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( setup-&gt;wValue &gt;&gt; 8 ) == USB_HID_DESCRIPTOR )
<a name="l00256"></a>00256       {
<a name="l00257"></a>00257         <span class="comment">/* The HID descriptor might be misaligned ! */</span>
<a name="l00258"></a>00258         memcpy( hidDesc, hidDescriptor, USB_HID_DESCSIZE );
<a name="l00259"></a>00259         USBD_Write( 0, hidDesc, EFM32_MIN(USB_HID_DESCSIZE, setup-&gt;wLength),
<a name="l00260"></a>00260                     NULL );
<a name="l00261"></a>00261         retVal = USB_STATUS_OK;
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">break</span>;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( setup-&gt;Type      == USB_SETUP_TYPE_CLASS          ) &amp;&amp;
<a name="l00268"></a>00268             ( setup-&gt;Recipient == USB_SETUP_RECIPIENT_INTERFACE ) &amp;&amp;
<a name="l00269"></a>00269             ( setup-&gt;wIndex    == HIDKBD_INTERFACE_NO           )    )
<a name="l00270"></a>00270   {
<a name="l00271"></a>00271     <span class="comment">/* Implement the necessary HID class specific commands.           */</span>
<a name="l00272"></a>00272     <span class="keywordflow">switch</span> ( setup-&gt;bRequest )
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274     <span class="keywordflow">case</span> USB_HID_SET_REPORT:
<a name="l00275"></a>00275       <span class="comment">/********************/</span>
<a name="l00276"></a>00276       <span class="keywordflow">if</span> ( ( ( setup-&gt;wValue &gt;&gt; 8   ) == 2                ) &amp;&amp;  <span class="comment">/* Output report */</span>
<a name="l00277"></a>00277            ( ( setup-&gt;wValue &amp; 0xFF ) == 0                ) &amp;&amp;  <span class="comment">/* Report ID     */</span>
<a name="l00278"></a>00278            ( setup-&gt;wLength           == 1                ) &amp;&amp;  <span class="comment">/* Report length */</span>
<a name="l00279"></a>00279            ( setup-&gt;Direction         != USB_SETUP_DIR_IN )    )
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281         USBD_Read( 0, (<span class="keywordtype">void</span>*)&amp;tmpBuffer, 1, OutputReportReceived );
<a name="l00282"></a>00282         retVal = USB_STATUS_OK;
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284       <span class="keywordflow">break</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">case</span> USB_HID_GET_REPORT:
<a name="l00287"></a>00287       <span class="comment">/********************/</span>
<a name="l00288"></a>00288       <span class="keywordflow">if</span> ( ( ( setup-&gt;wValue &gt;&gt; 8   ) == 1                ) &amp;&amp;  <span class="comment">/* Input report  */</span>
<a name="l00289"></a>00289            ( ( setup-&gt;wValue &amp; 0xFF ) == 0                ) &amp;&amp;  <span class="comment">/* Report ID     */</span>
<a name="l00290"></a>00290            ( setup-&gt;wLength           == 8                ) &amp;&amp;  <span class="comment">/* Report length */</span>
<a name="l00291"></a>00291            ( setup-&gt;Direction         == USB_SETUP_DIR_IN )    )
<a name="l00292"></a>00292       {
<a name="l00293"></a>00293         USBD_Write( HIDKBD_INTR_IN_EP_ADDR, &amp;lastKnownReport,
<a name="l00294"></a>00294                     <span class="keyword">sizeof</span>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> ), NULL );
<a name="l00295"></a>00295         retVal = USB_STATUS_OK;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297       <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keywordflow">case</span> USB_HID_SET_IDLE:
<a name="l00300"></a>00300       <span class="comment">/********************/</span>
<a name="l00301"></a>00301       <span class="keywordflow">if</span> ( ( ( setup-&gt;wValue &amp; 0xFF) == 0                ) &amp;&amp;  <span class="comment">/* Report ID     */</span>
<a name="l00302"></a>00302            ( setup-&gt;wLength          == 0                ) &amp;&amp;
<a name="l00303"></a>00303            ( setup-&gt;Direction        != USB_SETUP_DIR_IN )    )
<a name="l00304"></a>00304       {
<a name="l00305"></a>00305         idleRate = setup-&gt;wValue &gt;&gt; 8;
<a name="l00306"></a>00306         <span class="keywordflow">if</span> ( ( idleRate != 0 ) &amp;&amp; ( idleRate &lt; ( HIDKBD_POLL_RATE / 4 ) ) )
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308           idleRate = HIDKBD_POLL_RATE / 4;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         USBTIMER_Stop( HIDKBD_IDLE_TIMER );
<a name="l00311"></a>00311         <span class="keywordflow">if</span> ( idleRate != 0 )
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313           IdleTimeout();
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         retVal = USB_STATUS_OK;
<a name="l00316"></a>00316       }
<a name="l00317"></a>00317       <span class="keywordflow">break</span>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordflow">case</span> USB_HID_GET_IDLE:
<a name="l00320"></a>00320       <span class="comment">/********************/</span>
<a name="l00321"></a>00321       <span class="keywordflow">if</span> ( ( setup-&gt;wValue    == 0                ) &amp;&amp;  <span class="comment">/* Report ID     */</span>
<a name="l00322"></a>00322            ( setup-&gt;wLength   == 1                ) &amp;&amp;
<a name="l00323"></a>00323            ( setup-&gt;Direction == USB_SETUP_DIR_IN )    )
<a name="l00324"></a>00324       {
<a name="l00325"></a>00325         *(uint8_t*)&amp;tmpBuffer = idleRate;
<a name="l00326"></a>00326         USBD_Write( 0, (<span class="keywordtype">void</span>*)&amp;tmpBuffer, 1, NULL );
<a name="l00327"></a>00327         retVal = USB_STATUS_OK;
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       <span class="keywordflow">break</span>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordflow">return</span> retVal;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/**************************************************************************/</span>
<a name="l00344"></a><a class="code" href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1">00344</a> <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" title="Handle USB state change events, this function must be called each time the USB device...">HIDKBD_StateChangeEvent</a>( USBD_State_TypeDef oldState,
<a name="l00345"></a>00345                               USBD_State_TypeDef newState )
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="keywordflow">if</span> ( newState == USBD_STATE_CONFIGURED )
<a name="l00348"></a>00348   {
<a name="l00349"></a>00349     <span class="comment">/* We have been configured, start HID functionality ! */</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span> ( oldState != USBD_STATE_SUSPENDED ) <span class="comment">/* Resume ?   */</span>
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352       idleRate = <a class="code" href="hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04" title="Default idle-rate recommended in the USB HID class specification.">DEFAULT_IDLE_RATE</a> / 4;     <span class="comment">/* Unit is 4 millisecond. */</span>
<a name="l00353"></a>00353       QueueInit();
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355     <span class="keywordflow">if</span> ( idleRate )
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357       USBTIMER_Start( HIDKBD_IDLE_TIMER, idleRate * 4, IdleTimeout );
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( oldState == USBD_STATE_CONFIGURED ) &amp;&amp;
<a name="l00362"></a>00362             ( newState != USBD_STATE_SUSPENDED  )    )
<a name="l00363"></a>00363   {
<a name="l00364"></a>00364     <span class="comment">/* We have been de-configured, stop HID functionality */</span>
<a name="l00365"></a>00365     USBTIMER_Stop( HIDKBD_IDLE_TIMER );
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( newState == USBD_STATE_SUSPENDED )
<a name="l00369"></a>00369   {
<a name="l00370"></a>00370     <span class="comment">/* We have been suspended, stop HID functionality */</span>
<a name="l00371"></a>00371     <span class="comment">/* Reduce current consumption to below 2.5 mA.    */</span>
<a name="l00372"></a>00372     USBTIMER_Stop( HIDKBD_IDLE_TIMER );
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00378"></a>00378 <span class="comment">/* Minimal circular buffer implementation. */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#define QUEUE_SIZE 16             </span><span class="comment">/* Must be 2^n !! */</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">typedef</span> <span class="keyword">struct </span>ringBuffer_t
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        putIdx;
<a name="l00385"></a>00385   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        getIdx;
<a name="l00386"></a>00386   <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a>  buf[ QUEUE_SIZE ];
<a name="l00387"></a>00387 } ringBuffer_t;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 ringBuffer_t queue;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">static</span> <span class="keywordtype">bool</span> QueueEmpty( <span class="keywordtype">void</span> )
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   <span class="keywordflow">return</span> ( queue.putIdx - queue.getIdx ) == 0;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keyword">static</span> <span class="keywordtype">bool</span> QueueFull( <span class="keywordtype">void</span> )
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="keywordflow">return</span> ( queue.putIdx - queue.getIdx ) &gt;= QUEUE_SIZE;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">static</span> <span class="keywordtype">bool</span> QueueGet( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *element )
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   <span class="keywordflow">if</span> ( !QueueEmpty() )
<a name="l00404"></a>00404   {
<a name="l00405"></a>00405     *element = queue.buf[ queue.getIdx++ &amp; (QUEUE_SIZE - 1) ];
<a name="l00406"></a>00406     queue.getIdx = ( queue.getIdx + 1 ) % QUEUE_SIZE;
<a name="l00407"></a>00407     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">static</span> <span class="keywordtype">void</span> QueueInit( <span class="keywordtype">void</span> )
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   queue.getIdx = 0;
<a name="l00415"></a>00415   queue.putIdx = 0;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">static</span> <span class="keywordtype">bool</span> QueuePut( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *element )
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keywordflow">if</span> ( !QueueFull() )
<a name="l00421"></a>00421   {
<a name="l00422"></a>00422     queue.buf[ queue.putIdx++ &amp; (QUEUE_SIZE - 1) ] = *element;
<a name="l00423"></a>00423     queue.putIdx = ( queue.putIdx + 1 ) % QUEUE_SIZE;
<a name="l00424"></a>00424     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
