<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/hidkbd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>hidkbd.h</h1><a href="hidkbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __SILICON_LABS_HIDKBD_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __SILICON_LABS_HIDKBD_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/***************************************************************************/</span>
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a>00037 EFM32_PACK_START( 1 )
<a name="l00038"></a><a class="code" href="structHIDKBD__KeyReport__t.html">00038</a> typedef struct
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="structHIDKBD__KeyReport__t.html#add05877c08ff62c499bb86fa73ebbcaa">00040</a>   uint8_t modifier; 
<a name="l00041"></a><a class="code" href="structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945">00041</a>   uint8_t reserved; 
<a name="l00042"></a><a class="code" href="structHIDKBD__KeyReport__t.html#ada4287d4ac8d739e3229f9461a3f25c2">00042</a>   uint8_t key[ 6 ]; 
<a name="l00044"></a>00044 } __attribute__ ((packed)) <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a>;
<a name="l00045"></a>00045 EFM32_PACK_END()
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span>
<a name="l00058"></a><a class="code" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607">00058</a> typedef <span class="keywordtype">void</span> (*<a class="code" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607" title="Callback function pointer for HID output reports.">HIDKBD_SetReportFunc_t</a>)( uint8_t report );
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="structHIDKBD__Init__t.html">00065</a> typedef struct
<a name="l00066"></a>00066 {
<a name="l00067"></a><a class="code" href="structHIDKBD__Init__t.html#a1abc15bb9c1f43a76634bb23488e87dd">00067</a>   <span class="keywordtype">void</span>                    *hidDescriptor; 
<a name="l00068"></a><a class="code" href="structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559">00068</a>   <a class="code" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607" title="Callback function pointer for HID output reports.">HIDKBD_SetReportFunc_t</a>  setReportFunc;  
<a name="l00069"></a>00069 } <a class="code" href="structHIDKBD__Init__t.html" title="HidKeyboard driver initialization structure.">HIDKBD_Init_t</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d" title="HID report descriptor created with usb.org&amp;#39;s &amp;quot;HID Descriptor Tool(DT)&amp;quot;...">HIDKBD_ReportDescriptor</a>[ 69 ];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" title="Initialize HID Keyboard driver.">HIDKBD_Init</a>( <a class="code" href="structHIDKBD__Init__t.html" title="HidKeyboard driver initialization structure.">HIDKBD_Init_t</a> *init );
<a name="l00074"></a>00074 <span class="keywordtype">int</span>  <a class="code" href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" title="Handle USB setup commands.">HIDKBD_SetupCmd</a>( <span class="keyword">const</span> USB_Setup_TypeDef *setup );
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" title="Handle USB state change events, this function must be called each time the USB device...">HIDKBD_StateChangeEvent</a>( USBD_State_TypeDef oldState,
<a name="l00076"></a>00076                               USBD_State_TypeDef newState );
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" title="Report a keyboard press/release event.">HIDKBD_KeyboardEvent</a>( <a class="code" href="structHIDKBD__KeyReport__t.html" title="HID keyboard input report definition.">HIDKBD_KeyReport_t</a> *report );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>}
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* __SILICON_LABS_HIDKBD_H__ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
