<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/hidkbd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>hidkbd.c File Reference</h1>
<p>USB Human Interface Devices (HID) class keyboard driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_common.h&quot;</code><br/>
<code>#include &quot;em_usb.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="hidkbd_8c_source.html">hidkbd.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for hidkbd.c:</div>
<div class="dynsection">
<div class="center"><img src="hidkbd_8c__incl.png" border="0" usemap="#common_2drivers_2hidkbd_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="hidkbd_8c__dep__incl.png" border="0" usemap="#common_2drivers_2hidkbd_8cdep_map" alt=""/></div>
</div>

<p><a href="hidkbd_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04">DEFAULT_IDLE_RATE</a>&nbsp;&nbsp;&nbsp;500</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default idle-rate recommended in the USB HID class specification.  <a href="#a1b3ed427680b005e36dc08bac5e32e04"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268">HIDKBD_Init</a> (<a class="el" href="structHIDKBD__Init__t.html">HIDKBD_Init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize HID Keyboard driver.  <a href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788">HIDKBD_KeyboardEvent</a> (<a class="el" href="structHIDKBD__KeyReport__t.html">HIDKBD_KeyReport_t</a> *report)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report a keyboard press/release event.  <a href="group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453">HIDKBD_SetupCmd</a> (const USB_Setup_TypeDef *setup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle USB setup commands.  <a href="group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1">HIDKBD_StateChangeEvent</a> (USBD_State_TypeDef oldState, USBD_State_TypeDef newState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle USB state change events, this function must be called each time the USB device state is changed.  <a href="group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d">HIDKBD_ReportDescriptor</a> [69]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HID report descriptor created with usb.org's "HID Descriptor Tool(DT)" version 2.4.  <a href="group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USB Human Interface Devices (HID) class keyboard driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1b3ed427680b005e36dc08bac5e32e04"></a><!-- doxytag: member="hidkbd.c::DEFAULT_IDLE_RATE" ref="a1b3ed427680b005e36dc08bac5e32e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_IDLE_RATE&nbsp;&nbsp;&nbsp;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default idle-rate recommended in the USB HID class specification. </p>

<p>Definition at line <a class="el" href="hidkbd_8c_source.html#l00059">59</a> of file <a class="el" href="hidkbd_8c_source.html">hidkbd.c</a>.</p>

<p>Referenced by <a class="el" href="hidkbd_8c_source.html#l00344">HIDKBD_StateChangeEvent()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:34 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
