<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/i2cspm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>i2cspm.h File Reference</h1>
<p>I2C simple poll-based master mode driver for the DK/STK.  
<a href="#_details">More...</a></p>
<code>#include &quot;i2cspmconfig.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_i2c.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for i2cspm.h:</div>
<div class="dynsection">
<div class="center"><img src="i2cspm_8h__incl.png" border="0" usemap="#common_2drivers_2i2cspm_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="i2cspm_8h__dep__incl.png" border="0" usemap="#common_2drivers_2i2cspm_8hdep_map" alt=""/></div>
<map name="common_2drivers_2i2cspm_8hdep_map" id="common_2drivers_2i2cspm_8hdep">
<area shape="rect" id="node3" href="i2cspm_8c.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="5,80,176,107"/><area shape="rect" id="node5" href="si1147__i2c_8c.html" title="i2c driver for the Si1147" alt="" coords="201,80,391,107"/><area shape="rect" id="node8" href="si114x__sys__out_8c_source.html" title="common/drivers/si114x_sys_out.c" alt="" coords="440,80,656,107"/><area shape="rect" id="node11" href="si7013_8c.html" title="Driver for the Si7013 Temperature / Humidity sensor." alt="" coords="705,80,871,107"/><area shape="rect" id="node14" href="tempsens_8c.html" title="Temperature sensor driver for DS75 temperature sensor compatible device on the DK..." alt="" coords="919,80,1104,107"/><area shape="rect" id="node17" href="touch_8c.html" title="EFM32GG_DK3750, Touch panel driver." alt="" coords="1153,80,1313,107"/></map>
</div>

<p><a href="i2cspm_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html">I2CSPM_Init_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C driver instance initialization structure.  <a href="structI2CSPM__Init__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_TransferReturn_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795">I2CSPM_Transfer</a> (I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default config for I2C init structure.  <a href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I2C simple poll-based master mode driver for the DK/STK. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:34 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
