<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/i2cspm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>i2cspm.c File Reference</h1>
<p>I2C simple poll-based master mode driver for the DK/STK.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;i2cspmconfig.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&quot;</code><br/>
<code>#include &quot;em_assert.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for i2cspm.c:</div>
<div class="dynsection">
<div class="center"><img src="i2cspm_8c__incl.png" border="0" usemap="#common_2drivers_2i2cspm_8c_map" alt=""/></div>
<map name="common_2drivers_2i2cspm_8c_map" id="common_2drivers_2i2cspm_8c">
<area shape="rect" id="node11" href="i2cspm_8h.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="255,80,328,107"/></map>
</div>

<p><a href="i2cspm_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5">I2CSPM_Init</a> (<a class="el" href="structI2CSPM__Init__TypeDef.html">I2CSPM_Init_TypeDef</a> *init)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize I2C peripheral.  <a href="#a65556785bb5d714b23e1149d8ed742e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_TransferReturn_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795">I2CSPM_Transfer</a> (I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform I2C transfer.  <a href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I2C simple poll-based master mode driver for the DK/STK. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="i2cspm_8c_source.html">i2cspm.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a65556785bb5d714b23e1149d8ed742e5"></a><!-- doxytag: member="i2cspm.c::I2CSPM_Init" ref="a65556785bb5d714b23e1149d8ed742e5" args="(I2CSPM_Init_TypeDef *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CSPM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structI2CSPM__Init__TypeDef.html">I2CSPM_Init_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize I2C peripheral. </p>
<p>This driver supports master mode only, single bus-master. In addition to configuring the I2C peripheral module, it also configures DK/STK specific setup in order to use the I2C bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>init</em>&nbsp;</td><td>Pointer to I2C initialization structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="i2cspm_8c_source.html#l00039">39</a> of file <a class="el" href="i2cspm_8c_source.html">i2cspm.c</a>.</p>

<p>References <a class="el" href="i2cspm_8h_source.html#l00056">I2CSPM_Init_TypeDef::i2cClhr</a>, <a class="el" href="i2cspm_8h_source.html#l00055">I2CSPM_Init_TypeDef::i2cMaxFreq</a>, <a class="el" href="i2cspm_8h_source.html#l00054">I2CSPM_Init_TypeDef::i2cRefFreq</a>, <a class="el" href="i2cspm_8h_source.html#l00048">I2CSPM_Init_TypeDef::port</a>, <a class="el" href="i2cspm_8h_source.html#l00053">I2CSPM_Init_TypeDef::portLocation</a>, <a class="el" href="i2cspm_8h_source.html#l00050">I2CSPM_Init_TypeDef::sclPin</a>, <a class="el" href="i2cspm_8h_source.html#l00049">I2CSPM_Init_TypeDef::sclPort</a>, <a class="el" href="i2cspm_8h_source.html#l00052">I2CSPM_Init_TypeDef::sdaPin</a>, and <a class="el" href="i2cspm_8h_source.html#l00051">I2CSPM_Init_TypeDef::sdaPort</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:34 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
