<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/i2cspm.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>i2cspm.c</h1><a href="i2cspm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;i2cspmconfig.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_assert.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*******************************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00025"></a>00025 <span class="comment"> ******************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/***************************************************************************/</span>
<a name="l00039"></a><a class="code" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5">00039</a> <span class="keywordtype">void</span> <a class="code" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5" title="Initalize I2C peripheral.">I2CSPM_Init</a>(<a class="code" href="structI2CSPM__Init__TypeDef.html" title="I2C driver instance initialization structure.">I2CSPM_Init_TypeDef</a> *init)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">int</span> i;
<a name="l00042"></a>00042   CMU_Clock_TypeDef i2cClock;
<a name="l00043"></a>00043   I2C_Init_TypeDef i2cInit;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   EFM_ASSERT(init != NULL);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* Select I2C peripheral clock */</span>
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (<span class="keyword">false</span>)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052 <span class="preprocessor">#if defined( I2C0 )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>  }
<a name="l00054"></a>00054   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" title="Peripheral port.">port</a> == I2C0)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     i2cClock = cmuClock_I2C0;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#if defined( I2C1 )</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  }
<a name="l00060"></a>00060   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" title="Peripheral port.">port</a> == I2C1)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     i2cClock = cmuClock_I2C1;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  }
<a name="l00065"></a>00065   <span class="keywordflow">else</span>
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="comment">/* I2C clock is not defined */</span>
<a name="l00068"></a>00068     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00069"></a>00069     <span class="keywordflow">return</span>;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   CMU_ClockEnable(i2cClock, <span class="keyword">true</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Output value must be set to 1 to not drive lines low. Set</span>
<a name="l00074"></a>00074 <span class="comment">     SCL first, to ensure it is high before changing SDA. */</span>
<a name="l00075"></a>00075   GPIO_PinModeSet(init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374" title="SCL pin port number.">sclPort</a>, init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437" title="SCL pin number.">sclPin</a>, gpioModeWiredAndPullUp, 1);
<a name="l00076"></a>00076   GPIO_PinModeSet(init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0" title="SDA pin port number.">sdaPort</a>, init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591" title="SDA pin number.">sdaPin</a>, gpioModeWiredAndPullUp, 1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* In some situations, after a reset during an I2C transfer, the slave</span>
<a name="l00079"></a>00079 <span class="comment">     device may be left in an unknown state. Send 9 clock pulses to</span>
<a name="l00080"></a>00080 <span class="comment">     set slave in a defined state. */</span>
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (i = 0; i &lt; 9; i++)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     GPIO_PinOutSet(init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374" title="SCL pin port number.">sclPort</a>, init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437" title="SCL pin number.">sclPin</a>);
<a name="l00084"></a>00084     GPIO_PinOutClear(init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374" title="SCL pin port number.">sclPort</a>, init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437" title="SCL pin number.">sclPin</a>);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Enable pins and set location */</span>
<a name="l00088"></a>00088   init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" title="Peripheral port.">port</a>-&gt;ROUTE = I2C_ROUTE_SDAPEN |
<a name="l00089"></a>00089                       I2C_ROUTE_SCLPEN |
<a name="l00090"></a>00090                       (init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab" title="Port location.">portLocation</a> &lt;&lt; _I2C_ROUTE_LOCATION_SHIFT);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">/* Set emlib init parameters */</span>
<a name="l00093"></a>00093   i2cInit.enable = <span class="keyword">true</span>;
<a name="l00094"></a>00094   i2cInit.master = <span class="keyword">true</span>; <span class="comment">/* master mode only */</span>
<a name="l00095"></a>00095   i2cInit.freq = init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6" title="I2C max bus frequency to use.">i2cMaxFreq</a>;
<a name="l00096"></a>00096   i2cInit.refFreq = init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9" title="I2C reference clock.">i2cRefFreq</a>;
<a name="l00097"></a>00097   i2cInit.clhr = init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f" title="Clock low/high ratio control.">i2cClhr</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   I2C_Init(init-&gt;<a class="code" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" title="Peripheral port.">port</a>, &amp;i2cInit);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/***************************************************************************/</span>
<a name="l00118"></a><a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795">00118</a> I2C_TransferReturn_TypeDef <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   I2C_TransferReturn_TypeDef ret;
<a name="l00121"></a>00121   uint32_t timeout = I2CSPM_TRANSFER_TIMEOUT;
<a name="l00122"></a>00122   <span class="comment">/* Do a polled transfer */</span>
<a name="l00123"></a>00123   ret = I2C_TransferInit(i2c, seq);
<a name="l00124"></a>00124   <span class="keywordflow">while</span> (ret == i2cTransferInProgress &amp;&amp; timeout--)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     ret = I2C_Transfer(i2c);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> ret;
<a name="l00129"></a>00129 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
