<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/i2cspm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>i2cspm.h</h1><a href="i2cspm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __SILICON_LABS_I2CSPM_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __SILICON_LABS_I2CSPM_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;i2cspmconfig.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_i2c.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> ********************************   STRUCTS   **********************************</span>
<a name="l00039"></a>00039 <span class="comment"> ******************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="structI2CSPM__Init__TypeDef.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514">00048</a>   I2C_TypeDef           *port;          
<a name="l00049"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374">00049</a>   GPIO_Port_TypeDef     sclPort;        
<a name="l00050"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437">00050</a>   uint8_t               sclPin;         
<a name="l00051"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0">00051</a>   GPIO_Port_TypeDef     sdaPort;        
<a name="l00052"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591">00052</a>   uint8_t               sdaPin;         
<a name="l00053"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab">00053</a>   uint8_t               portLocation;   
<a name="l00054"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9">00054</a>   uint32_t              i2cRefFreq;     
<a name="l00055"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6">00055</a>   uint32_t              i2cMaxFreq;     
<a name="l00056"></a><a class="code" href="structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f">00056</a>   I2C_ClockHLR_TypeDef  i2cClhr;        
<a name="l00057"></a>00057 } <a class="code" href="structI2CSPM__Init__TypeDef.html" title="I2C driver instance initialization structure.">I2CSPM_Init_TypeDef</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00062"></a>00062 <span class="preprocessor">#if !defined( I2CSPM_INIT_DEFAULT )</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define I2CSPM_INIT_DEFAULT     \</span>
<a name="l00064"></a>00064 <span class="preprocessor">  { I2C0,                       </span><span class="comment">/* Use I2C instance 0 */</span>                        \
<a name="l00065"></a>00065     gpioPortC,                  <span class="comment">/* SCL port */</span>                                  \
<a name="l00066"></a>00066     5,                          <span class="comment">/* SCL pin */</span>                                   \
<a name="l00067"></a>00067     gpioPortC,                  <span class="comment">/* SDA port */</span>                                  \
<a name="l00068"></a>00068     4,                          <span class="comment">/* SDA pin */</span>                                   \
<a name="l00069"></a>00069     0,                          <span class="comment">/* Location */</span>                                  \
<a name="l00070"></a>00070     0,                          <span class="comment">/* Use currently configured reference clock */</span>  \
<a name="l00071"></a>00071     I2C_FREQ_STANDARD_MAX,      <span class="comment">/* Set to standard rate  */</span>                     \
<a name="l00072"></a>00072     i2cClockHLRStandard,        <span class="comment">/* Set to use 4:4 low/high duty cycle */</span>        \
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00079"></a>00079 <span class="comment"> ******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5" title="Initalize I2C peripheral.">I2CSPM_Init</a>(<a class="code" href="structI2CSPM__Init__TypeDef.html" title="I2C driver instance initialization structure.">I2CSPM_Init_TypeDef</a> *init);
<a name="l00082"></a>00082 I2C_TransferReturn_TypeDef <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* __SILICON_LABS_I2CSPM_H__ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
