<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ksz8851snl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ksz8851snl.h</h1><a href="ksz8851snl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _ksz8851snl_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _ksz8851snl_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/**************************************************************************/</span>
<a name="l00023"></a>00023 <span class="comment">/**************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Interrupt Enable Register Options */</span>
<a name="l00038"></a><a class="code" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442">00038</a> <span class="preprocessor">#define   KSZ8851SNL_INT_LINK_CHANGE     0x8000</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6">00040</a> <span class="preprocessor">#define   KSZ8851SNL_INT_TX_DONE         0x4000</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717">00042</a> <span class="preprocessor">#define   KSZ8851SNL_INT_RX_DONE         0x2000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a">00044</a> <span class="preprocessor">#define   KSZ8851SNL_INT_RX_OVERRUN      0x0800</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687">00046</a> <span class="preprocessor">#define   KSZ8851SNL_INT_TX_STOPPED      0x0200</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871">00048</a> <span class="preprocessor">#define   KSZ8851SNL_INT_RX_STOPPED      0x0100</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac">00050</a> <span class="preprocessor">#define   KSZ8851SNL_INT_TX_SPACE        0x0040</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778">00052</a> <span class="preprocessor">#define   KSZ8851SNL_INT_RX_WOL_FRAME    0x0020</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388">00054</a> <span class="preprocessor">#define   KSZ8851SNL_INT_MAGIC           0x0010</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4">00056</a> <span class="preprocessor">#define   KSZ8851SNL_INT_LINKUP          0x0008</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a">00058</a> <span class="preprocessor">#define   KSZ8851SNL_INT_ENERGY          0x0004</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512">00060</a> <span class="preprocessor">#define   KSZ8851SNL_INT_SPI_ERROR       0x0002</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Service RX done, link change and error IRQs. */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define   KSZ8851SNL_INT_ENABLE_MASK     (KSZ8851SNL_INT_RX_DONE | \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                                          KSZ8851SNL_INT_RX_STOPPED | \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                                          KSZ8851SNL_INT_TX_STOPPED | \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                                          KSZ8851SNL_INT_LINK_CHANGE | \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                                          KSZ8851SNL_INT_SPI_ERROR)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="structKSZ8851SLN__mib__t.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>KSZ8851SLN_mib_s
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   uint32_t RxByteCnt;
<a name="l00072"></a>00072   uint32_t RxUndersizePktCnt;
<a name="l00073"></a>00073   uint32_t RxFragmentsCnt;
<a name="l00074"></a>00074   uint32_t RxOversizeCnt;
<a name="l00075"></a>00075   uint32_t RxJabbersCnt;
<a name="l00076"></a>00076   uint32_t RxSymbolErrorCnt;
<a name="l00077"></a>00077   uint32_t RxCRCErrorCnt;
<a name="l00078"></a>00078   uint32_t RxPausePktsCnt;
<a name="l00079"></a>00079   uint32_t RxBroadcastCnt;
<a name="l00080"></a>00080   uint32_t RxMulticastCnt;
<a name="l00081"></a>00081   uint32_t RxUnicastCnt;
<a name="l00082"></a>00082   uint32_t TxByteCnt;
<a name="l00083"></a>00083   uint32_t TxPausePktsCnt;
<a name="l00084"></a>00084   uint32_t TxBroadcastPktsCnt;
<a name="l00085"></a>00085   uint32_t TxMulticastPktsCnt;
<a name="l00086"></a>00086   uint32_t TxUnicastPktsCnt;
<a name="l00087"></a>00087   uint32_t TxDeferredCnt;
<a name="l00088"></a>00088   uint32_t TxTotalCollisionCnt;
<a name="l00089"></a>00089 } <a class="code" href="structKSZ8851SLN__mib__t.html">KSZ8851SLN_mib_t</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" title="Initialize the registers of the ethernet controller.">KSZ8851SNL_Init</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" title="Enable RX and TX.">KSZ8851SNL_Enable</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 uint16_t <a class="code" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" title="Performs the actual receive of a raw frame over the network.">KSZ8851SNL_Receive</a>(uint8_t *pRXData, uint16_t bufferLength);
<a name="l00095"></a>00095 <span class="keywordtype">bool</span>     <a class="code" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" title="Performs the initialisation of the transmission of a long raw frame over the network...">KSZ8851SNL_LongTransmitInit</a>(uint16_t TXLength);
<a name="l00096"></a>00096 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" title="Performs the actual transmission of a long raw frame over the network.">KSZ8851SNL_LongTransmit</a>(uint16_t TXLength, uint8_t *pTXData);
<a name="l00097"></a>00097 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" title="Performs the clean up procedures after the transmission of a long raw frame over...">KSZ8851SNL_LongTransmitEnd</a>(uint16_t TXLength, uint8_t *pTXData);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" title="Get the MAC address of the current board.">KSZ8851SNL_MacAddressGet</a>(uint8_t *macAddress);
<a name="l00100"></a>00100 <span class="keywordtype">void</span>     KSZ8851SNL_MIBCountersRead(<span class="keywordtype">char</span>* param);
<a name="l00101"></a>00101 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" title="clear interrupts">KSZ8851SNL_ISRStatusW1Clear</a>(uint16_t mask);
<a name="l00102"></a>00102 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" title="PMECR flags.">KSZ8851SNL_PMECRStatusRWClear</a>(uint16_t mask);
<a name="l00103"></a>00103 uint16_t <a class="code" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" title="Get interrupts.">KSZ8851SNL_ISRStatusGet</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" title="FrameCounter.">KSZ8851SNL_FrameCounterSet</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 uint16_t <a class="code" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" title="FrameCounter.">KSZ8851SNL_FrameCounterGet</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" title="enables the chip interrupts">KSZ8851SNL_InteruptsEnable</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" title="disables the chip interrupts">KSZ8851SNL_InteruptsDisable</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 uint16_t <a class="code" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" title="Get RXQCR register.">KSZ8851SNL_RXQCRGet</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 uint16_t <a class="code" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" title="Get the PHY status.">KSZ8851SNL_PHYStatusGet</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" title="Reset TxQueue.">KSZ8851SNL_TxQueueReset</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" title="Reset RxQueue.">KSZ8851SNL_RxQueueReset</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" title="Prints the value of the registers of the ethernet controller.">KSZ8851SNL_RegistersDump</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" title="Prints the value of the registers of the ethernet controller.">KSZ8851SNL_AllRegistersDump</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86" title="Dumps the Management Information Base Counters.">KSZ8851SNL_MIBCountersDump</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 <span class="keywordtype">void</span>     <a class="code" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" title="Update the Management Information Base Counters.">KSZ8851SNL_MIBCountersUpdate</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 uint16_t <a class="code" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" title="FrameCounter.">KSZ8851SNL_FrameCounterGet</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
