<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/ksz8851snl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>ksz8851snl.h File Reference</h1>
<p>Driver for Micrel KSZ8851SNL Ethernet controller.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ksz8851snl.h:</div>
<div class="dynsection">
<div class="center"><img src="ksz8851snl_8h__incl.png" border="0" usemap="#common_2drivers_2ksz8851snl_8h_map" alt=""/></div>
</div>

<p><a href="ksz8851snl_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKSZ8851SLN__mib__t.html">KSZ8851SLN_mib_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442">KSZ8851SNL_INT_LINK_CHANGE</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable link change interrupt.  <a href="group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6">KSZ8851SNL_INT_TX_DONE</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit done interrupt.  <a href="group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717">KSZ8851SNL_INT_RX_DONE</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive interrupt.  <a href="group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a">KSZ8851SNL_INT_RX_OVERRUN</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive overrun interrupt.  <a href="group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687">KSZ8851SNL_INT_TX_STOPPED</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit process stopped interrupt.  <a href="group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871">KSZ8851SNL_INT_RX_STOPPED</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive process stopped interrupt.  <a href="group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac">KSZ8851SNL_INT_TX_SPACE</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable transmit space available interrupt.  <a href="group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778">KSZ8851SNL_INT_RX_WOL_FRAME</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable WOL on receive wake-up frame detect interrupt.  <a href="group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388">KSZ8851SNL_INT_MAGIC</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable magic packet detect interrupt.  <a href="group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4">KSZ8851SNL_INT_LINKUP</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable link up detect interrupt.  <a href="group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a">KSZ8851SNL_INT_ENERGY</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable detect interrupt.  <a href="group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512">KSZ8851SNL_INT_SPI_ERROR</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable receive SPI bus error interrupt.  <a href="group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>KSZ8851SNL_INT_ENABLE_MASK</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a">KSZ8851SNL_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the registers of the ethernet controller.  <a href="group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67">KSZ8851SNL_Enable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable RX and TX.  <a href="group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc">KSZ8851SNL_Receive</a> (uint8_t *pRXData, uint16_t bufferLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the actual receive of a raw frame over the network.  <a href="group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631">KSZ8851SNL_LongTransmitInit</a> (uint16_t TXLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the initialisation of the transmission of a long raw frame over the network.  <a href="group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89">KSZ8851SNL_LongTransmit</a> (uint16_t TXLength, uint8_t *pTXData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the actual transmission of a long raw frame over the network.  <a href="group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c">KSZ8851SNL_LongTransmitEnd</a> (uint16_t TXLength, uint8_t *pTXData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the clean up procedures after the transmission of a long raw frame over the network.  <a href="group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b">KSZ8851SNL_MacAddressGet</a> (uint8_t *macAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the MAC address of the current board.  <a href="group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c5facd8fe440afca2adab3ed0f04495"></a><!-- doxytag: member="ksz8851snl.h::KSZ8851SNL_MIBCountersRead" ref="ga6c5facd8fe440afca2adab3ed0f04495" args="(char *param)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>KSZ8851SNL_MIBCountersRead</b> (char *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f">KSZ8851SNL_ISRStatusW1Clear</a> (uint16_t mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear interrupts  <a href="group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b">KSZ8851SNL_PMECRStatusRWClear</a> (uint16_t mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PMECR flags.  <a href="group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6">KSZ8851SNL_ISRStatusGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get interrupts.  <a href="group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa">KSZ8851SNL_FrameCounterSet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FrameCounter.  <a href="group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc">KSZ8851SNL_FrameCounterGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FrameCounter.  <a href="group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6">KSZ8851SNL_InteruptsEnable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the chip interrupts  <a href="group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae">KSZ8851SNL_InteruptsDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables the chip interrupts  <a href="group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f">KSZ8851SNL_RXQCRGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get RXQCR register.  <a href="group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce">KSZ8851SNL_PHYStatusGet</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PHY status.  <a href="group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd">KSZ8851SNL_TxQueueReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset TxQueue.  <a href="group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3">KSZ8851SNL_RxQueueReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset RxQueue.  <a href="group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d">KSZ8851SNL_RegistersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the value of the registers of the ethernet controller.  <a href="group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf">KSZ8851SNL_AllRegistersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the value of the registers of the ethernet controller.  <a href="group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86">KSZ8851SNL_MIBCountersDump</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps the Management Information Base Counters.  <a href="group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f">KSZ8851SNL_MIBCountersUpdate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the Management Information Base Counters.  <a href="group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Driver for Micrel KSZ8851SNL Ethernet controller. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:34 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
