<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/microsd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>microsd.c File Reference</h1>
<p>Micro SD card driver for the EFM32GG_DK3750 development kit.  
<a href="#_details">More...</a></p>
<code>#include &quot;diskio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="microsd_8c_source.html">microsd.h</a>&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;microsdconfig.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;integer.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_usart.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for microsd.c:</div>
<div class="dynsection">
<div class="center"><img src="microsd_8c__incl.png" border="0" usemap="#common_2drivers_2microsd_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="microsd_8c__dep__incl.png" border="0" usemap="#common_2drivers_2microsd_8cdep_map" alt=""/></div>
</div>

<p><a href="microsd_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">MICROSD_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the SPI peripheral for microSD card usage.  <a href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">MICROSD_Deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize SPI peripheral.  <a href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">MICROSD_XferSpi</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do one SPI transfer.  <a href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">MICROSD_Deselect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deselect the micro SD card and release the SPI bus.  <a href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">MICROSD_Select</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the micro SD card and wait for the card to become ready.  <a href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">MICROSD_PowerOn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on micro SD card power.  <a href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">MICROSD_PowerOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off micro SD card power.  <a href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">MICROSD_BlockRx</a> (uint8_t *buff, uint32_t btr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a data block from micro SD card.  <a href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">MICROSD_BlockTx</a> (const uint8_t *buff, uint8_t token)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a data block to micro SD card.  <a href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">MICROSD_SendCmd</a> (uint8_t cmd, DWORD arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command packet to micro SD card.  <a href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad868b51621485704267192716e577555">MICROSD_SpiClkSlow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to a low frequency suitable for initial card initialization.  <a href="group__MicroSd.html#gad868b51621485704267192716e577555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">MICROSD_SpiClkFast</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to maximum frequency.  <a href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet</a> (uint32_t msec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a timeout value.  <a href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if timeout value set with <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet()</a> has elapsed.  <a href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Micro SD card driver for the EFM32GG_DK3750 development kit. </p>
<p>This file provides the interface layer between the DK and the fat filesystem provided. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="microsd_8c_source.html">microsd.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
