<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/microsd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>microsd.c</h1><a href="microsd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;diskio.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="microsd_8h.html" title="Micro SD card driver for the EFM32GG_DK3750 development kit.">microsd.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/**************************************************************************/</span>
<a name="l00030"></a>00030 <span class="keyword">static</span> uint32_t timeOut, xfersPrMsec;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> uint8_t WaitReady(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   uint8_t res;
<a name="l00039"></a>00039   uint32_t retryCount;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">/* Wait for ready in timeout of 500ms */</span>
<a name="l00042"></a>00042   retryCount = 500 * xfersPrMsec;
<a name="l00043"></a>00043   <span class="keywordflow">do</span>
<a name="l00044"></a>00044     res = <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff);
<a name="l00045"></a>00045   <span class="keywordflow">while</span> ((res != 0xFF) &amp;&amp; --retryCount);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordflow">return</span> res;
<a name="l00048"></a>00048 }
<a name="l00051"></a>00051 <span class="comment">/**************************************************************************/</span>
<a name="l00056"></a><a class="code" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">00056</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5" title="Initialize the SPI peripheral for microSD card usage.">MICROSD_Init</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   USART_InitSync_TypeDef init = USART_INITSYNC_DEFAULT;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* Enabling clock to USART 0 */</span>
<a name="l00061"></a>00061   CMU_ClockEnable(MICROSD_CMUCLOCK, <span class="keyword">true</span>);
<a name="l00062"></a>00062   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* Initialize USART in SPI master mode. */</span>
<a name="l00065"></a>00065   xfersPrMsec   = MICROSD_LO_SPI_FREQ / 8000;
<a name="l00066"></a>00066   init.baudrate = MICROSD_LO_SPI_FREQ;
<a name="l00067"></a>00067   init.msbf     = <span class="keyword">true</span>;
<a name="l00068"></a>00068   USART_InitSync(MICROSD_USART, &amp;init);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* Enabling pins and setting location, SPI CS not enable */</span>
<a name="l00071"></a>00071   MICROSD_USART-&gt;ROUTE = USART_ROUTE_TXPEN | USART_ROUTE_RXPEN |
<a name="l00072"></a>00072                          USART_ROUTE_CLKPEN | MICROSD_LOC;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if defined( USART_CTRL_SMSDELAY )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  <span class="comment">/* This will allow us to use higher baudrate. */</span>
<a name="l00076"></a>00076   MICROSD_USART-&gt;CTRL |= USART_CTRL_SMSDELAY;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079   <span class="comment">/* IO configuration */</span>
<a name="l00080"></a>00080   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_MOSIPIN, gpioModePushPull, 0);  <span class="comment">/* MOSI */</span>
<a name="l00081"></a>00081   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_MISOPIN, gpioModeInputPull, 1); <span class="comment">/* MISO */</span>
<a name="l00082"></a>00082   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_CSPIN,   gpioModePushPull, 1);  <span class="comment">/* CS */</span>
<a name="l00083"></a>00083   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_CLKPIN,  gpioModePushPull, 0);  <span class="comment">/* CLK */</span>
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">00091</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" title="Deinitialize SPI peripheral.">MICROSD_Deinit</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   USART_Reset(MICROSD_USART);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* IO configuration (USART 0, Location #0) */</span>
<a name="l00096"></a>00096   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_MOSIPIN, gpioModeDisabled, 0);  <span class="comment">/* MOSI */</span>
<a name="l00097"></a>00097   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_MISOPIN, gpioModeDisabled, 0);  <span class="comment">/* MISO */</span>
<a name="l00098"></a>00098   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_CSPIN,   gpioModeDisabled, 0);  <span class="comment">/* CS */</span>
<a name="l00099"></a>00099   GPIO_PinModeSet(MICROSD_GPIOPORT, MICROSD_CLKPIN,  gpioModeDisabled, 0);  <span class="comment">/* Clock */</span>
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/**************************************************************************/</span>
<a name="l00112"></a><a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">00112</a> uint8_t <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(uint8_t data)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">if</span> ( timeOut )
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     timeOut--;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">return</span> USART_SpiTransfer(MICROSD_USART, data);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/**************************************************************************/</span>
<a name="l00125"></a><a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">00125</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus.">MICROSD_Deselect</a>(<span class="keywordtype">void</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   GPIO-&gt;P[ MICROSD_GPIOPORT ].DOUTSET = 1 &lt;&lt; MICROSD_CSPIN; <span class="comment">/* CS pin high. */</span>
<a name="l00128"></a>00128   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">00135</a> <span class="keywordtype">int</span> <a class="code" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready.">MICROSD_Select</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   GPIO-&gt;P[ MICROSD_GPIOPORT ].DOUTCLR = 1 &lt;&lt; MICROSD_CSPIN; <span class="comment">/* CS pin low. */</span>
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (WaitReady() != 0xFF)
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     <a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus.">MICROSD_Deselect</a>();
<a name="l00141"></a>00141     <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">return</span> 1;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/**************************************************************************/</span>
<a name="l00150"></a><a class="code" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">00150</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" title="Turn on micro SD card power.">MICROSD_PowerOn</a>(<span class="keywordtype">void</span>)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="comment">/* Enable SPI clock */</span>
<a name="l00153"></a>00153   CMU_ClockEnable(MICROSD_CMUCLOCK, <span class="keyword">true</span>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/**************************************************************************/</span>
<a name="l00160"></a><a class="code" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">00160</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power.">MICROSD_PowerOff</a>(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="comment">/* Wait for micro SD card ready */</span>
<a name="l00163"></a>00163   <a class="code" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready.">MICROSD_Select</a>();
<a name="l00164"></a>00164   <a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus.">MICROSD_Deselect</a>();
<a name="l00165"></a>00165   <span class="comment">/* Disable SPI clock */</span>
<a name="l00166"></a>00166   CMU_ClockEnable(MICROSD_CMUCLOCK, <span class="keyword">false</span>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/**************************************************************************/</span>
<a name="l00178"></a><a class="code" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">00178</a> <span class="keywordtype">int</span> <a class="code" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card.">MICROSD_BlockRx</a>(uint8_t *buff, uint32_t btr)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   uint8_t token;
<a name="l00181"></a>00181   uint16_t val;
<a name="l00182"></a>00182   uint32_t retryCount, framectrl, ctrl;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">/* Wait for data packet in timeout of 100ms */</span>
<a name="l00185"></a>00185   retryCount = 100 * xfersPrMsec;
<a name="l00186"></a>00186   <span class="keywordflow">do</span>
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188     token = <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff);
<a name="l00189"></a>00189   } <span class="keywordflow">while</span> ((token == 0xFF) &amp;&amp; --retryCount);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (token != 0xFE)
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     <span class="comment">/* Invalid data token */</span>
<a name="l00194"></a>00194     <span class="keywordflow">return</span> 0;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">/* Save current configuration. */</span>
<a name="l00198"></a>00198   framectrl = MICROSD_USART-&gt;FRAME;
<a name="l00199"></a>00199   ctrl      = MICROSD_USART-&gt;CTRL;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">/* Set frame length to 16 bit. This will increase the effective data rate. */</span>
<a name="l00202"></a>00202   MICROSD_USART-&gt;FRAME = (MICROSD_USART-&gt;FRAME &amp; (~_USART_FRAME_DATABITS_MASK))
<a name="l00203"></a>00203                          | USART_FRAME_DATABITS_SIXTEEN;
<a name="l00204"></a>00204   MICROSD_USART-&gt;CTRL |= USART_CTRL_BYTESWAP;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">/* Clear send and receive buffers. */</span>
<a name="l00207"></a>00207   MICROSD_USART-&gt;CMD = USART_CMD_CLEARRX | USART_CMD_CLEARTX;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">if</span> ( timeOut &gt;= btr + 2 )
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     timeOut -= btr + 2;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   <span class="keywordflow">else</span>
<a name="l00214"></a>00214   {
<a name="l00215"></a>00215     timeOut = 0;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* Pipelining - The USART has two buffers of 16 bit in both</span>
<a name="l00219"></a>00219 <span class="comment">   * directions. Make sure that at least one is in the pipe at all</span>
<a name="l00220"></a>00220 <span class="comment">   * times to maximize throughput. */</span>
<a name="l00221"></a>00221   MICROSD_USART-&gt;TXDOUBLE = 0xffff;
<a name="l00222"></a>00222   <span class="keywordflow">do</span>
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224     MICROSD_USART-&gt;TXDOUBLE = 0xffff;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">while</span> (!(MICROSD_USART-&gt;STATUS &amp; USART_STATUS_RXDATAV));
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     val = MICROSD_USART-&gt;RXDOUBLE;
<a name="l00229"></a>00229     *buff++ = val;
<a name="l00230"></a>00230     *buff++ = val &gt;&gt; 8;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     btr -= 2;
<a name="l00233"></a>00233   } <span class="keywordflow">while</span> (btr);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">/* Next two bytes is the CRC which we discard. */</span>
<a name="l00236"></a>00236   <span class="keywordflow">while</span> (!(MICROSD_USART-&gt;STATUS &amp; USART_STATUS_RXDATAV));
<a name="l00237"></a>00237   MICROSD_USART-&gt;RXDOUBLE;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">/* Restore old settings. */</span>
<a name="l00240"></a>00240   MICROSD_USART-&gt;FRAME = framectrl;
<a name="l00241"></a>00241   MICROSD_USART-&gt;CTRL  = ctrl;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">return</span> 1;     <span class="comment">/* Return with success */</span>
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/**************************************************************************/</span>
<a name="l00252"></a>00252 <span class="preprocessor">#if _READONLY == 0</span>
<a name="l00253"></a><a class="code" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">00253</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card.">MICROSD_BlockTx</a>(<span class="keyword">const</span> uint8_t *buff, uint8_t token)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   uint8_t resp;
<a name="l00256"></a>00256   uint16_t val;
<a name="l00257"></a>00257   uint32_t bc = 512;
<a name="l00258"></a>00258   uint32_t framectrl, ctrl;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (WaitReady() != 0xFF)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     <span class="keywordflow">return</span> 0;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(token);         <span class="comment">/* Xmit a token */</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">if</span> (token == 0xFD)
<a name="l00268"></a>00268   {
<a name="l00269"></a>00269     <span class="comment">/* StopTran token */</span>
<a name="l00270"></a>00270     <span class="keywordflow">return</span> 1;
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">/* Save current configuration. */</span>
<a name="l00274"></a>00274   framectrl = MICROSD_USART-&gt;FRAME;
<a name="l00275"></a>00275   ctrl      = MICROSD_USART-&gt;CTRL;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">/* Set frame length to 16 bit. This will increase the effective data rate. */</span>
<a name="l00278"></a>00278   MICROSD_USART-&gt;FRAME = (MICROSD_USART-&gt;FRAME &amp; (~_USART_FRAME_DATABITS_MASK))
<a name="l00279"></a>00279                          | USART_FRAME_DATABITS_SIXTEEN;
<a name="l00280"></a>00280   MICROSD_USART-&gt;CTRL |= USART_CTRL_BYTESWAP;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="comment">/* Clear send and receive buffers. */</span>
<a name="l00283"></a>00283   MICROSD_USART-&gt;CMD = USART_CMD_CLEARRX | USART_CMD_CLEARTX;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="keywordflow">if</span> ( timeOut &gt;= bc + 2 )
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     timeOut -= bc + 2;
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="keywordflow">else</span>
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     timeOut = 0;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordflow">do</span>
<a name="l00295"></a>00295   {
<a name="l00296"></a>00296     <span class="comment">/* Transmit a 512 byte data block to the SD-Card. */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     val  = *buff++;
<a name="l00299"></a>00299     val |= *buff++ &lt;&lt; 8;
<a name="l00300"></a>00300     bc  -= 2;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">while</span> (!(MICROSD_USART-&gt;STATUS &amp; USART_STATUS_TXBL));
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     MICROSD_USART-&gt;TXDOUBLE = val;
<a name="l00305"></a>00305   } <span class="keywordflow">while</span> (bc);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keywordflow">while</span> (!(MICROSD_USART-&gt;STATUS &amp; USART_STATUS_TXBL));
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* Transmit two dummy CRC bytes. */</span>
<a name="l00310"></a>00310   MICROSD_USART-&gt;TXDOUBLE = 0xFFFF;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="keywordflow">while</span> (!(MICROSD_USART-&gt;STATUS &amp; USART_STATUS_TXC));
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">/* Clear send and receive buffers. */</span>
<a name="l00315"></a>00315   MICROSD_USART-&gt;CMD = USART_CMD_CLEARRX | USART_CMD_CLEARTX;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="comment">/* Restore old settings. */</span>
<a name="l00318"></a>00318   MICROSD_USART-&gt;FRAME = framectrl;
<a name="l00319"></a>00319   MICROSD_USART-&gt;CTRL  = ctrl;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   resp = <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff); <span class="comment">/* Receive a data response */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">if</span> ((resp &amp; 0x1F) != 0x05)    <span class="comment">/* If not accepted, return with error */</span>
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">return</span> 1;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 <span class="preprocessor">#endif  </span><span class="comment">/* _READONLY */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">/**************************************************************************/</span>
<a name="l00342"></a><a class="code" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">00342</a> uint8_t <a class="code" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card.">MICROSD_SendCmd</a>(uint8_t cmd, DWORD arg)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   uint8_t  n, res;
<a name="l00345"></a>00345   uint32_t retryCount;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordflow">if</span> (cmd &amp; 0x80)
<a name="l00348"></a>00348   { <span class="comment">/* ACMD&lt;n&gt; is the command sequense of CMD55-CMD&lt;n&gt; */</span>
<a name="l00349"></a>00349     cmd &amp;= 0x7F;
<a name="l00350"></a>00350     res  = <a class="code" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card.">MICROSD_SendCmd</a>(<a class="code" href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780" title="APP_CMD.">CMD55</a>, 0);
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (res &gt; 1)
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353       <span class="keywordflow">return</span> res;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="comment">/* Select the card and wait for ready */</span>
<a name="l00358"></a>00358   <a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus.">MICROSD_Deselect</a>();
<a name="l00359"></a>00359   <span class="keywordflow">if</span> (!<a class="code" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready.">MICROSD_Select</a>())
<a name="l00360"></a>00360   {
<a name="l00361"></a>00361     <span class="keywordflow">return</span> 0xFF;
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="comment">/* Send command packet */</span>
<a name="l00365"></a>00365   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0x40 | cmd);            <span class="comment">/* Start + Command index */</span>
<a name="l00366"></a>00366   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>((uint8_t)(arg &gt;&gt; 24));  <span class="comment">/* Argument[31..24] */</span>
<a name="l00367"></a>00367   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>((uint8_t)(arg &gt;&gt; 16));  <span class="comment">/* Argument[23..16] */</span>
<a name="l00368"></a>00368   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>((uint8_t)(arg &gt;&gt; 8));   <span class="comment">/* Argument[15..8] */</span>
<a name="l00369"></a>00369   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>((uint8_t) arg);         <span class="comment">/* Argument[7..0] */</span>
<a name="l00370"></a>00370   n = 0x01;                               <span class="comment">/* Dummy CRC + Stop */</span>
<a name="l00371"></a>00371   <span class="keywordflow">if</span> (cmd == <a class="code" href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1" title="GO_IDLE_STATE.">CMD0</a>)
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373     n = 0x95;                             <span class="comment">/* Valid CRC for CMD0(0) */</span>
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375   <span class="keywordflow">if</span> (cmd == <a class="code" href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668" title="SEND_IF_COND.">CMD8</a>)
<a name="l00376"></a>00376   {
<a name="l00377"></a>00377     n = 0x87;                             <span class="comment">/* Valid CRC for CMD8(0x1AA) */</span>
<a name="l00378"></a>00378   }
<a name="l00379"></a>00379   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(n);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="comment">/* Receive command response */</span>
<a name="l00382"></a>00382   <span class="keywordflow">if</span> (cmd == <a class="code" href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8" title="STOP_TRANSMISSION.">CMD12</a>)
<a name="l00383"></a>00383   {
<a name="l00384"></a>00384     <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff);                <span class="comment">/* Skip a stuff byte when stop reading */</span>
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   retryCount = 10;                        <span class="comment">/* Wait for a valid response in timeout of 10 attempts */</span>
<a name="l00387"></a>00387   <span class="keywordflow">do</span>
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     res = <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(0xff);
<a name="l00390"></a>00390   } <span class="keywordflow">while</span> ((res &amp; 0x80) &amp;&amp; --retryCount);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="keywordflow">return</span> res;             <span class="comment">/* Return with the response value */</span>
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/**************************************************************************/</span>
<a name="l00399"></a><a class="code" href="group__MicroSd.html#gad868b51621485704267192716e577555">00399</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#gad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization.">MICROSD_SpiClkSlow</a>(<span class="keywordtype">void</span>)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401   USART_BaudrateSyncSet(MICROSD_USART, 0, MICROSD_LO_SPI_FREQ);
<a name="l00402"></a>00402   xfersPrMsec = MICROSD_LO_SPI_FREQ / 8000;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/**************************************************************************/</span>
<a name="l00408"></a><a class="code" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">00408</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" title="Set SPI clock to maximum frequency.">MICROSD_SpiClkFast</a>(<span class="keywordtype">void</span>)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   USART_BaudrateSyncSet(MICROSD_USART, 0, MICROSD_HI_SPI_FREQ);
<a name="l00411"></a>00411   xfersPrMsec = MICROSD_HI_SPI_FREQ / 8000;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">/**************************************************************************/</span>
<a name="l00422"></a><a class="code" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">00422</a> <span class="keywordtype">void</span> <a class="code" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" title="Set a timeout value.">MICROSD_TimeOutSet</a>(uint32_t msec)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   timeOut = xfersPrMsec * msec;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">/**************************************************************************/</span>
<a name="l00433"></a><a class="code" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">00433</a> <span class="keywordtype">bool</span> <a class="code" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" title="Check if timeout value set with MICROSD_TimeOutSet() has elapsed.">MICROSD_TimeOutElapsed</a>(<span class="keywordtype">void</span>)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435   <span class="keywordflow">return</span> timeOut == 0;
<a name="l00436"></a>00436 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
