<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/microsd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>microsd.h File Reference</h1>
<p>Micro SD card driver for the EFM32GG_DK3750 development kit.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;microsdconfig.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;integer.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for microsd.h:</div>
<div class="dynsection">
<div class="center"><img src="microsd_8h__incl.png" border="0" usemap="#common_2drivers_2microsd_8h_map" alt=""/></div>
</div>

<p><a href="microsd_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1">CMD0</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GO_IDLE_STATE.  <a href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaca9979f299fa78c1128d778084478673">CMD1</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND.  <a href="group__MicroSd.html#gaca9979f299fa78c1128d778084478673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga9b6fdfed1b57ac31269b6b9987e0761b">ACMD41</a>&nbsp;&nbsp;&nbsp;(41 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND (SDC).  <a href="group__MicroSd.html#ga9b6fdfed1b57ac31269b6b9987e0761b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668">CMD8</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_IF_COND.  <a href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459">CMD9</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_CSD.  <a href="group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104">CMD10</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_CID.  <a href="group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8">CMD12</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STOP_TRANSMISSION.  <a href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga4be8f501d86d24b02923846db618fc71">ACMD13</a>&nbsp;&nbsp;&nbsp;(13 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SD_STATUS (SDC).  <a href="group__MicroSd.html#ga4be8f501d86d24b02923846db618fc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541">CMD16</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_BLOCKLEN.  <a href="group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad">CMD17</a>&nbsp;&nbsp;&nbsp;(17)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_SINGLE_BLOCK.  <a href="group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14">CMD18</a>&nbsp;&nbsp;&nbsp;(18)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_MULTIPLE_BLOCK.  <a href="group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1">CMD23</a>&nbsp;&nbsp;&nbsp;(23)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_BLOCK_COUNT.  <a href="group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaa38144d651e2880f92c65bb683621f78">ACMD23</a>&nbsp;&nbsp;&nbsp;(23 | 0x80)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SET_WR_BLK_ERASE_COUNT (SDC).  <a href="group__MicroSd.html#gaa38144d651e2880f92c65bb683621f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85">CMD24</a>&nbsp;&nbsp;&nbsp;(24)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WRITE_BLOCK.  <a href="group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e">CMD25</a>&nbsp;&nbsp;&nbsp;(25)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WRITE_MULTIPLE_BLOCK.  <a href="group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865">CMD41</a>&nbsp;&nbsp;&nbsp;(41)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEND_OP_COND (ACMD).  <a href="group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780">CMD55</a>&nbsp;&nbsp;&nbsp;(55)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APP_CMD.  <a href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa">CMD58</a>&nbsp;&nbsp;&nbsp;(58)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">READ_OCR.  <a href="group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5">MICROSD_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the SPI peripheral for microSD card usage.  <a href="group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24">MICROSD_Deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deinitialize SPI peripheral.  <a href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1">MICROSD_Select</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the micro SD card and wait for the card to become ready.  <a href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202">MICROSD_Deselect</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deselect the micro SD card and release the SPI bus.  <a href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df">MICROSD_PowerOn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on micro SD card power.  <a href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b">MICROSD_PowerOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn off micro SD card power.  <a href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c">MICROSD_BlockRx</a> (uint8_t *buff, uint32_t btr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a data block from micro SD card.  <a href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be">MICROSD_BlockTx</a> (const uint8_t *buff, uint8_t token)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a data block to micro SD card.  <a href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0">MICROSD_SendCmd</a> (uint8_t cmd, DWORD arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command packet to micro SD card.  <a href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d">MICROSD_XferSpi</a> (uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do one SPI transfer.  <a href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72">MICROSD_SpiClkFast</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to maximum frequency.  <a href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#gad868b51621485704267192716e577555">MICROSD_SpiClkSlow</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SPI clock to a low frequency suitable for initial card initialization.  <a href="group__MicroSd.html#gad868b51621485704267192716e577555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if timeout value set with <a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet()</a> has elapsed.  <a href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet</a> (uint32_t msec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a timeout value.  <a href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Micro SD card driver for the EFM32GG_DK3750 development kit. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="microsd_8h_source.html">microsd.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
