<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/microsd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>microsd.h</h1><a href="microsd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __MICROSD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __MICROSD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;microsdconfig.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;integer.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/***************************************************************************/</span>
<a name="l00031"></a>00031 <span class="comment">/***************************************************************************/</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Definitions for MMC/SDC command */</span>
<a name="l00041"></a><a class="code" href="group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1">00041</a> <span class="preprocessor">#define CMD0      (0)         </span>
<a name="l00042"></a><a class="code" href="group__MicroSd.html#gaca9979f299fa78c1128d778084478673">00042</a> <span class="preprocessor">#define CMD1      (1)         </span>
<a name="l00043"></a><a class="code" href="group__MicroSd.html#ga9b6fdfed1b57ac31269b6b9987e0761b">00043</a> <span class="preprocessor">#define ACMD41    (41 | 0x80) </span>
<a name="l00044"></a><a class="code" href="group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668">00044</a> <span class="preprocessor">#define CMD8      (8)         </span>
<a name="l00045"></a><a class="code" href="group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459">00045</a> <span class="preprocessor">#define CMD9      (9)         </span>
<a name="l00046"></a><a class="code" href="group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104">00046</a> <span class="preprocessor">#define CMD10     (10)        </span>
<a name="l00047"></a><a class="code" href="group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8">00047</a> <span class="preprocessor">#define CMD12     (12)        </span>
<a name="l00048"></a><a class="code" href="group__MicroSd.html#ga4be8f501d86d24b02923846db618fc71">00048</a> <span class="preprocessor">#define ACMD13    (13 | 0x80) </span>
<a name="l00049"></a><a class="code" href="group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541">00049</a> <span class="preprocessor">#define CMD16     (16)        </span>
<a name="l00050"></a><a class="code" href="group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad">00050</a> <span class="preprocessor">#define CMD17     (17)        </span>
<a name="l00051"></a><a class="code" href="group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14">00051</a> <span class="preprocessor">#define CMD18     (18)        </span>
<a name="l00052"></a><a class="code" href="group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1">00052</a> <span class="preprocessor">#define CMD23     (23)        </span>
<a name="l00053"></a><a class="code" href="group__MicroSd.html#gaa38144d651e2880f92c65bb683621f78">00053</a> <span class="preprocessor">#define ACMD23    (23 | 0x80) </span>
<a name="l00054"></a><a class="code" href="group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85">00054</a> <span class="preprocessor">#define CMD24     (24)        </span>
<a name="l00055"></a><a class="code" href="group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e">00055</a> <span class="preprocessor">#define CMD25     (25)        </span>
<a name="l00056"></a><a class="code" href="group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865">00056</a> <span class="preprocessor">#define CMD41     (41)        </span>
<a name="l00057"></a><a class="code" href="group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780">00057</a> <span class="preprocessor">#define CMD55     (55)        </span>
<a name="l00058"></a><a class="code" href="group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa">00058</a> <span class="preprocessor">#define CMD58     (58)        </span>
<a name="l00061"></a>00061 <span class="preprocessor">void      MICROSD_Init(void);</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" title="Deinitialize SPI peripheral.">MICROSD_Deinit</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span>       <a class="code" href="group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready.">MICROSD_Select</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus.">MICROSD_Deselect</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" title="Turn on micro SD card power.">MICROSD_PowerOn</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power.">MICROSD_PowerOff</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">int</span>       <a class="code" href="group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card.">MICROSD_BlockRx</a>(uint8_t *buff, uint32_t btr);
<a name="l00071"></a>00071 <span class="keywordtype">int</span>       <a class="code" href="group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card.">MICROSD_BlockTx</a>(<span class="keyword">const</span> uint8_t *buff, uint8_t token);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 uint8_t   <a class="code" href="group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card.">MICROSD_SendCmd</a>(uint8_t cmd, DWORD arg);
<a name="l00074"></a>00074 uint8_t   <a class="code" href="group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer.">MICROSD_XferSpi</a>(uint8_t data);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" title="Set SPI clock to maximum frequency.">MICROSD_SpiClkFast</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#gad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization.">MICROSD_SpiClkSlow</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">bool</span>      <a class="code" href="group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" title="Check if timeout value set with MICROSD_TimeOutSet() has elapsed.">MICROSD_TimeOutElapsed</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="keywordtype">void</span>      <a class="code" href="group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" title="Set a timeout value.">MICROSD_TimeOutSet</a>(uint32_t msec);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>}
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
