<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdbot.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdbot.c</h1><a href="msdbot_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="msdbot_8h.html" title="Definitions for the Bulk Only Transport protocol of USB Mass Storage devices.">msdbot.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00023"></a>00023 <span class="preprocessor">#define TIMEOUT_1SEC       1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TIMEOUT_2SEC       2000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_TIMEOUT    TIMEOUT_2SEC</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* Bulk endpoint &quot;handles&quot;. */</span>
<a name="l00028"></a>00028 <span class="keyword">static</span> USBH_Ep_TypeDef *epOut = NULL;
<a name="l00029"></a>00029 <span class="keyword">static</span> USBH_Ep_TypeDef *epIn  = NULL;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Bulk transfer timeout scale factor. */</span>
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">int</span> timeoutFactor;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* CSW buffer. */</span>
<a name="l00035"></a>00035 STATIC_UBUF(csw, CSW_LEN);
<a name="l00036"></a>00036 <span class="keyword">static</span> <a class="code" href="structMSDBOT__CSW__TypeDef.html" title="Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.">MSDBOT_CSW_TypeDef</a> *pCsw = (<a class="code" href="structMSDBOT__CSW__TypeDef.html" title="Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.">MSDBOT_CSW_TypeDef</a>*) csw;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* Function prototypes. */</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">bool</span> CswMeaningful(<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> *pCbw);
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">bool</span> CswValid(<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> *pCbw);
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">void</span> ResetRecovery(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00045"></a>00045 <span class="comment">/***************************************************************************/</span>
<a name="l00058"></a><a class="code" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0">00058</a> <span class="keywordtype">int</span> <a class="code" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" title="MSDBOT module initialization.">MSDBOT_Init</a>(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="comment">/* Check if typedef&#39;s are properly packed. */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a>) != CBW_LEN) ||
<a name="l00063"></a>00063       (<span class="keyword">sizeof</span>(<a class="code" href="structMSDBOT__CSW__TypeDef.html" title="Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.">MSDBOT_CSW_TypeDef</a>) != CSW_LEN))
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     DEBUG_USB_API_PUTS(<span class="stringliteral">&quot;\nMSDBOT_Init(), typedef size error&quot;</span>);
<a name="l00066"></a>00066     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7" title="MSDBOT initialization failure.">MSDBOT_INIT_ERROR</a>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* Keep a local copy of bulk IN/OUT endpoint handles. */</span>
<a name="l00071"></a>00071   epOut = out;
<a name="l00072"></a>00072   epIn  = in;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* Transfer timeouts are scaled according to device bus speed. */</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (epIn-&gt;parentDevice-&gt;speed == PORT_FULL_SPEED)
<a name="l00076"></a>00076     timeoutFactor = 512;
<a name="l00077"></a>00077   <span class="keywordflow">else</span>
<a name="l00078"></a>00078     timeoutFactor = 64;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" title="MSDBOT status, no error.">MSDBOT_STATUS_OK</a>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/***************************************************************************/</span>
<a name="l00098"></a><a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067">00098</a> <span class="keywordtype">int</span> <a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>(<span class="keywordtype">void</span>* cbw, <span class="keywordtype">void</span>* data)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   uint32_t           len;
<a name="l00101"></a>00101   <span class="keywordtype">int</span>                timeout, result, direction, retVal;
<a name="l00102"></a>00102   <a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> *pCbw = (<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a>*) cbw;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* Send CBW. */</span>
<a name="l00105"></a>00105   result = USBH_WriteB(epOut, cbw, CBW_LEN, DEFAULT_TIMEOUT);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (result != CBW_LEN)
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     ResetRecovery();
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a>;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   retVal    = 0;
<a name="l00114"></a>00114   direction = pCbw-&gt;<a class="code" href="structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb" title="BOT transfer directon, 1=BOT IN.">Direction</a>;
<a name="l00115"></a>00115   len       = pCbw-&gt;<a class="code" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727" title="BOT transfer length.">dCBWDataTransferLength</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">/* Send/receive data (optional phase). */</span>
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (len)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     timeout = DEFAULT_TIMEOUT + (len / timeoutFactor);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (direction)
<a name="l00123"></a>00123       result = USBH_ReadB(epIn, data, len, timeout);
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125       result = USBH_WriteB(epOut, data, len, timeout);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     retVal = result;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (result == USB_STATUS_EP_STALLED)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (direction)
<a name="l00132"></a>00132         USBH_UnStallEpB(epIn);
<a name="l00133"></a>00133       <span class="keywordflow">else</span>
<a name="l00134"></a>00134         USBH_UnStallEpB(epOut);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result &lt;= 0)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       ResetRecovery();
<a name="l00140"></a>00140       <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Retrieve CSW. */</span>
<a name="l00145"></a>00145   result = USBH_ReadB(epIn, csw, CSW_LEN, DEFAULT_TIMEOUT);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (result != CSW_LEN)
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (result == USB_STATUS_EP_STALLED)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (direction)
<a name="l00152"></a>00152         USBH_UnStallEpB(epIn);
<a name="l00153"></a>00153       <span class="keywordflow">else</span>
<a name="l00154"></a>00154         USBH_UnStallEpB(epOut);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       result = USBH_ReadB(epIn, csw, CSW_LEN, DEFAULT_TIMEOUT);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (result != CSW_LEN)
<a name="l00159"></a>00159       {
<a name="l00160"></a>00160         ResetRecovery();
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a>;
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordflow">else</span>
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166       ResetRecovery();
<a name="l00167"></a>00167       <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (CswValid(pCbw) &amp;&amp; CswMeaningful(pCbw))
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28" title="BOT command execution result.">bCSWStatus</a> == USB_CLASS_MSD_CSW_CMDPASSED)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175       <span class="keywordflow">return</span> retVal;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690" title="MSDBOT command failure.">MSDBOT_CMD_FAILED</a>;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   ResetRecovery();
<a name="l00181"></a>00181   <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 <span class="comment">/***************************************************************************/</span>
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keywordtype">bool</span> CswMeaningful(<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> *cbw)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (((pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28" title="BOT command execution result.">bCSWStatus</a> == USB_CLASS_MSD_CSW_CMDPASSED) ||
<a name="l00200"></a>00200        (pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28" title="BOT command execution result.">bCSWStatus</a> == USB_CLASS_MSD_CSW_CMDFAILED)) &amp;&amp;
<a name="l00201"></a>00201       (pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416" title="BOT transfer residue count.">dCSWDataResidue</a> &lt;= cbw-&gt;<a class="code" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727" title="BOT transfer length.">dCBWDataTransferLength</a>))
<a name="l00202"></a>00202     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/***************************************************************************/</span>
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keywordtype">bool</span> CswValid(<a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> *cbw)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">if</span> ((pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31" title="The CSW signature (ascii USBS).">dCSWSignature</a> == CSW_SIGNATURE) &amp;&amp;
<a name="l00221"></a>00221       (pCsw-&gt;<a class="code" href="structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b" title="The CSW tag.">dCSWTag</a> == cbw-&gt;<a class="code" href="structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263" title="The CBW tag.">dCBWTag</a>))
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/***************************************************************************/</span>
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keywordtype">void</span> ResetRecovery(<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   USBH_ControlMsgB(&amp;epIn-&gt;parentDevice-&gt;ep0,
<a name="l00234"></a>00234                    USB_SETUP_DIR_H2D | USB_SETUP_RECIPIENT_INTERFACE |
<a name="l00235"></a>00235                    USB_SETUP_TYPE_CLASS_MASK,             <span class="comment">/* bmRequestType */</span>
<a name="l00236"></a>00236                    USB_MSD_BOTRESET,                      <span class="comment">/* bRequest      */</span>
<a name="l00237"></a>00237                    0,                                     <span class="comment">/* wValue        */</span>
<a name="l00238"></a>00238                    0,                                     <span class="comment">/* wIndex        */</span>
<a name="l00239"></a>00239                    0,                                     <span class="comment">/* wLength       */</span>
<a name="l00240"></a>00240                    NULL,                                  <span class="comment">/* void* data    */</span>
<a name="l00241"></a>00241                    TIMEOUT_1SEC);                         <span class="comment">/* int timeout   */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   USBH_UnStallEpB(epIn);
<a name="l00244"></a>00244   USBH_UnStallEpB(epOut);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
