<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdbot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdbot.h</h1><a href="msdbot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __MSDBOT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __MSDBOT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/***************************************************************************/</span>
<a name="l00026"></a>00026 <span class="comment">/***************************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CBW_LEN          31</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CSW_LEN          13</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define BOT_DIR_IN       0x80                 </span><span class="comment">/* bmCBWFlags value for bulk IN cmds.  */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define BOT_DIR_OUT      0x00                 </span><span class="comment">/* bmCBWFlags value for bulk OUT cmds. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define CSW_SIGNATURE    0x53425355           </span><span class="comment">/* Ascii USBS */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define CBW_SIGNATURE    0x43425355           </span><span class="comment">/* Ascii USBC */</span>
<a name="l00045"></a>00045 
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00051"></a>00051 EFM32_PACK_START(1)
<a name="l00052"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html">00052</a> typedef struct
<a name="l00053"></a>00053 {
<a name="l00054"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c">00054</a>   uint32_t dCBWSignature;           
<a name="l00055"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263">00055</a>   uint32_t dCBWTag;                 
<a name="l00056"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727">00056</a>   uint32_t dCBWDataTransferLength;  
<a name="l00057"></a>00057   <span class="keyword">union</span>
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <span class="keyword">struct</span>
<a name="l00060"></a>00060     {
<a name="l00061"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e">00061</a>       uint8_t Reserved1 : 6;        
<a name="l00062"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a75f9c429399372fbe1fb70467210db20">00062</a>       uint8_t Obsolete  : 1;        
<a name="l00063"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb">00063</a>       uint8_t Direction : 1;        
<a name="l00064"></a>00064     };
<a name="l00065"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#aabda7622ad2850d35002049b99f40d5f">00065</a>     uint8_t bmCBWFlags;             
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067   <span class="keyword">union</span>
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <span class="keyword">struct</span>
<a name="l00070"></a>00070     {
<a name="l00071"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#adab4dcae6200ccb3a2a5d0671aba3be5">00071</a>       uint8_t Lun       : 4;        
<a name="l00072"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be">00072</a>       uint8_t Reserved2 : 4;        
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074     uint8_t bCBWLUN;
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076   <span class="keyword">union</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keyword">struct</span>
<a name="l00079"></a>00079     {
<a name="l00080"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179">00080</a>       uint8_t CBLength  : 5;        
<a name="l00081"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461">00081</a>       uint8_t Reserved3 : 3;        
<a name="l00082"></a>00082     };
<a name="l00083"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#a60b3d0dbc91dcc17a004ac42d5284b7d">00083</a>     uint8_t bCBWCBLength;           
<a name="l00084"></a>00084   };
<a name="l00085"></a><a class="code" href="structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d">00085</a>   uint8_t CBWCB[ 16 ];              
<a name="l00086"></a>00086 } __attribute__ ((packed)) <a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a>;
<a name="l00087"></a>00087 EFM32_PACK_END()
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/**************************************************************************/</span>
<a name="l00092"></a>00092 EFM32_PACK_START(1)
<a name="l00093"></a><a class="code" href="structMSDBOT__CSW__TypeDef.html">00093</a> typedef struct
<a name="l00094"></a>00094 {
<a name="l00095"></a><a class="code" href="structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31">00095</a>   uint32_t dCSWSignature;           
<a name="l00096"></a><a class="code" href="structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b">00096</a>   uint32_t dCSWTag;                 
<a name="l00097"></a><a class="code" href="structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416">00097</a>   uint32_t dCSWDataResidue;         
<a name="l00098"></a><a class="code" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28">00098</a>   uint8_t  bCSWStatus;              
<a name="l00099"></a>00099 } __attribute__ ((packed)) <a class="code" href="structMSDBOT__CSW__TypeDef.html" title="Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.">MSDBOT_CSW_TypeDef</a>;
<a name="l00100"></a>00100 EFM32_PACK_END()
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e">00103</a> typedef enum
<a name="l00104"></a>00104 {
<a name="l00105"></a><a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c">00105</a>   <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" title="MSDBOT status, no error.">MSDBOT_STATUS_OK</a>  = 0,            
<a name="l00106"></a><a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7">00106</a>   <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7" title="MSDBOT initialization failure.">MSDBOT_INIT_ERROR</a> = -1,           
<a name="l00107"></a><a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690">00107</a>   <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690" title="MSDBOT command failure.">MSDBOT_CMD_FAILED</a> = -2,           
<a name="l00108"></a><a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8">00108</a>   <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" title="MSDBOT transfer error.">MSDBOT_XFER_ERROR</a> = -3,           
<a name="l00109"></a>00109 } <a class="code" href="group__Msd.html#ga8c250077559bcebe75d58cd631add55e" title="MSDBOT status enumerator.">MSDBOT_Status_TypeDef</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*** MSDBOT Function prototypes ***/</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(USB_HOST)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" title="MSDBOT module initialization.">MSDBOT_Init</a>(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in);
<a name="l00116"></a>00116 <span class="keywordtype">int</span> <a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>(<span class="keywordtype">void</span>* cbw, <span class="keywordtype">void</span>* data);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>}
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* __MSDBOT_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
