<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdd.h</h1><a href="msdd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __MSDD_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __MSDD_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/***************************************************************************/</span>
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="group__Msd.html#gae1bda16775ab83b9f08d2196aef40898">00032</a> <span class="preprocessor">#define MEDIA_BUFSIZ    4096      </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html">00037</a> typedef struct
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#a0eb28e74638f8ca64f0cf141a4cb3055">00039</a>   <span class="keywordtype">bool</span>        valid;     
<a name="l00040"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df">00040</a>   uint8_t     direction; 
<a name="l00041"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596">00041</a>   uint8_t     *pData;    
<a name="l00042"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#a3459bee80f45f8511927bf70dacd6483">00042</a>   uint32_t    lba;       
<a name="l00043"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#a66c60e15e710e653aeaadc8091cad958">00043</a>   uint32_t    xferLen;   
<a name="l00044"></a><a class="code" href="structMSDD__CmdStatus__TypeDef.html#a1bce10e179842e78b63f6b9e0c1cbdbd">00044</a>   uint32_t    maxBurst;  
<a name="l00045"></a>00045   <span class="keyword">enum</span> { XFER_MEMORYMAPPED = 0, XFER_INDIRECT } xferType;
<a name="l00047"></a>00047 } <a class="code" href="structMSDD__CmdStatus__TypeDef.html" title="Status info for one BOT CBW -&amp;gt; Data I/O -&amp;gt; CSW cycle.">MSDD_CmdStatus_TypeDef</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*** MSDD Device Driver Function prototypes ***/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede" title="Serve the MSD state machine.">MSDD_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242" title="Initialize MSD device.">MSDD_Init</a>(<span class="keywordtype">int</span> activityLedPort, uint32_t activityLedPin);
<a name="l00053"></a>00053 <span class="keywordtype">int</span>  <a class="code" href="group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42" title="Called whenever a USB setup command is received.">MSDD_SetupCmd</a>(<span class="keyword">const</span> USB_Setup_TypeDef *setup);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a" title="Called whenever the USB device has changed its device state.">MSDD_StateChangeEvent</a>(USBD_State_TypeDef oldState,
<a name="l00055"></a>00055                            USBD_State_TypeDef newState);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>}
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span><span class="comment">/* __MSDD_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
