<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdh.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdh.c File Reference</h1>
<p>Host side implementation of Mass Storage class Device (MSD) interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_usb.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for msdh.c:</div>
<div class="dynsection">
<div class="center"><img src="msdh_8c__incl.png" border="0" usemap="#common_2drivers_2msdh_8c_map" alt=""/></div>
<map name="common_2drivers_2msdh_8c_map" id="common_2drivers_2msdh_8c">
<area shape="rect" id="node9" href="msdscsi_8h.html" title="SCSI interface for Mass Storage Devices (MSD)." alt="" coords="329,80,407,107"/></map>
</div>

<p><a href="msdh_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14">MSDH_Init</a> (uint8_t *usbDeviceInfo, int usbDeviceInfoSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize an USB connected Mass Storage Device.  <a href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68">MSDH_GetSectorCount</a> (uint32_t *sectorCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sectorcount from the device.  <a href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73">MSDH_GetSectorSize</a> (uint16_t *sectorSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sectorsize from the device.  <a href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242">MSDH_GetBlockSize</a> (uint32_t *blockSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get blocksize from the device.  <a href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d">MSDH_ReadSectors</a> (uint32_t lba, uint16_t sectors, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read sectors from device.  <a href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2">MSDH_WriteSectors</a> (uint32_t lba, uint16_t sectors, const void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write sectors to device.  <a href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Host side implementation of Mass Storage class Device (MSD) interface. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="msdh_8c_source.html">msdh.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
