<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdh.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdh.c</h1><a href="msdh_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="msdscsi_8h.html" title="SCSI interface for Mass Storage Devices (MSD).">msdscsi.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00024"></a>00024 <span class="preprocessor">#define DEV_ADDR    1                 </span><span class="comment">/* USB bus address    */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define BULK_OUT    &amp;ep[ epOutIndex ] </span><span class="comment">/* Endpoint &quot;handles&quot; */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define BULK_IN     &amp;ep[ epInIndex  ]</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">void</span> PrintDeviceStrings(uint8_t *buf);
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">bool</span> QualifyDevice(uint8_t *buf);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> USBH_Device_TypeDef device;
<a name="l00032"></a>00032 <span class="keyword">static</span> USBH_Ep_TypeDef     ep[ 2 ];
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keywordtype">int</span>                 epOutIndex;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">int</span>                 epInIndex;
<a name="l00035"></a>00035 
<a name="l00038"></a>00038 <span class="comment">/***************************************************************************/</span>
<a name="l00059"></a><a class="code" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14">00059</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" title="Initialize an USB connected Mass Storage Device.">MSDH_Init</a>(uint8_t *usbDeviceInfo, <span class="keywordtype">int</span> usbDeviceInfoSize)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   EFM32_ALIGN(4)
<a name="l00062"></a>00062   <a class="code" href="structMSDSCSI__InquiryData__TypeDef.html" title="SCSI Inquiry response data typedef.">MSDSCSI_InquiryData_TypeDef</a> inquiryData  __attribute__ ((aligned(4)));
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   EFM32_ALIGN(4)
<a name="l00065"></a>00065   <a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> capacityData __attribute__ ((aligned(4)));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   EFM32_ALIGN(4)
<a name="l00068"></a>00068   <a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html" title="SCSI Request Sense response data typedef.">MSDSCSI_RequestSenseData_TypeDef</a> reqSenseData __attribute__ ((aligned(4)));
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> ready;
<a name="l00071"></a>00071   <span class="keywordtype">int</span>  result, i;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Read all device descriptors. */</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (USBH_QueryDeviceB(usbDeviceInfo, usbDeviceInfoSize, USBH_GetPortSpeed())
<a name="l00075"></a>00075       != USB_STATUS_OK)
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* Check if a valid MSD device (will activate device if OK). */</span>
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!QualifyDevice(usbDeviceInfo))
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Initialize MSD SCSI module. */</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" title="MSDSCSI module initialization.">MSDSCSI_Init</a>(BULK_OUT, BULK_IN))
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/* Do a SCSI Inquiry to get some info from the device. */</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c" title="Issue a SCSI Inquiry command.">MSDSCSI_Inquiry</a>(&amp;inquiryData))
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   memcpy(usbDeviceInfo, &amp;inquiryData.T10VendorId, <span class="keyword">sizeof</span>(inquiryData.T10VendorId));
<a name="l00091"></a>00091   usbDeviceInfo[ <span class="keyword">sizeof</span>(inquiryData.T10VendorId) ] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00092"></a>00092   USB_PRINTF(<span class="stringliteral">&quot;\nSCSI Inquiry Vendor ID string        : \&quot;%s\&quot;&quot;</span>, usbDeviceInfo);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   memcpy(usbDeviceInfo, &amp;inquiryData.ProductId, <span class="keyword">sizeof</span>(inquiryData.ProductId));
<a name="l00095"></a>00095   usbDeviceInfo[ <span class="keyword">sizeof</span>(inquiryData.ProductId) ] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00096"></a>00096   USB_PRINTF(<span class="stringliteral">&quot;\nSCSI Inquiry Product ID string       : \&quot;%s\&quot;&quot;</span>, usbDeviceInfo);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   memcpy(usbDeviceInfo, &amp;inquiryData.ProductRevisionLevel, <span class="keyword">sizeof</span>(inquiryData.ProductRevisionLevel));
<a name="l00099"></a>00099   usbDeviceInfo[ <span class="keyword">sizeof</span>(inquiryData.ProductRevisionLevel) ] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00100"></a>00100   USB_PRINTF(<span class="stringliteral">&quot;\nSCSI Inquiry Product Revision string : \&quot;%s\&quot;&quot;</span>, usbDeviceInfo);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Is it a block device ? */</span>
<a name="l00103"></a>00103   <span class="keywordflow">if</span> ((inquiryData.PeripheralQualifier != 0) ||
<a name="l00104"></a>00104       (inquiryData.PeripheralDeviceType != 0))
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* Wait for upto 5 seconds for device to become ready. */</span>
<a name="l00108"></a>00108   i = 0;
<a name="l00109"></a>00109   <span class="keywordflow">do</span>
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     result = <a class="code" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" title="Issue a SCSI Request Sense command.">MSDSCSI_RequestSense</a>(&amp;reqSenseData);
<a name="l00112"></a>00112     ready  = <a class="code" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" title="Issue a SCSI Test Unit Ready command.">MSDSCSI_TestUnitReady</a>();
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (!ready)
<a name="l00114"></a>00114       USBTIMER_DelayMs(500);
<a name="l00115"></a>00115     i++;
<a name="l00116"></a>00116   } <span class="keywordflow">while</span> (!ready &amp;&amp; i &lt; 10 &amp;&amp; result);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (!result)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     USB_PRINTF(<span class="stringliteral">&quot;\n\nSCSI Request Sense execution error&quot;</span>);
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (!ready)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     USB_PRINTF(<span class="stringliteral">&quot;\n\nMSD device not ready&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">/* Get device capacity. */</span>
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(&amp;capacityData))
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     USB_PRINTF(<span class="stringliteral">&quot;\n\nSCSI Read Capacity execution error&quot;</span>);
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   USB_PRINTF(<span class="stringliteral">&quot;\n\nSCSI Read Capacity LBA count         : %ld = %ld MiB&quot;</span>,
<a name="l00138"></a>00138              capacityData.LogicalBlockAddress,
<a name="l00139"></a>00139              (capacityData.LogicalBlockAddress * capacityData.LogicalBlockLength) / (1024 * 1024));
<a name="l00140"></a>00140   USB_PRINTF(<span class="stringliteral">&quot;\nSCSI Read Capacity LBA size          : %ld\n\n&quot;</span>, capacityData.LogicalBlockLength);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/***************************************************************************/</span>
<a name="l00155"></a><a class="code" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68">00155</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaef64501159db49dd5e00287a2487ce68" title="Get sectorcount from the device.">MSDH_GetSectorCount</a>(uint32_t *sectorCount)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   EFM32_ALIGN(4)
<a name="l00158"></a>00158   <a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> capacityData __attribute__ ((aligned(4)));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(&amp;capacityData))
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   *sectorCount = capacityData.LogicalBlockAddress;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/***************************************************************************/</span>
<a name="l00178"></a><a class="code" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73">00178</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" title="Get sectorsize from the device.">MSDH_GetSectorSize</a>(uint16_t *sectorSize)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   EFM32_ALIGN(4)
<a name="l00181"></a>00181   <a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> capacityData __attribute__ ((aligned(4)));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(&amp;capacityData))
<a name="l00184"></a>00184     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   *sectorSize = (uint16_t) capacityData.LogicalBlockLength;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/***************************************************************************/</span>
<a name="l00204"></a><a class="code" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242">00204</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" title="Get blocksize from the device.">MSDH_GetBlockSize</a>(uint32_t *blockSize)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   EFM32_ALIGN(4)
<a name="l00207"></a>00207   <a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> capacityData __attribute__ ((aligned(4)));
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (!<a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(&amp;capacityData))
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   *blockSize = capacityData.LogicalBlockLength;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/***************************************************************************/</span>
<a name="l00233"></a><a class="code" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d">00233</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" title="Read sectors from device.">MSDH_ReadSectors</a>(uint32_t lba, uint16_t sectors, <span class="keywordtype">void</span> *data)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" title="Issue a SCSI Read(10) command.">MSDSCSI_Read10</a>(lba, sectors, data);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/***************************************************************************/</span>
<a name="l00254"></a><a class="code" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2">00254</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" title="Write sectors to device.">MSDH_WriteSectors</a>(uint32_t lba, uint16_t sectors, <span class="keyword">const</span> <span class="keywordtype">void</span> *data)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">return</span> <a class="code" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" title="Perform a SCSI Write(10) command.">MSDSCSI_Write10</a>(lba, sectors, data);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00261"></a>00261 <span class="comment">/***************************************************************************/</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keywordtype">bool</span> QualifyDevice(uint8_t *buf)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   <span class="keywordtype">int</span>  i;
<a name="l00275"></a>00275   <span class="keywordtype">bool</span> retVal = <span class="keyword">false</span>;
<a name="l00276"></a>00276   <span class="keywordtype">bool</span> epIn   = <span class="keyword">false</span>, epOut = <span class="keyword">false</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">if</span> ((USBH_QGetDeviceDescriptor(buf)-&gt;bDeviceClass == 0) &amp;&amp;
<a name="l00279"></a>00279       (USBH_QGetDeviceDescriptor(buf)-&gt;bDeviceSubClass == 0) &amp;&amp;
<a name="l00280"></a>00280       (USBH_QGetDeviceDescriptor(buf)-&gt;bDeviceProtocol == 0) &amp;&amp;
<a name="l00281"></a>00281       (USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bInterfaceClass == USB_CLASS_MSD) &amp;&amp;
<a name="l00282"></a>00282       (USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bInterfaceSubClass == USB_CLASS_MSD_SCSI_CMDSET) &amp;&amp;
<a name="l00283"></a>00283       (USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bInterfaceProtocol == USB_CLASS_MSD_BOT_TRANSPORT) &amp;&amp;
<a name="l00284"></a>00284       (USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bNumEndpoints &gt;= 2))
<a name="l00285"></a>00285   {
<a name="l00286"></a>00286     <span class="comment">/*</span>
<a name="l00287"></a>00287 <span class="comment">     * OK so far, scan through endpoints and look for one BULK IN and</span>
<a name="l00288"></a>00288 <span class="comment">     * one BULK OUT endpoint.</span>
<a name="l00289"></a>00289 <span class="comment">     */</span>
<a name="l00290"></a>00290     <span class="keywordflow">for</span> (i = 0; i &lt; USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bNumEndpoints; i++)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292       <span class="keywordflow">if</span> (USBH_QGetEndpointDescriptor(buf, 0, 0, i)-&gt;bmAttributes == USB_EPTYPE_BULK)
<a name="l00293"></a>00293       {
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (USBH_QGetEndpointDescriptor(buf, 0, 0, i)-&gt;bEndpointAddress &amp; USB_EP_DIR_IN)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296           <span class="keywordflow">if</span> (!epIn)
<a name="l00297"></a>00297           {
<a name="l00298"></a>00298             epIn      = <span class="keyword">true</span>;
<a name="l00299"></a>00299             epInIndex = i;
<a name="l00300"></a>00300           }
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">else</span>
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304           <span class="keywordflow">if</span> (!epOut)
<a name="l00305"></a>00305           {
<a name="l00306"></a>00306             epOut      = <span class="keyword">true</span>;
<a name="l00307"></a>00307             epOutIndex = i;
<a name="l00308"></a>00308           }
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310       }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312       <span class="comment">/* Success ? */</span>
<a name="l00313"></a>00313       <span class="keywordflow">if</span> (epIn &amp;&amp; epOut)
<a name="l00314"></a>00314         <span class="keywordflow">break</span>;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span> ((epIn &amp;&amp; epOut) &amp;&amp; (epInIndex &lt; 2) &amp;&amp; (epOutIndex &lt; 2))
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319       <span class="comment">/*</span>
<a name="l00320"></a>00320 <span class="comment">       * Some MSD devices has more than the two required bulk endpoints.</span>
<a name="l00321"></a>00321 <span class="comment">       * We will only accept devices where the two bulk endpoints are</span>
<a name="l00322"></a>00322 <span class="comment">       * the two first endpoints within the interface.</span>
<a name="l00323"></a>00323 <span class="comment">       */</span>
<a name="l00324"></a>00324       USB_PRINTF(<span class="stringliteral">&quot;\nThis is a valid MSD device.&quot;</span>);
<a name="l00325"></a>00325       retVal = <span class="keyword">true</span>;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="keywordflow">if</span> (retVal == <span class="keyword">false</span>)
<a name="l00330"></a>00330   {
<a name="l00331"></a>00331     USBH_PrintDeviceDescriptor(USBH_QGetDeviceDescriptor(buf));
<a name="l00332"></a>00332     USBH_PrintConfigurationDescriptor(USBH_QGetConfigurationDescriptor(buf, 0), USB_CONFIG_DESCSIZE);
<a name="l00333"></a>00333     USBH_PrintInterfaceDescriptor(USBH_QGetInterfaceDescriptor(buf, 0, 0));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">for</span> (i = 0; i &lt; USBH_QGetInterfaceDescriptor(buf, 0, 0)-&gt;bNumEndpoints; i++)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337       USBH_PrintEndpointDescriptor(USBH_QGetEndpointDescriptor(buf, 0, 0, i));
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     USB_PRINTF(<span class="stringliteral">&quot;\nThis is not a valid MSD device, review device descriptors.&quot;</span>);
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">else</span>
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343     <span class="comment">/* All set, activate the device. */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     USBH_InitDeviceData(&amp;device, buf, ep, 2, USBH_GetPortSpeed());
<a name="l00346"></a>00346     USBH_SetAddressB(&amp;device, DEV_ADDR);
<a name="l00347"></a>00347     USBH_SetConfigurationB(&amp;device, device.confDesc.bConfigurationValue);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">/* Assign Host Channels to the endpoints */</span>
<a name="l00350"></a>00350     USBH_AssignHostChannel(BULK_OUT, 2);
<a name="l00351"></a>00351     USBH_AssignHostChannel(BULK_IN, 3);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     USB_PRINTF(<span class="stringliteral">&quot;\n\nDevice VID/PID is 0x%04X/0x%04X, device bus speed is %s&quot;</span>,
<a name="l00354"></a>00354                device.devDesc.idVendor, device.devDesc.idProduct,
<a name="l00355"></a>00355                USBH_GetPortSpeed() == PORT_FULL_SPEED ? <span class="stringliteral">&quot;FULL&quot;</span> : <span class="stringliteral">&quot;LOW&quot;</span>);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     PrintDeviceStrings(buf);
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">return</span> retVal;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">/***************************************************************************/</span>
<a name="l00370"></a>00370 <span class="keyword">static</span> <span class="keywordtype">void</span> PrintDeviceStrings(uint8_t *buf)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <span class="comment">/* Get and print device string descriptors. */</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="keywordflow">if</span> (device.devDesc.iManufacturer)
<a name="l00375"></a>00375   {
<a name="l00376"></a>00376     USBH_GetStringB(&amp;device, buf, 255, device.devDesc.iManufacturer,
<a name="l00377"></a>00377                     USB_LANGID_ENUS);
<a name="l00378"></a>00378     USBH_PrintString(<span class="stringliteral">&quot;\n\niManufacturer = \&quot;&quot;</span>,
<a name="l00379"></a>00379                      (USB_StringDescriptor_TypeDef*) buf, <span class="stringliteral">&quot;\&quot;&quot;</span>);
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381   <span class="keywordflow">else</span>
<a name="l00382"></a>00382   {
<a name="l00383"></a>00383     USB_PRINTF(<span class="stringliteral">&quot;\n\niManufacturer = &lt;NONE&gt;&quot;</span>);
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordflow">if</span> (device.devDesc.iProduct)
<a name="l00387"></a>00387   {
<a name="l00388"></a>00388     USBH_GetStringB(&amp;device, buf, 255, device.devDesc.iProduct,
<a name="l00389"></a>00389                     USB_LANGID_ENUS);
<a name="l00390"></a>00390     USBH_PrintString(<span class="stringliteral">&quot;\niProduct      = \&quot;&quot;</span>,
<a name="l00391"></a>00391                      (USB_StringDescriptor_TypeDef*) buf, <span class="stringliteral">&quot;\&quot;&quot;</span>);
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   <span class="keywordflow">else</span>
<a name="l00394"></a>00394   {
<a name="l00395"></a>00395     USB_PRINTF(<span class="stringliteral">&quot;\niProduct      = &lt;NONE&gt;&quot;</span>);
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordflow">if</span> (device.devDesc.iSerialNumber)
<a name="l00399"></a>00399   {
<a name="l00400"></a>00400     USBH_GetStringB(&amp;device, buf, 255, device.devDesc.iSerialNumber,
<a name="l00401"></a>00401                     USB_LANGID_ENUS);
<a name="l00402"></a>00402     USBH_PrintString(<span class="stringliteral">&quot;\niSerialNumber = \&quot;&quot;</span>,
<a name="l00403"></a>00403                      (USB_StringDescriptor_TypeDef*) buf, <span class="stringliteral">&quot;\&quot;\n&quot;</span>);
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   <span class="keywordflow">else</span>
<a name="l00406"></a>00406   {
<a name="l00407"></a>00407     USB_PRINTF(<span class="stringliteral">&quot;\niSerialNumber = &lt;NONE&gt;\n&quot;</span>);
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
