<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdscsi.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdscsi.c</h1><a href="msdscsi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="msdscsi_8h.html" title="SCSI interface for Mass Storage Devices (MSD).">msdscsi.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="msdbot_8h.html" title="Definitions for the Bulk Only Transport protocol of USB Mass Storage devices.">msdbot.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00023"></a>00023 <span class="comment">/**************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define CBW_SCSI_READ10_INIT_DEFAULT                 \</span>
<a name="l00028"></a>00028 <span class="preprocessor">  {                                                  \</span>
<a name="l00029"></a>00029 <span class="preprocessor">    CBW_SIGNATURE,   </span><span class="comment">/* CBW Signature, ascii USBC */</span> \
<a name="l00030"></a>00030     0x78563412,      <span class="comment">/* CBW Tag                   */</span> \
<a name="l00031"></a>00031     0x00000000,      <span class="comment">/* CBW Data Transfer Length  */</span> \
<a name="l00032"></a>00032     { { 0, 0, 1 } }, <span class="comment">/* CBW Flags                 */</span> \
<a name="l00033"></a>00033     { { 0, 0 } },    <span class="comment">/* CBW Lun                   */</span> \
<a name="l00034"></a>00034     { { 10, 0 } },   <span class="comment">/* CBW CBLength              */</span> \
<a name="l00035"></a>00035     { SCSI_READ10,   <span class="comment">/* CBW CB                    */</span> \
<a name="l00036"></a>00036       0, 0, 0, 0,                                    \
<a name="l00037"></a>00037       0, 0, 0, 0,                                    \
<a name="l00038"></a>00038       0, 0, 0, 0,                                    \
<a name="l00039"></a>00039       0, 0, 0 }                                      \
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define CBW_SCSI_WRITE10_INIT_DEFAULT                \</span>
<a name="l00047"></a>00047 <span class="preprocessor">  {                                                  \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    CBW_SIGNATURE,   </span><span class="comment">/* CBW Signature, ascii USBC */</span> \
<a name="l00049"></a>00049     0x78563412,      <span class="comment">/* CBW Tag                   */</span> \
<a name="l00050"></a>00050     0x00000000,      <span class="comment">/* CBW Data Transfer Length  */</span> \
<a name="l00051"></a>00051     { { 0, 0, 0 } }, <span class="comment">/* CBW Flags                 */</span> \
<a name="l00052"></a>00052     { { 0, 0 } },    <span class="comment">/* CBW Lun                   */</span> \
<a name="l00053"></a>00053     { { 10, 0 } },   <span class="comment">/* CBW CBLength              */</span> \
<a name="l00054"></a>00054     { SCSI_WRITE10,  <span class="comment">/* CBW CB                    */</span> \
<a name="l00055"></a>00055       0, 0, 0, 0,                                    \
<a name="l00056"></a>00056       0, 0, 0, 0,                                    \
<a name="l00057"></a>00057       0, 0, 0, 0,                                    \
<a name="l00058"></a>00058       0, 0, 0 }                                      \
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a>00065 EFM32_ALIGN(4)
<a name="l00066"></a>00066 static const <span class="keywordtype">char</span> cbwInquiry[ CBW_LEN ] __attribute__ ((aligned(4))) =
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="charliteral">&#39;U&#39;</span>,          <span class="charliteral">&#39;S&#39;</span>,                  <span class="charliteral">&#39;B&#39;</span>,  <span class="charliteral">&#39;C&#39;</span>,  <span class="comment">/* CBW Signature                     */</span>
<a name="l00069"></a>00069   0x12,                         0x34, 0x56, 0x78, <span class="comment">/* CBW Tag                           */</span>
<a name="l00070"></a>00070   <a class="code" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" title="SCSI Inquiry response data length.">SCSI_INQUIRYDATA_LEN</a>,                           <span class="comment">/* CBW Data Transfer Length          */</span>
<a name="l00071"></a>00071   0x00,                         0x00, 0x00,
<a name="l00072"></a>00072   BOT_DIR_IN,                   0x00,    6,       <span class="comment">/* CBW Flags, CBW Lun, CBW CB Length */</span>
<a name="l00073"></a>00073   <a class="code" href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283" title="SCSI Inquiry command opcode.">SCSI_INQUIRY</a>,                 0x00, 0x00,       <span class="comment">/* 6 byte CBW CB                     */</span>
<a name="l00074"></a>00074   0x00,         <a class="code" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" title="SCSI Inquiry response data length.">SCSI_INQUIRYDATA_LEN</a>,
<a name="l00075"></a>00075   0x00,                         0x00, 0x00, 0x00,
<a name="l00076"></a>00076   0x00,                         0x00, 0x00, 0x00,
<a name="l00077"></a>00077   0x00,                         0x00, 0x00
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/**************************************************************************/</span>
<a name="l00084"></a>00084 EFM32_ALIGN(4)
<a name="l00085"></a>00085 static const <span class="keywordtype">char</span> cbwReadCap[ CBW_LEN ] __attribute__ ((aligned(4))) =
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="charliteral">&#39;U&#39;</span>,        <span class="charliteral">&#39;S&#39;</span>,  <span class="charliteral">&#39;B&#39;</span>,  <span class="charliteral">&#39;C&#39;</span>,  <span class="comment">/* CBW Signature                     */</span>
<a name="l00088"></a>00088   0x12,       0x34, 0x56, 0x78, <span class="comment">/* CBW Tag                           */</span>
<a name="l00089"></a>00089   <a class="code" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c" title="SCSI Read Capacity response data length.">SCSI_READCAPACITYDATA_LEN</a>,    <span class="comment">/* CBW Data Transfer Length          */</span>
<a name="l00090"></a>00090   0x00,       0x00, 0x00,
<a name="l00091"></a>00091   BOT_DIR_IN, 0x00,   10,       <span class="comment">/* CBW Flags, CBW Lun, CBW CB Length */</span>
<a name="l00092"></a>00092   <a class="code" href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be" title="SCSI Read Capacity command opcode.">SCSI_READCAPACITY</a>,            <span class="comment">/* 10 byte CBW CB                    */</span>
<a name="l00093"></a>00093   0x00,       0x00, 0x00, 0x00,
<a name="l00094"></a>00094   0x00,       0x00, 0x00, 0x00,
<a name="l00095"></a>00095   0x00,       0x00, 0x00, 0x00,
<a name="l00096"></a>00096   0x00,       0x00, 0x00
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/**************************************************************************/</span>
<a name="l00103"></a>00103 EFM32_ALIGN(4)
<a name="l00104"></a>00104 static const <span class="keywordtype">char</span> cbwRs[ CBW_LEN ] __attribute__ ((aligned(4))) =
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="charliteral">&#39;U&#39;</span>,                       <span class="charliteral">&#39;S&#39;</span>,  <span class="charliteral">&#39;B&#39;</span>,  <span class="charliteral">&#39;C&#39;</span>,  <span class="comment">/* CBW Signature                     */</span>
<a name="l00107"></a>00107   0x12,                      0x34, 0x56, 0x78, <span class="comment">/* CBW Tag                           */</span>
<a name="l00108"></a>00108   <a class="code" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" title="SCSI Request Sense response data length.">SCSI_REQUESTSENSEDATA_LEN</a>,                   <span class="comment">/* CBW Data Transfer Length          */</span>
<a name="l00109"></a>00109   0x00,                      0x00, 0x00,
<a name="l00110"></a>00110   BOT_DIR_IN,                0x00,    6,       <span class="comment">/* CBW Flags, CBW Lun, CBW CB Length */</span>
<a name="l00111"></a>00111   <a class="code" href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709" title="SCSI Request Sense command opcode.">SCSI_REQUESTSENSE</a>,         0x00,             <span class="comment">/* 6 byte CBW CB                     */</span>
<a name="l00112"></a>00112   0x00,                      0x00,
<a name="l00113"></a>00113   <a class="code" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" title="SCSI Request Sense response data length.">SCSI_REQUESTSENSEDATA_LEN</a>,
<a name="l00114"></a>00114   0x00,                      0x00, 0x00, 0x00,
<a name="l00115"></a>00115   0x00,                      0x00, 0x00, 0x00,
<a name="l00116"></a>00116   0x00,                      0x00, 0x00
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/**************************************************************************/</span>
<a name="l00123"></a>00123 EFM32_ALIGN(4)
<a name="l00124"></a>00124 static const <span class="keywordtype">char</span> cbwTur[ CBW_LEN ] __attribute__ ((aligned(4))) =
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="charliteral">&#39;U&#39;</span>,                 <span class="charliteral">&#39;S&#39;</span>,  <span class="charliteral">&#39;B&#39;</span>,  <span class="charliteral">&#39;C&#39;</span>,  <span class="comment">/* CBW Signature                     */</span>
<a name="l00127"></a>00127   0x12,                0x34, 0x56, 0x78, <span class="comment">/* CBW Tag                           */</span>
<a name="l00128"></a>00128   0x00,                0x00, 0x00, 0x00, <span class="comment">/* CBW Data Transfer Length          */</span>
<a name="l00129"></a>00129   BOT_DIR_IN,          0x00,    6,       <span class="comment">/* CBW Flags, CBW Lun, CBW CB Length */</span>
<a name="l00130"></a>00130   <a class="code" href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb" title="SCSI Test Unit Ready command opcode.">SCSI_TESTUNIT_READY</a>, 0x00,             <span class="comment">/* 6 byte CBW CB                     */</span>
<a name="l00131"></a>00131   0x00,                0x00, 0x00, 0x00,
<a name="l00132"></a>00132   0x00,                0x00, 0x00, 0x00,
<a name="l00133"></a>00133   0x00,                0x00, 0x00, 0x00,
<a name="l00134"></a>00134   0x00, 0x00
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* Media properties. */</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> uint32_t lbaCount = 0;
<a name="l00140"></a>00140 <span class="keyword">static</span> uint32_t lbaSize  = 0;
<a name="l00141"></a>00141 
<a name="l00144"></a>00144 <span class="comment">/***************************************************************************/</span>
<a name="l00157"></a><a class="code" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb">00157</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" title="MSDSCSI module initialization.">MSDSCSI_Init</a>(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="comment">/* Check if all typedef&#39;s are properly packed. */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(<a class="code" href="structMSDSCSI__Read10__TypeDef.html" title="SCSI Read 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Read10_TypeDef</a>) != <a class="code" href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610" title="SCSI Read (10) CBD length.">SCSI_READ10_LEN</a>) ||
<a name="l00162"></a>00162       (<span class="keyword">sizeof</span>(<a class="code" href="structMSDSCSI__Write10__TypeDef.html" title="SCSI Write 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Write10_TypeDef</a>) != <a class="code" href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f" title="SCSI Write (10) CDB length.">SCSI_WRITE10_LEN</a>) ||
<a name="l00163"></a>00163       (<span class="keyword">sizeof</span>(<a class="code" href="structMSDSCSI__InquiryData__TypeDef.html" title="SCSI Inquiry response data typedef.">MSDSCSI_InquiryData_TypeDef</a>) != <a class="code" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" title="SCSI Inquiry response data length.">SCSI_INQUIRYDATA_LEN</a>) ||
<a name="l00164"></a>00164       (<span class="keyword">sizeof</span>(<a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html" title="SCSI Request Sense response data typedef.">MSDSCSI_RequestSenseData_TypeDef</a>) != <a class="code" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" title="SCSI Request Sense response data length.">SCSI_REQUESTSENSEDATA_LEN</a>) ||
<a name="l00165"></a>00165       (<span class="keyword">sizeof</span>(<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a>) != <a class="code" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c" title="SCSI Read Capacity response data length.">SCSI_READCAPACITYDATA_LEN</a>))
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     DEBUG_USB_API_PUTS(<span class="stringliteral">&quot;\nMSDSCSI_Init(), typedef size error&quot;</span>);
<a name="l00168"></a>00168     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">/* Initialize the Bulk-Only-Transport (BOT) module. */</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (<a class="code" href="group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" title="MSDBOT module initialization.">MSDBOT_Init</a>(out, in) != <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" title="MSDBOT status, no error.">MSDBOT_STATUS_OK</a>)
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/***************************************************************************/</span>
<a name="l00189"></a><a class="code" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c">00189</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c" title="Issue a SCSI Inquiry command.">MSDSCSI_Inquiry</a>(<a class="code" href="structMSDSCSI__InquiryData__TypeDef.html" title="SCSI Inquiry response data typedef.">MSDSCSI_InquiryData_TypeDef</a> *data)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (<a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>((<span class="keywordtype">void</span>*) cbwInquiry, data) == <a class="code" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" title="SCSI Inquiry response data length.">SCSI_INQUIRYDATA_LEN</a>)
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/***************************************************************************/</span>
<a name="l00213"></a><a class="code" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe">00213</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" title="Issue a SCSI Read(10) command.">MSDSCSI_Read10</a>(uint32_t lba, uint16_t sectors, <span class="keywordtype">void</span> *data)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   EFM32_ALIGN(4)
<a name="l00216"></a>00216   <a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> cbw __attribute__ ((aligned(4))) = CBW_SCSI_READ10_INIT_DEFAULT;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="structMSDSCSI__Read10__TypeDef.html" title="SCSI Read 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Read10_TypeDef</a> *cb = (<a class="code" href="structMSDSCSI__Read10__TypeDef.html" title="SCSI Read 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Read10_TypeDef</a>*) &amp;cbw.CBWCB;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   cbw.dCBWDataTransferLength = sectors * lbaSize;
<a name="l00221"></a>00221   cb-&gt;<a class="code" href="structMSDSCSI__Read10__TypeDef.html#a0f7d380926a76054cfc9f1ba47e606b0" title="Logical Block (sector) Address.">Lba</a>                    = __REV(lba);
<a name="l00222"></a>00222   cb-&gt;<a class="code" href="structMSDSCSI__Read10__TypeDef.html#ac761573476109ed41d9ae45932d3fcf4" title="Number of blocks (sectors) to transfer.">TransferLength</a>         = __REV16(sectors);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">if</span> ((uint32_t) <a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>(&amp;cbw, data) == cbw.dCBWDataTransferLength)
<a name="l00225"></a>00225     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/***************************************************************************/</span>
<a name="l00240"></a><a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9">00240</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> *data)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keywordflow">if</span> (<a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>((<span class="keywordtype">void</span>*) cbwReadCap, data) == <a class="code" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c" title="SCSI Read Capacity response data length.">SCSI_READCAPACITYDATA_LEN</a>)
<a name="l00243"></a>00243   {
<a name="l00244"></a>00244     <span class="comment">/* Big to Little endian conversion, keep local copy of lba count and size */</span>
<a name="l00245"></a>00245     lbaCount = __REV(data-&gt;<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91" title="Last Logical Block (sector) Address on media.">LogicalBlockAddress</a>);
<a name="l00246"></a>00246     lbaSize  = __REV(data-&gt;<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5" title="Logical Block (sector) length in bytes.">LogicalBlockLength</a>);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     data-&gt;<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91" title="Last Logical Block (sector) Address on media.">LogicalBlockAddress</a> = lbaCount;
<a name="l00249"></a>00249     data-&gt;<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5" title="Logical Block (sector) length in bytes.">LogicalBlockLength</a>  = lbaSize;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/***************************************************************************/</span>
<a name="l00267"></a><a class="code" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb">00267</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" title="Issue a SCSI Request Sense command.">MSDSCSI_RequestSense</a>(<a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html" title="SCSI Request Sense response data typedef.">MSDSCSI_RequestSenseData_TypeDef</a> *data)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <span class="keywordflow">if</span> (<a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>((<span class="keywordtype">void</span>*) cbwRs, data) == <a class="code" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" title="SCSI Request Sense response data length.">SCSI_REQUESTSENSEDATA_LEN</a>)
<a name="l00270"></a>00270     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/***************************************************************************/</span>
<a name="l00283"></a><a class="code" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e">00283</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" title="Issue a SCSI Test Unit Ready command.">MSDSCSI_TestUnitReady</a>(<span class="keywordtype">void</span>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordflow">if</span> (<a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>((<span class="keywordtype">void</span>*) cbwTur, NULL) == <a class="code" href="group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" title="MSDBOT status, no error.">MSDBOT_STATUS_OK</a>)
<a name="l00286"></a>00286     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/***************************************************************************/</span>
<a name="l00307"></a><a class="code" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2">00307</a> <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" title="Perform a SCSI Write(10) command.">MSDSCSI_Write10</a>(uint32_t lba, uint16_t sectors, <span class="keyword">const</span> <span class="keywordtype">void</span> *data)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309   EFM32_ALIGN(4)
<a name="l00310"></a>00310   <a class="code" href="structMSDBOT__CBW__TypeDef.html" title="Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.">MSDBOT_CBW_TypeDef</a> cbw __attribute__ ((aligned(4))) = CBW_SCSI_WRITE10_INIT_DEFAULT;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <a class="code" href="structMSDSCSI__Write10__TypeDef.html" title="SCSI Write 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Write10_TypeDef</a> *cb = (<a class="code" href="structMSDSCSI__Write10__TypeDef.html" title="SCSI Write 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Write10_TypeDef</a>*) &amp;cbw.CBWCB;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   cbw.dCBWDataTransferLength = sectors * lbaSize;
<a name="l00315"></a>00315   cb-&gt;<a class="code" href="structMSDSCSI__Write10__TypeDef.html#a8e61a32441fc28c57dbc04a9962d0386" title="Logical Block (sector) Address.">Lba</a>                    = __REV(lba);
<a name="l00316"></a>00316   cb-&gt;<a class="code" href="structMSDSCSI__Write10__TypeDef.html#a5473a605c45f7cda62e548f54d7091dd" title="Number of blocks (sectors) to transfer.">TransferLength</a>         = __REV16(sectors);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">if</span> ((uint32_t) <a class="code" href="group__Msd.html#ga924b6ac8bbbb582c299825f371813067" title="Perform an MSD Bulk Only Transfer (BOT).">MSDBOT_Xfer</a>(&amp;cbw, (<span class="keywordtype">void</span>*) data) == cbw.dCBWDataTransferLength)
<a name="l00319"></a>00319     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00322"></a>00322 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
