<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdscsi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdscsi.h File Reference</h1>
<p>SCSI interface for Mass Storage Devices (MSD).  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="msdscsi_8h__dep__incl.png" border="0" usemap="#common_2drivers_2msdscsi_8hdep_map" alt=""/></div>
<map name="common_2drivers_2msdscsi_8hdep_map" id="common_2drivers_2msdscsi_8hdep">
<area shape="rect" id="node3" href="msdh_8c.html" title="Host side implementation of Mass Storage class Device (MSD) interface." alt="" coords="5,80,165,107"/><area shape="rect" id="node5" href="msdscsi_8c.html" title="SCSI interface for Mass Storage Devices (MSD)." alt="" coords="190,80,364,107"/></map>
</div>

<p><a href="msdscsi_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html">MSDSCSI_Inquiry_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Inquiry__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry response data typedef.  <a href="structMSDSCSI__InquiryData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html">MSDSCSI_RequestSense_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__RequestSense__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense response data typedef.  <a href="structMSDSCSI__RequestSenseData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html">MSDSCSI_ReadCapacity_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__ReadCapacity__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity response data typedef.  <a href="structMSDSCSI__ReadCapacityData__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html">MSDSCSI_Read10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Read10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html">MSDSCSI_Write10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Write10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html">MSDSCSI_Verify10_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify 10 Command Descriptor Block (CDB) typedef.  <a href="structMSDSCSI__Verify10__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb">SCSI_TESTUNIT_READY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Test Unit Ready command opcode.  <a href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709">SCSI_REQUESTSENSE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense command opcode.  <a href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283">SCSI_INQUIRY</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry command opcode.  <a href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga732b33c6fded33c1e25db28a34f38315">SCSI_STARTSTOP_UNIT</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Start Stop Unit command opcode.  <a href="group__Msd.html#ga732b33c6fded33c1e25db28a34f38315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be">SCSI_READCAPACITY</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity command opcode.  <a href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4f9d424a949ee51924aa88f283afb085">SCSI_READ10</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read (10) command opcode.  <a href="group__Msd.html#ga4f9d424a949ee51924aa88f283afb085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34">SCSI_WRITE10</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write (10) command opcode.  <a href="group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302">SCSI_VERIFY10</a>&nbsp;&nbsp;&nbsp;0x2F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify (10) command opcode.  <a href="group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610">SCSI_READ10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read (10) CBD length.  <a href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f">SCSI_WRITE10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Write (10) CDB length.  <a href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360">SCSI_VERIFY10_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Verify (10) CDB length.  <a href="group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c">SCSI_INQUIRYDATA_LEN</a>&nbsp;&nbsp;&nbsp;36U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Inquiry response data length.  <a href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaabd4aaed3342eaa039c186b217f54340">SCSI_REQUESTSENSE_LEN</a>&nbsp;&nbsp;&nbsp;6U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense CDB length.  <a href="group__Msd.html#gaabd4aaed3342eaa039c186b217f54340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1">SCSI_REQUESTSENSEDATA_LEN</a>&nbsp;&nbsp;&nbsp;18U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Request Sense response data length.  <a href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4">SCSI_READCAPACITY_LEN</a>&nbsp;&nbsp;&nbsp;10U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity CDB length.  <a href="group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c">SCSI_READCAPACITYDATA_LEN</a>&nbsp;&nbsp;&nbsp;8U</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read Capacity response data length.  <a href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb">MSDSCSI_Init</a> (USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSDSCSI module initialization.  <a href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c">MSDSCSI_Inquiry</a> (<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html">MSDSCSI_InquiryData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Inquiry command.  <a href="group__Msd.html#ga8618b70076ea29385d60c816791d253c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe">MSDSCSI_Read10</a> (uint32_t lba, uint16_t sectors, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Read(10) command.  <a href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9">MSDSCSI_ReadCapacity</a> (<a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html">MSDSCSI_ReadCapacityData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Read Capacity command.  <a href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb">MSDSCSI_RequestSense</a> (<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html">MSDSCSI_RequestSenseData_TypeDef</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Request Sense command.  <a href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e">MSDSCSI_TestUnitReady</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a SCSI Test Unit Ready command.  <a href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2">MSDSCSI_Write10</a> (uint32_t lba, uint16_t sectors, const void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a SCSI Write(10) command.  <a href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI interface for Mass Storage Devices (MSD). </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
