<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/msdscsi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>msdscsi.h</h1><a href="msdscsi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __MSDSCSI_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __MSDSCSI_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/***************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="group__Msd.html#gac15197fa8bd507ec529006c64f8437eb">00034</a> <span class="preprocessor">#define SCSI_TESTUNIT_READY          0x00 </span>
<a name="l00035"></a><a class="code" href="group__Msd.html#ga10f4287430fb0b3832ef457bd413d709">00035</a> <span class="preprocessor">#define SCSI_REQUESTSENSE            0x03 </span>
<a name="l00036"></a><a class="code" href="group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283">00036</a> <span class="preprocessor">#define SCSI_INQUIRY                 0x12 </span>
<a name="l00037"></a><a class="code" href="group__Msd.html#ga732b33c6fded33c1e25db28a34f38315">00037</a> <span class="preprocessor">#define SCSI_STARTSTOP_UNIT          0x1B </span>
<a name="l00038"></a><a class="code" href="group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be">00038</a> <span class="preprocessor">#define SCSI_READCAPACITY            0x25 </span>
<a name="l00039"></a><a class="code" href="group__Msd.html#ga4f9d424a949ee51924aa88f283afb085">00039</a> <span class="preprocessor">#define SCSI_READ10                  0x28 </span>
<a name="l00040"></a><a class="code" href="group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34">00040</a> <span class="preprocessor">#define SCSI_WRITE10                 0x2A </span>
<a name="l00041"></a><a class="code" href="group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302">00041</a> <span class="preprocessor">#define SCSI_VERIFY10                0x2F </span>
<a name="l00043"></a><a class="code" href="group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610">00043</a> <span class="preprocessor">#define SCSI_READ10_LEN              10U  </span>
<a name="l00044"></a><a class="code" href="group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f">00044</a> <span class="preprocessor">#define SCSI_WRITE10_LEN             10U  </span>
<a name="l00045"></a><a class="code" href="group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360">00045</a> <span class="preprocessor">#define SCSI_VERIFY10_LEN            10U  </span>
<a name="l00046"></a><a class="code" href="group__Msd.html#ga59d92155a959caa17dee09196cf59e7c">00046</a> <span class="preprocessor">#define SCSI_INQUIRYDATA_LEN         36U  </span>
<a name="l00047"></a><a class="code" href="group__Msd.html#gaabd4aaed3342eaa039c186b217f54340">00047</a> <span class="preprocessor">#define SCSI_REQUESTSENSE_LEN        6U   </span>
<a name="l00048"></a><a class="code" href="group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1">00048</a> <span class="preprocessor">#define SCSI_REQUESTSENSEDATA_LEN    18U  </span>
<a name="l00049"></a><a class="code" href="group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4">00049</a> <span class="preprocessor">#define SCSI_READCAPACITY_LEN        10U  </span>
<a name="l00050"></a><a class="code" href="group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c">00050</a> <span class="preprocessor">#define SCSI_READCAPACITYDATA_LEN    8U   </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00055"></a>00055 EFM32_PACK_START(1)
<a name="l00056"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#afabea63a5cff7f2cd6078836bf5ef82d">00058</a>   uint8_t  OpCode;                
<a name="l00059"></a>00059   <span class="keyword">struct</span>
<a name="l00060"></a>00060   {
<a name="l00061"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#af899eee2e39c656937846058b75ec6c0">00061</a>     uint8_t Evpd     : 1;         
<a name="l00062"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#a62386b935640f1a7cf45f1a68067f95a">00062</a>     uint8_t Obsolete : 1;         
<a name="l00063"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2">00063</a>     uint8_t Reserved : 6;         
<a name="l00064"></a>00064   };
<a name="l00065"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476">00065</a>   uint8_t  PageCode;              
<a name="l00066"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#a425c76925763cc8e363882b9a16493e0">00066</a>   uint16_t AllocationLength;      
<a name="l00067"></a><a class="code" href="structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2">00067</a>   uint8_t  Control;               
<a name="l00068"></a>00068 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__Inquiry__TypeDef.html" title="SCSI Inquiry Command Descriptor Block (CDB) typedef.">MSDSCSI_Inquiry_TypeDef</a>;
<a name="l00069"></a>00069 EFM32_PACK_END()
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span>
<a name="l00074"></a>00074 EFM32_PACK_START(1)
<a name="l00075"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html">00075</a> typedef struct
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keyword">struct</span>
<a name="l00078"></a>00078   {
<a name="l00079"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910">00079</a>     uint8_t PeripheralDeviceType : 5; 
<a name="l00080"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34">00080</a>     uint8_t PeripheralQualifier  : 3; 
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082   <span class="keyword">struct</span>
<a name="l00083"></a>00083   {
<a name="l00084"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67">00084</a>     uint8_t Reserved1 : 7;        
<a name="l00085"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c">00085</a>     uint8_t Removable : 1;        
<a name="l00086"></a>00086   };
<a name="l00087"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a19b18638a490b73406a2a934e9846bb3">00087</a>   uint8_t Version;                
<a name="l00088"></a>00088   <span class="keyword">struct</span>
<a name="l00089"></a>00089   {
<a name="l00090"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658">00090</a>     uint8_t ResponseDataFormat : 4; 
<a name="l00091"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a877dca1a45dd4447f46e88fcf1586ba7">00091</a>     uint8_t HiSup              : 1; 
<a name="l00092"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#acbbce207ea30d4a0df77858cc788ecd3">00092</a>     uint8_t NormACA            : 1; 
<a name="l00093"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#ab6590bab85fd804c9618f04246c6d6fb">00093</a>     uint8_t Obsolete1          : 2; 
<a name="l00094"></a>00094   };
<a name="l00095"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#ad870ac4d8cfcd2244a05ce78cbdf3b73">00095</a>   uint8_t AdditionalLength;         
<a name="l00096"></a>00096   <span class="keyword">struct</span>
<a name="l00097"></a>00097   {
<a name="l00098"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea">00098</a>     uint8_t Protect        : 1;     
<a name="l00099"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c">00099</a>     uint8_t Reserved2      : 2;     
<a name="l00100"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a10eeabc5451da319053908cf2b7c6d90">00100</a>     uint8_t ThirdPartyCode : 1;     
<a name="l00101"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#acb06d0448ff8250d25901fddf4de41d0">00101</a>     uint8_t Tpgs           : 2;     
<a name="l00102"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a1e3866e2688ebed6a706c681994d035d">00102</a>     uint8_t Acc            : 1;     
<a name="l00103"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c">00103</a>     uint8_t Sccs           : 1;     
<a name="l00104"></a>00104   };
<a name="l00105"></a>00105   <span class="keyword">struct</span>
<a name="l00106"></a>00106   {
<a name="l00107"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a4c0f5cb4bfc659027655dfb1fe99f4aa">00107</a>     uint8_t Addr16    : 1;          
<a name="l00108"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776">00108</a>     uint8_t Obsolete2 : 2;          
<a name="l00109"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a49794117bc825f469468c30979eb7be0">00109</a>     uint8_t MChngr    : 1;          
<a name="l00110"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a1457e3a4d69bc9e5f44b7620f1f1bc17">00110</a>     uint8_t MultiP    : 1;          
<a name="l00111"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#ad69b6988740c3012da6579229731cf93">00111</a>     uint8_t Vs1       : 1;          
<a name="l00112"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a0472c75a9563a37016b009bae33a625a">00112</a>     uint8_t EncServ   : 1;          
<a name="l00113"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#af2a9ba1f582a93e6c933189bc858dd33">00113</a>     uint8_t BQue      : 1;          
<a name="l00114"></a>00114   };
<a name="l00115"></a>00115   <span class="keyword">struct</span>
<a name="l00116"></a>00116   {
<a name="l00117"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a93bd09979d33921c72bd7183f3372a4a">00117</a>     uint8_t Vs2       : 1;          
<a name="l00118"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0">00118</a>     uint8_t CmdQue    : 1;          
<a name="l00119"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a549781bb7d2e052698bbaa9bd6add27c">00119</a>     uint8_t Obsolete3 : 1;          
<a name="l00120"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a8e8b9cd39602920d09cce83ff7f11a31">00120</a>     uint8_t Linked    : 1;          
<a name="l00121"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3">00121</a>     uint8_t Sync      : 1;          
<a name="l00122"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#af08ef6da6baaf4181284ed72824ea0de">00122</a>     uint8_t Wbus16    : 1;          
<a name="l00123"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a6144552614d3d81a36dd4b2372d6e821">00123</a>     uint8_t Obsolete4 : 2;          
<a name="l00124"></a>00124   };
<a name="l00125"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a8ff7e4545aad486ef5fe789179a10641">00125</a>   uint8_t T10VendorId[ 8 ];         
<a name="l00126"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c">00126</a>   uint8_t ProductId[ 16 ];          
<a name="l00127"></a><a class="code" href="structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0">00127</a>   uint8_t ProductRevisionLevel[ 4 ]; 
<a name="l00128"></a>00128 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__InquiryData__TypeDef.html" title="SCSI Inquiry response data typedef.">MSDSCSI_InquiryData_TypeDef</a>;
<a name="l00129"></a>00129 EFM32_PACK_END()
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/**************************************************************************/</span>
<a name="l00134"></a>00134 EFM32_PACK_START(1)
<a name="l00135"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html">00135</a> typedef struct
<a name="l00136"></a>00136 {
<a name="l00137"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#a2e663d75ee3be26383df61002dcf554a">00137</a>   uint8_t OpCode;                 
<a name="l00138"></a>00138   <span class="keyword">struct</span>
<a name="l00139"></a>00139   {
<a name="l00140"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9">00140</a>     uint8_t Desc      : 1;        
<a name="l00141"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f">00141</a>     uint8_t Reserved1 : 7;        
<a name="l00142"></a>00142   };
<a name="l00143"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7">00143</a>   uint8_t Reserved2;              
<a name="l00144"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5">00144</a>   uint8_t Reserved3;              
<a name="l00145"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#af731f84bb4dd977080536bc124573bc5">00145</a>   uint8_t AllocationLength;       
<a name="l00146"></a><a class="code" href="structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954">00146</a>   uint8_t Control;                
<a name="l00147"></a>00147 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__RequestSense__TypeDef.html" title="SCSI Request Sense Command Descriptor Block (CDB) typedef.">MSDSCSI_RequestSense_TypeDef</a>;
<a name="l00148"></a>00148 EFM32_PACK_END()
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span>
<a name="l00153"></a>00153 EFM32_PACK_START(1)
<a name="l00154"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html">00154</a> typedef struct
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keyword">struct</span>
<a name="l00157"></a>00157   {
<a name="l00158"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8">00158</a>     uint8_t ResponseCode : 7;     
<a name="l00159"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac486480a4989efbebbaccf3cbafc3b68">00159</a>     uint8_t Valid        : 1;     
<a name="l00160"></a>00160   };
<a name="l00161"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae99b199f6d0363c6deac9833068774f7">00161</a>   uint8_t  Obsolete;              
<a name="l00162"></a>00162   <span class="keyword">struct</span>
<a name="l00163"></a>00163   {
<a name="l00164"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb">00164</a>     uint8_t SenseKey : 4;         
<a name="l00165"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6">00165</a>     uint8_t Reserved : 1;         
<a name="l00166"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac7393b589c947c407b9dac196f10424a">00166</a>     uint8_t Ili      : 1;         
<a name="l00167"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a2e73be3191c1814f79b0b32abcd7b483">00167</a>     uint8_t Eom      : 1;         
<a name="l00168"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a21fc549ad284a08cf5991ce8b052f8c2">00168</a>     uint8_t FileMark : 1;         
<a name="l00169"></a>00169   };
<a name="l00170"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a347f55c3a9e082888f318e62b42123be">00170</a>   uint32_t Information;           
<a name="l00171"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae40f0119ce222849f7c75344f66e14ce">00171</a>   uint8_t  AdditionalLength;      
<a name="l00172"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977">00172</a>   uint32_t CmdSpecificInfo;       
<a name="l00173"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae0baccfc938c332b732deee5233089ea">00173</a>   uint8_t  Asc;                   
<a name="l00174"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a972f2db484c72a4bd90d86460ea7b05d">00174</a>   uint8_t  Ascq;                  
<a name="l00175"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#afae9e8754b5ca5ce8abe4ce065fa9a0a">00175</a>   uint8_t  Fruc;                  
<a name="l00176"></a>00176   <span class="keyword">struct</span>
<a name="l00177"></a>00177   {
<a name="l00178"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87">00178</a>     uint8_t SenseKeySpecific1 : 7;  
<a name="l00179"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee">00179</a>     uint8_t Sksv              : 1;  
<a name="l00180"></a>00180   };
<a name="l00181"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3">00181</a>   uint8_t  SenseKeySpecific2;       
<a name="l00182"></a><a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc">00182</a>   uint8_t  SenseKeySpecific3;       
<a name="l00183"></a>00183 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html" title="SCSI Request Sense response data typedef.">MSDSCSI_RequestSenseData_TypeDef</a>;
<a name="l00184"></a>00184 EFM32_PACK_END()
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span>
<a name="l00189"></a>00189 EFM32_PACK_START(1)
<a name="l00190"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html">00190</a> typedef struct
<a name="l00191"></a>00191 {
<a name="l00192"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a5083c3f4033888bb0cae9f5342bab35b">00192</a>   uint8_t  OpCode;                
<a name="l00193"></a>00193   <span class="keyword">struct</span>
<a name="l00194"></a>00194   {
<a name="l00195"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a9cf9b15033c5ce8605e832eee70ee2e4">00195</a>     uint8_t Obsolete  : 1;        
<a name="l00196"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190">00196</a>     uint8_t Reserved1 : 7;        
<a name="l00197"></a>00197   };
<a name="l00198"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a68cd5734a4019cd89f9880c7ea74b95b">00198</a>   uint32_t Lba;                   
<a name="l00199"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db">00199</a>   uint16_t Reserved2;             
<a name="l00200"></a>00200   <span class="keyword">struct</span>
<a name="l00201"></a>00201   {
<a name="l00202"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0">00202</a>     uint8_t Pmi       : 1;        
<a name="l00203"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192">00203</a>     uint8_t Reserved3 : 7;        
<a name="l00204"></a>00204   };
<a name="l00205"></a><a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba">00205</a>   uint8_t  Control;               
<a name="l00206"></a>00206 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__ReadCapacity__TypeDef.html" title="SCSI Read Capacity Command Descriptor Block (CDB) typedef.">MSDSCSI_ReadCapacity_TypeDef</a>;
<a name="l00207"></a>00207 EFM32_PACK_END()
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/**************************************************************************/</span>
<a name="l00212"></a>00212 EFM32_PACK_START(1)
<a name="l00213"></a><a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html">00213</a> typedef struct
<a name="l00214"></a>00214 {
<a name="l00215"></a><a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91">00215</a>   uint32_t LogicalBlockAddress; 
<a name="l00216"></a><a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5">00216</a>   uint32_t LogicalBlockLength;  
<a name="l00217"></a>00217 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a>;
<a name="l00218"></a>00218 EFM32_PACK_END()
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/**************************************************************************/</span>
<a name="l00223"></a>00223 EFM32_PACK_START(1)
<a name="l00224"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html">00224</a> typedef struct
<a name="l00225"></a>00225 {
<a name="l00226"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#af761f58e88342d2362a6d63d2510def8">00226</a>   uint8_t  OpCode;                
<a name="l00227"></a>00227   <span class="keyword">struct</span>
<a name="l00228"></a>00228   {
<a name="l00229"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ae8df8693544f0bb680117bb59c17bbd8">00229</a>     uint8_t Obsolete  : 1;        
<a name="l00230"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#a2016e0a79ef7ea1ec7837290e96040a0">00230</a>     uint8_t FuaNv     : 1;        
<a name="l00231"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226">00231</a>     uint8_t Reserved1 : 1;        
<a name="l00232"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#a58acc4e4e2eee30c2635b3e6665c8792">00232</a>     uint8_t Fua       : 1;        
<a name="l00233"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46">00233</a>     uint8_t Dpo       : 1;        
<a name="l00234"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc">00234</a>     uint8_t RdProtect : 3;        
<a name="l00235"></a>00235   };
<a name="l00236"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#a0f7d380926a76054cfc9f1ba47e606b0">00236</a>   uint32_t Lba;                   
<a name="l00237"></a>00237   <span class="keyword">struct</span>
<a name="l00238"></a>00238   {
<a name="l00239"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#afa58ea2515f43971420cfae86d95bfa3">00239</a>     uint8_t GroupNumber : 5;      
<a name="l00240"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773">00240</a>     uint8_t Reserved2   : 3;      
<a name="l00241"></a>00241   };
<a name="l00242"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ac761573476109ed41d9ae45932d3fcf4">00242</a>   uint16_t TransferLength;        
<a name="l00243"></a><a class="code" href="structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b">00243</a>   uint8_t  Control;               
<a name="l00244"></a>00244 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__Read10__TypeDef.html" title="SCSI Read 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Read10_TypeDef</a>;
<a name="l00245"></a>00245 EFM32_PACK_END()
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/**************************************************************************/</span>
<a name="l00250"></a>00250 EFM32_PACK_START(1)
<a name="l00251"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html">00251</a> typedef struct
<a name="l00252"></a>00252 {
<a name="l00253"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#ac8b0c2e5c4c679f4ab63eb682158ca9f">00253</a>   uint8_t  OpCode;                
<a name="l00254"></a>00254   <span class="keyword">struct</span>
<a name="l00255"></a>00255   {
<a name="l00256"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a0aa2e9b62577707bca9440814763ea32">00256</a>     uint8_t Obsolete  : 1;        
<a name="l00257"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#ad298066426a0f60bd65c6671c9e35b73">00257</a>     uint8_t FuaNv     : 1;        
<a name="l00258"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99">00258</a>     uint8_t Reserved1 : 1;        
<a name="l00259"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a70318ed65119df2f4ba3bae77be14f24">00259</a>     uint8_t Fua       : 1;        
<a name="l00260"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1">00260</a>     uint8_t Dpo       : 1;        
<a name="l00261"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a6208efa009ed1de7712170a0545b38c4">00261</a>     uint8_t WrProtect : 3;        
<a name="l00262"></a>00262   };
<a name="l00263"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a8e61a32441fc28c57dbc04a9962d0386">00263</a>   uint32_t Lba;                   
<a name="l00264"></a>00264   <span class="keyword">struct</span>
<a name="l00265"></a>00265   {
<a name="l00266"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#accacfbc02998135ecc438b5863063a7b">00266</a>     uint8_t GroupNumber : 5;      
<a name="l00267"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d">00267</a>     uint8_t Reserved2   : 3;      
<a name="l00268"></a>00268   };
<a name="l00269"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a5473a605c45f7cda62e548f54d7091dd">00269</a>   uint16_t TransferLength;        
<a name="l00270"></a><a class="code" href="structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418">00270</a>   uint8_t  Control;               
<a name="l00271"></a>00271 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__Write10__TypeDef.html" title="SCSI Write 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Write10_TypeDef</a>;
<a name="l00272"></a>00272 EFM32_PACK_END()
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/**************************************************************************/</span>
<a name="l00277"></a>00277 EFM32_PACK_START(1)
<a name="l00278"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html">00278</a> typedef struct
<a name="l00279"></a>00279 {
<a name="l00280"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#ae4880853b49b90e27ebd684f6ea2b15a">00280</a>   uint8_t  OpCode;                
<a name="l00281"></a>00281   <span class="keyword">struct</span>
<a name="l00282"></a>00282   {
<a name="l00283"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a0f5cb03fb94c1bd4d9e7483db98e5a90">00283</a>     uint8_t Obsolete  : 1;        
<a name="l00284"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a4cf6da4c4a0443bff4e1b3b9d78ebc1d">00284</a>     uint8_t BytChk    : 1;        
<a name="l00285"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5">00285</a>     uint8_t Reserved1 : 2;        
<a name="l00286"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471">00286</a>     uint8_t Dpo       : 1;        
<a name="l00287"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#ae54d995272dc054a0e9fbbd81f3f068c">00287</a>     uint8_t VrProtect : 3;        
<a name="l00288"></a>00288   };
<a name="l00289"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#aea2da4d7826b701c8eeaf629a291e332">00289</a>   uint32_t Lba;                   
<a name="l00290"></a>00290   <span class="keyword">struct</span>
<a name="l00291"></a>00291   {
<a name="l00292"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a78e4e235d994c3abc8711f5c64f794ac">00292</a>     uint8_t GroupNumber : 5;      
<a name="l00293"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b">00293</a>     uint8_t Reserved2   : 2;      
<a name="l00294"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890">00294</a>     uint8_t Restricted  : 1;      
<a name="l00295"></a>00295   };
<a name="l00296"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a30481a394fbcd76dca996efc1c1d6f57">00296</a>   uint16_t Verification;          
<a name="l00297"></a><a class="code" href="structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a">00297</a>   uint8_t  Control;               
<a name="l00298"></a>00298 } __attribute__ ((packed)) <a class="code" href="structMSDSCSI__Verify10__TypeDef.html" title="SCSI Verify 10 Command Descriptor Block (CDB) typedef.">MSDSCSI_Verify10_TypeDef</a>;
<a name="l00299"></a>00299 EFM32_PACK_END()
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">/*** MSDSCSI Function prototypes ***/</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#if defined(USB_HOST)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" title="MSDSCSI module initialization.">MSDSCSI_Init</a>(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in);
<a name="l00306"></a>00306 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga8618b70076ea29385d60c816791d253c" title="Issue a SCSI Inquiry command.">MSDSCSI_Inquiry</a>(<a class="code" href="structMSDSCSI__InquiryData__TypeDef.html" title="SCSI Inquiry response data typedef.">MSDSCSI_InquiryData_TypeDef</a> *data);
<a name="l00307"></a>00307 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" title="Issue a SCSI Read(10) command.">MSDSCSI_Read10</a>(uint32_t lba, uint16_t sectors, <span class="keywordtype">void</span> *data);
<a name="l00308"></a>00308 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" title="Issue a SCSI Read Capacity command.">MSDSCSI_ReadCapacity</a>(<a class="code" href="structMSDSCSI__ReadCapacityData__TypeDef.html" title="SCSI Read Capacity response data typedef.">MSDSCSI_ReadCapacityData_TypeDef</a> *data);
<a name="l00309"></a>00309 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" title="Issue a SCSI Request Sense command.">MSDSCSI_RequestSense</a>(<a class="code" href="structMSDSCSI__RequestSenseData__TypeDef.html" title="SCSI Request Sense response data typedef.">MSDSCSI_RequestSenseData_TypeDef</a> *data);
<a name="l00310"></a>00310 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" title="Issue a SCSI Test Unit Ready command.">MSDSCSI_TestUnitReady</a>(<span class="keywordtype">void</span>);
<a name="l00311"></a>00311 <span class="keywordtype">bool</span> <a class="code" href="group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" title="Perform a SCSI Write(10) command.">MSDSCSI_Write10</a>(uint32_t lba, uint16_t sectors, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>}
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#endif </span><span class="comment">/* __MSDSCSI_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
