<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/nandflash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>nandflash.h</h1><a href="nandflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __NANDFLASH_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __NANDFLASH_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/***************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009">00034</a> <span class="preprocessor">#define NAND256W3A_SPARESIZE       16 </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/* &quot;Standard&quot; byte positions in the spare area. */</span>
<a name="l00037"></a><a class="code" href="group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d">00037</a> <span class="preprocessor">#define NAND_SPARE_BADBLOCK_POS    5 </span>
<a name="l00038"></a><a class="code" href="group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e">00038</a> <span class="preprocessor">#define NAND_SPARE_ECC0_POS        6 </span>
<a name="l00039"></a><a class="code" href="group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec">00039</a> <span class="preprocessor">#define NAND_SPARE_ECC1_POS        7 </span>
<a name="l00040"></a><a class="code" href="group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c">00040</a> <span class="preprocessor">#define NAND_SPARE_ECC2_POS        8 </span>
<a name="l00043"></a><a class="code" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">00043</a> <span class="preprocessor">typedef enum</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>{
<a name="l00045"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">00045</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87" title="No errors detected.">NANDFLASH_STATUS_OK</a>         = 0,        
<a name="l00046"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26">00046</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26" title="Invalid (unsupported) flash device.">NANDFLASH_INVALID_DEVICE</a>    = -1,       
<a name="l00047"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd">00047</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd" title="Invalid nand flash address.">NANDFLASH_INVALID_ADDRESS</a>   = -2,       
<a name="l00048"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">00048</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67" title="Nand flash write error, block is &amp;quot;bad&amp;quot;.">NANDFLASH_WRITE_ERROR</a>       = -3,       
<a name="l00049"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699">00049</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699" title="Illegal ECC value read from spare area.">NANDFLASH_ECC_ERROR</a>         = -4,       
<a name="l00050"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f">00050</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f" title="Uncorrectable data error in page.">NANDFLASH_ECC_UNCORRECTABLE</a> = -5,       
<a name="l00051"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772">00051</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772" title="Invalid parameter to NANDFLASH_Init().">NANDFLASH_INVALID_SETUP</a>     = -6,       
<a name="l00052"></a><a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2">00052</a>   <a class="code" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2" title="Nand module has not been initialized.">NANDFLASH_NOT_INITIALIZED</a>   = -7,       
<a name="l00053"></a>00053 } <a class="code" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773" title="NANDFLASH status enumerator.">NANDFLASH_Status_TypeDef</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a1ad0484a1860a34da353b54929de8810">00058</a>   uint32_t baseAddress;                     
<a name="l00059"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a86fa0f38e71a4d26d3e5708c50f0e28b">00059</a>   uint8_t  manufacturerCode;                
<a name="l00060"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810">00060</a>   uint8_t  deviceCode;                      
<a name="l00061"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c">00061</a>   uint32_t deviceSize;                      
<a name="l00062"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528">00062</a>   uint32_t pageSize;                        
<a name="l00063"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979">00063</a>   uint32_t spareSize;                       
<a name="l00064"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#ad61a70b5bebfac7669e503164a0809b6">00064</a>   uint32_t blockSize;                       
<a name="l00065"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#ac1f8aca107c0ee0aa8ebd67d151c1ff8">00065</a>   uint32_t ecc;                             
<a name="l00066"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a">00066</a>   uint8_t  spare[ <a class="code" href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009" title="Spare area size of Numonyx NAND256W3A.">NAND256W3A_SPARESIZE</a> ];   
<a name="l00067"></a><a class="code" href="structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6">00067</a>   <span class="keywordtype">int</span>      dmaCh;                           
<a name="l00068"></a>00068 } <a class="code" href="structNANDFLASH__Info__TypeDef.html" title="NANDFLASH device information structure.">NANDFLASH_Info_TypeDef</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">bool</span>  <a class="code" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" title="Check if an address is valid for the nand flash device.">NANDFLASH_AddressValid</a>(uint32_t addr);
<a name="l00071"></a>00071 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" title="Copy a page within the device to a new location.">NANDFLASH_CopyPage</a>(uint32_t dstAddr, uint32_t srcAddr);
<a name="l00072"></a>00072 <a class="code" href="structNANDFLASH__Info__TypeDef.html" title="NANDFLASH device information structure.">NANDFLASH_Info_TypeDef</a> *
<a name="l00073"></a>00073 <a class="code" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103" title="Return a pointer to a NANDFLASH_Info_TypeDef structure, which contain vital nand...">NANDFLASH_DeviceInfo</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700" title="Check generated ECC against ECC read from device and correct data if possible.">NANDFLASH_EccCorrect</a>(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data);
<a name="l00075"></a>00075 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" title="Erase a block in the nand flash.">NANDFLASH_EraseBlock</a>(uint32_t address);
<a name="l00076"></a>00076 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" title="Initialize the NANDFLASH module.">NANDFLASH_Init</a>(<span class="keywordtype">int</span> dmaCh);
<a name="l00077"></a>00077 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" title="Mark a block as bad.">NANDFLASH_MarkBadBlock</a>(uint32_t address);
<a name="l00078"></a>00078 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" title="Read a page from nand device.">NANDFLASH_ReadPage</a>(uint32_t address, uint8_t *buffer);
<a name="l00079"></a>00079 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" title="Read the spare area content of a page.">NANDFLASH_ReadSpare</a>(uint32_t address, uint8_t *buffer);
<a name="l00080"></a>00080 <span class="keywordtype">int</span>   <a class="code" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" title="Write a page in nand device.">NANDFLASH_WritePage</a>(uint32_t address, uint8_t *buffer);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>}
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* __NANDFLASH_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
