<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/nandflash.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>nandflash.h File Reference</h1>
<p>EFM32GG_STK3700 nandflash driver.  
<a href="#_details">More...</a></p>

<p><a href="nandflash_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NANDFLASH device information structure.  <a href="structNANDFLASH__Info__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009">NAND256W3A_SPARESIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area size of Numonyx NAND256W3A.  <a href="group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d">NAND_SPARE_BADBLOCK_POS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of bad-block marker.  <a href="group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e">NAND_SPARE_ECC0_POS</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 0 (LSB).  <a href="group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec">NAND_SPARE_ECC1_POS</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 1.  <a href="group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c">NAND_SPARE_ECC2_POS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area position of ECC byte 2 (MSB).  <a href="group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">NANDFLASH_Status_TypeDef</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87">NANDFLASH_STATUS_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26">NANDFLASH_INVALID_DEVICE</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd">NANDFLASH_INVALID_ADDRESS</a> =  -2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67">NANDFLASH_WRITE_ERROR</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699">NANDFLASH_ECC_ERROR</a> =  -4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f">NANDFLASH_ECC_UNCORRECTABLE</a> =  -5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772">NANDFLASH_INVALID_SETUP</a> =  -6, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2">NANDFLASH_NOT_INITIALIZED</a> =  -7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NANDFLASH status enumerator. </p>
 <a href="group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">NANDFLASH_AddressValid</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an address is valid for the nand flash device.  <a href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">NANDFLASH_CopyPage</a> (uint32_t dstAddr, uint32_t srcAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a page within the device to a new location.  <a href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">NANDFLASH_DeviceInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> structure, which contain vital nand flash device information.  <a href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">NANDFLASH_EccCorrect</a> (uint32_t generatedEcc, uint32_t readEcc, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check generated ECC against ECC read from device and correct data if possible.  <a href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">NANDFLASH_EraseBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a block in the nand flash.  <a href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">NANDFLASH_Init</a> (int dmaCh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NANDFLASH module.  <a href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">NANDFLASH_MarkBadBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark a block as bad.  <a href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">NANDFLASH_ReadPage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a page from nand device.  <a href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">NANDFLASH_ReadSpare</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the spare area content of a page.  <a href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">NANDFLASH_WritePage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page in nand device.  <a href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EFM32GG_STK3700 nandflash driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
