<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/nandflash.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>nandflash.c File Reference</h1>
<p>EFM32GG_STK3700 nandflash driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_dma.h&quot;</code><br/>
<code>#include &quot;em_ebi.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dmactrl_8h_source.html">dmactrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nandflash_8c_source.html">nandflash.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for nandflash.c:</div>
<div class="dynsection">
<div class="center"><img src="nandflash_8c__incl.png" border="0" usemap="#common_2drivers_2nandflash_8c_map" alt=""/></div>
<map name="common_2drivers_2nandflash_8c_map" id="common_2drivers_2nandflash_8c">
<area shape="rect" id="node11" href="dmactrl_8h.html" title="DMA control data block." alt="" coords="422,81,497,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nandflash_8c__dep__incl.png" border="0" usemap="#common_2drivers_2nandflash_8cdep_map" alt=""/></div>
</div>

<p><a href="nandflash_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907">NANDFLASH_AddressValid</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an address is valid for the nand flash device.  <a href="group__NandFlash.html#ga439db746d35d38bd98b554084bd15907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434">NANDFLASH_CopyPage</a> (uint32_t dstAddr, uint32_t srcAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a page within the device to a new location.  <a href="group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103">NANDFLASH_DeviceInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structNANDFLASH__Info__TypeDef.html">NANDFLASH_Info_TypeDef</a> structure, which contain vital nand flash device information.  <a href="group__NandFlash.html#ga29aff61f11d96570357f048c5599f103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700">NANDFLASH_EccCorrect</a> (uint32_t generatedEcc, uint32_t readEcc, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check generated ECC against ECC read from device and correct data if possible.  <a href="group__NandFlash.html#ga5f05f548912d09981e531480b6802700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094">NANDFLASH_EraseBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a block in the nand flash.  <a href="group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24">NANDFLASH_Init</a> (int dmaCh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NANDFLASH module.  <a href="group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d">NANDFLASH_MarkBadBlock</a> (uint32_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark a block as bad.  <a href="group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59">NANDFLASH_ReadPage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a page from nand device.  <a href="group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830">NANDFLASH_ReadSpare</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the spare area content of a page.  <a href="group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5">NANDFLASH_WritePage</a> (uint32_t address, uint8_t *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page in nand device.  <a href="group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EFM32GG_STK3700 nandflash driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="nandflash_8c_source.html">nandflash.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:35 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
