<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/norflash.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>norflash.c File Reference</h1>
<p>Implements the NORFLASH driver for Spansion S29GL128P90FFIR13.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_common.h&quot;</code><br/>
<code>#include &quot;em_ebi.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="norflash_8c_source.html">norflash.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for norflash.c:</div>
<div class="dynsection">
<div class="center"><img src="norflash_8c__incl.png" border="0" usemap="#common_2drivers_2norflash_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="norflash_8c__dep__incl.png" border="0" usemap="#common_2drivers_2norflash_8cdep_map" alt=""/></div>
</div>

<p><a href="norflash_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">NORFLASH_AddressValid</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an address is valid for the flash device.  <a href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">NORFLASH_DeviceInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structNORFLASH__Info__TypeDef.html">NORFLASH_Info_TypeDef</a>, which contain vital flash device information.  <a href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">NORFLASH_EraseDevice</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire flash device.  <a href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">NORFLASH_EraseSector</a> (uint32_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a sector in the flash device.  <a href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">NORFLASH_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the NORFLASH module.  <a href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">NORFLASH_Program</a> (uint32_t addr, uint8_t *data, uint32_t count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program the flash device.  <a href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">NORFLASH_ProgramByte</a> (uint32_t addr, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a single byte in the flash device.  <a href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">NORFLASH_ProgramWord16</a> (uint32_t addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a word (16bit) in the flash device.  <a href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">NORFLASH_ProgramWord32</a> (uint32_t addr, uint32_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program a word (32bit) in the flash device.  <a href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements the NORFLASH driver for Spansion S29GL128P90FFIR13. </p>
<p>Spansion S29GL128P90FFIR13 is a 16MByte device organized in 128 sectors of 128KBytes each. The module can easily be tailored to suit other NOR flash devices. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="norflash_8c_source.html">norflash.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:36 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
