<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/norflash.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>norflash.c</h1><a href="norflash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_common.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_ebi.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="norflash_8h.html" title="Definitions for the NORFLASH driver for Spansion S29GL128P90FFIR13.">norflash.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t     *flashBase;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">bool</span>                  flashInitialized = <span class="keyword">false</span>;
<a name="l00028"></a>00028 <span class="keyword">static</span> <a class="code" href="structNORFLASH__Info__TypeDef.html" title="NORFLASH device information struct.">NORFLASH_Info_TypeDef</a> flashInfo;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">int</span>  flashInterrogate(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keywordtype">int</span>  flashPoll(uint32_t addr, uint16_t data);
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">void</span> flashReset(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keywordtype">void</span> flashUnlockCmd(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">int</span>  flashWriteBuffer(uint32_t sectorAddr, uint32_t addr,
<a name="l00035"></a>00035                              uint16_t *data, uint32_t count);
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 <span class="comment">/***************************************************************************/</span>
<a name="l00049"></a><a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e">00049</a> <span class="keywordtype">bool</span> <a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(uint32_t addr)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (flashInterrogate() != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00054"></a>00054       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span> ((addr &gt;= flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" title="The device base address in cpu memory map.">baseAddress</a>) &amp;&amp;
<a name="l00058"></a>00058       (addr &lt; (flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" title="The device base address in cpu memory map.">baseAddress</a> + flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" title="Total device size in bytes.">deviceSize</a>)))
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/***************************************************************************/</span>
<a name="l00074"></a><a class="code" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84">00074</a> <a class="code" href="structNORFLASH__Info__TypeDef.html" title="NORFLASH device information struct.">NORFLASH_Info_TypeDef</a> *<a class="code" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" title="Return a pointer to a NORFLASH_Info_TypeDef, which contain vital flash device information...">NORFLASH_DeviceInfo</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (flashInterrogate() != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00079"></a>00079       <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">return</span> &amp;flashInfo;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/***************************************************************************/</span>
<a name="l00093"></a><a class="code" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec">00093</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" title="Erase entire flash device.">NORFLASH_EraseDevice</a>(<span class="keywordtype">void</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordtype">int</span> status;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     status = flashInterrogate();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00102"></a>00102       <span class="keywordflow">return</span> status;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   flashUnlockCmd();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   flashBase[0x555] = 0x80;
<a name="l00108"></a>00108   flashBase[0x555] = 0xAA;
<a name="l00109"></a>00109   flashBase[0x2AA] = 0x55;
<a name="l00110"></a>00110   flashBase[0x555] = 0x10;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span> flashPoll(flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" title="The device base address in cpu memory map.">baseAddress</a>, 0xFFFF);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/***************************************************************************/</span>
<a name="l00126"></a><a class="code" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0">00126</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" title="Erase a sector in the flash device.">NORFLASH_EraseSector</a>(uint32_t addr)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordtype">int</span> status;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     status = flashInterrogate();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00135"></a>00135       <span class="keywordflow">return</span> status;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (!<a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(addr))
<a name="l00139"></a>00139   {
<a name="l00140"></a>00140     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" title="Invalid flash address.">NORFLASH_INVALID_ADDRESS</a>;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Mask off LSB&#39;s according to sectorsize to get sector start address */</span>
<a name="l00145"></a>00145   addr = addr &amp; ~(flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a> - 1);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   flashUnlockCmd();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   flashBase[0x555] = 0x80;
<a name="l00150"></a>00150   flashBase[0x555] = 0xAA;
<a name="l00151"></a>00151   flashBase[0x2AA] = 0x55;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   *(<span class="keyword">volatile</span> uint16_t*) addr = 0x30;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">return</span> flashPoll(addr, 0xFFFF);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/***************************************************************************/</span>
<a name="l00170"></a><a class="code" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665">00170</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" title="Initialize the NORFLASH module.">NORFLASH_Init</a>(<span class="keywordtype">void</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keywordflow">return</span> flashInterrogate();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/***************************************************************************/</span>
<a name="l00195"></a><a class="code" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96">00195</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" title="Program the flash device.">NORFLASH_Program</a>(uint32_t addr, uint8_t *data, uint32_t count)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="keywordtype">int</span>      status;
<a name="l00198"></a>00198   uint32_t sectorAddress, burst;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     status = flashInterrogate();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00205"></a>00205       <span class="keywordflow">return</span> status;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (!<a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(addr) ||
<a name="l00209"></a>00209       !<a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(addr + count - 1))
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00212"></a>00212     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" title="Invalid flash address.">NORFLASH_INVALID_ADDRESS</a>;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">/* Check if odd byte aligned */</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (addr &amp; 1)
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     status = <a class="code" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device.">NORFLASH_ProgramByte</a>(addr, *data);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00221"></a>00221       <span class="keywordflow">return</span> status;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     addr++;
<a name="l00224"></a>00224     data++;
<a name="l00225"></a>00225     count--;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">while</span> (count &gt;= 2)
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230 <span class="preprocessor">#if 0     </span><span class="comment">/* Traditional write method, write one word at a time */</span>
<a name="l00231"></a>00231     status = <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(addr, (*(data + 1) &lt;&lt; 8) | *data);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00234"></a>00234       <span class="keywordflow">return</span> status;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     addr  += 2;
<a name="l00237"></a>00237     data  += 2;
<a name="l00238"></a>00238     count -= 2;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#else     </span><span class="comment">/* &quot;Write Buffer&quot; write method */</span>
<a name="l00241"></a>00241     sectorAddress = addr &amp; ~(flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a> - 1);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* Max 32 &quot;words&quot; at a time, must not cross sector boundary */</span>
<a name="l00244"></a>00244     burst = EFM32_MIN(64U, sectorAddress + flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a> - addr);
<a name="l00245"></a>00245     burst = EFM32_MIN(burst, count &amp; 0xFFFFFFFE);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     status = flashWriteBuffer(sectorAddress, addr, (uint16_t*) data, burst);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00250"></a>00250       <span class="keywordflow">return</span> status;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     addr  += burst;
<a name="l00253"></a>00253     data  += burst;
<a name="l00254"></a>00254     count -= burst;
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">/* Check if a trailing odd byte aligned value must be programmed */</span>
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (count)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     status = <a class="code" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device.">NORFLASH_ProgramByte</a>(addr, *data);
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">return</span> status;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/***************************************************************************/</span>
<a name="l00285"></a><a class="code" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4">00285</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device.">NORFLASH_ProgramByte</a>(uint32_t addr, uint8_t data)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   uint16_t tmp;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   tmp = *(<span class="keyword">volatile</span> uint16_t*)(addr &amp; 0xFFFFFFFE);
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (addr &amp; 1)
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292     tmp = (tmp &amp; 0xFF) | (data &lt;&lt; 8);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">else</span>
<a name="l00295"></a>00295   {
<a name="l00296"></a>00296     tmp = (tmp &amp; 0xFF00) | data;
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(addr &amp; 0xFFFFFFFE, tmp);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/***************************************************************************/</span>
<a name="l00319"></a><a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345">00319</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(uint32_t addr, uint16_t data)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <span class="keywordtype">int</span> status;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">if</span> (!flashInitialized)
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     status = flashInterrogate();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (status != <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00328"></a>00328       <span class="keywordflow">return</span> status;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="keywordflow">if</span> (!<a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(addr) ||
<a name="l00332"></a>00332       !<a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(addr + 1))
<a name="l00333"></a>00333   {
<a name="l00334"></a>00334     EFM_ASSERT(<span class="keyword">false</span>);
<a name="l00335"></a>00335     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" title="Invalid flash address.">NORFLASH_INVALID_ADDRESS</a>;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="keywordflow">if</span> (addr &amp; 1)
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" title="Misaligned flash word address.">NORFLASH_MISALIGNED_ADDRESS</a>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   flashUnlockCmd();
<a name="l00342"></a>00342   flashBase[0x555] = 0xA0;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   *(<span class="keyword">volatile</span> uint16_t*) addr = data;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">return</span> flashPoll(addr, data);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/***************************************************************************/</span>
<a name="l00366"></a><a class="code" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52">00366</a> <span class="keywordtype">int</span> <a class="code" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" title="Program a word (32bit) in the flash device.">NORFLASH_ProgramWord32</a>(uint32_t addr, uint32_t data)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368   <span class="keywordtype">int</span> status;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="keywordflow">if</span> (addr &amp; 3)
<a name="l00371"></a>00371     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" title="Misaligned flash word address.">NORFLASH_MISALIGNED_ADDRESS</a>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   status = <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(addr, data &amp; 0xFFFF);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">if</span> (status == <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>)
<a name="l00376"></a>00376   {
<a name="l00377"></a>00377     addr  += 2;
<a name="l00378"></a>00378     status = <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(addr, data &gt;&gt; 16);
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="keywordflow">return</span> status;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00386"></a>00386 <span class="comment">/***************************************************************************/</span>
<a name="l00395"></a>00395 <span class="keyword">static</span> <span class="keywordtype">int</span> flashInterrogate(<span class="keywordtype">void</span>)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" title="The device base address in cpu memory map.">baseAddress</a> = EBI_BankAddress(EBI_BANK3);
<a name="l00398"></a>00398   flashBase             = (<span class="keyword">volatile</span> uint16_t*) flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" title="The device base address in cpu memory map.">baseAddress</a>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   flashReset();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   flashUnlockCmd();
<a name="l00403"></a>00403   flashBase[0x555] = 0x90;      <span class="comment">/* Autoselect command */</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="comment">/* Read device info */</span>
<a name="l00406"></a>00406   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4" title="The device manufacturer ID.">manufacturerId</a> = flashBase[0x00];
<a name="l00407"></a>00407   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590" title="The device ID.">deviceId</a>       = (flashBase[0x01] &amp; 0xFF) &lt;&lt; 16;
<a name="l00408"></a>00408   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590" title="The device ID.">deviceId</a>      |= (flashBase[0x0E] &amp; 0xFF) &lt;&lt; 8;
<a name="l00409"></a>00409   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590" title="The device ID.">deviceId</a>      |= flashBase[0x0F] &amp; 0xFF;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   flashReset();
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   flashBase[0x55] = 0x98;       <span class="comment">/* CFI query command */</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="comment">/* Check for CFI compliant device */</span>
<a name="l00416"></a>00416   <span class="keywordflow">if</span> ((flashBase[0x10] != <span class="charliteral">&#39;Q&#39;</span>) ||
<a name="l00417"></a>00417       (flashBase[0x11] != <span class="charliteral">&#39;R&#39;</span>) ||
<a name="l00418"></a>00418       (flashBase[0x12] != <span class="charliteral">&#39;Y&#39;</span>))
<a name="l00419"></a>00419   {
<a name="l00420"></a>00420     flashReset();
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538" title="The flash is not CFI compliant.">NORFLASH_NOT_CFI_DEVICE</a>;
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="comment">/* Get device geometry info, flash sector region count */</span>
<a name="l00425"></a>00425   <span class="keywordflow">if</span> (flashBase[0x2C] != 1)
<a name="l00426"></a>00426   {
<a name="l00427"></a>00427     flashReset();
<a name="l00428"></a>00428     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf" title="The flash has non-uniform sector scheme.">NORFLASH_NONUNIFORM_GEOMETRY</a>;
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" title="Total device size in bytes.">deviceSize</a>   = flashBase[0x27];
<a name="l00432"></a>00432   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" title="Total device size in bytes.">deviceSize</a>   = 1 &lt;&lt; flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" title="Total device size in bytes.">deviceSize</a>;
<a name="l00433"></a>00433   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43" title="Number of sectors in the device.">sectorCount</a>  = flashBase[0x2D];
<a name="l00434"></a>00434   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43" title="Number of sectors in the device.">sectorCount</a> |= (flashBase[0x2E] &lt;&lt; 8) &amp; 0xFF00;
<a name="l00435"></a>00435   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a>   = flashBase[0x2F];
<a name="l00436"></a>00436   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a>  |= (flashBase[0x30] &lt;&lt; 8) &amp; 0xFF00;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43" title="Number of sectors in the device.">sectorCount</a> += 1;
<a name="l00439"></a>00439   flashInfo.<a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" title="Sector size in bytes.">sectorSize</a>  *= 256;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   flashReset();
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   flashInitialized = <span class="keyword">true</span>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="comment">/***************************************************************************/</span>
<a name="l00469"></a>00469 <span class="keyword">static</span> <span class="keywordtype">int</span> flashPoll(uint32_t addr, uint16_t data)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471 <span class="preprocessor">  #define TOGGLE_BIT     0x40</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">  #define TIMEOUT_BIT    0x20</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00474"></a>00474   <span class="keywordtype">int</span>      i = 0;
<a name="l00475"></a>00475   uint16_t flashData1, flashData2, flashData3;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   <span class="keywordflow">if</span> ((flashData1 = *(<span class="keyword">volatile</span> uint16_t*) addr) == data)
<a name="l00478"></a>00478     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordflow">if</span> ((flashData2 = *(<span class="keyword">volatile</span> uint16_t*) addr) == data)
<a name="l00481"></a>00481     <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keywordflow">while</span> (1)
<a name="l00484"></a>00484   {
<a name="l00485"></a>00485     <span class="keywordflow">if</span> ((flashData3 = *(<span class="keyword">volatile</span> uint16_t*) addr) == data)
<a name="l00486"></a>00486       <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keywordflow">if</span> ((((flashData1 ^ flashData2) &amp; TOGGLE_BIT) == TOGGLE_BIT) &amp;&amp;
<a name="l00489"></a>00489         (((flashData2 ^ flashData3) &amp; TOGGLE_BIT) == TOGGLE_BIT) &amp;&amp;
<a name="l00490"></a>00490         ((flashData1 &amp; TIMEOUT_BIT) == TIMEOUT_BIT))
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492       <span class="comment">/* DQ6 is still toggling and DQ5 (timeout) is set */</span>
<a name="l00493"></a>00493       flashReset();
<a name="l00494"></a>00494       <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f" title="Flash write/erase timeout.">NORFLASH_WRITE_TIMEOUT</a>;
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordflow">if</span> ((((flashData1 ^ flashData2) &amp; TOGGLE_BIT) != TOGGLE_BIT) ||
<a name="l00498"></a>00498         (((flashData2 ^ flashData3) &amp; TOGGLE_BIT) != TOGGLE_BIT))
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500       <span class="comment">/* DQ6 has stopped toggling */</span>
<a name="l00501"></a>00501       <span class="keywordflow">if</span> (*(<span class="keyword">volatile</span> uint16_t*) addr == data)
<a name="l00502"></a>00502         <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504       <span class="comment">/* Code will typically end here if attempting to program a 0 to a 1 */</span>
<a name="l00505"></a>00505       flashReset();
<a name="l00506"></a>00506       <span class="keywordflow">return</span> <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047" title="Flash write/erase failure.">NORFLASH_WRITE_FAILURE</a>;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     flashData1 = flashData2;
<a name="l00510"></a>00510     flashData2 = flashData3;
<a name="l00511"></a>00511     i++;
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 <span class="preprocessor">  #undef TOGGLE_BIT</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">  #undef TIMEOUT_BIT</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>}
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/***************************************************************************/</span>
<a name="l00521"></a>00521 <span class="keyword">static</span> <span class="keywordtype">void</span> flashReset(<span class="keywordtype">void</span>)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523   flashBase[0] = 0xF0;
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/***************************************************************************/</span>
<a name="l00530"></a>00530 <span class="keyword">static</span> <span class="keywordtype">void</span> flashUnlockCmd(<span class="keywordtype">void</span>)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532   flashBase[0x555] = 0xAA;
<a name="l00533"></a>00533   flashBase[0x2AA] = 0x55;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">/***************************************************************************/</span>
<a name="l00556"></a>00556 <span class="keyword">static</span> <span class="keywordtype">int</span> flashWriteBuffer(uint32_t sectorAddr,
<a name="l00557"></a>00557                             uint32_t addr,
<a name="l00558"></a>00558                             uint16_t *data,
<a name="l00559"></a>00559                             uint32_t count)
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561   uint32_t          i;
<a name="l00562"></a>00562   <span class="keyword">volatile</span> uint16_t *pDst;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   pDst  = (<span class="keyword">volatile</span> uint16_t*) addr;
<a name="l00565"></a>00565   count = (count / 2) - 1;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   flashUnlockCmd();
<a name="l00568"></a>00568   *(<span class="keyword">volatile</span> uint16_t*) sectorAddr = 0x25;         <span class="comment">/* Write buffer command */</span>
<a name="l00569"></a>00569   *(<span class="keyword">volatile</span> uint16_t*) sectorAddr = count;        <span class="comment">/* Word16count - 1      */</span>
<a name="l00570"></a>00570   <span class="keywordflow">for</span> (i = 0; i &lt;= count; i++)
<a name="l00571"></a>00571   {
<a name="l00572"></a>00572     *pDst++ = *data++;
<a name="l00573"></a>00573   }
<a name="l00574"></a>00574   *(<span class="keyword">volatile</span> uint16_t*) sectorAddr = 0x29;         <span class="comment">/* Write confirm        */</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   pDst--;
<a name="l00577"></a>00577   data--;
<a name="l00578"></a>00578   <span class="keywordflow">return</span> flashPoll((uint32_t) pDst, *data);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
