<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/norflash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>norflash.h</h1><a href="norflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __NORFLASH_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __NORFLASH_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766">00041</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" title="No errors detected.">NORFLASH_STATUS_OK</a>           = 0,             
<a name="l00042"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf">00042</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf" title="The flash has non-uniform sector scheme.">NORFLASH_NONUNIFORM_GEOMETRY</a> = -1,            
<a name="l00043"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538">00043</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538" title="The flash is not CFI compliant.">NORFLASH_NOT_CFI_DEVICE</a>      = -2,            
<a name="l00044"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047">00044</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047" title="Flash write/erase failure.">NORFLASH_WRITE_FAILURE</a>       = -3,            
<a name="l00045"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f">00045</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f" title="Flash write/erase timeout.">NORFLASH_WRITE_TIMEOUT</a>       = -4,            
<a name="l00046"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4">00046</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" title="Invalid flash address.">NORFLASH_INVALID_ADDRESS</a>     = -5,            
<a name="l00047"></a><a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176">00047</a>   <a class="code" href="group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" title="Misaligned flash word address.">NORFLASH_MISALIGNED_ADDRESS</a>  = -6,            
<a name="l00048"></a>00048 } <a class="code" href="group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed" title="NORFLASH status enumerator.">NORFLASH_Status_TypeDef</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structNORFLASH__Info__TypeDef.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d">00053</a>   uint32_t baseAddress;               
<a name="l00054"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590">00054</a>   uint32_t deviceId;                  
<a name="l00055"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573">00055</a>   uint32_t deviceSize;                
<a name="l00056"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43">00056</a>   uint32_t sectorCount;               
<a name="l00057"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404">00057</a>   uint32_t sectorSize;                
<a name="l00058"></a><a class="code" href="structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4">00058</a>   uint16_t manufacturerId;            
<a name="l00059"></a>00059 } <a class="code" href="structNORFLASH__Info__TypeDef.html" title="NORFLASH device information struct.">NORFLASH_Info_TypeDef</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">bool</span>                    <a class="code" href="group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" title="Check if an address is valid for the flash device.">NORFLASH_AddressValid</a>(uint32_t addr);
<a name="l00062"></a>00062 <a class="code" href="structNORFLASH__Info__TypeDef.html" title="NORFLASH device information struct.">NORFLASH_Info_TypeDef</a>*  <a class="code" href="group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" title="Return a pointer to a NORFLASH_Info_TypeDef, which contain vital flash device information...">NORFLASH_DeviceInfo</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" title="Erase entire flash device.">NORFLASH_EraseDevice</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" title="Erase a sector in the flash device.">NORFLASH_EraseSector</a>(uint32_t addr);
<a name="l00065"></a>00065 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" title="Initialize the NORFLASH module.">NORFLASH_Init</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" title="Program a single byte in the flash device.">NORFLASH_ProgramByte</a>(uint32_t addr, uint8_t data);
<a name="l00067"></a>00067 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" title="Program a word (16bit) in the flash device.">NORFLASH_ProgramWord16</a>(uint32_t addr, uint16_t data);
<a name="l00068"></a>00068 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" title="Program a word (32bit) in the flash device.">NORFLASH_ProgramWord32</a>(uint32_t addr, uint32_t data);
<a name="l00069"></a>00069 <span class="keywordtype">int</span>                     <a class="code" href="group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" title="Program the flash device.">NORFLASH_Program</a>(uint32_t addr, uint8_t *data, uint32_t count);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __NORFLASH_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
