<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargettft.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargettft.c</h1><a href="retargettft_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_ebi.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;dmd/ssd2119/dmd_ssd2119.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="retargettft_8h.html" title="Retarget stdout to TFT.">retargettft.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="displayfont8x8_8h.html" title="8x8 font with all characters">displayfont8x8.h</a>&quot;</span>
<a name="l00028"></a><a class="code" href="retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3">00028</a> <span class="preprocessor">#define fontBits        chars_8x8_bits      </span>
<a name="l00030"></a><a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6">00030</a> <span class="preprocessor">#define CHARS    40                         </span>
<a name="l00031"></a><a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd">00031</a> <span class="preprocessor">#define LINES    30                         </span>
<a name="l00033"></a><a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24">00033</a> <span class="preprocessor">static uint8_t charBuffer[LINES][CHARS];    </span>
<a name="l00034"></a><a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a">00034</a> <span class="preprocessor">static uint8_t rgbColor[3];                 </span>
<a name="l00037"></a><a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a">00037</a> <span class="preprocessor">static int  xpos, ypos;                     </span>
<a name="l00039"></a><a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f">00039</a> <span class="preprocessor">static bool fullUpdate  = true;             </span>
<a name="l00040"></a><a class="code" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254">00040</a> <span class="preprocessor">static bool bufferReset = true;             </span>
<a name="l00041"></a><a class="code" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0">00041</a> <span class="preprocessor">static bool tftReset    = true;             </span>
<a name="l00042"></a><a class="code" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6">00042</a> <span class="preprocessor">static bool LFtoCRLF    = 0;                </span>
<a name="l00043"></a><a class="code" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b">00043</a> <span class="preprocessor">static bool initialized = false;            </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/* Static functions. */</span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen.">tftTextScrollUp</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b">00053</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" title="Intializes TFT text display.">RETARGET_TftInit</a>(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#if !defined(__CROSSWORKS_ARM) &amp;&amp; defined(__GNUC__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  setvbuf(stdout, NULL, _IONBF, 0);   <span class="comment">/*Set unbuffered mode for stdout (newlib)*/</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059   <span class="comment">/* Reset the TFT text display state. */</span>
<a name="l00060"></a>00060   <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span>
<a name="l00068"></a><a class="code" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f">00068</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f" title="Toggle LF to CRLF conversion.">RETARGET_TftCrLf</a>(<span class="keywordtype">int</span> on)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (on)
<a name="l00071"></a>00071     <a class="code" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6" title="LF to CRLF conversion disabled.">LFtoCRLF</a> = <span class="keyword">true</span>;
<a name="l00072"></a>00072   <span class="keywordflow">else</span>
<a name="l00073"></a>00073     <a class="code" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6" title="LF to CRLF conversion disabled.">LFtoCRLF</a> = <span class="keyword">false</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/**************************************************************************/</span>
<a name="l00080"></a><a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16">00080</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordtype">int</span>          x, y;
<a name="l00083"></a>00083   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00084"></a>00084   EMSTATUS     status;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/* Initialize color for font */</span>
<a name="l00087"></a>00087   <span class="comment">/* Use \b for red text (bell/warning) */</span>
<a name="l00088"></a>00088   <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0] = 0xff;
<a name="l00089"></a>00089   <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1] = 0xff;
<a name="l00090"></a>00090   <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2] = 0xff;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">/* Character buffer */</span>
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254" title="Reset buffer.">bufferReset</a>)
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     <span class="comment">/* Clear character buffer */</span>
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (y = 0; y &lt; <a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a>; y++)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       <span class="keywordflow">for</span> (x = 0; x &lt; <a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" title="# Characters">CHARS</a>; x++)
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100         <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[y][x] = 0;
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="comment">/* Set cursor position to upper left */</span>
<a name="l00104"></a>00104     <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> = 0;
<a name="l00105"></a>00105     <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> = 0;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* Display controller */</span>
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0" title="Reset TFT.">tftReset</a>)
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <span class="comment">/* Configure for EBI mode and reset display */</span>
<a name="l00112"></a>00112     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c" title="SSD2119 TFT controller driven by EFM32 EBI interface.">BSP_Display_EBI</a>);
<a name="l00113"></a>00113     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e" title="Hold SSD2119 in reset.">BSP_Display_ResetAssert</a>);
<a name="l00114"></a>00114     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4" title="SSD2119 Disable power.">BSP_Display_PowerDisable</a>);
<a name="l00115"></a>00115     <span class="comment">/* Short delay */</span>
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (i = 0; i &lt; 10000; i++) ;
<a name="l00117"></a>00117     <span class="comment">/* Configure display for Direct Drive + SPI mode */</span>
<a name="l00118"></a>00118     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643" title="Configure SSD2119 for 8080 mode of operation.">BSP_Display_Mode8080</a>);
<a name="l00119"></a>00119     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55" title="SSD2119 Enable power.">BSP_Display_PowerEnable</a>);
<a name="l00120"></a>00120     <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab" title="Release SSD2119 in reset.">BSP_Display_ResetRelease</a>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/* Initialize graphics - abort on failure */</span>
<a name="l00123"></a>00123     status = DMDIF_init(<a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec" title="TFT Controller base address.">BC_SSD2119_BASE</a>, <a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec" title="TFT Controller base address.">BC_SSD2119_BASE</a> + 2);
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (status == DMD_OK) status = DMD_init(0);
<a name="l00125"></a>00125     <span class="keywordflow">if</span> ((status != DMD_OK) &amp;&amp; (status != DMD_ERROR_DRIVER_ALREADY_INITIALIZED)) <span class="keywordflow">while</span> (1) ;
<a name="l00126"></a>00126     <span class="comment">/* Make sure display is configured with correct rotation */</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ((status == DMD_OK)) status = DMD_flipDisplay(1, 1);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <a class="code" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b" title="Intialize TFT stdio retarget.">initialized</a> = <span class="keyword">true</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9">00135</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen.">tftTextScrollUp</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keywordtype">int</span> y;
<a name="l00138"></a>00138   <span class="keywordtype">int</span> x;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* copy all lines one line up */</span>
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (y = 0; y &lt; (<a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a> - 1); y++)
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (x = 0; x &lt; <a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" title="# Characters">CHARS</a>; x++)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[y][x] = <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[y + 1][x];
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="comment">/* clear last line */</span>
<a name="l00149"></a>00149   <span class="keywordflow">for</span> (x = 0; x &lt; <a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" title="# Characters">CHARS</a>; x++)
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[<a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a> - 1][x] = 0;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a>       = 0;
<a name="l00154"></a>00154   <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a>       = <a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a> - 1;
<a name="l00155"></a>00155   <a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" title="Display updated.">fullUpdate</a> = <span class="keyword">true</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/***************************************************************************/</span>
<a name="l00163"></a>00163 <span class="comment">/**************************************************************************/</span>
<a name="l00168"></a><a class="code" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0">00168</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character.">RETARGET_TFTTX</a>(<span class="keywordtype">int</span> c)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="comment">/* check for CR */</span>
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> = 0;
<a name="l00174"></a>00174     <span class="keywordflow">return</span>;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="comment">/* check for LF */</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> = <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> + 1;
<a name="l00180"></a>00180     <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> = 0;
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> &gt;= <a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a>)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183       <span class="comment">/* scroll characters one line up */</span>
<a name="l00184"></a>00184       <a class="code" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen.">tftTextScrollUp</a>();
<a name="l00185"></a>00185       <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> = (<a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a> - 1);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">return</span>;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="comment">/* check for bell character, changes color to red */</span>
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\b&#39;</span>)
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1] == 0xff)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194       <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1] = 0x00;
<a name="l00195"></a>00195       <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2] = 0x00;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">else</span>
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1] = 0xff;
<a name="l00200"></a>00200       <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2] = 0xff;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">return</span>;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">/* check for non-printable characters */</span>
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (c &lt; &#39; &#39; || c &gt; <span class="charliteral">&#39;~&#39;</span>)
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     c = <span class="charliteral">&#39; &#39;</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> = <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> + 1;
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> &gt;= <a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" title="# Characters">CHARS</a>)
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213     <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> = 0;
<a name="l00214"></a>00214     <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> = <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> + 1;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> &gt;= <a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a>)
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     <a class="code" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" title="Scroll one line of characters up on the screen.">tftTextScrollUp</a>();
<a name="l00219"></a>00219     <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> = 29;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[<a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a>][<a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a>] = c - <span class="charliteral">&#39; &#39;</span>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/**************************************************************************/</span>
<a name="l00230"></a><a class="code" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d">00230</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" title="Display framebuffer.">RETARGET_TFTUpdate</a>(<span class="keywordtype">bool</span> fullFrame)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordtype">int</span>      x, y;
<a name="l00233"></a>00233   uint32_t pixelX, pixelY;
<a name="l00234"></a>00234   uint8_t  c, bitField;
<a name="l00235"></a>00235   <span class="keywordtype">int</span>      i;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">/* Draw a full screen */</span>
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (fullFrame)
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="keywordflow">for</span> (y = 0; y &lt; <a class="code" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd" title="# Lines">LINES</a>; y++)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242       <span class="keywordflow">for</span> (x = 0; x &lt; <a class="code" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" title="# Characters">CHARS</a>; x++)
<a name="l00243"></a>00243       {
<a name="l00244"></a>00244         pixelX = x * 8;
<a name="l00245"></a>00245         pixelY = y * 8;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         c = <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[y][x];
<a name="l00248"></a>00248         <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250           bitField = <a class="code" href="retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3" title="Define font.">fontBits</a>[c + 100 * i];
<a name="l00251"></a>00251           <span class="keywordflow">if</span> (bitField == 0)
<a name="l00252"></a>00252           {
<a name="l00253"></a>00253             DMD_writeData(pixelX, pixelY + i, (uint8_t *) <span class="stringliteral">&quot;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;</span>, 8);
<a name="l00254"></a>00254             <span class="keywordflow">continue</span>;
<a name="l00255"></a>00255           }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257           <span class="keywordflow">if</span> (bitField &amp; 0x01)
<a name="l00258"></a>00258           {
<a name="l00259"></a>00259             DMD_writeColor(pixelX + 0, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00260"></a>00260           }
<a name="l00261"></a>00261           <span class="keywordflow">else</span>
<a name="l00262"></a>00262           {
<a name="l00263"></a>00263             DMD_writeColor(pixelX + 0, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00264"></a>00264           }
<a name="l00265"></a>00265           <span class="keywordflow">if</span> (bitField &amp; 0x02)
<a name="l00266"></a>00266           {
<a name="l00267"></a>00267             DMD_writeColor(pixelX + 1, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00268"></a>00268           }
<a name="l00269"></a>00269           <span class="keywordflow">else</span>
<a name="l00270"></a>00270           {
<a name="l00271"></a>00271             DMD_writeColor(pixelX + 1, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00272"></a>00272           }
<a name="l00273"></a>00273           <span class="keywordflow">if</span> (bitField &amp; 0x04)
<a name="l00274"></a>00274           {
<a name="l00275"></a>00275             DMD_writeColor(pixelX + 2, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00276"></a>00276           }
<a name="l00277"></a>00277           <span class="keywordflow">else</span>
<a name="l00278"></a>00278           {
<a name="l00279"></a>00279             DMD_writeColor(pixelX + 2, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00280"></a>00280           }
<a name="l00281"></a>00281           <span class="keywordflow">if</span> (bitField &amp; 0x08)
<a name="l00282"></a>00282           {
<a name="l00283"></a>00283             DMD_writeColor(pixelX + 3, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00284"></a>00284           }
<a name="l00285"></a>00285           <span class="keywordflow">else</span>
<a name="l00286"></a>00286           {
<a name="l00287"></a>00287             DMD_writeColor(pixelX + 3, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00288"></a>00288           }
<a name="l00289"></a>00289           <span class="keywordflow">if</span> (bitField &amp; 0x10)
<a name="l00290"></a>00290           {
<a name="l00291"></a>00291             DMD_writeColor(pixelX + 4, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00292"></a>00292           }
<a name="l00293"></a>00293           <span class="keywordflow">else</span>
<a name="l00294"></a>00294           {
<a name="l00295"></a>00295             DMD_writeColor(pixelX + 4, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00296"></a>00296           }
<a name="l00297"></a>00297           <span class="keywordflow">if</span> (bitField &amp; 0x20)
<a name="l00298"></a>00298           {
<a name="l00299"></a>00299             DMD_writeColor(pixelX + 5, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00300"></a>00300           }
<a name="l00301"></a>00301           <span class="keywordflow">else</span>
<a name="l00302"></a>00302           {
<a name="l00303"></a>00303             DMD_writeColor(pixelX + 5, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00304"></a>00304           }
<a name="l00305"></a>00305           <span class="keywordflow">if</span> (bitField &amp; 0x40)
<a name="l00306"></a>00306           {
<a name="l00307"></a>00307             DMD_writeColor(pixelX + 6, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00308"></a>00308           }
<a name="l00309"></a>00309           <span class="keywordflow">else</span>
<a name="l00310"></a>00310           {
<a name="l00311"></a>00311             DMD_writeColor(pixelX + 6, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00312"></a>00312           }
<a name="l00313"></a>00313           <span class="keywordflow">if</span> (bitField &amp; 0x80)
<a name="l00314"></a>00314           {
<a name="l00315"></a>00315             DMD_writeColor(pixelX + 7, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00316"></a>00316           }
<a name="l00317"></a>00317           <span class="keywordflow">else</span>
<a name="l00318"></a>00318           {
<a name="l00319"></a>00319             DMD_writeColor(pixelX + 7, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00320"></a>00320           }
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">else</span>
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     <span class="comment">/* Draw xpos, ypos only */</span>
<a name="l00328"></a>00328     c      = <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>[<a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a>][<a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a>];
<a name="l00329"></a>00329     pixelX = <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a> * 8;
<a name="l00330"></a>00330     pixelY = <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a> * 8;
<a name="l00331"></a>00331     <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333       bitField = <a class="code" href="retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3" title="Define font.">fontBits</a>[c + 100 * i];
<a name="l00334"></a>00334       <span class="keywordflow">if</span> (bitField == 0)
<a name="l00335"></a>00335       {
<a name="l00336"></a>00336         DMD_writeData(pixelX, pixelY + i, (uint8_t *) <span class="stringliteral">&quot;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;</span>, 8);
<a name="l00337"></a>00337         <span class="keywordflow">continue</span>;
<a name="l00338"></a>00338       }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340       <span class="keywordflow">if</span> (bitField &amp; 0x01)
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       {
<a name="l00343"></a>00343         DMD_writeColor(pixelX + 0, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00344"></a>00344       }
<a name="l00345"></a>00345       <span class="keywordflow">else</span>
<a name="l00346"></a>00346       {
<a name="l00347"></a>00347         DMD_writeColor(pixelX + 0, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00348"></a>00348       }
<a name="l00349"></a>00349       <span class="keywordflow">if</span> (bitField &amp; 0x02)
<a name="l00350"></a>00350       {
<a name="l00351"></a>00351         DMD_writeColor(pixelX + 1, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353       <span class="keywordflow">else</span>
<a name="l00354"></a>00354       {
<a name="l00355"></a>00355         DMD_writeColor(pixelX + 1, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357       <span class="keywordflow">if</span> (bitField &amp; 0x04)
<a name="l00358"></a>00358       {
<a name="l00359"></a>00359         DMD_writeColor(pixelX + 2, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361       <span class="keywordflow">else</span>
<a name="l00362"></a>00362       {
<a name="l00363"></a>00363         DMD_writeColor(pixelX + 2, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00364"></a>00364       }
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (bitField &amp; 0x08)
<a name="l00366"></a>00366       {
<a name="l00367"></a>00367         DMD_writeColor(pixelX + 3, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00368"></a>00368       }
<a name="l00369"></a>00369       <span class="keywordflow">else</span>
<a name="l00370"></a>00370       {
<a name="l00371"></a>00371         DMD_writeColor(pixelX + 3, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373       <span class="keywordflow">if</span> (bitField &amp; 0x10)
<a name="l00374"></a>00374       {
<a name="l00375"></a>00375         DMD_writeColor(pixelX + 4, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00376"></a>00376       }
<a name="l00377"></a>00377       <span class="keywordflow">else</span>
<a name="l00378"></a>00378       {
<a name="l00379"></a>00379         DMD_writeColor(pixelX + 4, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381       <span class="keywordflow">if</span> (bitField &amp; 0x20)
<a name="l00382"></a>00382       {
<a name="l00383"></a>00383         DMD_writeColor(pixelX + 5, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00384"></a>00384       }
<a name="l00385"></a>00385       <span class="keywordflow">else</span>
<a name="l00386"></a>00386       {
<a name="l00387"></a>00387         DMD_writeColor(pixelX + 5, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389       <span class="keywordflow">if</span> (bitField &amp; 0x40)
<a name="l00390"></a>00390       {
<a name="l00391"></a>00391         DMD_writeColor(pixelX + 6, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       <span class="keywordflow">else</span>
<a name="l00394"></a>00394       {
<a name="l00395"></a>00395         DMD_writeColor(pixelX + 6, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00396"></a>00396       }
<a name="l00397"></a>00397       <span class="keywordflow">if</span> (bitField &amp; 0x80)
<a name="l00398"></a>00398       {
<a name="l00399"></a>00399         DMD_writeColor(pixelX + 7, pixelY + i, <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[0], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[1], <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[2], 1);
<a name="l00400"></a>00400       }
<a name="l00401"></a>00401       <span class="keywordflow">else</span>
<a name="l00402"></a>00402       {
<a name="l00403"></a>00403         DMD_writeColor(pixelX + 7, pixelY + i, 0x00, 0x00, 0x00, 1);
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00411"></a>00411 <span class="comment">/**************************************************************************/</span>
<a name="l00416"></a><a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">00416</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>(<span class="keywordtype">void</span>)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418   <span class="keywordflow">return</span> -1;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/**************************************************************************/</span>
<a name="l00426"></a><a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">00426</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(<span class="keywordtype">char</span> c)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428   <span class="keywordflow">if</span> ((<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(&amp;<a class="code" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5" title="Register block base.">BC_REGISTER</a>-&gt;UIF_AEM) == <a class="code" href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575" title="AEM button state, EFM32 controls buttons.">BC_UIF_AEM_EFM</a>))
<a name="l00429"></a>00429   {
<a name="l00430"></a>00430     <span class="keywordflow">if</span> ((<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(&amp;<a class="code" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5" title="Register block base.">BC_REGISTER</a>-&gt;ARB_CTRL) != <a class="code" href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e" title="EFM32GG EBI drives display, memory mapped or direct drive.">BC_ARB_CTRL_EBI</a>) || (<a class="code" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b" title="Intialize TFT stdio retarget.">initialized</a> == <span class="keyword">false</span>))
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432       <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b" title="Intialize TFT stdio retarget.">initialized</a>)
<a name="l00433"></a>00433       {
<a name="l00434"></a>00434         <a class="code" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254" title="Reset buffer.">bufferReset</a> = <span class="keyword">false</span>;
<a name="l00435"></a>00435         <a class="code" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0" title="Reset TFT.">tftReset</a>    = <span class="keyword">true</span>;
<a name="l00436"></a>00436         <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>();
<a name="l00437"></a>00437       }
<a name="l00438"></a>00438       <span class="keywordflow">else</span>
<a name="l00439"></a>00439       {
<a name="l00440"></a>00440         <a class="code" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254" title="Reset buffer.">bufferReset</a> = <span class="keyword">true</span>;
<a name="l00441"></a>00441         <a class="code" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0" title="Reset TFT.">tftReset</a>    = <span class="keyword">true</span>;
<a name="l00442"></a>00442         <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>();
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       <a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" title="Display updated.">fullUpdate</a> = <span class="keyword">true</span>;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">/* Check for form feed - clear screen */</span>
<a name="l00449"></a>00449   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\f&#39;</span>)
<a name="l00450"></a>00450   {
<a name="l00451"></a>00451     <a class="code" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254" title="Reset buffer.">bufferReset</a> = <span class="keyword">true</span>;
<a name="l00452"></a>00452     <a class="code" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0" title="Reset TFT.">tftReset</a>    = <span class="keyword">false</span>;
<a name="l00453"></a>00453     <a class="code" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" title="Reset TFT text display state.">tftTextReset</a>();
<a name="l00454"></a>00454     <a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" title="Display updated.">fullUpdate</a> = <span class="keyword">true</span>;
<a name="l00455"></a>00455     <span class="keywordflow">return</span> c;
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">/* Add CR or LF to CRLF if enabled */</span>
<a name="l00459"></a>00459   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6" title="LF to CRLF conversion disabled.">LFtoCRLF</a> &amp;&amp; (c == <span class="charliteral">&#39;\n&#39;</span>))
<a name="l00460"></a>00460   {
<a name="l00461"></a>00461     <a class="code" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character.">RETARGET_TFTTX</a>(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <a class="code" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character.">RETARGET_TFTTX</a>(c);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <span class="keywordflow">if</span> (<a class="code" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6" title="LF to CRLF conversion disabled.">LFtoCRLF</a> &amp;&amp; (c == <span class="charliteral">&#39;\r&#39;</span>))
<a name="l00466"></a>00466   {
<a name="l00467"></a>00467     <a class="code" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character.">RETARGET_TFTTX</a>(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00468"></a>00468   }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470   <span class="comment">/* Update display */</span>
<a name="l00471"></a>00471   <a class="code" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" title="Display framebuffer.">RETARGET_TFTUpdate</a>(<a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" title="Display updated.">fullUpdate</a>);
<a name="l00472"></a>00472   <a class="code" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" title="Display updated.">fullUpdate</a> = <span class="keyword">false</span>;
<a name="l00473"></a>00473   <span class="keywordflow">return</span> c;
<a name="l00474"></a>00474 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
