<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargettextdisplay.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargettextdisplay.c</h1><a href="retargettextdisplay_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html" title="Display device interface.">display.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html" title="Text display interface.">textdisplay.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="retargettextdisplay_8h.html" title="Retarget stdout to text display module.">retargettextdisplay.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00028"></a>00028 <span class="comment">/*******************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> ********************************  STATICS  ************************************</span>
<a name="l00030"></a>00030 <span class="comment"> ******************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* Handle which references the selected text display to print text on. */</span>
<a name="l00033"></a>00033 <a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  textDisplayHandle = 0;
<a name="l00034"></a>00034 
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment"> **************************     GLOBAL FUNCTIONS      **************************</span>
<a name="l00040"></a>00040 <span class="comment"> ******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a><a class="code" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b">00047</a> EMSTATUS <a class="code" href="group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" title="Initialize/retarget a TEXTDISPLAY device to receivie stdout(put).">RETARGET_TextDisplayInit</a>(<span class="keywordtype">void</span>)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   EMSTATUS              status;
<a name="l00050"></a>00050   <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>      displayDevice;
<a name="l00051"></a>00051   <a class="code" href="structTEXTDISPLAY__Config__t.html" title="Initialization data structure for text display devices.">TEXTDISPLAY_Config_t</a>  textDisplayConfig;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">/* Query that the specified DISPLAY device is available.  */</span>
<a name="l00054"></a>00054   status = <a class="code" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number.">DISPLAY_DeviceGet</a>(RETARGETTEXTDISPLAY_DISPLAY_NO, &amp;displayDevice);
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> == status)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     textDisplayConfig.<a class="code" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" title="Display device number to initialize test display on.">displayDeviceNo</a>  = RETARGETTEXTDISPLAY_DISPLAY_NO;
<a name="l00059"></a>00059     textDisplayConfig.<a class="code" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c" title="Enable/disable scrolling mode on the text display.">scrollEnable</a>     = RETARGETTEXTDISPLAY_SCROLL_MODE;
<a name="l00060"></a>00060     textDisplayConfig.<a class="code" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e" title="Enable or disable LF to CR+LF conversion.">lfToCrLf</a>         = RETARGETTEXTDISPLAY_LINE_FEED_MODE;
<a name="l00061"></a>00061   
<a name="l00062"></a>00062     status = <a class="code" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" title="Create a new text display device.">TEXTDISPLAY_New</a>(&amp;textDisplayConfig, &amp;textDisplayHandle);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if !defined(__CROSSWORKS_ARM) &amp;&amp; defined(__GNUC__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a> == status)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       <span class="comment">/* Set unbuffered mode for stdout (newlib) */</span>
<a name="l00068"></a>00068       setvbuf(stdout, NULL, _IONBF, 0);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> status;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/**************************************************************************/</span>
<a name="l00084"></a><a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">00084</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordflow">return</span> -1;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/**************************************************************************/</span>
<a name="l00097"></a><a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">00097</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(<span class="keywordtype">char</span> c)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (textDisplayHandle)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <a class="code" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display.">TEXTDISPLAY_WriteChar</a>(textDisplayHandle, c);
<a name="l00102"></a>00102     <span class="keywordflow">return</span> c;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="keywordflow">else</span>
<a name="l00105"></a>00105     <span class="keywordflow">return</span> -1;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/**************************************************************************/</span>
<a name="l00116"></a><a class="code" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9">00116</a> EMSTATUS <a class="code" href="group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" title="Write a string of characters to the RETARGET text display device.">RETARGET_WriteString</a>(<span class="keywordtype">char</span>*   str)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (textDisplayHandle)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" title="Write a string of characters to a text display.">TEXTDISPLAY_WriteString</a>(textDisplayHandle, str);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   <span class="keywordflow">else</span>
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7" title="Device is not initialized.">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/***************  THE REST OF THE FILE IS DOCUMENTATION ONLY !  ***************/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*******************************************************************************</span>
<a name="l00130"></a>00130 <span class="comment"> **************************       DOCUMENTATION       **************************</span>
<a name="l00131"></a>00131 <span class="comment"> ******************************************************************************/</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/**************************************************************************/</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
