<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargetio.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargetio.c File Reference</h1>
<p>Provide stdio retargeting for all supported toolchains.  
<a href="#_details">More...</a></p>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for retargetio.c:</div>
<div class="dynsection">
<div class="center"><img src="retargetio_8c__incl.png" border="0" usemap="#common_2drivers_2retargetio_8c_map" alt=""/></div>
</div>

<p><a href="retargetio_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">RETARGET_ReadChar</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a byte from USART/LEUART and put into global buffer.  <a href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">RETARGET_WriteChar</a> (char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit single byte to USART/LEUART.  <a href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb">_close</a> (int file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a file.  <a href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa">_fstat</a> (int file, struct stat *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of an open file.  <a href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b">_isatty</a> (int file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether output stream is a terminal.  <a href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a> (int file, int ptr, int dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set position in a file.  <a href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb">_read</a> (int file, char *ptr, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from a file.  <a href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">caddr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3">_sbrk</a> (int incr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase heap.  <a href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367">_write</a> (int file, const char *ptr, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a file.  <a href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b">_exit</a> (int status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit the program.  <a href="group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee">_getpid</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get process ID.  <a href="group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10">_kill</a> (int pid, int sig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send signal to process.  <a href="group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5">_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defined by the linker.  <a href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide stdio retargeting for all supported toolchains. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="retargetio_8c_source.html">retargetio.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:36 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
