<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargetserial.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargetserial.c</h1><a href="retargetserial_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="retargetserial_8h.html" title="USART1 prototypes and definitions.">retargetserial.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#if defined(RETARGET_USART)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(RETARGET_LEUART)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;em_leuart.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Receive buffer */</span>
<a name="l00038"></a><a class="code" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50">00038</a> <span class="preprocessor">#define RXBUFSIZE    8                          </span>
<a name="l00039"></a><a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d">00039</a> <span class="preprocessor">static volatile int     rxReadIndex  = 0;       </span>
<a name="l00040"></a><a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45">00040</a> <span class="preprocessor">static volatile int     rxWriteIndex = 0;       </span>
<a name="l00041"></a><a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048">00041</a> <span class="preprocessor">static volatile int     rxCount      = 0;       </span>
<a name="l00042"></a><a class="code" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f">00042</a> <span class="preprocessor">static volatile uint8_t rxBuffer[RXBUFSIZE];    </span>
<a name="l00043"></a><a class="code" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c">00043</a> <span class="preprocessor">static uint8_t          LFtoCRLF    = 0;        </span>
<a name="l00044"></a><a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b">00044</a> <span class="preprocessor">static bool             initialized = false;    </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00049"></a><a class="code" href="group__RetargetIo.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">00049</a> void RETARGET_IRQ_NAME(void)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">#if defined(RETARGET_USART)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (RETARGET_UART-&gt;STATUS &amp; USART_STATUS_RXDATAV)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (RETARGET_UART-&gt;IF &amp; LEUART_IF_RXDATAV)
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059     <span class="comment">/* Store Data */</span>
<a name="l00060"></a>00060     <a class="code" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" title="Buffer to store data.">rxBuffer</a>[<a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" title="Index in buffer to be written to.">rxWriteIndex</a>] = RETARGET_RX(RETARGET_UART);
<a name="l00061"></a>00061     <a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" title="Index in buffer to be written to.">rxWriteIndex</a>++;
<a name="l00062"></a>00062     <a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a>++;
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" title="Index in buffer to be written to.">rxWriteIndex</a> == <a class="code" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50" title="Buffer size for RX.">RXBUFSIZE</a>)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       <a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" title="Index in buffer to be written to.">rxWriteIndex</a> = 0;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="comment">/* Check for overflow - flush buffer */</span>
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a> &gt; <a class="code" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50" title="Buffer size for RX.">RXBUFSIZE</a>)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       <a class="code" href="group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" title="Index in buffer to be written to.">rxWriteIndex</a> = 0;
<a name="l00071"></a>00071       <a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a>      = 0;
<a name="l00072"></a>00072       <a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" title="Index in buffer to be read.">rxReadIndex</a>  = 0;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00083"></a><a class="code" href="group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096">00083</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096" title="UART/LEUART toggle LF to CRLF conversion.">RETARGET_SerialCrLf</a>(<span class="keywordtype">int</span> on)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (on)
<a name="l00086"></a>00086     <a class="code" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c" title="LF to CRLF conversion disabled.">LFtoCRLF</a> = 1;
<a name="l00087"></a>00087   <span class="keywordflow">else</span>
<a name="l00088"></a>00088     <a class="code" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c" title="LF to CRLF conversion disabled.">LFtoCRLF</a> = 0;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span>
<a name="l00095"></a><a class="code" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50">00095</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART.">RETARGET_SerialInit</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="comment">/* Configure GPIO pins */</span>
<a name="l00098"></a>00098   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00099"></a>00099   <span class="comment">/* To avoid false start, configure output as high */</span>
<a name="l00100"></a>00100   GPIO_PinModeSet(RETARGET_TXPORT, RETARGET_TXPIN, gpioModePushPull, 1);
<a name="l00101"></a>00101   GPIO_PinModeSet(RETARGET_RXPORT, RETARGET_RXPIN, gpioModeInput, 0);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#if defined(RETARGET_USART)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  USART_TypeDef           *usart = RETARGET_UART;
<a name="l00105"></a>00105   USART_InitAsync_TypeDef init   = USART_INITASYNC_DEFAULT;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* Enable DK RS232/UART switch */</span>
<a name="l00108"></a>00108   RETARGET_PERIPHERAL_ENABLE();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">/* Enable peripheral clocks */</span>
<a name="l00111"></a>00111   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00112"></a>00112   CMU_ClockEnable(RETARGET_CLK, <span class="keyword">true</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/* Configure USART for basic async operation */</span>
<a name="l00115"></a>00115   init.enable = usartDisable;
<a name="l00116"></a>00116   USART_InitAsync(usart, &amp;init);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* Enable pins at correct UART/USART location. */</span>
<a name="l00119"></a>00119 <span class="preprocessor">  #if defined( USART_ROUTEPEN_RXPEN )</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  usart-&gt;ROUTEPEN = USART_ROUTEPEN_RXPEN | USART_ROUTEPEN_TXPEN;
<a name="l00121"></a>00121   usart-&gt;ROUTELOC0 = ( usart-&gt;ROUTELOC0 &amp;
<a name="l00122"></a>00122                        ~( _USART_ROUTELOC0_TXLOC_MASK
<a name="l00123"></a>00123                           | _USART_ROUTELOC0_RXLOC_MASK ) )
<a name="l00124"></a>00124                      | ( RETARGET_TX_LOCATION &lt;&lt; _USART_ROUTELOC0_TXLOC_SHIFT )
<a name="l00125"></a>00125                      | ( RETARGET_RX_LOCATION &lt;&lt; _USART_ROUTELOC0_RXLOC_SHIFT );
<a name="l00126"></a>00126 <span class="preprocessor">  #else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  usart-&gt;ROUTE = USART_ROUTE_RXPEN | USART_ROUTE_TXPEN | RETARGET_LOCATION;
<a name="l00128"></a>00128 <span class="preprocessor">  #endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130   <span class="comment">/* Clear previous RX interrupts */</span>
<a name="l00131"></a>00131   USART_IntClear(RETARGET_UART, USART_IF_RXDATAV);
<a name="l00132"></a>00132   NVIC_ClearPendingIRQ(RETARGET_IRQn);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/* Enable RX interrupts */</span>
<a name="l00135"></a>00135   USART_IntEnable(RETARGET_UART, USART_IF_RXDATAV);
<a name="l00136"></a>00136   NVIC_EnableIRQ(RETARGET_IRQn);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* Finally enable it */</span>
<a name="l00139"></a>00139   USART_Enable(usart, usartEnable);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  LEUART_TypeDef      *leuart = RETARGET_UART;
<a name="l00143"></a>00143   LEUART_Init_TypeDef init    = LEUART_INIT_DEFAULT;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">/* Enable DK LEUART/RS232 switch */</span>
<a name="l00146"></a>00146   RETARGET_PERIPHERAL_ENABLE();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* Enable CORE LE clock in order to access LE modules */</span>
<a name="l00149"></a>00149   CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Select LFXO for LEUARTs (and wait for it to stabilize) */</span>
<a name="l00152"></a>00152   CMU_ClockSelectSet(cmuClock_LFB, cmuSelect_LFXO);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   CMU_ClockEnable(RETARGET_CLK, <span class="keyword">true</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">/* Do not prescale clock */</span>
<a name="l00157"></a>00157   CMU_ClockDivSet(RETARGET_CLK, cmuClkDiv_1);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* Configure LEUART */</span>
<a name="l00160"></a>00160   init.enable = leuartDisable;
<a name="l00161"></a>00161   LEUART_Init(leuart, &amp;init);
<a name="l00162"></a>00162   <span class="comment">/* Enable pins at default location */</span>
<a name="l00163"></a>00163   leuart-&gt;ROUTE = LEUART_ROUTE_RXPEN | LEUART_ROUTE_TXPEN | RETARGET_LOCATION;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">/* Clear previous RX interrupts */</span>
<a name="l00166"></a>00166   LEUART_IntClear(RETARGET_UART, LEUART_IF_RXDATAV);
<a name="l00167"></a>00167   NVIC_ClearPendingIRQ(RETARGET_IRQn);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/* Enable RX interrupts */</span>
<a name="l00170"></a>00170   LEUART_IntEnable(RETARGET_UART, LEUART_IF_RXDATAV);
<a name="l00171"></a>00171   NVIC_EnableIRQ(RETARGET_IRQn);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* Finally enable it */</span>
<a name="l00174"></a>00174   LEUART_Enable(leuart, leuartEnable);
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#if !defined(__CROSSWORKS_ARM) &amp;&amp; defined(__GNUC__)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>  setvbuf(stdout, NULL, _IONBF, 0);   <span class="comment">/*Set unbuffered mode for stdout (newlib)*/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181   <a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" title="Initialize UART/LEUART.">initialized</a> = <span class="keyword">true</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/**************************************************************************/</span>
<a name="l00189"></a><a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">00189</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>(<span class="keywordtype">void</span>)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keywordtype">int</span> c = -1;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" title="Initialize UART/LEUART.">initialized</a> == <span class="keyword">false</span>)
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195     <a class="code" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART.">RETARGET_SerialInit</a>();
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   INT_Disable();
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a> &gt; 0)
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     c = <a class="code" href="group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" title="Buffer to store data.">rxBuffer</a>[<a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" title="Index in buffer to be read.">rxReadIndex</a>];
<a name="l00202"></a>00202     <a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" title="Index in buffer to be read.">rxReadIndex</a>++;
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" title="Index in buffer to be read.">rxReadIndex</a> == <a class="code" href="group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50" title="Buffer size for RX.">RXBUFSIZE</a>)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205       <a class="code" href="group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" title="Index in buffer to be read.">rxReadIndex</a> = 0;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a>--;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   INT_Enable();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">return</span> c;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/**************************************************************************/</span>
<a name="l00219"></a><a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">00219</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(<span class="keywordtype">char</span> c)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" title="Initialize UART/LEUART.">initialized</a> == <span class="keyword">false</span>)
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223     <a class="code" href="group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" title="Intializes UART/LEUART.">RETARGET_SerialInit</a>();
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">/* Add CR or LF to CRLF if enabled */</span>
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c" title="LF to CRLF conversion disabled.">LFtoCRLF</a> &amp;&amp; (c == <span class="charliteral">&#39;\n&#39;</span>))
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     RETARGET_TX(RETARGET_UART, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231   RETARGET_TX(RETARGET_UART, c);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordflow">if</span> (<a class="code" href="group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c" title="LF to CRLF conversion disabled.">LFtoCRLF</a> &amp;&amp; (c == <span class="charliteral">&#39;\r&#39;</span>))
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     RETARGET_TX(RETARGET_UART, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">return</span> c;
<a name="l00239"></a>00239 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
