<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargetio.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargetio.c</h1><a href="retargetio_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="comment">/***************************************************************************/</span>
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(<span class="keywordtype">char</span> c);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(__CROSSWORKS_ARM) &amp;&amp; defined(__GNUC__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> fileno(FILE *);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb" title="Close a file.">_close</a>(<span class="keywordtype">int</span> file);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa" title="Status of an open file.">_fstat</a>(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b" title="Query whether output stream is a terminal.">_isatty</a>(<span class="keywordtype">int</span> file);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4" title="Set position in a file.">_lseek</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir);
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb" title="Read from a file.">_read</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len);
<a name="l00047"></a>00047 caddr_t <a class="code" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap.">_sbrk</a>(<span class="keywordtype">int</span> incr);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file.">_write</a>(<span class="keywordtype">int</span> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5" title="Defined by the linker.">_end</a>;                 
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span>
<a name="l00062"></a><a class="code" href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb">00062</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb" title="Close a file.">_close</a>(<span class="keywordtype">int</span> file)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   (void) file;
<a name="l00065"></a>00065   <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/**************************************************************************/</span>
<a name="l00073"></a><a class="code" href="group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b">00073</a> <span class="keywordtype">void</span> <a class="code" href="group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b" title="Exit the program.">_exit</a> (<span class="keywordtype">int</span> status)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   (void) status;
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (1) {}      <span class="comment">/* Hang here forever... */</span>
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00092"></a><a class="code" href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa">00092</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa" title="Status of an open file.">_fstat</a>(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   (void) file;
<a name="l00095"></a>00095   st-&gt;st_mode = S_IFCHR;
<a name="l00096"></a>00096   <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/**************************************************************************/</span>
<a name="l00102"></a><a class="code" href="group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee">00102</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee" title="Get process ID.">_getpid</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keywordflow">return</span> 1;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/**************************************************************************/</span>
<a name="l00117"></a><a class="code" href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b">00117</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b" title="Query whether output stream is a terminal.">_isatty</a>(<span class="keywordtype">int</span> file)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   (void) file;
<a name="l00120"></a>00120   <span class="keywordflow">return</span> 1;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/**************************************************************************/</span>
<a name="l00128"></a><a class="code" href="group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10">00128</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10" title="Send signal to process.">_kill</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> sig)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   (void)pid;
<a name="l00131"></a>00131   (void)sig;
<a name="l00132"></a>00132   <span class="keywordflow">return</span> -1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/**************************************************************************/</span>
<a name="l00151"></a><a class="code" href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4">00151</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4" title="Set position in a file.">_lseek</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   (void) file;
<a name="l00154"></a>00154   (void) ptr;
<a name="l00155"></a>00155   (void) dir;
<a name="l00156"></a>00156   <span class="keywordflow">return</span> 0;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/**************************************************************************/</span>
<a name="l00175"></a><a class="code" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb">00175</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb" title="Read from a file.">_read</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">int</span> c, <a class="code" href="group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" title="Keeps track of how much data which are stored in the buffer.">rxCount</a> = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   (void) file;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">while</span> (len--)
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     <span class="keywordflow">if</span> ((c = <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>()) != -1)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185       *ptr++ = c;
<a name="l00186"></a>00186       rxCount++;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">else</span>
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (rxCount &lt;= 0)
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> -1;                        <span class="comment">/* Error exit */</span>
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">return</span> rxCount;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/**************************************************************************/</span>
<a name="l00212"></a><a class="code" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3">00212</a> caddr_t <a class="code" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap.">_sbrk</a>(<span class="keywordtype">int</span> incr)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keyword">static</span> <span class="keywordtype">char</span>       *heap_end;
<a name="l00215"></a>00215   <span class="keywordtype">char</span>              *prev_heap_end;
<a name="l00216"></a>00216   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> heaperr[] = <span class="stringliteral">&quot;Heap and stack collision\n&quot;</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (heap_end == 0)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     heap_end = &amp;<a class="code" href="group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5" title="Defined by the linker.">_end</a>;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   prev_heap_end = heap_end;
<a name="l00224"></a>00224   <span class="keywordflow">if</span> ((heap_end + incr) &gt; (<span class="keywordtype">char</span>*) __get_MSP())
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <a class="code" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file.">_write</a>(fileno(stdout), heaperr, strlen(heaperr));
<a name="l00227"></a>00227     exit(1);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   heap_end += incr;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">return</span> (caddr_t) prev_heap_end;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/**************************************************************************/</span>
<a name="l00250"></a><a class="code" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367">00250</a> <span class="keywordtype">int</span> <a class="code" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file.">_write</a>(<span class="keywordtype">int</span> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keywordtype">int</span> txCount;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   (void) file;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">for</span> (txCount = 0; txCount &lt; len; txCount++)
<a name="l00257"></a>00257   {
<a name="l00258"></a>00258     <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(*ptr++);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keywordflow">return</span> len;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* !defined( __CROSSWORKS_ARM ) &amp;&amp; defined( __GNUC__ ) */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#if defined(__ICCARM__)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment">/*******************</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * Copyright 1998-2003 IAR Systems.  All rights reserved.</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> * $Revision: 38614 $</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * This is a template implementation of the &quot;__write&quot; function used by</span>
<a name="l00273"></a>00273 <span class="comment"> * the standard library.  Replace it with a system-specific</span>
<a name="l00274"></a>00274 <span class="comment"> * implementation.</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * The &quot;__write&quot; function should output &quot;size&quot; number of bytes from</span>
<a name="l00277"></a>00277 <span class="comment"> * &quot;buffer&quot; in some application-specific way.  It should return the</span>
<a name="l00278"></a>00278 <span class="comment"> * number of characters written, or _LLIO_ERROR on failure.</span>
<a name="l00279"></a>00279 <span class="comment"> *</span>
<a name="l00280"></a>00280 <span class="comment"> * If &quot;buffer&quot; is zero then __write should perform flushing of</span>
<a name="l00281"></a>00281 <span class="comment"> * internal buffers, if any.  In this case &quot;handle&quot; can be -1 to</span>
<a name="l00282"></a>00282 <span class="comment"> * indicate that all handles should be flushed.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * The template implementation below assumes that the application</span>
<a name="l00285"></a>00285 <span class="comment"> * provides the function &quot;MyLowLevelPutchar&quot;.  It should return the</span>
<a name="l00286"></a>00286 <span class="comment"> * character written, or -1 on failure.</span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> ********************/</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#include &lt;yfuns.h&gt;</span>
<a name="l00291"></a>00291 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 _STD_BEGIN
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/**************************************************************************/</span>
<a name="l00301"></a>00301 <span class="keyword">static</span> <span class="keywordtype">int</span> TxBuf(uint8_t *buffer, <span class="keywordtype">int</span> nbytes)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordtype">int</span> i;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307     <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(*buffer++);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="keywordflow">return</span> nbytes;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment">/*</span>
<a name="l00313"></a>00313 <span class="comment"> * If the __write implementation uses internal buffering, uncomment</span>
<a name="l00314"></a>00314 <span class="comment"> * the following line to ensure that we are called with &quot;buffer&quot; as 0</span>
<a name="l00315"></a>00315 <span class="comment"> * (i.e. flush) when the application terminates.</span>
<a name="l00316"></a>00316 <span class="comment"> */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">size_t</span> __write(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   <span class="comment">/* Remove the #if #endif pair to enable the implementation */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordtype">size_t</span> nChars = 0;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordflow">if</span> (buffer == 0)
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326     <span class="comment">/*</span>
<a name="l00327"></a>00327 <span class="comment">     * This means that we should flush internal buffers.  Since we</span>
<a name="l00328"></a>00328 <span class="comment">     * don&#39;t we just return.  (Remember, &quot;handle&quot; == -1 means that all</span>
<a name="l00329"></a>00329 <span class="comment">     * handles should be flushed.)</span>
<a name="l00330"></a>00330 <span class="comment">     */</span>
<a name="l00331"></a>00331     <span class="keywordflow">return</span> 0;
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="comment">/* This template only writes to &quot;standard out&quot; and &quot;standard err&quot;,</span>
<a name="l00335"></a>00335 <span class="comment">   * for all other file handles it returns failure. */</span>
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (handle != _LLIO_STDOUT &amp;&amp; handle != _LLIO_STDERR)
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">/* Hook into USART1 transmit function here */</span>
<a name="l00342"></a>00342   <span class="keywordflow">if</span> (TxBuf((uint8_t *) buffer, size) != size)
<a name="l00343"></a>00343     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00344"></a>00344   <span class="keywordflow">else</span>
<a name="l00345"></a>00345     nChars = size;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordflow">return</span> nChars;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keywordtype">size_t</span> __read(<span class="keywordtype">int</span> handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <span class="comment">/* Remove the #if #endif pair to enable the implementation */</span>
<a name="l00353"></a>00353   <span class="keywordtype">int</span> nChars = 0;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">/* This template only reads from &quot;standard in&quot;, for all other file</span>
<a name="l00356"></a>00356 <span class="comment">   * handles it returns failure. */</span>
<a name="l00357"></a>00357   <span class="keywordflow">if</span> (handle != _LLIO_STDIN)
<a name="l00358"></a>00358   {
<a name="l00359"></a>00359     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordflow">for</span> (<span class="comment">/* Empty */</span>; size &gt; 0; --size)
<a name="l00363"></a>00363   {
<a name="l00364"></a>00364     <span class="keywordtype">int</span> c = <a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>();
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (c &lt; 0)
<a name="l00366"></a>00366       <span class="keywordflow">break</span>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     *buffer++ = c;
<a name="l00369"></a>00369     ++nChars;
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="keywordflow">return</span> nChars;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 _STD_END
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif </span><span class="comment">/* defined( __ICCARM__ ) */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#if defined(__CROSSWORKS_ARM)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">/* Pass each of these function straight to the USART */</span>
<a name="l00382"></a>00382 <span class="keywordtype">int</span> __putchar(<span class="keywordtype">int</span> ch)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <span class="keywordflow">return</span>(<a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(ch));
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">int</span> __getchar(<span class="keywordtype">void</span>)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389   <span class="keywordflow">return</span>(<a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>());
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="preprocessor">#endif </span><span class="comment">/* defined( __CROSSWORKS_ARM ) */</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#if defined(__CC_ARM)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="comment">/******************************************************************************/</span>
<a name="l00396"></a>00396 <span class="comment">/* RETARGET.C: &#39;Retarget&#39; layer for target-dependent low level functions      */</span>
<a name="l00397"></a>00397 <span class="comment">/******************************************************************************/</span>
<a name="l00398"></a>00398 <span class="comment">/* This file is part of the uVision/ARM development tools.                    */</span>
<a name="l00399"></a>00399 <span class="comment">/* Copyright (c) 2005-2006 Keil Software. All rights reserved.                */</span>
<a name="l00400"></a>00400 <span class="comment">/* This software may only be used under the terms of a valid, current,        */</span>
<a name="l00401"></a>00401 <span class="comment">/* end user licence from KEIL for a compatible version of KEIL software       */</span>
<a name="l00402"></a>00402 <span class="comment">/* development tools. Nothing else gives you the right to use this software.  */</span>
<a name="l00403"></a>00403 <span class="comment">/******************************************************************************/</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/* #pragma import(__use_no_semihosting_swi) */</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">struct </span>__FILE
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411   <span class="keywordtype">int</span> handle;
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00415"></a>00415 FILE __stdout;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">/**************************************************************************/</span>
<a name="l00430"></a>00430 <span class="keywordtype">int</span> fputc(<span class="keywordtype">int</span> ch, FILE *f)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <span class="keywordflow">return</span>(<a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(ch));
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">/**************************************************************************/</span>
<a name="l00445"></a>00445 <span class="keywordtype">int</span> fgetc(FILE *f)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447   <span class="keywordflow">return</span>(<a class="code" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" title="Receive a byte from USART/LEUART and put into global buffer.">RETARGET_ReadChar</a>());
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">/**************************************************************************/</span>
<a name="l00461"></a>00461 <span class="keywordtype">int</span> ferror(FILE *f)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463   <span class="comment">/* Your implementation of ferror */</span>
<a name="l00464"></a>00464   <span class="keywordflow">return</span> EOF;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/**************************************************************************/</span>
<a name="l00474"></a>00474 <span class="keywordtype">void</span> _ttywrch(<span class="keywordtype">int</span> ch)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <a class="code" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to USART/LEUART.">RETARGET_WriteChar</a>(ch);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">/**************************************************************************/</span>
<a name="l00487"></a>00487 <span class="keywordtype">void</span> _sys_exit(<span class="keywordtype">int</span> return_code)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489  label:  <span class="keywordflow">goto</span> label; <span class="comment">/* endless loop */</span>
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 <span class="preprocessor">#endif </span><span class="comment">/* defined( __CC_ARM ) */</span>
<a name="l00492"></a>00492 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
