<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/retargettft.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>retargettft.c File Reference</h1>
<p>Provide stdio retargeting to TFT address mapped mode.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_ebi.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;dmd/ssd2119/dmd_ssd2119.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="retargettft_8c_source.html">retargettft.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for retargettft.c:</div>
<div class="dynsection">
<div class="center"><img src="retargettft_8c__incl.png" border="0" usemap="#common_2drivers_2retargettft_8c_map" alt=""/></div>
<map name="common_2drivers_2retargettft_8c_map" id="common_2drivers_2retargettft_8c">
<area shape="rect" id="node17" href="bsp_8h.html" title="Board support package API definitions." alt="" coords="828,81,881,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="retargettft_8c__dep__incl.png" border="0" usemap="#common_2drivers_2retargettft_8cdep_map" alt=""/></div>
</div>

<p><a href="retargettft_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3">fontBits</a>&nbsp;&nbsp;&nbsp;chars_8x8_bits</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define font.  <a href="#a073b10c2cb9017279b9e4862db9142e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6">CHARS</a>&nbsp;&nbsp;&nbsp;40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># Characters  <a href="#a5d7cfaaf3d71eb89b31364adb9fda6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a321ae946de24c36489276616d13c46cd">LINES</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># Lines  <a href="#a321ae946de24c36489276616d13c46cd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16">tftTextReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset TFT text display state.  <a href="#a60dc864fe6ef296e5aab923e46e1ea16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9">tftTextScrollUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll one line of characters up on the screen.  <a href="#aa5af964a1f84893b8cd016492fcb4da9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b">RETARGET_TftInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes TFT text display.  <a href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f">RETARGET_TftCrLf</a> (int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle LF to CRLF conversion.  <a href="group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0">RETARGET_TFTTX</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit/display a character.  <a href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d">RETARGET_TFTUpdate</a> (bool fullFrame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display framebuffer.  <a href="group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb">RETARGET_ReadChar</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a byte No input method from TFT is possible, thus we always return -1.  <a href="group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f">RETARGET_WriteChar</a> (char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit single byte to the TFT.  <a href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24">charBuffer</a> [LINES][CHARS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character buffer.  <a href="#acadd9214a631ccb83106849eddb8ac24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a">rgbColor</a> [3]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color for font.  <a href="#aeba93d45d39aee310a09ceb164cbd62a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274">xpos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cursor position.  <a href="#a4c8fb3f1c1ae597ee856290390ebc274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a">ypos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cursor position.  <a href="#a4db09a4236b6f591c377857b932eb41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f">fullUpdate</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display updated.  <a href="#a82750055ede87ddc667db6edad4b4a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254">bufferReset</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset buffer.  <a href="#acf37fedb63b3b2f5337c43d6699f9254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0">tftReset</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset TFT.  <a href="#a8d20bf0f47e6a351dbe563325eb4b8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6">LFtoCRLF</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LF to CRLF conversion disabled.  <a href="#a348ac2c49f51720a95cfedffc5476fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b">initialized</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialize TFT stdio retarget.  <a href="#aedeffc7d23da25d52b9a50045189fe2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide stdio retargeting to TFT address mapped mode. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5d7cfaaf3d71eb89b31364adb9fda6a6"></a><!-- doxytag: member="retargettft.c::CHARS" ref="a5d7cfaaf3d71eb89b31364adb9fda6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARS&nbsp;&nbsp;&nbsp;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p># Characters </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00030">30</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a073b10c2cb9017279b9e4862db9142e3"></a><!-- doxytag: member="retargettft.c::fontBits" ref="a073b10c2cb9017279b9e4862db9142e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fontBits&nbsp;&nbsp;&nbsp;chars_8x8_bits</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define font. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00028">28</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a321ae946de24c36489276616d13c46cd"></a><!-- doxytag: member="retargettft.c::LINES" ref="a321ae946de24c36489276616d13c46cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINES&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p># Lines </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00031">31</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a60dc864fe6ef296e5aab923e46e1ea16"></a><!-- doxytag: member="retargettft.c::tftTextReset" ref="a60dc864fe6ef296e5aab923e46e1ea16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tftTextReset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset TFT text display state. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00080">80</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="bsp__dk__bcreg__3200_8h_source.html#l00043">BC_SSD2119_BASE</a>, <a class="el" href="bsp_8h_source.html#l00051">BSP_Display_EBI</a>, <a class="el" href="bsp_8h_source.html#l00058">BSP_Display_Mode8080</a>, <a class="el" href="bsp_8h_source.html#l00055">BSP_Display_PowerDisable</a>, <a class="el" href="bsp_8h_source.html#l00054">BSP_Display_PowerEnable</a>, <a class="el" href="bsp_8h_source.html#l00056">BSP_Display_ResetAssert</a>, <a class="el" href="bsp_8h_source.html#l00057">BSP_Display_ResetRelease</a>, <a class="el" href="bsp__dk__3201_8c_source.html#l00251">BSP_DisplayControl()</a>, <a class="el" href="retargettft_8c_source.html#l00040">bufferReset</a>, <a class="el" href="retargettft_8c_source.html#l00033">charBuffer</a>, <a class="el" href="retargettft_8c_source.html#l00030">CHARS</a>, <a class="el" href="retargettft_8c_source.html#l00043">initialized</a>, <a class="el" href="retargettft_8c_source.html#l00031">LINES</a>, <a class="el" href="retargettft_8c_source.html#l00034">rgbColor</a>, <a class="el" href="retargettft_8c_source.html#l00041">tftReset</a>, <a class="el" href="retargettft_8c_source.html#l00037">xpos</a>, and <a class="el" href="retargettft_8c_source.html#l00037">ypos</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00053">RETARGET_TftInit()</a>, and <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_cgraph.png" border="0" usemap="#retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_cgraph_map" alt=""></div>
<map name="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_cgraph_map" id="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_cgraph">
<area shape="rect" id="node3" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control." alt="" coords="145,31,277,57"/><area shape="rect" id="node5" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register." alt="" coords="327,5,454,32"/><area shape="rect" id="node7" href="group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" title="Write to a board controller register." alt="" coords="326,56,455,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_icgraph.png" border="0" usemap="#retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_icgraph_map" alt=""></div>
<map name="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_icgraph_map" id="retargettft_8c_a60dc864fe6ef296e5aab923e46e1ea16_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" title="Intializes TFT text display." alt="" coords="156,5,281,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to the TFT." alt="" coords="144,56,293,83"/><area shape="rect" id="node7" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="341,56,400,83"/><area shape="rect" id="node9" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="448,56,501,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5af964a1f84893b8cd016492fcb4da9"></a><!-- doxytag: member="retargettft.c::tftTextScrollUp" ref="aa5af964a1f84893b8cd016492fcb4da9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tftTextScrollUp </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scroll one line of characters up on the screen. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00135">135</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>References <a class="el" href="retargettft_8c_source.html#l00033">charBuffer</a>, <a class="el" href="retargettft_8c_source.html#l00030">CHARS</a>, <a class="el" href="retargettft_8c_source.html#l00039">fullUpdate</a>, <a class="el" href="retargettft_8c_source.html#l00031">LINES</a>, <a class="el" href="retargettft_8c_source.html#l00037">xpos</a>, and <a class="el" href="retargettft_8c_source.html#l00037">ypos</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="retargettft_8c_aa5af964a1f84893b8cd016492fcb4da9_icgraph.png" border="0" usemap="#retargettft_8c_aa5af964a1f84893b8cd016492fcb4da9_icgraph_map" alt=""></div>
<map name="retargettft_8c_aa5af964a1f84893b8cd016492fcb4da9_icgraph_map" id="retargettft_8c_aa5af964a1f84893b8cd016492fcb4da9_icgraph">
<area shape="rect" id="node3" href="group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" title="Transmit/display a character." alt="" coords="160,5,291,32"/><area shape="rect" id="node5" href="group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" title="Transmit single byte to the TFT." alt="" coords="339,5,488,32"/><area shape="rect" id="node7" href="group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" title="Write to a file." alt="" coords="536,5,595,32"/><area shape="rect" id="node9" href="group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" title="Increase heap." alt="" coords="643,5,696,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acf37fedb63b3b2f5337c43d6699f9254"></a><!-- doxytag: member="retargettft.c::bufferReset" ref="acf37fedb63b3b2f5337c43d6699f9254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254">bufferReset</a> = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset buffer. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00040">40</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>, and <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

</div>
</div>
<a class="anchor" id="acadd9214a631ccb83106849eddb8ac24"></a><!-- doxytag: member="retargettft.c::charBuffer" ref="acadd9214a631ccb83106849eddb8ac24" args="[LINES][CHARS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24">charBuffer</a>[LINES][CHARS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character buffer. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00033">33</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a82750055ede87ddc667db6edad4b4a3f"></a><!-- doxytag: member="retargettft.c::fullUpdate" ref="a82750055ede87ddc667db6edad4b4a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f">fullUpdate</a> = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display updated. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00039">39</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aedeffc7d23da25d52b9a50045189fe2b"></a><!-- doxytag: member="retargettft.c::initialized" ref="aedeffc7d23da25d52b9a50045189fe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b">initialized</a> = false<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intialize TFT stdio retarget. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00043">43</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>, and <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a348ac2c49f51720a95cfedffc5476fa6"></a><!-- doxytag: member="retargettft.c::LFtoCRLF" ref="a348ac2c49f51720a95cfedffc5476fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6">LFtoCRLF</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LF to CRLF conversion disabled. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00042">42</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00068">RETARGET_TftCrLf()</a>, and <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>.</p>

</div>
</div>
<a class="anchor" id="aeba93d45d39aee310a09ceb164cbd62a"></a><!-- doxytag: member="retargettft.c::rgbColor" ref="aeba93d45d39aee310a09ceb164cbd62a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a">rgbColor</a>[3]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color for font. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00034">34</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, and <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d20bf0f47e6a351dbe563325eb4b8c0"></a><!-- doxytag: member="retargettft.c::tftReset" ref="a8d20bf0f47e6a351dbe563325eb4b8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="retargettft_8c.html#a8d20bf0f47e6a351dbe563325eb4b8c0">tftReset</a> = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset TFT. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00041">41</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00426">RETARGET_WriteChar()</a>, and <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8fb3f1c1ae597ee856290390ebc274"></a><!-- doxytag: member="retargettft.c::xpos" ref="a4c8fb3f1c1ae597ee856290390ebc274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274">xpos</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cursor position. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00037">37</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a4db09a4236b6f591c377857b932eb41a"></a><!-- doxytag: member="retargettft.c::ypos" ref="a4db09a4236b6f591c377857b932eb41a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a">ypos</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cursor position. </p>

<p>Definition at line <a class="el" href="retargettft_8c_source.html#l00037">37</a> of file <a class="el" href="retargettft_8c_source.html">retargettft.c</a>.</p>

<p>Referenced by <a class="el" href="retargettft_8c_source.html#l00168">RETARGET_TFTTX()</a>, <a class="el" href="retargettft_8c_source.html#l00230">RETARGET_TFTUpdate()</a>, <a class="el" href="retargettft_8c_source.html#l00080">tftTextReset()</a>, and <a class="el" href="retargettft_8c_source.html#l00135">tftTextScrollUp()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:37 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
