<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/rtcdrv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>rtcdrv.c File Reference</h1>
<p>Real Time Counter (RTC) driver, implements simple trigger functionality.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_emu.h&quot;</code><br/>
<code>#include &quot;em_rtc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtcdrv_8c_source.html">rtcdrv.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for rtcdrv.c:</div>
<div class="dynsection">
<div class="center"><img src="rtcdrv_8c__incl.png" border="0" usemap="#common_2drivers_2rtcdrv_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="rtcdrv_8c__dep__incl.png" border="0" usemap="#common_2drivers_2rtcdrv_8cdep_map" alt=""/></div>
</div>

<p><a href="rtcdrv_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710">DelayCB</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay RTC callback.  <a href="#a32ac2ffdcdcf38d4a87717c03f74a710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e">RTCDRV_Setup</a> (CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup RTC with selected clock source and prescaler.  <a href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d">RTCDRV_Delay</a> (uint32_t msec, bool useEM2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC delay function.  <a href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">RTC_IRQHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Interrupt Handler, invoke callback function if defined.  <a href="#ab86b9dd0d7b4eacfe38086e1fa4c2312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132">RTCDRV_Trigger</a> (uint32_t msec, void(*cb)(void))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC trigger enable.  <a href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b">rtcCb</a> )(void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC callback.  <a href="#a232e71697881f9f79d91742fbbc1263b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208">rtcInitialized</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if rtc is initialized  <a href="#a13f055ba26786282f082082aa3b75208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141">rtcDelayComplete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True while CB delay and false while polled delay.  <a href="#a680fb0d4338570e342b305074d921141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5">rtcFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Frequence.  <a href="#a1e71f19559263815831df150d774ffd5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Real Time Counter (RTC) driver, implements simple trigger functionality. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a32ac2ffdcdcf38d4a87717c03f74a710"></a><!-- doxytag: member="rtcdrv.c::DelayCB" ref="a32ac2ffdcdcf38d4a87717c03f74a710" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DelayCB </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay RTC callback. </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00033">33</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00027">rtcDelayComplete</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00085">RTCDRV_Delay()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="rtcdrv_8c_a32ac2ffdcdcf38d4a87717c03f74a710_icgraph.png" border="0" usemap="#rtcdrv_8c_a32ac2ffdcdcf38d4a87717c03f74a710_icgraph_map" alt=""></div>
<map name="rtcdrv_8c_a32ac2ffdcdcf38d4a87717c03f74a710_icgraph_map" id="rtcdrv_8c_a32ac2ffdcdcf38d4a87717c03f74a710_icgraph">
<area shape="rect" id="node3" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function." alt="" coords="123,5,231,32"/><area shape="rect" id="node5" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay." alt="" coords="280,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab86b9dd0d7b4eacfe38086e1fa4c2312"></a><!-- doxytag: member="rtcdrv.c::RTC_IRQHandler" ref="ab86b9dd0d7b4eacfe38086e1fa4c2312" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTC Interrupt Handler, invoke callback function if defined. </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00102">102</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00025">rtcCb</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a232e71697881f9f79d91742fbbc1263b"></a><!-- doxytag: member="rtcdrv.c::rtcCb" ref="a232e71697881f9f79d91742fbbc1263b" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b">rtcCb</a>)(void)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTC callback. </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00025">25</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00102">RTC_IRQHandler()</a>, and <a class="el" href="rtcdrv_8c_source.html#l00126">RTCDRV_Trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a680fb0d4338570e342b305074d921141"></a><!-- doxytag: member="rtcdrv.c::rtcDelayComplete" ref="a680fb0d4338570e342b305074d921141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141">rtcDelayComplete</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True while CB delay and false while polled delay. </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00027">27</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00033">DelayCB()</a>, and <a class="el" href="rtcdrv_8c_source.html#l00085">RTCDRV_Delay()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e71f19559263815831df150d774ffd5"></a><!-- doxytag: member="rtcdrv.c::rtcFreq" ref="a1e71f19559263815831df150d774ffd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5">rtcFreq</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTC Frequence. </p>
<p>32.768 kHz </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00028">28</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00047">RTCDRV_Setup()</a>, and <a class="el" href="rtcdrv_8c_source.html#l00126">RTCDRV_Trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f055ba26786282f082082aa3b75208"></a><!-- doxytag: member="rtcdrv.c::rtcInitialized" ref="a13f055ba26786282f082082aa3b75208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208">rtcInitialized</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if rtc is initialized </p>

<p>Definition at line <a class="el" href="rtcdrv_8c_source.html#l00026">26</a> of file <a class="el" href="rtcdrv_8c_source.html">rtcdrv.c</a>.</p>

<p>Referenced by <a class="el" href="rtcdrv_8c_source.html#l00047">RTCDRV_Setup()</a>, and <a class="el" href="rtcdrv_8c_source.html#l00126">RTCDRV_Trigger()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:37 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
