<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/rtcdrv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>rtcdrv.c</h1><a href="rtcdrv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_emu.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_rtc.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="rtcdrv_8h.html" title="Real Time Counter (RTC) driver prototypes and definitions.">rtcdrv.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b">00025</a> <span class="keyword">static</span> void          (*<a class="code" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" title="RTC callback.">rtcCb</a>)(void);        
<a name="l00026"></a><a class="code" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208">00026</a> <span class="keyword">static</span> uint8_t       <a class="code" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208" title="1 if rtc is initialized">rtcInitialized</a> = 0;    
<a name="l00027"></a><a class="code" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141">00027</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" title="True while CB delay and false while polled delay.">rtcDelayComplete</a>;      
<a name="l00028"></a><a class="code" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5">00028</a> <span class="keyword">static</span> uint32_t      <a class="code" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5" title="RTC Frequence.">rtcFreq</a>;               
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a><a class="code" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710">00033</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" title="Delay RTC callback.">DelayCB</a>(<span class="keywordtype">void</span>)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" title="True while CB delay and false while polled delay.">rtcDelayComplete</a> = <span class="keyword">true</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/***************************************************************************/</span>
<a name="l00047"></a><a class="code" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e">00047</a> <span class="keywordtype">void</span> <a class="code" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" title="Setup RTC with selected clock source and prescaler.">RTCDRV_Setup</a>(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   RTC_Init_TypeDef init;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208" title="1 if rtc is initialized">rtcInitialized</a> = 1;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">/* Ensure LE modules are accessible */</span>
<a name="l00054"></a>00054   CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* Enable LFACLK in CMU (will also enable oscillator if not enabled) */</span>
<a name="l00057"></a>00057   CMU_ClockSelectSet(cmuClock_LFA, lfaClockSrc);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Use the prescaler to reduce power consumption. */</span>
<a name="l00060"></a>00060   CMU_ClockDivSet(cmuClock_RTC, rtcPrescale);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5" title="RTC Frequence.">rtcFreq</a> = CMU_ClockFreqGet(cmuClock_RTC);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* Enable clock to RTC module */</span>
<a name="l00065"></a>00065   CMU_ClockEnable(cmuClock_RTC, <span class="keyword">true</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   init.enable   = <span class="keyword">false</span>;
<a name="l00068"></a>00068   init.debugRun = <span class="keyword">false</span>;
<a name="l00069"></a>00069   init.comp0Top = <span class="keyword">false</span>; <span class="comment">/* Count to max before wrapping */</span>
<a name="l00070"></a>00070   RTC_Init(&amp;init);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/* Disable interrupt generation from RTC0 */</span>
<a name="l00073"></a>00073   RTC_IntDisable(_RTC_IF_MASK);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">/* Enable interrupts */</span>
<a name="l00076"></a>00076   NVIC_ClearPendingIRQ(RTC_IRQn);
<a name="l00077"></a>00077   NVIC_EnableIRQ(RTC_IRQn);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/***************************************************************************/</span>
<a name="l00085"></a><a class="code" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d">00085</a> <span class="keywordtype">void</span> <a class="code" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function.">RTCDRV_Delay</a>(uint32_t msec, <span class="keywordtype">bool</span> useEM2)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" title="True while CB delay and false while polled delay.">rtcDelayComplete</a> = <span class="keyword">false</span>;
<a name="l00088"></a>00088   <a class="code" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" title="RTC trigger enable.">RTCDRV_Trigger</a>(msec, <a class="code" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" title="Delay RTC callback.">DelayCB</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">while</span> (!<a class="code" href="rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" title="True while CB delay and false while polled delay.">rtcDelayComplete</a>)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (useEM2)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       EMU_EnterEM2(<span class="keyword">true</span>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/***************************************************************************/</span>
<a name="l00102"></a><a class="code" href="rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">00102</a> <span class="keywordtype">void</span> <a class="code" href="rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" title="RTC Interrupt Handler, invoke callback function if defined.">RTC_IRQHandler</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="comment">/* Disable RTC */</span>
<a name="l00105"></a>00105   RTC_Enable(<span class="keyword">false</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* Clear interrupt source */</span>
<a name="l00108"></a>00108   RTC_IntClear(RTC_IF_COMP0);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">/* Disable interrupt */</span>
<a name="l00111"></a>00111   RTC_IntDisable(RTC_IF_COMP0);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Trigger callback if defined */</span>
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (<a class="code" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" title="RTC callback.">rtcCb</a>)
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <a class="code" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" title="RTC callback.">rtcCb</a>();
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/***************************************************************************/</span>
<a name="l00126"></a><a class="code" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132">00126</a> <span class="keywordtype">void</span> <a class="code" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" title="RTC trigger enable.">RTCDRV_Trigger</a>(uint32_t msec, <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>))
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="comment">/* Disable RTC - this will also reset the counter. */</span>
<a name="l00129"></a>00129   RTC_Enable(<span class="keyword">false</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Auto init if not configured already */</span>
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (!<a class="code" href="rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208" title="1 if rtc is initialized">rtcInitialized</a>)
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134     <span class="comment">/* Default to LFRCO as clock source and prescale by 32. */</span>
<a name="l00135"></a>00135     <a class="code" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" title="Setup RTC with selected clock source and prescaler.">RTCDRV_Setup</a>(cmuSelect_LFRCO, cmuClkDiv_32);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* Register callback */</span>
<a name="l00139"></a>00139   <a class="code" href="rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" title="RTC callback.">rtcCb</a> = cb;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">/* Clear interrupt source */</span>
<a name="l00142"></a>00142   RTC_IntClear(RTC_IF_COMP0);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Calculate trigger value in ticks based on 32768Hz clock */</span>
<a name="l00145"></a>00145   RTC_CompareSet(0, (<a class="code" href="rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5" title="RTC Frequence.">rtcFreq</a> * msec) / 1000);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Enable RTC */</span>
<a name="l00148"></a>00148   RTC_Enable(<span class="keyword">true</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">/* Enable interrupt on COMP0 */</span>
<a name="l00151"></a>00151   RTC_IntEnable(RTC_IF_COMP0);
<a name="l00152"></a>00152 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
