<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/segmentlcd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>segmentlcd.h</h1><a href="segmentlcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __SEGMENTLCD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __SEGMENTLCD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;segmentlcdconfig.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* Regular functions */</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" title="Disable all segments.">SegmentLCD_AllOff</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" title="Enable all segments.">SegmentLCD_AllOn</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off.">SegmentLCD_AlphaNumberOff</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" title="Light up or shut off Ring of Indicators.">SegmentLCD_ARing</a>(<span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> on);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" title="Light up or shut off Battery Indicator.">SegmentLCD_Battery</a>(<span class="keywordtype">int</span> batteryLevel);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" title="Disables LCD controller.">SegmentLCD_Disable</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" title="Light up or shut off Energy Mode indicator.">SegmentLCD_EnergyMode</a>(<span class="keywordtype">int</span> em, <span class="keywordtype">int</span> on);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" title="Segment LCD Initialization routine for EFM32 STK display.">SegmentLCD_Init</a>(<span class="keywordtype">bool</span> useBoost);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" title="Write a hexadecimal number on lower alphanumeric part of Segment LCD display.">SegmentLCD_LowerHex</a>( uint32_t num );
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" title="Write number on lower alphanumeric part of Segment LCD display.">SegmentLCD_LowerNumber</a>( <span class="keywordtype">int</span> num );
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" title="Write number on numeric part on Segment LCD display.">SegmentLCD_Number</a>(<span class="keywordtype">int</span> value);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off.">SegmentLCD_NumberOff</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD.">SegmentLCD_Symbol</a>(lcdSymbol s, <span class="keywordtype">int</span> on);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" title="Write hexadecimal number on numeric part on Segment LCD display.">SegmentLCD_UnsignedHex</a>(uint16_t value);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display.">SegmentLCD_Write</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>}
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
