<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/segmentlcd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>segmentlcd.c</h1><a href="segmentlcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="segmentlcd_8h.html" title="EFM32 Segment LCD Display driver, header file.">segmentlcd.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structCHAR__TypeDef.html#a5493035a08862de63150b1fb5600314e">00027</a> <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a><a class="code" href="structCHAR__TypeDef.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   uint8_t com[14]; 
<a name="l00052"></a>00052   uint8_t bit[14]; 
<a name="l00053"></a>00053 } <a class="code" href="structCHAR__TypeDef.html" title="Defines each text symbol&amp;#39;s segment in terms of COM and BIT numbers, in a way...">CHAR_TypeDef</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a><a class="code" href="structNUMBER__TypeDef.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1">00061</a>   uint8_t com[7]; 
<a name="l00062"></a><a class="code" href="structNUMBER__TypeDef.html#a6ed126c64f74539bb9e85f103850d5f7">00062</a>   uint8_t bit[7]; 
<a name="l00063"></a>00063 } <a class="code" href="structNUMBER__TypeDef.html" title="Defines segment COM and BIT fields numeric display.">NUMBER_TypeDef</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span>
<a name="l00068"></a><a class="code" href="structEM__TypeDef.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6">00070</a>   uint8_t com[5]; 
<a name="l00071"></a><a class="code" href="structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779">00071</a>   uint8_t bit[5]; 
<a name="l00072"></a>00072 } <a class="code" href="structEM__TypeDef.html" title="Defines segment COM and BIT fields for Energy Modes on display.">EM_TypeDef</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span>
<a name="l00077"></a><a class="code" href="structARING__TypeDef.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00078"></a>00078 {
<a name="l00079"></a><a class="code" href="structARING__TypeDef.html#abf73f4141a752a4b0897d71eeaa9fb70">00079</a>   uint8_t com[8]; 
<a name="l00080"></a><a class="code" href="structARING__TypeDef.html#ab5aa4991bab2ab198a6a50ac6e16e152">00080</a>   uint8_t bit[8]; 
<a name="l00081"></a>00081 } <a class="code" href="structARING__TypeDef.html" title="Defines segment COM and BIT fields for A-wheel (suited for Anim).">ARING_TypeDef</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a><a class="code" href="structBATTERY__TypeDef.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 {
<a name="l00088"></a><a class="code" href="structBATTERY__TypeDef.html#a1f37aeec5dd52efe594dbf6cf64d9acd">00088</a>   uint8_t com[4]; 
<a name="l00089"></a><a class="code" href="structBATTERY__TypeDef.html#ac7c62721b75c7ce1e604363f1204cb4d">00089</a>   uint8_t bit[4]; 
<a name="l00090"></a>00090 } <a class="code" href="structBATTERY__TypeDef.html" title="Defines segment COM and BIT fields for A-wheel (suited for Anim).">BATTERY_TypeDef</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span>
<a name="l00095"></a><a class="code" href="structMCU__DISPLAY.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00096"></a>00096 {
<a name="l00097"></a><a class="code" href="structMCU__DISPLAY.html#aaf17b23bb31126b4d0d2dcd7793af790">00097</a>   <a class="code" href="structCHAR__TypeDef.html" title="Defines each text symbol&amp;#39;s segment in terms of COM and BIT numbers, in a way...">CHAR_TypeDef</a>    Text[7];      
<a name="l00098"></a><a class="code" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc">00098</a>   <a class="code" href="structNUMBER__TypeDef.html" title="Defines segment COM and BIT fields numeric display.">NUMBER_TypeDef</a>  Number[4];    
<a name="l00099"></a><a class="code" href="structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d">00099</a>   <a class="code" href="structEM__TypeDef.html" title="Defines segment COM and BIT fields for Energy Modes on display.">EM_TypeDef</a>      EMode;        
<a name="l00100"></a><a class="code" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9">00100</a>   <a class="code" href="structARING__TypeDef.html" title="Defines segment COM and BIT fields for A-wheel (suited for Anim).">ARING_TypeDef</a>   ARing;        
<a name="l00101"></a><a class="code" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647">00101</a>   <a class="code" href="structBATTERY__TypeDef.html" title="Defines segment COM and BIT fields for A-wheel (suited for Anim).">BATTERY_TypeDef</a> Battery;      
<a name="l00102"></a>00102 } <a class="code" href="structMCU__DISPLAY.html" title="Defines prototype for all segments in display.">MCU_DISPLAY</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988">00107</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structMCU__DISPLAY.html" title="Defines prototype for all segments in display.">MCU_DISPLAY</a> <a class="code" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988" title="Working instance of LCD display.">EFM_Display</a> = EFM_DISPLAY_DEF;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/**************************************************************************/</span>
<a name="l00116"></a><a class="code" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228">00116</a> <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228" title="Defines higlighted segments for the alphabet, starting from &amp;quot;blank&amp;quot; (SPACE)...">EFM_Alphabet</a>[] = {
<a name="l00117"></a>00117   0x0000, <span class="comment">/* space */</span>
<a name="l00118"></a>00118   0x1100, <span class="comment">/* ! */</span>
<a name="l00119"></a>00119   0x0280, <span class="comment">/* &quot; */</span>
<a name="l00120"></a>00120   0x0000, <span class="comment">/* # */</span>
<a name="l00121"></a>00121   0x0000, <span class="comment">/* $ */</span>
<a name="l00122"></a>00122   0x0602, <span class="comment">/* % */</span>
<a name="l00123"></a>00123   0x0000, <span class="comment">/* &amp; */</span>
<a name="l00124"></a>00124   0x0020, <span class="comment">/* &#39; */</span>
<a name="l00125"></a>00125   0x0039, <span class="comment">/* ( */</span>
<a name="l00126"></a>00126   0x000f, <span class="comment">/* ) */</span>
<a name="l00127"></a>00127   0x0000, <span class="comment">/* * */</span>
<a name="l00128"></a>00128   0x1540, <span class="comment">/* + */</span>
<a name="l00129"></a>00129   0x2000, <span class="comment">/* , */</span>
<a name="l00130"></a>00130   0x0440, <span class="comment">/* - */</span>
<a name="l00131"></a>00131   0x1000, <span class="comment">/* . */</span>
<a name="l00132"></a>00132   0x2200, <span class="comment">/* / */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   0x003f, <span class="comment">/* 0 */</span>
<a name="l00135"></a>00135   0x0006, <span class="comment">/* 1 */</span>
<a name="l00136"></a>00136   0x045b, <span class="comment">/* 2 */</span>
<a name="l00137"></a>00137   0x044f, <span class="comment">/* 3 */</span>
<a name="l00138"></a>00138   0x0466, <span class="comment">/* 4 */</span>
<a name="l00139"></a>00139   0x046d, <span class="comment">/* 5 */</span>
<a name="l00140"></a>00140   0x047d, <span class="comment">/* 6 */</span>
<a name="l00141"></a>00141   0x0007, <span class="comment">/* 7 */</span>
<a name="l00142"></a>00142   0x047f, <span class="comment">/* 8 */</span>
<a name="l00143"></a>00143   0x046f, <span class="comment">/* 9 */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   0x0000, <span class="comment">/* : */</span>
<a name="l00146"></a>00146   0x0000, <span class="comment">/* ; */</span>
<a name="l00147"></a>00147   0x0a00, <span class="comment">/* &lt; */</span>
<a name="l00148"></a>00148   0x0000, <span class="comment">/* = */</span>
<a name="l00149"></a>00149   0x2080, <span class="comment">/* &gt; */</span>
<a name="l00150"></a>00150   0x0000, <span class="comment">/* ? */</span>
<a name="l00151"></a>00151   0xffff, <span class="comment">/* @ */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   0x0477, <span class="comment">/* A */</span>
<a name="l00154"></a>00154   0x0a79, <span class="comment">/* B */</span>
<a name="l00155"></a>00155   0x0039, <span class="comment">/* C */</span>
<a name="l00156"></a>00156   0x20b0, <span class="comment">/* D */</span>
<a name="l00157"></a>00157   0x0079, <span class="comment">/* E */</span>
<a name="l00158"></a>00158   0x0071, <span class="comment">/* F */</span>
<a name="l00159"></a>00159   0x047d, <span class="comment">/* G */</span>
<a name="l00160"></a>00160   0x0476, <span class="comment">/* H */</span>
<a name="l00161"></a>00161   0x0006, <span class="comment">/* I */</span>
<a name="l00162"></a>00162   0x000e, <span class="comment">/* J */</span>
<a name="l00163"></a>00163   0x0a70, <span class="comment">/* K */</span>
<a name="l00164"></a>00164   0x0038, <span class="comment">/* L */</span>
<a name="l00165"></a>00165   0x02b6, <span class="comment">/* M */</span>
<a name="l00166"></a>00166   0x08b6, <span class="comment">/* N */</span>
<a name="l00167"></a>00167   0x003f, <span class="comment">/* O */</span>
<a name="l00168"></a>00168   0x0473, <span class="comment">/* P */</span>
<a name="l00169"></a>00169   0x083f, <span class="comment">/* Q */</span>
<a name="l00170"></a>00170   0x0c73, <span class="comment">/* R */</span>
<a name="l00171"></a>00171   0x046d, <span class="comment">/* S */</span>
<a name="l00172"></a>00172   0x1101, <span class="comment">/* T */</span>
<a name="l00173"></a>00173   0x003e, <span class="comment">/* U */</span>
<a name="l00174"></a>00174   0x2230, <span class="comment">/* V */</span>
<a name="l00175"></a>00175   0x2836, <span class="comment">/* W */</span>
<a name="l00176"></a>00176   0x2a80, <span class="comment">/* X */</span>
<a name="l00177"></a>00177   0x046e, <span class="comment">/* Y */</span>
<a name="l00178"></a>00178   0x2209, <span class="comment">/* Z */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   0x0039, <span class="comment">/* [ */</span>
<a name="l00181"></a>00181   0x0880, <span class="comment">/* backslash */</span>
<a name="l00182"></a>00182   0x000f, <span class="comment">/* ] */</span>
<a name="l00183"></a>00183   0x0001, <span class="comment">/* ^ */</span>
<a name="l00184"></a>00184   0x0008, <span class="comment">/* _ */</span>
<a name="l00185"></a>00185   0x0100, <span class="comment">/* ` */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   0x1058, <span class="comment">/* a */</span>
<a name="l00188"></a>00188   0x047c, <span class="comment">/* b */</span>
<a name="l00189"></a>00189   0x0058, <span class="comment">/* c */</span>
<a name="l00190"></a>00190   0x045e, <span class="comment">/* d */</span>
<a name="l00191"></a>00191   0x2058, <span class="comment">/* e */</span>
<a name="l00192"></a>00192   0x0471, <span class="comment">/* f */</span>
<a name="l00193"></a>00193   0x0c0c, <span class="comment">/* g */</span>
<a name="l00194"></a>00194   0x0474, <span class="comment">/* h */</span>
<a name="l00195"></a>00195   0x0004, <span class="comment">/* i */</span>
<a name="l00196"></a>00196   0x000e, <span class="comment">/* j */</span>
<a name="l00197"></a>00197   0x0c70, <span class="comment">/* k */</span>
<a name="l00198"></a>00198   0x0038, <span class="comment">/* l */</span>
<a name="l00199"></a>00199   0x1454, <span class="comment">/* m */</span>
<a name="l00200"></a>00200   0x0454, <span class="comment">/* n */</span>
<a name="l00201"></a>00201   0x045c, <span class="comment">/* o */</span>
<a name="l00202"></a>00202   0x0473, <span class="comment">/* p */</span>
<a name="l00203"></a>00203   0x0467, <span class="comment">/* q */</span>
<a name="l00204"></a>00204   0x0450, <span class="comment">/* r */</span>
<a name="l00205"></a>00205   0x0c08, <span class="comment">/* s */</span>
<a name="l00206"></a>00206   0x0078, <span class="comment">/* t */</span>
<a name="l00207"></a>00207   0x001c, <span class="comment">/* u */</span>
<a name="l00208"></a>00208   0x2010, <span class="comment">/* v */</span>
<a name="l00209"></a>00209   0x2814, <span class="comment">/* w */</span>
<a name="l00210"></a>00210   0x2a80, <span class="comment">/* x */</span>
<a name="l00211"></a>00211   0x080c, <span class="comment">/* y */</span>
<a name="l00212"></a>00212   0x2048, <span class="comment">/* z */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   0x0000,
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/**************************************************************************/</span>
<a name="l00222"></a><a class="code" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3">00222</a> <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3" title="Defines higlighted segments for the numeric display.">EFM_Numbers</a>[] = {
<a name="l00223"></a>00223   0x003f, <span class="comment">/* 0 */</span>
<a name="l00224"></a>00224   0x0006, <span class="comment">/* 1 */</span>
<a name="l00225"></a>00225   0x005b, <span class="comment">/* 2 */</span>
<a name="l00226"></a>00226   0x004f, <span class="comment">/* 3 */</span>
<a name="l00227"></a>00227   0x0066, <span class="comment">/* 4 */</span>
<a name="l00228"></a>00228   0x006d, <span class="comment">/* 5 */</span>
<a name="l00229"></a>00229   0x007d, <span class="comment">/* 6 */</span>
<a name="l00230"></a>00230   0x0007, <span class="comment">/* 7 */</span>
<a name="l00231"></a>00231   0x007f, <span class="comment">/* 8 */</span>
<a name="l00232"></a>00232   0x006f, <span class="comment">/* 9 */</span>
<a name="l00233"></a>00233   0x0077, <span class="comment">/* A */</span>
<a name="l00234"></a>00234   0x007c, <span class="comment">/* b */</span>
<a name="l00235"></a>00235   0x0039, <span class="comment">/* C */</span>
<a name="l00236"></a>00236   0x005e, <span class="comment">/* d */</span>
<a name="l00237"></a>00237   0x0079, <span class="comment">/* E */</span>
<a name="l00238"></a>00238   0x0071, <span class="comment">/* F */</span>
<a name="l00239"></a>00239   0x0040  <span class="comment">/* - */</span>
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 <span class="comment">/* sign is last element of the table  */</span>
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t signIndex = <span class="keyword">sizeof</span>(<a class="code" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3" title="Defines higlighted segments for the numeric display.">EFM_Numbers</a>)/<span class="keyword">sizeof</span>(uint16_t) - 1 ;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keyword">const</span> LCD_Init_TypeDef lcdInit = LCD_INIT_DEF;
<a name="l00250"></a>00250 <span class="comment">/**************************************************************************/</span>
<a name="l00253"></a><a class="code" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">00253</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" title="Disable all segments.">SegmentLCD_AllOff</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <span class="comment">/* Turn on low segments */</span>
<a name="l00256"></a>00256   LCD_ALL_SEGMENTS_OFF();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/**************************************************************************/</span>
<a name="l00263"></a><a class="code" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">00263</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" title="Enable all segments.">SegmentLCD_AllOn</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   LCD_ALL_SEGMENTS_ON();
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/**************************************************************************/</span>
<a name="l00272"></a><a class="code" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">00272</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off.">SegmentLCD_AlphaNumberOff</a>(<span class="keywordtype">void</span>)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   LCD_ALPHA_NUMBER_OFF();
<a name="l00275"></a>00275   <span class="keywordflow">return</span>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/**************************************************************************/</span>
<a name="l00284"></a><a class="code" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">00284</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" title="Light up or shut off Ring of Indicators.">SegmentLCD_ARing</a>(<span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> on)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   uint32_t com, bit;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9" title="Display ring.">ARing</a>.<a class="code" href="structARING__TypeDef.html#abf73f4141a752a4b0897d71eeaa9fb70" title="LCD COM line (for multiplexing).">com</a>[anum];
<a name="l00289"></a>00289   bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9" title="Display ring.">ARing</a>.<a class="code" href="structARING__TypeDef.html#ab5aa4991bab2ab198a6a50ac6e16e152" title="LCD bit number.">bit</a>[anum];
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">if</span> (on)
<a name="l00292"></a>00292   {
<a name="l00293"></a>00293     LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   <span class="keywordflow">else</span>
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     LCD_SegmentSet(com, bit, <span class="keyword">false</span>);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/**************************************************************************/</span>
<a name="l00306"></a><a class="code" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">00306</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" title="Light up or shut off Battery Indicator.">SegmentLCD_Battery</a>(<span class="keywordtype">int</span> batteryLevel)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   uint32_t com, bit;
<a name="l00309"></a>00309   <span class="keywordtype">int</span>      i, on;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     <span class="keywordflow">if</span> (i &lt; batteryLevel)
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315       on = 1;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">else</span>
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319       on = 0;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321     com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647" title="Display battery.">Battery</a>.<a class="code" href="structBATTERY__TypeDef.html#a1f37aeec5dd52efe594dbf6cf64d9acd" title="LCD COM line (for multiplexing).">com</a>[i];
<a name="l00322"></a>00322     bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647" title="Display battery.">Battery</a>.<a class="code" href="structBATTERY__TypeDef.html#ac7c62721b75c7ce1e604363f1204cb4d" title="LCD bit number.">bit</a>[i];
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (on)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326       LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     <span class="keywordflow">else</span>
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330       LCD_SegmentSet(com, bit, <span class="keyword">false</span>);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/**************************************************************************/</span>
<a name="l00339"></a><a class="code" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">00339</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" title="Disables LCD controller.">SegmentLCD_Disable</a>(<span class="keywordtype">void</span>)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   <span class="comment">/* Disable LCD */</span>
<a name="l00342"></a>00342   LCD_Enable(<span class="keyword">false</span>);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">/* Make sure CTRL register has been updated */</span>
<a name="l00345"></a>00345   LCD_SyncBusyDelay(LCD_SYNCBUSY_CTRL);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">/* Turn off LCD clock */</span>
<a name="l00348"></a>00348   CMU_ClockEnable(cmuClock_LCD, <span class="keyword">false</span>);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">/* Turn off voltage boost if enabled */</span>
<a name="l00351"></a>00351   CMU-&gt;LCDCTRL = 0;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/**************************************************************************/</span>
<a name="l00360"></a><a class="code" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">00360</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" title="Light up or shut off Energy Mode indicator.">SegmentLCD_EnergyMode</a>(<span class="keywordtype">int</span> em, <span class="keywordtype">int</span> on)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   uint32_t com, bit;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d" title="Display energy mode.">EMode</a>.<a class="code" href="structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6" title="LCD COM line (for multiplexing).">com</a>[em];
<a name="l00365"></a>00365   bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d" title="Display energy mode.">EMode</a>.<a class="code" href="structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779" title="LCD bit number.">bit</a>[em];
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="keywordflow">if</span> (on)
<a name="l00368"></a>00368   {
<a name="l00369"></a>00369     LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   <span class="keywordflow">else</span>
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373     LCD_SegmentSet(com, bit, <span class="keyword">false</span>);
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/**************************************************************************/</span>
<a name="l00382"></a><a class="code" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">00382</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" title="Segment LCD Initialization routine for EFM32 STK display.">SegmentLCD_Init</a>(<span class="keywordtype">bool</span> useBoost)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">/* Ensure LE modules are accessible */</span>
<a name="l00386"></a>00386   CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="comment">/* Enable LFRCO as LFACLK in CMU (will also enable oscillator if not enabled) */</span>
<a name="l00389"></a>00389   CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFRCO);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="comment">/* LCD Controller Prescaler  */</span>
<a name="l00392"></a>00392   CMU_ClockDivSet(cmuClock_LCDpre, LCD_CMU_CLK_PRE);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="comment">/* Frame Rate */</span>
<a name="l00395"></a>00395   CMU_LCDClkFDIVSet(LCD_CMU_CLK_DIV);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="comment">/* Enable clock to LCD module */</span>
<a name="l00398"></a>00398   CMU_ClockEnable(cmuClock_LCD, <span class="keyword">true</span>);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   LCD_DISPLAY_ENABLE();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="comment">/* Disable interrupts */</span>
<a name="l00403"></a>00403   LCD_IntDisable(0xFFFFFFFF);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="comment">/* Initialize and enable LCD controller */</span>
<a name="l00406"></a>00406   LCD_Init(&amp;lcdInit);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="comment">/* Enable all display segments */</span>
<a name="l00409"></a>00409   LCD_SEGMENTS_ENABLE();
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">/* Enable boost if necessary */</span>
<a name="l00412"></a>00412   <span class="keywordflow">if</span> (useBoost)
<a name="l00413"></a>00413   {
<a name="l00414"></a>00414     LCD_VBoostSet(LCD_BOOST_LEVEL);
<a name="l00415"></a>00415     LCD_VLCDSelect(lcdVLCDSelVExtBoost);
<a name="l00416"></a>00416     CMU-&gt;LCDCTRL |= CMU_LCDCTRL_VBOOSTEN;
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">/* Turn all segments off */</span>
<a name="l00420"></a>00420   <a class="code" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" title="Disable all segments.">SegmentLCD_AllOff</a>();
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   LCD_SyncBusyDelay(0xFFFFFFFF);
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">/**************************************************************************/</span>
<a name="l00432"></a><a class="code" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">00432</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" title="Write a hexadecimal number on lower alphanumeric part of Segment LCD display.">SegmentLCD_LowerHex</a>( uint32_t num )
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   <span class="keywordtype">int</span>       i;
<a name="l00435"></a>00435   <span class="keywordtype">char</span>      str[7];
<a name="l00436"></a>00436   uint32_t  nibble;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD.">SegmentLCD_Symbol</a>(LCD_SYMBOL_MINUS, 0);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordflow">for</span> ( i=6; i&gt;=0; i-- )
<a name="l00441"></a>00441   {
<a name="l00442"></a>00442     nibble = num &amp; 0xF;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     <span class="keywordflow">if</span> ( nibble &lt; 10 )
<a name="l00445"></a>00445       str[i] = nibble + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00446"></a>00446     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( nibble == 11 )
<a name="l00447"></a>00447       str[i] = <span class="charliteral">&#39;b&#39;</span>;
<a name="l00448"></a>00448     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( nibble == 13 )
<a name="l00449"></a>00449       str[i] = <span class="charliteral">&#39;d&#39;</span>;
<a name="l00450"></a>00450     <span class="keywordflow">else</span>
<a name="l00451"></a>00451       str[i] = (nibble - 10) + <span class="charliteral">&#39;A&#39;</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     num &gt;&gt;= 4;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display.">SegmentLCD_Write</a>(str);
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">/**************************************************************************/</span>
<a name="l00463"></a><a class="code" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">00463</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" title="Write number on lower alphanumeric part of Segment LCD display.">SegmentLCD_LowerNumber</a>( <span class="keywordtype">int</span> num )
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465   <span class="keywordtype">int</span> i;
<a name="l00466"></a>00466   <span class="keywordtype">char</span> str[7];
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD.">SegmentLCD_Symbol</a>(LCD_SYMBOL_MINUS, 0);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470   <span class="keywordflow">if</span> ( ( num &gt; 9999999 ) || ( num &lt; -9999999 ) )
<a name="l00471"></a>00471   {
<a name="l00472"></a>00472     <a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display.">SegmentLCD_Write</a>(<span class="stringliteral">&quot;Ovrflow&quot;</span>);
<a name="l00473"></a>00473     <span class="keywordflow">return</span>;
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="keywordflow">if</span> ( num &lt; 0 )
<a name="l00477"></a>00477   {
<a name="l00478"></a>00478     <a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD.">SegmentLCD_Symbol</a>(LCD_SYMBOL_MINUS, 1);
<a name="l00479"></a>00479     num = -num;
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482   <span class="keywordflow">for</span> ( i=6; i&gt;=0; i-- )
<a name="l00483"></a>00483   {
<a name="l00484"></a>00484     <span class="keywordflow">if</span> ( ( i &lt; 6 ) &amp;&amp; ( num == 0 ) )
<a name="l00485"></a>00485     {
<a name="l00486"></a>00486       str[i] = <span class="charliteral">&#39; &#39;</span>;
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488     <span class="keywordflow">else</span>
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490       str[i] = (num % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00491"></a>00491       num /= 10;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display.">SegmentLCD_Write</a>(str);
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment">/**************************************************************************/</span>
<a name="l00503"></a><a class="code" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">00503</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" title="Write number on numeric part on Segment LCD display.">SegmentLCD_Number</a>(<span class="keywordtype">int</span> value)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505   <span class="keywordtype">int</span>      i, com, bit, digit, div, neg;
<a name="l00506"></a>00506   uint16_t bitpattern;
<a name="l00507"></a>00507   uint16_t num;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">/* Parameter consistancy check */</span>
<a name="l00510"></a>00510   <span class="keywordflow">if</span> (value &gt;= 9999)
<a name="l00511"></a>00511   {
<a name="l00512"></a>00512     value = 9999;
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   <span class="keywordflow">if</span> (value &lt;= -1000)
<a name="l00515"></a>00515   {
<a name="l00516"></a>00516     value = -999;
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518   <span class="keywordflow">if</span> (value &lt; 0)
<a name="l00519"></a>00519   {
<a name="l00520"></a>00520     value = abs(value);
<a name="l00521"></a>00521     neg   = 1;
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   <span class="keywordflow">else</span>
<a name="l00524"></a>00524   {
<a name="l00525"></a>00525     neg = 0;
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528   <span class="comment">/* If an update is in progress we must block, or there might be tearing */</span>
<a name="l00529"></a>00529   LCD_SyncBusyDelay(0xFFFFFFFF);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531   <span class="comment">/* Freeze updates to avoid partial refresh of display */</span>
<a name="l00532"></a>00532   LCD_FreezeEnable(<span class="keyword">true</span>);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   <span class="comment">/* Turn off all number LCD segments */</span>
<a name="l00535"></a>00535   <a class="code" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off.">SegmentLCD_NumberOff</a>();
<a name="l00536"></a>00536 
<a name="l00537"></a>00537   <span class="comment">/* Extract useful digits */</span>
<a name="l00538"></a>00538   div = 1;
<a name="l00539"></a>00539   <span class="keywordflow">for</span> (digit = 0; digit &lt; 4; digit++)
<a name="l00540"></a>00540   {
<a name="l00541"></a>00541     num = (value / div) % 10;
<a name="l00542"></a>00542     <span class="keywordflow">if</span> ((neg == 1) &amp;&amp; (digit == 3)) num = signIndex;
<a name="l00543"></a>00543     <span class="comment">/* Get number layout of display */</span>
<a name="l00544"></a>00544     bitpattern = <a class="code" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3" title="Defines higlighted segments for the numeric display.">EFM_Numbers</a>[num];
<a name="l00545"></a>00545     <span class="keywordflow">for</span> (i = 0; i &lt; 7; i++)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547       bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc" title="Numbers on display.">Number</a>[digit].<a class="code" href="structNUMBER__TypeDef.html#a6ed126c64f74539bb9e85f103850d5f7" title="LCD bit number.">bit</a>[i];
<a name="l00548"></a>00548       com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc" title="Numbers on display.">Number</a>[digit].<a class="code" href="structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1" title="LCD COM line (for multiplexing).">com</a>[i];
<a name="l00549"></a>00549       <span class="keywordflow">if</span> (bitpattern &amp; (1 &lt;&lt; i))
<a name="l00550"></a>00550       {
<a name="l00551"></a>00551         LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00552"></a>00552       }
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     div = div * 10;
<a name="l00555"></a>00555   }
<a name="l00556"></a>00556   <span class="comment">/* Sync LCD registers to LE domain */</span>
<a name="l00557"></a>00557   LCD_FreezeEnable(<span class="keyword">false</span>);
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="comment">/**************************************************************************/</span>
<a name="l00564"></a><a class="code" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">00564</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off.">SegmentLCD_NumberOff</a>(<span class="keywordtype">void</span>)
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566   <span class="comment">/* Turn off all number segments */</span>
<a name="l00567"></a>00567   LCD_NUMBER_OFF();
<a name="l00568"></a>00568   <span class="keywordflow">return</span>;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">/**************************************************************************/</span>
<a name="l00577"></a><a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">00577</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" title="Light up or shut off various symbols on Segment LCD.">SegmentLCD_Symbol</a>(lcdSymbol s, <span class="keywordtype">int</span> on)
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579   <span class="keywordtype">int</span> com = 0;
<a name="l00580"></a>00580   <span class="keywordtype">int</span> bit = 0;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582   <span class="keywordflow">switch</span> (s)
<a name="l00583"></a>00583   {
<a name="l00584"></a>00584   <span class="keywordflow">case</span> LCD_SYMBOL_GECKO:
<a name="l00585"></a>00585     com = LCD_SYMBOL_GECKO_COM;
<a name="l00586"></a>00586     bit = LCD_SYMBOL_GECKO_SEG;
<a name="l00587"></a>00587     <span class="keywordflow">break</span>;
<a name="l00588"></a>00588   <span class="keywordflow">case</span> LCD_SYMBOL_ANT:
<a name="l00589"></a>00589     com = LCD_SYMBOL_ANT_COM;
<a name="l00590"></a>00590     bit = LCD_SYMBOL_ANT_SEG;
<a name="l00591"></a>00591     <span class="keywordflow">break</span>;
<a name="l00592"></a>00592   <span class="keywordflow">case</span> LCD_SYMBOL_PAD0:
<a name="l00593"></a>00593     com = LCD_SYMBOL_PAD0_COM;
<a name="l00594"></a>00594     bit = LCD_SYMBOL_PAD0_SEG;
<a name="l00595"></a>00595     <span class="keywordflow">break</span>;
<a name="l00596"></a>00596   <span class="keywordflow">case</span> LCD_SYMBOL_PAD1:
<a name="l00597"></a>00597     com = LCD_SYMBOL_PAD1_COM;
<a name="l00598"></a>00598     bit = LCD_SYMBOL_PAD1_SEG;
<a name="l00599"></a>00599     <span class="keywordflow">break</span>;
<a name="l00600"></a>00600   <span class="keywordflow">case</span> LCD_SYMBOL_EFM32:
<a name="l00601"></a>00601     com = LCD_SYMBOL_EFM32_COM;
<a name="l00602"></a>00602     bit = LCD_SYMBOL_EFM32_SEG;
<a name="l00603"></a>00603     <span class="keywordflow">break</span>;
<a name="l00604"></a>00604   <span class="keywordflow">case</span> LCD_SYMBOL_MINUS:
<a name="l00605"></a>00605     com = LCD_SYMBOL_MINUS_COM;
<a name="l00606"></a>00606     bit = LCD_SYMBOL_MINUS_SEG;
<a name="l00607"></a>00607     <span class="keywordflow">break</span>;
<a name="l00608"></a>00608   <span class="keywordflow">case</span> LCD_SYMBOL_COL3:
<a name="l00609"></a>00609     com = LCD_SYMBOL_COL3_COM;
<a name="l00610"></a>00610     bit = LCD_SYMBOL_COL3_SEG;
<a name="l00611"></a>00611     <span class="keywordflow">break</span>;
<a name="l00612"></a>00612   <span class="keywordflow">case</span> LCD_SYMBOL_COL5:
<a name="l00613"></a>00613     com = LCD_SYMBOL_COL5_COM;
<a name="l00614"></a>00614     bit = LCD_SYMBOL_COL5_SEG;
<a name="l00615"></a>00615     <span class="keywordflow">break</span>;
<a name="l00616"></a>00616   <span class="keywordflow">case</span> LCD_SYMBOL_COL10:
<a name="l00617"></a>00617     com = LCD_SYMBOL_COL10_COM;
<a name="l00618"></a>00618     bit = LCD_SYMBOL_COL10_SEG;
<a name="l00619"></a>00619     <span class="keywordflow">break</span>;
<a name="l00620"></a>00620 <span class="preprocessor">#ifdef LCD_SYMBOL_DEGC_SEG</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DEGC:
<a name="l00622"></a>00622     com = LCD_SYMBOL_DEGC_COM;
<a name="l00623"></a>00623     bit = LCD_SYMBOL_DEGC_SEG;
<a name="l00624"></a>00624     <span class="keywordflow">break</span>;
<a name="l00625"></a>00625 <span class="preprocessor">#endif</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_DEGF_SEG</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DEGF:
<a name="l00628"></a>00628     com = LCD_SYMBOL_DEGF_COM;
<a name="l00629"></a>00629     bit = LCD_SYMBOL_DEGF_SEG;
<a name="l00630"></a>00630     <span class="keywordflow">break</span>;
<a name="l00631"></a>00631 <span class="preprocessor">#endif</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_DP2_SEG</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DP2:
<a name="l00634"></a>00634     com = LCD_SYMBOL_DP2_COM;
<a name="l00635"></a>00635     bit = LCD_SYMBOL_DP2_SEG;
<a name="l00636"></a>00636     <span class="keywordflow">break</span>;
<a name="l00637"></a>00637 <span class="preprocessor">#endif</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_DP3_SEG</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DP3:
<a name="l00640"></a>00640     com = LCD_SYMBOL_DP3_COM;
<a name="l00641"></a>00641     bit = LCD_SYMBOL_DP3_SEG;
<a name="l00642"></a>00642     <span class="keywordflow">break</span>;
<a name="l00643"></a>00643 <span class="preprocessor">#endif</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_DP4_SEG</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DP4:
<a name="l00646"></a>00646     com = LCD_SYMBOL_DP4_COM;
<a name="l00647"></a>00647     bit = LCD_SYMBOL_DP4_SEG;
<a name="l00648"></a>00648     <span class="keywordflow">break</span>;
<a name="l00649"></a>00649 <span class="preprocessor">#endif</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_DP5_SEG</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DP5:
<a name="l00652"></a>00652     com = LCD_SYMBOL_DP5_COM;
<a name="l00653"></a>00653     bit = LCD_SYMBOL_DP5_SEG;
<a name="l00654"></a>00654     <span class="keywordflow">break</span>;
<a name="l00655"></a>00655 <span class="preprocessor">#endif</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_DP6:
<a name="l00657"></a>00657     com = LCD_SYMBOL_DP6_COM;
<a name="l00658"></a>00658     bit = LCD_SYMBOL_DP6_SEG;
<a name="l00659"></a>00659     <span class="keywordflow">break</span>;
<a name="l00660"></a>00660   <span class="keywordflow">case</span> LCD_SYMBOL_DP10:
<a name="l00661"></a>00661     com = LCD_SYMBOL_DP10_COM;
<a name="l00662"></a>00662     bit = LCD_SYMBOL_DP10_SEG;
<a name="l00663"></a>00663     <span class="keywordflow">break</span>;
<a name="l00664"></a>00664 <span class="preprocessor">#ifdef LCD_SYMBOL_AM_SEG</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_AM:
<a name="l00666"></a>00666     com = LCD_SYMBOL_AM_COM;
<a name="l00667"></a>00667     bit = LCD_SYMBOL_AM_SEG;
<a name="l00668"></a>00668     <span class="keywordflow">break</span>;
<a name="l00669"></a>00669 <span class="preprocessor">#endif</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_PM_SEG</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_PM:
<a name="l00672"></a>00672     com = LCD_SYMBOL_PM_COM;
<a name="l00673"></a>00673     bit = LCD_SYMBOL_PM_SEG;
<a name="l00674"></a>00674     <span class="keywordflow">break</span>;
<a name="l00675"></a>00675 <span class="preprocessor">#endif</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_MICROAMP_SEG</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_MICROAMP:
<a name="l00678"></a>00678     com = LCD_SYMBOL_MICROAMP_COM;
<a name="l00679"></a>00679     bit = LCD_SYMBOL_MICROAMP_SEG;
<a name="l00680"></a>00680     <span class="keywordflow">break</span>;
<a name="l00681"></a>00681 <span class="preprocessor">#endif</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="preprocessor">#ifdef LCD_SYMBOL_MILLIAMP_SEG</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>  <span class="keywordflow">case</span> LCD_SYMBOL_MILLIAMP:
<a name="l00684"></a>00684     com = LCD_SYMBOL_MILLIAMP_COM;
<a name="l00685"></a>00685     bit = LCD_SYMBOL_MILLIAMP_SEG;
<a name="l00686"></a>00686     <span class="keywordflow">break</span>;
<a name="l00687"></a>00687 <span class="preprocessor">#endif</span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>
<a name="l00689"></a>00689   }
<a name="l00690"></a>00690   <span class="keywordflow">if</span> (on)
<a name="l00691"></a>00691   {
<a name="l00692"></a>00692     LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00693"></a>00693   }
<a name="l00694"></a>00694   <span class="keywordflow">else</span>
<a name="l00695"></a>00695   {
<a name="l00696"></a>00696     LCD_SegmentSet(com, bit, <span class="keyword">false</span>);
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="comment">/**************************************************************************/</span>
<a name="l00705"></a><a class="code" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">00705</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" title="Write hexadecimal number on numeric part on Segment LCD display.">SegmentLCD_UnsignedHex</a>(uint16_t value)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707   <span class="keywordtype">int</span>      num, i, com, bit, digit;
<a name="l00708"></a>00708   uint16_t bitpattern;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710   <span class="comment">/* Parameter consistancy check */</span>
<a name="l00711"></a>00711   <span class="keywordflow">if</span> (value &gt;= 0xffff)
<a name="l00712"></a>00712   {
<a name="l00713"></a>00713     value = 0xffff;
<a name="l00714"></a>00714   }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716   <span class="comment">/* If an update is in progress we must block, or there might be tearing */</span>
<a name="l00717"></a>00717   LCD_SyncBusyDelay(0xFFFFFFFF);
<a name="l00718"></a>00718 
<a name="l00719"></a>00719   <span class="comment">/* Freeze updates to avoid partial refresh of display */</span>
<a name="l00720"></a>00720   LCD_FreezeEnable(<span class="keyword">true</span>);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722   <span class="comment">/* Turn off all number LCD segments */</span>
<a name="l00723"></a>00723   <a class="code" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" title="Turn all segments on numeric digits in display off.">SegmentLCD_NumberOff</a>();
<a name="l00724"></a>00724 
<a name="l00725"></a>00725   <span class="keywordflow">for</span> (digit = 0; digit &lt; 4; digit++)
<a name="l00726"></a>00726   {
<a name="l00727"></a>00727     num        = (value &gt;&gt; (4 * digit)) &amp; 0x0f;
<a name="l00728"></a>00728     bitpattern = <a class="code" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3" title="Defines higlighted segments for the numeric display.">EFM_Numbers</a>[num];
<a name="l00729"></a>00729     <span class="keywordflow">for</span> (i = 0; i &lt; 7; i++)
<a name="l00730"></a>00730     {
<a name="l00731"></a>00731       bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc" title="Numbers on display.">Number</a>[digit].<a class="code" href="structNUMBER__TypeDef.html#a6ed126c64f74539bb9e85f103850d5f7" title="LCD bit number.">bit</a>[i];
<a name="l00732"></a>00732       com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc" title="Numbers on display.">Number</a>[digit].<a class="code" href="structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1" title="LCD COM line (for multiplexing).">com</a>[i];
<a name="l00733"></a>00733       <span class="keywordflow">if</span> (bitpattern &amp; (1 &lt;&lt; i))
<a name="l00734"></a>00734       {
<a name="l00735"></a>00735         LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00736"></a>00736       }
<a name="l00737"></a>00737     }
<a name="l00738"></a>00738   }
<a name="l00739"></a>00739 
<a name="l00740"></a>00740   <span class="comment">/* Sync LCD registers to LE domain */</span>
<a name="l00741"></a>00741   LCD_FreezeEnable(<span class="keyword">false</span>);
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="comment">/**************************************************************************/</span>
<a name="l00749"></a><a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">00749</a> <span class="keywordtype">void</span> <a class="code" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" title="Write text on LCD display.">SegmentLCD_Write</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751   <span class="keywordtype">int</span>      data, length, index;
<a name="l00752"></a>00752   uint16_t bitfield;
<a name="l00753"></a>00753   uint32_t com, bit;
<a name="l00754"></a>00754   <span class="keywordtype">int</span>      i;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756   length = strlen(<span class="keywordtype">string</span>);
<a name="l00757"></a>00757   index  = 0;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759   <span class="comment">/* If an update is in progress we must block, or there might be tearing */</span>
<a name="l00760"></a>00760   LCD_SyncBusyDelay(0xFFFFFFFF);
<a name="l00761"></a>00761 
<a name="l00762"></a>00762   <span class="comment">/* Freeze LCD to avoid partial updates */</span>
<a name="l00763"></a>00763   LCD_FreezeEnable(<span class="keyword">true</span>);
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   <span class="comment">/* Turn all segments off */</span>
<a name="l00766"></a>00766   <a class="code" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" title="Turn all segments on alpha characters in display off.">SegmentLCD_AlphaNumberOff</a>();
<a name="l00767"></a>00767 
<a name="l00768"></a>00768   <span class="comment">/* Fill out all characters on display */</span>
<a name="l00769"></a>00769   <span class="keywordflow">for</span> (index = 0; index &lt; 7; index++)
<a name="l00770"></a>00770   {
<a name="l00771"></a>00771     <span class="keywordflow">if</span> (index &lt; length)
<a name="l00772"></a>00772     {
<a name="l00773"></a>00773       data = (int) *<span class="keywordtype">string</span>;
<a name="l00774"></a>00774     }
<a name="l00775"></a>00775     <span class="keywordflow">else</span>           <span class="comment">/* Padding with space */</span>
<a name="l00776"></a>00776     {
<a name="l00777"></a>00777       data = 0x20; <span class="comment">/* SPACE */</span>
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779     <span class="comment">/* Defined letters currently starts at &quot;SPACE&quot; - ASCII 0x20; */</span>
<a name="l00780"></a>00780     data = data - 0x20;
<a name="l00781"></a>00781     <span class="comment">/* Get font for this letter */</span>
<a name="l00782"></a>00782     bitfield = <a class="code" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228" title="Defines higlighted segments for the alphabet, starting from &amp;quot;blank&amp;quot; (SPACE)...">EFM_Alphabet</a>[data];
<a name="l00783"></a>00783 
<a name="l00784"></a>00784     <span class="keywordflow">for</span> (i = 0; i &lt; 14; i++)
<a name="l00785"></a>00785     {
<a name="l00786"></a>00786       bit = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#aaf17b23bb31126b4d0d2dcd7793af790" title="Text on display.">Text</a>[index].<a class="code" href="structCHAR__TypeDef.html#a1189a6b62f80b45e36406e3616c8b701" title="LCD bit number.">bit</a>[i];
<a name="l00787"></a>00787       com = EFM_Display.<a class="code" href="structMCU__DISPLAY.html#aaf17b23bb31126b4d0d2dcd7793af790" title="Text on display.">Text</a>[index].<a class="code" href="structCHAR__TypeDef.html#a5493035a08862de63150b1fb5600314e" title="LCD COM line (for multiplexing).">com</a>[i];
<a name="l00788"></a>00788 
<a name="l00789"></a>00789       <span class="keywordflow">if</span> (bitfield &amp; (1 &lt;&lt; i))
<a name="l00790"></a>00790       {
<a name="l00791"></a>00791         <span class="comment">/* Turn on segment */</span>
<a name="l00792"></a>00792         LCD_SegmentSet(com, bit, <span class="keyword">true</span>);
<a name="l00793"></a>00793       }
<a name="l00794"></a>00794     }
<a name="l00795"></a>00795     <span class="keywordtype">string</span>++;
<a name="l00796"></a>00796   }
<a name="l00797"></a>00797   <span class="comment">/* Enable update */</span>
<a name="l00798"></a>00798   LCD_FreezeEnable(<span class="keyword">false</span>);
<a name="l00799"></a>00799 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
