<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/segmentlcd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>segmentlcd.c File Reference</h1>
<p>EFM32 Segment LCD Display driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="segmentlcd_8c_source.html">segmentlcd.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;segmentlcdconfig.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for segmentlcd.c:</div>
<div class="dynsection">
<div class="center"><img src="segmentlcd_8c__incl.png" border="0" usemap="#common_2drivers_2segmentlcd_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="segmentlcd_8c__dep__incl.png" border="0" usemap="#common_2drivers_2segmentlcd_8cdep_map" alt=""/></div>
</div>

<p><a href="segmentlcd_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCHAR__TypeDef.html">CHAR_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines each text symbol's segment in terms of COM and BIT numbers, in a way that we can enumerate each bit for each text segment in the following bit pattern:  <a href="structCHAR__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNUMBER__TypeDef.html">NUMBER_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines segment COM and BIT fields numeric display.  <a href="structNUMBER__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEM__TypeDef.html">EM_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines segment COM and BIT fields for Energy Modes on display.  <a href="structEM__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structARING__TypeDef.html">ARING_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines segment COM and BIT fields for A-wheel (suited for Anim).  <a href="structARING__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBATTERY__TypeDef.html">BATTERY_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines segment COM and BIT fields for A-wheel (suited for Anim).  <a href="structBATTERY__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html">MCU_DISPLAY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines prototype for all segments in display.  <a href="structMCU__DISPLAY.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa">SegmentLCD_AllOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable all segments.  <a href="group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10">SegmentLCD_AllOn</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable all segments.  <a href="group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c">SegmentLCD_AlphaNumberOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn all segments on alpha characters in display off.  <a href="group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206">SegmentLCD_ARing</a> (int anum, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Ring of Indicators.  <a href="group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889">SegmentLCD_Battery</a> (int batteryLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Battery Indicator.  <a href="group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5">SegmentLCD_Disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables LCD controller.  <a href="group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a">SegmentLCD_EnergyMode</a> (int em, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off Energy Mode indicator.  <a href="group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4">SegmentLCD_Init</a> (bool useBoost)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment LCD Initialization routine for EFM32 STK display.  <a href="group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656">SegmentLCD_LowerHex</a> (uint32_t num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a hexadecimal number on lower alphanumeric part of Segment LCD display.  <a href="group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a">SegmentLCD_LowerNumber</a> (int num)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write number on lower alphanumeric part of Segment LCD display.  <a href="group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b">SegmentLCD_Number</a> (int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write number on numeric part on Segment LCD display.  <a href="group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895">SegmentLCD_NumberOff</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn all segments on numeric digits in display off.  <a href="group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36">SegmentLCD_Symbol</a> (lcdSymbol s, int on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light up or shut off various symbols on Segment LCD.  <a href="group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5">SegmentLCD_UnsignedHex</a> (uint16_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write hexadecimal number on numeric part on Segment LCD display.  <a href="group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4">SegmentLCD_Write</a> (char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write text on LCD display.  <a href="group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structMCU__DISPLAY.html">MCU_DISPLAY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988">EFM_Display</a> = EFM_DISPLAY_DEF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Working instance of LCD display.  <a href="#a6d935fbb5f88d47deec8e5ba9c2e1988"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228">EFM_Alphabet</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines higlighted segments for the alphabet, starting from "blank" (SPACE) Uses bit pattern as defined for text segments above.  <a href="#ac4076c746e6d96a4fce1f2583d1b3228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3">EFM_Numbers</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines higlighted segments for the numeric display.  <a href="#a9176d816bda7dcd2564c82eaa27a70b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EFM32 Segment LCD Display driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac4076c746e6d96a4fce1f2583d1b3228"></a><!-- doxytag: member="segmentlcd.c::EFM_Alphabet" ref="ac4076c746e6d96a4fce1f2583d1b3228" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228">EFM_Alphabet</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines higlighted segments for the alphabet, starting from "blank" (SPACE) Uses bit pattern as defined for text segments above. </p>
<p>E.g. a capital O, would have bits 0 1 2 3 4 5 =&gt; 0x003f defined </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00116">116</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00749">SegmentLCD_Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d935fbb5f88d47deec8e5ba9c2e1988"></a><!-- doxytag: member="segmentlcd.c::EFM_Display" ref="a6d935fbb5f88d47deec8e5ba9c2e1988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMCU__DISPLAY.html">MCU_DISPLAY</a> <a class="el" href="segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988">EFM_Display</a> = EFM_DISPLAY_DEF<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Working instance of LCD display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00107">107</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9176d816bda7dcd2564c82eaa27a70b3"></a><!-- doxytag: member="segmentlcd.c::EFM_Numbers" ref="a9176d816bda7dcd2564c82eaa27a70b3" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3">EFM_Numbers</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0x003f, 
  0x0006, 
  0x005b, 
  0x004f, 
  0x0066, 
  0x006d, 
  0x007d, 
  0x0007, 
  0x007f, 
  0x006f, 
  0x0077, 
  0x007c, 
  0x0039, 
  0x005e, 
  0x0079, 
  0x0071, 
  0x0040  
}
</pre></div>
<p>Defines higlighted segments for the numeric display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00222">222</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00503">SegmentLCD_Number()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00705">SegmentLCD_UnsignedHex()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:37 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
