<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si1147_i2c.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si1147_i2c.h</h1><a href="si1147__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __SI1147_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __SI1147_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/***************************************************************************/</span>
<a name="l00027"></a>00027 <span class="comment">/***************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00038"></a>00038 <span class="comment"> ******************************************************************************/</span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00042"></a>00042     I2C_TypeDef *i2c;
<a name="l00043"></a>00043     uint8_t addr;
<a name="l00044"></a>00044   } si114x_i2c_t;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <span class="comment">/*******************************************************************************</span>
<a name="l00050"></a>00050 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00051"></a>00051 <span class="comment"> ******************************************************************************/</span>
<a name="l00052"></a>00052 uint32_t <a class="code" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor.">Si1147_Write_Register</a> (I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t data);
<a name="l00053"></a>00053 uint32_t <a class="code" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" title="Writes a block of data to the Si1147 sensor.">Si1147_Write_Block_Register</a> (I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t length, uint8_t <span class="keyword">const</span> *data);
<a name="l00054"></a>00054 uint32_t <a class="code" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" title="Reads a block of data from the Si1147 sensor.">Si1147_Read_Block_Register</a> (I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t length, uint8_t  *data);
<a name="l00055"></a>00055 uint32_t <a class="code" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor.">Si1147_Read_Register</a> (I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t *data);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* __TEMPSENS_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
