<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_algorithm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_algorithm.h</h1><a href="si114x__algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __SI114X_ALGORITHM_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __SI114X_ALGORITHM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/***************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/***************************************************************************/</span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00039"></a>00039 <span class="comment"> ******************************************************************************/</span>
<a name="l00041"></a><a class="code" href="group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9">00041</a> <span class="preprocessor">#define SI1147_ADDR    0xc0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*******************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00045"></a>00045 <span class="comment"> ******************************************************************************/</span>
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   u32 timestamp;         <span class="comment">/* Timestamp to record */</span>
<a name="l00053"></a>00053   u16 vis;               <span class="comment">/* VIS */</span>
<a name="l00054"></a>00054   u16 ir;                <span class="comment">/* IR */</span>
<a name="l00055"></a>00055   u16 ps1;               <span class="comment">/* PS1 */</span>
<a name="l00056"></a>00056   u16 ps2;               <span class="comment">/* PS2 */</span>
<a name="l00057"></a>00057   u16 ps3;               <span class="comment">/* PS3 */</span>
<a name="l00058"></a>00058   u16 aux;               <span class="comment">/* AUX */</span>
<a name="l00059"></a>00059 } Si114x_Sample_TypeDef;
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="comment">/*******************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment"> ********************************   ENUMS   ************************************</span>
<a name="l00065"></a>00065 <span class="comment"> ******************************************************************************/</span>
<a name="l00067"></a><a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   NONE,
<a name="l00070"></a>00070   UP,
<a name="l00071"></a>00071   DOWN,
<a name="l00072"></a>00072   LEFT,
<a name="l00073"></a>00073   RIGHT,
<a name="l00074"></a>00074   TAP
<a name="l00075"></a>00075 } <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00079"></a>00079 <span class="comment"> ******************************************************************************/</span>
<a name="l00080"></a>00080 <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a> <a class="code" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample.">Si1147_NewSample</a>(I2C_TypeDef *i2c, uint8_t addr, uint32_t timestamp);
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" title="Initializes and configures the Si1147 sensor.">Si1147_ConfigureDetection</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> slow);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" title="Enables or disables the Si1147 interrupt pin.">Si1147_SetInterruptOutputEnable</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> enable);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin.">Si1147_GetInterruptOutputEnable</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> *enable);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" title="Detects whether Si1147 is on the i2c bus.">Si1147_Detect_Device</a>(I2C_TypeDef *i2c, uint8_t addr);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147.">Si1147_MeasureUVAndObjectPresent</a>(I2C_TypeDef *i2c, uint8_t addr, uint16_t *uvIndex, <span class="keywordtype">int</span>* objectDetect);
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>}
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* #define SI114X_ALGORITHM_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
