<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_sys_out.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_sys_out.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef SI114X_SYS_OUT</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SI114X_SYS_OUT</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_i2c.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structSi114xPortConfig__t.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>Si114xPortConfig
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5">00021</a>   I2C_TypeDef       *i2cPort;   
<a name="l00022"></a><a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def">00022</a>   uint8_t           i2cAddress; 
<a name="l00023"></a><a class="code" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd">00023</a>   GPIO_Port_TypeDef irqPort;    
<a name="l00024"></a><a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5">00024</a>   <span class="keywordtype">int</span>               irqPin;     
<a name="l00025"></a>00025 } <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 int16_t Si114xProcessIrq(<span class="keywordtype">void</span>* <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, uint16_t timestamp);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
