<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_sys_out.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_sys_out.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;em_i2c.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_usb.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;rtcdriver.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;si114x_sys_out.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;si114xhrm.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef USB_DEBUG</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;usb_debug.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*  I2C port configuration */</span>
<a name="l00031"></a>00031 <span class="keyword">static</span> <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a> _handle;
<a name="l00032"></a>00032 <span class="comment">/*  Flag to indicate USB debug is enabled  */</span>
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keywordtype">bool</span>     usbDebugEnable;
<a name="l00034"></a>00034 <span class="comment">/*  interrupt sequence counter  */</span>
<a name="l00035"></a>00035 <span class="keyword">static</span> uint16_t irqSequence = 0;
<a name="l00036"></a>00036 <span class="comment">/*  interrupt queue size in bytes  */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define IRQ_QUEUE_SIZE  270</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/*  interrupt queue data */</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> u8 IrqQueue[IRQ_QUEUE_SIZE];
<a name="l00040"></a>00040 <span class="comment">/*  interrupt queue current get index  */</span>
<a name="l00041"></a>00041 <span class="keyword">static</span> u16 irqQueueGetIndex = 0;
<a name="l00042"></a>00042 <span class="comment">/*  interrupt queue current put index  */</span>
<a name="l00043"></a>00043 <span class="keyword">static</span> u16 irqQueuePutIndex = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*  Non-exported Function Prototypes  */</span>
<a name="l00046"></a>00046 <span class="keyword">static</span> s16 Si114x_i2c_smbus_write_byte_data(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 data, <span class="keywordtype">bool</span> block);
<a name="l00047"></a>00047 <span class="keyword">static</span> s16 Si114x_i2c_smbus_read_byte_data(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 *data, <span class="keywordtype">bool</span> block);
<a name="l00048"></a>00048 <span class="keyword">static</span> s16 Si114x_i2c_smbus_write_i2c_block_data(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 length, u8 <span class="keyword">const</span>* values, <span class="keywordtype">bool</span> block);
<a name="l00049"></a>00049 <span class="keyword">static</span> s16 Si114x_i2c_smbus_read_i2c_block_data(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 length, u8* values, <span class="keywordtype">bool</span> block);
<a name="l00050"></a>00050 <span class="keyword">static</span> s16 Si114xIrqQueue_Put(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a> *samples);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span>
<a name="l00055"></a>00055 <span class="keywordtype">int</span> si114xSetupDebug(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, <span class="keywordtype">void</span> *si114x_debug)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordtype">int</span> *enable_usb_debug = (<span class="keywordtype">int</span> *)si114x_debug;
<a name="l00058"></a>00058   (void) si114x_handle;
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(*enable_usb_debug == 1)
<a name="l00060"></a>00060     usbDebugEnable = <span class="keyword">true</span>;
<a name="l00061"></a>00061   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*enable_usb_debug == 0)
<a name="l00062"></a>00062     usbDebugEnable = <span class="keyword">false</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">return</span> SI114xHRM_SUCCESS;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a>00070 <span class="keywordtype">int</span> si114xOutputDebugMessage(HANDLE si114x_handle, <span class="keywordtype">char</span> *message)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   uint16_t i;
<a name="l00073"></a>00073   uint8_t message_buffer[((99)+3)&amp;~3] __attribute__ ((aligned(4)));
<a name="l00074"></a>00074   uint8_t *Message_Buffer[1] = {message_buffer};
<a name="l00075"></a>00075   (void) si114x_handle;
<a name="l00076"></a>00076   message_buffer[0] = 0x10;
<a name="l00077"></a>00077   <span class="keywordflow">for</span>(i=0; i&lt;strlen(message); i++)
<a name="l00078"></a>00078     message_buffer[i+1] = (uint8_t)message[i];
<a name="l00079"></a>00079   message_buffer[strlen(message)+1] = 0x10;
<a name="l00080"></a>00080   message_buffer[strlen(message)+2] = 0x0D;
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef USB_DEBUG</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>  USBD_Write(CDC_EP_DATA_IN, (<span class="keywordtype">void</span>*) Message_Buffer[0], strlen(message)+3, NULL);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>  <span class="keywordflow">return</span> SI114xHRM_SUCCESS;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/**************************************************************************/</span>
<a name="l00090"></a>00090 s16 <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(HANDLE si114x_handle, u8 address, u8 data)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> Si114x_i2c_smbus_write_byte_data(si114x_handle, address, data, <span class="keyword">true</span>);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00098"></a>00098 s16 <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(HANDLE si114x_handle, u8 address)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   u8 data;
<a name="l00101"></a>00101   Si114x_i2c_smbus_read_byte_data(si114x_handle, address, &amp;data, <span class="keyword">true</span>);
<a name="l00102"></a>00102   <span class="keywordflow">return</span> data;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/**************************************************************************/</span>
<a name="l00108"></a>00108 s16 <a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>(HANDLE si114x_handle,
<a name="l00109"></a>00109                      u8 address, u8 length, u8 <span class="keyword">const</span> *values)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">return</span> Si114x_i2c_smbus_write_i2c_block_data(si114x_handle,
<a name="l00112"></a>00112                                                address,
<a name="l00113"></a>00113                                                length,
<a name="l00114"></a>00114                                                values,
<a name="l00115"></a>00115                                                <span class="keyword">true</span>);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/**************************************************************************/</span>
<a name="l00121"></a>00121 s16 <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>(HANDLE si114x_handle,
<a name="l00122"></a>00122                     u8 address, u8 length, u8 *values)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> Si114x_i2c_smbus_read_i2c_block_data(si114x_handle,
<a name="l00125"></a>00125                            address,    length,     values, <span class="keyword">true</span>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> DisableSi114xInterrupt ()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     GPIO_IntDisable(1&lt;&lt;_handle.<a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" title="Pin for Si114x INT pin.">irqPin</a>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/**************************************************************************/</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> EnableSi114xInterrupt ()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (GPIO_PinInGet(_handle.<a class="code" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd" title="Port for Si114x INT pin.">irqPort</a>, _handle.<a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" title="Pin for Si114x INT pin.">irqPin</a>) == 0)
<a name="l00143"></a>00143         GPIO_IntSet(1&lt;&lt;_handle.<a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" title="Pin for Si114x INT pin.">irqPin</a>);
<a name="l00144"></a>00144     GPIO_IntEnable(1&lt;&lt;_handle.<a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" title="Pin for Si114x INT pin.">irqPin</a>);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/**************************************************************************/</span>
<a name="l00150"></a>00150 s16 Si114xProcessIrq(HANDLE si114x_handle, u16 timestamp)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   u8 data_buffer[13];
<a name="l00153"></a>00153   s16 error;
<a name="l00154"></a>00154   <a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a> sample;
<a name="l00155"></a>00155   irqSequence++;
<a name="l00156"></a>00156   Si114x_i2c_smbus_read_i2c_block_data(si114x_handle, 0x21, 13, data_buffer, <span class="keyword">false</span>);        <span class="comment">// Grab all data registers</span>
<a name="l00157"></a>00157   Si114x_i2c_smbus_write_byte_data(si114x_handle, 0x21, data_buffer[0], <span class="keyword">false</span>);      <span class="comment">// Clear interrupts</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   sample.sequence = irqSequence;       <span class="comment">// sequence number</span>
<a name="l00160"></a>00160   sample.timestamp = timestamp;      <span class="comment">// 16-bit Timestamp to record</span>
<a name="l00161"></a>00161   sample.pad= 0;
<a name="l00162"></a>00162   sample.irqstat = data_buffer[0];        <span class="comment">// 8-bit irq status</span>
<a name="l00163"></a>00163   sample.vis = (((u16)(data_buffer[2]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[1];            <span class="comment">// VIS</span>
<a name="l00164"></a>00164   sample.ir = (((u16)(data_buffer[4]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[3];             <span class="comment">// IR</span>
<a name="l00165"></a>00165   sample.ps1 = (((u16)(data_buffer[6]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[5];            <span class="comment">// PS1</span>
<a name="l00166"></a>00166   sample.ps2 = (((u16)(data_buffer[8]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[7];            <span class="comment">// PS2</span>
<a name="l00167"></a>00167   sample.ps3 = (((u16)(data_buffer[10]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[9];            <span class="comment">// PS3</span>
<a name="l00168"></a>00168   sample.aux = (((u16)(data_buffer[12]) &lt;&lt; 8) &amp; 0xff00) | data_buffer[11];;            <span class="comment">// AUX</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   error = Si114xIrqQueue_Put(&amp;sample);
<a name="l00171"></a>00171   <span class="keywordflow">return</span> error;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/**************************************************************************/</span>
<a name="l00178"></a>00178 s16 Si114xIrqQueueNumentries(HANDLE si114x_handle)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   (void) si114x_handle;
<a name="l00181"></a>00181   u16 runnerIndex = irqQueueGetIndex;
<a name="l00182"></a>00182   s16 count=0;
<a name="l00183"></a>00183   <span class="keywordflow">while</span> (runnerIndex != irqQueuePutIndex)
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185     runnerIndex++;
<a name="l00186"></a>00186     count++;
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(runnerIndex == IRQ_QUEUE_SIZE)
<a name="l00188"></a>00188       runnerIndex = 0;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <span class="keywordflow">return</span> (count/<span class="keyword">sizeof</span>(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a>));
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span>
<a name="l00197"></a>00197 s16 Si114xIrqQueue_Get(HANDLE si114x_handle, <a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a> *samples)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   (void) si114x_handle;
<a name="l00200"></a>00200   int16_t error = 0;
<a name="l00201"></a>00201   uint16_t i;
<a name="l00202"></a>00202   int8_t *data = (int8_t *)samples;
<a name="l00203"></a>00203   DisableSi114xInterrupt ();
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (irqQueueGetIndex == irqQueuePutIndex)
<a name="l00205"></a>00205     error = -1;
<a name="l00206"></a>00206   <span class="keywordflow">else</span>
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     <span class="keywordflow">for</span>(i=0; i&lt;<span class="keyword">sizeof</span>(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a>); i++)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210       data[i] = IrqQueue[irqQueueGetIndex];
<a name="l00211"></a>00211       irqQueueGetIndex++;
<a name="l00212"></a>00212       <span class="keywordflow">if</span>(irqQueueGetIndex == IRQ_QUEUE_SIZE)
<a name="l00213"></a>00213         irqQueueGetIndex = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   EnableSi114xInterrupt();
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef USB_DEBUG</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (usbDebugEnable == 1)                                    <span class="comment">// Dump data to USB if usb_debug is enabled</span>
<a name="l00221"></a>00221     USBDebug_ProcessUSBOutput(data);
<a name="l00222"></a>00222 <span class="preprocessor">#endif // si114xHRM_USB_DEBUG</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>  <span class="keywordflow">return</span> error;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/**************************************************************************/</span>
<a name="l00229"></a>00229 <span class="keyword">static</span> s16 Si114xIrqQueue_Put(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a> *samples)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   uint16_t i;
<a name="l00232"></a>00232   u8 *data = (u8 *)samples;
<a name="l00233"></a>00233   <span class="keywordflow">for</span>(i=0; i&lt;<span class="keyword">sizeof</span>(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a>); i++)
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     IrqQueue[irqQueuePutIndex] = data[i];
<a name="l00236"></a>00236     irqQueuePutIndex++;
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(irqQueuePutIndex == IRQ_QUEUE_SIZE)
<a name="l00238"></a>00238       irqQueuePutIndex = 0;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240   <span class="keywordflow">if</span> (irqQueueGetIndex == irqQueuePutIndex)
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242     irqQueueGetIndex += <span class="keyword">sizeof</span>(<a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a>);          <span class="comment">// if we have wrapped around then we must delete one sample</span>
<a name="l00243"></a>00243     <span class="keywordflow">return</span> -1; <span class="comment">//indicate to caller something bad happened</span>
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245   <span class="keywordflow">return</span> 0;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/**************************************************************************/</span>
<a name="l00251"></a>00251 s16 Si114xIrqQueue_Clear(HANDLE si114x_handle)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   (void) si114x_handle;
<a name="l00254"></a>00254   irqQueueGetIndex = 0;
<a name="l00255"></a>00255   irqQueuePutIndex = 0;
<a name="l00256"></a>00256   <span class="keywordflow">return</span> 0;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/**************************************************************************/</span>
<a name="l00262"></a>00262 s16 Si114xInit(<span class="keywordtype">void</span> *port, <span class="keywordtype">int</span> options, HANDLE *si114x_handle)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   s16 error = 0;
<a name="l00265"></a>00265   u8 data;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   (void) options;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   *si114x_handle = (HANDLE)&amp;_handle;
<a name="l00270"></a>00270   _handle.<a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" title="I2C port Si114x is connected to.">i2cPort</a> = ((<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>*)port)-&gt;i2cPort;
<a name="l00271"></a>00271   _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a> = ((<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>*)port)-&gt;i2cAddress &lt;&lt; 1;
<a name="l00272"></a>00272   _handle.<a class="code" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd" title="Port for Si114x INT pin.">irqPort</a> = ((<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>*)port)-&gt;irqPort;
<a name="l00273"></a>00273   _handle.<a class="code" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" title="Pin for Si114x INT pin.">irqPin</a> = ((<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>*)port)-&gt;irqPin;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(*si114x_handle, REG_PART_ID);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">if</span> ((_handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a> == (0x60 &lt;&lt; 1)) &amp;&amp; (data != 0x46) &amp;&amp; (data != 0x47))
<a name="l00278"></a>00278     error = -1;
<a name="l00279"></a>00279   <span class="keywordflow">if</span> ((_handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a> == (0x5A &lt;&lt; 1)) &amp;&amp; (data != 0x43))
<a name="l00280"></a>00280     error = -1;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   Si114xIrqQueue_Clear(*si114x_handle);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordflow">return</span> error;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/**************************************************************************/</span>
<a name="l00290"></a>00290 s16 Si114xClose(HANDLE si114x_handle)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   (void) si114x_handle;
<a name="l00293"></a>00293   _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a> = 0xff;
<a name="l00294"></a>00294   <span class="keywordflow">return</span> 0;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/**************************************************************************/</span>
<a name="l00300"></a>00300 s16 Si114xSysReset(HANDLE si114x_handle)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   (void) si114x_handle;
<a name="l00303"></a>00303   <span class="keywordflow">return</span> 0;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/**************************************************************************/</span>
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>(<span class="keywordtype">void</span>)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <a class="code" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function.">RTCDRV_Delay</a>(10);
<a name="l00312"></a>00312   <span class="keywordflow">return</span>;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/**************************************************************************/</span>
<a name="l00318"></a>00318 <span class="keyword">static</span> s16 Si114x_i2c_smbus_write_byte_data(HANDLE si114x_handle, u8 address, u8 data, <span class="keywordtype">bool</span> block)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   I2C_TransferSeq_TypeDef    seq;
<a name="l00321"></a>00321   I2C_TransferReturn_TypeDef ret;
<a name="l00322"></a>00322   <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>* handle;
<a name="l00323"></a>00323   uint8_t i2c_write_data[2];
<a name="l00324"></a>00324   uint8_t i2c_read_data[1];
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordflow">if</span> (block)
<a name="l00327"></a>00327     DisableSi114xInterrupt();
<a name="l00328"></a>00328   seq.addr  = _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a>;
<a name="l00329"></a>00329   seq.flags = I2C_FLAG_WRITE;
<a name="l00330"></a>00330   <span class="comment">/* Select register and data to write */</span>
<a name="l00331"></a>00331   i2c_write_data[0] = address;
<a name="l00332"></a>00332   i2c_write_data[1] = data;
<a name="l00333"></a>00333   seq.buf[0].data = i2c_write_data;
<a name="l00334"></a>00334   seq.buf[0].len  = 2;
<a name="l00335"></a>00335   seq.buf[1].data = i2c_read_data;
<a name="l00336"></a>00336   seq.buf[1].len  = 0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   handle = (<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a> *)si114x_handle;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(handle-&gt;<a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" title="I2C port Si114x is connected to.">i2cPort</a>, &amp;seq);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">if</span> (block)
<a name="l00343"></a>00343     EnableSi114xInterrupt();
<a name="l00344"></a>00344   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <span class="keywordflow">return</span> (s16)ret;
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348   <span class="keywordflow">return</span> (s16)0;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">/**************************************************************************/</span>
<a name="l00354"></a>00354 <span class="keyword">static</span> s16 Si114x_i2c_smbus_read_byte_data(HANDLE si114x_handle, u8 address, u8 *data, <span class="keywordtype">bool</span> block)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356   <span class="comment">//  si114x_handle is not used in the EFM32.   We use a global instead</span>
<a name="l00357"></a>00357   I2C_TransferSeq_TypeDef    seq;
<a name="l00358"></a>00358   I2C_TransferReturn_TypeDef ret;
<a name="l00359"></a>00359   uint8_t i2c_write_data[1];
<a name="l00360"></a>00360   <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>* i2cDrvHandle;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordflow">if</span> (block)
<a name="l00363"></a>00363     DisableSi114xInterrupt ();
<a name="l00364"></a>00364   seq.addr  = _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a>;
<a name="l00365"></a>00365   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00366"></a>00366   <span class="comment">/* Select register to start reading from */</span>
<a name="l00367"></a>00367   i2c_write_data[0] = address;
<a name="l00368"></a>00368   seq.buf[0].data = i2c_write_data;
<a name="l00369"></a>00369   seq.buf[0].len  = 1;
<a name="l00370"></a>00370   <span class="comment">/* Select length of data to be read */</span>
<a name="l00371"></a>00371   seq.buf[1].data = data;
<a name="l00372"></a>00372   seq.buf[1].len  = 1;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   i2cDrvHandle = (<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a> *)si114x_handle;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2cDrvHandle-&gt;<a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" title="I2C port Si114x is connected to.">i2cPort</a>, &amp;seq);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (block)
<a name="l00379"></a>00379     EnableSi114xInterrupt();
<a name="l00380"></a>00380   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00381"></a>00381   {
<a name="l00382"></a>00382     *data = 0xff;
<a name="l00383"></a>00383     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) 1);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/**************************************************************************/</span>
<a name="l00391"></a>00391 <span class="keyword">static</span> s16 Si114x_i2c_smbus_write_i2c_block_data(HANDLE si114x_handle, u8 address, u8 length, u8 <span class="keyword">const</span>* data, <span class="keywordtype">bool</span> block)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   I2C_TransferSeq_TypeDef    seq;
<a name="l00394"></a>00394   I2C_TransferReturn_TypeDef ret;
<a name="l00395"></a>00395   uint8_t i2c_write_data[10];
<a name="l00396"></a>00396   uint8_t i2c_read_data[1];
<a name="l00397"></a>00397   <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>* handle;
<a name="l00398"></a>00398   <span class="keywordtype">int</span> i;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   <span class="keywordflow">if</span> (block)
<a name="l00401"></a>00401     DisableSi114xInterrupt ();
<a name="l00402"></a>00402   seq.addr  = _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a>;
<a name="l00403"></a>00403   seq.flags = I2C_FLAG_WRITE;
<a name="l00404"></a>00404   <span class="comment">/* Select register to start writing to*/</span>
<a name="l00405"></a>00405   i2c_write_data[0] = address;
<a name="l00406"></a>00406   <span class="keywordflow">for</span> (i=0; i&lt;length;i++)
<a name="l00407"></a>00407   {
<a name="l00408"></a>00408     i2c_write_data[i+1] = data[i];
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410   seq.buf[0].data = i2c_write_data;
<a name="l00411"></a>00411   seq.buf[0].len  = 1+length;
<a name="l00412"></a>00412   seq.buf[1].data = i2c_read_data;
<a name="l00413"></a>00413   seq.buf[1].len  = 0;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   handle = (<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a> *)si114x_handle;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(handle-&gt;<a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" title="I2C port Si114x is connected to.">i2cPort</a>, &amp;seq);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="keywordflow">if</span> (block)
<a name="l00420"></a>00420     EnableSi114xInterrupt ();
<a name="l00421"></a>00421   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00422"></a>00422   {
<a name="l00423"></a>00423     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00424"></a>00424   }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) 0);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/**************************************************************************/</span>
<a name="l00432"></a>00432 <span class="keyword">static</span> s16 Si114x_i2c_smbus_read_i2c_block_data(HANDLE si114x_handle, u8 address, u8 length, u8* data, <span class="keywordtype">bool</span> block)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   I2C_TransferSeq_TypeDef    seq;
<a name="l00435"></a>00435   I2C_TransferReturn_TypeDef ret;
<a name="l00436"></a>00436   uint8_t i2c_write_data[1];
<a name="l00437"></a>00437   <a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a>* handle;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   seq.addr  = _handle.<a class="code" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" title="I2C address of Si114x.">i2cAddress</a>;
<a name="l00440"></a>00440   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00441"></a>00441   <span class="keywordflow">if</span> (block)
<a name="l00442"></a>00442     DisableSi114xInterrupt ();
<a name="l00443"></a>00443   <span class="comment">/* Select register to start reading from */</span>
<a name="l00444"></a>00444   i2c_write_data[0] = address;
<a name="l00445"></a>00445   seq.buf[0].data = i2c_write_data;
<a name="l00446"></a>00446   seq.buf[0].len  = 1;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">/* Select length of data to be read */</span>
<a name="l00449"></a>00449   seq.buf[1].data = data;
<a name="l00450"></a>00450   seq.buf[1].len  = length;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   handle = (<a class="code" href="structSi114xPortConfig__t.html" title="Implementation specific functions for HRM code.">Si114xPortConfig_t</a> *)si114x_handle;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(handle-&gt;<a class="code" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" title="I2C port Si114x is connected to.">i2cPort</a>, &amp;seq);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="keywordflow">if</span> (block)
<a name="l00457"></a>00457     EnableSi114xInterrupt ();
<a name="l00458"></a>00458   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00459"></a>00459   {
<a name="l00460"></a>00460     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) 0);
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keywordtype">int</span> si114xFindEvb(<span class="keywordtype">char</span> *port_description, <span class="keywordtype">char</span> *last_port, <span class="keywordtype">int</span> num_ports_found)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     (void) port_description;
<a name="l00469"></a>00469     (void) last_port;
<a name="l00470"></a>00470     (void) num_ports_found;
<a name="l00471"></a>00471     <span class="keywordflow">return</span> 0;
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
