<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si1147_i2c.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si1147_i2c.c File Reference</h1>
<p>i2c driver for the Si1147  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="si1147__i2c_8c_source.html">si114x_functions.h</a>&quot;</code><br/>
<code>#include &quot;rtcdriver.h&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for si1147_i2c.c:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c__incl.png" border="0" usemap="#common_2drivers_2si1147__i2c_8c_map" alt=""/></div>
<map name="common_2drivers_2si1147__i2c_8c_map" id="common_2drivers_2si1147__i2c_8c">
<area shape="rect" id="node3" href="i2cspm_8h.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="141,81,213,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c__dep__incl.png" border="0" usemap="#common_2drivers_2si1147__i2c_8cdep_map" alt=""/></div>
</div>

<p><a href="si1147__i2c_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">Si1147_Read_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads register from the Si1147 sensor.  <a href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">Si1147_Write_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes register in the Si1147 sensor.  <a href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">Si1147_Write_Block_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a block of data to the Si1147 sensor.  <a href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">Si1147_Read_Block_Register</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a block of data from the Si1147 sensor.  <a href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14">Si114xWriteToRegister</a> (HANDLE <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_handle</a>, u8 address, u8 data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to Si114x Register.  <a href="#a9a7fa91f3438da3587dfe24fe070fa14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a">Si114xReadFromRegister</a> (HANDLE <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_handle</a>, u8 address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from Si114x register.  <a href="#ac27729661ad904bfae65ec35b70b928a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655">Si114xBlockWrite</a> (HANDLE <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_handle</a>, u8 address, u8 length, u8 const *values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes block of Si114x registers.  <a href="#ade516c81c458f40c47cf40d600dff655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69">Si114xBlockRead</a> (HANDLE <a class="el" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">si114x_handle</a>, u8 address, u8 length, u8 *values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads block of Si114x registers.  <a href="#a4e8628258f1da9ddf87d3a719a99ec69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a">delay_10ms</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements 10ms delay.  <a href="#ac63970bafe406fd4a2b60f3d1baace3a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>i2c driver for the Si1147 </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac63970bafe406fd4a2b60f3d1baace3a"></a><!-- doxytag: member="si1147_i2c.c::delay_10ms" ref="ac63970bafe406fd4a2b60f3d1baace3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_10ms </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements 10ms delay. </p>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00267">267</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="rtcdrv_8c_source.html#l00085">RTCDRV_Delay()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_ac63970bafe406fd4a2b60f3d1baace3a_cgraph.png" border="0" usemap="#si1147__i2c_8c_ac63970bafe406fd4a2b60f3d1baace3a_cgraph_map" alt=""></div>
<map name="si1147__i2c_8c_ac63970bafe406fd4a2b60f3d1baace3a_cgraph_map" id="si1147__i2c_8c_ac63970bafe406fd4a2b60f3d1baace3a_cgraph">
<area shape="rect" id="node3" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function." alt="" coords="145,31,253,57"/><area shape="rect" id="node5" href="rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" title="Delay RTC callback." alt="" coords="327,5,395,32"/><area shape="rect" id="node7" href="group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" title="RTC trigger enable." alt="" coords="302,56,421,83"/><area shape="rect" id="node9" href="group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" title="Setup RTC with selected clock source and prescaler." alt="" coords="470,56,581,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e8628258f1da9ddf87d3a719a99ec69"></a><!-- doxytag: member="si1147_i2c.c::Si114xBlockRead" ref="a4e8628258f1da9ddf87d3a719a99ec69" args="(HANDLE si114x_handle, u8 address, u8 length, u8 *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 Si114xBlockRead </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>si114x_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads block of Si114x registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>The programmer toolkit handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The register address to read from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>values</em>&nbsp;</td><td>The data read from the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Error status </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00258">258</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="si1147__i2c_8c_source.html#l00170">Si1147_Read_Block_Register()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_a4e8628258f1da9ddf87d3a719a99ec69_cgraph.png" border="0" usemap="#si1147__i2c_8c_a4e8628258f1da9ddf87d3a719a99ec69_cgraph_map" alt=""></div>
<map name="si1147__i2c_8c_a4e8628258f1da9ddf87d3a719a99ec69_cgraph_map" id="si1147__i2c_8c_a4e8628258f1da9ddf87d3a719a99ec69_cgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" title="Reads a block of data from the Si1147 sensor." alt="" coords="173,5,360,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="408,5,531,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade516c81c458f40c47cf40d600dff655"></a><!-- doxytag: member="si1147_i2c.c::Si114xBlockWrite" ref="ade516c81c458f40c47cf40d600dff655" args="(HANDLE si114x_handle, u8 address, u8 length, u8 const *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 Si114xBlockWrite </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>si114x_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 const *&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes block of Si114x registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>The programmer toolkit handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The register address to write to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>values</em>&nbsp;</td><td>The data to write to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Error status </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00239">239</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="si1147__i2c_8c_source.html#l00124">Si1147_Write_Block_Register()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_ade516c81c458f40c47cf40d600dff655_cgraph.png" border="0" usemap="#si1147__i2c_8c_ade516c81c458f40c47cf40d600dff655_cgraph_map" alt=""></div>
<map name="si1147__i2c_8c_ade516c81c458f40c47cf40d600dff655_cgraph_map" id="si1147__i2c_8c_ade516c81c458f40c47cf40d600dff655_cgraph">
<area shape="rect" id="node3" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" title="Writes a block of data to the Si1147 sensor." alt="" coords="173,5,363,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="411,5,533,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac27729661ad904bfae65ec35b70b928a"></a><!-- doxytag: member="si1147_i2c.c::Si114xReadFromRegister" ref="ac27729661ad904bfae65ec35b70b928a" args="(HANDLE si114x_handle, u8 address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 Si114xReadFromRegister </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>si114x_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads from Si114x register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>The programmer toolkit handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The register address to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Value read </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00219">219</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="si1147__i2c_8c_source.html#l00042">Si1147_Read_Register()</a>.</p>

<p>Referenced by <a class="el" href="si114x__algorithm_8c_source.html#l00056">Si1147_Detect_Device()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00111">Si1147_GetInterruptOutputEnable()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00137">Si1147_MeasureUVAndObjectPresent()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00208">Si1147_NewSample()</a>, and <a class="el" href="si114x__uv__index_8c_source.html#l00040">Si114x_MeasureUVIndex()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_cgraph.png" border="0" usemap="#si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_cgraph_map" alt=""></div>
<map name="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_cgraph_map" id="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_cgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="222,5,373,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="421,5,544,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_icgraph.png" border="0" usemap="#si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_icgraph_map" alt=""></div>
<map name="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_icgraph_map" id="si1147__i2c_8c_ac27729661ad904bfae65ec35b70b928a_icgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" title="Detects whether Si1147 is on the i2c bus." alt="" coords="254,5,402,32"/><area shape="rect" id="node5" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin." alt="" coords="221,56,435,83"/><area shape="rect" id="node7" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="483,81,717,108"/><area shape="rect" id="node10" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample." alt="" coords="260,157,396,184"/><area shape="rect" id="node12" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x." alt="" coords="247,208,409,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a7fa91f3438da3587dfe24fe070fa14"></a><!-- doxytag: member="si1147_i2c.c::Si114xWriteToRegister" ref="a9a7fa91f3438da3587dfe24fe070fa14" args="(HANDLE si114x_handle, u8 address, u8 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 Si114xWriteToRegister </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>si114x_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes to Si114x Register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>The programmer toolkit handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The register address to write to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data to write to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns Error status </dd></dl>

<p>Definition at line <a class="el" href="si1147__i2c_8c_source.html#l00205">205</a> of file <a class="el" href="si1147__i2c_8c_source.html">si1147_i2c.c</a>.</p>

<p>References <a class="el" href="si1147__i2c_8c_source.html#l00082">Si1147_Write_Register()</a>.</p>

<p>Referenced by <a class="el" href="si114x__algorithm_8c_source.html#l00386">Si1147_ConfigureDetection()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00137">Si1147_MeasureUVAndObjectPresent()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00208">Si1147_NewSample()</a>, <a class="el" href="si114x__algorithm_8c_source.html#l00082">Si1147_SetInterruptOutputEnable()</a>, <a class="el" href="si114x__uv__index_8c_source.html#l00110">Si114x_ConfigureUV()</a>, and <a class="el" href="si114x__uv__index_8c_source.html#l00040">Si114x_MeasureUVIndex()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_cgraph.png" border="0" usemap="#si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_cgraph_map" alt=""></div>
<map name="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_cgraph_map" id="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_cgraph">
<area shape="rect" id="node3" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="209,5,362,32"/><area shape="rect" id="node5" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="411,5,533,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_icgraph.png" border="0" usemap="#si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_icgraph_map" alt=""></div>
<map name="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_icgraph_map" id="si1147__i2c_8c_a9a7fa91f3438da3587dfe24fe070fa14_icgraph">
<area shape="rect" id="node3" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" title="Initializes and configures the Si1147 sensor." alt="" coords="237,5,413,32"/><area shape="rect" id="node5" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147." alt="" coords="208,56,443,83"/><area shape="rect" id="node7" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample." alt="" coords="257,107,393,133"/><area shape="rect" id="node9" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" title="Enables or disables the Si1147 interrupt pin." alt="" coords="219,157,432,184"/><area shape="rect" id="node11" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7" title="Initializes and configures the Si1146 sensor for UV index measurements." alt="" coords="256,208,395,235"/><area shape="rect" id="node13" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x." alt="" coords="244,259,407,285"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:38 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
