<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_types.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SI114X_TYPES</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SI114X_TYPES</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       s8;
<a name="l00007"></a>00007 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      s16;
<a name="l00008"></a>00008 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        s32;
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     u8;
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    u16;
<a name="l00011"></a>00011 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      u32;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       S8;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      S16;
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        S32;
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     U8;
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    U16;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      U32;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *            HANDLE;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">char</span> *            STRING;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> s16               PT_RESULT;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> s8                PT_BOOL;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define code</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define xdata</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define LSB 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MSB 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define b0  0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define b1  1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define b2  2</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define b3  3</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="unionuu16.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionuu16.html">uu16</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     u16 u16;
<a name="l00040"></a>00040     s16 s16;
<a name="l00041"></a>00041     u8  u8[2];
<a name="l00042"></a>00042     s8  s8[2];
<a name="l00043"></a>00043 } <a class="code" href="unionuu16.html">uu16</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="unionuu32.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionuu32.html">uu32</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     u32  u32;
<a name="l00049"></a>00049     s32  s32;
<a name="l00050"></a>00050     <a class="code" href="unionuu16.html">uu16</a> <a class="code" href="unionuu16.html">uu16</a>[2];
<a name="l00051"></a>00051     u16  u16[2];
<a name="l00052"></a>00052     s16  s16[2];
<a name="l00053"></a>00053     u8   u8[4];
<a name="l00054"></a>00054     s8   s8[4];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } <a class="code" href="unionuu32.html">uu32</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">char</span> BIT;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define TRUE   0xff</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define FALSE  0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef NULL</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">// Interrupt Sample</span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a><a class="code" href="structSI114X__IRQ__SAMPLE.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     u16  sequence;       <span class="comment">// sequence number</span>
<a name="l00078"></a>00078     u16  timestamp;      <span class="comment">// 16-bit Timestamp to record</span>
<a name="l00079"></a>00079     u8   pad;
<a name="l00080"></a>00080     u8   irqstat;        <span class="comment">// 8-bit irq status</span>
<a name="l00081"></a>00081     u16  vis;            <span class="comment">// VIS</span>
<a name="l00082"></a>00082     u16  ir;             <span class="comment">// IR</span>
<a name="l00083"></a>00083     u16  ps1;            <span class="comment">// PS1</span>
<a name="l00084"></a>00084     u16  ps2;            <span class="comment">// PS2</span>
<a name="l00085"></a>00085     u16  ps3;            <span class="comment">// PS3</span>
<a name="l00086"></a>00086     u16  aux;            <span class="comment">// AUX</span>
<a name="l00087"></a>00087 } <a class="code" href="structSI114X__IRQ__SAMPLE.html">SI114X_IRQ_SAMPLE</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
