<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_functions.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_functions.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Si114x_functions.c</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2013 Silicon Laboratories, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// http://www.silabs.com</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// File Description:  </span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This file contains low-level routines that access the i2c controller</span>
<a name="l00010"></a>00010 <span class="comment">// When porting code to a different i2c controller API, only the code</span>
<a name="l00011"></a>00011 <span class="comment">// with PT_ prefix will need to be modified.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// Target:         Si114x </span>
<a name="l00014"></a>00014 <span class="comment">// Command Line:   None</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define INCLUDE_SI114X_CALIBRATIONCODE 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">static</span> s16 _waitUntilSleep(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     s8 data = -1;
<a name="l00024"></a>00024     <span class="comment">// This loops until the Si114x is known to be in its sleep state</span>
<a name="l00025"></a>00025     <span class="comment">// or if an i2c error occurs</span>
<a name="l00026"></a>00026     <span class="keywordflow">while</span> (1)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_CHIP_STAT);
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (data == 1) <span class="keywordflow">break</span>;
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (data &lt;  0) <span class="keywordflow">return</span> data;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032     <span class="keywordflow">return</span> 0;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 s16 Si114xReset(HANDLE si114x_handle)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     s32 retval = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>();
<a name="l00041"></a>00041     <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>();
<a name="l00042"></a>00042     <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_MEAS_RATE,  0x00);
<a name="l00045"></a>00045     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_ALS_RATE, 0x0); <span class="comment">//for uv part</span>
<a name="l00046"></a>00046     retval+=Si114xPauseAll(si114x_handle);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// The clearing of the registers could be redundant, but it is okay.</span>
<a name="l00049"></a>00049     <span class="comment">// This is to make sure that these registers are cleared.</span>
<a name="l00050"></a>00050     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_MEAS_RATE,  0x00);
<a name="l00051"></a>00051     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_IRQ_ENABLE, 0x00);
<a name="l00052"></a>00052     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_IRQ_MODE1,  0x00);
<a name="l00053"></a>00053     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_IRQ_MODE2,  0x00);
<a name="l00054"></a>00054     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_INT_CFG  ,  0x00);
<a name="l00055"></a>00055     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_IRQ_STATUS, 0xFF);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Perform the Reset Command</span>
<a name="l00058"></a>00058     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_COMMAND, 1);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Delay for 10 ms. This delay is needed to allow the Si114x</span>
<a name="l00061"></a>00061     <span class="comment">// to perform internal reset sequence. </span>
<a name="l00062"></a>00062     <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Write Hardware Key</span>
<a name="l00065"></a>00065     retval+=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_HW_KEY, HW_KEY_VAL0);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">return</span> retval;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">static</span> s16 _sendCmd(HANDLE si114x_handle, u8 command)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     s16  response;
<a name="l00075"></a>00075     s8  retval;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// Get the response register contents</span>
<a name="l00078"></a>00078     response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(response &lt; 0)
<a name="l00080"></a>00080         <span class="keywordflow">return</span> response;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// Double-check the response register is consistent</span>
<a name="l00083"></a>00083     <span class="keywordflow">while</span>(1)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keywordflow">if</span>((retval=_waitUntilSleep(si114x_handle)) != 0) <span class="keywordflow">return</span> retval;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(command==0) <span class="keywordflow">break</span>; <span class="comment">// Skip if the command is NOP </span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         retval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(retval==response) <span class="keywordflow">break</span>;
<a name="l00091"></a>00091         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(retval&lt;0) <span class="keywordflow">return</span> retval;
<a name="l00092"></a>00092         <span class="keywordflow">else</span> response = retval;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Send the Command</span>
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ((retval=<a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_COMMAND, command)) !=0) 
<a name="l00097"></a>00097         <span class="keywordflow">return</span> retval;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// Expect a change in the response register</span>
<a name="l00100"></a>00100     <span class="keywordflow">while</span>(1)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">if</span>(command==0) <span class="keywordflow">break</span>; <span class="comment">// Skip if the command is NOP</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         retval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (retval != response) <span class="keywordflow">break</span>;
<a name="l00107"></a>00107         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(retval&lt;0) <span class="keywordflow">return</span> retval;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 s16 Si114xNop       (HANDLE si114x_handle) {<span class="keywordflow">return</span> _sendCmd(si114x_handle,0x00);}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 s16 Si114xPsForce   (HANDLE si114x_handle) {<span class="keywordflow">return</span> _sendCmd(si114x_handle,0x05);}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 s16 Si114xAlsForce  (HANDLE si114x_handle) {<span class="keywordflow">return</span> _sendCmd(si114x_handle,0x06);}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 s16 Si114xPsAlsForce(HANDLE si114x_handle) {<span class="keywordflow">return</span> _sendCmd(si114x_handle,0x07);}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 s16 Si114xPsAlsAuto (HANDLE si114x_handle) {<span class="keywordflow">return</span> _sendCmd(si114x_handle,0x0F);}
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 s16 Si114xParamRead(HANDLE si114x_handle, u8 address)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="comment">// returns Parameter[address]</span>
<a name="l00126"></a>00126     s16 retval;
<a name="l00127"></a>00127     s16 data;
<a name="l00128"></a>00128     u8 cmd = 0x80 + (address &amp; 0x1F);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span>((retval=_sendCmd(si114x_handle, cmd ))!=0) <span class="keywordflow">return</span> retval;
<a name="l00131"></a>00131     data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PARAM_RD);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> data;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">// Si114xParamSet writes to the PARAM_WR and CMD register </span>
<a name="l00138"></a>00138 <span class="comment">//</span>
<a name="l00139"></a>00139 s16 Si114xParamSet(HANDLE si114x_handle, u8 address, u8 data)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     s16     retval;
<a name="l00142"></a>00142     u8      buffer[2];
<a name="l00143"></a>00143     s16     response_stored;
<a name="l00144"></a>00144     s16     response;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span>((retval = _waitUntilSleep(si114x_handle))!=0) <span class="keywordflow">return</span> retval;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     response_stored = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     buffer[0]= data;
<a name="l00151"></a>00151     buffer[1]= 0xA0 + (address &amp; 0x1F);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     retval=<a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>(si114x_handle, REG_PARAM_WR, 2, (<span class="keyword">const</span> u8 *)buffer);
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (retval != 0) <span class="keywordflow">return</span> retval;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// Wait for command to finish</span>
<a name="l00157"></a>00157     response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00158"></a>00158     <span class="keywordflow">while</span> (response == response_stored )
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(retval &lt; 0)
<a name="l00164"></a>00164         <span class="keywordflow">return</span> retval;
<a name="l00165"></a>00165     <span class="keywordflow">else</span>
<a name="l00166"></a>00166         <span class="keywordflow">return</span> 0;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment">// use this to pause measurements</span>
<a name="l00172"></a>00172 <span class="keyword">static</span> s16 _PsAlsPause (HANDLE si114x_handle) 
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> _sendCmd(si114x_handle,0x0B);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 s16 Si114xPauseAll(HANDLE si114x_handle)
<a name="l00178"></a>00178 {   u8 data;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/*  After a RESET, if the Si114x receives a command (including NOP) before the Si114x has gone to sleep, the chip hangs.</span>
<a name="l00181"></a>00181 <span class="comment">        This first while loop avoids this.  The reading of the REG_CHIPSTAT does not disturb the internal MCU.</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     data = 0; <span class="comment">//initialize data so that we guarantee to enter the loop</span>
<a name="l00185"></a>00185     <span class="keywordflow">while</span> (data != 0x01)
<a name="l00186"></a>00186     {   data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>( si114x_handle, REG_CHIP_STAT);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">while</span> (1)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="comment">// Keep sending nops until the response is zero</span>
<a name="l00193"></a>00193         <span class="keywordflow">while</span> (1) 
<a name="l00194"></a>00194         {   data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00195"></a>00195             <span class="keywordflow">if</span>(data == 0)
<a name="l00196"></a>00196                 <span class="keywordflow">break</span>;
<a name="l00197"></a>00197             <span class="keywordflow">else</span>
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199               <span class="comment">// Send the NOP Command to clear any error...we cannot use Si114xNop()</span>
<a name="l00200"></a>00200               <span class="comment">// because it first checks if REG_RESPONSE &lt; 0 and if so it does not</span>
<a name="l00201"></a>00201               <span class="comment">// perform the cmd. Since we have a saturation REG_RESPONSE will be &lt;0</span>
<a name="l00202"></a>00202               <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(si114x_handle, REG_COMMAND, 0x00);
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// Pause the device</span>
<a name="l00207"></a>00207         _PsAlsPause(si114x_handle);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// Wait for response</span>
<a name="l00210"></a>00210         <span class="keywordflow">while</span>(1) 
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00213"></a>00213             <span class="keywordflow">if</span> (data != 0)
<a name="l00214"></a>00214                 <span class="keywordflow">break</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">// When the PsAlsPause() response is good, we expect it to be a &#39;1&#39;.</span>
<a name="l00218"></a>00218         data = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_RESPONSE);
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (data == 1)
<a name="l00220"></a>00220             <span class="keywordflow">break</span>;  <span class="comment">// otherwise, start over.</span>
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">return</span> 0;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment">//</span>
<a name="l00228"></a>00228 <span class="comment">// The goal of uncompress is to arrive at a 16-bit value, when the input is a</span>
<a name="l00229"></a>00229 <span class="comment">// single byte of information. </span>
<a name="l00230"></a>00230 <span class="comment">//</span>
<a name="l00231"></a>00231 <span class="comment">// The approach taken here is to reuse the floating point concept, but apply it</span>
<a name="l00232"></a>00232 <span class="comment">// to this. Just as it is possible to store relatively large numbers using an</span>
<a name="l00233"></a>00233 <span class="comment">// IEEE 754 representation of a 32 bit value, we make use of a similar concept.</span>
<a name="l00234"></a>00234 <span class="comment">//</span>
<a name="l00235"></a>00235 <span class="comment">// In IEEE 754 representation, there consists of concept of a signed exponent,</span>
<a name="l00236"></a>00236 <span class="comment">// and a signed significand. The signed exponent allows representation of</span>
<a name="l00237"></a>00237 <span class="comment">// values between 2^127 to 2^-128. The signficand is also signed.</span>
<a name="l00238"></a>00238 <span class="comment">//</span>
<a name="l00239"></a>00239 <span class="comment">// The term &#39;significand&#39; is the integer bit plus the fraction. The &#39;fraction&#39;</span>
<a name="l00240"></a>00240 <span class="comment">// is the fractional part of the significand.</span>
<a name="l00241"></a>00241 <span class="comment">//</span>
<a name="l00242"></a>00242 <span class="comment">//              IEEE Single Precision Format</span>
<a name="l00243"></a>00243 <span class="comment">//</span>
<a name="l00244"></a>00244 <span class="comment">//     |  b31   |   b30 to  b23   |  bit22 to bit0  |</span>
<a name="l00245"></a>00245 <span class="comment">//     |  Sign  | Signed Exponent |   Fraction      |</span>
<a name="l00246"></a>00246 <span class="comment">//</span>
<a name="l00247"></a>00247 <span class="comment">// In what we need, we do not need signed exponents nor do we need signed</span>
<a name="l00248"></a>00248 <span class="comment">// significands. So, we use an unsigned exponent representation and an unsigned</span>
<a name="l00249"></a>00249 <span class="comment">// significand. </span>
<a name="l00250"></a>00250 <span class="comment">//</span>
<a name="l00251"></a>00251 <span class="comment">// uncompress takes an input byte and interprets the first 4 bits as an exponent,</span>
<a name="l00252"></a>00252 <span class="comment">// and the last 4 bits as a fraction, with an implicit integer bit</span>
<a name="l00253"></a>00253 <span class="comment">//</span>
<a name="l00254"></a>00254 <span class="comment">// The mathematical representation is similar to the concept for floating point</span>
<a name="l00255"></a>00255 <span class="comment">// numbers. First off, the bit field 7:4 is the Exponent, and the bit field 3:0</span>
<a name="l00256"></a>00256 <span class="comment">// is the fractional part of the significand.</span>
<a name="l00257"></a>00257 <span class="comment">//</span>
<a name="l00258"></a>00258 <span class="comment">//</span>
<a name="l00259"></a>00259 <span class="comment">//      | b7 b6 b5 b4 | b3 b2 b1 b0 |</span>
<a name="l00260"></a>00260 <span class="comment">//      |   unsigned  |             |</span>
<a name="l00261"></a>00261 <span class="comment">//      |   Exponent  |  Fraction   |</span>
<a name="l00262"></a>00262 <span class="comment">//</span>
<a name="l00263"></a>00263 <span class="comment">// The number representation is:</span>
<a name="l00264"></a>00264 <span class="comment">//</span>
<a name="l00265"></a>00265 <span class="comment">//      ( 2 ^ Exponent ) * 1.Fraction</span>
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment">// Note the &#39;implicit integer bit&#39;. Normally, the hidden integer is 1. However,</span>
<a name="l00268"></a>00268 <span class="comment">// there is an exception. If the Exponent is zero, the representation</span>
<a name="l00269"></a>00269 <span class="comment">// becomes the following:</span>
<a name="l00270"></a>00270 <span class="comment">//</span>
<a name="l00271"></a>00271 <span class="comment">//      ( 2 ^ 0 ) * 0.Fraction</span>
<a name="l00272"></a>00272 <span class="comment">//</span>
<a name="l00273"></a>00273 <span class="comment">// This is the concept called the &#39;denormalized number&#39; identical to the IEEE</span>
<a name="l00274"></a>00274 <span class="comment">// 754 representation of floating point numbers. Concept isn&#39;t new... this</span>
<a name="l00275"></a>00275 <span class="comment">// allows us to represent the value 0.</span>
<a name="l00276"></a>00276 <span class="comment">//</span>
<a name="l00277"></a>00277 <span class="comment">// Let&#39;s go through one example...</span>
<a name="l00278"></a>00278 <span class="comment">//</span>
<a name="l00279"></a>00279 <span class="comment">// Let&#39;s say input is 0x9A.</span>
<a name="l00280"></a>00280 <span class="comment">//</span>
<a name="l00281"></a>00281 <span class="comment">//     Exponent = 9</span>
<a name="l00282"></a>00282 <span class="comment">//     Fraction = A </span>
<a name="l00283"></a>00283 <span class="comment">//</span>
<a name="l00284"></a>00284 <span class="comment">// Since the Exponent is non-zero, the number representation is:</span>
<a name="l00285"></a>00285 <span class="comment">//</span>
<a name="l00286"></a>00286 <span class="comment">//     2 ^ 9 * (1.1010)</span>
<a name="l00287"></a>00287 <span class="comment">//</span>
<a name="l00288"></a>00288 <span class="comment">// So, we take 1.1010 and shift left by 9 positions. It is best illustrated in</span>
<a name="l00289"></a>00289 <span class="comment">// binary...</span>
<a name="l00290"></a>00290 <span class="comment">//</span>
<a name="l00291"></a>00291 <span class="comment">//    1.1010 &lt;&lt; 9 = 1 1010 00000 = 0x340</span>
<a name="l00292"></a>00292 <span class="comment">//</span>
<a name="l00293"></a>00293 <span class="comment">// The main advantage is that it allows a very large range dynamic range </span>
<a name="l00294"></a>00294 <span class="comment">// to be represented in 8 bits. The largest number that can be represented </span>
<a name="l00295"></a>00295 <span class="comment">// is 0xFF, and this translates to:</span>
<a name="l00296"></a>00296 <span class="comment">//</span>
<a name="l00297"></a>00297 <span class="comment">//     2 ^ 15 * 1.1111</span>
<a name="l00298"></a>00298 <span class="comment">//</span>
<a name="l00299"></a>00299 <span class="comment">//     1.1111 &lt;&lt; 15 = 1111 1000 0000 0000 = 0xF800</span>
<a name="l00300"></a>00300 <span class="comment">//</span>
<a name="l00301"></a>00301 <span class="comment">// When the exponent is less than 4, notice that the fraction bits are</span>
<a name="l00302"></a>00302 <span class="comment">// truncated. What this means is that there can be multiple ways of getting an</span>
<a name="l00303"></a>00303 <span class="comment">// output from 0 to </span>
<a name="l00304"></a>00304 <span class="comment">// the value &#39;0x0000&#39; to 0x000F</span>
<a name="l00305"></a>00305 <span class="comment">//</span>
<a name="l00306"></a>00306 <span class="comment">// To illustrate the case where exponents are less than 4:</span>
<a name="l00307"></a>00307 <span class="comment">//      Input     Output</span>
<a name="l00308"></a>00308 <span class="comment">//      00        0000</span>
<a name="l00309"></a>00309 <span class="comment">//      02        0000</span>
<a name="l00310"></a>00310 <span class="comment">//      08        0001</span>
<a name="l00311"></a>00311 <span class="comment">//      0A        0001</span>
<a name="l00312"></a>00312 <span class="comment">//      10        0002</span>
<a name="l00313"></a>00313 <span class="comment">//      14        0002</span>
<a name="l00314"></a>00314 <span class="comment">//      18        0003</span>
<a name="l00315"></a>00315 <span class="comment">//      1A        0003</span>
<a name="l00316"></a>00316 <span class="comment">//      20        0004</span>
<a name="l00317"></a>00317 <span class="comment">//      24        0005</span>
<a name="l00318"></a>00318 <span class="comment">//      28        0006</span>
<a name="l00319"></a>00319 <span class="comment">//      2c        0007</span>
<a name="l00320"></a>00320 <span class="comment">//      30        0008</span>
<a name="l00321"></a>00321 <span class="comment">//      32        0009</span>
<a name="l00322"></a>00322 <span class="comment">//      34        000a</span>
<a name="l00323"></a>00323 <span class="comment">//      36        000b</span>
<a name="l00324"></a>00324 <span class="comment">//      38        000c</span>
<a name="l00325"></a>00325 <span class="comment">//      3c        000e</span>
<a name="l00326"></a>00326 <span class="comment">//      3e        000f</span>
<a name="l00327"></a>00327 <span class="comment">//</span>
<a name="l00328"></a>00328 <span class="comment">// At exponent of 4 or greater, the fraction bits are no longer being thrown</span>
<a name="l00329"></a>00329 <span class="comment">// away, so, we now have linear values</span>
<a name="l00330"></a>00330 <span class="comment">//      40        0010</span>
<a name="l00331"></a>00331 <span class="comment">//      41        0011</span>
<a name="l00332"></a>00332 <span class="comment">//      42        0012</span>
<a name="l00333"></a>00333 <span class="comment">//      43        0013</span>
<a name="l00334"></a>00334 <span class="comment">//      44        0014</span>
<a name="l00335"></a>00335 <span class="comment">//</span>
<a name="l00336"></a>00336 <span class="comment">// But alas, once the exponent is greater than 4, we now stuff the lower</span>
<a name="l00337"></a>00337 <span class="comment">// fractional bits with zero, and we begin to skip numbers...</span>
<a name="l00338"></a>00338 <span class="comment">//      50        0020</span>
<a name="l00339"></a>00339 <span class="comment">//      51        0022</span>
<a name="l00340"></a>00340 <span class="comment">//      52        0024</span>
<a name="l00341"></a>00341 <span class="comment">//      53        0026</span>
<a name="l00342"></a>00342 <span class="comment">//      54        0028</span>
<a name="l00343"></a>00343 <span class="comment">//</span>
<a name="l00344"></a>00344 <span class="comment">// Well...strictly speaking, the IEEE format treats the largest possible exponent </span>
<a name="l00345"></a>00345 <span class="comment">// as &#39;infinity&#39; or NAN. Let&#39;s not go there... Denorm concept is useful for us</span>
<a name="l00346"></a>00346 <span class="comment">// since it allows us to represent zero. However, infinity or NAN concepts are</span>
<a name="l00347"></a>00347 <span class="comment">// not useful for us. </span>
<a name="l00348"></a>00348 <span class="comment">//</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 u16 Uncompress(u8 input) <span class="comment">// It is important for the input to be an unsigned 8-bit.</span>
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     u16 output   = 0 ;
<a name="l00353"></a>00353     u8  exponent = 0;
<a name="l00354"></a>00354         
<a name="l00355"></a>00355     <span class="comment">// Handle denorm case where exponent is zero. In this case, we are</span>
<a name="l00356"></a>00356     <span class="comment">// evaluating the value with the integer bit is zero (0.F). So, we round up</span>
<a name="l00357"></a>00357     <span class="comment">// if the fraction represents a value of 1/2 or greater. Since the fraction</span>
<a name="l00358"></a>00358     <span class="comment">// is 4 bits, an input of less than 8/16 is less than half. If less than</span>
<a name="l00359"></a>00359     <span class="comment">// half, return zero. Otherwise, we know that we will return a 1 later.</span>
<a name="l00360"></a>00360     <span class="comment">//</span>
<a name="l00361"></a>00361     <span class="keywordflow">if</span> ( input &lt; 8 ) <span class="keywordflow">return</span> 0;  
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">//</span>
<a name="l00364"></a>00364     <span class="comment">// At this point, the exponent is non-zero, so, put in the implicit</span>
<a name="l00365"></a>00365     <span class="comment">// fraction. Note that when we get the input, it comes in already shifted</span>
<a name="l00366"></a>00366     <span class="comment">// by 4. So, we are dealing with a value already 4 times larger than the</span>
<a name="l00367"></a>00367     <span class="comment">// actual starting point.</span>
<a name="l00368"></a>00368     <span class="comment">//</span>
<a name="l00369"></a>00369     <span class="comment">// Never fear... we just make an adjustment to the exponent and shift</span>
<a name="l00370"></a>00370     <span class="comment">// left/right accordingly. The result will be the same as the floating</span>
<a name="l00371"></a>00371     <span class="comment">// point concept described above.</span>
<a name="l00372"></a>00372     <span class="comment">//</span>
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     exponent = (input &amp; 0xF0 ) &gt;&gt; 4;      <span class="comment">// extracts the exponent</span>
<a name="l00375"></a>00375     output = 0x10  | (input &amp; 0x0F);      <span class="comment">// extracts the fraction and adds </span>
<a name="l00376"></a>00376                                           <span class="comment">// in the implicit integer</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordflow">if</span> ( exponent &gt;= 4 ) <span class="keywordflow">return</span> ( output &lt;&lt; (exponent-4) );
<a name="l00379"></a>00379     <span class="keywordflow">return</span>( output &gt;&gt; (4-exponent) );
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00384"></a>00384 <span class="comment">// What if someone wants to do the inverse function? </span>
<a name="l00385"></a>00385 <span class="comment">//</span>
<a name="l00386"></a>00386 <span class="comment">// Let&#39;s say we want to figure out what byte value best represents the number</span>
<a name="l00387"></a>00387 <span class="comment">// of 32 KHz timer ticks for 500 ms.</span>
<a name="l00388"></a>00388 <span class="comment">//</span>
<a name="l00389"></a>00389 <span class="comment">// We start of by knowing how many 32 KHz cycles are in that given time period.</span>
<a name="l00390"></a>00390 <span class="comment">// Let&#39;s say that we want to have the RTC wake up every 500 ms. </span>
<a name="l00391"></a>00391 <span class="comment">//</span>
<a name="l00392"></a>00392 <span class="comment">//     500 ms * 32 KHz = 16000 cycles</span>
<a name="l00393"></a>00393 <span class="comment">//</span>
<a name="l00394"></a>00394 <span class="comment">// Then, we take the calculator, and find out what 64 looks like from a binary</span>
<a name="l00395"></a>00395 <span class="comment">// value viewpoint. Using a hex calculator, we see that:</span>
<a name="l00396"></a>00396 <span class="comment">//</span>
<a name="l00397"></a>00397 <span class="comment">//     16000 = 11111010000000</span>
<a name="l00398"></a>00398 <span class="comment">//</span>
<a name="l00399"></a>00399 <span class="comment">//     ... in floating point representation...</span>
<a name="l00400"></a>00400 <span class="comment">//</span>
<a name="l00401"></a>00401 <span class="comment">//           = 11111010000000.00000</span>
<a name="l00402"></a>00402 <span class="comment">//</span>
<a name="l00403"></a>00403 <span class="comment">// The next step is to normalize the value. Normalizing the value means that </span>
<a name="l00404"></a>00404 <span class="comment">// we represent the value in 1.F format. We do this by moving the decimal value left </span>
<a name="l00405"></a>00405 <span class="comment">// until we get the 1.F representation. The number of times we move the decimal</span>
<a name="l00406"></a>00406 <span class="comment">// point left is the exponent. Since we need to move the decimal point left</span>
<a name="l00407"></a>00407 <span class="comment">// before we get to the 1.F represenation...</span>
<a name="l00408"></a>00408 <span class="comment">//</span>
<a name="l00409"></a>00409 <span class="comment">//     16000 = 2^13 * 1.1111010000000</span>
<a name="l00410"></a>00410 <span class="comment">//</span>
<a name="l00411"></a>00411 <span class="comment">// The exponent is therefore 13, and the digits to the right hand side of the</span>
<a name="l00412"></a>00412 <span class="comment">// decimal point is the fraction. What we need is the the first four fractional</span>
<a name="l00413"></a>00413 <span class="comment">// bits. The first four fraction bits is 1111. We truncate the rest,</span>
<a name="l00414"></a>00414 <span class="comment">// unfortunately.</span>
<a name="l00415"></a>00415 <span class="comment">//</span>
<a name="l00416"></a>00416 <span class="comment">// Therefore, the nearest byte representation for 500 ms is 0xDF</span>
<a name="l00417"></a>00417 <span class="comment">//</span>
<a name="l00418"></a>00418 <span class="comment">// Notice that if you plugged in 0xDF into this uncompress function, you will get </span>
<a name="l00419"></a>00419 <span class="comment">// 496 ms. The reason we didn&#39;t quite get 500 ms is that we had to throw away the </span>
<a name="l00420"></a>00420 <span class="comment">// 6th fractional bit. </span>
<a name="l00421"></a>00421 <span class="comment">//     </span>
<a name="l00422"></a>00422 <span class="comment">// Anyway, this leads us to the following function. This function takes in a</span>
<a name="l00423"></a>00423 <span class="comment">// 16-bit value and compresses it.</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 u8 Compress(u16 input) <span class="comment">// input should be a 16-bit unsigned value</span>
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     u32 tmp         = 0;
<a name="l00428"></a>00428     u32 exponent    = 0;
<a name="l00429"></a>00429     u32 significand = 0;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span>(input==0)
<a name="l00432"></a>00432       <span class="keywordflow">return</span> 0;      
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">// handle denorm cases</span>
<a name="l00436"></a>00436     <span class="comment">// There are multiple answers to 0x0000 and 0x0001 input due to rounding</span>
<a name="l00437"></a>00437     <span class="comment">// error introduced throught the gradual underflow</span>
<a name="l00438"></a>00438     <span class="comment">//     Answer for 0x0000 is from 0x00 to 0x07</span>
<a name="l00439"></a>00439     <span class="comment">//     Answer for 0x0001 is from 0x08 to 0x0F</span>
<a name="l00440"></a>00440     <span class="comment">// We will just &#39;pick one&#39; answer.</span>
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (input == 0x0000) <span class="keywordflow">return</span> 0x00; 
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (input == 0x0001) <span class="keywordflow">return</span> 0x08; 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">// Now we have the denorm cases out of the way, the exponent should be at</span>
<a name="l00446"></a>00446     <span class="comment">// least one at this point. </span>
<a name="l00447"></a>00447     exponent = 0;
<a name="l00448"></a>00448     tmp = input;
<a name="l00449"></a>00449     <span class="keywordflow">while</span> (1) 
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         tmp &gt;&gt;= 1;  <span class="comment">// Shift until there is only the integer in the lease significant position </span>
<a name="l00452"></a>00452         exponent += 1;
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (tmp == 1) 
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455             <span class="keywordflow">break</span>;  <span class="comment">// the integer bit has been found. Stop.</span>
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">// Once exponent is found, look for the four fractional bits.</span>
<a name="l00461"></a>00461     <span class="comment">//</span>
<a name="l00462"></a>00462     <span class="comment">// If the exponent is between 1 to 4, we do not need to do any kind of</span>
<a name="l00463"></a>00463     <span class="comment">// fractional rounding. Take care of those cases first </span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (exponent &lt; 5) <span class="comment">// shift left to align the significant and return the </span>
<a name="l00466"></a>00466                   <span class="comment">// result</span>
<a name="l00467"></a>00467     { 
<a name="l00468"></a>00468         significand = ( input &lt;&lt; (4 - exponent) ) ;
<a name="l00469"></a>00469         <span class="keywordflow">return</span> ( (exponent &lt;&lt; 4) | (significand &amp; 0xF));
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="comment">// At this point, we need to calculate the fraction.</span>
<a name="l00473"></a>00473     <span class="comment">//</span>
<a name="l00474"></a>00474     <span class="comment">// Easiest way is to align the value so that we have the integer and</span>
<a name="l00475"></a>00475     <span class="comment">// fraction bits at a known bit position.</span>
<a name="l00476"></a>00476     <span class="comment">//</span>
<a name="l00477"></a>00477     <span class="comment">// We then round the signficand to the nearest four fractional bits. To do</span>
<a name="l00478"></a>00478     <span class="comment">// so, it is best that we also look at the 5th fractional bit and update</span>
<a name="l00479"></a>00479     <span class="comment">// the 4th fractional bit as necessary. During rounding, it is possible for</span>
<a name="l00480"></a>00480     <span class="comment">// a carry to occur. If this happens, simply add one to the exponent, and</span>
<a name="l00481"></a>00481     <span class="comment">// shift the signficand by one to get to the same bit positioning. </span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     significand = input &gt;&gt; (exponent - 5);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">//</span>
<a name="l00486"></a>00486     <span class="comment">// After the shift, the significand looks like this since we shift the</span>
<a name="l00487"></a>00487     <span class="comment">// value by 5 less than the exponent. This is what we expect at this point:</span>
<a name="l00488"></a>00488     <span class="comment">//</span>
<a name="l00489"></a>00489     <span class="comment">// bit[15:6]     bit5  bit4  bit3  bit2  bit1  bit0</span>
<a name="l00490"></a>00490     <span class="comment">//</span>
<a name="l00491"></a>00491     <span class="comment">//   zeroes       1    2^-1  2^-2  2^-3  2^-4  2^-5</span>
<a name="l00492"></a>00492     <span class="comment">//</span>
<a name="l00493"></a>00493     <span class="comment">//                ^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<a name="l00494"></a>00494     <span class="comment">//               int            fraction        </span>
<a name="l00495"></a>00495     <span class="comment">//</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordflow">if</span> (significand &amp; 1) <span class="comment">// Check if we need to round up</span>
<a name="l00498"></a>00498     {                
<a name="l00499"></a>00499         
<a name="l00500"></a>00500         significand += 2;   <span class="comment">// Increment the 4th fraction (in bit1 position)               </span>
<a name="l00501"></a>00501         
<a name="l00502"></a>00502         <span class="comment">// We then check if a carry occurred due to the addition. If a carry</span>
<a name="l00503"></a>00503         <span class="comment">// did occur, it would have bumped up the number such that bit6 would</span>
<a name="l00504"></a>00504         <span class="comment">// be set. Bit6 is 0x0040.</span>
<a name="l00505"></a>00505         <span class="keywordflow">if</span> (significand &amp; 0x0040)         <span class="comment">// Check for a carry</span>
<a name="l00506"></a>00506         {       
<a name="l00507"></a>00507             exponent += 1;                <span class="comment">// A carry occurred. Increment the exponent</span>
<a name="l00508"></a>00508             significand &gt;&gt;= 1;            <span class="comment">// shift the signficand right by one</span>
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="comment">// Rounding is done... Encode value and return.</span>
<a name="l00513"></a>00513     <span class="keywordflow">return</span> ( (exponent &lt;&lt; 4) | ( (significand &gt;&gt; 1) &amp; 0xF ) );  
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00518"></a>00518 <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00519"></a>00519 <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00520"></a>00520 <span class="comment">// Start of Calibration Code addition</span>
<a name="l00521"></a>00521 <span class="preprocessor">#define FLT_TO_FX20(x)       ((s32)((x*1048576)+.5))</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#define FX20_ONE             FLT_TO_FX20( 1.000000)</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#define FX20_BAD_VALUE       0xffffffff</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">#ifndef INCLUDE_SI114X_CALIBRATIONCODE</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_SI114X_CALIBRATIONCODE 0</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#if (INCLUDE_SI114X_CALIBRATIONCODE == 1)</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="comment">//                                                   msb   lsb   align</span>
<a name="l00533"></a>00533 <span class="comment">//                                                   i2c   i2c   ment</span>
<a name="l00534"></a>00534 <span class="comment">//                                                   addr  addr</span>
<a name="l00535"></a>00535 <span class="preprocessor">#define SIRPD_ADCHI_IRLED    (collect(buffer, 0x23, 0x22,  0))</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#define SIRPD_ADCLO_IRLED    (collect(buffer, 0x22, 0x25,  1))</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#define SIRPD_ADCLO_WHLED    (collect(buffer, 0x24, 0x26,  0))</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">#define VISPD_ADCHI_WHLED    (collect(buffer, 0x26, 0x27,  1))</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#define VISPD_ADCLO_WHLED    (collect(buffer, 0x28, 0x29,  0))</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#define LIRPD_ADCHI_IRLED    (collect(buffer, 0x29, 0x2a,  1))</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#define LED_DRV65                   (collect(buffer, 0x2b, 0x2c,  0))</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">// This is for internal Silabs debug only. Keep it as it is as </span>
<a name="l00546"></a>00546 <span class="comment">// this automatically defines away the embedded debug code </span>
<a name="l00547"></a>00547 <span class="preprocessor">#ifdef SI114x_CAL_DEBUG </span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">#include  &quot;Si114x_cal_debug.c&quot;</span>
<a name="l00549"></a>00549 <span class="preprocessor">#else</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_PRINT_OUTPUT</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_PRINT_OUTPUT_2</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_UCOEF</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="comment">//</span>
<a name="l00556"></a>00556 <span class="comment">// Structure Definition for calref array </span>
<a name="l00557"></a>00557 <span class="comment">//</span>
<a name="l00558"></a><a class="code" href="structcal__ref__t.html">00558</a> <span class="keyword">struct </span><a class="code" href="structcal__ref__t.html">cal_ref_t</a> 
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560     u32 sirpd_adchi_irled;
<a name="l00561"></a>00561     u32 sirpd_adclo_irled;
<a name="l00562"></a>00562     u32 sirpd_adclo_whled;
<a name="l00563"></a>00563     u32 vispd_adchi_whled;
<a name="l00564"></a>00564     u32 vispd_adclo_whled;
<a name="l00565"></a>00565     u32 lirpd_adchi_irled;
<a name="l00566"></a>00566     u32 ledi_65ma;
<a name="l00567"></a>00567     u8  ucoef[4];
<a name="l00568"></a>00568 };
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="comment">//</span>
<a name="l00571"></a>00571 <span class="comment">// Factory Calibration Reference Values</span>
<a name="l00572"></a>00572 <span class="comment">//</span>
<a name="l00573"></a>00573 <span class="keyword">struct </span><a class="code" href="structcal__ref__t.html">cal_ref_t</a> calref[2] =
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575     {
<a name="l00576"></a>00576         FLT_TO_FX20( 4.021290),  <span class="comment">// sirpd_adchi_irled</span>
<a name="l00577"></a>00577         FLT_TO_FX20(57.528500),  <span class="comment">// sirpd_adclo_irled</span>
<a name="l00578"></a>00578         FLT_TO_FX20( 2.690010),  <span class="comment">// sirpd_adclo_whled</span>
<a name="l00579"></a>00579         FLT_TO_FX20( 0.042903),  <span class="comment">// vispd_adchi_whled</span>
<a name="l00580"></a>00580         FLT_TO_FX20( 0.633435),  <span class="comment">// vispd_adclo_whled</span>
<a name="l00581"></a>00581         FLT_TO_FX20(23.902900),  <span class="comment">// lirpd_adchi_irled</span>
<a name="l00582"></a>00582         FLT_TO_FX20(56.889300),  <span class="comment">// ledi_65ma</span>
<a name="l00583"></a>00583         {0x7B, 0x6B, 0x01, 0x00} <span class="comment">// default ucoef</span>
<a name="l00584"></a>00584     },
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586         FLT_TO_FX20( 2.325484),  <span class="comment">// sirpd_adchi_irled</span>
<a name="l00587"></a>00587         FLT_TO_FX20(33.541500),  <span class="comment">// sirpd_adclo_irled</span>
<a name="l00588"></a>00588         FLT_TO_FX20( 1.693750),  <span class="comment">// sirpd_adclo_whled</span>
<a name="l00589"></a>00589         FLT_TO_FX20( 0.026775),  <span class="comment">// vispd_adchi_whled</span>
<a name="l00590"></a>00590         FLT_TO_FX20( 0.398443),  <span class="comment">// vispd_adclo_whled</span>
<a name="l00591"></a>00591         FLT_TO_FX20(12.190900),  <span class="comment">// lirpd_adchi_irled</span>
<a name="l00592"></a>00592         FLT_TO_FX20(56.558200),  <span class="comment">// ledi_65ma</span>
<a name="l00593"></a>00593         {0xdb, 0x8f, 0x01, 0x00} <span class="comment">// default ucoef</span>
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 };
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="comment">//</span>
<a name="l00598"></a>00598 <span class="comment">// Converts the 12-bit factory test value from the Si114x and returns the</span>
<a name="l00599"></a>00599 <span class="comment">// fixed-point representation of this 12-bit factory test value.</span>
<a name="l00600"></a>00600 <span class="comment">//</span>
<a name="l00601"></a>00601 <span class="keyword">static</span> u32 decode(u32 input)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603     s32  exponent, exponent_bias9;
<a name="l00604"></a>00604     u32  mantissa;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (input==0) <span class="keywordflow">return</span> 0.0;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     exponent_bias9 = (input &amp; 0x0f00) &gt;&gt; 8;
<a name="l00609"></a>00609     exponent       = exponent_bias9 - 9;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     mantissa       = input &amp; 0x00ff; <span class="comment">// fraction</span>
<a name="l00612"></a>00612     mantissa       |=        0x0100; <span class="comment">// add in integer</span>
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="comment">// representation in 12 bit integer, 20 bit fraction </span>
<a name="l00615"></a>00615     mantissa       = mantissa &lt;&lt; (12+exponent); 
<a name="l00616"></a>00616     <span class="keywordflow">return</span> mantissa;
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="comment">//</span>
<a name="l00620"></a>00620 <span class="comment">// The buffer[] is assumed to point to a byte array that containst the </span>
<a name="l00621"></a>00621 <span class="comment">// factory calibration values after writing 0x12 to the command register</span>
<a name="l00622"></a>00622 <span class="comment">// This function takes the 12 bytes from the Si114x, then converts it</span>
<a name="l00623"></a>00623 <span class="comment">// to a fixed point representation, with the help of the decode() function</span>
<a name="l00624"></a>00624 <span class="comment">//</span>
<a name="l00625"></a>00625 <span class="keyword">static</span> u32 collect(u8 *buffer, u8 msb_addr, u8 lsb_addr, u8 alignment)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627     u16 value;
<a name="l00628"></a>00628     u8  msb_ind = msb_addr - 0x22;
<a name="l00629"></a>00629     u8  lsb_ind = lsb_addr - 0x22;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <span class="keywordflow">if</span> (alignment == 0)   
<a name="l00632"></a>00632     {
<a name="l00633"></a>00633         value =  buffer[msb_ind]&lt;&lt;4;
<a name="l00634"></a>00634         value += buffer[lsb_ind]&gt;&gt;4;       
<a name="l00635"></a>00635     }
<a name="l00636"></a>00636     <span class="keywordflow">else</span>
<a name="l00637"></a>00637     {
<a name="l00638"></a>00638         value =  buffer[msb_ind]&lt;&lt;8;
<a name="l00639"></a>00639         value += buffer[lsb_ind];
<a name="l00640"></a>00640         value &amp;= 0x0fff;
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     <span class="keywordflow">if</span> (    ( value == 0x0fff ) 
<a name="l00644"></a>00644          || ( value == 0x0000 ) ) <span class="keywordflow">return</span> FX20_BAD_VALUE;
<a name="l00645"></a>00645     <span class="keywordflow">else</span> <span class="keywordflow">return</span> decode( value );
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="comment">//</span>
<a name="l00649"></a>00649 <span class="comment">// This performs a shift_left function. For convenience, a negative</span>
<a name="l00650"></a>00650 <span class="comment">// shift value will shift the value right. Value pointed will be</span>
<a name="l00651"></a>00651 <span class="comment">// overwritten.</span>
<a name="l00652"></a>00652 <span class="comment">//</span>
<a name="l00653"></a>00653 <span class="keyword">static</span> <span class="keywordtype">void</span> shift_left(u32 *value_p, s8 shift)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (shift &gt; 0) 
<a name="l00656"></a>00656         *value_p = *value_p&lt;&lt;shift ;
<a name="l00657"></a>00657     <span class="keywordflow">else</span> 
<a name="l00658"></a>00658         *value_p = *value_p&gt;&gt;(-shift) ;
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="comment">//</span>
<a name="l00662"></a>00662 <span class="comment">// Aligns the value pointed by value_p to either the LEFT or the RIGHT</span>
<a name="l00663"></a>00663 <span class="comment">// the number of shifted bits is returned. The value in value_p is </span>
<a name="l00664"></a>00664 <span class="comment">// overwritten.</span>
<a name="l00665"></a>00665 <span class="comment">//</span>
<a name="l00666"></a>00666 <span class="preprocessor">#define ALIGN_LEFT   1</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span><span class="preprocessor">#define ALIGN_RIGHT -1</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span><span class="keyword">static</span> s8 align( u32 *value_p, s8 direction )
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670     s8  local_shift, shift ;
<a name="l00671"></a>00671     u32 mask;
<a name="l00672"></a>00672     
<a name="l00673"></a>00673     <span class="comment">// Check invalid value_p and *value_p, return without shifting if bad.</span>
<a name="l00674"></a>00674     <span class="keywordflow">if</span>( value_p  == NULL )  <span class="keywordflow">return</span> 0;
<a name="l00675"></a>00675     <span class="keywordflow">if</span>( *value_p == 0 )     <span class="keywordflow">return</span> 0;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="comment">// Make sure direction is valid</span>
<a name="l00678"></a>00678     <span class="keywordflow">switch</span>( direction )
<a name="l00679"></a>00679     {
<a name="l00680"></a>00680         <span class="keywordflow">case</span> ALIGN_LEFT:
<a name="l00681"></a>00681             local_shift =  1 ;
<a name="l00682"></a>00682             mask  = 0x80000000L;
<a name="l00683"></a>00683             <span class="keywordflow">break</span>;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <span class="keywordflow">case</span> ALIGN_RIGHT:
<a name="l00686"></a>00686             local_shift = -1 ;
<a name="l00687"></a>00687             mask  = 0x00000001L;
<a name="l00688"></a>00688             <span class="keywordflow">break</span>;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690         <span class="keywordflow">default</span>:
<a name="l00691"></a>00691             <span class="comment">// Invalid direction, return without shifting</span>
<a name="l00692"></a>00692             <span class="keywordflow">return</span> 0;
<a name="l00693"></a>00693     }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     shift = 0;
<a name="l00696"></a>00696     <span class="keywordflow">while</span>(1)
<a name="l00697"></a>00697     {
<a name="l00698"></a>00698         <span class="keywordflow">if</span> (*value_p &amp; mask ) <span class="keywordflow">break</span>;
<a name="l00699"></a>00699         shift++;
<a name="l00700"></a>00700         shift_left( value_p, local_shift );
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702     <span class="keywordflow">return</span> shift;
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="comment">//</span>
<a name="l00707"></a>00707 <span class="comment">// The fx20_round was designed to perform rounding to however many significant</span>
<a name="l00708"></a>00708 <span class="comment">// digits. However, for the factory calibration code, rounding to 16 always is</span>
<a name="l00709"></a>00709 <span class="comment">// sufficient. So, the FORCE_ROUND_16 define is provided just in case it would</span>
<a name="l00710"></a>00710 <span class="comment">// be necessary to dynamically choose how many bits to round to.</span>
<a name="l00711"></a>00711 <span class="comment">//</span>
<a name="l00712"></a>00712 <span class="preprocessor">#define FORCE_ROUND_16 1</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span>
<a name="l00714"></a>00714 <span class="comment">//</span>
<a name="l00715"></a>00715 <span class="comment">// fx20_round Rounds the u32 value pointed by ptr, by the number</span>
<a name="l00716"></a>00716 <span class="comment">// of bits specified by round.</span>
<a name="l00717"></a>00717 <span class="comment">//</span>
<a name="l00718"></a>00718 <span class="comment">// This compile switch used only to experiment with </span>
<a name="l00719"></a>00719 <span class="comment">// various rounding precisions. The flexibility has</span>
<a name="l00720"></a>00720 <span class="comment">// a small performance price. </span>
<a name="l00721"></a>00721 <span class="comment">//</span>
<a name="l00722"></a>00722 <span class="keyword">static</span> <span class="keywordtype">void</span> fx20_round
<a name="l00723"></a>00723 ( 
<a name="l00724"></a>00724     u32 *value_p 
<a name="l00725"></a>00725     #<span class="keywordflow">if</span> !FORCE_ROUND_16
<a name="l00726"></a>00726     , s8 round 
<a name="l00727"></a>00727     #endif
<a name="l00728"></a>00728 )
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730     s8  shift;
<a name="l00731"></a>00731     
<a name="l00732"></a>00732 <span class="preprocessor">    #if FORCE_ROUND_16</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>        <span class="comment">// Use the following to force round = 16</span>
<a name="l00734"></a>00734         u32 mask1  = 0xffff8000;
<a name="l00735"></a>00735         u32 mask2  = 0xffff0000;
<a name="l00736"></a>00736         u32 lsb    = 0x00008000;
<a name="l00737"></a>00737 <span class="preprocessor">    #else</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>        <span class="comment">// Use the following if you want to routine to be</span>
<a name="l00739"></a>00739         <span class="comment">// capable of rounding to something other than 16.</span>
<a name="l00740"></a>00740         u32 mask1  = ((2&lt;&lt;(round))-1)&lt;&lt;(31-(round));
<a name="l00741"></a>00741         u32 mask2  = ((2&lt;&lt;(round-1))-1)&lt;&lt;(31-(round-1));
<a name="l00742"></a>00742         u32 lsb    = mask1-mask2;
<a name="l00743"></a>00743 <span class="preprocessor">    #endif</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>    
<a name="l00745"></a>00745     shift = align( value_p, ALIGN_LEFT );
<a name="l00746"></a>00746     <span class="keywordflow">if</span>( ( (*value_p)&amp;mask1 ) == mask1 )
<a name="l00747"></a>00747     {
<a name="l00748"></a>00748         *value_p = 0x80000000;
<a name="l00749"></a>00749         shift -= 1;
<a name="l00750"></a>00750     }
<a name="l00751"></a>00751     <span class="keywordflow">else</span>
<a name="l00752"></a>00752     {
<a name="l00753"></a>00753         *value_p += lsb;
<a name="l00754"></a>00754         *value_p &amp;= mask2;
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     shift_left( value_p, -shift );
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="comment">//</span>
<a name="l00761"></a>00761 <span class="comment">// The fx20_divide and fx20_multiply uses this structure to pass</span>
<a name="l00762"></a>00762 <span class="comment">// values into it.</span>
<a name="l00763"></a>00763 <span class="comment">//</span>
<a name="l00764"></a><a class="code" href="structoperand__t.html">00764</a> <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a>
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766    u32 op1; 
<a name="l00767"></a>00767    u32 op2;
<a name="l00768"></a>00768 };
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 <span class="comment">//</span>
<a name="l00771"></a>00771 <span class="comment">// Returns a fixed-point (20-bit fraction) after dividing op1/op2</span>
<a name="l00772"></a>00772 <span class="comment">//</span>
<a name="l00773"></a>00773 <span class="keyword">static</span> u32 fx20_divide( <span class="keyword">struct</span> <a class="code" href="structoperand__t.html">operand_t</a> *operand_p ) 
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775     s8  numerator_sh=0, denominator_sh=0;
<a name="l00776"></a>00776     u32 result;
<a name="l00777"></a>00777     u32 *numerator_p;
<a name="l00778"></a>00778     u32 *denominator_p;
<a name="l00779"></a>00779 
<a name="l00780"></a>00780     <span class="keywordflow">if</span> ( operand_p == NULL ) <span class="keywordflow">return</span> FX20_BAD_VALUE;
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     numerator_p   = &amp;operand_p-&gt;op1;
<a name="l00783"></a>00783     denominator_p = &amp;operand_p-&gt;op2;
<a name="l00784"></a>00784 
<a name="l00785"></a>00785     <span class="keywordflow">if</span> (   (*numerator_p   == FX20_BAD_VALUE) 
<a name="l00786"></a>00786         || (*denominator_p == FX20_BAD_VALUE) 
<a name="l00787"></a>00787         || (*denominator_p == 0             ) ) <span class="keywordflow">return</span> FX20_BAD_VALUE;
<a name="l00788"></a>00788     
<a name="l00789"></a>00789     fx20_round  ( numerator_p   );
<a name="l00790"></a>00790     fx20_round  ( denominator_p );
<a name="l00791"></a>00791     numerator_sh   = align ( numerator_p,   ALIGN_LEFT  );
<a name="l00792"></a>00792     denominator_sh = align ( denominator_p, ALIGN_RIGHT );
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     result = *numerator_p / ( (u16)(*denominator_p) );
<a name="l00795"></a>00795     shift_left( &amp;result , 20-numerator_sh-denominator_sh );
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="keywordflow">return</span> result;
<a name="l00798"></a>00798 } 
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="comment">//</span>
<a name="l00801"></a>00801 <span class="comment">// Returns a fixed-point (20-bit fraction) after multiplying op1*op2</span>
<a name="l00802"></a>00802 <span class="comment">//</span>
<a name="l00803"></a>00803 <span class="keyword">static</span> u32 fx20_multiply( <span class="keyword">struct</span> <a class="code" href="structoperand__t.html">operand_t</a> *operand_p )
<a name="l00804"></a>00804 {
<a name="l00805"></a>00805     u32 result;
<a name="l00806"></a>00806     s8  val1_sh, val2_sh;
<a name="l00807"></a>00807     u32 *val1_p;
<a name="l00808"></a>00808     u32 *val2_p;
<a name="l00809"></a>00809 
<a name="l00810"></a>00810     <span class="keywordflow">if</span>( operand_p == NULL ) <span class="keywordflow">return</span> FX20_BAD_VALUE;
<a name="l00811"></a>00811 
<a name="l00812"></a>00812     val1_p = &amp;(operand_p-&gt;op1);
<a name="l00813"></a>00813     val2_p = &amp;(operand_p-&gt;op2);
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     fx20_round( val1_p );
<a name="l00816"></a>00816     fx20_round( val2_p );
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     val1_sh = align( val1_p, ALIGN_RIGHT );
<a name="l00819"></a>00819     val2_sh = align( val2_p, ALIGN_RIGHT );
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 
<a name="l00822"></a>00822     result = (u32)( ( (u32)(*val1_p) ) * ( (u32)(*val2_p) ) );
<a name="l00823"></a>00823     shift_left( &amp;result, -20+val1_sh+val2_sh );
<a name="l00824"></a>00824 
<a name="l00825"></a>00825     <span class="keywordflow">return</span> result;
<a name="l00826"></a>00826 }
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 <span class="comment">//</span>
<a name="l00829"></a>00829 <span class="comment">// Due to small differences in factory test setup, the reference calibration</span>
<a name="l00830"></a>00830 <span class="comment">// values may have slight variation. This function retrieves the calibration</span>
<a name="l00831"></a>00831 <span class="comment">// index stored in the Si114x so that it is possible to know which calibration</span>
<a name="l00832"></a>00832 <span class="comment">// reference values to use.</span>
<a name="l00833"></a>00833 <span class="comment">//</span>
<a name="l00834"></a>00834 <span class="keyword">static</span> s16 find_cal_index( u8 *buffer )
<a name="l00835"></a>00835 {
<a name="l00836"></a>00836     s16 index;
<a name="l00837"></a>00837     u8  size;
<a name="l00838"></a>00838 
<a name="l00839"></a>00839     <span class="comment">// buffer[12] is the LSB, buffer[13] is the MSB</span>
<a name="l00840"></a>00840     index = ( s16 )( buffer[12] + ( (u16)( buffer[13] ) &lt;&lt; 8 ) );
<a name="l00841"></a>00841 
<a name="l00842"></a>00842     <span class="keywordflow">switch</span>( index )
<a name="l00843"></a>00843     {
<a name="l00844"></a>00844         <span class="keywordflow">case</span> -1:
<a name="l00845"></a>00845             index = 0;
<a name="l00846"></a>00846             <span class="keywordflow">break</span>;
<a name="l00847"></a>00847         <span class="keywordflow">case</span> -2:
<a name="l00848"></a>00848             index = 0;
<a name="l00849"></a>00849             <span class="keywordflow">break</span>;
<a name="l00850"></a>00850         <span class="keywordflow">case</span> -3:
<a name="l00851"></a>00851             index = 1;
<a name="l00852"></a>00852         <span class="keywordflow">default</span>:
<a name="l00853"></a>00853             index = -(4+index) ;
<a name="l00854"></a>00854     }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856     size = <span class="keyword">sizeof</span>(calref)/<span class="keyword">sizeof</span>(calref[0]);
<a name="l00857"></a>00857 
<a name="l00858"></a>00858     <span class="keywordflow">if</span> ( index &lt; size )
<a name="l00859"></a>00859     {
<a name="l00860"></a>00860         <span class="keywordflow">return</span>  index;
<a name="l00861"></a>00861     }
<a name="l00862"></a>00862     <span class="keywordflow">else</span>
<a name="l00863"></a>00863     {
<a name="l00864"></a>00864         <span class="keywordflow">return</span> -1;
<a name="l00865"></a>00865     }
<a name="l00866"></a>00866 }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="comment">//</span>
<a name="l00869"></a>00869 <span class="comment">// Returns the calibration ratio to be applied to VIS measurements</span>
<a name="l00870"></a>00870 <span class="comment">//</span>
<a name="l00871"></a>00871 <span class="keyword">static</span> u32 vispd_correction(u8 *buffer)
<a name="l00872"></a>00872 {
<a name="l00873"></a>00873 
<a name="l00874"></a>00874     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a> op;
<a name="l00875"></a>00875     u32              result;
<a name="l00876"></a>00876     s16              index = find_cal_index( buffer );
<a name="l00877"></a>00877 
<a name="l00878"></a>00878     <span class="keywordflow">if</span> ( index &lt; 0 ) result = FX20_ONE;
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     op.op1 = calref[ index ].vispd_adclo_whled; 
<a name="l00881"></a>00881     op.op2 = VISPD_ADCLO_WHLED;
<a name="l00882"></a>00882     result = fx20_divide( &amp;op );
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     <span class="keywordflow">if</span> ( result == FX20_BAD_VALUE ) result = FX20_ONE;
<a name="l00885"></a>00885 
<a name="l00886"></a>00886     <span class="keywordflow">return</span> result;
<a name="l00887"></a>00887 }
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 <span class="comment">//</span>
<a name="l00890"></a>00890 <span class="comment">// Returns the calibration ratio to be applied to IR measurements</span>
<a name="l00891"></a>00891 <span class="comment">//</span>
<a name="l00892"></a>00892 <span class="keyword">static</span> u32 irpd_correction(u8 *buffer)
<a name="l00893"></a>00893 {
<a name="l00894"></a>00894     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a> op;
<a name="l00895"></a>00895     u32              result;
<a name="l00896"></a>00896     s16              index = find_cal_index( buffer );
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     <span class="keywordflow">if</span> ( index &lt; 0 ) result = FX20_ONE;
<a name="l00899"></a>00899 
<a name="l00900"></a>00900     <span class="comment">// op.op1 = SIRPD_ADCLO_IRLED_REF; op.op2 = SIRPD_ADCLO_IRLED;</span>
<a name="l00901"></a>00901     op.op1 = calref[ index ].sirpd_adclo_irled; 
<a name="l00902"></a>00902     op.op2 = SIRPD_ADCLO_IRLED;
<a name="l00903"></a>00903     result = fx20_divide( &amp;op );
<a name="l00904"></a>00904 
<a name="l00905"></a>00905     <span class="keywordflow">if</span> ( result == FX20_BAD_VALUE ) result = FX20_ONE;
<a name="l00906"></a>00906 
<a name="l00907"></a>00907     <span class="keywordflow">return</span> result;
<a name="l00908"></a>00908 }
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 <span class="comment">//</span>
<a name="l00911"></a>00911 <span class="comment">// Returns the ratio to correlate between x_RANGE=0 and x_RANGE=1</span>
<a name="l00912"></a>00912 <span class="comment">// It is typically 14.5, but may have some slight component-to-component </span>
<a name="l00913"></a>00913 <span class="comment">// differences.</span>
<a name="l00914"></a>00914 <span class="comment">//</span>
<a name="l00915"></a>00915 <span class="keyword">static</span> u32 adcrange_ratio(u8 *buffer)
<a name="l00916"></a>00916 {
<a name="l00917"></a>00917     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a> op;
<a name="l00918"></a>00918     u32              result;
<a name="l00919"></a>00919     
<a name="l00920"></a>00920     op.op1 = SIRPD_ADCLO_IRLED  ; op.op2 = SIRPD_ADCHI_IRLED  ;
<a name="l00921"></a>00921     result = fx20_divide( &amp;op );
<a name="l00922"></a>00922 
<a name="l00923"></a>00923     <span class="keywordflow">if</span> ( result == FX20_BAD_VALUE ) result = FLT_TO_FX20( 14.5 ); 
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     <span class="keywordflow">return</span> result;
<a name="l00926"></a>00926 }
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="comment">//</span>
<a name="l00929"></a>00929 <span class="comment">// Returns the ratio to correlate between measurements made from large PD</span>
<a name="l00930"></a>00930 <span class="comment">// to measurements made from small PD.</span>
<a name="l00931"></a>00931 <span class="comment">// </span>
<a name="l00932"></a>00932 <span class="keyword">static</span> u32 irsize_ratio(u8 *buffer)
<a name="l00933"></a>00933 {
<a name="l00934"></a>00934     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a> op;
<a name="l00935"></a>00935     u32              result;
<a name="l00936"></a>00936 
<a name="l00937"></a>00937     op.op1 = LIRPD_ADCHI_IRLED  ; op.op2 = SIRPD_ADCHI_IRLED  ;
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     result = fx20_divide( &amp;op );
<a name="l00940"></a>00940 
<a name="l00941"></a>00941     <span class="keywordflow">if</span> ( result == FX20_BAD_VALUE ) result = FLT_TO_FX20(  6.0 ); 
<a name="l00942"></a>00942 
<a name="l00943"></a>00943     <span class="keywordflow">return</span>  result;
<a name="l00944"></a>00944 }
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 <span class="comment">//</span>
<a name="l00947"></a>00947 <span class="comment">// Returns the ratio to adjust for differences in IRLED drive strength. Note</span>
<a name="l00948"></a>00948 <span class="comment">// that this does not help with LED irradiance variation.</span>
<a name="l00949"></a>00949 <span class="comment">// </span>
<a name="l00950"></a>00950 <span class="keyword">static</span> u32 ledi_ratio(u8 *buffer)
<a name="l00951"></a>00951 {
<a name="l00952"></a>00952 
<a name="l00953"></a>00953     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a> op;
<a name="l00954"></a>00954     u32              result;
<a name="l00955"></a>00955     s16              index;
<a name="l00956"></a>00956 
<a name="l00957"></a>00957     index = find_cal_index( buffer );
<a name="l00958"></a>00958     
<a name="l00959"></a>00959     <span class="keywordflow">if</span> ( index &lt; 0 ) result = FX20_ONE;
<a name="l00960"></a>00960 
<a name="l00961"></a>00961     <span class="comment">// op.op1 = LED_DRV65_REF; op.op2 = LED_DRV65;</span>
<a name="l00962"></a>00962     op.op1 = calref[ index ].ledi_65ma; 
<a name="l00963"></a>00963     op.op2 = LED_DRV65;
<a name="l00964"></a>00964     result = fx20_divide( &amp;op );
<a name="l00965"></a>00965 
<a name="l00966"></a>00966     <span class="keywordflow">if</span> ( result == FX20_BAD_VALUE ) result = FX20_ONE;
<a name="l00967"></a>00967 
<a name="l00968"></a>00968     <span class="keywordflow">return</span> result;
<a name="l00969"></a>00969 }
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 <span class="comment">//</span>
<a name="l00972"></a>00972 <span class="comment">// This is a helper function called from si114x_get_calibration() </span>
<a name="l00973"></a>00973 <span class="comment">// Writes 0x11 to the Command Register, then populates buffer[12]</span>
<a name="l00974"></a>00974 <span class="comment">// and buffer[13] with the factory calibration index</span>
<a name="l00975"></a>00975 <span class="comment">//</span>
<a name="l00976"></a>00976 <span class="keyword">static</span> s16 si114x_get_cal_index( HANDLE si114x_handle, u8 *buffer )
<a name="l00977"></a>00977 {
<a name="l00978"></a>00978     s16 retval;
<a name="l00979"></a>00979     u8 response;
<a name="l00980"></a>00980 
<a name="l00981"></a>00981     <span class="keywordflow">if</span> ( ( si114x_handle == NULL ) || ( buffer == NULL ) )
<a name="l00982"></a>00982         <span class="keywordflow">return</span> -1;
<a name="l00983"></a>00983 
<a name="l00984"></a>00984     <span class="comment">// Check to make sure that the device is ready to receive commands</span>
<a name="l00985"></a>00985     <span class="keywordflow">do</span> 
<a name="l00986"></a>00986     {
<a name="l00987"></a>00987         retval = Si114xNop( si114x_handle );
<a name="l00988"></a>00988         <span class="keywordflow">if</span>( retval != 0 ) <span class="keywordflow">return</span> -1;
<a name="l00989"></a>00989 
<a name="l00990"></a>00990         response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>( si114x_handle, REG_RESPONSE);
<a name="l00991"></a>00991 
<a name="l00992"></a>00992     } <span class="keywordflow">while</span> ( response != 0 );
<a name="l00993"></a>00993 
<a name="l00994"></a>00994     <span class="comment">// Retrieve the index</span>
<a name="l00995"></a>00995     retval = <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>( si114x_handle, REG_COMMAND, 0x11 );
<a name="l00996"></a>00996     _waitUntilSleep(si114x_handle);
<a name="l00997"></a>00997 
<a name="l00998"></a>00998     <span class="keywordflow">if</span>( retval != 0 ) <span class="keywordflow">return</span> -1; 
<a name="l00999"></a>00999 
<a name="l01000"></a>01000     retval = <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>( si114x_handle, REG_PS1_DATA0, 2, &amp;(buffer[12]) );
<a name="l01001"></a>01001     <span class="keywordflow">if</span>( retval != 0 ) <span class="keywordflow">return</span> -1;
<a name="l01002"></a>01002 
<a name="l01003"></a>01003     <span class="keywordflow">return</span> 0;
<a name="l01004"></a>01004 }
<a name="l01005"></a>01005 
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 s16 si114x_get_calibration( HANDLE si114x_handle, <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal, <span class="keywordtype">char</span> security)
<a name="l01008"></a>01008 {
<a name="l01009"></a>01009     u8             buffer[14];
<a name="l01010"></a>01010     s16 retval = 0;
<a name="l01011"></a>01011     u8 response;
<a name="l01012"></a>01012 
<a name="l01013"></a>01013     <span class="keywordflow">if</span> ( si114x_handle == NULL ) { retval = -4; <span class="keywordflow">goto</span> error_exit; }
<a name="l01014"></a>01014     
<a name="l01015"></a>01015     <span class="keywordflow">if</span> ( si114x_cal    == NULL ) { retval = -4; <span class="keywordflow">goto</span> error_exit; }
<a name="l01016"></a>01016 
<a name="l01017"></a>01017     <span class="comment">// if requested, check to make sure the interface registers are zero</span>
<a name="l01018"></a>01018     <span class="comment">// as an indication of a device that has not started any autonomous</span>
<a name="l01019"></a>01019     <span class="comment">// operation</span>
<a name="l01020"></a>01020     <span class="keywordflow">if</span>( security == 1 )
<a name="l01021"></a>01021     {
<a name="l01022"></a>01022         s8 i;
<a name="l01023"></a>01023 
<a name="l01024"></a>01024         retval = <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>( si114x_handle, REG_ALS_VIS_DATA0, 12, buffer );
<a name="l01025"></a>01025         <span class="keywordflow">if</span>( retval != 0 ) { retval = -2; <span class="keywordflow">goto</span> error_exit; }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027         <span class="keywordflow">for</span>( i=0; i&lt;12; i++) 
<a name="l01028"></a>01028         {
<a name="l01029"></a>01029             <span class="keywordflow">if</span> ( buffer[i] != 0 ) { retval = -1; <span class="keywordflow">goto</span> error_exit; }
<a name="l01030"></a>01030         }
<a name="l01031"></a>01031 
<a name="l01032"></a>01032         DEBUG_PRINT_OUTPUT;
<a name="l01033"></a>01033 
<a name="l01034"></a>01034     }
<a name="l01035"></a>01035 
<a name="l01036"></a>01036     <span class="comment">// Check to make sure that the device is ready to receive commands</span>
<a name="l01037"></a>01037     <span class="keywordflow">do</span> 
<a name="l01038"></a>01038     {
<a name="l01039"></a>01039         retval = Si114xNop( si114x_handle );
<a name="l01040"></a>01040         <span class="keywordflow">if</span>( retval != 0 ) { retval = -2; <span class="keywordflow">goto</span> error_exit; }
<a name="l01041"></a>01041 
<a name="l01042"></a>01042         response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>( si114x_handle, REG_RESPONSE);
<a name="l01043"></a>01043 
<a name="l01044"></a>01044     } <span class="keywordflow">while</span> ( response != 0 );
<a name="l01045"></a>01045 
<a name="l01046"></a>01046 
<a name="l01047"></a>01047     <span class="comment">// Request for the calibration data</span>
<a name="l01048"></a>01048     retval = <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>( si114x_handle, REG_COMMAND, 0x12 );
<a name="l01049"></a>01049     _waitUntilSleep(si114x_handle);
<a name="l01050"></a>01050 
<a name="l01051"></a>01051     <span class="keywordflow">if</span>( retval != 0 ) { retval = -2; <span class="keywordflow">goto</span> error_exit; }
<a name="l01052"></a>01052 
<a name="l01053"></a>01053     <span class="comment">// Wait for the response register to increment</span>
<a name="l01054"></a>01054     <span class="keywordflow">do</span> 
<a name="l01055"></a>01055     {
<a name="l01056"></a>01056         response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>( si114x_handle, REG_RESPONSE);
<a name="l01057"></a>01057         <span class="comment">// If the upper nibbles are non-zero, something is wrong</span>
<a name="l01058"></a>01058         <span class="keywordflow">if</span> ( response == 0x80 )
<a name="l01059"></a>01059         {
<a name="l01060"></a>01060             <span class="comment">// calibration code has not been implemented on this device</span>
<a name="l01061"></a>01061             <span class="comment">// leading to command error. So, rather than returning an</span>
<a name="l01062"></a>01062             <span class="comment">// error, handle the error by Nop and set ratios to -1.0</span>
<a name="l01063"></a>01063             <span class="comment">// and return normally.</span>
<a name="l01064"></a>01064             Si114xNop( si114x_handle );
<a name="l01065"></a>01065             retval = -3;
<a name="l01066"></a>01066             <span class="keywordflow">goto</span> error_exit;
<a name="l01067"></a>01067         }
<a name="l01068"></a>01068         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( response &amp; 0xfff0 ) 
<a name="l01069"></a>01069         {
<a name="l01070"></a>01070             <span class="comment">// if upper nibble is anything but 0x80, exit with an error</span>
<a name="l01071"></a>01071             retval = -2; 
<a name="l01072"></a>01072             <span class="keywordflow">goto</span> error_exit;
<a name="l01073"></a>01073         }
<a name="l01074"></a>01074     } <span class="keywordflow">while</span> ( response != 1 );
<a name="l01075"></a>01075 
<a name="l01076"></a>01076     <span class="comment">// Retrieve the 12 bytes from the interface registers</span>
<a name="l01077"></a>01077     retval = <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>( si114x_handle, REG_ALS_VIS_DATA0, 12, buffer );
<a name="l01078"></a>01078     <span class="keywordflow">if</span>( retval != 0 ) { retval = -2; <span class="keywordflow">goto</span> error_exit; }
<a name="l01079"></a>01079 
<a name="l01080"></a>01080     DEBUG_PRINT_OUTPUT;
<a name="l01081"></a>01081 
<a name="l01082"></a>01082     retval=si114x_get_cal_index( si114x_handle, buffer );
<a name="l01083"></a>01083 
<a name="l01084"></a>01084     <span class="keywordflow">if</span> ( retval != 0 )
<a name="l01085"></a>01085     {
<a name="l01086"></a>01086         retval = -2; <span class="keywordflow">goto</span> error_exit;
<a name="l01087"></a>01087     }
<a name="l01088"></a>01088 
<a name="l01089"></a>01089     si114x_cal-&gt;ledi_ratio       = ledi_ratio(buffer);
<a name="l01090"></a>01090     si114x_cal-&gt;vispd_correction = vispd_correction(buffer);
<a name="l01091"></a>01091     si114x_cal-&gt;irpd_correction  = irpd_correction(buffer);
<a name="l01092"></a>01092     si114x_cal-&gt;adcrange_ratio   = adcrange_ratio(buffer);
<a name="l01093"></a>01093     si114x_cal-&gt;ucoef_p          = calref[find_cal_index(buffer)].ucoef;
<a name="l01094"></a>01094     si114x_cal-&gt;irsize_ratio     = irsize_ratio(buffer);
<a name="l01095"></a>01095 
<a name="l01096"></a>01096     DEBUG_PRINT_OUTPUT_2;                                
<a name="l01097"></a>01097 
<a name="l01098"></a>01098     <span class="keywordflow">return</span> 0; 
<a name="l01099"></a>01099 
<a name="l01100"></a>01100 error_exit:
<a name="l01101"></a>01101     si114x_cal-&gt;vispd_correction = FX20_ONE;
<a name="l01102"></a>01102     si114x_cal-&gt;irpd_correction  = FX20_ONE;
<a name="l01103"></a>01103     si114x_cal-&gt;adcrange_ratio   = FLT_TO_FX20( 14.5 );
<a name="l01104"></a>01104     si114x_cal-&gt;irsize_ratio     = FLT_TO_FX20(  6.0 ); 
<a name="l01105"></a>01105     si114x_cal-&gt;ledi_ratio       = FX20_ONE;
<a name="l01106"></a>01106     si114x_cal-&gt;ucoef_p          = NULL;
<a name="l01107"></a>01107     <span class="keywordflow">return</span> retval;
<a name="l01108"></a>01108 }
<a name="l01109"></a>01109 
<a name="l01110"></a>01110 s16 si114x_set_ucoef( HANDLE si114x_handle, u8 *input_ucoef, <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal )
<a name="l01111"></a>01111 {
<a name="l01112"></a>01112     u8     response;
<a name="l01113"></a>01113     s16     temp;
<a name="l01114"></a>01114     u32     vc=FX20_ONE, ic=FX20_ONE, long_temp;
<a name="l01115"></a>01115     <span class="keyword">struct </span><a class="code" href="structoperand__t.html">operand_t</a>    op;
<a name="l01116"></a>01116     u8     *ref_ucoef = si114x_cal-&gt;ucoef_p;
<a name="l01117"></a>01117     u8     out_ucoef[4];
<a name="l01118"></a>01118     
<a name="l01119"></a>01119     <span class="keywordflow">if</span> ( input_ucoef != NULL ) ref_ucoef = input_ucoef;
<a name="l01120"></a>01120     
<a name="l01121"></a>01121     <span class="keywordflow">if</span> ( ref_ucoef == NULL )   <span class="keywordflow">return</span> -1 ;
<a name="l01122"></a>01122 
<a name="l01123"></a>01123     <span class="comment">// retrieve part identification</span>
<a name="l01124"></a>01124     response = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>( si114x_handle, REG_PART_ID);
<a name="l01125"></a>01125     <span class="keywordflow">switch</span>( response )
<a name="l01126"></a>01126     {
<a name="l01127"></a>01127         <span class="keywordflow">case</span> 0x32: <span class="keywordflow">case</span> 0x45: <span class="keywordflow">case</span> 0x46: <span class="keywordflow">case</span> 0x47: temp = 1; <span class="keywordflow">break</span>;
<a name="l01128"></a>01128         <span class="keywordflow">default</span>:                                    temp = 0; <span class="keywordflow">break</span>;
<a name="l01129"></a>01129     }
<a name="l01130"></a>01130     <span class="keywordflow">if</span>( !temp ) <span class="keywordflow">return</span> -1;
<a name="l01131"></a>01131 
<a name="l01132"></a>01132     <span class="keywordflow">if</span> (si114x_cal != 0)
<a name="l01133"></a>01133     {
<a name="l01134"></a>01134         <span class="keywordflow">if</span> (si114x_cal-&gt;vispd_correction &gt; 0) vc = si114x_cal-&gt;vispd_correction; 
<a name="l01135"></a>01135         <span class="keywordflow">if</span> (si114x_cal-&gt;irpd_correction  &gt; 0) ic = si114x_cal-&gt;irpd_correction;
<a name="l01136"></a>01136     }
<a name="l01137"></a>01137 
<a name="l01138"></a>01138     op.op1 = ref_ucoef[0] + ((ref_ucoef[1])&lt;&lt;8);
<a name="l01139"></a>01139     op.op2 = vc;
<a name="l01140"></a>01140     long_temp   = fx20_multiply( &amp;op );
<a name="l01141"></a>01141     out_ucoef[0] = (long_temp &amp; 0x00ff);
<a name="l01142"></a>01142     out_ucoef[1] = (long_temp &amp; 0xff00)&gt;&gt;8;
<a name="l01143"></a>01143 
<a name="l01144"></a>01144     op.op1 = ref_ucoef[2] + (ref_ucoef[3]&lt;&lt;8);
<a name="l01145"></a>01145     op.op2 = ic;
<a name="l01146"></a>01146     long_temp   = fx20_multiply( &amp;op );
<a name="l01147"></a>01147     out_ucoef[2] = (long_temp &amp; 0x00ff);
<a name="l01148"></a>01148     out_ucoef[3] = (long_temp &amp; 0xff00)&gt;&gt;8;
<a name="l01149"></a>01149 
<a name="l01150"></a>01150     DEBUG_UCOEF
<a name="l01151"></a>01151 
<a name="l01152"></a>01152     response = <a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>( si114x_handle, REG_UCOEF0 , 4, out_ucoef);
<a name="l01153"></a>01153 
<a name="l01154"></a>01154     <span class="keywordflow">return</span> response;
<a name="l01155"></a>01155 }
<a name="l01156"></a>01156 <span class="preprocessor">#else // INCLUDE_SI114X_CALIBRATION_CODE</span>
<a name="l01157"></a>01157 <span class="preprocessor"></span>
<a name="l01158"></a>01158 s16 si114x_get_calibration( HANDLE si114x_handle, <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal, <span class="keywordtype">char</span> security)
<a name="l01159"></a>01159 {
<a name="l01160"></a>01160     <span class="comment">// although the SI114x_CAL_S structure is not filled up properly, the set_ucoef() function will not use it.</span>
<a name="l01161"></a>01161     <span class="keywordflow">return</span> 0;
<a name="l01162"></a>01162 }
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 s16 si114x_set_ucoef( HANDLE si114x_handle, u8 *input_ucoef, <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal )
<a name="l01165"></a>01165 {
<a name="l01166"></a>01166    s16 response;
<a name="l01167"></a>01167    u8 code ucoef[4] = { 0x7B, 0x6B, 0x01, 0x00 } ;
<a name="l01168"></a>01168     
<a name="l01169"></a>01169    <span class="comment">// This will write 4 bytes starting with I2C address 0x13</span>
<a name="l01170"></a>01170     response = <a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>( si114x_handle, REG_UCOEF0, 4, &amp;ucoef[0] );
<a name="l01171"></a>01171     <span class="keywordflow">return</span> response;
<a name="l01172"></a>01172 }
<a name="l01173"></a>01173 <span class="preprocessor">#endif // INCLUDE_SI114X_CALIBRATION_CODE</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
