<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_uv_index.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_uv_index.c</h1><a href="si114x__uv__index_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="si114x__uv__index_8c.html#a43d4736aa58d411f570d28c88d41d0c8">00019</a> <span class="preprocessor">#define UV_TASKLIST           0x80              </span>
<a name="l00020"></a><a class="code" href="si114x__uv__index_8c.html#ac0bc067d0ed59e0c3fce84f85b1cccea">00020</a> <span class="preprocessor">#define UV_IRQ_EN             IE_ALS_EVRYSAMPLE </span>
<a name="l00021"></a><a class="code" href="si114x__uv__index_8c.html#a37f8a55071debf6fddedd4ccf2f06fda">00021</a> <span class="preprocessor">#define SI1146_DEVICE_ID      0x46              </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00029"></a><a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1">00029</a> static void * si114x_handle;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00040"></a><a class="code" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">00040</a> <span class="keywordtype">int</span> <a class="code" href="si114x__uv__index_8c.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" title="Reads the UV index measurement data from the Si114x.">Si114x_MeasureUVIndex</a>(u16 *uvIndex)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   u16 data;
<a name="l00043"></a>00043   <span class="keyword">volatile</span> u8 regval;
<a name="l00044"></a>00044   <span class="keywordtype">int</span>      retval = 0;
<a name="l00045"></a>00045   Si114xPsAlsForce(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   regval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_AUX_DATA0); <span class="comment">/*read sample data from si114x */</span>
<a name="l00049"></a>00049   data = regval;
<a name="l00050"></a>00050   regval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_AUX_DATA1);
<a name="l00051"></a>00051   data |= regval &lt;&lt; 8;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">//check for saturation after the forced measurement and clear it if found</span>
<a name="l00054"></a>00054   <span class="comment">//otherwise the next si114x cmd will not be performed.  Also this must be</span>
<a name="l00055"></a>00055   <span class="comment">//done after reading the AUX_DATA register</span>
<a name="l00056"></a>00056   regval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_RESPONSE);
<a name="l00057"></a>00057   <span class="keywordflow">while</span>((regval &amp; 0x80) != 0)      <span class="comment">//response == 0x8x means saturation occured</span>
<a name="l00058"></a>00058   {   <span class="comment">// Send the NOP Command to clear the error...we cannot use Si114xNop()</span>
<a name="l00059"></a>00059       <span class="comment">// because it first checks if REG_RESPONSE &lt; 0 and if so it does not</span>
<a name="l00060"></a>00060       <span class="comment">// perform the cmd. Since we have a saturation REG_RESPONSE will be &lt;0</span>
<a name="l00061"></a>00061       <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_COMMAND, 0x00);
<a name="l00062"></a>00062       regval = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_RESPONSE);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/*round to nearest*/</span>
<a name="l00068"></a>00068   *uvIndex  = data + 50;
<a name="l00069"></a>00069   *uvIndex /= 100;
<a name="l00070"></a>00070   <span class="comment">/*clear irq*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(*uvIndex &gt; 10)
<a name="l00073"></a>00073       *uvIndex  = data + 50;
<a name="l00074"></a>00074   <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_STATUS, 0xff);
<a name="l00075"></a>00075   <span class="keywordflow">return</span> retval;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00088"></a><a class="code" href="si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655">00088</a> <span class="keywordtype">int</span> <a class="code" href="si114x__uv__index_8c.html#a5636599ea7d573fcee234cc8bf4de655" title="Set the VIS_RANGE bit of the optical sensor Si114x.">Si114x_EnableVisRange</a>(<span class="keywordtype">int</span> vis_range_bit)
<a name="l00089"></a>00089 {   s16         retval = 0;
<a name="l00090"></a>00090     <span class="keywordflow">if</span>( vis_range_bit == 1 )
<a name="l00091"></a>00091         retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSVIS_ADC_MISC, RANGE_EN);
<a name="l00092"></a>00092     <span class="keywordflow">else</span>
<a name="l00093"></a>00093         retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSVIS_ADC_MISC, 0);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">return</span> retval;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/**************************************************************************/</span>
<a name="l00110"></a><a class="code" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7">00110</a> <span class="keywordtype">int</span> <a class="code" href="si114x__uv__index_8c.html#aee56b411a2cb91ae85cae51c2d4039f7" title="Initializes and configures the Si1146 sensor for UV index measurements.">Si114x_ConfigureUV</a>(<span class="keywordtype">int</span> fullInit, HANDLE *handle)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   s16          retval = 0;
<a name="l00113"></a>00113   <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> si114x_cal;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">/* Set handle */</span>
<a name="l00116"></a>00116   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a> = *handle;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* Note that the Si114xReset() actually performs the following functions: */</span>
<a name="l00119"></a>00119   <span class="comment">/*     1. Pauses all prior measurements */</span>
<a name="l00120"></a>00120   <span class="comment">/*     2. Clear  i2c registers that need to be cleared */</span>
<a name="l00121"></a>00121   <span class="comment">/*     3. Clears irq status to make sure INT* is negated */</span>
<a name="l00122"></a>00122   <span class="comment">/*     4. Delays 10 ms */</span>
<a name="l00123"></a>00123   <span class="comment">/*     5. Sends HW Key */</span>
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (fullInit)
<a name="l00125"></a>00125      retval += Si114xReset(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">/* UV Coefficients */</span>
<a name="l00128"></a>00128   si114x_get_calibration(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, &amp;si114x_cal, 0);
<a name="l00129"></a>00129   si114x_set_ucoef(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, 0, &amp;si114x_cal);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (fullInit)
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134      retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_CH_LIST, <a class="code" href="si114x__uv__index_8c.html#a43d4736aa58d411f570d28c88d41d0c8" title="Si114x register settings.">UV_TASKLIST</a>);
<a name="l00135"></a>00135      retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_ENABLE, IE_ALS_EVRYSAMPLE);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137      retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS_ADC_MISC, 0x24);  <span class="comment">/* PS_ADC_MISC to high signal range */</span>
<a name="l00138"></a>00138      retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS1_ADC_MUX, 0x00);  <span class="comment">/* PS1_ADCMUX, PS2_ADCMUX, PS3_ADCMUX to small photodiode */</span>
<a name="l00139"></a>00139      retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS2_ADC_MUX, 0x00);
<a name="l00140"></a>00140      retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS3_ADC_MUX, 0x00);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="comment">/* Configure the ALS IR channel for the same settings as PS */</span>
<a name="l00143"></a>00143   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSIR_ADC_MISC, RANGE_EN);
<a name="l00144"></a>00144   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSVIS_ADC_MISC, RANGE_EN);
<a name="l00145"></a>00145   <span class="comment">/* If nothing went wrong after all of this time, the value */</span>
<a name="l00146"></a>00146   <span class="comment">/* returned will be 0. Otherwise, it will be some negative */</span>
<a name="l00147"></a>00147   <span class="comment">/* number */</span>
<a name="l00148"></a>00148   <span class="keywordflow">return</span> retval;
<a name="l00149"></a>00149 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
