<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_algorithm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_algorithm.h File Reference</h1>
<p>Swipe algorithm for Si114x.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;si114x_functions.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for si114x_algorithm.h:</div>
<div class="dynsection">
<div class="center"><img src="si114x__algorithm_8h__incl.png" border="0" usemap="#common_2drivers_2si114x__algorithm_8h_map" alt=""/></div>
<map name="common_2drivers_2si114x__algorithm_8h_map" id="common_2drivers_2si114x__algorithm_8h">
<area shape="rect" id="node5" href="si114x__functions_8h_source.html" title="si114x_functions.h" alt="" coords="123,80,249,107"/><area shape="rect" id="node7" href="si114x__types_8h_source.html" title="Si114x_types.h" alt="" coords="133,155,240,181"/></map>
</div>

<p><a href="si114x__algorithm_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9">SI1147_ADDR</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si1147 on weather station board.  <a href="group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a> { <br/>
&nbsp;&nbsp;<b>NONE</b>, 
<br/>
&nbsp;&nbsp;<b>UP</b>, 
<br/>
&nbsp;&nbsp;<b>DOWN</b>, 
<br/>
&nbsp;&nbsp;<b>LEFT</b>, 
<br/>
&nbsp;&nbsp;<b>RIGHT</b>, 
<br/>
&nbsp;&nbsp;<b>TAP</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Si114x gestures. </p>
 <a href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36">gesture_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4">Si1147_NewSample</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t timestamp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads new measurement data and processes a new sample.  <a href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede">Si1147_ConfigureDetection</a> (I2C_TypeDef *i2c, uint8_t addr, int slow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes and configures the Si1147 sensor.  <a href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a">Si1147_SetInterruptOutputEnable</a> (I2C_TypeDef *i2c, uint8_t addr, int enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the Si1147 interrupt pin.  <a href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686">Si1147_GetInterruptOutputEnable</a> (I2C_TypeDef *i2c, uint8_t addr, int *enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the enable status of the Si1147 interrupt pin.  <a href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe">Si1147_Detect_Device</a> (I2C_TypeDef *i2c, uint8_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects whether Si1147 is on the i2c bus.  <a href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a">Si1147_MeasureUVAndObjectPresent</a> (I2C_TypeDef *i2c, uint8_t addr, uint16_t *uvIndex, int *objectDetect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the UV measurement data and checks for object in proximity to the Si1147.  <a href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Swipe algorithm for Si114x. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="si114x__algorithm_8h_source.html">si114x_algorithm.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:38 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
