<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_uv_index.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_uv_index.h File Reference</h1>
<p>Si114x UV Index measurement.  
<a href="#_details">More...</a></p>

<p><a href="si114x__uv__index_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f">Si114x_MeasureUVIndex</a> (u16 *uvIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the UV index measurement data from the Si114x.  <a href="#a92a1b86e34e4ed9dd68f51ba170c8e5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7">Si114x_ConfigureUV</a> (int fullInit, HANDLE *handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes and configures the Si1146 sensor for UV index measurements.  <a href="#aee56b411a2cb91ae85cae51c2d4039f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655">Si114x_EnableVisRange</a> (int vis_range_bit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the VIS_RANGE bit of the optical sensor Si114x.  <a href="#a5636599ea7d573fcee234cc8bf4de655"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Si114x UV Index measurement. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="si114x__uv__index_8h_source.html">si114x_uv_index.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aee56b411a2cb91ae85cae51c2d4039f7"></a><!-- doxytag: member="si114x_uv_index.h::Si114x_ConfigureUV" ref="aee56b411a2cb91ae85cae51c2d4039f7" args="(int fullInit, HANDLE *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si114x_ConfigureUV </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fullInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and configures the Si1146 sensor for UV index measurements. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fullInit</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>The si114x handle for programmer's toolkit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success. </dd></dl>

<p>Definition at line <a class="el" href="si114x__uv__index_8c_source.html#l00110">110</a> of file <a class="el" href="si114x__uv__index_8c_source.html">si114x_uv_index.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>, and <a class="el" href="si114x__uv__index_8c_source.html#l00019">UV_TASKLIST</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si114x__uv__index_8h_aee56b411a2cb91ae85cae51c2d4039f7_cgraph.png" border="0" usemap="#si114x__uv__index_8h_aee56b411a2cb91ae85cae51c2d4039f7_cgraph_map" alt=""></div>
<map name="si114x__uv__index_8h_aee56b411a2cb91ae85cae51c2d4039f7_cgraph_map" id="si114x__uv__index_8h_aee56b411a2cb91ae85cae51c2d4039f7_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="193,5,346,32"/><area shape="rect" id="node5" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="395,5,549,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="597,5,720,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5636599ea7d573fcee234cc8bf4de655"></a><!-- doxytag: member="si114x_uv_index.h::Si114x_EnableVisRange" ref="a5636599ea7d573fcee234cc8bf4de655" args="(int vis_range_bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si114x_EnableVisRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vis_range_bit</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the VIS_RANGE bit of the optical sensor Si114x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vis_range_bit</em>&nbsp;</td><td>the boolean value to set the bit to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0. </dd></dl>

<p>Definition at line <a class="el" href="si114x__uv__index_8c_source.html#l00088">88</a> of file <a class="el" href="si114x__uv__index_8c_source.html">si114x_uv_index.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>.</p>

</div>
</div>
<a class="anchor" id="a92a1b86e34e4ed9dd68f51ba170c8e5f"></a><!-- doxytag: member="si114x_uv_index.h::Si114x_MeasureUVIndex" ref="a92a1b86e34e4ed9dd68f51ba170c8e5f" args="(u16 *uvIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Si114x_MeasureUVIndex </td>
          <td>(</td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>uvIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the UV index measurement data from the Si114x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uvIndex</em>&nbsp;</td><td>The UV index read from the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0. </dd></dl>

<p>Definition at line <a class="el" href="si114x__uv__index_8c_source.html#l00040">40</a> of file <a class="el" href="si114x__uv__index_8c_source.html">si114x_uv_index.c</a>.</p>

<p>References <a class="el" href="si114x__uv__index_8c_source.html#l00029">si114x_handle</a>, <a class="el" href="si1147__i2c_8c_source.html#l00219">Si114xReadFromRegister()</a>, and <a class="el" href="si1147__i2c_8c_source.html#l00205">Si114xWriteToRegister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si114x__uv__index_8h_a92a1b86e34e4ed9dd68f51ba170c8e5f_cgraph.png" border="0" usemap="#si114x__uv__index_8h_a92a1b86e34e4ed9dd68f51ba170c8e5f_cgraph_map" alt=""></div>
<map name="si114x__uv__index_8h_a92a1b86e34e4ed9dd68f51ba170c8e5f_cgraph_map" id="si114x__uv__index_8h_a92a1b86e34e4ed9dd68f51ba170c8e5f_cgraph">
<area shape="rect" id="node3" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register." alt="" coords="217,5,383,32"/><area shape="rect" id="node9" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register." alt="" coords="223,56,377,83"/><area shape="rect" id="node5" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor." alt="" coords="434,5,585,32"/><area shape="rect" id="node7" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="635,31,757,57"/><area shape="rect" id="node11" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor." alt="" coords="433,56,586,83"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:39 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
