<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_functions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_functions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Si114x_functions.h</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2013 Silicon Laboratories, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// http://www.silabs.com</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// File Description:  </span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Function Prototypes, register and bit definitions for reusable low-level </span>
<a name="l00010"></a>00010 <span class="comment">// Si114x functions.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Target:         Si114x </span>
<a name="l00013"></a>00013 <span class="comment">// Command Line:   None</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SI114X_FUNCTIONS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SI114X_FUNCTIONS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;Si114x_types.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Function Prototypes</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Byte Read/Write Access to Si114x I2C Registers</span>
<a name="l00027"></a>00027 s16 <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a> (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 data);
<a name="l00028"></a>00028 s16 <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Block Read/Write Access to Si114x I2C Registers</span>
<a name="l00031"></a>00031 s16 <a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 length, u8 <span class="keyword">const</span> *values);
<a name="l00032"></a>00032 s16 <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 length, u8 *values);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Delay function used by reset</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Commands to the Si114x</span>
<a name="l00038"></a>00038 s16 Si114xReset      (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00039"></a>00039 s16 Si114xPauseAll   (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00040"></a>00040 s16 Si114xNop        (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00041"></a>00041 s16 Si114xPsForce    (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00042"></a>00042 s16 Si114xAlsForce   (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00043"></a>00043 s16 Si114xPsAlsForce (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00044"></a>00044 s16 Si114xPsAlsAuto  (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Read/Write Access to Parameter RAM is implemented as a &#39;Command&#39; to the </span>
<a name="l00047"></a>00047 <span class="comment">// Si114x</span>
<a name="l00048"></a>00048 s16 Si114xParamSet (HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 data);
<a name="l00049"></a>00049 s16 Si114xParamRead(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Compress</span>
<a name="l00052"></a>00052 u8 Si114xCompress(u16 input);
<a name="l00053"></a>00053 u16 Uncompress(u8 input);
<a name="l00054"></a>00054  
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// I2C Registers</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define REG_PART_ID               0x00</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define REG_REV_ID                0x01</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define REG_SEQ_ID                0x02</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define REG_INT_CFG               0x03</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define REG_IRQ_ENABLE            0x04</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define REG_IRQ_MODE1             0x05</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define REG_IRQ_MODE2             0x06</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define REG_HW_KEY                0x07</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define REG_MEAS_RATE             0x08</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_RATE              0x09</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS_RATE               0x0A</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_LO_TH_LSB         0x0B</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_LO_TH_MSB         0x0C</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_HI_TH_LSB         0x0D</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_HI_TH_MSB         0x0E</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS_LED21              0x0F</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS_LED3               0x10</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS1_TH_LSB            0x11</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS1_TH_MSB            0x12</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS2_TH_LSB            0x13</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS2_TH_MSB            0x14</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS3_TH_LSB            0x15</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS3_TH_MSB            0x16</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define REG_PARAM_WR              0x17</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define REG_COMMAND               0x18</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define REG_RESPONSE              0x20</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define REG_IRQ_STATUS            0x21</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_VIS_DATA0         0x22</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_VIS_DATA1         0x23</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_IR_DATA0          0x24</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define REG_ALS_IR_DATA1          0x25</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS1_DATA0             0x26</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS1_DATA1             0x27</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS2_DATA0             0x28</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS2_DATA1             0x29</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS3_DATA0             0x2A</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define REG_PS3_DATA1             0x2B</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define REG_AUX_DATA0             0x2C</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define REG_AUX_DATA1             0x2D</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define REG_PARAM_OUT             0x2E</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define REG_PARAM_RD              0x2E</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define REG_CHIP_STAT             0x30</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define REG_UCOEF0                0x13  </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define REG_UCOEF1                0x14</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define REG_UCOEF2                0x15  </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define REG_UCOEF3                0x16  </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define REG_MEAS_RATE_LSB         0x08</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define REG_MEAS_RATE_MSB         0x09</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">// Parameter Offsets</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define PARAM_I2C_ADDR            0x00</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_CH_LIST             0x01</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PSLED12_SELECT      0x02</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PSLED3_SELECT       0x03</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_FILTER_EN           0x04</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_ENCODING         0x05</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALS_ENCODING        0x06</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS1_ADC_MUX         0x07</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS2_ADC_MUX         0x08</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS3_ADC_MUX         0x09</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_ADC_COUNTER      0x0A</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_ADC_CLKDIV       0x0B</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_ADC_GAIN         0x0B</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_ADC_MISC         0x0C</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_VIS_ADC_MUX         0x0D</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_IR_ADC_MUX          0x0E</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_AUX_ADC_MUX         0x0F</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSVIS_ADC_COUNTER  0x10</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSVIS_ADC_CLKDIV   0x11</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSVIS_ADC_GAIN     0x11</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSVIS_ADC_MISC     0x12</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALS_HYST            0x16</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_HYST             0x17</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_PS_HISTORY          0x18</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALS_HISTORY         0x19</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ADC_OFFSET          0x1A</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_SLEEP_CTRL          0x1B</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_LED_RECOVERY        0x1C</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSIR_ADC_COUNTER   0x1D</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSIR_ADC_CLKDIV    0x1E</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSIR_ADC_GAIN      0x1E</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define PARAM_ALSIR_ADC_MISC      0x1F</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// REG_IRQ_CFG </span>
<a name="l00146"></a>00146 <span class="preprocessor">#define  ICG_INTOE                0x01</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define  ICG_INTMODE              0x02</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// REG_IRQ_ENABLE</span>
<a name="l00151"></a>00151 <span class="comment">// REG_IRQ_STATUS</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define IE_NONE                   0x00</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define IE_ALS_NONE               0x00</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define IE_ALS_EVRYSAMPLE         0x01</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define IE_ALS_EXIT_WIN           0x01</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define IE_ALS_ENTER_WIN          0x02</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define IE_PS1_NONE               0x00</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS1_EVRYSAMPLE         0x04</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS1_CROSS_TH           0x04</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS1_EXCEED_TH          0x04</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS1                    0x04</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define IE_PS2_NONE               0x00</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS2_EVRYSAMPLE         0x08</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS2_CROSS_TH           0x08</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS2_EXCEEED_TH         0x08</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS2                    0x08</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#define IE_PS3_NONE               0x00</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS3_EVRYSAMPLE         0x10</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS3_CROSS_TH           0x10</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS3_EXCEED_TH          0x10</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define IE_PS3                    0x10</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define IE_CMD                    0x20</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define IE_ALL                    0x3F</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">// REG_IRQ_MODE1</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define IM1_NONE                  0x00</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_NONE              0x00</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_EVRYSAMPLE        0x00</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_VIS_EXIT          0x01</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_VIS_ENTER         0x05</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_IR_EXIT           0x03</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define IM1_ALS_IR_ENTER          0x06</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define IM1_PS1_NONE              0x00</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS1_EVRYSAMPLE        (0x0&lt;&lt;4)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS1_CROSS_TH          (0x1&lt;&lt;4)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS1_EXCEED_TH         (0x3&lt;&lt;4)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define IM1_PS2_NONE              0x00</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS2_EVRYSAMPLE        (0x0&lt;&lt;6)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS2_CROSS_TH          (0x1&lt;&lt;6)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define IM1_PS2_EXCEED_TH         (0x3&lt;&lt;6)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// REG_IRQ_MODE1</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define IM2_PS3_NONE              0x00</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define IM2_PS3_EVRYSAMPLE        (0x0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define IM2_PS3_CROSS_TH          (0x1)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define IM2_PS3_EXCEED_TH         (0x3)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">//</span>
<a name="l00209"></a>00209 <span class="comment">// REG_PS_LED21   LED2 Current is upper nibble</span>
<a name="l00210"></a>00210 <span class="comment">//                LED1 Current is lower nibble </span>
<a name="l00211"></a>00211 <span class="comment">//</span>
<a name="l00212"></a>00212 <span class="comment">// REG_PS_LED3    LED3 Current is lower nibble</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define LEDI_000                  0x00</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_006                  0x01</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_011                  0x02</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_022                  0x03</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_045                  0x04</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_067                  0x05</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_090                  0x06</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_112                  0x07</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_135                  0x08</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_157                  0x09</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_180                  0x0A</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_202                  0x0B</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_224                  0x0C</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_269                  0x0D</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_314                  0x0E</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define LEDI_359                  0x0F</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// PARAM_CH_LIST</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define PS1_TASK                  0x01</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define PS2_TASK                  0x02</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define PS3_TASK                  0x04</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define ALS_VIS_TASK              0x10</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define ALS_IR_TASK               0x20</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define AUX_TASK                  0x40</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">//</span>
<a name="l00240"></a>00240 <span class="comment">// ADC Counters</span>
<a name="l00241"></a>00241 <span class="comment">// PARAM_PS_ADC_COUNTER      </span>
<a name="l00242"></a>00242 <span class="comment">// PARAM_ALSVIS_ADC_COUNTER  </span>
<a name="l00243"></a>00243 <span class="comment">// PARAM_ALSIR_ADC_COUNTER  </span>
<a name="l00244"></a>00244 <span class="comment">//</span>
<a name="l00245"></a>00245 <span class="preprocessor">#define RECCNT_001                0x00</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_007                0x10</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_015                0x20</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_031                0x30</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_063                0x40</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_127                0x50</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_255                0x60</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define RECCNT_511                0x70</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment">//</span>
<a name="l00255"></a>00255 <span class="comment">// Proximity LED Selection</span>
<a name="l00256"></a>00256 <span class="comment">// PARAM_PSLED12_SELECT  PS2 LED Choice is Upper Nibble</span>
<a name="l00257"></a>00257 <span class="comment">//                       PS1 LED Choice is Lower Nibble </span>
<a name="l00258"></a>00258 <span class="comment">//</span>
<a name="l00259"></a>00259 <span class="comment">// PARAM_PSLED3_SELECT   PS3 LED Choice is Lower Nibble</span>
<a name="l00260"></a>00260 <span class="comment">//</span>
<a name="l00261"></a>00261 <span class="comment">// Each of the three PS measurements can choose whichever</span>
<a name="l00262"></a>00262 <span class="comment">// irLED to light up during the measurement, with whichever</span>
<a name="l00263"></a>00263 <span class="comment">// combination desired.</span>
<a name="l00264"></a>00264 <span class="preprocessor">#define NO_LED                    0x00</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define LED1_EN                   0x01</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define LED2_EN                   0x02</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define LED3_EN                   0x04</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED1_PS1              (LED1_EN)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED2_PS1              (LED2_EN)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED3_PS1              (LED3_EN)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED1_PS2              (LED1_EN&lt;&lt;4)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED2_PS2              (LED2_EN&lt;&lt;4)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED3_PS2              (LED3_EN&lt;&lt;4)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED1_PS3              (LED1_EN)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED2_PS3              (LED2_EN)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define SEL_LED3_PS3              (LED3_EN)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="comment">//</span>
<a name="l00279"></a>00279 <span class="comment">// PARAM_PS_ENCODING  </span>
<a name="l00280"></a>00280 <span class="comment">// When these bits are set the corresponding measurement </span>
<a name="l00281"></a>00281 <span class="comment">// will report the least significant bits of the</span>
<a name="l00282"></a>00282 <span class="comment">// ADC is used instead of the most significant bits</span>
<a name="l00283"></a>00283 <span class="preprocessor">#define PS1_LSB                   0x10</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define PS2_LSB                   0x20</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define PS3_LSB                   0x40</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define PS_ENCODING_MASK          0x70</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="comment">//</span>
<a name="l00289"></a>00289 <span class="comment">// PARAM_ALS_ENCODING </span>
<a name="l00290"></a>00290 <span class="comment">// When these bits are set the corresponding measurement </span>
<a name="l00291"></a>00291 <span class="comment">// will report the least significant bits of the</span>
<a name="l00292"></a>00292 <span class="comment">// ADC is used instead of the most significant bits</span>
<a name="l00293"></a>00293 <span class="preprocessor">#define ALS_VIS_LSB               0x10</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define ALS_IR_LSB                0x20</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define AUX_LSB                   0x40</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define ALS_ENCODING_MASK         0xCF</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">//</span>
<a name="l00300"></a>00300 <span class="comment">// PARAM_PS_ADC_MISC         </span>
<a name="l00301"></a>00301 <span class="comment">// PARAM_ALS_VIS_ADC_MISC         </span>
<a name="l00302"></a>00302 <span class="comment">// PARAM_ALS_IR_ADC_MISC         </span>
<a name="l00303"></a>00303 <span class="comment">//</span>
<a name="l00304"></a>00304 <span class="comment">// PS_MODE_MEAS_MODE and NOT_PS_MEAS_MODE are applicable only</span>
<a name="l00305"></a>00305 <span class="comment">// for PARAM_PS_ADC_MISC.</span>
<a name="l00306"></a>00306 <span class="comment">//</span>
<a name="l00307"></a>00307 <span class="comment">//    PS_MEAS_MODE is used to perform normal Proximity measurements. </span>
<a name="l00308"></a>00308 <span class="comment">//    While in this operatinal mode, it is possible to choose either</span>
<a name="l00309"></a>00309 <span class="comment">//    the small IR photodiode or big IR photodiode. The big IR</span>
<a name="l00310"></a>00310 <span class="comment">//    photodiode is the default for normal operation. The small IR</span>
<a name="l00311"></a>00311 <span class="comment">//    photodiode is typically not used, but it is possible to use it</span>
<a name="l00312"></a>00312 <span class="comment">//    for proximity measurements.</span>
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00314"></a>00314 <span class="comment">//    NOT_PS_MEAS_MODE can be applied to PARAM_PS_ADC_MISC.</span>
<a name="l00315"></a>00315 <span class="comment">//</span>
<a name="l00316"></a>00316 <span class="comment">//    This allows three PS channels to perform RAW ADC measurements </span>
<a name="l00317"></a>00317 <span class="comment">//    on any source (no irLED driven). These measurements will have no</span>
<a name="l00318"></a>00318 <span class="comment">//    reference, and will have an offset of 0x4000 if the most </span>
<a name="l00319"></a>00319 <span class="comment">//    significant 16 bits of the 17-bit ADC is reported. Otherwise, </span>
<a name="l00320"></a>00320 <span class="comment">//    if the PARAM_xxx_ENCODING _LSB settings are set, then the </span>
<a name="l00321"></a>00321 <span class="comment">//    offset will be 0x8000 (due to bit shifting). </span>
<a name="l00322"></a>00322 <span class="comment">//</span>
<a name="l00323"></a>00323 <span class="comment">//    When performing voltage measurements (INT, LED1, LED2, TEMP), </span>
<a name="l00324"></a>00324 <span class="comment">//    a separate VSS measurement should be subtracted from the reading.</span>
<a name="l00325"></a>00325 <span class="comment">//</span>
<a name="l00326"></a>00326 <span class="comment">//    When performing measurement with visible photodiode, first take</span>
<a name="l00327"></a>00327 <span class="comment">//    a no-led measurement and subtract away the visible light measurement.</span>
<a name="l00328"></a>00328 <span class="comment">//</span>
<a name="l00329"></a>00329 <span class="comment">//    When performing an optical measurement using either two IR </span>
<a name="l00330"></a>00330 <span class="comment">//    photodiodes, one should subtract away the no-led measurement from </span>
<a name="l00331"></a>00331 <span class="comment">//    the IR measurement.</span>
<a name="l00332"></a>00332 <span class="comment">//</span>
<a name="l00333"></a>00333 <span class="comment">//    Note that the subtraction ordering is significant between</span>
<a name="l00334"></a>00334 <span class="comment">//    taking visible light photodiode vs IR photodiode</span>
<a name="l00335"></a>00335 <span class="comment">//    measurement. The raw ADC reading of visible light photodiode</span>
<a name="l00336"></a>00336 <span class="comment">//    decreases with increasing light levels while the raw ADC reading </span>
<a name="l00337"></a>00337 <span class="comment">//    of IR light photodiode increases with increasing light levels.</span>
<a name="l00338"></a>00338 <span class="comment">//</span>
<a name="l00339"></a>00339 <span class="comment">// HSIG_EN means &#39;high signal range enable&#39;. The ADC would</span>
<a name="l00340"></a>00340 <span class="comment">// be able to operate with higher light levels, but at the</span>
<a name="l00341"></a>00341 <span class="comment">// expense of sensitivity. This setting can be used for </span>
<a name="l00342"></a>00342 <span class="comment">// operation under direct sunlight.</span>
<a name="l00343"></a>00343 <span class="comment">//</span>
<a name="l00344"></a>00344 <span class="comment">// PARAM_PS_ADC_MISC, PARAM_ALSVIS_ADC_MISC and PARAM_ALSIR_ADC_MISC    </span>
<a name="l00345"></a>00345 <span class="comment">// can use HSIG_EN also.</span>
<a name="l00346"></a>00346 <span class="comment">// </span>
<a name="l00347"></a>00347 <span class="comment">//</span>
<a name="l00348"></a>00348 <span class="preprocessor">#define NOT_PS_MEAS_MODE          0x00 </span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define PS_MEAS_MODE              0x04</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define HSIG_EN                   0x20</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define RANGE_EN                  0x20</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#define ALS_IR_ADC_MISC_MASK      0x20</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define ALS_VIS_ADC_MISC_MASK     0x20</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="comment">//</span>
<a name="l00357"></a>00357 <span class="comment">// ADC Mux Settings</span>
<a name="l00358"></a>00358 <span class="comment">// PARAM_PS1_ADC_MUX    See PARAM_PS_ADC_MISC also </span>
<a name="l00359"></a>00359 <span class="comment">// PARAM_PS2_ADC_MUX    See PARAM_PS_ADC_MISC also</span>
<a name="l00360"></a>00360 <span class="comment">// PARAM_PS3_ADC_MUX    See PARAM_PS_ADC_MISC also</span>
<a name="l00361"></a>00361 <span class="comment">//</span>
<a name="l00362"></a>00362 <span class="comment">// PARAM_VIS_ADC_MUX    MUX_ALS_VIS or MUX_NONE only</span>
<a name="l00363"></a>00363 <span class="comment">// PARAM_IR_ADC_MUX     MUX_ALS_IR, MUX_PS_IR or MUX_NONE only</span>
<a name="l00364"></a>00364 <span class="comment">// PARAM_AUX_ADC_MUX    MUX_VTEMP, MUX_LED1, MUX_LED2, MUX_INT</span>
<a name="l00365"></a>00365 <span class="comment">//                      to use anything other than MUX_VTEMP, </span>
<a name="l00366"></a>00366 <span class="comment">//                      ANA_IN_KEY should be unlocked first.</span>
<a name="l00367"></a>00367 <span class="comment">//</span>
<a name="l00368"></a>00368 <span class="preprocessor">#define MUX_SMALL_IR              0x00</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define MUX_VIS                   0x02</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define MUX_LARGE_IR              0x03</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define MUX_NO_PHOTO_DIODE        0x06</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define MUX_VTEMP                 0x65</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define MUX_INT                   0x05</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define MUX_LED1                  0x15</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define MUX_VSS                   0x25</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define MUX_LED2                  0x35</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define MUX_VDD                   0x75</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <span class="comment">//</span>
<a name="l00380"></a>00380 <span class="comment">// ADC Dividers</span>
<a name="l00381"></a>00381 <span class="comment">// PARAM_PS_ADC_GAIN       </span>
<a name="l00382"></a>00382 <span class="comment">// PARAM_ALSVIS_ADC_GAIN  </span>
<a name="l00383"></a>00383 <span class="comment">// PARAM_ALSIR_ADC_GAIN </span>
<a name="l00384"></a>00384 <span class="comment">//</span>
<a name="l00385"></a>00385 <span class="preprocessor">#define ADC_NORM                  0x00</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV2                  0x01</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV4                  0x02</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV8                  0x03</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV16                 0x04</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV32                 0x05</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV64                 0x06</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV128                0x07</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV256                0x08</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV512                0x09</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV1024               0x0A</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV2048               0x0B</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">// Hardware Key value</span>
<a name="l00400"></a>00400 <span class="comment">// REG_HW_KEY</span>
<a name="l00401"></a>00401 <span class="preprocessor">#define HW_KEY_VAL0               0x17</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 <span class="comment">// Sleep Control</span>
<a name="l00404"></a>00404 <span class="comment">// PARAM_SLEEP_CTRL </span>
<a name="l00405"></a>00405 <span class="preprocessor">#define SLEEP_DISABLED            0x01</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="comment">// ANA_IN_KEY value</span>
<a name="l00408"></a>00408 <span class="preprocessor">#define ANA_KEY_38                0x10</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#define ANA_KEY_39                0x40</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define AMA_KEY_3A                0x62</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define ANA_KEY_3B                0x3b</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">// </span>
<a name="l00416"></a>00416 <span class="comment">// si114x_calibration.h</span>
<a name="l00417"></a>00417 <span class="comment">//</span>
<a name="l00418"></a>00418 <span class="comment">//</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef SI114x_CAL_DEBUG</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>    <span class="keywordtype">void</span> _debug(<span class="keywordtype">void</span>);
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a>00424 <span class="comment">//</span>
<a name="l00425"></a>00425 <span class="comment">// This structure is used to store the result of the calibration retrieval</span>
<a name="l00426"></a>00426 <span class="comment">//</span>
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="structSI114X__CAL__S.html">00428</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     u32     vispd_correction;
<a name="l00431"></a>00431     u32     irpd_correction;
<a name="l00432"></a>00432     u32     adcrange_ratio;
<a name="l00433"></a>00433     u32     irsize_ratio;
<a name="l00434"></a>00434     u32     ledi_ratio;
<a name="l00435"></a>00435     u8      *ucoef_p;
<a name="l00436"></a>00436 } <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="comment">//</span>
<a name="l00439"></a>00439 <span class="comment">// si114x_calibration() performs some initial checking based on the security</span>
<a name="l00440"></a>00440 <span class="comment">// level. If the checks fail, the function returns without attempting</span>
<a name="l00441"></a>00441 <span class="comment">// to fetch calibration values. The reason for the checking is that the Si114x </span>
<a name="l00442"></a>00442 <span class="comment">// uses the same registers to store calibration values as used for storing </span>
<a name="l00443"></a>00443 <span class="comment">// proximity and ambient light measurements. Therefore, this function needs </span>
<a name="l00444"></a>00444 <span class="comment">// to be used only if there is no possibility of an autonomous process possibly </span>
<a name="l00445"></a>00445 <span class="comment">// overwriting the output registers.</span>
<a name="l00446"></a>00446 <span class="comment">//</span>
<a name="l00447"></a>00447 <span class="comment">// If the checks are successful, then the si114x retrieves the compressed</span>
<a name="l00448"></a>00448 <span class="comment">// values from the Si114x, then populates the SI114X_CAL_S   structure whose</span>
<a name="l00449"></a>00449 <span class="comment">// pointer is passed to si114x_calibration()</span>
<a name="l00450"></a>00450 <span class="comment">//</span>
<a name="l00451"></a>00451 <span class="comment">// If there are any errors, si114x_cal   is populated with default values</span>
<a name="l00452"></a>00452 <span class="comment">//  </span>
<a name="l00453"></a>00453 <span class="comment">// Input:</span>
<a name="l00454"></a>00454 <span class="comment">//      si114x_handle   handle passed to low level routines to initiate</span>
<a name="l00455"></a>00455 <span class="comment">//                      i2c communications</span>
<a name="l00456"></a>00456 <span class="comment">//</span>
<a name="l00457"></a>00457 <span class="comment">//      si114x_cal      pointer to an SI114X_CAL_S   structure that</span>
<a name="l00458"></a>00458 <span class="comment">//                      will hold the calibration values from the Si114x</span>
<a name="l00459"></a>00459 <span class="comment">//                      If there are any errors, si114x_cal is populated </span>
<a name="l00460"></a>00460 <span class="comment">//                      with default values.</span>
<a name="l00461"></a>00461 <span class="comment">//</span>
<a name="l00462"></a>00462 <span class="comment">//      security</span>
<a name="l00463"></a>00463 <span class="comment">//         0            Minimal checking</span>
<a name="l00464"></a>00464 <span class="comment">//         1            Checks to make sure that interface registers</span>
<a name="l00465"></a>00465 <span class="comment">//                      are zero, otherwise, returns -1</span>
<a name="l00466"></a>00466 <span class="comment">//                      interface registers are zero only when the Si114x</span>
<a name="l00467"></a>00467 <span class="comment">//                      has been reset, and no autonomous measurements have</span>
<a name="l00468"></a>00468 <span class="comment">//                      started.</span>
<a name="l00469"></a>00469 <span class="comment">//</span>
<a name="l00470"></a>00470 <span class="comment">// Side-effects:</span>
<a name="l00471"></a>00471 <span class="comment">//     - Writes 0x11 to command reg to retrieve factory calibration values in </span>
<a name="l00472"></a>00472 <span class="comment">//       buffer[0] to buffer[11]</span>
<a name="l00473"></a>00473 <span class="comment">//</span>
<a name="l00474"></a>00474 <span class="comment">//     - Calls the various helper functions such as vispd_correction()</span>
<a name="l00475"></a>00475 <span class="comment">//       irpd_correction, to populate the SI114X_CAL_S structure</span>
<a name="l00476"></a>00476 <span class="comment">//</span>
<a name="l00477"></a>00477 <span class="comment">//     - Writes 0x12 to command reg to retrieve factory cal_index to </span>
<a name="l00478"></a>00478 <span class="comment">//       buffer[12] to buffer[13]</span>
<a name="l00479"></a>00479 <span class="comment">//</span>
<a name="l00480"></a>00480 <span class="comment">// Return:</span>
<a name="l00481"></a>00481 <span class="comment">//           0          No errors</span>
<a name="l00482"></a>00482 <span class="comment">//          -1          Security Check failed</span>
<a name="l00483"></a>00483 <span class="comment">//          -2          i2c communication error</span>
<a name="l00484"></a>00484 <span class="comment">//          -3          Chip does not support factory calibration</span>
<a name="l00485"></a>00485 <span class="comment">//          -4          Bad si114x_handle or si114x_cal</span>
<a name="l00486"></a>00486 s16 si114x_get_calibration( HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal, <span class="keywordtype">char</span> security);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">//</span>
<a name="l00490"></a>00490 <span class="comment">// si114x_set_ucoef() takes in an optional input ucoef pointer, then modifies </span>
<a name="l00491"></a>00491 <span class="comment">// it based on calibration. If the input ucoef is NULL, default values for</span>
<a name="l00492"></a>00492 <span class="comment">// clear overlay is assumed and then the si114x_cal is used to adjust it</span>
<a name="l00493"></a>00493 <span class="comment">// before setting the ucoef. Note that the Si114x ucoef registers are updated by </span>
<a name="l00494"></a>00494 <span class="comment">// this function; no additional action is required. This routine also performs</span>
<a name="l00495"></a>00495 <span class="comment">// the necessary querying of the chip identification to make sure that it is</span>
<a name="l00496"></a>00496 <span class="comment">// a uvindex-capable device.</span>
<a name="l00497"></a>00497 <span class="comment">//</span>
<a name="l00498"></a>00498 <span class="comment">// Input:</span>
<a name="l00499"></a>00499 <span class="comment">//      si114x_handle   handle passed to low level routines to initiate</span>
<a name="l00500"></a>00500 <span class="comment">//                      i2c communications</span>
<a name="l00501"></a>00501 <span class="comment">//      </span>
<a name="l00502"></a>00502 <span class="comment">//      input_ucoef     if NULL, a clear overlay is assumed, and datasheet</span>
<a name="l00503"></a>00503 <span class="comment">//                      values for ucoef is used.</span>
<a name="l00504"></a>00504 <span class="comment">//</span>
<a name="l00505"></a>00505 <span class="comment">//                      Otherwise, pointer to 4 bytes array representing </span>
<a name="l00506"></a>00506 <span class="comment">//                      the reference coefficients is passed. </span>
<a name="l00507"></a>00507 <span class="comment">//</span>
<a name="l00508"></a>00508 <span class="comment">//      si114x_cal      pointer to an SI114X_CAL_S   structure that</span>
<a name="l00509"></a>00509 <span class="comment">//                      will hold the calibration values from the Si114x</span>
<a name="l00510"></a>00510 <span class="comment">//</span>
<a name="l00511"></a>00511 <span class="comment">// Return:</span>
<a name="l00512"></a>00512 <span class="comment">//           0          No errors</span>
<a name="l00513"></a>00513 <span class="comment">//          -1          Device is neither Si1132, Si1145, Si1146 nor Si1147</span>
<a name="l00514"></a>00514 <span class="comment">//</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 s16 si114x_set_ucoef( HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 input_ucoef[], <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> *si114x_cal );
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#endif // #define SI114X_FUNCTIONS_H</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
