<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si114x_algorithm.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si114x_algorithm.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="si114x__algorithm_8h.html" title="Swipe algorithm for Si114x.">si114x_algorithm.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="si1147__i2c_8h.html" title="Driver for the Si1147 Proximity sensor.">si1147_i2c.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define LED1I                 0xb</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define LED2I                 0xb</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define LED3I                 0xb</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define UV_TASKLIST           0x80</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GESTURE_TASKLIST      0x7</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define HOVER_TASKLIST        0x1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define UV_IRQ_EN             IE_ALS_EVRYSAMPLE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define GESTURE_IRQ           (IE_ALS_EVRYSAMPLE | IE_PS1_EVRYSAMPLE | IE_PS2_EVRYSAMPLE | IE_PS3_EVRYSAMPLE)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MEASRATE_FAST         320</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MEASRATE_SLOW         32000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PS_HOVER_THRESHOLD    295</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PS_THRESHOLD          275</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SI1147_DEVICE_ID      0x47</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">   The Si114x PGM toolkit functions uses a void* to pass hardware parameters</span>
<a name="l00036"></a>00036 <span class="comment">   through to the lower level i2c functions. The struct below is passed down</span>
<a name="l00037"></a>00037 <span class="comment">   to the low level i2c functions using that pointer.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> si114x_i2c_t si114x_i2c;
<a name="l00040"></a>00040 <span class="keyword">static</span> si114x_i2c_t *<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a> = &amp;si114x_i2c;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Function Prototypes */</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a> ProcessSi1147Samples(Si114x_Sample_TypeDef *samples);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00056"></a><a class="code" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe">00056</a> <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" title="Detects whether Si1147 is on the i2c bus.">Si1147_Detect_Device</a>(I2C_TypeDef *i2c, uint8_t addr)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   uint8_t data;
<a name="l00059"></a>00059   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00060"></a>00060   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00061"></a>00061   data                = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, 0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (data == SI1147_DEVICE_ID)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> 1;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/**************************************************************************/</span>
<a name="l00082"></a><a class="code" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a">00082</a> <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" title="Enables or disables the Si1147 interrupt pin.">Si1147_SetInterruptOutputEnable</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> enable)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordtype">int</span> retval;
<a name="l00085"></a>00085   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00086"></a>00086   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (enable)
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     retval = <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_INT_CFG, ICG_INTOE);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">else</span>
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     retval = <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_INT_CFG, 0);
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">return</span> retval;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span>
<a name="l00111"></a><a class="code" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686">00111</a> <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin.">Si1147_GetInterruptOutputEnable</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> *enable)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> retval = 0;
<a name="l00114"></a>00114   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00115"></a>00115   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00116"></a>00116   *enable             = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_INT_CFG);
<a name="l00117"></a>00117   <span class="keywordflow">return</span> retval;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/**************************************************************************/</span>
<a name="l00137"></a><a class="code" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a">00137</a> <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" title="Reads the UV measurement data and checks for object in proximity to the Si1147.">Si1147_MeasureUVAndObjectPresent</a>(I2C_TypeDef *i2c, uint8_t addr, uint16_t *uvIndex, <span class="keywordtype">int</span> *objectDetect)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   uint16_t data;
<a name="l00140"></a>00140   <span class="keywordtype">int</span>      retval = 0;
<a name="l00141"></a>00141   <span class="keywordtype">int</span>      gestureMode;
<a name="l00142"></a>00142   *objectDetect       = 0;
<a name="l00143"></a>00143   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00144"></a>00144   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00145"></a>00145   <a class="code" href="group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" title="Get the enable status of the Si1147 interrupt pin.">Si1147_GetInterruptOutputEnable</a>(i2c,addr,&amp;gestureMode);
<a name="l00146"></a>00146   <span class="keywordflow">if</span> ( !gestureMode ) <span class="comment">/* Force only if not already running swipe detection. */</span>
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     Si114xPsAlsForce(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00149"></a>00149     <span class="keywordflow">while</span> ((<a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_STATUS) &amp; 1) == 0)
<a name="l00150"></a>00150     ;                                                           <span class="comment">/*wait for measurement data */</span>
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152   data  = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_AUX_DATA0); <span class="comment">/*read sample data from si114x */</span>
<a name="l00153"></a>00153   data |= <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_AUX_DATA1) &lt;&lt; 8;
<a name="l00154"></a>00154   <span class="comment">/*round to nearest*/</span>
<a name="l00155"></a>00155   *uvIndex  = data + 50;
<a name="l00156"></a>00156   *uvIndex /= 100;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span> ( !gestureMode ) <span class="comment">/* Check for object only if not already running swipe detection. */</span>
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     data  = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_PS1_DATA0); <span class="comment">/*read sample data from si114x */</span>
<a name="l00161"></a>00161     data |= <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_PS1_DATA1) &lt;&lt; 8;
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (data &gt; PS_HOVER_THRESHOLD)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       *objectDetect = 1;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167   <span class="comment">/*clear irq*/</span>
<a name="l00168"></a>00168   <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_STATUS, 0xff);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">return</span> retval;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/**************************************************************************/</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span> readPSData(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, Si114x_Sample_TypeDef *sample)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="comment">/*read sample data from si114x */</span>
<a name="l00184"></a>00184   sample-&gt;ps1  = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS1_DATA0);
<a name="l00185"></a>00185   sample-&gt;ps1 |= <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS1_DATA1) &lt;&lt; 8;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   sample-&gt;ps2  = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS2_DATA0);
<a name="l00188"></a>00188   sample-&gt;ps2 |= <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS2_DATA1) &lt;&lt; 8;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   sample-&gt;ps3  = <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS3_DATA0);
<a name="l00191"></a>00191   sample-&gt;ps3 |= <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(si114x_handle, REG_PS3_DATA1) &lt;&lt; 8;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/**************************************************************************/</span>
<a name="l00208"></a><a class="code" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4">00208</a> <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a> <a class="code" href="group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" title="Reads new measurement data and processes a new sample.">Si1147_NewSample</a>(I2C_TypeDef *i2c, uint8_t addr, uint32_t timestamp)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   Si114x_Sample_TypeDef sample;
<a name="l00211"></a>00211   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00212"></a>00212   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00213"></a>00213   sample.timestamp    = timestamp;
<a name="l00214"></a>00214   <span class="comment">/*read sample data from si114x */</span>
<a name="l00215"></a>00215   readPSData(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, &amp;sample);
<a name="l00216"></a>00216   <span class="comment">/*clear irq*/</span>
<a name="l00217"></a>00217   <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_STATUS, <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_STATUS));
<a name="l00218"></a>00218   <span class="comment">/*look for gestures */</span>
<a name="l00219"></a>00219   <span class="keywordflow">return</span> ProcessSi1147Samples(&amp;sample);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/**************************************************************************/</span>
<a name="l00233"></a>00233 <span class="keyword">static</span> <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a> ProcessSi1147Samples(Si114x_Sample_TypeDef *samples)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   u16        ps[3];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keyword">static</span> u32 ps_entry_time[3] = { 0, 0, 0 };
<a name="l00238"></a>00238   <span class="keyword">static</span> u32 ps_exit_time[3]  = { 0, 0, 0 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keyword">static</span> u8  ps_state[3] = { 0, 0, 0 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   u8         array_counter;
<a name="l00243"></a>00243   u32 diff_x ;
<a name="l00244"></a>00244   u32 diff_y1 ;
<a name="l00245"></a>00245   u32 diff_y2 ;
<a name="l00246"></a>00246   u32 ps_time[3] ;
<a name="l00247"></a>00247   u32 ps_avg;
<a name="l00248"></a>00248   <a class="code" href="group__Si114x.html#ga336655f991c3d44f61e92e4d31c4bf36" title="Si114x gestures.">gesture_t</a>  ret = NONE;  <span class="comment">/*gesture result return value */</span>
<a name="l00249"></a>00249   <span class="comment">/*save new samples into ps array */</span>
<a name="l00250"></a>00250   ps[0] = samples-&gt;ps1;
<a name="l00251"></a>00251   ps[1] = samples-&gt;ps2;
<a name="l00252"></a>00252   ps[2] = samples-&gt;ps3;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="comment">/* Check state of all three measurements */</span>
<a name="l00255"></a>00255   <span class="keywordflow">for</span> (array_counter = 0; array_counter &lt; 3; array_counter++)
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257     <span class="comment">/* If measurement higher than the ps_threshold value, */</span>
<a name="l00258"></a>00258     <span class="comment">/*   record the time of entry and change the state to look for the exit time */</span>
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (ps[array_counter] &gt;= PS_THRESHOLD)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261       <span class="keywordflow">if</span> (ps_state[array_counter] == 0)
<a name="l00262"></a>00262       {
<a name="l00263"></a>00263         ps_state[array_counter]      = 1;
<a name="l00264"></a>00264         ps_entry_time[array_counter] = samples-&gt;timestamp;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     <span class="keywordflow">else</span>
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269       <span class="keywordflow">if</span> (ps_state[array_counter] == 1)
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271         ps_state[array_counter]     = 0;
<a name="l00272"></a>00272         ps_exit_time[array_counter] = samples-&gt;timestamp;
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">/* If there is no object in front of the board, look at history to see if a gesture occured */</span>
<a name="l00278"></a>00278   <span class="keywordflow">if</span> ((ps[0] &lt; PS_THRESHOLD) &amp;&amp; (ps[1] &lt; PS_THRESHOLD) &amp;&amp; (ps[2] &lt; PS_THRESHOLD))
<a name="l00279"></a>00279   {
<a name="l00280"></a>00280     <span class="comment">/* If the ps_max values are high enough and there exit entry and exit times, */</span>
<a name="l00281"></a>00281     <span class="comment">/*   then begin processing gestures */</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> ((ps_entry_time[0] != 0) &amp;&amp; (ps_entry_time[1] != 0) &amp;&amp; (ps_entry_time[2] != 0)
<a name="l00283"></a>00283         &amp;&amp; (ps_exit_time[0] != 0) &amp;&amp; (ps_exit_time[1] != 0) &amp;&amp; (ps_exit_time[2] != 0))
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285       <span class="comment">/* Make sure no timestamps overflowed, indicated possibility if any of them are close to overflowing */</span>
<a name="l00286"></a>00286       <span class="keywordflow">if</span> ((ps_exit_time[0] &gt; 0xFC000000L) || (ps_exit_time[1] &gt; 0xFC000000L) || (ps_exit_time[2] &gt; 0xFC000000L)
<a name="l00287"></a>00287           || (ps_entry_time[0] &gt; 0xFC000000L) || (ps_entry_time[1] &gt; 0xFC000000L) || (ps_entry_time[2] &gt; 0xFC000000L))
<a name="l00288"></a>00288       {         <span class="comment">/* If any of them are close to overflowing, overflow them all so they all have the same reference */</span>
<a name="l00289"></a>00289         ps_exit_time[0] += 0x1FFFFFFFL;
<a name="l00290"></a>00290         ps_exit_time[1] += 0x1FFFFFFFL;
<a name="l00291"></a>00291         ps_exit_time[2] += 0x1FFFFFFFL;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         ps_entry_time[0] += 0x1FFFFFFFL;
<a name="l00294"></a>00294         ps_entry_time[1] += 0x1FFFFFFFL;
<a name="l00295"></a>00295         ps_entry_time[2] += 0x1FFFFFFFL;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">/* Calculate the midpoint (between entry and exit times) of each waveform */</span>
<a name="l00299"></a>00299       <span class="comment">/*  the order of these midpoints helps determine the gesture */</span>
<a name="l00300"></a>00300       ps_time[0] = (ps_exit_time[0] - ps_entry_time[0]) / 2;
<a name="l00301"></a>00301       ps_time[0] = ps_time[0] + ps_entry_time[0];
<a name="l00302"></a>00302 
<a name="l00303"></a>00303       ps_time[1] = (ps_exit_time[1] - ps_entry_time[1]) / 2;
<a name="l00304"></a>00304       ps_time[1] = ps_time[1] + ps_entry_time[1];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306       ps_time[2] = (ps_exit_time[2] - ps_entry_time[2]) / 2;
<a name="l00307"></a>00307       ps_time[2] = ps_time[2] + ps_entry_time[2];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309       <span class="comment">/* The diff_x and diff_y values help determine a gesture by comparing the */</span>
<a name="l00310"></a>00310       <span class="comment">/*  LED measurements that are on a single axis */</span>
<a name="l00311"></a>00311       <span class="keywordflow">if</span> (ps_time[1] &gt; ps_time[2])
<a name="l00312"></a>00312       {
<a name="l00313"></a>00313         diff_x = ps_time[1] - ps_time[2];
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315       <span class="keywordflow">else</span>
<a name="l00316"></a>00316       {
<a name="l00317"></a>00317         diff_x = ps_time[2] - ps_time[1];
<a name="l00318"></a>00318       }
<a name="l00319"></a>00319       <span class="keywordflow">if</span>( ps_time[0] &gt; ps_time[1] )
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321         diff_y1 = ps_time[0] - ps_time[1];
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323       <span class="keywordflow">else</span>
<a name="l00324"></a>00324       {
<a name="l00325"></a>00325         diff_y1 = ps_time[1] - ps_time[0];
<a name="l00326"></a>00326       }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328       <span class="keywordflow">if</span>( ps_time[0] &gt; ps_time[2] )
<a name="l00329"></a>00329       {
<a name="l00330"></a>00330         diff_y2 = ps_time[0] - ps_time[2];
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332       <span class="keywordflow">else</span>
<a name="l00333"></a>00333       {
<a name="l00334"></a>00334         diff_y2 = ps_time[2] - ps_time[0];
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338       <span class="comment">/* Take the average of all three midpoints to make a comparison point for each midpoint */</span>
<a name="l00339"></a>00339       ps_avg = (u32) ps_time[0] + (u32) ps_time[1] + (u32) ps_time[2];
<a name="l00340"></a>00340       ps_avg = ps_avg / 3;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       <span class="keywordflow">if</span> ((ps_exit_time[0] - ps_entry_time[0]) &gt; 10 || (ps_exit_time[1] - ps_entry_time[1]) &gt; 10 || (ps_exit_time[2] - ps_entry_time[2]) &gt; 10)
<a name="l00343"></a>00343       {
<a name="l00344"></a>00344         <span class="keywordflow">if</span>( ( (ps_time[0] &lt; ps_time[1]) &amp;&amp;  (diff_y1 &gt; diff_x) ) || ( (ps_time[0] &lt;= ps_time[2]) &amp;&amp; (diff_y2 &gt; diff_x) ) )
<a name="l00345"></a>00345         {           <span class="comment">/* An up gesture occured if the bottom LED had its midpoint first */</span>
<a name="l00346"></a>00346           ret = UP;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         <span class="keywordflow">else</span> <span class="keywordflow">if</span>  ( ( (ps_time[0] &lt; ps_time[1]) &amp;&amp;  (diff_y1 &gt; diff_x) ) || ( (ps_time[0] &gt; ps_time[2]) &amp;&amp; (diff_y2 &gt; diff_x) ) )
<a name="l00349"></a>00349         {           <span class="comment">/* A down gesture occured if the bottom LED had its midpoint last */</span>
<a name="l00350"></a>00350           ret = DOWN;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ps_time[0] &lt; ps_time[1]) &amp;&amp; (ps_time[2] &lt; ps_time[1]) &amp;&amp; (diff_x &gt; ((diff_y1+diff_y2)/2)))
<a name="l00353"></a>00353         {           <span class="comment">/* A left gesture occured if the left LED had its midpoint last */</span>
<a name="l00354"></a>00354           ret = LEFT;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (ps_time[0] &lt; ps_time[2]) &amp;&amp; (ps_time[1] &lt; ps_time[2])  &amp;&amp; (diff_x &gt; ((diff_y1+diff_y2)/2)))
<a name="l00357"></a>00357         {           <span class="comment">/* A right gesture occured if the right LED had midpoint later than the right LED */</span>
<a name="l00358"></a>00358           ret = RIGHT;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     <span class="keywordflow">for</span> (array_counter = 0; array_counter &lt; 3; array_counter++)
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364       ps_exit_time[array_counter]  = 0;
<a name="l00365"></a>00365       ps_entry_time[array_counter] = 0;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="keywordflow">return</span> ret;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/**************************************************************************/</span>
<a name="l00386"></a><a class="code" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede">00386</a> <span class="keywordtype">int</span> <a class="code" href="group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" title="Initializes and configures the Si1147 sensor.">Si1147_ConfigureDetection</a>(I2C_TypeDef *i2c, uint8_t addr, <span class="keywordtype">int</span> lowpower)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388   s16          retval = 0;
<a name="l00389"></a>00389   <a class="code" href="structSI114X__CAL__S.html">SI114X_CAL_S</a> si114x_cal;
<a name="l00390"></a>00390   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;addr = addr;
<a name="l00391"></a>00391   <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>-&gt;i2c  = i2c;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="comment">/* Note that the Si114xReset() actually performs the following functions: */</span>
<a name="l00395"></a>00395   <span class="comment">/*     1. Pauses all prior measurements */</span>
<a name="l00396"></a>00396   <span class="comment">/*     2. Clear  i2c registers that need to be cleared */</span>
<a name="l00397"></a>00397   <span class="comment">/*     3. Clears irq status to make sure INT* is negated */</span>
<a name="l00398"></a>00398   <span class="comment">/*     4. Delays 10 ms */</span>
<a name="l00399"></a>00399   <span class="comment">/*     5. Sends HW Key */</span>
<a name="l00400"></a>00400   retval += Si114xReset(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_PS_LED21, (LED1I &lt;&lt; 4) + LED2I);
<a name="l00403"></a>00403   retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_PS_LED3, LED3I);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="comment">/* UV Coefficients */</span>
<a name="l00408"></a>00408   si114x_get_calibration(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, &amp;si114x_cal, 0);
<a name="l00409"></a>00409   si114x_set_ucoef(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, 0, &amp;si114x_cal);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_CH_LIST, GESTURE_TASKLIST | <a class="code" href="si114x__uv__index_8c.html#a43d4736aa58d411f570d28c88d41d0c8" title="Si114x register settings.">UV_TASKLIST</a>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_IRQ_ENABLE, GESTURE_IRQ);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS_ADC_MISC, 0x24);  <span class="comment">/* PS_ADC_MISC to high signal range */</span>
<a name="l00418"></a>00418   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS1_ADC_MUX, 0x00);  <span class="comment">/* PS1_ADCMUX, PS2_ADCMUX, PS3_ADCMUX to small photodiode */</span>
<a name="l00419"></a>00419   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS2_ADC_MUX, 0x00);
<a name="l00420"></a>00420   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_PS3_ADC_MUX, 0x00);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="comment">/* Configure the ALS IR channel for the same settings as PS */</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSIR_ADC_MISC, RANGE_EN);
<a name="l00425"></a>00425   retval += Si114xParamSet(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, PARAM_ALSVIS_ADC_MISC, RANGE_EN);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordflow">if</span> (!lowpower)
<a name="l00428"></a>00428   {
<a name="l00429"></a>00429     <span class="comment">/* Set up how often the device wakes up to make measurements (10ms) */</span>
<a name="l00430"></a>00430     retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_MEAS_RATE_MSB, (MEASRATE_FAST &amp; 0xff00) &gt;&gt; 8);
<a name="l00431"></a>00431     retval += <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, REG_MEAS_RATE_LSB, MEASRATE_FAST &amp; 0x00ff);
<a name="l00432"></a>00432     <span class="comment">/* Enable Autonomous Operation */</span>
<a name="l00433"></a>00433     retval += Si114xPsAlsAuto(<a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="comment">/* If nothing went wrong after all of this time, the value */</span>
<a name="l00438"></a>00438   <span class="comment">/* returned will be 0. Otherwise, it will be some negative */</span>
<a name="l00439"></a>00439   <span class="comment">/* number */</span>
<a name="l00440"></a>00440   <span class="keywordflow">return</span> retval;
<a name="l00441"></a>00441 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
