<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si1147_i2c.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si1147_i2c.c</h1><a href="si1147__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;si114x_functions.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;rtcdriver.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="si1147__i2c_8h.html" title="Driver for the Si1147 Proximity sensor.">si1147_i2c.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00023"></a>00023 <span class="comment"> ******************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/**************************************************************************/</span>
<a name="l00042"></a><a class="code" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786">00042</a> uint32_t <a class="code" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor.">Si1147_Read_Register</a>(I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t *data)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   I2C_TransferSeq_TypeDef    seq;
<a name="l00045"></a>00045   I2C_TransferReturn_TypeDef ret;
<a name="l00046"></a>00046   uint8_t i2c_write_data[1];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   seq.addr  = addr;
<a name="l00049"></a>00049   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00050"></a>00050   <span class="comment">/* Select register to start reading from */</span>
<a name="l00051"></a>00051   i2c_write_data[0] = reg;
<a name="l00052"></a>00052   seq.buf[0].data = i2c_write_data;
<a name="l00053"></a>00053   seq.buf[0].len  = 1;
<a name="l00054"></a>00054   <span class="comment">/* Select length of data to be read */</span>
<a name="l00055"></a>00055   seq.buf[1].data = data;
<a name="l00056"></a>00056   seq.buf[1].len  = 1;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     *data = 0xff;
<a name="l00062"></a>00062     <span class="keywordflow">return</span> (uint32_t)ret;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="keywordflow">return</span> (uint32_t)0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/**************************************************************************/</span>
<a name="l00082"></a><a class="code" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4">00082</a> uint32_t <a class="code" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor.">Si1147_Write_Register</a>(I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t data)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   I2C_TransferSeq_TypeDef    seq;
<a name="l00085"></a>00085   I2C_TransferReturn_TypeDef ret;
<a name="l00086"></a>00086   uint8_t i2c_write_data[2];
<a name="l00087"></a>00087   uint8_t i2c_read_data[1];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   seq.addr  = addr;
<a name="l00090"></a>00090   seq.flags = I2C_FLAG_WRITE;
<a name="l00091"></a>00091   <span class="comment">/* Select register and data to write */</span>
<a name="l00092"></a>00092   i2c_write_data[0] = reg;
<a name="l00093"></a>00093   i2c_write_data[1] = data;
<a name="l00094"></a>00094   seq.buf[0].data = i2c_write_data;
<a name="l00095"></a>00095   seq.buf[0].len  = 2;
<a name="l00096"></a>00096   seq.buf[1].data = i2c_read_data;
<a name="l00097"></a>00097   seq.buf[1].len  = 0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> (uint32_t)ret;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="keywordflow">return</span> (uint32_t)0;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/**************************************************************************/</span>
<a name="l00124"></a><a class="code" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e">00124</a> uint32_t <a class="code" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" title="Writes a block of data to the Si1147 sensor.">Si1147_Write_Block_Register</a>(I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t length, uint8_t <span class="keyword">const</span> *data)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   I2C_TransferSeq_TypeDef    seq;
<a name="l00127"></a>00127   I2C_TransferReturn_TypeDef ret;
<a name="l00128"></a>00128   uint8_t i2c_write_data[10];
<a name="l00129"></a>00129   uint8_t i2c_read_data[1];
<a name="l00130"></a>00130   <span class="keywordtype">int</span> i;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   seq.addr  = addr;
<a name="l00133"></a>00133   seq.flags = I2C_FLAG_WRITE;
<a name="l00134"></a>00134   <span class="comment">/* Select register to start writing to*/</span>
<a name="l00135"></a>00135   i2c_write_data[0] = reg;
<a name="l00136"></a>00136   <span class="keywordflow">for</span> (i=0; i&lt;length;i++)
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     i2c_write_data[i+1] = data[i];
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   seq.buf[0].data = i2c_write_data;
<a name="l00141"></a>00141   seq.buf[0].len  = 1+length;
<a name="l00142"></a>00142   seq.buf[1].data = i2c_read_data;
<a name="l00143"></a>00143   seq.buf[1].len  = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> (uint32_t)ret;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">return</span> (uint32_t)0;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/**************************************************************************/</span>
<a name="l00170"></a><a class="code" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7">00170</a> uint32_t <a class="code" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" title="Reads a block of data from the Si1147 sensor.">Si1147_Read_Block_Register</a>(I2C_TypeDef *i2c,uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   I2C_TransferSeq_TypeDef    seq;
<a name="l00173"></a>00173   I2C_TransferReturn_TypeDef ret;
<a name="l00174"></a>00174   uint8_t i2c_write_data[1];
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   seq.addr  = addr;
<a name="l00177"></a>00177   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00178"></a>00178   <span class="comment">/* Select register to start reading from */</span>
<a name="l00179"></a>00179   i2c_write_data[0] = reg;
<a name="l00180"></a>00180   seq.buf[0].data = i2c_write_data;
<a name="l00181"></a>00181   seq.buf[0].len  = 1;
<a name="l00182"></a>00182   <span class="comment">/* Select length of data to be read */</span>
<a name="l00183"></a>00183   seq.buf[1].data = data;
<a name="l00184"></a>00184   seq.buf[1].len  = length;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> (uint32_t)ret;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">return</span> (uint32_t)0;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span>
<a name="l00205"></a><a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14">00205</a> s16 <a class="code" href="si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" title="Writes to Si114x Register.">Si114xWriteToRegister</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address, u8 data)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordflow">return</span> <a class="code" href="group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" title="Writes register in the Si1147 sensor.">Si1147_Write_Register</a>(((si114x_i2c_t*)si114x_handle)-&gt;i2c,((si114x_i2c_t*)si114x_handle)-&gt;addr, address, data);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/**************************************************************************/</span>
<a name="l00219"></a><a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a">00219</a> s16 <a class="code" href="si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" title="Reads from Si114x register.">Si114xReadFromRegister</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>, u8 address)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   uint8_t data;
<a name="l00222"></a>00222   <a class="code" href="group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" title="Reads register from the Si1147 sensor.">Si1147_Read_Register</a>(((si114x_i2c_t*)si114x_handle)-&gt;i2c,((si114x_i2c_t*)si114x_handle)-&gt;addr, address, &amp;data);
<a name="l00223"></a>00223   <span class="keywordflow">return</span> data;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/**************************************************************************/</span>
<a name="l00239"></a><a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655">00239</a> s16 <a class="code" href="si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" title="Writes block of Si114x registers.">Si114xBlockWrite</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>,
<a name="l00240"></a>00240                      u8 address, u8 length, u8 <span class="keyword">const</span> *values)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keywordflow">return</span> <a class="code" href="group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" title="Writes a block of data to the Si1147 sensor.">Si1147_Write_Block_Register</a>(((si114x_i2c_t*)si114x_handle)-&gt;i2c,((si114x_i2c_t*)si114x_handle)-&gt;addr, address, length, values);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/**************************************************************************/</span>
<a name="l00258"></a><a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69">00258</a> s16 <a class="code" href="si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" title="Reads block of Si114x registers.">Si114xBlockRead</a>(HANDLE <a class="code" href="si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" title="Si114x PGM toolkit functions uses a void* to pass hardware parameters through to...">si114x_handle</a>,
<a name="l00259"></a>00259                     u8 address, u8 length, u8 *values)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordflow">return</span> <a class="code" href="group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" title="Reads a block of data from the Si1147 sensor.">Si1147_Read_Block_Register</a>(((si114x_i2c_t*)si114x_handle)-&gt;i2c,((si114x_i2c_t*)si114x_handle)-&gt;addr, address, length, values);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/**************************************************************************/</span>
<a name="l00267"></a><a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a">00267</a> <span class="keywordtype">void</span> <a class="code" href="si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" title="Implements 10ms delay.">delay_10ms</a>()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <span class="comment">// This is needed immediately after a reset command to the Si114x</span>
<a name="l00270"></a>00270   <span class="comment">// In the PGM_Toolkit, there is sufficient latency, so none is added</span>
<a name="l00271"></a>00271   <span class="comment">// here. This is a reminder that when porting code, that this must</span>
<a name="l00272"></a>00272   <span class="comment">// be implemented.</span>
<a name="l00273"></a>00273   <a class="code" href="group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" title="RTC delay function.">RTCDRV_Delay</a>(10);
<a name="l00274"></a>00274 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
