<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si7013.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si7013.h File Reference</h1>
<p>Driver for the Si7013 Temperature / Humidity sensor.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for si7013.h:</div>
<div class="dynsection">
<div class="center"><img src="si7013_8h__incl.png" border="0" usemap="#common_2drivers_2si7013_8h_map" alt=""/></div>
</div>

<p><a href="si7013_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4">SI7013_ADDR</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si7013.  <a href="group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60">SI7021_ADDR</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C device address for Si7021.  <a href="group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2">SI7013_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7013.  <a href="group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76">SI7020_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7020.  <a href="group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gabf536578690c1223178bba781ab3b78e">SI7021_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID value for Si7021.  <a href="group__Si7013.html#gabf536578690c1223178bba781ab3b78e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">Si7013_MeasureRHAndTemp</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads relative humidity and temperature from a Si7013 sensor.  <a href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">Si7013_GetFirmwareRevision</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Firmware Revision from a Si7013 sensor.  <a href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">Si7013_Detect</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a Si7013 is present on the I2C bus or not.  <a href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Driver for the Si7013 Temperature / Humidity sensor. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="si7013_8h_source.html">si7013.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:39 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
