<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si7013.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si7013.c</h1><a href="si7013_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="si7013_8h.html" title="Driver for the Si7013 Temperature / Humidity sensor.">si7013.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;stddef.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*******************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00024"></a>00024 <span class="comment"> ******************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="preprocessor">#define SI7013_READ_TEMP        0xE0 </span><span class="comment">/* Read previous T data from RH measurement</span>
<a name="l00030"></a>00030 <span class="comment">                                        command*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define SI7013_READ_RH          0xE5 </span><span class="comment">/* Perform RH (and T) measurement. */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define SI7013_READ_ID1_1       0xFA</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SI7013_READ_ID1_2       0x0F</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SI7013_READ_ID2_1       0xFc</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SI7013_READ_ID2_2       0xc9</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define SI7013_READ_FWREV_1     0x84</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SI7013_READ_FWREV_2     0xB8</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00046"></a>00046 <span class="comment"> ******************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a><a class="code" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342">00064</a> <span class="keyword">static</span> int32_t <a class="code" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" title="Reads data from the Si7013 sensor.">Si7013_Measure</a>(I2C_TypeDef *i2c, uint8_t addr, uint32_t *data,
<a name="l00065"></a>00065                               uint8_t command)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   I2C_TransferSeq_TypeDef    seq;
<a name="l00068"></a>00068   I2C_TransferReturn_TypeDef ret;
<a name="l00069"></a>00069   uint8_t                    i2c_read_data[2];
<a name="l00070"></a>00070   uint8_t                    i2c_write_data[1];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   seq.addr  = addr;
<a name="l00073"></a>00073   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00074"></a>00074   <span class="comment">/* Select command to issue */</span>
<a name="l00075"></a>00075   i2c_write_data[0] = command;
<a name="l00076"></a>00076   seq.buf[0].data   = i2c_write_data;
<a name="l00077"></a>00077   seq.buf[0].len    = 1;
<a name="l00078"></a>00078   <span class="comment">/* Select location/length of data to be read */</span>
<a name="l00079"></a>00079   seq.buf[1].data = i2c_read_data;
<a name="l00080"></a>00080   seq.buf[1].len  = 2;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     *data = 0;
<a name="l00087"></a>00087     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   *data = ((uint32_t) i2c_read_data[0] &lt;&lt; 8) + (i2c_read_data[1] &amp; 0xfc);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) 2);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/**************************************************************************/</span>
<a name="l00108"></a><a class="code" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">00108</a> int32_t <a class="code" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" title="Reads Firmware Revision from a Si7013 sensor.">Si7013_GetFirmwareRevision</a>(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   I2C_TransferSeq_TypeDef    seq;
<a name="l00111"></a>00111   I2C_TransferReturn_TypeDef ret;
<a name="l00112"></a>00112   uint8_t                    i2c_write_data[2];
<a name="l00113"></a>00113   uint8_t                    i2c_read_data[1];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   seq.addr  = addr;
<a name="l00116"></a>00116   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00117"></a>00117   <span class="comment">/* Select command to issue */</span>
<a name="l00118"></a>00118   i2c_write_data[0] = SI7013_READ_FWREV_1;
<a name="l00119"></a>00119   i2c_write_data[1] = SI7013_READ_FWREV_2;
<a name="l00120"></a>00120   seq.buf[0].data   = i2c_write_data;
<a name="l00121"></a>00121   seq.buf[0].len    = 2;
<a name="l00122"></a>00122   <span class="comment">/* Select location/length of data to be read */</span>
<a name="l00123"></a>00123   seq.buf[1].data = i2c_read_data;
<a name="l00124"></a>00124   seq.buf[1].len  = 1;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     *fwRev = 0;
<a name="l00131"></a>00131     <span class="keywordflow">return</span> (uint32_t)ret;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   *fwRev = i2c_read_data[0];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> (uint32_t)i2cTransferDone;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/**************************************************************************/</span>
<a name="l00153"></a><a class="code" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">00153</a> int32_t <a class="code" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" title="Reads relative humidity and temperature from a Si7013 sensor.">Si7013_MeasureRHAndTemp</a>(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData,
<a name="l00154"></a>00154                                 int32_t *tData)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordtype">int</span> ret = <a class="code" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" title="Reads data from the Si7013 sensor.">Si7013_Measure</a>(i2c, addr, rhData, SI7013_READ_RH);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span> (ret == 2)
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <span class="comment">/* convert to milli-percent */</span>
<a name="l00161"></a>00161     *rhData = (((*rhData) * 15625L) &gt;&gt; 13) - 6000;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">else</span>
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   ret = <a class="code" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" title="Reads data from the Si7013 sensor.">Si7013_Measure</a>(i2c, addr, (uint32_t *) tData, SI7013_READ_TEMP);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (ret == 2)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     *tData = (((*tData) * 21965L) &gt;&gt; 13) - 46850; <span class="comment">/* convert to milli-degC */</span>
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <span class="keywordflow">else</span>
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176     <span class="keywordflow">return</span> -1;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">return</span> 0;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/**************************************************************************/</span>
<a name="l00196"></a><a class="code" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">00196</a> <span class="keywordtype">bool</span> <a class="code" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" title="Checks if a Si7013 is present on the I2C bus or not.">Si7013_Detect</a>(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   I2C_TransferSeq_TypeDef    seq;
<a name="l00199"></a>00199   I2C_TransferReturn_TypeDef ret;
<a name="l00200"></a>00200   uint8_t                    i2c_read_data[8];
<a name="l00201"></a>00201   uint8_t                    i2c_write_data[2];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   seq.addr  = addr;
<a name="l00204"></a>00204   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00205"></a>00205   <span class="comment">/* Select command to issue */</span>
<a name="l00206"></a>00206   i2c_write_data[0] = SI7013_READ_ID2_1;
<a name="l00207"></a>00207   i2c_write_data[1] = SI7013_READ_ID2_2;
<a name="l00208"></a>00208   seq.buf[0].data   = i2c_write_data;
<a name="l00209"></a>00209   seq.buf[0].len    = 2;
<a name="l00210"></a>00210   <span class="comment">/* Select location/length of data to be read */</span>
<a name="l00211"></a>00211   seq.buf[1].data = i2c_read_data;
<a name="l00212"></a>00212   seq.buf[1].len  = 8;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (NULL != deviceId)
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221     *deviceId = i2c_read_data[0];
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00224"></a>00224 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
