<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si7013.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si7013.h</h1><a href="si7013_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __SI7013_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __SI7013_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/***************************************************************************/</span>
<a name="l00027"></a>00027 <span class="comment">/***************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00038"></a>00038 <span class="comment"> ******************************************************************************/</span>
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4">00041</a> <span class="preprocessor">#define SI7013_ADDR      0x82</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60">00043</a> <span class="preprocessor">#define SI7021_ADDR      0x80</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2">00047</a> <span class="preprocessor">#define SI7013_DEVICE_ID 0x0D</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76">00049</a> <span class="preprocessor">#define SI7020_DEVICE_ID 0x14</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__Si7013.html#gabf536578690c1223178bba781ab3b78e">00051</a> <span class="preprocessor">#define SI7021_DEVICE_ID 0x21</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*******************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00055"></a>00055 <span class="comment"> ******************************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 int32_t <a class="code" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" title="Reads relative humidity and temperature from a Si7013 sensor.">Si7013_MeasureRHAndTemp</a>(I2C_TypeDef *i2c, uint8_t addr,
<a name="l00058"></a>00058                                  uint32_t *rhData, int32_t *tData);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 int32_t <a class="code" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" title="Reads Firmware Revision from a Si7013 sensor.">Si7013_GetFirmwareRevision</a>(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" title="Checks if a Si7013 is present on the I2C bus or not.">Si7013_Detect</a>(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>}
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* __SI7013_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
