<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/si7013.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>si7013.c File Reference</h1>
<p>Driver for the Si7013 Temperature / Humidity sensor.  
<a href="#_details">More...</a></p>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="si7013_8c_source.html">si7013.h</a>&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for si7013.c:</div>
<div class="dynsection">
<div class="center"><img src="si7013_8c__incl.png" border="0" usemap="#common_2drivers_2si7013_8c_map" alt=""/></div>
<map name="common_2drivers_2si7013_8c_map" id="common_2drivers_2si7013_8c">
<area shape="rect" id="node10" href="i2cspm_8h.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="315,81,388,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="si7013_8c__dep__incl.png" border="0" usemap="#common_2drivers_2si7013_8cdep_map" alt=""/></div>
</div>

<p><a href="si7013_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342">Si7013_Measure</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t *data, uint8_t command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads data from the Si7013 sensor.  <a href="#a51296512c4d2913a4d9cfe48031e0342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3">Si7013_GetFirmwareRevision</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Firmware Revision from a Si7013 sensor.  <a href="group__Si7013.html#gac595b86107a208280179a6f07c08bfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b">Si7013_MeasureRHAndTemp</a> (I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads relative humidity and temperature from a Si7013 sensor.  <a href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f">Si7013_Detect</a> (I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a Si7013 is present on the I2C bus or not.  <a href="group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Driver for the Si7013 Temperature / Humidity sensor. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="si7013_8c_source.html">si7013.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a51296512c4d2913a4d9cfe48031e0342"></a><!-- doxytag: member="si7013.c::Si7013_Measure" ref="a51296512c4d2913a4d9cfe48031e0342" args="(I2C_TypeDef *i2c, uint8_t addr, uint32_t *data, uint8_t command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t Si7013_Measure </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&nbsp;</td>
          <td class="paramname"> <em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads data from the Si7013 sensor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>i2c</em>&nbsp;</td><td>The I2C peripheral to use (not used). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The I2C address of the sensor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data read from the sensor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command to send to device. See the #define's for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number of bytes read on success. Otherwise returns error codes based on the I2CDRV. </dd></dl>

<p>Definition at line <a class="el" href="si7013_8c_source.html#l00064">64</a> of file <a class="el" href="si7013_8c_source.html">si7013.c</a>.</p>

<p>References <a class="el" href="i2cspm_8c_source.html#l00118">I2CSPM_Transfer()</a>.</p>

<p>Referenced by <a class="el" href="si7013_8c_source.html#l00153">Si7013_MeasureRHAndTemp()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_cgraph.png" border="0" usemap="#si7013_8c_a51296512c4d2913a4d9cfe48031e0342_cgraph_map" alt=""></div>
<map name="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_cgraph_map" id="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_cgraph">
<area shape="rect" id="node3" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer." alt="" coords="171,5,293,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_icgraph.png" border="0" usemap="#si7013_8c_a51296512c4d2913a4d9cfe48031e0342_icgraph_map" alt=""></div>
<map name="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_icgraph_map" id="si7013_8c_a51296512c4d2913a4d9cfe48031e0342_icgraph">
<area shape="rect" id="node3" href="group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" title="Reads relative humidity and temperature from a Si7013 sensor." alt="" coords="171,5,359,32"/></map>
</div>
</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:39 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
