<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_ReadCapacity_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_ReadCapacity_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_ReadCapacity_TypeDef" -->
<p>SCSI Read Capacity Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_ReadCapacity_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__ReadCapacity__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__ReadCapacity__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a5083c3f4033888bb0cae9f5342bab35b">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#a5083c3f4033888bb0cae9f5342bab35b"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="adddb99eb30bc415aa68de34ce990a0cd"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::@36" ref="adddb99eb30bc415aa68de34ce990a0cd" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a9cf9b15033c5ce8605e832eee70ee2e4">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a74c3e812fcdbf3d7218fbbcd0317aef0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190">Reserved1</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a8d6317b8b4fe28beeb45d43f865b5c99"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a68cd5734a4019cd89f9880c7ea74b95b">Lba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical Block (sector) Address.  <a href="#a68cd5734a4019cd89f9880c7ea74b95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db">Reserved2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a1f12bb1daf4d6acb1b1f07443fa600db"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="ae166a287b1fbf1b2c31f53693cb521c0"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::@38" ref="ae166a287b1fbf1b2c31f53693cb521c0" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0">Pmi</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partial medium indicator.  <a href="#ae7e3844d5d50e2101136d5d6caeb31ca"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192">Reserved3</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#afa3ed0d67233492d05c0ae4965457644"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#acfb174a7867aa7d944fad74289f34fba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Read Capacity Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00190">190</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acfb174a7867aa7d944fad74289f34fba"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Control" ref="acfb174a7867aa7d944fad74289f34fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba">MSDSCSI_ReadCapacity_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00205">205</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68cd5734a4019cd89f9880c7ea74b95b"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Lba" ref="a68cd5734a4019cd89f9880c7ea74b95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a68cd5734a4019cd89f9880c7ea74b95b">MSDSCSI_ReadCapacity_TypeDef::Lba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical Block (sector) Address. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00198">198</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf9b15033c5ce8605e832eee70ee2e4"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Obsolete" ref="a9cf9b15033c5ce8605e832eee70ee2e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a9cf9b15033c5ce8605e832eee70ee2e4">MSDSCSI_ReadCapacity_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00195">195</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5083c3f4033888bb0cae9f5342bab35b"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::OpCode" ref="a5083c3f4033888bb0cae9f5342bab35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a5083c3f4033888bb0cae9f5342bab35b">MSDSCSI_ReadCapacity_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00192">192</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5c6644819e22145dddcebc72042fa0"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Pmi" ref="a0c5c6644819e22145dddcebc72042fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0">MSDSCSI_ReadCapacity_TypeDef::Pmi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Partial medium indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00202">202</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3afa36c36e3f5b77c3ecdb0e2e72190"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Reserved1" ref="af3afa36c36e3f5b77c3ecdb0e2e72190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190">MSDSCSI_ReadCapacity_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00196">196</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f12bb1daf4d6acb1b1f07443fa600db"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Reserved2" ref="a1f12bb1daf4d6acb1b1f07443fa600db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db">MSDSCSI_ReadCapacity_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00199">199</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0785abd49042e8f6cb8b595f41f26192"></a><!-- doxytag: member="MSDSCSI_ReadCapacity_TypeDef::Reserved3" ref="a0785abd49042e8f6cb8b595f41f26192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192">MSDSCSI_ReadCapacity_TypeDef::Reserved3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00203">203</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
