<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: DISPLAY_Geometry_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DISPLAY_Geometry_t Struct Reference<br/>
<small>
[<a class="el" href="group__Display.html">Display</a>]</small>
</h1><!-- doxytag: class="DISPLAY_Geometry_t" -->
<p>Display geometry specification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DISPLAY_Geometry_t:</div>
<div class="dynsection">
<div class="center"><img src="structDISPLAY__Geometry__t__coll__graph.png" border="0" usemap="#DISPLAY__Geometry__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel width of display.  <a href="#ae9e35a507b29dfea64883890ff434b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8">stride</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total line width of display including pixels and controls words.  <a href="#aee15912366750fbaa79ee2a54ae65df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8">height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel height of display.  <a href="#a03ff0be9b964a10dcdf7dc02b73814b8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Display geometry specification. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00091">91</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a03ff0be9b964a10dcdf7dc02b73814b8"></a><!-- doxytag: member="DISPLAY_Geometry_t::height" ref="a03ff0be9b964a10dcdf7dc02b73814b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8">DISPLAY_Geometry_t::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pixel height of display. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00096">96</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee15912366750fbaa79ee2a54ae65df8"></a><!-- doxytag: member="DISPLAY_Geometry_t::stride" ref="aee15912366750fbaa79ee2a54ae65df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8">DISPLAY_Geometry_t::stride</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total line width of display including pixels and controls words. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00094">94</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e35a507b29dfea64883890ff434b53"></a><!-- doxytag: member="DISPLAY_Geometry_t::width" ref="ae9e35a507b29dfea64883890ff434b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDISPLAY__Geometry__t.html#ae9e35a507b29dfea64883890ff434b53">DISPLAY_Geometry_t::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pixel width of display. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00093">93</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="display_8h_source.html">display.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
