<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MCU_DISPLAY Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MCU_DISPLAY Struct Reference</h1><!-- doxytag: class="MCU_DISPLAY" -->
<p>Defines prototype for all segments in display.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MCU_DISPLAY:</div>
<div class="dynsection">
<div class="center"><img src="structMCU__DISPLAY__coll__graph.png" border="0" usemap="#MCU__DISPLAY_coll__map" alt="Collaboration graph"/></div>
<map name="MCU__DISPLAY_coll__map" id="MCU__DISPLAY_coll__map">
<area shape="rect" id="node2" href="structNUMBER__TypeDef.html" title="Defines segment COM and BIT fields numeric display." alt="" coords="5,109,128,136"/><area shape="rect" id="node6" href="structARING__TypeDef.html" title="Defines segment COM and BIT fields for A&#45;wheel (suited for Anim)." alt="" coords="153,109,265,136"/><area shape="rect" id="node9" href="structEM__TypeDef.html" title="Defines segment COM and BIT fields for Energy Modes on display." alt="" coords="289,109,383,136"/><area shape="rect" id="node12" href="structBATTERY__TypeDef.html" title="Defines segment COM and BIT fields for A&#45;wheel (suited for Anim)." alt="" coords="407,109,536,136"/><area shape="rect" id="node15" href="structCHAR__TypeDef.html" title="Defines each text symbol&#39;s segment in terms of COM and BIT numbers, in a way..." alt="" coords="561,109,668,136"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCHAR__TypeDef.html">CHAR_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html#aaf17b23bb31126b4d0d2dcd7793af790">Text</a> [7]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text on display.  <a href="#aaf17b23bb31126b4d0d2dcd7793af790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNUMBER__TypeDef.html">NUMBER_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc">Number</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numbers on display.  <a href="#ad4bf6380e582c0897b03669b5f0b68cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEM__TypeDef.html">EM_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d">EMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display energy mode.  <a href="#aba09f16d05a32e37641eeff5ee11d64d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structARING__TypeDef.html">ARING_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9">ARing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display ring.  <a href="#ae91408f747b60a2ac1f6cfa398bf47f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBATTERY__TypeDef.html">BATTERY_TypeDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647">Battery</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display battery.  <a href="#a6e74eb3982a52c931c547c3a5d1be647"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines prototype for all segments in display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00095">95</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae91408f747b60a2ac1f6cfa398bf47f9"></a><!-- doxytag: member="MCU_DISPLAY::ARing" ref="ae91408f747b60a2ac1f6cfa398bf47f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structARING__TypeDef.html">ARING_TypeDef</a> <a class="el" href="structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9">MCU_DISPLAY::ARing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display ring. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00100">100</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00284">SegmentLCD_ARing()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e74eb3982a52c931c547c3a5d1be647"></a><!-- doxytag: member="MCU_DISPLAY::Battery" ref="a6e74eb3982a52c931c547c3a5d1be647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBATTERY__TypeDef.html">BATTERY_TypeDef</a> <a class="el" href="structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647">MCU_DISPLAY::Battery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display battery. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00101">101</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00306">SegmentLCD_Battery()</a>.</p>

</div>
</div>
<a class="anchor" id="aba09f16d05a32e37641eeff5ee11d64d"></a><!-- doxytag: member="MCU_DISPLAY::EMode" ref="aba09f16d05a32e37641eeff5ee11d64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEM__TypeDef.html">EM_TypeDef</a> <a class="el" href="structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d">MCU_DISPLAY::EMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display energy mode. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00099">99</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00360">SegmentLCD_EnergyMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bf6380e582c0897b03669b5f0b68cc"></a><!-- doxytag: member="MCU_DISPLAY::Number" ref="ad4bf6380e582c0897b03669b5f0b68cc" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNUMBER__TypeDef.html">NUMBER_TypeDef</a> <a class="el" href="structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc">MCU_DISPLAY::Number</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Numbers on display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00098">98</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00503">SegmentLCD_Number()</a>, and <a class="el" href="segmentlcd_8c_source.html#l00705">SegmentLCD_UnsignedHex()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf17b23bb31126b4d0d2dcd7793af790"></a><!-- doxytag: member="MCU_DISPLAY::Text" ref="aaf17b23bb31126b4d0d2dcd7793af790" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCHAR__TypeDef.html">CHAR_TypeDef</a> <a class="el" href="structMCU__DISPLAY.html#aaf17b23bb31126b4d0d2dcd7793af790">MCU_DISPLAY::Text</a>[7]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Text on display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00097">97</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00749">SegmentLCD_Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
