<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: NORFLASH_Info_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NORFLASH_Info_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__NorFlash.html">NorFlash</a>]</small>
</h1><!-- doxytag: class="NORFLASH_Info_TypeDef" -->
<p>NORFLASH device information struct.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="norflash_8h_source.html">norflash.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NORFLASH_Info_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structNORFLASH__Info__TypeDef__coll__graph.png" border="0" usemap="#NORFLASH__Info__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d">baseAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device base address in cpu memory map.  <a href="#a11a005245e76efa7cca1833ed3e4c58d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590">deviceId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device ID.  <a href="#ab2dcedf8c100e758720c113db32d6590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573">deviceSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total device size in bytes.  <a href="#a19f78622a2fe7f4f18ab54e7aaedc573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43">sectorCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sectors in the device.  <a href="#aaa238c094cf968e866652349d5f8dd43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404">sectorSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sector size in bytes.  <a href="#a294fc69338b13b2d44fd3c2cf91f3404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4">manufacturerId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device manufacturer ID.  <a href="#ab3f645440c81ddde7651b8fe1bf2c9d4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NORFLASH device information struct. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00051">51</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a11a005245e76efa7cca1833ed3e4c58d"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::baseAddress" ref="a11a005245e76efa7cca1833ed3e4c58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d">NORFLASH_Info_TypeDef::baseAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device base address in cpu memory map. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00053">53</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00049">NORFLASH_AddressValid()</a>, and <a class="el" href="norflash_8c_source.html#l00093">NORFLASH_EraseDevice()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2dcedf8c100e758720c113db32d6590"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::deviceId" ref="ab2dcedf8c100e758720c113db32d6590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590">NORFLASH_Info_TypeDef::deviceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device ID. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00054">54</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f78622a2fe7f4f18ab54e7aaedc573"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::deviceSize" ref="a19f78622a2fe7f4f18ab54e7aaedc573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573">NORFLASH_Info_TypeDef::deviceSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total device size in bytes. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00055">55</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00049">NORFLASH_AddressValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f645440c81ddde7651b8fe1bf2c9d4"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::manufacturerId" ref="ab3f645440c81ddde7651b8fe1bf2c9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4">NORFLASH_Info_TypeDef::manufacturerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device manufacturer ID. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00058">58</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa238c094cf968e866652349d5f8dd43"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::sectorCount" ref="aaa238c094cf968e866652349d5f8dd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43">NORFLASH_Info_TypeDef::sectorCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of sectors in the device. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00056">56</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a294fc69338b13b2d44fd3c2cf91f3404"></a><!-- doxytag: member="NORFLASH_Info_TypeDef::sectorSize" ref="a294fc69338b13b2d44fd3c2cf91f3404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404">NORFLASH_Info_TypeDef::sectorSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sector size in bytes. </p>

<p>Definition at line <a class="el" href="norflash_8h_source.html#l00057">57</a> of file <a class="el" href="norflash_8h_source.html">norflash.h</a>.</p>

<p>Referenced by <a class="el" href="norflash_8c_source.html#l00126">NORFLASH_EraseSector()</a>, and <a class="el" href="norflash_8c_source.html#l00195">NORFLASH_Program()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="norflash_8h_source.html">norflash.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
