<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: HIDKBD_KeyReport_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HIDKBD_KeyReport_t Struct Reference<br/>
<small>
[<a class="el" href="group__HidKeyboard.html">HidKeyboard</a>]</small>
</h1><!-- doxytag: class="HIDKBD_KeyReport_t" -->
<p>HID keyboard input report definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HIDKBD_KeyReport_t:</div>
<div class="dynsection">
<div class="center"><img src="structHIDKBD__KeyReport__t__coll__graph.png" border="0" usemap="#HIDKBD__KeyReport__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__KeyReport__t.html#add05877c08ff62c499bb86fa73ebbcaa">modifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key modifier byte as defined in HID spec.  <a href="#add05877c08ff62c499bb86fa73ebbcaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, should be set to zero.  <a href="#a1c7020f60a78aa2a54a34c998a482945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__KeyReport__t.html#ada4287d4ac8d739e3229f9461a3f25c2">key</a> [6]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of 6 key array indices, key index codes are defined in the "Keyboard page" section of "USB HID Usage Tables document", also refer to <a class="el" href="usbkbdscancodes_8c.html" title="USB HID keyboard scancodes.">usbkbdscancodes.c</a>.  <a href="#ada4287d4ac8d739e3229f9461a3f25c2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HID keyboard input report definition. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00038">38</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ada4287d4ac8d739e3229f9461a3f25c2"></a><!-- doxytag: member="HIDKBD_KeyReport_t::key" ref="ada4287d4ac8d739e3229f9461a3f25c2" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structHIDKBD__KeyReport__t.html#ada4287d4ac8d739e3229f9461a3f25c2">HIDKBD_KeyReport_t::key</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of 6 key array indices, key index codes are defined in the "Keyboard page" section of "USB HID Usage Tables document", also refer to <a class="el" href="usbkbdscancodes_8c.html" title="USB HID keyboard scancodes.">usbkbdscancodes.c</a>. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00042">42</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

</div>
</div>
<a class="anchor" id="add05877c08ff62c499bb86fa73ebbcaa"></a><!-- doxytag: member="HIDKBD_KeyReport_t::modifier" ref="add05877c08ff62c499bb86fa73ebbcaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structHIDKBD__KeyReport__t.html#add05877c08ff62c499bb86fa73ebbcaa">HIDKBD_KeyReport_t::modifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key modifier byte as defined in HID spec. </p>
<p>section "8.3  Report Format for Array Items". </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00040">40</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7020f60a78aa2a54a34c998a482945"></a><!-- doxytag: member="HIDKBD_KeyReport_t::reserved" ref="a1c7020f60a78aa2a54a34c998a482945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945">HIDKBD_KeyReport_t::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, should be set to zero. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00041">41</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="hidkbd_8h_source.html">hidkbd.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
