<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: BC_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BC_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__BSP__DK.html">API for DK's</a>]</small>
</h1><!-- doxytag: class="BC_TypeDef" -->
<p>Board Controller Register definiton.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BC_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structBC__TypeDef__coll__graph.png" border="0" usemap="#BC__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423">RESERVERD0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x00 - Reserved  <a href="#afaab797e3fc01e9ab1cf38624dc6a423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a4282831ae2b649fef0133b3e57eacdea">EM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x02 - Energy Mode indicator  <a href="#a4282831ae2b649fef0133b3e57eacdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a67bf0459db0bb440ae47aacc9ad706ad">MAGIC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x04 - Should always read 0xEF32  <a href="#a67bf0459db0bb440ae47aacc9ad706ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a94f2c2119b39b100eaa822c7106b6311">UIF_LEDS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x06 - On board LEDs  <a href="#a94f2c2119b39b100eaa822c7106b6311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a5e4f37139cd2eb713b1e1fe01faa6524">UIF_PB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x08 - Push button PB0-PB4 status  <a href="#a5e4f37139cd2eb713b1e1fe01faa6524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a67f4b3aa06f0e8394f890f7eccfb532a">UIF_DIP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x0A - DIP switch status  <a href="#a67f4b3aa06f0e8394f890f7eccfb532a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ad0af6540bea6f437d7881e6233fa1bfa">UIF_JOYSTICK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x0C - Joystick presses  <a href="#ad0af6540bea6f437d7881e6233fa1bfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a53e15e8e8330016d9a4297ab91111592">UIF_AEM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x0E - AEM button  <a href="#a53e15e8e8330016d9a4297ab91111592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a8ca550851efeeae785ee977017b6d542">UIF_CTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x10 - CPLD control register  <a href="#a8ca550851efeeae785ee977017b6d542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed">DISPLAY_CTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x12 - SSD2119 TFT display control  <a href="#ac9787dfcb74fc9c459681aabedfc6aed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a906e0713013e68bfde1b528f685514d6">EBI_CTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x14 - Extended Address Mode control  <a href="#a906e0713013e68bfde1b528f685514d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a7166ee52d3e4e1d08f5dc870010de561">ARB_CTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x16 - Arbiter control, board control or EFM32GG access to display  <a href="#a7166ee52d3e4e1d08f5dc870010de561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139">PERICON</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x18 - Peripheral Control, on board switches  <a href="#aa74968e049dff38370251d255e5ca139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201">SPI_DEMUX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x1A - SPI DEMUX  <a href="#a29b7aefb9d27ef587e413cac6b135201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#acc617768485258128d133498da1ab014">RESERVERD1</a> [0x02]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x1C - Reserved  <a href="#acc617768485258128d133498da1ab014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#aeb7ea2968dcd9e0038efe16e47fb9309">ADC_WRITE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x20 - AEM ADC SPI interface  <a href="#aeb7ea2968dcd9e0038efe16e47fb9309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#aa6c81bbd642787fb670e69b174c51615">ADC_STATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x22 - AEM ADC SPI interface  <a href="#aa6c81bbd642787fb670e69b174c51615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a234b043040831bc61b815dc59b27351d">ADC_READ</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x24 - AEM ADC SPI interface  <a href="#a234b043040831bc61b815dc59b27351d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967">CLKRST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x26 - Clock and reset control  <a href="#a95f9b8692ff25ef2b709210809d5d967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a54f8cf0a391f950ca84f3c1e1c1bde21">HW_VERSION</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x28 - Hardware version  <a href="#a54f8cf0a391f950ca84f3c1e1c1bde21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a0b89c29ff922acf4312bc27485a68f28">FW_BUILDNO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x2A - Firmware build number  <a href="#a0b89c29ff922acf4312bc27485a68f28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a7ea0bfa88ca95a40e59171ac7b291ff8">FW_VERSION</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x2C - Firmware version  <a href="#a7ea0bfa88ca95a40e59171ac7b291ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17">SCRATCH_COMMON</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x2E - Shared register between board controller and EFM32  <a href="#a595f3fd655b5307fc43aa94a44e54f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a287534e38791670b57228e342bb028ec">SCRATCH_EFM0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x30 - EFM32 accessible registers  <a href="#a287534e38791670b57228e342bb028ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732">SCRATCH_EFM1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x32  <a href="#ac6e838afa0d758d0490d889709f1a732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0">SCRATCH_EFM2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x34  <a href="#a3a8c965038597b1abd9abdbefabbd7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5">SCRATCH_EFM3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x36  <a href="#a88561f32a9466f0b10fc0f9f6683e7a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78">SCRATCH_BC0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x38 - Board Control registers  <a href="#a1170222fdcc1381fd8d7c18c3b007e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17">SCRATCH_BC1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x3A  <a href="#a9746c9103a02995b2ac0c30c529e9b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61">SCRATCH_BC2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x3C  <a href="#a9cd7027ec3b4a90d95dd587359dd3a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a">SCRATCH_BC3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x3E  <a href="#addbcba0cc1315ec2fddb49e345a9855a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a611396ce31c043696947d838b9ac2d59">INTFLAG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x40 - Interrupt Status flags  <a href="#a611396ce31c043696947d838b9ac2d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a01799d0c3d48aedcef1f437d96232b94">INTEN</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x42 - Interrupt Enable flags  <a href="#a01799d0c3d48aedcef1f437d96232b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a788835b297690a012823454cc1a7dc1b">INTCLEAR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x44 - Interrupt clear  <a href="#a788835b297690a012823454cc1a7dc1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ad5ae3a1927789a210de19984e7025229">INTSET</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x46 - Interrupt set  <a href="#ad5ae3a1927789a210de19984e7025229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a5827ff578440e9612f312ff40e73b45f">INTPCTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x48 - Interrupt pulse control  <a href="#a5827ff578440e9612f312ff40e73b45f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a1d0f1579861abc5bb4cbde4e1990b8ed">INTPLOW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x4A - Interrupt puls low period  <a href="#a1d0f1579861abc5bb4cbde4e1990b8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ad29817c1eb7227e173195994c555b4e9">INTPHIGH</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x4C - Interrupt puls high period  <a href="#ad29817c1eb7227e173195994c555b4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d">RESERVERD3</a> [0x19]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x50 - Reserved  <a href="#acd5204792f4312d712ac0e879ea8f56d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a1c7c208e4d7d0d2805ae7b67548204d5">BC_MBOX_TXCTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x80 - BC &lt;-&gt; EFM32 communication channel  <a href="#a1c7c208e4d7d0d2805ae7b67548204d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a9935dfad799ffde37180846c237c9732">BC_MBOX_TXDATA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x82  <a href="#a9935dfad799ffde37180846c237c9732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a323ac478bb42d76fe77cf2bc20f5b65b">BC_MBOX_TXSTATUS0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x84  <a href="#a323ac478bb42d76fe77cf2bc20f5b65b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ab466e1e0db9a04def80bda737e1c6cda">BC_MBOX_TXSTATUS1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x86  <a href="#ab466e1e0db9a04def80bda737e1c6cda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629">RESERVED4</a> [0x0d]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xa0 - Reserved  <a href="#a63f348b309c6e3813303e87e5c373629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a7cc1cd3dd05df0726626615276e4e052">MBOX_TXCTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xa2 - BC &lt;-&gt; EFM32 communication channel  <a href="#a7cc1cd3dd05df0726626615276e4e052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ad16275d732511e36355dcc8968adf0d9">MBOX_TXDATA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xa4  <a href="#ad16275d732511e36355dcc8968adf0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#aa15a3c8690b800c923b5b7373a05762f">MBOX_TXSTATUS0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xa6  <a href="#aa15a3c8690b800c923b5b7373a05762f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#a40dc008063d42ecee95b1759fe15fb23">MBOX_TXSTATUS1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xa8  <a href="#a40dc008063d42ecee95b1759fe15fb23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6">RESERVED5</a> [0x0b]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xaa - Reserved  <a href="#abaa01c7beab27e6ab608d30fc6bd82a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__IO uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBC__TypeDef.html#ae1a8accee9f99de3ea4d9c979a49ea1a">BUF_CTRL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0xc0 - Buffer Controller Control  <a href="#ae1a8accee9f99de3ea4d9c979a49ea1a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Controller Register definiton. </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00056">56</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a234b043040831bc61b815dc59b27351d"></a><!-- doxytag: member="BC_TypeDef::ADC_READ" ref="a234b043040831bc61b815dc59b27351d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a234b043040831bc61b815dc59b27351d">BC_TypeDef::ADC_READ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x24 - AEM ADC SPI interface </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00077">77</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c81bbd642787fb670e69b174c51615"></a><!-- doxytag: member="BC_TypeDef::ADC_STATUS" ref="aa6c81bbd642787fb670e69b174c51615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#aa6c81bbd642787fb670e69b174c51615">BC_TypeDef::ADC_STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x22 - AEM ADC SPI interface </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00076">76</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7ea2968dcd9e0038efe16e47fb9309"></a><!-- doxytag: member="BC_TypeDef::ADC_WRITE" ref="aeb7ea2968dcd9e0038efe16e47fb9309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#aeb7ea2968dcd9e0038efe16e47fb9309">BC_TypeDef::ADC_WRITE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x20 - AEM ADC SPI interface </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00075">75</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7166ee52d3e4e1d08f5dc870010de561"></a><!-- doxytag: member="BC_TypeDef::ARB_CTRL" ref="a7166ee52d3e4e1d08f5dc870010de561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a7166ee52d3e4e1d08f5dc870010de561">BC_TypeDef::ARB_CTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x16 - Arbiter control, board control or EFM32GG access to display </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00070">70</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7c208e4d7d0d2805ae7b67548204d5"></a><!-- doxytag: member="BC_TypeDef::BC_MBOX_TXCTRL" ref="a1c7c208e4d7d0d2805ae7b67548204d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a1c7c208e4d7d0d2805ae7b67548204d5">BC_TypeDef::BC_MBOX_TXCTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x80 - BC &lt;-&gt; EFM32 communication channel </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00107">107</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9935dfad799ffde37180846c237c9732"></a><!-- doxytag: member="BC_TypeDef::BC_MBOX_TXDATA" ref="a9935dfad799ffde37180846c237c9732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a9935dfad799ffde37180846c237c9732">BC_TypeDef::BC_MBOX_TXDATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x82 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00108">108</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a323ac478bb42d76fe77cf2bc20f5b65b"></a><!-- doxytag: member="BC_TypeDef::BC_MBOX_TXSTATUS0" ref="a323ac478bb42d76fe77cf2bc20f5b65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a323ac478bb42d76fe77cf2bc20f5b65b">BC_TypeDef::BC_MBOX_TXSTATUS0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x84 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00109">109</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab466e1e0db9a04def80bda737e1c6cda"></a><!-- doxytag: member="BC_TypeDef::BC_MBOX_TXSTATUS1" ref="ab466e1e0db9a04def80bda737e1c6cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ab466e1e0db9a04def80bda737e1c6cda">BC_TypeDef::BC_MBOX_TXSTATUS1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x86 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00110">110</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a8accee9f99de3ea4d9c979a49ea1a"></a><!-- doxytag: member="BC_TypeDef::BUF_CTRL" ref="ae1a8accee9f99de3ea4d9c979a49ea1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ae1a8accee9f99de3ea4d9c979a49ea1a">BC_TypeDef::BUF_CTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xc0 - Buffer Controller Control </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00121">121</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f9b8692ff25ef2b709210809d5d967"></a><!-- doxytag: member="BC_TypeDef::CLKRST" ref="a95f9b8692ff25ef2b709210809d5d967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967">BC_TypeDef::CLKRST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x26 - Clock and reset control </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00079">79</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9787dfcb74fc9c459681aabedfc6aed"></a><!-- doxytag: member="BC_TypeDef::DISPLAY_CTRL" ref="ac9787dfcb74fc9c459681aabedfc6aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed">BC_TypeDef::DISPLAY_CTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x12 - SSD2119 TFT display control </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00068">68</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a906e0713013e68bfde1b528f685514d6"></a><!-- doxytag: member="BC_TypeDef::EBI_CTRL" ref="a906e0713013e68bfde1b528f685514d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a906e0713013e68bfde1b528f685514d6">BC_TypeDef::EBI_CTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x14 - Extended Address Mode control </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00069">69</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4282831ae2b649fef0133b3e57eacdea"></a><!-- doxytag: member="BC_TypeDef::EM" ref="a4282831ae2b649fef0133b3e57eacdea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a4282831ae2b649fef0133b3e57eacdea">BC_TypeDef::EM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x02 - Energy Mode indicator </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00059">59</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b89c29ff922acf4312bc27485a68f28"></a><!-- doxytag: member="BC_TypeDef::FW_BUILDNO" ref="a0b89c29ff922acf4312bc27485a68f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a0b89c29ff922acf4312bc27485a68f28">BC_TypeDef::FW_BUILDNO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x2A - Firmware build number </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00082">82</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea0bfa88ca95a40e59171ac7b291ff8"></a><!-- doxytag: member="BC_TypeDef::FW_VERSION" ref="a7ea0bfa88ca95a40e59171ac7b291ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a7ea0bfa88ca95a40e59171ac7b291ff8">BC_TypeDef::FW_VERSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x2C - Firmware version </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00083">83</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54f8cf0a391f950ca84f3c1e1c1bde21"></a><!-- doxytag: member="BC_TypeDef::HW_VERSION" ref="a54f8cf0a391f950ca84f3c1e1c1bde21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a54f8cf0a391f950ca84f3c1e1c1bde21">BC_TypeDef::HW_VERSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x28 - Hardware version </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00081">81</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a788835b297690a012823454cc1a7dc1b"></a><!-- doxytag: member="BC_TypeDef::INTCLEAR" ref="a788835b297690a012823454cc1a7dc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a788835b297690a012823454cc1a7dc1b">BC_TypeDef::INTCLEAR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x44 - Interrupt clear </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00099">99</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01799d0c3d48aedcef1f437d96232b94"></a><!-- doxytag: member="BC_TypeDef::INTEN" ref="a01799d0c3d48aedcef1f437d96232b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a01799d0c3d48aedcef1f437d96232b94">BC_TypeDef::INTEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x42 - Interrupt Enable flags </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00098">98</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a611396ce31c043696947d838b9ac2d59"></a><!-- doxytag: member="BC_TypeDef::INTFLAG" ref="a611396ce31c043696947d838b9ac2d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a611396ce31c043696947d838b9ac2d59">BC_TypeDef::INTFLAG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x40 - Interrupt Status flags </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00097">97</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5827ff578440e9612f312ff40e73b45f"></a><!-- doxytag: member="BC_TypeDef::INTPCTRL" ref="a5827ff578440e9612f312ff40e73b45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a5827ff578440e9612f312ff40e73b45f">BC_TypeDef::INTPCTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x48 - Interrupt pulse control </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00101">101</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29817c1eb7227e173195994c555b4e9"></a><!-- doxytag: member="BC_TypeDef::INTPHIGH" ref="ad29817c1eb7227e173195994c555b4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ad29817c1eb7227e173195994c555b4e9">BC_TypeDef::INTPHIGH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x4C - Interrupt puls high period </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00103">103</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0f1579861abc5bb4cbde4e1990b8ed"></a><!-- doxytag: member="BC_TypeDef::INTPLOW" ref="a1d0f1579861abc5bb4cbde4e1990b8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a1d0f1579861abc5bb4cbde4e1990b8ed">BC_TypeDef::INTPLOW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x4A - Interrupt puls low period </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00102">102</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ae3a1927789a210de19984e7025229"></a><!-- doxytag: member="BC_TypeDef::INTSET" ref="ad5ae3a1927789a210de19984e7025229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ad5ae3a1927789a210de19984e7025229">BC_TypeDef::INTSET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x46 - Interrupt set </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00100">100</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67bf0459db0bb440ae47aacc9ad706ad"></a><!-- doxytag: member="BC_TypeDef::MAGIC" ref="a67bf0459db0bb440ae47aacc9ad706ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a67bf0459db0bb440ae47aacc9ad706ad">BC_TypeDef::MAGIC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x04 - Should always read 0xEF32 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00060">60</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc1cd3dd05df0726626615276e4e052"></a><!-- doxytag: member="BC_TypeDef::MBOX_TXCTRL" ref="a7cc1cd3dd05df0726626615276e4e052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a7cc1cd3dd05df0726626615276e4e052">BC_TypeDef::MBOX_TXCTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xa2 - BC &lt;-&gt; EFM32 communication channel </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00114">114</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad16275d732511e36355dcc8968adf0d9"></a><!-- doxytag: member="BC_TypeDef::MBOX_TXDATA" ref="ad16275d732511e36355dcc8968adf0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ad16275d732511e36355dcc8968adf0d9">BC_TypeDef::MBOX_TXDATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xa4 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00115">115</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa15a3c8690b800c923b5b7373a05762f"></a><!-- doxytag: member="BC_TypeDef::MBOX_TXSTATUS0" ref="aa15a3c8690b800c923b5b7373a05762f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#aa15a3c8690b800c923b5b7373a05762f">BC_TypeDef::MBOX_TXSTATUS0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xa6 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00116">116</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40dc008063d42ecee95b1759fe15fb23"></a><!-- doxytag: member="BC_TypeDef::MBOX_TXSTATUS1" ref="a40dc008063d42ecee95b1759fe15fb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a40dc008063d42ecee95b1759fe15fb23">BC_TypeDef::MBOX_TXSTATUS1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xa8 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00117">117</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa74968e049dff38370251d255e5ca139"></a><!-- doxytag: member="BC_TypeDef::PERICON" ref="aa74968e049dff38370251d255e5ca139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139">BC_TypeDef::PERICON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x18 - Peripheral Control, on board switches </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00071">71</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63f348b309c6e3813303e87e5c373629"></a><!-- doxytag: member="BC_TypeDef::RESERVED4" ref="a63f348b309c6e3813303e87e5c373629" args="[0x0d]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629">BC_TypeDef::RESERVED4</a>[0x0d]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xa0 - Reserved </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00112">112</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaa01c7beab27e6ab608d30fc6bd82a6"></a><!-- doxytag: member="BC_TypeDef::RESERVED5" ref="abaa01c7beab27e6ab608d30fc6bd82a6" args="[0x0b]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6">BC_TypeDef::RESERVED5</a>[0x0b]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0xaa - Reserved </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00119">119</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaab797e3fc01e9ab1cf38624dc6a423"></a><!-- doxytag: member="BC_TypeDef::RESERVERD0" ref="afaab797e3fc01e9ab1cf38624dc6a423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423">BC_TypeDef::RESERVERD0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x00 - Reserved </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00058">58</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc617768485258128d133498da1ab014"></a><!-- doxytag: member="BC_TypeDef::RESERVERD1" ref="acc617768485258128d133498da1ab014" args="[0x02]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#acc617768485258128d133498da1ab014">BC_TypeDef::RESERVERD1</a>[0x02]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x1C - Reserved </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00073">73</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5204792f4312d712ac0e879ea8f56d"></a><!-- doxytag: member="BC_TypeDef::RESERVERD3" ref="acd5204792f4312d712ac0e879ea8f56d" args="[0x19]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d">BC_TypeDef::RESERVERD3</a>[0x19]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x50 - Reserved </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00105">105</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1170222fdcc1381fd8d7c18c3b007e78"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_BC0" ref="a1170222fdcc1381fd8d7c18c3b007e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78">BC_TypeDef::SCRATCH_BC0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x38 - Board Control registers </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00092">92</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9746c9103a02995b2ac0c30c529e9b17"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_BC1" ref="a9746c9103a02995b2ac0c30c529e9b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17">BC_TypeDef::SCRATCH_BC1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x3A </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00093">93</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd7027ec3b4a90d95dd587359dd3a61"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_BC2" ref="a9cd7027ec3b4a90d95dd587359dd3a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61">BC_TypeDef::SCRATCH_BC2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x3C </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00094">94</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="addbcba0cc1315ec2fddb49e345a9855a"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_BC3" ref="addbcba0cc1315ec2fddb49e345a9855a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a">BC_TypeDef::SCRATCH_BC3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x3E </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00095">95</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a595f3fd655b5307fc43aa94a44e54f17"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_COMMON" ref="a595f3fd655b5307fc43aa94a44e54f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17">BC_TypeDef::SCRATCH_COMMON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x2E - Shared register between board controller and EFM32 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00085">85</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a287534e38791670b57228e342bb028ec"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_EFM0" ref="a287534e38791670b57228e342bb028ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a287534e38791670b57228e342bb028ec">BC_TypeDef::SCRATCH_EFM0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x30 - EFM32 accessible registers </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00087">87</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e838afa0d758d0490d889709f1a732"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_EFM1" ref="ac6e838afa0d758d0490d889709f1a732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732">BC_TypeDef::SCRATCH_EFM1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x32 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00088">88</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8c965038597b1abd9abdbefabbd7d0"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_EFM2" ref="a3a8c965038597b1abd9abdbefabbd7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0">BC_TypeDef::SCRATCH_EFM2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x34 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00089">89</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88561f32a9466f0b10fc0f9f6683e7a5"></a><!-- doxytag: member="BC_TypeDef::SCRATCH_EFM3" ref="a88561f32a9466f0b10fc0f9f6683e7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5">BC_TypeDef::SCRATCH_EFM3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x36 </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00090">90</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29b7aefb9d27ef587e413cac6b135201"></a><!-- doxytag: member="BC_TypeDef::SPI_DEMUX" ref="a29b7aefb9d27ef587e413cac6b135201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201">BC_TypeDef::SPI_DEMUX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x1A - SPI DEMUX </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00072">72</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53e15e8e8330016d9a4297ab91111592"></a><!-- doxytag: member="BC_TypeDef::UIF_AEM" ref="a53e15e8e8330016d9a4297ab91111592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a53e15e8e8330016d9a4297ab91111592">BC_TypeDef::UIF_AEM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x0E - AEM button </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00066">66</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca550851efeeae785ee977017b6d542"></a><!-- doxytag: member="BC_TypeDef::UIF_CTRL" ref="a8ca550851efeeae785ee977017b6d542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a8ca550851efeeae785ee977017b6d542">BC_TypeDef::UIF_CTRL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x10 - CPLD control register </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00067">67</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67f4b3aa06f0e8394f890f7eccfb532a"></a><!-- doxytag: member="BC_TypeDef::UIF_DIP" ref="a67f4b3aa06f0e8394f890f7eccfb532a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a67f4b3aa06f0e8394f890f7eccfb532a">BC_TypeDef::UIF_DIP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x0A - DIP switch status </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00064">64</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0af6540bea6f437d7881e6233fa1bfa"></a><!-- doxytag: member="BC_TypeDef::UIF_JOYSTICK" ref="ad0af6540bea6f437d7881e6233fa1bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#ad0af6540bea6f437d7881e6233fa1bfa">BC_TypeDef::UIF_JOYSTICK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x0C - Joystick presses </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00065">65</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94f2c2119b39b100eaa822c7106b6311"></a><!-- doxytag: member="BC_TypeDef::UIF_LEDS" ref="a94f2c2119b39b100eaa822c7106b6311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a94f2c2119b39b100eaa822c7106b6311">BC_TypeDef::UIF_LEDS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x06 - On board LEDs </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00062">62</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4f37139cd2eb713b1e1fe01faa6524"></a><!-- doxytag: member="BC_TypeDef::UIF_PB" ref="a5e4f37139cd2eb713b1e1fe01faa6524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t <a class="el" href="structBC__TypeDef.html#a5e4f37139cd2eb713b1e1fe01faa6524">BC_TypeDef::UIF_PB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x08 - Push button PB0-PB4 status </p>

<p>Definition at line <a class="el" href="bsp__dk__bcreg__3201_8h_source.html#l00063">63</a> of file <a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/bsp/<a class="el" href="bsp__dk__bcreg__3201_8h_source.html">bsp_dk_bcreg_3201.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
