<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_Read10_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_Read10_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_Read10_TypeDef" -->
<p>SCSI Read 10 Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_Read10_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__Read10__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__Read10__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html#af761f58e88342d2362a6d63d2510def8">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#af761f58e88342d2362a6d63d2510def8"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="aa73c48ea8c1d9a39662f7bb86bce1549"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::@40" ref="aa73c48ea8c1d9a39662f7bb86bce1549" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae8df8693544f0bb680117bb59c17bbd8">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a5a5e8e654187e7e902b4ab15b7a19686"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#a2016e0a79ef7ea1ec7837290e96040a0">FuaNv</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force Unit Access non-volatile cache.  <a href="#a22db6f6585be62767e790f987f98a033"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226">Reserved1</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a370cb485983e7d1950730b07284db0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#a58acc4e4e2eee30c2635b3e6665c8792">Fua</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force Unit Access.  <a href="#a67e6c2adc9ebec43a20e9d17ccc932b8"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46">Dpo</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable Page Out.  <a href="#acff0e24af33dfd21d86e202006c075c2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc">RdProtect</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Protect field.  <a href="#ab9e9646cd5cca363d0e4b3f5d5c84c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html#a0f7d380926a76054cfc9f1ba47e606b0">Lba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical Block (sector) Address.  <a href="#a0f7d380926a76054cfc9f1ba47e606b0"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a3cf8128911728b465afc10a15e5bc568"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::@42" ref="a3cf8128911728b465afc10a15e5bc568" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#afa58ea2515f43971420cfae86d95bfa3">GroupNumber</a>: 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group Number field.  <a href="#a8844db4b15068dd15b1806eb4b2d56c7"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773">Reserved2</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#ae4c46326561f9c91da83003741d72e95"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac761573476109ed41d9ae45932d3fcf4">TransferLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of blocks (sectors) to transfer.  <a href="#ac761573476109ed41d9ae45932d3fcf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#ac55c9cfbe3d22755b72d1c395d11b82b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Read 10 Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00224">224</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac55c9cfbe3d22755b72d1c395d11b82b"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Control" ref="ac55c9cfbe3d22755b72d1c395d11b82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b">MSDSCSI_Read10_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00243">243</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89fc6403fc0e535e097f05d8d0d1f46"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Dpo" ref="ad89fc6403fc0e535e097f05d8d0d1f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46">MSDSCSI_Read10_TypeDef::Dpo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable Page Out. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00233">233</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58acc4e4e2eee30c2635b3e6665c8792"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Fua" ref="a58acc4e4e2eee30c2635b3e6665c8792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#a58acc4e4e2eee30c2635b3e6665c8792">MSDSCSI_Read10_TypeDef::Fua</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force Unit Access. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00232">232</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2016e0a79ef7ea1ec7837290e96040a0"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::FuaNv" ref="a2016e0a79ef7ea1ec7837290e96040a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#a2016e0a79ef7ea1ec7837290e96040a0">MSDSCSI_Read10_TypeDef::FuaNv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force Unit Access non-volatile cache. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00230">230</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa58ea2515f43971420cfae86d95bfa3"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::GroupNumber" ref="afa58ea2515f43971420cfae86d95bfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#afa58ea2515f43971420cfae86d95bfa3">MSDSCSI_Read10_TypeDef::GroupNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Group Number field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00239">239</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7d380926a76054cfc9f1ba47e606b0"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Lba" ref="a0f7d380926a76054cfc9f1ba47e606b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#a0f7d380926a76054cfc9f1ba47e606b0">MSDSCSI_Read10_TypeDef::Lba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical Block (sector) Address. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00236">236</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00213">MSDSCSI_Read10()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8df8693544f0bb680117bb59c17bbd8"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Obsolete" ref="ae8df8693544f0bb680117bb59c17bbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae8df8693544f0bb680117bb59c17bbd8">MSDSCSI_Read10_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00229">229</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af761f58e88342d2362a6d63d2510def8"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::OpCode" ref="af761f58e88342d2362a6d63d2510def8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#af761f58e88342d2362a6d63d2510def8">MSDSCSI_Read10_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00226">226</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca3e3ff6c156e4d07c3601d016ef6bc"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::RdProtect" ref="a2ca3e3ff6c156e4d07c3601d016ef6bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc">MSDSCSI_Read10_TypeDef::RdProtect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read Protect field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00234">234</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae51f991a6297d5d784f7d32afd801226"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Reserved1" ref="ae51f991a6297d5d784f7d32afd801226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226">MSDSCSI_Read10_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00231">231</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac458399562dc1518966ecd4f83f31773"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::Reserved2" ref="ac458399562dc1518966ecd4f83f31773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773">MSDSCSI_Read10_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00240">240</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac761573476109ed41d9ae45932d3fcf4"></a><!-- doxytag: member="MSDSCSI_Read10_TypeDef::TransferLength" ref="ac761573476109ed41d9ae45932d3fcf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structMSDSCSI__Read10__TypeDef.html#ac761573476109ed41d9ae45932d3fcf4">MSDSCSI_Read10_TypeDef::TransferLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of blocks (sectors) to transfer. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00242">242</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00213">MSDSCSI_Read10()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
