<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDBOT_CSW_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDBOT_CSW_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDBOT_CSW_TypeDef" -->
<p>Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdbot_8h_source.html">msdbot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDBOT_CSW_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDBOT__CSW__TypeDef__coll__graph.png" border="0" usemap="#MSDBOT__CSW__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31">dCSWSignature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CSW signature (ascii USBS).  <a href="#a78bd4fd2ef402dfaefe4082b71f14c31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b">dCSWTag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CSW tag.  <a href="#af4cfeece9b15c1d8e677b4e3237ea08b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416">dCSWDataResidue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOT transfer residue count.  <a href="#a38b546aca62f3bf00474f1cf5de2c416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28">bCSWStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOT command execution result.  <a href="#a5daf21409aa158ed0b93fa25591d9d28"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bulk Only Transport (BOT) Command Status Wrapper (CSW) typedef. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00093">93</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5daf21409aa158ed0b93fa25591d9d28"></a><!-- doxytag: member="MSDBOT_CSW_TypeDef::bCSWStatus" ref="a5daf21409aa158ed0b93fa25591d9d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28">MSDBOT_CSW_TypeDef::bCSWStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BOT command execution result. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00098">98</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

<p>Referenced by <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a38b546aca62f3bf00474f1cf5de2c416"></a><!-- doxytag: member="MSDBOT_CSW_TypeDef::dCSWDataResidue" ref="a38b546aca62f3bf00474f1cf5de2c416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416">MSDBOT_CSW_TypeDef::dCSWDataResidue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BOT transfer residue count. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00097">97</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78bd4fd2ef402dfaefe4082b71f14c31"></a><!-- doxytag: member="MSDBOT_CSW_TypeDef::dCSWSignature" ref="a78bd4fd2ef402dfaefe4082b71f14c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31">MSDBOT_CSW_TypeDef::dCSWSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CSW signature (ascii USBS). </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00095">95</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4cfeece9b15c1d8e677b4e3237ea08b"></a><!-- doxytag: member="MSDBOT_CSW_TypeDef::dCSWTag" ref="af4cfeece9b15c1d8e677b4e3237ea08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b">MSDBOT_CSW_TypeDef::dCSWTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CSW tag. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00096">96</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdbot_8h_source.html">msdbot.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
