<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: KSZ8851SLN_mib_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KSZ8851SLN_mib_t Struct Reference<br/>
<small>
[<a class="el" href="group__ksz8851snl.html">Ksz8851snl</a>]</small>
</h1><!-- doxytag: class="KSZ8851SLN_mib_t" --><div class="dynheader">
Collaboration diagram for KSZ8851SLN_mib_t:</div>
<div class="dynsection">
<div class="center"><img src="structKSZ8851SLN__mib__t__coll__graph.png" border="0" usemap="#KSZ8851SLN__mib__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b90aa75121ca6c59f6f9525b8d049d"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxByteCnt" ref="a40b90aa75121ca6c59f6f9525b8d049d" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxByteCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96af0e653da22fffc516b2907e35d85"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxUndersizePktCnt" ref="ab96af0e653da22fffc516b2907e35d85" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxUndersizePktCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dcc9bc0494959990ee2c38931d0196"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxFragmentsCnt" ref="a21dcc9bc0494959990ee2c38931d0196" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxFragmentsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b5c6e393abbda139004c949ee39909"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxOversizeCnt" ref="a11b5c6e393abbda139004c949ee39909" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxOversizeCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59d98ed5ebae0b2442d70e5d142f7b7"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxJabbersCnt" ref="ae59d98ed5ebae0b2442d70e5d142f7b7" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxJabbersCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8ec28460498d7e45dc9fc51a8fbe91"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxSymbolErrorCnt" ref="a3b8ec28460498d7e45dc9fc51a8fbe91" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxSymbolErrorCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366794317e57654d52b79fd145b87163"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxCRCErrorCnt" ref="a366794317e57654d52b79fd145b87163" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxCRCErrorCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988d22fb66caeb096a4204e951d7e223"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxPausePktsCnt" ref="a988d22fb66caeb096a4204e951d7e223" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxPausePktsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef7694aa042a10a4c0dc70b569fea9c"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxBroadcastCnt" ref="a6ef7694aa042a10a4c0dc70b569fea9c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxBroadcastCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3404596d1289d4582ceff5a95b2dfdd7"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxMulticastCnt" ref="a3404596d1289d4582ceff5a95b2dfdd7" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxMulticastCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed45c32721cfe107c7a1daba4522a13"></a><!-- doxytag: member="KSZ8851SLN_mib_t::RxUnicastCnt" ref="afed45c32721cfe107c7a1daba4522a13" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RxUnicastCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597b3e0b64d2d606a049f3290fc45e1f"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxByteCnt" ref="a597b3e0b64d2d606a049f3290fc45e1f" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxByteCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4797a7e3d10e96cd805de203057d1369"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxPausePktsCnt" ref="a4797a7e3d10e96cd805de203057d1369" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxPausePktsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3f252ed08ffa3347703482fc6710dc"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxBroadcastPktsCnt" ref="aed3f252ed08ffa3347703482fc6710dc" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxBroadcastPktsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ddeba759f2509cc236bb5f9cb3404d"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxMulticastPktsCnt" ref="aa3ddeba759f2509cc236bb5f9cb3404d" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxMulticastPktsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf723fcc1d4108b347444d65e117ce9"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxUnicastPktsCnt" ref="a4bf723fcc1d4108b347444d65e117ce9" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxUnicastPktsCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4389dd1adb89cde38564d614e2cdd42"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxDeferredCnt" ref="ab4389dd1adb89cde38564d614e2cdd42" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxDeferredCnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589e6277c1bd02bf2fe78cfa099bb07c"></a><!-- doxytag: member="KSZ8851SLN_mib_t::TxTotalCollisionCnt" ref="a589e6277c1bd02bf2fe78cfa099bb07c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxTotalCollisionCnt</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ksz8851snl_8h_source.html#l00069">69</a> of file <a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="ksz8851snl_8h_source.html">ksz8851snl.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
