<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: EM_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EM_TypeDef Struct Reference</h1><!-- doxytag: class="EM_TypeDef" -->
<p>Defines segment COM and BIT fields for Energy Modes on display.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for EM_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structEM__TypeDef__coll__graph.png" border="0" usemap="#EM__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6">com</a> [5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LCD COM line (for multiplexing).  <a href="#a41e8be6be5dfdc00727a2584ddd219f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779">bit</a> [5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LCD bit number.  <a href="#ad6a32e7c5c5b24c25aa8be656f704779"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines segment COM and BIT fields for Energy Modes on display. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00068">68</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad6a32e7c5c5b24c25aa8be656f704779"></a><!-- doxytag: member="EM_TypeDef::bit" ref="ad6a32e7c5c5b24c25aa8be656f704779" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779">EM_TypeDef::bit</a>[5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LCD bit number. </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00071">71</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00360">SegmentLCD_EnergyMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a41e8be6be5dfdc00727a2584ddd219f6"></a><!-- doxytag: member="EM_TypeDef::com" ref="a41e8be6be5dfdc00727a2584ddd219f6" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6">EM_TypeDef::com</a>[5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LCD COM line (for multiplexing). </p>

<p>Definition at line <a class="el" href="segmentlcd_8c_source.html#l00070">70</a> of file <a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a>.</p>

<p>Referenced by <a class="el" href="segmentlcd_8c_source.html#l00360">SegmentLCD_EnergyMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="segmentlcd_8c_source.html">segmentlcd.c</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
