<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_Verify10_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_Verify10_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_Verify10_TypeDef" -->
<p>SCSI Verify 10 Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_Verify10_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__Verify10__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__Verify10__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html#ae4880853b49b90e27ebd684f6ea2b15a">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#ae4880853b49b90e27ebd684f6ea2b15a"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a14a67a508ee26ab717407165091ebe0b"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::@48" ref="a14a67a508ee26ab717407165091ebe0b" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a0f5cb03fb94c1bd4d9e7483db98e5a90">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#aa2567d316e38561eed78ea3e4a9afae4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a4cf6da4c4a0443bff4e1b3b9d78ebc1d">BytChk</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte check bit.  <a href="#a5088516ca979e52c062a7bd1550625c5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5">Reserved1</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#aa992b2add34a517315de3c9474b512e3"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471">Dpo</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable Page Out.  <a href="#a87d9d570fb889a6dc23a66403223d252"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#ae54d995272dc054a0e9fbbd81f3f068c">VrProtect</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify Protect field.  <a href="#a0d6e2b3c4756847882de2cafe6a12be0"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html#aea2da4d7826b701c8eeaf629a291e332">Lba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical Block (sector) Address.  <a href="#aea2da4d7826b701c8eeaf629a291e332"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a8a56eafb704b0ac170454ceaf5fb3ef7"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::@50" ref="a8a56eafb704b0ac170454ceaf5fb3ef7" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a78e4e235d994c3abc8711f5c64f794ac">GroupNumber</a>: 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group Number field.  <a href="#a1e43ae87dec565f53c81694b92ff3883"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b">Reserved2</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a85eb2a8741f5505c0ff69cbd791f4cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890">Restricted</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treat as a reserved field, expect 0.  <a href="#a8ccde9c645595348578f8b0de8eeba04"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a30481a394fbcd76dca996efc1c1d6f57">Verification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of blocks (sectors) to verify .  <a href="#a30481a394fbcd76dca996efc1c1d6f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#a77168636543b3e6d59c301006be90e0a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Verify 10 Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00278">278</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4cf6da4c4a0443bff4e1b3b9d78ebc1d"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::BytChk" ref="a4cf6da4c4a0443bff4e1b3b9d78ebc1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a4cf6da4c4a0443bff4e1b3b9d78ebc1d">MSDSCSI_Verify10_TypeDef::BytChk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte check bit. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00284">284</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77168636543b3e6d59c301006be90e0a"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Control" ref="a77168636543b3e6d59c301006be90e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a">MSDSCSI_Verify10_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00297">297</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9d0c3d3f6a0d4258f5f5e7649f0471"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Dpo" ref="a3f9d0c3d3f6a0d4258f5f5e7649f0471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471">MSDSCSI_Verify10_TypeDef::Dpo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable Page Out. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00286">286</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78e4e235d994c3abc8711f5c64f794ac"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::GroupNumber" ref="a78e4e235d994c3abc8711f5c64f794ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a78e4e235d994c3abc8711f5c64f794ac">MSDSCSI_Verify10_TypeDef::GroupNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Group Number field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00292">292</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea2da4d7826b701c8eeaf629a291e332"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Lba" ref="aea2da4d7826b701c8eeaf629a291e332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#aea2da4d7826b701c8eeaf629a291e332">MSDSCSI_Verify10_TypeDef::Lba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical Block (sector) Address. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00289">289</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5cb03fb94c1bd4d9e7483db98e5a90"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Obsolete" ref="a0f5cb03fb94c1bd4d9e7483db98e5a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a0f5cb03fb94c1bd4d9e7483db98e5a90">MSDSCSI_Verify10_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00283">283</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4880853b49b90e27ebd684f6ea2b15a"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::OpCode" ref="ae4880853b49b90e27ebd684f6ea2b15a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#ae4880853b49b90e27ebd684f6ea2b15a">MSDSCSI_Verify10_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00280">280</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe13ed477f355fdd34c3d10843bc31f5"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Reserved1" ref="afe13ed477f355fdd34c3d10843bc31f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5">MSDSCSI_Verify10_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00285">285</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e41e3686ae7f1dce001471cebabc1b"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Reserved2" ref="a01e41e3686ae7f1dce001471cebabc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b">MSDSCSI_Verify10_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00293">293</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfe482cd9c3347df2e2bb5d4ac018890"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Restricted" ref="adfe482cd9c3347df2e2bb5d4ac018890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890">MSDSCSI_Verify10_TypeDef::Restricted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treat as a reserved field, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00294">294</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30481a394fbcd76dca996efc1c1d6f57"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::Verification" ref="a30481a394fbcd76dca996efc1c1d6f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#a30481a394fbcd76dca996efc1c1d6f57">MSDSCSI_Verify10_TypeDef::Verification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of blocks (sectors) to verify . </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00296">296</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae54d995272dc054a0e9fbbd81f3f068c"></a><!-- doxytag: member="MSDSCSI_Verify10_TypeDef::VrProtect" ref="ae54d995272dc054a0e9fbbd81f3f068c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Verify10__TypeDef.html#ae54d995272dc054a0e9fbbd81f3f068c">MSDSCSI_Verify10_TypeDef::VrProtect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify Protect field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00287">287</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
