<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: cal_ref_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cal_ref_t Struct Reference</h1><!-- doxytag: class="cal_ref_t" --><div class="dynheader">
Collaboration diagram for cal_ref_t:</div>
<div class="dynsection">
<div class="center"><img src="structcal__ref__t__coll__graph.png" border="0" usemap="#cal__ref__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f73de51e0fd245203de1019d522b36"></a><!-- doxytag: member="cal_ref_t::sirpd_adchi_irled" ref="ab7f73de51e0fd245203de1019d522b36" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>sirpd_adchi_irled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca52f1ba1472efd0ae2a84a55d71953"></a><!-- doxytag: member="cal_ref_t::sirpd_adclo_irled" ref="a1ca52f1ba1472efd0ae2a84a55d71953" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>sirpd_adclo_irled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14884f048097c1f4bc5b17fa12b255f3"></a><!-- doxytag: member="cal_ref_t::sirpd_adclo_whled" ref="a14884f048097c1f4bc5b17fa12b255f3" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>sirpd_adclo_whled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6a29a7172785d48823a31b47aa5840"></a><!-- doxytag: member="cal_ref_t::vispd_adchi_whled" ref="a4c6a29a7172785d48823a31b47aa5840" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>vispd_adchi_whled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fa0ef3758e2ad1cc98ac9c0ad37c87"></a><!-- doxytag: member="cal_ref_t::vispd_adclo_whled" ref="a03fa0ef3758e2ad1cc98ac9c0ad37c87" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>vispd_adclo_whled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaddc279c343ed84f1c29d3905eecc2"></a><!-- doxytag: member="cal_ref_t::lirpd_adchi_irled" ref="aebaddc279c343ed84f1c29d3905eecc2" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lirpd_adchi_irled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8267e9a96bf767f7f89c9ad8196a1df"></a><!-- doxytag: member="cal_ref_t::ledi_65ma" ref="ab8267e9a96bf767f7f89c9ad8196a1df" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ledi_65ma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d78410867b103efa5210704441183d"></a><!-- doxytag: member="cal_ref_t::ucoef" ref="ae9d78410867b103efa5210704441183d" args="[4]" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><b>ucoef</b> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="si114x__functions_8c_source.html#l00558">558</a> of file <a class="el" href="si114x__functions_8c_source.html">si114x_functions.c</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__functions_8c_source.html">si114x_functions.c</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
