<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_Inquiry_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_Inquiry_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_Inquiry_TypeDef" -->
<p>SCSI Inquiry Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_Inquiry_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__Inquiry__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__Inquiry__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#afabea63a5cff7f2cd6078836bf5ef82d">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#afabea63a5cff7f2cd6078836bf5ef82d"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="af50eb307a299372fa9e4eccfc45d4c28"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::@14" ref="af50eb307a299372fa9e4eccfc45d4c28" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#af899eee2e39c656937846058b75ec6c0">Evpd</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Vital Product data.  <a href="#abb536f9e36af5f2ecdf684c38d14712e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a62386b935640f1a7cf45f1a68067f95a">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a6bf3a61cdb3e11ccbdf08d5efa009a84"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2">Reserved</a>: 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a9b9757529d16e22d5f0a4a88d6e2b462"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476">PageCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pagecode.  <a href="#a04ada094ef3e0a16ea93876216395476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a425c76925763cc8e363882b9a16493e0">AllocationLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of inquiry data bytes requested.  <a href="#a425c76925763cc8e363882b9a16493e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#a8f72301a6522a3111442f2cb1741e5f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Inquiry Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00056">56</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a425c76925763cc8e363882b9a16493e0"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::AllocationLength" ref="a425c76925763cc8e363882b9a16493e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a425c76925763cc8e363882b9a16493e0">MSDSCSI_Inquiry_TypeDef::AllocationLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of inquiry data bytes requested. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00066">66</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f72301a6522a3111442f2cb1741e5f2"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::Control" ref="a8f72301a6522a3111442f2cb1741e5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2">MSDSCSI_Inquiry_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00067">67</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af899eee2e39c656937846058b75ec6c0"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::Evpd" ref="af899eee2e39c656937846058b75ec6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#af899eee2e39c656937846058b75ec6c0">MSDSCSI_Inquiry_TypeDef::Evpd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable Vital Product data. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00061">61</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62386b935640f1a7cf45f1a68067f95a"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::Obsolete" ref="a62386b935640f1a7cf45f1a68067f95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a62386b935640f1a7cf45f1a68067f95a">MSDSCSI_Inquiry_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00062">62</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afabea63a5cff7f2cd6078836bf5ef82d"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::OpCode" ref="afabea63a5cff7f2cd6078836bf5ef82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#afabea63a5cff7f2cd6078836bf5ef82d">MSDSCSI_Inquiry_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00058">58</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04ada094ef3e0a16ea93876216395476"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::PageCode" ref="a04ada094ef3e0a16ea93876216395476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476">MSDSCSI_Inquiry_TypeDef::PageCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pagecode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00065">65</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc7576140a473633cf4106bff240ab2"></a><!-- doxytag: member="MSDSCSI_Inquiry_TypeDef::Reserved" ref="a2dc7576140a473633cf4106bff240ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2">MSDSCSI_Inquiry_TypeDef::Reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00063">63</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
