<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: HIDKBD_Init_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HIDKBD_Init_t Struct Reference<br/>
<small>
[<a class="el" href="group__HidKeyboard.html">HidKeyboard</a>]</small>
</h1><!-- doxytag: class="HIDKBD_Init_t" -->
<p>HidKeyboard driver initialization structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HIDKBD_Init_t:</div>
<div class="dynsection">
<div class="center"><img src="structHIDKBD__Init__t__coll__graph.png" border="0" usemap="#HIDKBD__Init__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__Init__t.html#a1abc15bb9c1f43a76634bb23488e87dd">hidDescriptor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the HID class descriptor in the user application.  <a href="#a1abc15bb9c1f43a76634bb23488e87dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607">HIDKBD_SetReportFunc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559">setReportFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function pointer for HID output reports, may be NULL when no callback is needed.  <a href="#a87993db01c8e9704211a585eebd1c559"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HidKeyboard driver initialization structure. </p>
<p>This data structure contains configuration options that the driver needs. The structure must be passed to <a class="el" href="group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268">HIDKBD_Init()</a> when initializing the driver. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00065">65</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1abc15bb9c1f43a76634bb23488e87dd"></a><!-- doxytag: member="HIDKBD_Init_t::hidDescriptor" ref="a1abc15bb9c1f43a76634bb23488e87dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structHIDKBD__Init__t.html#a1abc15bb9c1f43a76634bb23488e87dd">HIDKBD_Init_t::hidDescriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the HID class descriptor in the user application. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00067">67</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

<p>Referenced by <a class="el" href="hidkbd_8c_source.html#l00187">HIDKBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a87993db01c8e9704211a585eebd1c559"></a><!-- doxytag: member="HIDKBD_Init_t::setReportFunc" ref="a87993db01c8e9704211a585eebd1c559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607">HIDKBD_SetReportFunc_t</a> <a class="el" href="structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559">HIDKBD_Init_t::setReportFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function pointer for HID output reports, may be NULL when no callback is needed. </p>

<p>Definition at line <a class="el" href="hidkbd_8h_source.html#l00068">68</a> of file <a class="el" href="hidkbd_8h_source.html">hidkbd.h</a>.</p>

<p>Referenced by <a class="el" href="hidkbd_8c_source.html#l00187">HIDKBD_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="hidkbd_8h_source.html">hidkbd.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
