<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: BCP_Packet_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BCP_Packet_ Struct Reference<br/>
<small>
[<a class="el" href="group__BSP__STK.html">API for STK's</a>]</small>
</h1><!-- doxytag: class="BCP_Packet_" -->
<p>BCP Packet Structure - Board controller communication protocol version 1.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BCP_Packet_:</div>
<div class="dynsection">
<div class="center"><img src="structBCP__Packet____coll__graph.png" border="0" usemap="#BCP__Packet___coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html#aaf7b261a823481710ab67531e7e21111">magic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic - start of packet - must be BSP_BCP_MAGIC.  <a href="#aaf7b261a823481710ab67531e7e21111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html#a228c20b5dd77c695dc4a7a123c003cd5">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of packet.  <a href="#a228c20b5dd77c695dc4a7a123c003cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056">payloadLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE.  <a href="#a0fbbba6a24e5cab77ebda6c03c981056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110">data</a> [BSP_BCP_PACKET_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Data payload.  <a href="#a3fc51aef1d83f0a48c06fe0cdb7a8110"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BCP Packet Structure - Board controller communication protocol version 1. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00070">70</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3fc51aef1d83f0a48c06fe0cdb7a8110"></a><!-- doxytag: member="BCP_Packet_::data" ref="a3fc51aef1d83f0a48c06fe0cdb7a8110" args="[BSP_BCP_PACKET_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110">BCP_Packet_::data</a>[BSP_BCP_PACKET_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BCP Packet Data payload. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00075">75</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7b261a823481710ab67531e7e21111"></a><!-- doxytag: member="BCP_Packet_::magic" ref="aaf7b261a823481710ab67531e7e21111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet__.html#aaf7b261a823481710ab67531e7e21111">BCP_Packet_::magic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic - start of packet - must be BSP_BCP_MAGIC. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00072">72</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbbba6a24e5cab77ebda6c03c981056"></a><!-- doxytag: member="BCP_Packet_::payloadLength" ref="a0fbbba6a24e5cab77ebda6c03c981056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056">BCP_Packet_::payloadLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00074">74</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a228c20b5dd77c695dc4a7a123c003cd5"></a><!-- doxytag: member="BCP_Packet_::type" ref="a228c20b5dd77c695dc4a7a123c003cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet__.html#a228c20b5dd77c695dc4a7a123c003cd5">BCP_Packet_::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of packet. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00073">73</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/bsp/<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
