<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_ReadCapacityData_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_ReadCapacityData_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_ReadCapacityData_TypeDef" -->
<p>SCSI Read Capacity response data typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_ReadCapacityData_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__ReadCapacityData__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__ReadCapacityData__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91">LogicalBlockAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last Logical Block (sector) Address on media.  <a href="#a0a1147829445f6b2e1da2fd86ce45d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5">LogicalBlockLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical Block (sector) length in bytes.  <a href="#a345dd2117f77e23f8f991c2568e266e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Read Capacity response data typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00213">213</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a1147829445f6b2e1da2fd86ce45d91"></a><!-- doxytag: member="MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockAddress" ref="a0a1147829445f6b2e1da2fd86ce45d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91">MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last Logical Block (sector) Address on media. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00215">215</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

</div>
</div>
<a class="anchor" id="a345dd2117f77e23f8f991c2568e266e5"></a><!-- doxytag: member="MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockLength" ref="a345dd2117f77e23f8f991c2568e266e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5">MSDSCSI_ReadCapacityData_TypeDef::LogicalBlockLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical Block (sector) length in bytes. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00216">216</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00240">MSDSCSI_ReadCapacity()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
