<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: TOUCH_Config_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TOUCH_Config_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Touch.html">Touch</a>]</small>
</h1><!-- doxytag: class="TOUCH_Config_TypeDef" -->
<p>Touch configuration structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="touch_8h_source.html">touch.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TOUCH_Config_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structTOUCH__Config__TypeDef__coll__graph.png" border="0" usemap="#TOUCH__Config__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Config__TypeDef.html#a42b4ae9c874626b7f68ebf8077362405">frequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC frequency, min 32kHz, max 13MHz, typical 500kHz.  <a href="#a42b4ae9c874626b7f68ebf8077362405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26">ignore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ignore move if it has not at least defined pixels.  <a href="#a8a1f89e1a82139acc6a79733cbc18b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADC_OvsRateSel_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500">oversampling</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC oversampling used during touch reading.  <a href="#ab482f703165b5ab55cb7237a22797500"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Touch configuration structure. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00056">56</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a42b4ae9c874626b7f68ebf8077362405"></a><!-- doxytag: member="TOUCH_Config_TypeDef::frequency" ref="a42b4ae9c874626b7f68ebf8077362405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTOUCH__Config__TypeDef.html#a42b4ae9c874626b7f68ebf8077362405">TOUCH_Config_TypeDef::frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC frequency, min 32kHz, max 13MHz, typical 500kHz. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00057">57</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00340">TOUCH_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1f89e1a82139acc6a79733cbc18b26"></a><!-- doxytag: member="TOUCH_Config_TypeDef::ignore" ref="a8a1f89e1a82139acc6a79733cbc18b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26">TOUCH_Config_TypeDef::ignore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ignore move if it has not at least defined pixels. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00058">58</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00340">TOUCH_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab482f703165b5ab55cb7237a22797500"></a><!-- doxytag: member="TOUCH_Config_TypeDef::oversampling" ref="ab482f703165b5ab55cb7237a22797500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_OvsRateSel_TypeDef <a class="el" href="structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500">TOUCH_Config_TypeDef::oversampling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC oversampling used during touch reading. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00059">59</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00340">TOUCH_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="touch_8h_source.html">touch.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
