<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: I2CSPM_Init_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>I2CSPM_Init_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__I2CSPM.html">I2CSPM</a>]</small>
</h1><!-- doxytag: class="I2CSPM_Init_TypeDef" -->
<p>I2C driver instance initialization structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for I2CSPM_Init_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structI2CSPM__Init__TypeDef__coll__graph.png" border="0" usemap="#I2CSPM__Init__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514">port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peripheral port.  <a href="#ac1e8a3c8cc4377e6fc108ed2ff8c0514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GPIO_Port_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374">sclPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCL pin port number.  <a href="#a891d76b97b24ced4f753398b2e246374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437">sclPin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCL pin number.  <a href="#acea6f9a470682afe182d2b3121463437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GPIO_Port_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0">sdaPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDA pin port number.  <a href="#a21ec00e90cebe7dcc9fde874695f8ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591">sdaPin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDA pin number.  <a href="#ac022eef43800bc49863fb1dac35a6591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab">portLocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port location.  <a href="#a76b23c774d14c0b955e2b5b752250aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9">i2cRefFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C reference clock.  <a href="#a270a1dde86b24e249e095dd4ec27b0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6">i2cMaxFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C max bus frequency to use.  <a href="#adc55c677f2c1bb031b0ce39cf68737d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_ClockHLR_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f">i2cClhr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock low/high ratio control.  <a href="#a4b3d8ca4fbb6322122e624c559b1725f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I2C driver instance initialization structure. </p>
<p>This data structure contains a number of I2C configuration options required for driver instance initialization. This struct is passed to <a class="el" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5">I2CSPM_Init()</a> when initializing a I2CSPM instance. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00046">46</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4b3d8ca4fbb6322122e624c559b1725f"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::i2cClhr" ref="a4b3d8ca4fbb6322122e624c559b1725f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_ClockHLR_TypeDef <a class="el" href="structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f">I2CSPM_Init_TypeDef::i2cClhr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock low/high ratio control. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00056">56</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="adc55c677f2c1bb031b0ce39cf68737d6"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::i2cMaxFreq" ref="adc55c677f2c1bb031b0ce39cf68737d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6">I2CSPM_Init_TypeDef::i2cMaxFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C max bus frequency to use. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00055">55</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a270a1dde86b24e249e095dd4ec27b0d9"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::i2cRefFreq" ref="a270a1dde86b24e249e095dd4ec27b0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9">I2CSPM_Init_TypeDef::i2cRefFreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C reference clock. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00054">54</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e8a3c8cc4377e6fc108ed2ff8c0514"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::port" ref="ac1e8a3c8cc4377e6fc108ed2ff8c0514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_TypeDef* <a class="el" href="structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514">I2CSPM_Init_TypeDef::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Peripheral port. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00048">48</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a76b23c774d14c0b955e2b5b752250aab"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::portLocation" ref="a76b23c774d14c0b955e2b5b752250aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab">I2CSPM_Init_TypeDef::portLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port location. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00053">53</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="acea6f9a470682afe182d2b3121463437"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::sclPin" ref="acea6f9a470682afe182d2b3121463437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437">I2CSPM_Init_TypeDef::sclPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCL pin number. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00050">50</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a891d76b97b24ced4f753398b2e246374"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::sclPort" ref="a891d76b97b24ced4f753398b2e246374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Port_TypeDef <a class="el" href="structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374">I2CSPM_Init_TypeDef::sclPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCL pin port number. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00049">49</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac022eef43800bc49863fb1dac35a6591"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::sdaPin" ref="ac022eef43800bc49863fb1dac35a6591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591">I2CSPM_Init_TypeDef::sdaPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDA pin number. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00052">52</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a21ec00e90cebe7dcc9fde874695f8ae0"></a><!-- doxytag: member="I2CSPM_Init_TypeDef::sdaPort" ref="a21ec00e90cebe7dcc9fde874695f8ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Port_TypeDef <a class="el" href="structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0">I2CSPM_Init_TypeDef::sdaPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDA pin port number. </p>

<p>Definition at line <a class="el" href="i2cspm_8h_source.html#l00051">51</a> of file <a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>.</p>

<p>Referenced by <a class="el" href="i2cspm_8c_source.html#l00039">I2CSPM_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
