<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_RequestSense_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_RequestSense_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_RequestSense_TypeDef" -->
<p>SCSI Request Sense Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_RequestSense_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__RequestSense__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__RequestSense__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a2e663d75ee3be26383df61002dcf554a">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#a2e663d75ee3be26383df61002dcf554a"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a34d0354ba37e0bb169e722e228fd18d6"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::@28" ref="a34d0354ba37e0bb169e722e228fd18d6" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9">Desc</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor format.  <a href="#ae999dc158ecfd216c24601d07063262a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f">Reserved1</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#aed5c15571418fe81bfcb09395268fe41"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7">Reserved2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a198e363c27bbe1a92976ff6aca143eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5">Reserved3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a6c5abb63ad406f601ca9532c095fe2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#af731f84bb4dd977080536bc124573bc5">AllocationLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sense data bytes requested.  <a href="#af731f84bb4dd977080536bc124573bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#a0e69b21acbd1e0b7e3158eefa3326954"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Request Sense Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00135">135</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af731f84bb4dd977080536bc124573bc5"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::AllocationLength" ref="af731f84bb4dd977080536bc124573bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#af731f84bb4dd977080536bc124573bc5">MSDSCSI_RequestSense_TypeDef::AllocationLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of sense data bytes requested. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00145">145</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e69b21acbd1e0b7e3158eefa3326954"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::Control" ref="a0e69b21acbd1e0b7e3158eefa3326954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954">MSDSCSI_RequestSense_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00146">146</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b17b045b6184a08d78553837a90de9"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::Desc" ref="ae2b17b045b6184a08d78553837a90de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9">MSDSCSI_RequestSense_TypeDef::Desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Descriptor format. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00140">140</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e663d75ee3be26383df61002dcf554a"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::OpCode" ref="a2e663d75ee3be26383df61002dcf554a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a2e663d75ee3be26383df61002dcf554a">MSDSCSI_RequestSense_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00137">137</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb0ae69d8e75ed18fdb619b465d748f"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::Reserved1" ref="a8bb0ae69d8e75ed18fdb619b465d748f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f">MSDSCSI_RequestSense_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00141">141</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a198e363c27bbe1a92976ff6aca143eb7"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::Reserved2" ref="a198e363c27bbe1a92976ff6aca143eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7">MSDSCSI_RequestSense_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00143">143</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5abb63ad406f601ca9532c095fe2e5"></a><!-- doxytag: member="MSDSCSI_RequestSense_TypeDef::Reserved3" ref="a6c5abb63ad406f601ca9532c095fe2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5">MSDSCSI_RequestSense_TypeDef::Reserved3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00144">144</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
