<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: SI114X_IRQ_SAMPLE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SI114X_IRQ_SAMPLE Struct Reference</h1><!-- doxytag: class="SI114X_IRQ_SAMPLE" --><div class="dynheader">
Collaboration diagram for SI114X_IRQ_SAMPLE:</div>
<div class="dynsection">
<div class="center"><img src="structSI114X__IRQ__SAMPLE__coll__graph.png" border="0" usemap="#SI114X__IRQ__SAMPLE_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfafc822253d3fb23c28725dcca4b311"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::sequence" ref="adfafc822253d3fb23c28725dcca4b311" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9162a8d0e533f5fa4bf60e584131a4f2"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::timestamp" ref="a9162a8d0e533f5fa4bf60e584131a4f2" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf122f78cb94e940da0badfabf379e6"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::pad" ref="a8cf122f78cb94e940da0badfabf379e6" args="" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdfa985898168292f10d5b079fcd3ff"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::irqstat" ref="aecdfa985898168292f10d5b079fcd3ff" args="" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><b>irqstat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09376055a579ef7007c198c69184c89"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::vis" ref="af09376055a579ef7007c198c69184c89" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>vis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1be9b6ecbc51b3e8754684d0db234bc"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::ir" ref="ac1be9b6ecbc51b3e8754684d0db234bc" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323c54d5b5672b54bcbb78795f6a424c"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::ps1" ref="a323c54d5b5672b54bcbb78795f6a424c" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4ff42f9d9246295ccd1876433e202b"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::ps2" ref="a4c4ff42f9d9246295ccd1876433e202b" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4046c541f2f628f66577528af90aaf54"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::ps3" ref="a4046c541f2f628f66577528af90aaf54" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deae0a4bb282a3fd81cb6d09f274d41"></a><!-- doxytag: member="SI114X_IRQ_SAMPLE::aux" ref="a1deae0a4bb282a3fd81cb6d09f274d41" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="si114x__types_8h_source.html#l00075">75</a> of file <a class="el" href="si114x__types_8h_source.html">si114x_types.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__types_8h_source.html">si114x_types.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
