<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: NANDFLASH_Info_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NANDFLASH_Info_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__NandFlash.html">NandFlash</a>]</small>
</h1><!-- doxytag: class="NANDFLASH_Info_TypeDef" -->
<p>NANDFLASH device information structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nandflash_8h_source.html">nandflash.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NANDFLASH_Info_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structNANDFLASH__Info__TypeDef__coll__graph.png" border="0" usemap="#NANDFLASH__Info__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a1ad0484a1860a34da353b54929de8810">baseAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device base address in cpu memory map.  <a href="#a1ad0484a1860a34da353b54929de8810"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a86fa0f38e71a4d26d3e5708c50f0e28b">manufacturerCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device manufacturer code.  <a href="#a86fa0f38e71a4d26d3e5708c50f0e28b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810">deviceCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device ID .  <a href="#a18af4ceede2c81c5139a20e68724b810"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c">deviceSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total device size in bytes.  <a href="#a50ce1667eeb1d371798ed0fff1a82b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528">pageSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device page size in bytes.  <a href="#af7dc70e21592c452a68e9a5e0ff5a528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979">spareSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device page spare size in bytes.  <a href="#a7bd5dc10a7325e04a521231d1c4f1979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#ad61a70b5bebfac7669e503164a0809b6">blockSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device block size in bytes.  <a href="#ad61a70b5bebfac7669e503164a0809b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#ac1f8aca107c0ee0aa8ebd67d151c1ff8">ecc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result of ECC generation from last read/written page.  <a href="#ac1f8aca107c0ee0aa8ebd67d151c1ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a">spare</a> [NAND256W3A_SPARESIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare area content from last read page or spare operation.  <a href="#afcedb33282c21d6215a3460c1d730f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6">dmaCh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DMA channel used, -1 if DMA is not used.  <a href="#a8bd465d15390d99ec898ab23d9c8cbb6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NANDFLASH device information structure. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00056">56</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1ad0484a1860a34da353b54929de8810"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::baseAddress" ref="a1ad0484a1860a34da353b54929de8810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#a1ad0484a1860a34da353b54929de8810">NANDFLASH_Info_TypeDef::baseAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device base address in cpu memory map. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00058">58</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ad61a70b5bebfac7669e503164a0809b6"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::blockSize" ref="ad61a70b5bebfac7669e503164a0809b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#ad61a70b5bebfac7669e503164a0809b6">NANDFLASH_Info_TypeDef::blockSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device block size in bytes. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00064">64</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18af4ceede2c81c5139a20e68724b810"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::deviceCode" ref="a18af4ceede2c81c5139a20e68724b810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810">NANDFLASH_Info_TypeDef::deviceCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device ID . </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00060">60</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50ce1667eeb1d371798ed0fff1a82b5c"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::deviceSize" ref="a50ce1667eeb1d371798ed0fff1a82b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c">NANDFLASH_Info_TypeDef::deviceSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total device size in bytes. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00061">61</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00156">NANDFLASH_AddressValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd465d15390d99ec898ab23d9c8cbb6"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::dmaCh" ref="a8bd465d15390d99ec898ab23d9c8cbb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6">NANDFLASH_Info_TypeDef::dmaCh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The DMA channel used, -1 if DMA is not used. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00067">67</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00407">NANDFLASH_Init()</a>, <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>, <a class="el" href="nandflash_8c_source.html#l00581">NANDFLASH_ReadSpare()</a>, and <a class="el" href="nandflash_8c_source.html#l00646">NANDFLASH_WritePage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f8aca107c0ee0aa8ebd67d151c1ff8"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::ecc" ref="ac1f8aca107c0ee0aa8ebd67d151c1ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#ac1f8aca107c0ee0aa8ebd67d151c1ff8">NANDFLASH_Info_TypeDef::ecc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Result of ECC generation from last read/written page. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00065">65</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>, and <a class="el" href="nandflash_8c_source.html#l00646">NANDFLASH_WritePage()</a>.</p>

</div>
</div>
<a class="anchor" id="a86fa0f38e71a4d26d3e5708c50f0e28b"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::manufacturerCode" ref="a86fa0f38e71a4d26d3e5708c50f0e28b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#a86fa0f38e71a4d26d3e5708c50f0e28b">NANDFLASH_Info_TypeDef::manufacturerCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device manufacturer code. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00059">59</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7dc70e21592c452a68e9a5e0ff5a528"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::pageSize" ref="af7dc70e21592c452a68e9a5e0ff5a528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528">NANDFLASH_Info_TypeDef::pageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device page size in bytes. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00062">62</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>, and <a class="el" href="nandflash_8c_source.html#l00646">NANDFLASH_WritePage()</a>.</p>

</div>
</div>
<a class="anchor" id="afcedb33282c21d6215a3460c1d730f1a"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::spare" ref="afcedb33282c21d6215a3460c1d730f1a" args="[NAND256W3A_SPARESIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a">NANDFLASH_Info_TypeDef::spare</a>[NAND256W3A_SPARESIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spare area content from last read page or spare operation. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00066">66</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd5dc10a7325e04a521231d1c4f1979"></a><!-- doxytag: member="NANDFLASH_Info_TypeDef::spareSize" ref="a7bd5dc10a7325e04a521231d1c4f1979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979">NANDFLASH_Info_TypeDef::spareSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device page spare size in bytes. </p>

<p>Definition at line <a class="el" href="nandflash_8h_source.html#l00063">63</a> of file <a class="el" href="nandflash_8h_source.html">nandflash.h</a>.</p>

<p>Referenced by <a class="el" href="nandflash_8c_source.html#l00500">NANDFLASH_ReadPage()</a>, and <a class="el" href="nandflash_8c_source.html#l00581">NANDFLASH_ReadSpare()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="nandflash_8h_source.html">nandflash.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
