<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: BCP_PacketHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BCP_PacketHeader Struct Reference<br/>
<small>
[<a class="el" href="group__BSP__STK.html">API for STK's</a>]</small>
</h1><!-- doxytag: class="BCP_PacketHeader" -->
<p>BCP Packet Header definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BCP_PacketHeader:</div>
<div class="dynsection">
<div class="center"><img src="structBCP__PacketHeader__coll__graph.png" border="0" usemap="#BCP__PacketHeader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html#a2c263dd3b621b7bc4b2f5ef5eb5efc8e">magic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic - start of packet - must be BSP_BCP_MAGIC.  <a href="#a2c263dd3b621b7bc4b2f5ef5eb5efc8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html#af850021c889c67a4f0df0b8a778a6f0c">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type - packet type.  <a href="#af850021c889c67a4f0df0b8a778a6f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11">payloadLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE.  <a href="#aef5c12d34e43fe41ff61e9c5b54a7d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion.  <a href="#ad7dd38cf46745c740472d6f76560c84e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BCP Packet Header definition. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00101">101</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2c263dd3b621b7bc4b2f5ef5eb5efc8e"></a><!-- doxytag: member="BCP_PacketHeader::magic" ref="a2c263dd3b621b7bc4b2f5ef5eb5efc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__PacketHeader.html#a2c263dd3b621b7bc4b2f5ef5eb5efc8e">BCP_PacketHeader::magic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic - start of packet - must be BSP_BCP_MAGIC. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00103">103</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef5c12d34e43fe41ff61e9c5b54a7d11"></a><!-- doxytag: member="BCP_PacketHeader::payloadLength" ref="aef5c12d34e43fe41ff61e9c5b54a7d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11">BCP_PacketHeader::payloadLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00105">105</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7dd38cf46745c740472d6f76560c84e"></a><!-- doxytag: member="BCP_PacketHeader::reserved" ref="ad7dd38cf46745c740472d6f76560c84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e">BCP_PacketHeader::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future expansion. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00106">106</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af850021c889c67a4f0df0b8a778a6f0c"></a><!-- doxytag: member="BCP_PacketHeader::type" ref="af850021c889c67a4f0df0b8a778a6f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__PacketHeader.html#af850021c889c67a4f0df0b8a778a6f0c">BCP_PacketHeader::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type - packet type. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00104">104</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/bsp/<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
