<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_InquiryData_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_InquiryData_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_InquiryData_TypeDef" -->
<p>SCSI Inquiry response data typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_InquiryData_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__InquiryData__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__InquiryData__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="af9a817580c58b55ff8216b3ac26d5711"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@16" ref="af9a817580c58b55ff8216b3ac26d5711" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910">PeripheralDeviceType</a>: 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peripheral device type .  <a href="#abc1876eea645f10ca429a4cf2b4a37eb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34">PeripheralQualifier</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peripheral qualifier.  <a href="#a91e75846ca5c53935e27e014306ecadf"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a4523d1a7fe434e9ceb192f1f1af7d674"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@18" ref="a4523d1a7fe434e9ceb192f1f1af7d674" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67">Reserved1</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a57e42e37512fd0d3387d93fd16b47d53"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c">Removable</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removable medium indicator.  <a href="#ab44db2b54a6db559712bfed123742656"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a19b18638a490b73406a2a934e9846bb3">Version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPC standard version implementation.  <a href="#a19b18638a490b73406a2a934e9846bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a8fa112e965be08d6c292f99641ea89cd"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@20" ref="a8fa112e965be08d6c292f99641ea89cd" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658">ResponseDataFormat</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response data format value.  <a href="#a4774d9b67503599fbd50fbb2c451e910"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a877dca1a45dd4447f46e88fcf1586ba7">HiSup</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hierarchical Support indicator.  <a href="#a718268363cfd5014afa119deb1f2c5b4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#acbbce207ea30d4a0df77858cc788ecd3">NormACA</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal Auto Contingent Allegiance support.  <a href="#ab290aac72b77f07d224508eae249fa5e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab6590bab85fd804c9618f04246c6d6fb">Obsolete1</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#ace6d6b0c501f213596a4a9a11e34b25f"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ad870ac4d8cfcd2244a05ce78cbdf3b73">AdditionalLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of additional inquiry bytes that follow.  <a href="#ad870ac4d8cfcd2244a05ce78cbdf3b73"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a23a76e471775cea51c61d05890b5077a"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@22" ref="a23a76e471775cea51c61d05890b5077a" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea">Protect</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protection information support.  <a href="#a48d9dc82bb37013503c81f05ec9d220a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c">Reserved2</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a1c942d927b51e0612a579971f4d2aa2e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a10eeabc5451da319053908cf2b7c6d90">ThirdPartyCode</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Third Party copy command support.  <a href="#a6f56d74645f44be3893e6c1eca5f713a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#acb06d0448ff8250d25901fddf4de41d0">Tpgs</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target Port Group Support.  <a href="#a6837fd1791ee345c929c1fac35468452"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1e3866e2688ebed6a706c681994d035d">Acc</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access Controls Coordinator.  <a href="#a3f465984c1ad2647d756ba16adb5cbd6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c">Sccs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Controller Commands Supported.  <a href="#a304faa2f06061c6a083e1391dde7941d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a2b73a74c2b3003b4cab60f3bd1114b9a"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@24" ref="a2b73a74c2b3003b4cab60f3bd1114b9a" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a4c0f5cb4bfc659027655dfb1fe99f4aa">Addr16</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wide SCSI address support.  <a href="#a9bed6f0f295bd46bf8baafc5a95c01b0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776">Obsolete2</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a1a84834005f005a3269dd209af1f8ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a49794117bc825f469468c30979eb7be0">MChngr</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Medium Changer indicator.  <a href="#a5a2b481ff71469f2fb326488dba6f453"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1457e3a4d69bc9e5f44b7620f1f1bc17">MultiP</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multi Port indicator.  <a href="#a1b277677aca4f60e9f0e6031ae90648d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ad69b6988740c3012da6579229731cf93">Vs1</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor specific.  <a href="#a6e3c3e689c75797f5c7548f90b792629"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0472c75a9563a37016b009bae33a625a">EncServ</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enclosure Services support.  <a href="#aa2635d35440cf5080936eaec639769fd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af2a9ba1f582a93e6c933189bc858dd33">BQue</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full/Basic task management model.  <a href="#abaa7e37082606d4fc75dd6f8a42c6788"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="afc1932929afaa1024677238cd87e8357"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::@26" ref="afc1932929afaa1024677238cd87e8357" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a93bd09979d33921c72bd7183f3372a4a">Vs2</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor specific.  <a href="#afaf28fda4f22baa8348b32672d803a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0">CmdQue</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command queueing support.  <a href="#a441dd25e5a99304f4a7c86b3f4421550"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a549781bb7d2e052698bbaa9bd6add27c">Obsolete3</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a3e3f6b4f78ecd0bdc0a414d04e7a6590"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8e8b9cd39602920d09cce83ff7f11a31">Linked</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked commands support.  <a href="#a6b22b0abeab1f9b900540b1042b70138"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3">Sync</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronous data transfer support.  <a href="#aa624e2d27765d3f5bbc2d78e86ea4454"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af08ef6da6baaf4181284ed72824ea0de">Wbus16</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wide SCSI data transfer support.  <a href="#a01dd0d16a0b4779a410fcc945471a297"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6144552614d3d81a36dd4b2372d6e821">Obsolete4</a>: 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a4a7603355d830f3915a91ee7cbbe9e93"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8ff7e4545aad486ef5fe789179a10641">T10VendorId</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">T10 Vendor ID, 8 ASCII codes.  <a href="#a8ff7e4545aad486ef5fe789179a10641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c">ProductId</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product ID, 16 ASCII codes.  <a href="#ab3c47507f43b8f7f09e9ad4fd52d8b0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0">ProductRevisionLevel</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product revision level, 4 ASCII codes.  <a href="#a07e35663bf2bce7c32a145f411f030e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Inquiry response data typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00075">75</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e3866e2688ebed6a706c681994d035d"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Acc" ref="a1e3866e2688ebed6a706c681994d035d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1e3866e2688ebed6a706c681994d035d">MSDSCSI_InquiryData_TypeDef::Acc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access Controls Coordinator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00102">102</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad870ac4d8cfcd2244a05ce78cbdf3b73"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::AdditionalLength" ref="ad870ac4d8cfcd2244a05ce78cbdf3b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ad870ac4d8cfcd2244a05ce78cbdf3b73">MSDSCSI_InquiryData_TypeDef::AdditionalLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of additional inquiry bytes that follow. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00095">95</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0f5cb4bfc659027655dfb1fe99f4aa"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Addr16" ref="a4c0f5cb4bfc659027655dfb1fe99f4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a4c0f5cb4bfc659027655dfb1fe99f4aa">MSDSCSI_InquiryData_TypeDef::Addr16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wide SCSI address support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00107">107</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2a9ba1f582a93e6c933189bc858dd33"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::BQue" ref="af2a9ba1f582a93e6c933189bc858dd33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af2a9ba1f582a93e6c933189bc858dd33">MSDSCSI_InquiryData_TypeDef::BQue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Full/Basic task management model. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00113">113</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e72a9edcae6b98d12eb5e06c31081d0"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::CmdQue" ref="a9e72a9edcae6b98d12eb5e06c31081d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0">MSDSCSI_InquiryData_TypeDef::CmdQue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command queueing support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00118">118</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0472c75a9563a37016b009bae33a625a"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::EncServ" ref="a0472c75a9563a37016b009bae33a625a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0472c75a9563a37016b009bae33a625a">MSDSCSI_InquiryData_TypeDef::EncServ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enclosure Services support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00112">112</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877dca1a45dd4447f46e88fcf1586ba7"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::HiSup" ref="a877dca1a45dd4447f46e88fcf1586ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a877dca1a45dd4447f46e88fcf1586ba7">MSDSCSI_InquiryData_TypeDef::HiSup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hierarchical Support indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00091">91</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8b9cd39602920d09cce83ff7f11a31"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Linked" ref="a8e8b9cd39602920d09cce83ff7f11a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8e8b9cd39602920d09cce83ff7f11a31">MSDSCSI_InquiryData_TypeDef::Linked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Linked commands support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00120">120</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49794117bc825f469468c30979eb7be0"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::MChngr" ref="a49794117bc825f469468c30979eb7be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a49794117bc825f469468c30979eb7be0">MSDSCSI_InquiryData_TypeDef::MChngr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medium Changer indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00109">109</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1457e3a4d69bc9e5f44b7620f1f1bc17"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::MultiP" ref="a1457e3a4d69bc9e5f44b7620f1f1bc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a1457e3a4d69bc9e5f44b7620f1f1bc17">MSDSCSI_InquiryData_TypeDef::MultiP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multi Port indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00110">110</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbbce207ea30d4a0df77858cc788ecd3"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::NormACA" ref="acbbce207ea30d4a0df77858cc788ecd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#acbbce207ea30d4a0df77858cc788ecd3">MSDSCSI_InquiryData_TypeDef::NormACA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normal Auto Contingent Allegiance support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00092">92</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6590bab85fd804c9618f04246c6d6fb"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Obsolete1" ref="ab6590bab85fd804c9618f04246c6d6fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab6590bab85fd804c9618f04246c6d6fb">MSDSCSI_InquiryData_TypeDef::Obsolete1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00093">93</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Obsolete2" ref="ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776">MSDSCSI_InquiryData_TypeDef::Obsolete2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00108">108</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a549781bb7d2e052698bbaa9bd6add27c"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Obsolete3" ref="a549781bb7d2e052698bbaa9bd6add27c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a549781bb7d2e052698bbaa9bd6add27c">MSDSCSI_InquiryData_TypeDef::Obsolete3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00119">119</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6144552614d3d81a36dd4b2372d6e821"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Obsolete4" ref="a6144552614d3d81a36dd4b2372d6e821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6144552614d3d81a36dd4b2372d6e821">MSDSCSI_InquiryData_TypeDef::Obsolete4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00123">123</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c64c6241cf39c0cc18b2f869f7bc910"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::PeripheralDeviceType" ref="a0c64c6241cf39c0cc18b2f869f7bc910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910">MSDSCSI_InquiryData_TypeDef::PeripheralDeviceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Peripheral device type . </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00079">79</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f476b608a0bcc63a075c525aa6dd34"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::PeripheralQualifier" ref="a97f476b608a0bcc63a075c525aa6dd34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34">MSDSCSI_InquiryData_TypeDef::PeripheralQualifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Peripheral qualifier. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00080">80</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c47507f43b8f7f09e9ad4fd52d8b0c"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::ProductId" ref="ab3c47507f43b8f7f09e9ad4fd52d8b0c" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c">MSDSCSI_InquiryData_TypeDef::ProductId</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Product ID, 16 ASCII codes. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00126">126</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07e35663bf2bce7c32a145f411f030e0"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::ProductRevisionLevel" ref="a07e35663bf2bce7c32a145f411f030e0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0">MSDSCSI_InquiryData_TypeDef::ProductRevisionLevel</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Product revision level, 4 ASCII codes. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00127">127</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6d4dafdcc4ec5a4437a90e14e2ddea"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Protect" ref="a0e6d4dafdcc4ec5a4437a90e14e2ddea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea">MSDSCSI_InquiryData_TypeDef::Protect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protection information support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00098">98</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6700e362abc13ceb155e4e56cd2be95c"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Removable" ref="a6700e362abc13ceb155e4e56cd2be95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c">MSDSCSI_InquiryData_TypeDef::Removable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removable medium indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00085">85</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a7162fc3d47fb355104d312766bb67"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Reserved1" ref="aa8a7162fc3d47fb355104d312766bb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67">MSDSCSI_InquiryData_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00084">84</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed7bd0dacace78da2c72acc0f07ef0c"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Reserved2" ref="a8ed7bd0dacace78da2c72acc0f07ef0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c">MSDSCSI_InquiryData_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00099">99</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0d8c7ce7a445eb9b04f770ec2f43658"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::ResponseDataFormat" ref="af0d8c7ce7a445eb9b04f770ec2f43658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658">MSDSCSI_InquiryData_TypeDef::ResponseDataFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Response data format value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00090">90</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39579162d05a6de0ecdbdbad425d739c"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Sccs" ref="a39579162d05a6de0ecdbdbad425d739c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c">MSDSCSI_InquiryData_TypeDef::Sccs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Controller Commands Supported. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00103">103</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a292d17e0a46659bc99ff54a737f58fc3"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Sync" ref="a292d17e0a46659bc99ff54a737f58fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3">MSDSCSI_InquiryData_TypeDef::Sync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synchronous data transfer support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00121">121</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff7e4545aad486ef5fe789179a10641"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::T10VendorId" ref="a8ff7e4545aad486ef5fe789179a10641" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a8ff7e4545aad486ef5fe789179a10641">MSDSCSI_InquiryData_TypeDef::T10VendorId</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>T10 Vendor ID, 8 ASCII codes. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00125">125</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10eeabc5451da319053908cf2b7c6d90"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::ThirdPartyCode" ref="a10eeabc5451da319053908cf2b7c6d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a10eeabc5451da319053908cf2b7c6d90">MSDSCSI_InquiryData_TypeDef::ThirdPartyCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Third Party copy command support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00100">100</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb06d0448ff8250d25901fddf4de41d0"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Tpgs" ref="acb06d0448ff8250d25901fddf4de41d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#acb06d0448ff8250d25901fddf4de41d0">MSDSCSI_InquiryData_TypeDef::Tpgs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target Port Group Support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00101">101</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19b18638a490b73406a2a934e9846bb3"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Version" ref="a19b18638a490b73406a2a934e9846bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a19b18638a490b73406a2a934e9846bb3">MSDSCSI_InquiryData_TypeDef::Version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPC standard version implementation. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00087">87</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad69b6988740c3012da6579229731cf93"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Vs1" ref="ad69b6988740c3012da6579229731cf93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#ad69b6988740c3012da6579229731cf93">MSDSCSI_InquiryData_TypeDef::Vs1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vendor specific. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00111">111</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93bd09979d33921c72bd7183f3372a4a"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Vs2" ref="a93bd09979d33921c72bd7183f3372a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#a93bd09979d33921c72bd7183f3372a4a">MSDSCSI_InquiryData_TypeDef::Vs2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vendor specific. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00117">117</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af08ef6da6baaf4181284ed72824ea0de"></a><!-- doxytag: member="MSDSCSI_InquiryData_TypeDef::Wbus16" ref="af08ef6da6baaf4181284ed72824ea0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__InquiryData__TypeDef.html#af08ef6da6baaf4181284ed72824ea0de">MSDSCSI_InquiryData_TypeDef::Wbus16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wide SCSI data transfer support. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00122">122</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
