<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: TEXTDISPLAY_Config_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TEXTDISPLAY_Config_t Struct Reference<br/>
<small>
[<a class="el" href="group__Textdisplay.html">Textdisplay</a>]</small>
</h1><!-- doxytag: class="TEXTDISPLAY_Config_t" -->
<p>Initialization data structure for text display devices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TEXTDISPLAY_Config_t:</div>
<div class="dynsection">
<div class="center"><img src="structTEXTDISPLAY__Config__t__coll__graph.png" border="0" usemap="#TEXTDISPLAY__Config__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33">displayDeviceNo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display device number to initialize test display on.  <a href="#ad1414884e0e326add1798e62c610fa33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c">scrollEnable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable scrolling mode on the text display.  <a href="#a36d35117d8ebfd29e880790c43e29d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e">lfToCrLf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable LF to CR+LF conversion.  <a href="#aae4d4c24d67076baa049bb7d8ea9099e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Initialization data structure for text display devices. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00073">73</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad1414884e0e326add1798e62c610fa33"></a><!-- doxytag: member="TEXTDISPLAY_Config_t::displayDeviceNo" ref="ad1414884e0e326add1798e62c610fa33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33">TEXTDISPLAY_Config_t::displayDeviceNo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display device number to initialize test display on. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00075">75</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00047">RETARGET_TextDisplayInit()</a>, and <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<a class="anchor" id="aae4d4c24d67076baa049bb7d8ea9099e"></a><!-- doxytag: member="TEXTDISPLAY_Config_t::lfToCrLf" ref="aae4d4c24d67076baa049bb7d8ea9099e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e">TEXTDISPLAY_Config_t::lfToCrLf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable LF to CR+LF conversion. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00082">82</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00047">RETARGET_TextDisplayInit()</a>, and <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<a class="anchor" id="a36d35117d8ebfd29e880790c43e29d6c"></a><!-- doxytag: member="TEXTDISPLAY_Config_t::scrollEnable" ref="a36d35117d8ebfd29e880790c43e29d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c">TEXTDISPLAY_Config_t::scrollEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable scrolling mode on the text display. </p>
<p>Scrolling mode will consume more memory because the lines will have to be stored in memory. </p>

<p>Definition at line <a class="el" href="textdisplay_8h_source.html#l00077">77</a> of file <a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>.</p>

<p>Referenced by <a class="el" href="retargettextdisplay_8c_source.html#l00047">RETARGET_TextDisplayInit()</a>, and <a class="el" href="textdisplay_8c_source.html#l00210">TEXTDISPLAY_New()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
