<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_RequestSenseData_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_RequestSenseData_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_RequestSenseData_TypeDef" -->
<p>SCSI Request Sense response data typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_RequestSenseData_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__RequestSenseData__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__RequestSenseData__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a5789ad7d7b4c248f326788da93a58e82"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::@30" ref="a5789ad7d7b4c248f326788da93a58e82" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8">ResponseCode</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Response code, 0x70 = Current errors.  <a href="#a68b468e433b59ddb6725ead469020438"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac486480a4989efbebbaccf3cbafc3b68">Valid</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid, qualifier for Information field.  <a href="#a6f4a84b234a5e35f010ab21f2a296d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae99b199f6d0363c6deac9833068774f7">Obsolete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#ae99b199f6d0363c6deac9833068774f7"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="ae526790da5913ad1c4ee986826d2b4f1"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::@32" ref="ae526790da5913ad1c4ee986826d2b4f1" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb">SenseKey</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic error information.  <a href="#ace1daa5656424e7442bbc138fbdb97db"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6">Reserved</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#ac45022302a74310a4480c9745a97c3db"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac7393b589c947c407b9dac196f10424a">Ili</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incorrect length indicator.  <a href="#a4f8eb0749e13a7fa0f39f8e144f08375"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a2e73be3191c1814f79b0b32abcd7b483">Eom</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of medium indicator.  <a href="#a8ec5ca1db4a05646b3aee13ae0280125"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a21fc549ad284a08cf5991ce8b052f8c2">FileMark</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filemark indicator.  <a href="#acdebb975e5f90c81645e70b65309896b"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a347f55c3a9e082888f318e62b42123be">Information</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information field.  <a href="#a347f55c3a9e082888f318e62b42123be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae40f0119ce222849f7c75344f66e14ce">AdditionalLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of additional sense bytes that follow.  <a href="#ae40f0119ce222849f7c75344f66e14ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977">CmdSpecificInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command specific information field.  <a href="#ad8e1bd381e5ebd9b5fc7a54d91765977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae0baccfc938c332b732deee5233089ea">Asc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional sense code.  <a href="#ae0baccfc938c332b732deee5233089ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a972f2db484c72a4bd90d86460ea7b05d">Ascq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional sense code qualifier.  <a href="#a972f2db484c72a4bd90d86460ea7b05d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#afae9e8754b5ca5ce8abe4ce065fa9a0a">Fruc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field replacable unit code.  <a href="#afae9e8754b5ca5ce8abe4ce065fa9a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a4c189667a4479a618883d6cd2209aa68"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::@34" ref="a4c189667a4479a618883d6cd2209aa68" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87">SenseKeySpecific1</a>: 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense key specific field.  <a href="#ad8816197b8fe38a27179781b639bebfe"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee">Sksv</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense key specific field qualifier.  <a href="#a7689d9c0de7eafb2cf485c288ce2dd6c"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3">SenseKeySpecific2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense key specific field.  <a href="#a32cc06d76a75ec17d2e602fc376f27d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc">SenseKeySpecific3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense key specific field.  <a href="#a26d57cb568fe9cd3299a3da8498c1bfc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Request Sense response data typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00154">154</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae40f0119ce222849f7c75344f66e14ce"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::AdditionalLength" ref="ae40f0119ce222849f7c75344f66e14ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae40f0119ce222849f7c75344f66e14ce">MSDSCSI_RequestSenseData_TypeDef::AdditionalLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of additional sense bytes that follow. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00171">171</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0baccfc938c332b732deee5233089ea"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Asc" ref="ae0baccfc938c332b732deee5233089ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae0baccfc938c332b732deee5233089ea">MSDSCSI_RequestSenseData_TypeDef::Asc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional sense code. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00173">173</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a972f2db484c72a4bd90d86460ea7b05d"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Ascq" ref="a972f2db484c72a4bd90d86460ea7b05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a972f2db484c72a4bd90d86460ea7b05d">MSDSCSI_RequestSenseData_TypeDef::Ascq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional sense code qualifier. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00174">174</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e1bd381e5ebd9b5fc7a54d91765977"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::CmdSpecificInfo" ref="ad8e1bd381e5ebd9b5fc7a54d91765977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977">MSDSCSI_RequestSenseData_TypeDef::CmdSpecificInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command specific information field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00172">172</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e73be3191c1814f79b0b32abcd7b483"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Eom" ref="a2e73be3191c1814f79b0b32abcd7b483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a2e73be3191c1814f79b0b32abcd7b483">MSDSCSI_RequestSenseData_TypeDef::Eom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End of medium indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00167">167</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21fc549ad284a08cf5991ce8b052f8c2"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::FileMark" ref="a21fc549ad284a08cf5991ce8b052f8c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a21fc549ad284a08cf5991ce8b052f8c2">MSDSCSI_RequestSenseData_TypeDef::FileMark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filemark indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00168">168</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afae9e8754b5ca5ce8abe4ce065fa9a0a"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Fruc" ref="afae9e8754b5ca5ce8abe4ce065fa9a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#afae9e8754b5ca5ce8abe4ce065fa9a0a">MSDSCSI_RequestSenseData_TypeDef::Fruc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Field replacable unit code. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00175">175</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7393b589c947c407b9dac196f10424a"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Ili" ref="ac7393b589c947c407b9dac196f10424a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac7393b589c947c407b9dac196f10424a">MSDSCSI_RequestSenseData_TypeDef::Ili</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Incorrect length indicator. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00166">166</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a347f55c3a9e082888f318e62b42123be"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Information" ref="a347f55c3a9e082888f318e62b42123be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a347f55c3a9e082888f318e62b42123be">MSDSCSI_RequestSenseData_TypeDef::Information</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00170">170</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae99b199f6d0363c6deac9833068774f7"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Obsolete" ref="ae99b199f6d0363c6deac9833068774f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae99b199f6d0363c6deac9833068774f7">MSDSCSI_RequestSenseData_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00161">161</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d25e9ed9b7a391471b795ebef0cbd6"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Reserved" ref="a86d25e9ed9b7a391471b795ebef0cbd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6">MSDSCSI_RequestSenseData_TypeDef::Reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00165">165</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6790840bee0abc8c6f945376e1f34c8"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::ResponseCode" ref="ad6790840bee0abc8c6f945376e1f34c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8">MSDSCSI_RequestSenseData_TypeDef::ResponseCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Response code, 0x70 = Current errors. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00158">158</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a516a5e04c42068bd8b0e116dd8c8fafb"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::SenseKey" ref="a516a5e04c42068bd8b0e116dd8c8fafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb">MSDSCSI_RequestSenseData_TypeDef::SenseKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic error information. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00164">164</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c508b4c6519b559a18daaf4febd3d87"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific1" ref="a5c508b4c6519b559a18daaf4febd3d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87">MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense key specific field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00178">178</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32cc06d76a75ec17d2e602fc376f27d3"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific2" ref="a32cc06d76a75ec17d2e602fc376f27d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3">MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense key specific field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00181">181</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26d57cb568fe9cd3299a3da8498c1bfc"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific3" ref="a26d57cb568fe9cd3299a3da8498c1bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc">MSDSCSI_RequestSenseData_TypeDef::SenseKeySpecific3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense key specific field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00182">182</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae45b1dfe9e5a0f88afc0780c66d703ee"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Sksv" ref="ae45b1dfe9e5a0f88afc0780c66d703ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee">MSDSCSI_RequestSenseData_TypeDef::Sksv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sense key specific field qualifier. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00179">179</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac486480a4989efbebbaccf3cbafc3b68"></a><!-- doxytag: member="MSDSCSI_RequestSenseData_TypeDef::Valid" ref="ac486480a4989efbebbaccf3cbafc3b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__RequestSenseData__TypeDef.html#ac486480a4989efbebbaccf3cbafc3b68">MSDSCSI_RequestSenseData_TypeDef::Valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Valid, qualifier for Information field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00159">159</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
