<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: TOUCH_Pos_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TOUCH_Pos_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Touch.html">Touch</a>]</small>
</h1><!-- doxytag: class="TOUCH_Pos_TypeDef" -->
<p>Touch panel position structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="touch_8h_source.html">touch.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TOUCH_Pos_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structTOUCH__Pos__TypeDef__coll__graph.png" border="0" usemap="#TOUCH__Pos__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x position  <a href="#a4b4d4d561cf04d5d13d904f69a28b2c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y position  <a href="#a743461b5fcd8d0e7275fd312e85b845c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a">adcx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC X readings.  <a href="#a7b6c0b820bff3428f840180c6099196a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0">adcy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Y readings.  <a href="#abc4942756421ec4834a1e542507ebfa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810">pen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0=not pressed, 1=touched  <a href="#a3342832b63f5484e9dbc923353159810"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Touch panel position structure. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00047">47</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7b6c0b820bff3428f840180c6099196a"></a><!-- doxytag: member="TOUCH_Pos_TypeDef::adcx" ref="a7b6c0b820bff3428f840180c6099196a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a">TOUCH_Pos_TypeDef::adcx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC X readings. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00050">50</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, <a class="el" href="touch_8c_source.html#l00372">TOUCH_GetPos()</a>, and <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="abc4942756421ec4834a1e542507ebfa0"></a><!-- doxytag: member="TOUCH_Pos_TypeDef::adcy" ref="abc4942756421ec4834a1e542507ebfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0">TOUCH_Pos_TypeDef::adcy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC Y readings. </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00051">51</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, <a class="el" href="touch_8c_source.html#l00372">TOUCH_GetPos()</a>, and <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a3342832b63f5484e9dbc923353159810"></a><!-- doxytag: member="TOUCH_Pos_TypeDef::pen" ref="a3342832b63f5484e9dbc923353159810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810">TOUCH_Pos_TypeDef::pen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0=not pressed, 1=touched </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00052">52</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, <a class="el" href="touch_8c_source.html#l00372">TOUCH_GetPos()</a>, <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>, and <a class="el" href="touch_8c_source.html#l00203">TOUCH_StateChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4d4d561cf04d5d13d904f69a28b2c7"></a><!-- doxytag: member="TOUCH_Pos_TypeDef::x" ref="a4b4d4d561cf04d5d13d904f69a28b2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7">TOUCH_Pos_TypeDef::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x position </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00048">48</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, <a class="el" href="touch_8c_source.html#l00372">TOUCH_GetPos()</a>, <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>, and <a class="el" href="touch_8c_source.html#l00203">TOUCH_StateChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a743461b5fcd8d0e7275fd312e85b845c"></a><!-- doxytag: member="TOUCH_Pos_TypeDef::y" ref="a743461b5fcd8d0e7275fd312e85b845c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c">TOUCH_Pos_TypeDef::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>y position </p>

<p>Definition at line <a class="el" href="touch_8h_source.html#l00049">49</a> of file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, <a class="el" href="touch_8c_source.html#l00372">TOUCH_GetPos()</a>, <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>, and <a class="el" href="touch_8c_source.html#l00203">TOUCH_StateChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="touch_8h_source.html">touch.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
