<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: Si114xPortConfig_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Si114xPortConfig_t Struct Reference</h1><!-- doxytag: class="Si114xPortConfig_t" -->
<p>Implementation specific functions for HRM code.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Si114xPortConfig_t:</div>
<div class="dynsection">
<div class="center"><img src="structSi114xPortConfig__t__coll__graph.png" border="0" usemap="#Si114xPortConfig__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I2C_TypeDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5">i2cPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C port Si114x is connected to.  <a href="#a7470fd0050ad48ddb012e81eeea2a4b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def">i2cAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C address of Si114x.  <a href="#ab660fd15ca72f5e79b8be05adf169def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GPIO_Port_TypeDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd">irqPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port for Si114x INT pin.  <a href="#a6c1d3a2b3a072689ac5ededcb7c0cddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5">irqPin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin for Si114x INT pin.  <a href="#ad222089c17ffd1f9150a48008f3501f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation specific functions for HRM code. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition at line <a class="el" href="si114x__sys__out_8h_source.html#l00019">19</a> of file <a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab660fd15ca72f5e79b8be05adf169def"></a><!-- doxytag: member="Si114xPortConfig_t::i2cAddress" ref="ab660fd15ca72f5e79b8be05adf169def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def">Si114xPortConfig_t::i2cAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C address of Si114x. </p>

<p>Definition at line <a class="el" href="si114x__sys__out_8h_source.html#l00022">22</a> of file <a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7470fd0050ad48ddb012e81eeea2a4b5"></a><!-- doxytag: member="Si114xPortConfig_t::i2cPort" ref="a7470fd0050ad48ddb012e81eeea2a4b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_TypeDef* <a class="el" href="structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5">Si114xPortConfig_t::i2cPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C port Si114x is connected to. </p>

<p>Definition at line <a class="el" href="si114x__sys__out_8h_source.html#l00021">21</a> of file <a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad222089c17ffd1f9150a48008f3501f5"></a><!-- doxytag: member="Si114xPortConfig_t::irqPin" ref="ad222089c17ffd1f9150a48008f3501f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5">Si114xPortConfig_t::irqPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin for Si114x INT pin. </p>

<p>Definition at line <a class="el" href="si114x__sys__out_8h_source.html#l00024">24</a> of file <a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1d3a2b3a072689ac5ededcb7c0cddd"></a><!-- doxytag: member="Si114xPortConfig_t::irqPort" ref="a6c1d3a2b3a072689ac5ededcb7c0cddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Port_TypeDef <a class="el" href="structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd">Si114xPortConfig_t::irqPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port for Si114x INT pin. </p>

<p>Definition at line <a class="el" href="si114x__sys__out_8h_source.html#l00023">23</a> of file <a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__sys__out_8h_source.html">si114x_sys_out.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
