<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDBOT_CBW_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDBOT_CBW_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDBOT_CBW_TypeDef" -->
<p>Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdbot_8h_source.html">msdbot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDBOT_CBW_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDBOT__CBW__TypeDef__coll__graph.png" border="0" usemap="#MSDBOT__CBW__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c">dCBWSignature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CBW signature (ascii USBC).  <a href="#a713e73e9aba992ba6d97837ba39dec8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263">dCBWTag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CBW tag.  <a href="#a51e2064e5f20133e5ce96bb3d79be263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727">dCBWDataTransferLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOT transfer length.  <a href="#abf7f2eddb63bc80793fc668025fb2727"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="accccbe5218b2ea347251ebf09b9599cf"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@1" ref="accccbe5218b2ea347251ebf09b9599cf" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a5e5a804ce4fe59bb76d6ee60d7ff1854"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@0::@7" ref="a5e5a804ce4fe59bb76d6ee60d7ff1854" args="" -->
&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e">Reserved1</a>: 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#ad84ef80e89f7871f91695e8c1baef6a0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a75f9c429399372fbe1fb70467210db20">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect 0.  <a href="#a4711d791538983335ec9603b740ac4ad"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb">Direction</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOT transfer directon, 1=BOT IN.  <a href="#aff6c680490c4a7b18f204cf5062fbf52"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#aabda7622ad2850d35002049b99f40d5f">bmCBWFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBW Flags.  <a href="#ace03c2f7d1fa06daade844af62211460"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="ac2b93d67dfb7fc36da99d701bc0dfbb6"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@3" ref="ac2b93d67dfb7fc36da99d701bc0dfbb6" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="afdd040807d2d0cb8c2ae46ae3c303fdd"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@2::@9" ref="afdd040807d2d0cb8c2ae46ae3c303fdd" args="" -->
&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#adab4dcae6200ccb3a2a5d0671aba3be5">Lun</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device Logical Unit Number.  <a href="#ae44108fd0813f6224034909f06bd9835"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be">Reserved2</a>: 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a2c7951b5625cebf4a209b5ae4268ed44"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<b>bCBWLUN</b></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a0a299943a3472f565bd88f60d05059e8"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@5" ref="a0a299943a3472f565bd88f60d05059e8" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a4e229bed7ab12551114d8184fda62f52"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::@4::@11" ref="a4e229bed7ab12551114d8184fda62f52" args="" -->
&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179">CBLength</a>: 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI CDB length.  <a href="#a2cc7af6f8d7c4b1e852035e343b09128"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461">Reserved3</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a5cb95af706c25120beda58ab4085fa5b"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDBOT__CBW__TypeDef.html#a60b3d0dbc91dcc17a004ac42d5284b7d">bCBWCBLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI CDB length.  <a href="#a5214a45f2903b50a3127d85a71304402"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d">CBWCB</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI CDB.  <a href="#aa18393e006359b6cebf0bdfe47af4c5d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bulk Only Transport (BOT) Command Block Wrapper (CBW) typedef. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00052">52</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a60b3d0dbc91dcc17a004ac42d5284b7d"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::bCBWCBLength" ref="a60b3d0dbc91dcc17a004ac42d5284b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a60b3d0dbc91dcc17a004ac42d5284b7d">MSDBOT_CBW_TypeDef::bCBWCBLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI CDB length. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00083">83</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabda7622ad2850d35002049b99f40d5f"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::bmCBWFlags" ref="aabda7622ad2850d35002049b99f40d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#aabda7622ad2850d35002049b99f40d5f">MSDBOT_CBW_TypeDef::bmCBWFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CBW Flags. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00065">65</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7734eca37fa0af5bad63b96c7c472179"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::CBLength" ref="a7734eca37fa0af5bad63b96c7c472179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179">MSDBOT_CBW_TypeDef::CBLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI CDB length. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00080">80</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa18393e006359b6cebf0bdfe47af4c5d"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::CBWCB" ref="aa18393e006359b6cebf0bdfe47af4c5d" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d">MSDBOT_CBW_TypeDef::CBWCB</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI CDB. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00085">85</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

<p>Referenced by <a class="el" href="msdd_8c_source.html#l00244">MSDD_Handler()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7f2eddb63bc80793fc668025fb2727"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::dCBWDataTransferLength" ref="abf7f2eddb63bc80793fc668025fb2727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727">MSDBOT_CBW_TypeDef::dCBWDataTransferLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BOT transfer length. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00056">56</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

<p>Referenced by <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a713e73e9aba992ba6d97837ba39dec8c"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::dCBWSignature" ref="a713e73e9aba992ba6d97837ba39dec8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c">MSDBOT_CBW_TypeDef::dCBWSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CBW signature (ascii USBC). </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00054">54</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51e2064e5f20133e5ce96bb3d79be263"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::dCBWTag" ref="a51e2064e5f20133e5ce96bb3d79be263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263">MSDBOT_CBW_TypeDef::dCBWTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CBW tag. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00055">55</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a084a414ac725c2455e1c15cc56d05abb"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Direction" ref="a084a414ac725c2455e1c15cc56d05abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb">MSDBOT_CBW_TypeDef::Direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BOT transfer directon, 1=BOT IN. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00063">63</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

<p>Referenced by <a class="el" href="msdbot_8c_source.html#l00098">MSDBOT_Xfer()</a>.</p>

</div>
</div>
<a class="anchor" id="adab4dcae6200ccb3a2a5d0671aba3be5"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Lun" ref="adab4dcae6200ccb3a2a5d0671aba3be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#adab4dcae6200ccb3a2a5d0671aba3be5">MSDBOT_CBW_TypeDef::Lun</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device Logical Unit Number. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00071">71</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75f9c429399372fbe1fb70467210db20"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Obsolete" ref="a75f9c429399372fbe1fb70467210db20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a75f9c429399372fbe1fb70467210db20">MSDBOT_CBW_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect 0. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00062">62</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1abbfdf14047d26d30fe8f66eeb1411e"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Reserved1" ref="a1abbfdf14047d26d30fe8f66eeb1411e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e">MSDBOT_CBW_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00061">61</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93f3797202c31f12d8dda26326b36be"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Reserved2" ref="ad93f3797202c31f12d8dda26326b36be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be">MSDBOT_CBW_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00072">72</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a764d1ea8ecdae55613ff3ad79a8f3461"></a><!-- doxytag: member="MSDBOT_CBW_TypeDef::Reserved3" ref="a764d1ea8ecdae55613ff3ad79a8f3461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461">MSDBOT_CBW_TypeDef::Reserved3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdbot_8h_source.html#l00081">81</a> of file <a class="el" href="msdbot_8h_source.html">msdbot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdbot_8h_source.html">msdbot.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
