<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: TEMPSENS_Temp_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TEMPSENS_Temp_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__TempSensor.html">TempSensor</a>]</small>
</h1><!-- doxytag: class="TEMPSENS_Temp_TypeDef" -->
<p>Structure used to fetch temperature using integer numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tempsens_8h_source.html">tempsens.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TEMPSENS_Temp_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structTEMPSENS__Temp__TypeDef__coll__graph.png" border="0" usemap="#TEMPSENS__Temp__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9">i</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer part of temperature, including sign.  <a href="#aa62d8b12520d6fbf9b467eda98556af9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac">f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fractional part of temperature in 1/10000 parts, including sign.  <a href="#a4224dac51426b31c17b7f59a76ee1dac"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used to fetch temperature using integer numbers. </p>

<p>Definition at line <a class="el" href="tempsens_8h_source.html#l00064">64</a> of file <a class="el" href="tempsens_8h_source.html">tempsens.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4224dac51426b31c17b7f59a76ee1dac"></a><!-- doxytag: member="TEMPSENS_Temp_TypeDef::f" ref="a4224dac51426b31c17b7f59a76ee1dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac">TEMPSENS_Temp_TypeDef::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fractional part of temperature in 1/10000 parts, including sign. </p>
<p>Ie 0.5 will be stored as 5000 and -0.5 as -5000. </p>

<p>Definition at line <a class="el" href="tempsens_8h_source.html#l00073">73</a> of file <a class="el" href="tempsens_8h_source.html">tempsens.h</a>.</p>

<p>Referenced by <a class="el" href="tempsens_8c_source.html#l00032">TEMPSENS_Celsius2Fahrenheit()</a>, and <a class="el" href="tempsens_8c_source.html#l00209">TEMPSENS_TemperatureGet()</a>.</p>

</div>
</div>
<a class="anchor" id="aa62d8b12520d6fbf9b467eda98556af9"></a><!-- doxytag: member="TEMPSENS_Temp_TypeDef::i" ref="aa62d8b12520d6fbf9b467eda98556af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9">TEMPSENS_Temp_TypeDef::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer part of temperature, including sign. </p>

<p>Definition at line <a class="el" href="tempsens_8h_source.html#l00067">67</a> of file <a class="el" href="tempsens_8h_source.html">tempsens.h</a>.</p>

<p>Referenced by <a class="el" href="tempsens_8c_source.html#l00032">TEMPSENS_Celsius2Fahrenheit()</a>, and <a class="el" href="tempsens_8c_source.html#l00209">TEMPSENS_TemperatureGet()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="tempsens_8h_source.html">tempsens.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
