<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDD_CmdStatus_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDD_CmdStatus_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDD_CmdStatus_TypeDef" -->
<p>Status info for one BOT CBW -&gt; Data I/O -&gt; CSW cycle.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdd_8h_source.html">msdd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDD_CmdStatus_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDD__CmdStatus__TypeDef__coll__graph.png" border="0" usemap="#MSDD__CmdStatus__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>XFER_MEMORYMAPPED</b> =  0, 
<br/>
&nbsp;&nbsp;<b>XFER_INDIRECT</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a0eb28e74638f8ca64f0cf141a4cb3055">valid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the CBW is valid.  <a href="#a0eb28e74638f8ca64f0cf141a4cb3055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df">direction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if BOT direction is IN.  <a href="#a3fa1480adbf416ef5fcc5128c65be4df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596">pData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Media data pointer.  <a href="#ae70b8e176e012e254c22edc577b01596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a3459bee80f45f8511927bf70dacd6483">lba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI Read/Write lba address.  <a href="#a3459bee80f45f8511927bf70dacd6483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a66c60e15e710e653aeaadc8091cad958">xferLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOT transfer length.  <a href="#a66c60e15e710e653aeaadc8091cad958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a1bce10e179842e78b63f6b9e0c1cbdbd">maxBurst</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max length of one transfer.  <a href="#a1bce10e179842e78b63f6b9e0c1cbdbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum MSDD_CmdStatus_TypeDef:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDD__CmdStatus__TypeDef.html#a723408f104e38f4ab0af77ac9bda76b6">xferType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSD media access type.  <a href="#a723408f104e38f4ab0af77ac9bda76b6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Status info for one BOT CBW -&gt; Data I/O -&gt; CSW cycle. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00037">37</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3fa1480adbf416ef5fcc5128c65be4df"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::direction" ref="a3fa1480adbf416ef5fcc5128c65be4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df">MSDD_CmdStatus_TypeDef::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if BOT direction is IN. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00040">40</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3459bee80f45f8511927bf70dacd6483"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::lba" ref="a3459bee80f45f8511927bf70dacd6483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a3459bee80f45f8511927bf70dacd6483">MSDD_CmdStatus_TypeDef::lba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SCSI Read/Write lba address. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00042">42</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bce10e179842e78b63f6b9e0c1cbdbd"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::maxBurst" ref="a1bce10e179842e78b63f6b9e0c1cbdbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a1bce10e179842e78b63f6b9e0c1cbdbd">MSDD_CmdStatus_TypeDef::maxBurst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max length of one transfer. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00044">44</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae70b8e176e012e254c22edc577b01596"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::pData" ref="ae70b8e176e012e254c22edc577b01596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596">MSDD_CmdStatus_TypeDef::pData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Media data pointer. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00041">41</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb28e74638f8ca64f0cf141a4cb3055"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::valid" ref="a0eb28e74638f8ca64f0cf141a4cb3055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a0eb28e74638f8ca64f0cf141a4cb3055">MSDD_CmdStatus_TypeDef::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the CBW is valid. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00039">39</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c60e15e710e653aeaadc8091cad958"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::xferLen" ref="a66c60e15e710e653aeaadc8091cad958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a66c60e15e710e653aeaadc8091cad958">MSDD_CmdStatus_TypeDef::xferLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BOT transfer length. </p>

<p>Definition at line <a class="el" href="msdd_8h_source.html#l00043">43</a> of file <a class="el" href="msdd_8h_source.html">msdd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a723408f104e38f4ab0af77ac9bda76b6"></a><!-- doxytag: member="MSDD_CmdStatus_TypeDef::xferType" ref="a723408f104e38f4ab0af77ac9bda76b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="structMSDD__CmdStatus__TypeDef.html#a723408f104e38f4ab0af77ac9bda76b6">MSDD_CmdStatus_TypeDef::xferType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSD media access type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdd_8h_source.html">msdd.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
