<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: DISPLAY_Device_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DISPLAY_Device_t Struct Reference<br/>
<small>
[<a class="el" href="group__Display.html">Display</a>]</small>
</h1><!-- doxytag: class="DISPLAY_Device_t" -->
<p>Display device data structure, including a specification of how the display device behaves.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DISPLAY_Device_t:</div>
<div class="dynsection">
<div class="center"><img src="structDISPLAY__Device__t__coll__graph.png" border="0" usemap="#DISPLAY__Device__t_coll__map" alt="Collaboration graph"/></div>
<map name="DISPLAY__Device__t_coll__map" id="DISPLAY__Device__t_coll__map">
<area shape="rect" id="node10" href="structDISPLAY__Geometry__t.html" title="Display geometry specification." alt="" coords="566,236,709,263"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the display device.  <a href="#a053be6583f77e45fc0ac34bd10f55985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDISPLAY__Geometry__t.html">DISPLAY_Geometry_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235">geometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geometry of the display device.  <a href="#a2831b90b6c0376b8a4e517d4fdb14235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">DISPLAY_ColourMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd">colourMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour mode of the display device.  <a href="#aa2f81862ed4adef467e8a525b633ebcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">DISPLAY_AddressMode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164">addressMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address mode of the display device.  <a href="#ab7cfe713ba0e68920ea9d3a3cd037164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b">pDisplayPowerOn</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, bool on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn power on display on or off.  <a href="#abf561acc5c6f6c58a169e8c88311130b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a">pPixelMatrixAllocate</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, unsigned int width, unsigned int height, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> *pixelMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a pixelMatrix buffer in the format specified by the geometry (<a class="el" href="structDISPLAY__Geometry__t.html" title="Display geometry specification.">DISPLAY_Geometry_t</a>) of the display device.  <a href="#acdedc175882d6e959016053b1998a26a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc">pPixelMatrixFree</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a pixelMatrix buffer.  <a href="#aba2f43743f9bbc3a1ecf16b711e70fbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf">pPixelMatrixDraw</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix, unsigned int startColumn, unsigned int width, unsigned int startRow, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of the specified pixelMatrix buffer to the display device.  <a href="#a6ebaf6268ebbb717a13721a11e893bdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5">pPixelMatrixClear</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix, unsigned int width, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears a pixelMatrix buffer by setting all pixels to black.  <a href="#a701a72f73503658c262a399f80fa9fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2">pDriverRefresh</a> )(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refreshes the display device driver after system change, like changing a clock frequency of some related device.  <a href="#a72b51abc960915d619febb2e5347c2e2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Display device data structure, including a specification of how the display device behaves. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00108">108</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab7cfe713ba0e68920ea9d3a3cd037164"></a><!-- doxytag: member="DISPLAY_Device_t::addressMode" ref="ab7cfe713ba0e68920ea9d3a3cd037164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc">DISPLAY_AddressMode_t</a> <a class="el" href="structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164">DISPLAY_Device_t::addressMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address mode of the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00113">113</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f81862ed4adef467e8a525b633ebcd"></a><!-- doxytag: member="DISPLAY_Device_t::colourMode" ref="aa2f81862ed4adef467e8a525b633ebcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Display.html#ga582477144c2aad1388d54d6291e67107">DISPLAY_ColourMode_t</a> <a class="el" href="structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd">DISPLAY_Device_t::colourMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Colour mode of the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00112">112</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2831b90b6c0376b8a4e517d4fdb14235"></a><!-- doxytag: member="DISPLAY_Device_t::geometry" ref="a2831b90b6c0376b8a4e517d4fdb14235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDISPLAY__Geometry__t.html">DISPLAY_Geometry_t</a> <a class="el" href="structDISPLAY__Device__t.html#a2831b90b6c0376b8a4e517d4fdb14235">DISPLAY_Device_t::geometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geometry of the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00111">111</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053be6583f77e45fc0ac34bd10f55985"></a><!-- doxytag: member="DISPLAY_Device_t::name" ref="a053be6583f77e45fc0ac34bd10f55985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985">DISPLAY_Device_t::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00110">110</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf561acc5c6f6c58a169e8c88311130b"></a><!-- doxytag: member="DISPLAY_Device_t::pDisplayPowerOn" ref="abf561acc5c6f6c58a169e8c88311130b" args=")(struct DISPLAY_Device_t *device, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b">DISPLAY_Device_t::pDisplayPowerOn</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, bool on)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn power on display on or off. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00116">116</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72b51abc960915d619febb2e5347c2e2"></a><!-- doxytag: member="DISPLAY_Device_t::pDriverRefresh" ref="a72b51abc960915d619febb2e5347c2e2" args=")(struct DISPLAY_Device_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2">DISPLAY_Device_t::pDriverRefresh</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refreshes the display device driver after system change, like changing a clock frequency of some related device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00155">155</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

<p>Referenced by <a class="el" href="display_8c_source.html#l00097">DISPLAY_DriverRefresh()</a>.</p>

</div>
</div>
<a class="anchor" id="acdedc175882d6e959016053b1998a26a"></a><!-- doxytag: member="DISPLAY_Device_t::pPixelMatrixAllocate" ref="acdedc175882d6e959016053b1998a26a" args=")(struct DISPLAY_Device_t *device, unsigned int width, unsigned int height, DISPLAY_PixelMatrix_t *pixelMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a">DISPLAY_Device_t::pPixelMatrixAllocate</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, unsigned int width, unsigned int height, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> *pixelMatrix)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a pixelMatrix buffer in the format specified by the geometry (<a class="el" href="structDISPLAY__Geometry__t.html" title="Display geometry specification.">DISPLAY_Geometry_t</a>) of the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00121">121</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701a72f73503658c262a399f80fa9fa5"></a><!-- doxytag: member="DISPLAY_Device_t::pPixelMatrixClear" ref="a701a72f73503658c262a399f80fa9fa5" args=")(struct DISPLAY_Device_t *device, DISPLAY_PixelMatrix_t pixelMatrix, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5">DISPLAY_Device_t::pPixelMatrixClear</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix, unsigned int width, unsigned int height)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears a pixelMatrix buffer by setting all pixels to black. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00147">147</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebaf6268ebbb717a13721a11e893bdf"></a><!-- doxytag: member="DISPLAY_Device_t::pPixelMatrixDraw" ref="a6ebaf6268ebbb717a13721a11e893bdf" args=")(struct DISPLAY_Device_t *device, DISPLAY_PixelMatrix_t pixelMatrix, unsigned int startColumn, unsigned int width, unsigned int startRow, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf">DISPLAY_Device_t::pPixelMatrixDraw</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix, unsigned int startColumn, unsigned int width, unsigned int startRow, unsigned int height)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents of the specified pixelMatrix buffer to the display device. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00136">136</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba2f43743f9bbc3a1ecf16b711e70fbc"></a><!-- doxytag: member="DISPLAY_Device_t::pPixelMatrixFree" ref="aba2f43743f9bbc3a1ecf16b711e70fbc" args=")(struct DISPLAY_Device_t *device, DISPLAY_PixelMatrix_t pixelMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMSTATUS(* <a class="el" href="structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc">DISPLAY_Device_t::pPixelMatrixFree</a>)(struct <a class="el" href="structDISPLAY__Device__t.html">DISPLAY_Device_t</a> *device, <a class="el" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98">DISPLAY_PixelMatrix_t</a> pixelMatrix)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a pixelMatrix buffer. </p>

<p>Definition at line <a class="el" href="display_8h_source.html#l00131">131</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="display_8h_source.html">display.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:59 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
