<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: MSDSCSI_Write10_TypeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSDSCSI_Write10_TypeDef Struct Reference<br/>
<small>
[<a class="el" href="group__Msd.html">Msd</a>]</small>
</h1><!-- doxytag: class="MSDSCSI_Write10_TypeDef" -->
<p>SCSI Write 10 Command Descriptor Block (CDB) typedef.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MSDSCSI_Write10_TypeDef:</div>
<div class="dynsection">
<div class="center"><img src="structMSDSCSI__Write10__TypeDef__coll__graph.png" border="0" usemap="#MSDSCSI__Write10__TypeDef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html#ac8b0c2e5c4c679f4ab63eb682158ca9f">OpCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command opcode.  <a href="#ac8b0c2e5c4c679f4ab63eb682158ca9f"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="af10411da63584bb9177bd00c82635f1e"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::@44" ref="af10411da63584bb9177bd00c82635f1e" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a0aa2e9b62577707bca9440814763ea32">Obsolete</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete, expect any value.  <a href="#a2c24c771f07bfdd025733c3e3bfc7c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#ad298066426a0f60bd65c6671c9e35b73">FuaNv</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force Unit Access non-volatile cache.  <a href="#ac1352390392e59fe4621dce358dbae67"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99">Reserved1</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a1dc81ed365677edf8722077050874532"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a70318ed65119df2f4ba3bae77be14f24">Fua</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force Unit Access.  <a href="#ae21bd33cab0f5e06634e2f178e5e317c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1">Dpo</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable Page Out.  <a href="#a335c0833ae9fc2c7d05113bb452a1827"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a6208efa009ed1de7712170a0545b38c4">WrProtect</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write Protect field.  <a href="#a0bef98457bfc067ff8edcec2fd876df8"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html#a8e61a32441fc28c57dbc04a9962d0386">Lba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical Block (sector) Address.  <a href="#a8e61a32441fc28c57dbc04a9962d0386"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="aa557998217099598fff4447d711834ce"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::@46" ref="aa557998217099598fff4447d711834ce" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#accacfbc02998135ecc438b5863063a7b">GroupNumber</a>: 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group Number field.  <a href="#a5ed7adcc158941437736960d236315a4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d">Reserved2</a>: 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, expect 0.  <a href="#a14d6fa6f4e7cab86b16e87504e25a2f0"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html#a5473a605c45f7cda62e548f54d7091dd">TransferLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of blocks (sectors) to transfer.  <a href="#a5473a605c45f7cda62e548f54d7091dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418">Control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control byte.  <a href="#a5fe46c85f5c6f6e122f10f1aad91f418"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SCSI Write 10 Command Descriptor Block (CDB) typedef. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00251">251</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5fe46c85f5c6f6e122f10f1aad91f418"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Control" ref="a5fe46c85f5c6f6e122f10f1aad91f418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418">MSDSCSI_Write10_TypeDef::Control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control byte. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00270">270</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf5e8b378f618fe66ebb6bc1a8b81b1"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Dpo" ref="a3bf5e8b378f618fe66ebb6bc1a8b81b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1">MSDSCSI_Write10_TypeDef::Dpo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable Page Out. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00260">260</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70318ed65119df2f4ba3bae77be14f24"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Fua" ref="a70318ed65119df2f4ba3bae77be14f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a70318ed65119df2f4ba3bae77be14f24">MSDSCSI_Write10_TypeDef::Fua</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force Unit Access. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00259">259</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad298066426a0f60bd65c6671c9e35b73"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::FuaNv" ref="ad298066426a0f60bd65c6671c9e35b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#ad298066426a0f60bd65c6671c9e35b73">MSDSCSI_Write10_TypeDef::FuaNv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force Unit Access non-volatile cache. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00257">257</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="accacfbc02998135ecc438b5863063a7b"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::GroupNumber" ref="accacfbc02998135ecc438b5863063a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#accacfbc02998135ecc438b5863063a7b">MSDSCSI_Write10_TypeDef::GroupNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Group Number field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00266">266</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e61a32441fc28c57dbc04a9962d0386"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Lba" ref="a8e61a32441fc28c57dbc04a9962d0386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a8e61a32441fc28c57dbc04a9962d0386">MSDSCSI_Write10_TypeDef::Lba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logical Block (sector) Address. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00263">263</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00307">MSDSCSI_Write10()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa2e9b62577707bca9440814763ea32"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Obsolete" ref="a0aa2e9b62577707bca9440814763ea32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a0aa2e9b62577707bca9440814763ea32">MSDSCSI_Write10_TypeDef::Obsolete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obsolete, expect any value. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00256">256</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b0c2e5c4c679f4ab63eb682158ca9f"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::OpCode" ref="ac8b0c2e5c4c679f4ab63eb682158ca9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#ac8b0c2e5c4c679f4ab63eb682158ca9f">MSDSCSI_Write10_TypeDef::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command opcode. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00253">253</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e51dc673b5489a7b331b679757b7c99"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Reserved1" ref="a9e51dc673b5489a7b331b679757b7c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99">MSDSCSI_Write10_TypeDef::Reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00258">258</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cff7f4a1e90ff8a5e24b0bd9721e98d"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::Reserved2" ref="a9cff7f4a1e90ff8a5e24b0bd9721e98d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d">MSDSCSI_Write10_TypeDef::Reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved, expect 0. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00267">267</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5473a605c45f7cda62e548f54d7091dd"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::TransferLength" ref="a5473a605c45f7cda62e548f54d7091dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a5473a605c45f7cda62e548f54d7091dd">MSDSCSI_Write10_TypeDef::TransferLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of blocks (sectors) to transfer. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00269">269</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

<p>Referenced by <a class="el" href="msdscsi_8c_source.html#l00307">MSDSCSI_Write10()</a>.</p>

</div>
</div>
<a class="anchor" id="a6208efa009ed1de7712170a0545b38c4"></a><!-- doxytag: member="MSDSCSI_Write10_TypeDef::WrProtect" ref="a6208efa009ed1de7712170a0545b38c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structMSDSCSI__Write10__TypeDef.html#a6208efa009ed1de7712170a0545b38c4">MSDSCSI_Write10_TypeDef::WrProtect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write Protect field. </p>

<p>Definition at line <a class="el" href="msdscsi_8h_source.html#l00261">261</a> of file <a class="el" href="msdscsi_8h_source.html">msdscsi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="msdscsi_8h_source.html">msdscsi.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:00 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
