<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: BCP_Packet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BCP_Packet Struct Reference<br/>
<small>
[<a class="el" href="group__BSP__STK.html">API for STK's</a>]</small>
</h1><!-- doxytag: class="BCP_Packet" -->
<p>BCP Packet Structure - Board controller communication protocol version 2.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BCP_Packet:</div>
<div class="dynsection">
<div class="center"><img src="structBCP__Packet__coll__graph.png" border="0" usemap="#BCP__Packet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4">magic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic - start of packet - must be BSP_BCP_MAGIC.  <a href="#a3a792f124d8f9985820b16959977a5b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type - packet type.  <a href="#a9816c5bfe1cbd04d193f0d89442eec83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848">payloadLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE.  <a href="#a48250e89704fa26d943f6725651e6848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion.  <a href="#aed835287ce8ed430aae7a7c161f0e66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a">data</a> [BSP_BCP_PACKET_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BCP Packet Data payload.  <a href="#abaf96065478d9057cd08f1f05496a39a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BCP Packet Structure - Board controller communication protocol version 2. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00091">91</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abaf96065478d9057cd08f1f05496a39a"></a><!-- doxytag: member="BCP_Packet::data" ref="abaf96065478d9057cd08f1f05496a39a" args="[BSP_BCP_PACKET_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a">BCP_Packet::data</a>[BSP_BCP_PACKET_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BCP Packet Data payload. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00097">97</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>, and <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a792f124d8f9985820b16959977a5b4"></a><!-- doxytag: member="BCP_Packet::magic" ref="a3a792f124d8f9985820b16959977a5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4">BCP_Packet::magic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic - start of packet - must be BSP_BCP_MAGIC. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00093">93</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, and <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a48250e89704fa26d943f6725651e6848"></a><!-- doxytag: member="BCP_Packet::payloadLength" ref="a48250e89704fa26d943f6725651e6848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet.html#a48250e89704fa26d943f6725651e6848">BCP_Packet::payloadLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of data segment &gt;=0 and &lt;=BSP_BCP_PACKET_SIZE. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00095">95</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>, and <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

</div>
</div>
<a class="anchor" id="aed835287ce8ed430aae7a7c161f0e66c"></a><!-- doxytag: member="BCP_Packet::reserved" ref="aed835287ce8ed430aae7a7c161f0e66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c">BCP_Packet::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved for future expansion. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00096">96</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a9816c5bfe1cbd04d193f0d89442eec83"></a><!-- doxytag: member="BCP_Packet::type" ref="a9816c5bfe1cbd04d193f0d89442eec83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structBCP__Packet.html#a9816c5bfe1cbd04d193f0d89442eec83">BCP_Packet::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type - packet type. </p>

<p>Definition at line <a class="el" href="bsp__bcp_8h_source.html#l00094">94</a> of file <a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a>.</p>

<p>Referenced by <a class="el" href="bsp__bcc_8c_source.html#l00137">BSP_BccPacketReceive()</a>, <a class="el" href="bsp__bcc_8c_source.html#l00195">BSP_BccPacketSend()</a>, <a class="el" href="bsp__stk_8c_source.html#l00196">BSP_CurrentGet()</a>, and <a class="el" href="bsp__stk_8c_source.html#l00228">BSP_VoltageGet()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/bsp/<a class="el" href="bsp__bcp_8h_source.html">bsp_bcp.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:58 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
