<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: SI114X_CAL_S Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SI114X_CAL_S Struct Reference</h1><!-- doxytag: class="SI114X_CAL_S" --><div class="dynheader">
Collaboration diagram for SI114X_CAL_S:</div>
<div class="dynsection">
<div class="center"><img src="structSI114X__CAL__S__coll__graph.png" border="0" usemap="#SI114X__CAL__S_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa841aa4028d5f2e5744bee4d9e7dfa"></a><!-- doxytag: member="SI114X_CAL_S::vispd_correction" ref="a2fa841aa4028d5f2e5744bee4d9e7dfa" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>vispd_correction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0766d88efcddec7fb515ecd6471064"></a><!-- doxytag: member="SI114X_CAL_S::irpd_correction" ref="a5a0766d88efcddec7fb515ecd6471064" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>irpd_correction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a691e57f95118a22a10326371a27e5"></a><!-- doxytag: member="SI114X_CAL_S::adcrange_ratio" ref="a29a691e57f95118a22a10326371a27e5" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>adcrange_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426d191b049f2e4c3f923240c085196c"></a><!-- doxytag: member="SI114X_CAL_S::irsize_ratio" ref="a426d191b049f2e4c3f923240c085196c" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>irsize_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b795749915868f298f1d4c027de64a"></a><!-- doxytag: member="SI114X_CAL_S::ledi_ratio" ref="a56b795749915868f298f1d4c027de64a" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ledi_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3a9bd5a798f4acec1b6ff16908dbd6"></a><!-- doxytag: member="SI114X_CAL_S::ucoef_p" ref="a3b3a9bd5a798f4acec1b6ff16908dbd6" args="" -->
u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ucoef_p</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="si114x__functions_8h_source.html#l00428">428</a> of file <a class="el" href="si114x__functions_8h_source.html">si114x_functions.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__functions_8h_source.html">si114x_functions.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
