<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tempsens.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tempsens.c</h1><a href="tempsens_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="tempsens_8h.html" title="Temperature sensor driver for DS75 temperature sensor compatible device on the DK...">tempsens.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*******************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span>
<a name="l00022"></a>00022 <span class="comment"> ******************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***************************************************************************/</span>
<a name="l00032"></a><a class="code" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a">00032</a> <span class="keywordtype">void</span> <a class="code" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a" title="Convert temperature from Celsius to Fahrenheit.">TEMPSENS_Celsius2Fahrenheit</a>(<a class="code" href="structTEMPSENS__Temp__TypeDef.html" title="Structure used to fetch temperature using integer numbers.">TEMPSENS_Temp_TypeDef</a> *temp)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   int32_t convert;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">/* Use integer arithmetic. Values are sufficiently low, so int32 will */</span>
<a name="l00037"></a>00037   <span class="comment">/* not overflow. */</span>
<a name="l00038"></a>00038   convert  = (int32_t)(temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9" title="Integer part of temperature, including sign.">i</a>) * 10000;
<a name="l00039"></a>00039   convert += (int32_t)(temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac" title="Fractional part of temperature in 1/10000 parts, including sign.">f</a>);
<a name="l00040"></a>00040   convert  = ((convert * 9) / 5) + (32 * 10000);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9" title="Integer part of temperature, including sign.">i</a> = (int16_t)(convert / 10000);
<a name="l00043"></a>00043   temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac" title="Fractional part of temperature in 1/10000 parts, including sign.">f</a> = (int16_t)(convert % 10000);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/***************************************************************************/</span>
<a name="l00074"></a><a class="code" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717">00074</a> <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717" title="Read sensor register content.">TEMPSENS_RegisterGet</a>(I2C_TypeDef *i2c,
<a name="l00075"></a>00075                          uint8_t addr,
<a name="l00076"></a>00076                          <a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225" title="Available registers in DS75 sensor device.">TEMPSENS_Register_TypeDef</a> reg,
<a name="l00077"></a>00077                          uint16_t *val)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   I2C_TransferSeq_TypeDef    seq;
<a name="l00080"></a>00080   I2C_TransferReturn_TypeDef ret;
<a name="l00081"></a>00081   uint8_t                    regid[1];
<a name="l00082"></a>00082   uint8_t                    data[2];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   seq.addr  = addr;
<a name="l00085"></a>00085   seq.flags = I2C_FLAG_WRITE_READ;
<a name="l00086"></a>00086   <span class="comment">/* Select register to be read */</span>
<a name="l00087"></a>00087   regid[0]        = ((uint8_t) reg) &amp; 0x3;
<a name="l00088"></a>00088   seq.buf[0].data = regid;
<a name="l00089"></a>00089   seq.buf[0].len  = 1;
<a name="l00090"></a>00090   <span class="comment">/* Select location/length to place register */</span>
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (reg == <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be" title="Configuration register.">tempsensRegConfig</a>)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="comment">/* Only 1 byte reg, clear upper 8 bits */</span>
<a name="l00094"></a>00094     data[0]         = 0;
<a name="l00095"></a>00095     seq.buf[1].data = data + 1;
<a name="l00096"></a>00096     seq.buf[1].len  = 1;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="keywordflow">else</span>
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     seq.buf[1].data = data;
<a name="l00101"></a>00101     seq.buf[1].len  = 2;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   *val = (((uint16_t)(data[0])) &lt;&lt; 8) | data[1];
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span>(0);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/***************************************************************************/</span>
<a name="l00136"></a><a class="code" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd">00136</a> <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd" title="Write to sensor register.">TEMPSENS_RegisterSet</a>(I2C_TypeDef *i2c,
<a name="l00137"></a>00137                          uint8_t addr,
<a name="l00138"></a>00138                          <a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225" title="Available registers in DS75 sensor device.">TEMPSENS_Register_TypeDef</a> reg,
<a name="l00139"></a>00139                          uint16_t val)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   I2C_TransferSeq_TypeDef    seq;
<a name="l00142"></a>00142   I2C_TransferReturn_TypeDef ret;
<a name="l00143"></a>00143   uint8_t                    data[3];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (reg == <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129" title="Temperature register (read-only).">tempsensRegTemp</a>)
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     <span class="keywordflow">return</span>(-1);
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   seq.addr  = addr;
<a name="l00151"></a>00151   seq.flags = I2C_FLAG_WRITE;
<a name="l00152"></a>00152   <span class="comment">/* Select register to be written */</span>
<a name="l00153"></a>00153   data[0]         = ((uint8_t) reg) &amp; 0x3;
<a name="l00154"></a>00154   seq.buf[0].data = data;
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (reg == <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be" title="Configuration register.">tempsensRegConfig</a>)
<a name="l00156"></a>00156   {
<a name="l00157"></a>00157     <span class="comment">/* Only 1 byte reg */</span>
<a name="l00158"></a>00158     data[1]        = (uint8_t) val;
<a name="l00159"></a>00159     seq.buf[0].len = 2;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="keywordflow">else</span>
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     data[1]        = (uint8_t)(val &gt;&gt; 8);
<a name="l00164"></a>00164     data[2]        = (uint8_t) val;
<a name="l00165"></a>00165     seq.buf[0].len = 3;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   ret = <a class="code" href="group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" title="Perform I2C transfer.">I2CSPM_Transfer</a>(i2c, &amp;seq);
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (ret != i2cTransferDone)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     <span class="keywordflow">return</span>((<span class="keywordtype">int</span>) ret);
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">return</span>(ret);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/***************************************************************************/</span>
<a name="l00209"></a><a class="code" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa">00209</a> <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" title="Fetch current temperature from temperature sensor (in Celsius).">TEMPSENS_TemperatureGet</a>(I2C_TypeDef *i2c,
<a name="l00210"></a>00210                             uint8_t addr,
<a name="l00211"></a>00211                             <a class="code" href="structTEMPSENS__Temp__TypeDef.html" title="Structure used to fetch temperature using integer numbers.">TEMPSENS_Temp_TypeDef</a> *temp)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordtype">int</span>      ret;
<a name="l00214"></a>00214   uint32_t tmp;
<a name="l00215"></a>00215   uint16_t val = 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   ret = <a class="code" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717" title="Read sensor register content.">TEMPSENS_RegisterGet</a>(i2c, addr, <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129" title="Temperature register (read-only).">tempsensRegTemp</a>, &amp;val);
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="keywordflow">return</span>(ret);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">/* Get all 12 bits potentially used */</span>
<a name="l00224"></a>00224   tmp = (uint32_t)(val &gt;&gt; 4);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">/* If negative number, convert using 2s complement */</span>
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (tmp &amp; 0x800)
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     tmp     = (~tmp + 1) &amp; 0xfff;
<a name="l00230"></a>00230     temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9" title="Integer part of temperature, including sign.">i</a> = -(int16_t)(tmp &gt;&gt; 4);
<a name="l00231"></a>00231     temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac" title="Fractional part of temperature in 1/10000 parts, including sign.">f</a> = -(int16_t)((tmp &amp; 0xf) * 625);
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="keywordflow">else</span>
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9" title="Integer part of temperature, including sign.">i</a> = (int16_t)(tmp &gt;&gt; 4);
<a name="l00236"></a>00236     temp-&gt;<a class="code" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac" title="Fractional part of temperature in 1/10000 parts, including sign.">f</a> = (int16_t)((tmp &amp; 0xf) * 625);
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">return</span>(0);
<a name="l00240"></a>00240 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
