<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tempsens.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tempsens.c File Reference</h1>
<p>Temperature sensor driver for DS75 temperature sensor compatible device on the DK.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tempsens_8c_source.html">tempsens.h</a>&quot;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for tempsens.c:</div>
<div class="dynsection">
<div class="center"><img src="tempsens_8c__incl.png" border="0" usemap="#common_2drivers_2tempsens_8c_map" alt=""/></div>
<map name="common_2drivers_2tempsens_8c_map" id="common_2drivers_2tempsens_8c">
<area shape="rect" id="node3" href="i2cspm_8h.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="141,81,213,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="tempsens_8c__dep__incl.png" border="0" usemap="#common_2drivers_2tempsens_8cdep_map" alt=""/></div>
</div>

<p><a href="tempsens_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a">TEMPSENS_Celsius2Fahrenheit</a> (<a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert temperature from Celsius to Fahrenheit.  <a href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717">TEMPSENS_RegisterGet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a> reg, uint16_t *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read sensor register content.  <a href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd">TEMPSENS_RegisterSet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">TEMPSENS_Register_TypeDef</a> reg, uint16_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to sensor register.  <a href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa">TEMPSENS_TemperatureGet</a> (I2C_TypeDef *i2c, uint8_t addr, <a class="el" href="structTEMPSENS__Temp__TypeDef.html">TEMPSENS_Temp_TypeDef</a> *temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch current temperature from temperature sensor (in Celsius).  <a href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Temperature sensor driver for DS75 temperature sensor compatible device on the DK. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="tempsens_8c_source.html">tempsens.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:39 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
