<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tempsens.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tempsens.h</h1><a href="tempsens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __TEMPSENS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __TEMPSENS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/***************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> *******************************   DEFINES   ***********************************</span>
<a name="l00039"></a>00039 <span class="comment"> ******************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="group__TempSensor.html#ga0b9b20a17b8c59faffc6124cc5b4bdb5">00042</a> <span class="preprocessor">#define TEMPSENS_DK_ADDR    0x90</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*******************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> ********************************   ENUMS   ************************************</span>
<a name="l00047"></a>00047 <span class="comment"> ******************************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129">00052</a>   <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129" title="Temperature register (read-only).">tempsensRegTemp</a>       = 0,   
<a name="l00053"></a><a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be">00053</a>   <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be" title="Configuration register.">tempsensRegConfig</a>     = 1,   
<a name="l00054"></a><a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839">00054</a>   <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839" title="Hysteresis register.">tempsensRegHysteresis</a> = 2,   
<a name="l00055"></a><a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab">00055</a>   <a class="code" href="group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab" title="Overtemperature shutdown register.">tempsensRegShutdown</a>   = 3    
<a name="l00056"></a>00056 } <a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225" title="Available registers in DS75 sensor device.">TEMPSENS_Register_TypeDef</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00061"></a>00061 <span class="comment"> ******************************************************************************/</span>
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="structTEMPSENS__Temp__TypeDef.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00065"></a>00065 {
<a name="l00067"></a><a class="code" href="structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9">00067</a>   int16_t i;
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac">00073</a>   int16_t f;
<a name="l00074"></a>00074 } <a class="code" href="structTEMPSENS__Temp__TypeDef.html" title="Structure used to fetch temperature using integer numbers.">TEMPSENS_Temp_TypeDef</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *****************************   PROTOTYPES   **********************************</span>
<a name="l00079"></a>00079 <span class="comment"> ******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a" title="Convert temperature from Celsius to Fahrenheit.">TEMPSENS_Celsius2Fahrenheit</a>(<a class="code" href="structTEMPSENS__Temp__TypeDef.html" title="Structure used to fetch temperature using integer numbers.">TEMPSENS_Temp_TypeDef</a> *temp);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gae77973607cb0dc33faaed18274885717" title="Read sensor register content.">TEMPSENS_RegisterGet</a>(I2C_TypeDef *i2c,
<a name="l00083"></a>00083                          uint8_t addr,
<a name="l00084"></a>00084                          <a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225" title="Available registers in DS75 sensor device.">TEMPSENS_Register_TypeDef</a> reg,
<a name="l00085"></a>00085                          uint16_t *val);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd" title="Write to sensor register.">TEMPSENS_RegisterSet</a>(I2C_TypeDef *i2c,
<a name="l00087"></a>00087                          uint8_t addr,
<a name="l00088"></a>00088                          <a class="code" href="group__TempSensor.html#gaf7cf71b30a49a97a51a7c60a2b9ff225" title="Available registers in DS75 sensor device.">TEMPSENS_Register_TypeDef</a> reg,
<a name="l00089"></a>00089                          uint16_t val);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" title="Fetch current temperature from temperature sensor (in Celsius).">TEMPSENS_TemperatureGet</a>(I2C_TypeDef *i2c,
<a name="l00091"></a>00091                             uint8_t addr,
<a name="l00092"></a>00092                             <a class="code" href="structTEMPSENS__Temp__TypeDef.html" title="Structure used to fetch temperature using integer numbers.">TEMPSENS_Temp_TypeDef</a> *temp);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>}
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/* __TEMPSENS_H */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
