<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/textdisplay.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>textdisplay.c File Reference</h1>
<p>Provide stdio retargeting to the text display interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="displayconfigall_8h_source.html">displayconfigall.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for textdisplay.c:</div>
<div class="dynsection">
<div class="center"><img src="textdisplay_8c__incl.png" border="0" usemap="#common_2drivers_2textdisplay_8c_map" alt=""/></div>
<map name="common_2drivers_2textdisplay_8c_map" id="common_2drivers_2textdisplay_8c">
<area shape="rect" id="node15" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack." alt="" coords="5,155,123,181"/><area shape="rect" id="node19" href="display_8h.html" title="Display device interface." alt="" coords="547,80,619,107"/><area shape="rect" id="node29" href="textdisplay_8h.html" title="Text display interface." alt="" coords="643,80,736,107"/><area shape="rect" id="node23" href="emstatus_8h.html" title="EMSTATUS definitions." alt="" coords="541,155,627,181"/></map>
</div>

<p><a href="textdisplay_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570">TEXTDISPLAY_New</a> (<a class="el" href="structTEXTDISPLAY__Config__t.html">TEXTDISPLAY_Config_t</a> *config, <a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> *handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new text display device.  <a href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58">TEXTDISPLAY_Delete</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a text display device.  <a href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f">TEXTDISPLAY_LfToCrLf</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, bool on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable LF to CR+LF conversion.  <a href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76">TEXTDISPLAY_WriteChar</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a single character to a text display.  <a href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EMSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3">TEXTDISPLAY_WriteString</a> (<a class="el" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">TEXTDISPLAY_Handle_t</a> handle, char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string of characters to a text display.  <a href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide stdio retargeting to the text display interface. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="textdisplay_8c_source.html">textdisplay.c</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:39 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
