<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/textdisplay.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>textdisplay.h</h1><a href="textdisplay_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _TEXTDISPLAY_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _TEXTDISPLAY_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="emstatus_8h.html" title="EMSTATUS definitions.">emstatus.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***************************************************************************/</span>
<a name="l00029"></a>00029 <span class="comment">/***************************************************************************/</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*******************************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"> ********************************  DEFINES  ************************************</span>
<a name="l00042"></a>00042 <span class="comment"> ******************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139">00045</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_OK                                              (0) </span>
<a name="l00046"></a><a class="code" href="group__Textdisplay.html#ga3e7ec7ac247089a051faa1831ea1e08b">00046</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_INVALID_PARAM       (TEXTDISPLAY_EMSTATUS_BASE | 1) </span>
<a name="l00047"></a><a class="code" href="group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6">00047</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE        (TEXTDISPLAY_EMSTATUS_BASE | 2) </span>
<a name="l00048"></a><a class="code" href="group__Textdisplay.html#ga7fc58a7f443412664b0e2ec5e648b2f7">00048</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED (TEXTDISPLAY_EMSTATUS_BASE | 3) </span>
<a name="l00049"></a><a class="code" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07">00049</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED       (TEXTDISPLAY_EMSTATUS_BASE | 4) </span>
<a name="l00050"></a><a class="code" href="group__Textdisplay.html#gadaa3c9a13b74cb20471b0dfa9c15bb7a">00050</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY   (TEXTDISPLAY_EMSTATUS_BASE | 5) </span>
<a name="l00051"></a><a class="code" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7">00051</a> <span class="preprocessor">#define TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED     (TEXTDISPLAY_EMSTATUS_BASE | 6) </span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef INCLUDE_VIDEO_TERMINAL_ESCAPE_SEQUENCE_SUPPORT</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_HOME_VT100       &quot;\033[H&quot; </span>
<a name="l00057"></a>00057 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_HOME_VT52         &quot;\033H&quot; </span>
<a name="l00058"></a>00058 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_UP_ONE_LINE       &quot;\033A&quot; </span>
<a name="l00059"></a>00059 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_DOWN_ONE_LINE     &quot;\033B&quot; </span>
<a name="l00060"></a>00060 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_RIGHT_ONE_CHAR    &quot;\033C&quot; </span>
<a name="l00061"></a>00061 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQ_CURSOR_LEFT_ONE_CHAR     &quot;\033D&quot; </span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*******************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment"> *******************************   STRUCTS   ***********************************</span>
<a name="l00067"></a>00067 <span class="comment"> ******************************************************************************/</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8">00070</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>*  <a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structTEXTDISPLAY__Config__t.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTEXTDISPLAY__Config__t.html" title="Initialization data structure for text display devices.">TEXTDISPLAY_Config_t</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33">00075</a>   <span class="keywordtype">int</span>   <a class="code" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" title="Display device number to initialize test display on.">displayDeviceNo</a>;    
<a name="l00077"></a><a class="code" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c">00077</a>   <span class="keywordtype">bool</span>  <a class="code" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c" title="Enable/disable scrolling mode on the text display.">scrollEnable</a>;       
<a name="l00082"></a><a class="code" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e">00082</a>   <span class="keywordtype">bool</span>  <a class="code" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e" title="Enable or disable LF to CR+LF conversion.">lfToCrLf</a>;           
<a name="l00083"></a>00083 } <a class="code" href="structTEXTDISPLAY__Config__t.html" title="Initialization data structure for text display devices.">TEXTDISPLAY_Config_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*******************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment"> **************************    FUNCTION PROTOTYPES    **************************</span>
<a name="l00088"></a>00088 <span class="comment"> ******************************************************************************/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 EMSTATUS <a class="code" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" title="Create a new text display device.">TEXTDISPLAY_New</a>         (<a class="code" href="structTEXTDISPLAY__Config__t.html" title="Initialization data structure for text display devices.">TEXTDISPLAY_Config_t</a>  *config,
<a name="l00091"></a>00091                                   TEXTDISPLAY_Handle_t  *handle);
<a name="l00092"></a>00092 EMSTATUS <a class="code" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58" title="Delete a text display device.">TEXTDISPLAY_Delete</a>      (TEXTDISPLAY_Handle_t  handle);
<a name="l00093"></a>00093 EMSTATUS <a class="code" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display.">TEXTDISPLAY_WriteChar</a>   (TEXTDISPLAY_Handle_t  handle,
<a name="l00094"></a>00094                                   <span class="keywordtype">char</span>                  c);
<a name="l00095"></a>00095 EMSTATUS <a class="code" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" title="Write a string of characters to a text display.">TEXTDISPLAY_WriteString</a> (TEXTDISPLAY_Handle_t  handle,
<a name="l00096"></a>00096                                   <span class="keywordtype">char</span>*                 str);
<a name="l00097"></a>00097 EMSTATUS <a class="code" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f" title="Enable or disable LF to CR+LF conversion.">TEXTDISPLAY_LfToCrLf</a>    (TEXTDISPLAY_Handle_t  handle,
<a name="l00098"></a>00098                                   <span class="keywordtype">bool</span>                  on);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* _TEXTDISPLAY_H_ */</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
