<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/textdisplay.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>textdisplay.c</h1><a href="textdisplay_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="displayconfigall_8h.html" title="Main configuration file for the DISPLAY driver software stack.">displayconfigall.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html" title="Display device interface.">display.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html" title="Text display interface.">textdisplay.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef TEXTDISPLAY_FONT_8x8</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="displayfont8x8_8h.html" title="8x8 font with all characters">displayfont8x8.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FONT_ASCII_START  (&#39; &#39;)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FONT_CHARACTERS   (100)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_MASK    (0x7)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_LOG2      (3)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define fontBits chars_8x8_bits</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef TEXTDISPLAY_FONT_6x8</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="displayfont6x8_8h.html" title="6x8 font with all characters">displayfont6x8.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define FONT_ASCII_START  (&#39; &#39;)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FONT_CHARACTERS   (100)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_MASK    (0x7)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_LOG2      (3)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define fontBits chars_6x8_bits</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef TEXTDISPLAY_NUMBER_FONT_16x20</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="displayfont16x20_8h.html" title="16x20 font with only number characters and the colon&amp;#39;:&amp;#39; and space &amp;#39; &amp;#39;...">displayfont16x20.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define FONT_ASCII_START  (&#39;0&#39;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define FONT_CHARACTERS    (12)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_MASK    (0xF)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define FONT_BITS_LOG2      (4)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define fontBits numbers_16x20_bits</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 <span class="comment">/*******************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment"> *******************************  TYPEDEFS   ***********************************</span>
<a name="l00060"></a>00060 <span class="comment"> ******************************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">enum</span> TEXTDISPLAY_UpdateMode_t
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   TEXTDISPLAY_UPDATE_MODE_FULL,
<a name="l00065"></a>00065   TEXTDISPLAY_UPDATE_MODE_LINE,
<a name="l00066"></a>00066   TEXTDISPLAY_UPDATE_MODE_CHAR,
<a name="l00067"></a>00067   TEXTDISPLAY_UPDATE_MODE_NONE
<a name="l00068"></a>00068 } TEXTDISPLAY_UpdateMode_t;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">struct </span>TEXTDISPLAY_Device_t
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordtype">int</span>               displayDeviceNo;    <span class="comment">/* Display device number to initialize</span>
<a name="l00074"></a>00074 <span class="comment">                                           test display on. */</span>
<a name="l00075"></a>00075   <a class="code" href="structDISPLAY__Device__t.html" title="Display device data structure, including a specification of how the display device...">DISPLAY_Device_t</a>  displayDevice;      <span class="comment">/* Display properties. */</span>
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      columns;            <span class="comment">/* Number of columns to use. */</span>
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      lines;              <span class="comment">/* Number of lines to use. */</span>
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordtype">bool</span>              scrollEnable;       <span class="comment">/* Enable/disable scrolling mode on the</span>
<a name="l00081"></a>00081 <span class="comment">                                           text display. Scrolling mode will</span>
<a name="l00082"></a>00082 <span class="comment">                                           consume more memory because the lines</span>
<a name="l00083"></a>00083 <span class="comment">                                           lines will have to be stored in</span>
<a name="l00084"></a>00084 <span class="comment">                                           memory. */</span>
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <span class="keywordtype">bool</span>                     lfToCrLf;    
<a name="l00089"></a>00089   <a class="code" href="group__Display.html#ga8a775bf2210d707628d704572d9e1c98" title="Pixel matrix handle.">DISPLAY_PixelMatrix_t</a>    lineBuffer;  
<a name="l00092"></a>00092   <span class="keywordtype">char</span>*                    <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>;  
<a name="l00093"></a>00093   <span class="keywordtype">char</span>**                   charArray;   
<a name="l00095"></a>00095   uint8_t                  <a class="code" href="retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" title="Color for font.">rgbColor</a>[3]; 
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             <a class="code" href="retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" title="Cursor position.">xpos</a>;        
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             <a class="code" href="retargettft_8c.html#a4db09a4236b6f591c377857b932eb41a" title="Cursor position.">ypos</a>;        
<a name="l00100"></a>00100   TEXTDISPLAY_UpdateMode_t updateMode;  
<a name="l00102"></a>00102   <span class="keywordtype">bool</span>                     <a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" title="Initialize UART/LEUART.">initialized</a>; 
<a name="l00104"></a>00104 } TEXTDISPLAY_Device_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">struct </span>TEXTDISPLAY_CharBuffers_t
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    lines;         
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    columns;       
<a name="l00112"></a>00112   <span class="keywordtype">char</span>*           <a class="code" href="retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" title="Character buffer.">charBuffer</a>;    
<a name="l00113"></a>00113   <span class="keywordtype">char</span>**          charArray;     
<a name="l00114"></a>00114 } TEXTDISPLAY_CharBuffers_t;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*******************************************************************************</span>
<a name="l00118"></a>00118 <span class="comment"> *******************************   STATICS   ***********************************</span>
<a name="l00119"></a>00119 <span class="comment"> ******************************************************************************/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Table of text display device structures. */</span>
<a name="l00122"></a>00122 <span class="keyword">static</span> TEXTDISPLAY_Device_t textdisplayTbl[TEXTDISPLAY_DEVICES_MAX];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Static Character buffers */</span>
<a name="l00126"></a>00126 <span class="keywordtype">char</span>  charBufferDevice0[TEXTDISPLAY_DEVICE_0_LINES * TEXTDISPLAY_DEVICE_0_COLUMNS];
<a name="l00127"></a>00127 <span class="keywordtype">char</span>* charArrayDevice0[TEXTDISPLAY_DEVICE_0_LINES];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 2)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="keywordtype">char</span>  charBufferDevice1[TEXTDISPLAY_DEVICE_1_LINES * TEXTDISPLAY_DEVICE_1_COLUMNS];
<a name="l00131"></a>00131 <span class="keywordtype">char</span>* charArrayDevice1[TEXTDISPLAY_DEVICE_1_LINES];
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 3)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="keywordtype">char</span>  charBufferDevice2[TEXTDISPLAY_DEVICE_2_LINES * TEXTDISPLAY_DEVICE_2_COLUMNS];
<a name="l00136"></a>00136 <span class="keywordtype">char</span>* charArrayDevice2[TEXTDISPLAY_DEVICE_2_LINES];
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 4)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="keywordtype">char</span>  charBufferDevice3[TEXTDISPLAY_DEVICE_3_LINES * TEXTDISPLAY_DEVICE_3_COLUMNS];
<a name="l00141"></a>00141 <span class="keywordtype">char</span>* charArrayDevice3[TEXTDISPLAY_DEVICE_3_LINES];
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">static</span> TEXTDISPLAY_CharBuffers_t charBufferTbl[TEXTDISPLAY_DEVICES_MAX] =
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       TEXTDISPLAY_DEVICE_0_LINES,
<a name="l00149"></a>00149       TEXTDISPLAY_DEVICE_0_COLUMNS,
<a name="l00150"></a>00150       charBufferDevice0,
<a name="l00151"></a>00151       charArrayDevice0
<a name="l00152"></a>00152     },
<a name="l00153"></a>00153 <span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 2)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    {
<a name="l00155"></a>00155       TEXTDISPLAY_DEVICE_1_LINES,
<a name="l00156"></a>00156       TEXTDISPLAY_DEVICE_1_COLUMNS,
<a name="l00157"></a>00157       charBufferDevice1,
<a name="l00158"></a>00158       charArrayDevice1
<a name="l00159"></a>00159     },
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 3)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    {
<a name="l00163"></a>00163       TEXTDISPLAY_DEVICE_2_LINES,
<a name="l00164"></a>00164       TEXTDISPLAY_DEVICE_2_COLUMNS,
<a name="l00165"></a>00165       charBufferDevice2,
<a name="l00166"></a>00166       charArrayDevice2
<a name="l00167"></a>00167     },
<a name="l00168"></a>00168 <span class="preprocessor">#endif    </span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#if (TEXTDISPLAY_DEVICES_MAX == 4)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>    {
<a name="l00171"></a>00171       TEXTDISPLAY_DEVICE_3_LINES,
<a name="l00172"></a>00172       TEXTDISPLAY_DEVICE_3_COLUMNS,
<a name="l00173"></a>00173       charBufferDevice3,
<a name="l00174"></a>00174       charArrayDevice3
<a name="l00175"></a>00175     },
<a name="l00176"></a>00176 <span class="preprocessor">#endif    </span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>  };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*******************************************************************************</span>
<a name="l00181"></a>00181 <span class="comment"> ************************   STATIC FUNCTION PROTOTYPES   ***********************</span>
<a name="l00182"></a>00182 <span class="comment"> ******************************************************************************/</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* Static functions: */</span>
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayClear    (TEXTDISPLAY_Device_t*  textdisplay);
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayScrollUp (TEXTDISPLAY_Device_t*  textdisplay);
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayCharAdd  (TEXTDISPLAY_Device_t*  textdisplay,
<a name="l00188"></a>00188                                  <span class="keywordtype">int</span>                    c);
<a name="l00189"></a>00189 <span class="keyword">static</span> EMSTATUS TextdisplayLineDraw (TEXTDISPLAY_Device_t*  textdisplay,
<a name="l00190"></a>00190                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           y);
<a name="l00191"></a>00191 <span class="keyword">static</span> EMSTATUS TextdisplayUpdate   (TEXTDISPLAY_Device_t*  textdisplay);
<a name="l00192"></a>00192 
<a name="l00196"></a>00196 <span class="comment">/*******************************************************************************</span>
<a name="l00197"></a>00197 <span class="comment"> **************************     GLOBAL FUNCTIONS      **************************</span>
<a name="l00198"></a>00198 <span class="comment"> ******************************************************************************/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/**************************************************************************/</span>
<a name="l00210"></a><a class="code" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570">00210</a> EMSTATUS <a class="code" href="group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" title="Create a new text display device.">TEXTDISPLAY_New</a>(<a class="code" href="structTEXTDISPLAY__Config__t.html" title="Initialization data structure for text display devices.">TEXTDISPLAY_Config_t</a>  *config,
<a name="l00211"></a>00211                          <a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  *handle)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   TEXTDISPLAY_Device_t*    textdisplay;
<a name="l00214"></a>00214   <span class="keywordtype">int</span>                      deviceNo;
<a name="l00215"></a>00215   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             i;
<a name="l00216"></a>00216   EMSTATUS                 status;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* Find unused text display device structure. */</span>
<a name="l00219"></a>00219   <span class="keywordflow">for</span> (textdisplay=NULL,
<a name="l00220"></a>00220          deviceNo=0; deviceNo&lt;TEXTDISPLAY_DEVICES_MAX; deviceNo++)
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (<span class="keyword">false</span> == textdisplayTbl[deviceNo].<a class="code" href="group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" title="Initialize UART/LEUART.">initialized</a>)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224       textdisplay = &amp;textdisplayTbl[deviceNo];
<a name="l00225"></a>00225       <span class="keywordflow">break</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   <span class="keywordflow">if</span> (NULL == textdisplay)
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gadaa3c9a13b74cb20471b0dfa9c15bb7a" title="Not enough memory.">TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">/* Retrieve the properties of the DISPLAY. */</span>
<a name="l00234"></a>00234   status =
<a name="l00235"></a>00235     <a class="code" href="group__Display.html#ga156caca2b556cc968f8f4f106a68628a" title="Get the display device data structure corresponding to the device number.">DISPLAY_DeviceGet</a>(config-&gt;<a class="code" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" title="Display device number to initialize test display on.">displayDeviceNo</a>, &amp;textdisplay-&gt;displayDevice);
<a name="l00236"></a>00236   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l00237"></a>00237     <span class="keywordflow">return</span> status;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">/* If the display address mode is DISPLAY_ADDRESSING_BY_ROWS_ONLY we need</span>
<a name="l00240"></a>00240 <span class="comment">     a buffer to draw the current line with new characters as they arrive. */</span>
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a> == textdisplay-&gt;displayDevice.addressMode)
<a name="l00242"></a>00242   {
<a name="l00243"></a>00243     status =
<a name="l00244"></a>00244       textdisplay-&gt;displayDevice.
<a name="l00245"></a>00245       pPixelMatrixAllocate (&amp;textdisplay-&gt;displayDevice,
<a name="l00246"></a>00246                             textdisplay-&gt;displayDevice.geometry.width,
<a name="l00247"></a>00247 #ifdef EMWIN_WORKAROUND
<a name="l00248"></a>00248                             textdisplay-&gt;displayDevice.geometry.width,
<a name="l00249"></a>00249 #endif
<a name="l00250"></a>00250                             FONT_HEIGHT,
<a name="l00251"></a>00251                             &amp;textdisplay-&gt;lineBuffer);
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l00253"></a>00253       <span class="keywordflow">return</span> status;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     status =
<a name="l00256"></a>00256       textdisplay-&gt;displayDevice.
<a name="l00257"></a>00257       pPixelMatrixClear (&amp;textdisplay-&gt;displayDevice,
<a name="l00258"></a>00258                          textdisplay-&gt;lineBuffer,
<a name="l00259"></a>00259                          textdisplay-&gt;displayDevice.geometry.width,
<a name="l00260"></a>00260                          FONT_HEIGHT);
<a name="l00261"></a>00261                                                       
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l00263"></a>00263       <span class="keywordflow">return</span> status;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   <span class="keywordflow">else</span>
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267     textdisplay-&gt;lineBuffer = NULL;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">/* Check that the requested number of text rows and columns fits inside the</span>
<a name="l00271"></a>00271 <span class="comment">     geometry of the display device. */</span>
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (charBufferTbl[deviceNo].lines &gt;
<a name="l00273"></a>00273       textdisplay-&gt;displayDevice.geometry.height / FONT_HEIGHT)
<a name="l00274"></a>00274     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6" title="Parameters out of range.">TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE</a>;
<a name="l00275"></a>00275   <span class="keywordflow">if</span> (charBufferTbl[deviceNo].columns &gt;
<a name="l00276"></a>00276       textdisplay-&gt;displayDevice.geometry.width / FONT_WIDTH)
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6" title="Parameters out of range.">TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE</a>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">/* Remember the character buffer parameters. */</span>
<a name="l00280"></a>00280   textdisplay-&gt;lines      = charBufferTbl[deviceNo].lines;
<a name="l00281"></a>00281   textdisplay-&gt;columns    = charBufferTbl[deviceNo].columns;
<a name="l00282"></a>00282   textdisplay-&gt;charBuffer = charBufferTbl[deviceNo].charBuffer;
<a name="l00283"></a>00283   textdisplay-&gt;charArray  = charBufferTbl[deviceNo].charArray;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/* Store user configuration options */</span>
<a name="l00286"></a>00286   textdisplay-&gt;displayDeviceNo   = config-&gt;<a class="code" href="structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" title="Display device number to initialize test display on.">displayDeviceNo</a>;
<a name="l00287"></a>00287   textdisplay-&gt;scrollEnable      = config-&gt;<a class="code" href="structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c" title="Enable/disable scrolling mode on the text display.">scrollEnable</a>;
<a name="l00288"></a>00288   textdisplay-&gt;lfToCrLf          = config-&gt;<a class="code" href="structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e" title="Enable or disable LF to CR+LF conversion.">lfToCrLf</a>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">/* Setup char pointer array */</span>
<a name="l00291"></a>00291   <span class="keywordflow">for</span> (i=0; i&lt;textdisplay-&gt;lines; i++)
<a name="l00292"></a>00292     textdisplay-&gt;charArray[i] =
<a name="l00293"></a>00293       textdisplay-&gt;charBuffer + textdisplay-&gt;columns * i;
<a name="l00294"></a>00294   
<a name="l00295"></a>00295   <span class="comment">/* Initialize color for text */</span>
<a name="l00296"></a>00296   <span class="comment">/* Use \b for red text (bell/warning) */</span>
<a name="l00297"></a>00297   textdisplay-&gt;rgbColor[0]       = 0xff;
<a name="l00298"></a>00298   textdisplay-&gt;rgbColor[1]       = 0xff;
<a name="l00299"></a>00299   textdisplay-&gt;rgbColor[2]       = 0xff;
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <span class="comment">/* Clear character buffer */</span>
<a name="l00302"></a>00302   TextdisplayClear(textdisplay);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   textdisplay-&gt;initialized      = <span class="keyword">true</span>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   *handle = (<a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>*) textdisplay;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment">/**************************************************************************/</span>
<a name="l00322"></a><a class="code" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58">00322</a> EMSTATUS <a class="code" href="group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58" title="Delete a text display device.">TEXTDISPLAY_Delete</a>(<a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  handle)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   TEXTDISPLAY_Device_t*  textdisplay = (TEXTDISPLAY_Device_t*) handle;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordflow">if</span> (textdisplay-&gt;initialized)
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328     textdisplay-&gt;charBuffer = NULL;
<a name="l00329"></a>00329     textdisplay-&gt;charArray = NULL;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (textdisplay-&gt;lineBuffer)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333       textdisplay-&gt;displayDevice.pPixelMatrixFree (&amp;textdisplay-&gt;displayDevice,
<a name="l00334"></a>00334                                                    textdisplay-&gt;lineBuffer);
<a name="l00335"></a>00335       textdisplay-&gt;lineBuffer = NULL;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="comment">/* Clear display device number to allow reinitialization of this display.*/</span>
<a name="l00339"></a>00339     textdisplay-&gt;displayDeviceNo = -1;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     textdisplay-&gt;initialized = <span class="keyword">false</span>;
<a name="l00342"></a>00342    
<a name="l00343"></a>00343     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga3e7ec7ac247089a051faa1831ea1e08b" title="Invalid parameter.">TEXTDISPLAY_EMSTATUS_INVALID_PARAM</a>;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="comment">/**************************************************************************/</span>
<a name="l00361"></a><a class="code" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f">00361</a> EMSTATUS <a class="code" href="group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f" title="Enable or disable LF to CR+LF conversion.">TEXTDISPLAY_LfToCrLf</a>(<a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  handle,
<a name="l00362"></a>00362                               <span class="keywordtype">bool</span>                  on)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   TEXTDISPLAY_Device_t*  textdisplay = (TEXTDISPLAY_Device_t*) handle;
<a name="l00365"></a>00365   
<a name="l00366"></a>00366   textdisplay-&gt;lfToCrLf = on;
<a name="l00367"></a>00367   
<a name="l00368"></a>00368   <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/**************************************************************************/</span>
<a name="l00381"></a><a class="code" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76">00381</a> EMSTATUS <a class="code" href="group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" title="Write a single character to a text display.">TEXTDISPLAY_WriteChar</a>(<a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  handle,
<a name="l00382"></a>00382                                <span class="keywordtype">char</span>                  c)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   TEXTDISPLAY_Device_t*  textdisplay = (TEXTDISPLAY_Device_t*) handle;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">/* Check that we are initialized. */</span>
<a name="l00387"></a>00387   <span class="keywordflow">if</span> (<span class="keyword">false</span> == textdisplay-&gt;initialized)
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7" title="Device is not initialized.">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="comment">/* Determine initial display update mode. */</span>
<a name="l00393"></a>00393   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a> == textdisplay-&gt;displayDevice.addressMode)
<a name="l00394"></a>00394   {
<a name="l00395"></a>00395     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_LINE;
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   <span class="keywordflow">else</span>
<a name="l00398"></a>00398   {      
<a name="l00399"></a>00399     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_CHAR;
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordflow">if</span> (textdisplay-&gt;scrollEnable)
<a name="l00403"></a>00403   {
<a name="l00404"></a>00404     <span class="comment">/* Update the full screen (which has been scrolled up) if we start at the</span>
<a name="l00405"></a>00405 <span class="comment">       bottom left position and scroll is enabled. */</span>
<a name="l00406"></a>00406     <span class="keywordflow">if</span> ((0==textdisplay-&gt;xpos) &amp;&amp; (textdisplay-&gt;ypos == textdisplay-&gt;lines-1))
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408       textdisplay-&gt;updateMode  = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411   <span class="keywordflow">else</span>
<a name="l00412"></a>00412   {
<a name="l00413"></a>00413     <span class="comment">/* Update the full screen (which is cleared) if we start at top left</span>
<a name="l00414"></a>00414 <span class="comment">       position and scroll is not enabled. */</span>
<a name="l00415"></a>00415     <span class="keywordflow">if</span> ((0==textdisplay-&gt;xpos) &amp;&amp; (0==textdisplay-&gt;ypos))
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       textdisplay-&gt;updateMode  = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <span class="comment">/* Check for form feed - clear screen */</span>
<a name="l00422"></a>00422   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\f&#39;</span>)
<a name="l00423"></a>00423   {
<a name="l00424"></a>00424     TextdisplayClear(textdisplay);
<a name="l00425"></a>00425     <span class="comment">/* Update the whole display and return. */</span>
<a name="l00426"></a>00426     textdisplay-&gt;updateMode  = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00427"></a>00427     <span class="keywordflow">return</span> TextdisplayUpdate(textdisplay);
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">/* Add CR or LF to CRLF if enabled */</span>
<a name="l00431"></a>00431   <span class="keywordflow">if</span> (textdisplay-&gt;lfToCrLf &amp;&amp; (c == <span class="charliteral">&#39;\n&#39;</span>))
<a name="l00432"></a>00432   {
<a name="l00433"></a>00433     TextdisplayCharAdd(textdisplay, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435   TextdisplayCharAdd(textdisplay, c);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="keywordflow">if</span> (TEXTDISPLAY_UPDATE_MODE_NONE != textdisplay-&gt;updateMode)
<a name="l00438"></a>00438     <span class="comment">/* Update display and return. */</span>
<a name="l00439"></a>00439     <span class="keywordflow">return</span> TextdisplayUpdate(textdisplay);
<a name="l00440"></a>00440   <span class="keywordflow">else</span>
<a name="l00441"></a>00441     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">/**************************************************************************/</span>
<a name="l00454"></a><a class="code" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3">00454</a> EMSTATUS <a class="code" href="group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" title="Write a string of characters to a text display.">TEXTDISPLAY_WriteString</a>(<a class="code" href="group__Textdisplay.html#gac330155089e29b249d24b42ef276c8e8" title="VT52/VT100 Escape Sequence codes supported by TEXTDISPLAY:">TEXTDISPLAY_Handle_t</a>  handle,
<a name="l00455"></a>00455                                  <span class="keywordtype">char</span>*                 str)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457   TEXTDISPLAY_Device_t*  textdisplay = (TEXTDISPLAY_Device_t*) handle;
<a name="l00458"></a>00458   EMSTATUS               status;
<a name="l00459"></a>00459   <span class="keywordtype">char</span>                   c;
<a name="l00460"></a>00460   <span class="keywordtype">bool</span>                   displayUpdated=<span class="keyword">false</span>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="comment">/* Check that we are initialized. */</span>
<a name="l00463"></a>00463   <span class="keywordflow">if</span> (<span class="keyword">false</span> == textdisplay-&gt;initialized)
<a name="l00464"></a>00464   {
<a name="l00465"></a>00465     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7" title="Device is not initialized.">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>;
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <span class="comment">/* Determine initial display update mode. */</span>
<a name="l00469"></a>00469   <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a> == textdisplay-&gt;displayDevice.addressMode)
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_LINE;
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   <span class="keywordflow">else</span>
<a name="l00474"></a>00474   {      
<a name="l00475"></a>00475     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_CHAR;
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">while</span> (*str)
<a name="l00479"></a>00479   {
<a name="l00480"></a>00480     <span class="comment">/* Mark display as NOT updated. */</span>
<a name="l00481"></a>00481     displayUpdated = <span class="keyword">false</span>;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="comment">/* Clear screen if we start at top left position and scroll is not</span>
<a name="l00484"></a>00484 <span class="comment">       enabled. */</span>
<a name="l00485"></a>00485     <span class="keywordflow">if</span> ((0==textdisplay-&gt;xpos) &amp;&amp; (0==textdisplay-&gt;ypos) &amp;&amp;
<a name="l00486"></a>00486         (<span class="keyword">false</span> == textdisplay-&gt;scrollEnable))
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488       TextdisplayClear(textdisplay);
<a name="l00489"></a>00489       textdisplay-&gt;updateMode  = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     c = *str;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keywordflow">switch</span> (c)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496     <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>:
<a name="l00497"></a>00497       <span class="comment">/* Form feed - clear screen */</span>
<a name="l00498"></a>00498       TextdisplayClear(textdisplay);
<a name="l00499"></a>00499       textdisplay-&gt;updateMode  = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00500"></a>00500       <span class="keywordflow">break</span>;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:
<a name="l00503"></a>00503       <span class="comment">/* Update display before proceeding to the next line. */</span>
<a name="l00504"></a>00504       status = TextdisplayUpdate(textdisplay);
<a name="l00505"></a>00505       <span class="keywordflow">if</span> (status != <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>)
<a name="l00506"></a>00506         <span class="keywordflow">return</span> status;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508       displayUpdated = <span class="keyword">true</span>;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510       <span class="comment">/* Add CR or LF to CRLF if enabled */</span>
<a name="l00511"></a>00511       <span class="keywordflow">if</span> (textdisplay-&gt;lfToCrLf)
<a name="l00512"></a>00512       {
<a name="l00513"></a>00513         TextdisplayCharAdd(textdisplay, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00514"></a>00514       }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516       TextdisplayCharAdd(textdisplay, c);
<a name="l00517"></a>00517       <span class="keywordflow">break</span>;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordflow">default</span>:
<a name="l00520"></a>00520       TextdisplayCharAdd(textdisplay, c);
<a name="l00521"></a>00521       <span class="keywordflow">break</span>;
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">/* Update display if we reach the end of the line or a full display update</span>
<a name="l00525"></a>00525 <span class="comment">       is required. */</span>
<a name="l00526"></a>00526     <span class="keywordflow">if</span> ((textdisplay-&gt;xpos &gt;= textdisplay-&gt;columns) ||
<a name="l00527"></a>00527         (textdisplay-&gt;updateMode == TEXTDISPLAY_UPDATE_MODE_FULL))
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529       status = TextdisplayUpdate(textdisplay);
<a name="l00530"></a>00530       <span class="keywordflow">if</span> (status != <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>)
<a name="l00531"></a>00531         <span class="keywordflow">return</span> status;
<a name="l00532"></a>00532       displayUpdated = <span class="keyword">true</span>;
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     str++;
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="comment">/* Update display if not updated. */</span>
<a name="l00539"></a>00539   <span class="keywordflow">if</span> (!displayUpdated)
<a name="l00540"></a>00540     <span class="keywordflow">return</span> TextdisplayUpdate(textdisplay);
<a name="l00541"></a>00541   <span class="keywordflow">else</span>
<a name="l00542"></a>00542     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00548"></a>00548 <span class="comment">/*******************************************************************************</span>
<a name="l00549"></a>00549 <span class="comment"> ****************************   STATIC FUNCTIONS   *****************************</span>
<a name="l00550"></a>00550 <span class="comment"> ******************************************************************************/</span>
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="comment">/**************************************************************************/</span>
<a name="l00557"></a>00557 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayClear(TEXTDISPLAY_Device_t* textdisplay)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559   <span class="keywordflow">if</span> (textdisplay-&gt;charArray)
<a name="l00560"></a>00560   {
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="preprocessor">#if (FONT_ASCII_START&gt;&#39; &#39;) || (FONT_ASCII_START+FONT_CHARACTERS&lt;&#39; &#39;)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>    <span class="comment">/* The font does not include the space character at the standard position</span>
<a name="l00564"></a>00564 <span class="comment">       according to the ascii table. Then the pace should be placed at the</span>
<a name="l00565"></a>00565 <span class="comment">       &quot;end&quot; of the font table. */</span>
<a name="l00566"></a>00566     memset(textdisplay-&gt;charBuffer, FONT_CHARACTERS - 1,
<a name="l00567"></a>00567            textdisplay-&gt;lines * textdisplay-&gt;columns);
<a name="l00568"></a>00568 <span class="preprocessor">#else</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>    memset(textdisplay-&gt;charBuffer, 0,
<a name="l00570"></a>00570            textdisplay-&gt;lines * textdisplay-&gt;columns);
<a name="l00571"></a>00571 <span class="preprocessor">#endif</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>
<a name="l00573"></a>00573     <span class="comment">/* Set cursor position to upper left */</span>
<a name="l00574"></a>00574     textdisplay-&gt;xpos = 0;
<a name="l00575"></a>00575     textdisplay-&gt;ypos = 0;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00578"></a>00578   }
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/**************************************************************************/</span>
<a name="l00587"></a>00587 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayScrollUp(TEXTDISPLAY_Device_t*  textdisplay)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   <span class="comment">/* copy all lines one line up */</span>
<a name="l00592"></a>00592   <span class="keywordflow">for</span> (y = 0; y &lt; (textdisplay-&gt;lines - 1); y++)
<a name="l00593"></a>00593   {
<a name="l00594"></a>00594     memcpy(textdisplay-&gt;charArray[y],
<a name="l00595"></a>00595            textdisplay-&gt;charArray[y + 1],
<a name="l00596"></a>00596            textdisplay-&gt;columns);
<a name="l00597"></a>00597   }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599   <span class="comment">/* clear last line */</span>
<a name="l00600"></a>00600   memset(&amp;textdisplay-&gt;charArray[textdisplay-&gt;lines - 1][0],
<a name="l00601"></a>00601          0,
<a name="l00602"></a>00602          textdisplay-&gt;columns);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   textdisplay-&gt;xpos       = 0;
<a name="l00605"></a>00605   textdisplay-&gt;ypos       = textdisplay-&gt;lines - 1;
<a name="l00606"></a>00606   textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_FULL;
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 <span class="preprocessor">#ifdef INCLUDE_VIDEO_TERMINAL_ESCAPE_SEQUENCE_SUPPORT</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00622"></a>00622 <span class="keyword">static</span> <span class="keywordtype">bool</span> TextdisplayEscapeSequence(TEXTDISPLAY_Device_t* textdisplay,
<a name="l00623"></a>00623                                       <span class="keywordtype">int</span>                   c)
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625 <span class="preprocessor">#define ASCII_ESC                           (27)</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="preprocessor">#define ESC_SEQ_SIZE_MAX                     (4)</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span><span class="preprocessor">#define ESC_SEQ_MAX                          (6)</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">char</span> escapeSequence[ESC_SEQ_SIZE_MAX]= {0,0,0,0};
<a name="l00629"></a>00629   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> escapeSequences[ESC_SEQ_MAX][ESC_SEQ_SIZE_MAX] =
<a name="l00630"></a>00630   {
<a name="l00631"></a>00631     <span class="comment">/* Do not change the order of the escape sequences in the table below,</span>
<a name="l00632"></a>00632 <span class="comment">     and make sure they correspond to the TEXTDISPLAY_ESC_SEQNO_XXX contants</span>
<a name="l00633"></a>00633 <span class="comment">     below. */</span>
<a name="l00634"></a>00634     TEXTDISPLAY_ESC_SEQ_CURSOR_HOME_VT100,
<a name="l00635"></a>00635     TEXTDISPLAY_ESC_SEQ_CURSOR_HOME_VT52,
<a name="l00636"></a>00636     TEXTDISPLAY_ESC_SEQ_CURSOR_UP_ONE_LINE,
<a name="l00637"></a>00637     TEXTDISPLAY_ESC_SEQ_CURSOR_DOWN_ONE_LINE,
<a name="l00638"></a>00638     TEXTDISPLAY_ESC_SEQ_CURSOR_RIGHT_ONE_CHAR,
<a name="l00639"></a>00639     TEXTDISPLAY_ESC_SEQ_CURSOR_LEFT_ONE_CHAR
<a name="l00640"></a>00640   };
<a name="l00641"></a>00641 <span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_HOME_VT100        (0)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_HOME_VT52         (1)</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_UP_ONE_LINE       (2)</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_DOWN_ONE_LINE     (3)</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_RIGHT_ONE_CHAR    (4)</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">#define TEXTDISPLAY_ESC_SEQNO_CURSOR_LEFT_ONE_CHAR     (5)</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00648"></a>00648   <span class="keywordtype">char</span>*       pChar;
<a name="l00649"></a>00649   <span class="keywordtype">int</span>         seqNo;
<a name="l00650"></a>00650   <span class="keywordtype">bool</span>        anyMatch = <span class="keyword">false</span>;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652   <span class="comment">/* Handle escape sequence */</span>
<a name="l00653"></a>00653   <span class="keywordflow">if</span> (ASCII_ESC == c)
<a name="l00654"></a>00654   {
<a name="l00655"></a>00655     <span class="comment">/* Clear escape sequence, store the ESC character, update mode none and</span>
<a name="l00656"></a>00656 <span class="comment">       return true. */</span>
<a name="l00657"></a>00657     memset(escapeSequence, 0, ESC_SEQ_SIZE_MAX);
<a name="l00658"></a>00658     escapeSequence[0]=c;
<a name="l00659"></a>00659     textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_NONE;
<a name="l00660"></a>00660     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00661"></a>00661   }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="keywordflow">if</span> (ASCII_ESC != escapeSequence[0])
<a name="l00664"></a>00664   {
<a name="l00665"></a>00665     <span class="comment">/* We are not currently receiving an escape sequence. Just return false. */</span>
<a name="l00666"></a>00666     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668   <span class="keywordflow">else</span>
<a name="l00669"></a>00669   {
<a name="l00670"></a>00670     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00671"></a>00671 
<a name="l00672"></a>00672     <span class="comment">/* We are currently receiving an escape sequence. Append the character to</span>
<a name="l00673"></a>00673 <span class="comment">       the end of the current escape sequence buffer and check if the sequence</span>
<a name="l00674"></a>00674 <span class="comment">       matches any of the supported sequences. */</span>
<a name="l00675"></a>00675 
<a name="l00676"></a>00676     pChar = escapeSequence;
<a name="l00677"></a>00677     <span class="keywordflow">while</span> (*(++pChar));
<a name="l00678"></a>00678     *pChar = c;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680     len = strlen(escapeSequence);
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="keywordflow">for</span> (seqNo=0; seqNo&lt;ESC_SEQ_MAX; seqNo++)
<a name="l00683"></a>00683     {
<a name="l00684"></a>00684       <span class="comment">/* Check for supported escape sequences.*/</span>
<a name="l00685"></a>00685       <span class="keywordflow">if</span> (0 == strncmp(escapeSequence, escapeSequences[seqNo], len))
<a name="l00686"></a>00686       {
<a name="l00687"></a>00687         <span class="comment">/* We match part of the cursor home sequence. Set anyMatch and update</span>
<a name="l00688"></a>00688 <span class="comment">           mode to none. */</span>
<a name="l00689"></a>00689         anyMatch = <span class="keyword">true</span>;
<a name="l00690"></a>00690         textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_NONE;
<a name="l00691"></a>00691       
<a name="l00692"></a>00692         <span class="comment">/* Full match? */</span>
<a name="l00693"></a>00693         <span class="keywordflow">if</span> (len == strlen(escapeSequences[seqNo]))
<a name="l00694"></a>00694         {
<a name="l00695"></a>00695           <span class="keywordflow">switch</span> (seqNo)
<a name="l00696"></a>00696           {
<a name="l00697"></a>00697           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_HOME_VT100:
<a name="l00698"></a>00698           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_HOME_VT52:
<a name="l00699"></a>00699             <span class="comment">/* Move cursor to upper left corner, and set update mode to none. */</span>
<a name="l00700"></a>00700             textdisplay-&gt;ypos = 0;
<a name="l00701"></a>00701             textdisplay-&gt;xpos = 0;
<a name="l00702"></a>00702             <span class="keywordflow">break</span>;
<a name="l00703"></a>00703           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_UP_ONE_LINE:
<a name="l00704"></a>00704             <span class="comment">/* Move cursor up one line. */</span>
<a name="l00705"></a>00705             <span class="keywordflow">if</span> (textdisplay-&gt;ypos)
<a name="l00706"></a>00706               textdisplay-&gt;ypos--;
<a name="l00707"></a>00707             <span class="keywordflow">break</span>;
<a name="l00708"></a>00708           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_DOWN_ONE_LINE:
<a name="l00709"></a>00709             <span class="comment">/* Move cursor down one line. */</span>
<a name="l00710"></a>00710             <span class="keywordflow">if</span> (textdisplay-&gt;ypos &lt; textdisplay-&gt;lines-1)
<a name="l00711"></a>00711               textdisplay-&gt;ypos++;
<a name="l00712"></a>00712             <span class="keywordflow">break</span>;
<a name="l00713"></a>00713           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_RIGHT_ONE_CHAR:
<a name="l00714"></a>00714             <span class="comment">/* Move cursor right one column. */</span>
<a name="l00715"></a>00715             <span class="keywordflow">if</span> (textdisplay-&gt;xpos &lt; textdisplay-&gt;columns-1)
<a name="l00716"></a>00716               textdisplay-&gt;xpos++;
<a name="l00717"></a>00717             <span class="keywordflow">break</span>;
<a name="l00718"></a>00718           <span class="keywordflow">case</span> TEXTDISPLAY_ESC_SEQNO_CURSOR_LEFT_ONE_CHAR:
<a name="l00719"></a>00719             <span class="comment">/* Move cursor left one column. */</span>
<a name="l00720"></a>00720             <span class="keywordflow">if</span> (textdisplay-&gt;xpos)
<a name="l00721"></a>00721               textdisplay-&gt;xpos--;
<a name="l00722"></a>00722             <span class="keywordflow">break</span>;
<a name="l00723"></a>00723           }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725           <span class="comment">/* Clear escape sequence, set no display update and return true. */</span>
<a name="l00726"></a>00726           memset(escapeSequence, 0, ESC_SEQ_SIZE_MAX);
<a name="l00727"></a>00727           textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_NONE;
<a name="l00728"></a>00728           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="comment">/* We found a partial match. Break out of the loop and return in order</span>
<a name="l00732"></a>00732 <span class="comment">           to await the next character. */</span>
<a name="l00733"></a>00733         <span class="keywordflow">break</span>;
<a name="l00734"></a>00734       }
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736     
<a name="l00737"></a>00737     <span class="keywordflow">if</span> (<span class="keyword">false</span> == anyMatch)
<a name="l00738"></a>00738     {
<a name="l00739"></a>00739       <span class="comment">/* No match found. Clear escape sequence and return false. */</span>
<a name="l00740"></a>00740       memset(escapeSequence, 0, ESC_SEQ_SIZE_MAX);
<a name="l00741"></a>00741       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     <span class="keywordflow">if</span> (ESC_SEQ_SIZE_MAX-1 == len)
<a name="l00745"></a>00745     {
<a name="l00746"></a>00746       <span class="comment">/* The next character will overflow the escape sequence buffer.</span>
<a name="l00747"></a>00747 <span class="comment">         Clear the escape sequence buffer and return true. */</span>
<a name="l00748"></a>00748       memset(escapeSequence, 0, ESC_SEQ_SIZE_MAX);
<a name="l00749"></a>00749       textdisplay-&gt;updateMode = TEXTDISPLAY_UPDATE_MODE_NONE;
<a name="l00750"></a>00750       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00751"></a>00751     }
<a name="l00752"></a>00752     
<a name="l00753"></a>00753     <span class="keywordflow">return</span> anyMatch;
<a name="l00754"></a>00754   }
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_VIDEO_TERMINAL_ESCAPE_SEQUENCE_SUPPORT */</span>
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="comment">/**************************************************************************/</span>
<a name="l00773"></a>00773 <span class="keyword">static</span> <span class="keywordtype">void</span> TextdisplayCharAdd(TEXTDISPLAY_Device_t* textdisplay,
<a name="l00774"></a>00774                                <span class="keywordtype">int</span>                   c)
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776   <span class="keywordflow">switch</span> (c)
<a name="l00777"></a>00777   {
<a name="l00778"></a>00778   <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:  <span class="comment">/* check for CR */</span>
<a name="l00779"></a>00779     textdisplay-&gt;xpos = 0;
<a name="l00780"></a>00780     <span class="keywordflow">return</span>;
<a name="l00781"></a>00781     
<a name="l00782"></a>00782   <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:  <span class="comment">/* check for LF */</span>
<a name="l00783"></a>00783     textdisplay-&gt;ypos = textdisplay-&gt;ypos + 1;
<a name="l00784"></a>00784     textdisplay-&gt;xpos = 0;
<a name="l00785"></a>00785     <span class="keywordflow">if</span> (textdisplay-&gt;ypos &gt;= textdisplay-&gt;lines)
<a name="l00786"></a>00786     {
<a name="l00787"></a>00787       <span class="keywordflow">if</span> (textdisplay-&gt;scrollEnable)
<a name="l00788"></a>00788       {
<a name="l00789"></a>00789         <span class="comment">/* Scroll characters one line up */</span>
<a name="l00790"></a>00790         TextdisplayScrollUp(textdisplay);
<a name="l00791"></a>00791         textdisplay-&gt;ypos = (textdisplay-&gt;lines - 1);
<a name="l00792"></a>00792       }
<a name="l00793"></a>00793       <span class="keywordflow">else</span>
<a name="l00794"></a>00794       {
<a name="l00795"></a>00795         TextdisplayClear(textdisplay);
<a name="l00796"></a>00796       }
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798     <span class="keywordflow">return</span>;
<a name="l00799"></a>00799 
<a name="l00800"></a>00800   <span class="keywordflow">case</span> <span class="charliteral">&#39;\b&#39;</span>:  <span class="comment">/* check for bell character, changes color to red */</span>
<a name="l00801"></a>00801     <span class="keywordflow">if</span> ( (<a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" title="White = pixel bit value = 0, Black = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME</a> !=
<a name="l00802"></a>00802           textdisplay-&gt;displayDevice.colourMode) &amp;&amp;
<a name="l00803"></a>00803          (<a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a> !=
<a name="l00804"></a>00804           textdisplay-&gt;displayDevice.colourMode) )
<a name="l00805"></a>00805     {
<a name="l00806"></a>00806       <span class="keywordflow">if</span> (textdisplay-&gt;rgbColor[1] == 0xff)
<a name="l00807"></a>00807       {
<a name="l00808"></a>00808         textdisplay-&gt;rgbColor[1] = 0x00;
<a name="l00809"></a>00809         textdisplay-&gt;rgbColor[2] = 0x00;
<a name="l00810"></a>00810       }
<a name="l00811"></a>00811       <span class="keywordflow">else</span>
<a name="l00812"></a>00812       {
<a name="l00813"></a>00813         textdisplay-&gt;rgbColor[1] = 0xff;
<a name="l00814"></a>00814         textdisplay-&gt;rgbColor[2] = 0xff;
<a name="l00815"></a>00815       }
<a name="l00816"></a>00816       <span class="keywordflow">return</span>;
<a name="l00817"></a>00817     }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819   }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 <span class="preprocessor">#ifdef INCLUDE_VIDEO_TERMINAL_ESCAPE_SEQUENCE_SUPPORT</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (TextdisplayEscapeSequence(textdisplay, c))
<a name="l00823"></a>00823   {
<a name="l00824"></a>00824     <span class="comment">/* We have detected an escape sequence. Return now. */</span>
<a name="l00825"></a>00825     <span class="keywordflow">return</span>;
<a name="l00826"></a>00826   }
<a name="l00827"></a>00827 <span class="preprocessor">#endif</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00829"></a>00829   <span class="comment">/* Check for non-printable characters, and, if so, replace with space. */</span>
<a name="l00830"></a>00830   <span class="keywordflow">if</span> (!isprint(c))
<a name="l00831"></a>00831   {
<a name="l00832"></a>00832     c = <span class="charliteral">&#39; &#39;</span>;
<a name="l00833"></a>00833   }
<a name="l00834"></a>00834 
<a name="l00835"></a>00835 <span class="preprocessor">#if 100 &gt; FONT_CHARACTERS</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>  <span class="comment">/* The font does not have all printable characters in the ASCII table.</span>
<a name="l00837"></a>00837 <span class="comment">     Check if character is supported. */</span>
<a name="l00838"></a>00838   <span class="keywordflow">if</span> ( (FONT_ASCII_START&gt;c) || (FONT_ASCII_START+FONT_CHARACTERS&lt;=c) )
<a name="l00839"></a>00839   {
<a name="l00840"></a>00840 <span class="preprocessor">#if (FONT_ASCII_START&gt;&#39; &#39;) || (FONT_ASCII_START+FONT_CHARACTERS&lt;&#39; &#39;)</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>    <span class="comment">/* Replace with an empty character (space) which should be placed at the</span>
<a name="l00842"></a>00842 <span class="comment">       &quot;end&quot; of the font table. */</span>
<a name="l00843"></a>00843     c = FONT_ASCII_START + FONT_CHARACTERS - 1;
<a name="l00844"></a>00844 <span class="preprocessor">#else</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>    c = <span class="charliteral">&#39; &#39;</span>;
<a name="l00846"></a>00846 <span class="preprocessor">#endif</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>  }
<a name="l00848"></a>00848 <span class="preprocessor">#endif</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>
<a name="l00850"></a>00850   <span class="keywordflow">if</span> (textdisplay-&gt;xpos &gt;= textdisplay-&gt;columns)
<a name="l00851"></a>00851   {
<a name="l00852"></a>00852     textdisplay-&gt;xpos = 0;
<a name="l00853"></a>00853     textdisplay-&gt;ypos = textdisplay-&gt;ypos + 1;
<a name="l00854"></a>00854   }
<a name="l00855"></a>00855   <span class="keywordflow">if</span> (textdisplay-&gt;ypos &gt;= textdisplay-&gt;lines)
<a name="l00856"></a>00856   {
<a name="l00857"></a>00857     <span class="keywordflow">if</span> (textdisplay-&gt;scrollEnable)
<a name="l00858"></a>00858     {
<a name="l00859"></a>00859       TextdisplayScrollUp(textdisplay);
<a name="l00860"></a>00860       textdisplay-&gt;ypos = textdisplay-&gt;lines - 1;
<a name="l00861"></a>00861     }
<a name="l00862"></a>00862     <span class="keywordflow">else</span>
<a name="l00863"></a>00863     {
<a name="l00864"></a>00864       TextdisplayClear(textdisplay);
<a name="l00865"></a>00865     }
<a name="l00866"></a>00866   }
<a name="l00867"></a>00867   textdisplay-&gt;charArray[textdisplay-&gt;ypos][textdisplay-&gt;xpos] = 
<a name="l00868"></a>00868     c - FONT_ASCII_START;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870   textdisplay-&gt;xpos = textdisplay-&gt;xpos + 1;
<a name="l00871"></a>00871 
<a name="l00872"></a>00872   <span class="keywordflow">return</span>;
<a name="l00873"></a>00873 }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 <span class="comment">/**************************************************************************/</span>
<a name="l00884"></a>00884 <span class="keyword">static</span> EMSTATUS TextdisplayLineDraw(TEXTDISPLAY_Device_t*  textdisplay,
<a name="l00885"></a>00885                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           y)
<a name="l00886"></a>00886 {
<a name="l00887"></a>00887   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, i;
<a name="l00888"></a>00888   uint8_t      c;
<a name="l00889"></a>00889   FontBits_t*  rowPtr = (FontBits_t*) textdisplay-&gt;lineBuffer;
<a name="l00890"></a>00890   FontBits_t   pixelBits;
<a name="l00891"></a>00891 
<a name="l00892"></a>00892   for (i = 0; i &lt; FONT_HEIGHT; i++)
<a name="l00893"></a>00893   {
<a name="l00894"></a>00894     <span class="keywordflow">for</span> (x = 0; x &lt; textdisplay-&gt;columns; x++)
<a name="l00895"></a>00895     {
<a name="l00896"></a>00896       c = textdisplay-&gt;charArray[y][x];
<a name="l00897"></a>00897 
<a name="l00898"></a>00898       pixelBits = <a class="code" href="retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3" title="Define font.">fontBits</a>[c + FONT_CHARACTERS * i];
<a name="l00899"></a>00899 
<a name="l00900"></a>00900       <span class="keywordflow">switch</span> (textdisplay-&gt;displayDevice.colourMode)
<a name="l00901"></a>00901       {
<a name="l00902"></a>00902 <span class="preprocessor">#if (8 == FONT_WIDTH) || (16 == FONT_WIDTH)</span>
<a name="l00903"></a>00903 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" title="White = pixel bit value = 0, Black = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME</a>:
<a name="l00904"></a>00904         rowPtr[x] = pixelBits;
<a name="l00905"></a>00905         <span class="keywordflow">break</span>;
<a name="l00906"></a>00906     
<a name="l00907"></a>00907       <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>:
<a name="l00908"></a>00908         rowPtr[x] = ~pixelBits;
<a name="l00909"></a>00909         <span class="keywordflow">break</span>;
<a name="l00910"></a>00910 <span class="preprocessor">#elif (8 &gt; FONT_WIDTH) || (16 &gt; FONT_WIDTH)</span>
<a name="l00911"></a>00911 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>:
<a name="l00912"></a>00912         pixelBits = ~pixelBits;
<a name="l00913"></a>00913       <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" title="White = pixel bit value = 0, Black = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME</a>:
<a name="l00914"></a>00914       {
<a name="l00915"></a>00915         <span class="keywordtype">int</span> startPixel = x * FONT_WIDTH;
<a name="l00916"></a>00916         <span class="keywordtype">int</span> pixelNo = startPixel;
<a name="l00917"></a>00917         <span class="keywordflow">for</span> (; pixelNo&lt;startPixel+FONT_WIDTH; pixelBits&gt;&gt;=1, pixelNo++)
<a name="l00918"></a>00918         {
<a name="l00919"></a>00919           <span class="keywordflow">if</span> (pixelBits &amp; 0x1)
<a name="l00920"></a>00920           {
<a name="l00921"></a>00921             rowPtr[pixelNo&gt;&gt;FONT_BITS_LOG2] |= 1 &lt;&lt; (pixelNo&amp;FONT_BITS_MASK);
<a name="l00922"></a>00922           }
<a name="l00923"></a>00923           <span class="keywordflow">else</span>
<a name="l00924"></a>00924           {
<a name="l00925"></a>00925             rowPtr[pixelNo&gt;&gt;FONT_BITS_LOG2] &amp;= ~(1 &lt;&lt; (pixelNo&amp;FONT_BITS_MASK));
<a name="l00926"></a>00926           }
<a name="l00927"></a>00927         }
<a name="l00928"></a>00928       }
<a name="l00929"></a>00929       <span class="keywordflow">break</span>;
<a name="l00930"></a>00930 <span class="preprocessor">#endif</span>
<a name="l00931"></a>00931 <span class="preprocessor"></span>      }
<a name="l00932"></a>00932     }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 <span class="preprocessor">#if (8 != FONT_WIDTH) || (16 != FONT_WIDTH)</span>
<a name="l00935"></a>00935 <span class="preprocessor"></span>    <span class="comment">/* Set background colour at the end of the display line. */</span>
<a name="l00936"></a>00936     <span class="keywordflow">if</span> (textdisplay-&gt;displayDevice.colourMode ==
<a name="l00937"></a>00937         <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>)
<a name="l00938"></a>00938     {
<a name="l00939"></a>00939       <span class="keywordtype">int</span> usedBits;
<a name="l00940"></a>00940       <span class="keywordtype">int</span> startPixel = x * FONT_WIDTH;
<a name="l00941"></a>00941       <span class="comment">/* Check if the startPixel is not aligned at an FontBits_t boundary,</span>
<a name="l00942"></a>00942 <span class="comment">         meaning that we need to adjust it to the next FontBits_t boundary. */</span>
<a name="l00943"></a>00943       usedBits = startPixel &amp; FONT_BITS_MASK;
<a name="l00944"></a>00944       <span class="keywordflow">if</span> (usedBits)
<a name="l00945"></a>00945       {
<a name="l00946"></a>00946         <span class="comment">/* First, clear the last bits in the FontBits_t word of the startPixel. */</span>
<a name="l00947"></a>00947         rowPtr[startPixel&gt;&gt;FONT_BITS_LOG2] &amp;= (1&lt;&lt;usedBits)-1;
<a name="l00948"></a>00948         <span class="comment">/* Adjust the startPixel to the next FontBits_t boundary. */</span>
<a name="l00949"></a>00949         startPixel += (<span class="keyword">sizeof</span>(FontBits_t)*8) - usedBits;
<a name="l00950"></a>00950       }
<a name="l00951"></a>00951       memset (&amp;rowPtr[startPixel&gt;&gt;FONT_BITS_LOG2], 0xff,
<a name="l00952"></a>00952               (textdisplay-&gt;displayDevice.geometry.width - startPixel)/8);
<a name="l00953"></a>00953     }
<a name="l00954"></a>00954 <span class="preprocessor">#endif</span>
<a name="l00955"></a>00955 <span class="preprocessor"></span>
<a name="l00956"></a>00956     rowPtr +=
<a name="l00957"></a>00957       textdisplay-&gt;displayDevice.geometry.stride / (<span class="keyword">sizeof</span>(FontBits_t) * 8) ;
<a name="l00958"></a>00958   }
<a name="l00959"></a>00959   
<a name="l00960"></a>00960   <span class="keywordflow">return</span>
<a name="l00961"></a>00961     textdisplay-&gt;displayDevice.pPixelMatrixDraw(&amp;textdisplay-&gt;displayDevice,
<a name="l00962"></a>00962                                                 textdisplay-&gt;lineBuffer,
<a name="l00963"></a>00963                                                 0,
<a name="l00964"></a>00964                                                 textdisplay-&gt;columns*FONT_WIDTH,
<a name="l00965"></a>00965 #ifdef EMWIN_WORKAROUND
<a name="l00966"></a>00966                                                 textdisplay-&gt;columns*FONT_WIDTH,
<a name="l00967"></a>00967 #endif
<a name="l00968"></a>00968                                                 y * FONT_HEIGHT,
<a name="l00969"></a>00969                                                 FONT_HEIGHT);
<a name="l00970"></a>00970 }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 <span class="comment">/**************************************************************************/</span>
<a name="l00980"></a>00980 <span class="keyword">static</span> EMSTATUS TextdisplayUpdate(TEXTDISPLAY_Device_t*  textdisplay)
<a name="l00981"></a>00981 {
<a name="l00982"></a>00982   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  i;
<a name="l00983"></a>00983   EMSTATUS      status;
<a name="l00984"></a>00984 
<a name="l00985"></a>00985   <span class="keywordflow">switch</span> (textdisplay-&gt;updateMode)
<a name="l00986"></a>00986   {
<a name="l00987"></a>00987   <span class="keywordflow">case</span> TEXTDISPLAY_UPDATE_MODE_NONE:
<a name="l00988"></a>00988   <span class="keywordflow">default</span>:
<a name="l00989"></a>00989     <span class="keywordflow">break</span>;
<a name="l00990"></a>00990 
<a name="l00991"></a>00991   <span class="keywordflow">case</span> TEXTDISPLAY_UPDATE_MODE_FULL:
<a name="l00992"></a>00992 
<a name="l00993"></a>00993     <span class="comment">/* Draw a full screen */</span>
<a name="l00994"></a>00994 
<a name="l00995"></a>00995     <span class="keywordflow">switch</span> (textdisplay-&gt;displayDevice.addressMode)
<a name="l00996"></a>00996     {
<a name="l00997"></a>00997     <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>:
<a name="l00998"></a>00998 
<a name="l00999"></a>00999       <span class="comment">/* Update all text lines. */</span>
<a name="l01000"></a>01000       <span class="keywordflow">for</span> (i=0; i&lt;textdisplay-&gt;lines; i++)
<a name="l01001"></a>01001         <span class="comment">/* Draw the current text line on the display. */</span>
<a name="l01002"></a>01002         TextdisplayLineDraw(textdisplay, i);
<a name="l01003"></a>01003 
<a name="l01004"></a>01004       <span class="comment">/* Clear lowest and unused part of the screen. */</span>
<a name="l01005"></a>01005       <span class="keywordflow">if</span> (textdisplay-&gt;lines * FONT_HEIGHT &lt;
<a name="l01006"></a>01006           textdisplay-&gt;displayDevice.geometry.height)
<a name="l01007"></a>01007       {
<a name="l01008"></a>01008         <span class="keywordflow">switch</span> (textdisplay-&gt;displayDevice.colourMode)
<a name="l01009"></a>01009         {
<a name="l01010"></a>01010         <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" title="White = pixel bit value = 0, Black = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME</a>:
<a name="l01011"></a>01011           memset (textdisplay-&gt;lineBuffer, 0x00,
<a name="l01012"></a>01012                   textdisplay-&gt;displayDevice.geometry.width/8);
<a name="l01013"></a>01013           <span class="keywordflow">break</span>;
<a name="l01014"></a>01014         <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" title="Black = pixel bit value = 0, White = pixel bit value = 1.">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>:
<a name="l01015"></a>01015           memset (textdisplay-&gt;lineBuffer, 0xff,
<a name="l01016"></a>01016                   textdisplay-&gt;displayDevice.geometry.width/8);
<a name="l01017"></a>01017           <span class="keywordflow">break</span>;
<a name="l01018"></a>01018         <span class="keywordflow">default</span>:
<a name="l01019"></a>01019           <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07" title="Feature/option not supported.">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l01020"></a>01020         }
<a name="l01021"></a>01021 
<a name="l01022"></a>01022         <span class="keywordflow">for</span> (i = textdisplay-&gt;lines * FONT_HEIGHT;
<a name="l01023"></a>01023              i &lt; textdisplay-&gt;displayDevice.geometry.height;
<a name="l01024"></a>01024              i++)
<a name="l01025"></a>01025         {
<a name="l01026"></a>01026           status =
<a name="l01027"></a>01027             textdisplay-&gt;displayDevice.pPixelMatrixDraw(&amp;textdisplay-&gt;displayDevice,
<a name="l01028"></a>01028                                                         textdisplay-&gt;lineBuffer,
<a name="l01029"></a>01029                                                         0,
<a name="l01030"></a>01030                                                         textdisplay-&gt;displayDevice.geometry.width,
<a name="l01031"></a>01031 #ifdef EMWIN_WORKAROUND
<a name="l01032"></a>01032                                                         textdisplay-&gt;displayDevice.geometry.width,
<a name="l01033"></a>01033 #endif
<a name="l01034"></a>01034                                                         i,
<a name="l01035"></a>01035                                                         1);
<a name="l01036"></a>01036           <span class="keywordflow">if</span> (<a class="code" href="group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" title="EMSTATUS codes of the display interface.">DISPLAY_EMSTATUS_OK</a> != status)
<a name="l01037"></a>01037             <span class="keywordflow">return</span> status;
<a name="l01038"></a>01038          }
<a name="l01039"></a>01039       }
<a name="l01040"></a>01040       <span class="keywordflow">break</span>;
<a name="l01041"></a>01041 
<a name="l01042"></a>01042     <span class="keywordflow">default</span>:
<a name="l01043"></a>01043       <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07" title="Feature/option not supported.">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l01044"></a>01044     }
<a name="l01045"></a>01045 
<a name="l01046"></a>01046   <span class="keywordflow">case</span> TEXTDISPLAY_UPDATE_MODE_LINE:
<a name="l01047"></a>01047 
<a name="l01048"></a>01048     <span class="keywordflow">switch</span> (textdisplay-&gt;displayDevice.addressMode)
<a name="l01049"></a>01049     {
<a name="l01050"></a>01050     <span class="keywordflow">case</span> <a class="code" href="group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" title="Display device is addressed by rows only.">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>:
<a name="l01051"></a>01051 
<a name="l01052"></a>01052       <span class="comment">/* Draw the current text line on the display. */</span>
<a name="l01053"></a>01053       <span class="keywordflow">return</span> TextdisplayLineDraw(textdisplay, textdisplay-&gt;ypos);
<a name="l01054"></a>01054 
<a name="l01055"></a>01055     <span class="keywordflow">default</span>:
<a name="l01056"></a>01056       <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07" title="Feature/option not supported.">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l01057"></a>01057     }
<a name="l01058"></a>01058 
<a name="l01059"></a>01059   <span class="keywordflow">case</span> TEXTDISPLAY_UPDATE_MODE_CHAR:
<a name="l01060"></a>01060     <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07" title="Feature/option not supported.">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>;
<a name="l01061"></a>01061   }
<a name="l01062"></a>01062   <span class="keywordflow">return</span> <a class="code" href="group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" title="EMSTATUS codes of the textdisplay module.">TEXTDISPLAY_EMSTATUS_OK</a>;
<a name="l01063"></a>01063 }
<a name="l01064"></a>01064 
<a name="l01068"></a>01068 <span class="comment">/***************  THE REST OF THE FILE IS DOCUMENTATION ONLY !  ***************/</span>
<a name="l01069"></a>01069 
<a name="l01070"></a>01070 <span class="comment">/*******************************************************************************</span>
<a name="l01071"></a>01071 <span class="comment"> **************************       DOCUMENTATION       **************************</span>
<a name="l01072"></a>01072 <span class="comment"> ******************************************************************************/</span>
<a name="l01073"></a>01073 
<a name="l01074"></a>01074 <span class="comment">/**************************************************************************/</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
