<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tftamapped.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tftamapped.c</h1><a href="tftamapped_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_ebi.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="tftamapped_8h.html" title="EFM32GG_DK3750, TFT Initialization and setup for Adress Mapped mode.">tftamapped.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">/* DMD init from dmd_ssd2119_direct.c */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;dmd/ssd2119/dmd_ssd2119.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;glib/glib.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="tftamapped_8c.html#afe70170d3fccae20385a566186646374">00028</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="tftamapped_8c.html#afe70170d3fccae20385a566186646374" title="Flag to indicate that we need to initialize once if starting up in.">runOnce</a> = <span class="keyword">true</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a><a class="code" href="group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef">00037</a> <span class="keywordtype">bool</span> <a class="code" href="group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef" title="TFT initialize or reinitialize to Address Mapped Mode Assumes EBI has been configured...">TFT_AddressMappedInit</a>(<span class="keywordtype">void</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordtype">bool</span>     ret;
<a name="l00040"></a>00040   EMSTATUS status;
<a name="l00041"></a>00041   uint32_t i, freq;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">/* If we are in BC_UIF_AEM_EFM state, we can redraw graphics */</span>
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(&amp;<a class="code" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5" title="Register block base.">BC_REGISTER</a>-&gt;UIF_AEM) == <a class="code" href="group__BSP__DK.html#ga2cb3b987e8ac312f73be1dab2274b575" title="AEM button state, EFM32 controls buttons.">BC_UIF_AEM_EFM</a>)
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="comment">/* If we&#39;re not BC_ARB_CTRL_EBI state, we need to reconfigure display controller */</span>
<a name="l00047"></a>00047     <span class="keywordflow">if</span> ((<a class="code" href="group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" title="Read from a board controller register.">BSP_RegisterRead</a>(&amp;<a class="code" href="group__BSP__DK.html#ga12ce42235734e893cce2ebc3abe1a6c5" title="Register block base.">BC_REGISTER</a>-&gt;ARB_CTRL) != <a class="code" href="group__BSP__DK.html#gaa977cf835cf8e19adaa3bdac1d94634e" title="EFM32GG EBI drives display, memory mapped or direct drive.">BC_ARB_CTRL_EBI</a>) || <a class="code" href="tftamapped_8c.html#afe70170d3fccae20385a566186646374" title="Flag to indicate that we need to initialize once if starting up in.">runOnce</a>)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       <span class="comment">/* Configure for EBI mode and reset display */</span>
<a name="l00050"></a>00050       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c" title="SSD2119 TFT controller driven by EFM32 EBI interface.">BSP_Display_EBI</a>);
<a name="l00051"></a>00051       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e" title="Hold SSD2119 in reset.">BSP_Display_ResetAssert</a>);
<a name="l00052"></a>00052       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4" title="SSD2119 Disable power.">BSP_Display_PowerDisable</a>);
<a name="l00053"></a>00053       <span class="comment">/* Short reset delay */</span>
<a name="l00054"></a>00054       freq = SystemCoreClockGet();
<a name="l00055"></a>00055       <span class="keywordflow">for</span> (i = 0; i &lt; (freq / 100); i++)
<a name="l00056"></a>00056       {
<a name="l00057"></a>00057         __NOP();
<a name="l00058"></a>00058       }
<a name="l00059"></a>00059       <span class="comment">/* Configure display for Direct Drive + SPI mode */</span>
<a name="l00060"></a>00060       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643" title="Configure SSD2119 for 8080 mode of operation.">BSP_Display_Mode8080</a>);
<a name="l00061"></a>00061       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55" title="SSD2119 Enable power.">BSP_Display_PowerEnable</a>);
<a name="l00062"></a>00062       <a class="code" href="group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" title="Configure display control.">BSP_DisplayControl</a>(<a class="code" href="group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab" title="Release SSD2119 in reset.">BSP_Display_ResetRelease</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064       <span class="comment">/* Initialize graphics - abort on failure */</span>
<a name="l00065"></a>00065       status = DMDIF_init(<a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec" title="TFT Controller base address.">BC_SSD2119_BASE</a>, <a class="code" href="group__BSP__DK.html#ga585f7744aa6efd253df48b958968d3ec" title="TFT Controller base address.">BC_SSD2119_BASE</a> + 2);
<a name="l00066"></a>00066       <span class="keywordflow">if</span> (status == DMD_OK) status = DMD_init(0);
<a name="l00067"></a>00067       <span class="keywordflow">if</span> ((status != DMD_OK) &amp;&amp; (status != DMD_ERROR_DRIVER_ALREADY_INITIALIZED)) <span class="keywordflow">while</span> (1) ;
<a name="l00068"></a>00068       <span class="comment">/* Make sure display is configured with correct rotation */</span>
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ((status == DMD_OK)) DMD_flipDisplay(1, 1);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       <a class="code" href="tftamapped_8c.html#afe70170d3fccae20385a566186646374" title="Flag to indicate that we need to initialize once if starting up in.">runOnce</a> = <span class="keyword">false</span>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     ret = <span class="keyword">true</span>;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordflow">else</span>
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     ret = <span class="keyword">false</span>;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">return</span> ret;
<a name="l00080"></a>00080 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
