<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tftdirect.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tftdirect.c File Reference</h1>
<p>EFM32GG_DK3750, TFT Initialization and setup for Direct Drive mode.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_ebi.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tftdirect_8c_source.html">tftdirect.h</a>&quot;</code><br/>
<code>#include &quot;glib/glib.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for tftdirect.c:</div>
<div class="dynsection">
<div class="center"><img src="tftdirect_8c__incl.png" border="0" usemap="#common_2drivers_2tftdirect_8c_map" alt=""/></div>
<map name="common_2drivers_2tftdirect_8c_map" id="common_2drivers_2tftdirect_8c">
<area shape="rect" id="node11" href="bsp_8h.html" title="Board support package API definitions." alt="" coords="349,81,402,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="tftdirect_8c__dep__incl.png" border="0" usemap="#common_2drivers_2tftdirect_8cdep_map" alt=""/></div>
</div>

<p><a href="tftdirect_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646">TFT_DirectGPIOConfig</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPIO configuration for TFT direct drive.  <a href="group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b">TFT_DirectInit</a> (const EBI_TFTInit_TypeDef *tftInit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TFT initialize or reinitialize Assumes EBI has been configured correctly in BSP_Init(BSP_INIT_DK_EBI).  <a href="group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tftdirect_8c.html#afe70170d3fccae20385a566186646374">runOnce</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to indicate that we need to initialize once if starting up in.  <a href="#afe70170d3fccae20385a566186646374"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EFM32GG_DK3750, TFT Initialization and setup for Direct Drive mode. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="tftdirect_8c_source.html">tftdirect.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afe70170d3fccae20385a566186646374"></a><!-- doxytag: member="tftdirect.c::runOnce" ref="afe70170d3fccae20385a566186646374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="tftdirect_8c.html#afe70170d3fccae20385a566186646374">runOnce</a> = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to indicate that we need to initialize once if starting up in. </p>

<p>Definition at line <a class="el" href="tftdirect_8c_source.html#l00027">27</a> of file <a class="el" href="tftdirect_8c_source.html">tftdirect.c</a>.</p>

<p>Referenced by <a class="el" href="tftdirect_8c_source.html#l00054">TFT_DirectInit()</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:40 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
