<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/tftspi.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>tftspi.c</h1><a href="tftspi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_usart.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="tftspi_8h.html" title="EFM32GG_DK3750, SPI controller API for SSD2119 display interface when using Generic/Direct...">tftspi.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="tftspi_8c.html#a6ab6b7619cc969d596878be198171878">00025</a> <span class="keyword">static</span> <span class="keyword">const</span> USART_InitSync_TypeDef <a class="code" href="tftspi_8c.html#a6ab6b7619cc969d596878be198171878" title="Set default values for tft synchronous mode init structure.">inittft</a> =
<a name="l00026"></a>00026 { usartEnable,     <span class="comment">/* Enable RX/TX when init completed. */</span>
<a name="l00027"></a>00027   48000000,        <span class="comment">/* Use 48MHz reference clock */</span>
<a name="l00028"></a>00028   1000000,         <span class="comment">/* 7 Mbits/s. */</span>
<a name="l00029"></a>00029   usartDatabits9,  <span class="comment">/* 9 databits. */</span>
<a name="l00030"></a>00030   <span class="keyword">true</span>,            <span class="comment">/* Master mode. */</span>
<a name="l00031"></a>00031   <span class="keyword">true</span>,            <span class="comment">/* Send most significant bit first. */</span>
<a name="l00032"></a>00032   usartClockMode3, <span class="comment">/* Clock idle low, sample on rising edge. */</span>
<a name="l00033"></a>00033   <span class="keyword">false</span>,
<a name="l00034"></a>00034   usartPrsRxCh0,
<a name="l00035"></a>00035   <span class="keyword">false</span> };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/**************************************************************************/</span>
<a name="l00045"></a><a class="code" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea">00045</a> <span class="keywordtype">void</span> <a class="code" href="group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea" title="SPI_TFT_Init Initialize SPI interface to TFT-LCD SSD2119 controller.">SPI_TFT_Init</a>(<span class="keywordtype">void</span>)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="comment">/* Enabling clock to USART */</span>
<a name="l00048"></a>00048   CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);
<a name="l00049"></a>00049   CMU_ClockEnable(cmuClock_USART1, <span class="keyword">true</span>);
<a name="l00050"></a>00050   CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">/* IO configuration (USART 1, Location #1) */</span>
<a name="l00053"></a>00053   GPIO_PinModeSet(gpioPortD, 0, gpioModePushPull, 0); <span class="comment">/* TX - MOSI */</span>
<a name="l00054"></a>00054   GPIO_PinModeSet(gpioPortD, 1, gpioModeInput, 0);    <span class="comment">/* RX - MISO */</span>
<a name="l00055"></a>00055   GPIO_PinModeSet(gpioPortD, 2, gpioModePushPull, 0); <span class="comment">/* CLK */</span>
<a name="l00056"></a>00056   GPIO_PinModeSet(gpioPortD, 3, gpioModePushPull, 1); <span class="comment">/* CS  */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">/* Ensure out of reset configuration */</span>
<a name="l00059"></a>00059   USART_Reset(USART1);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">/* Initialize USART1, in SPI master mode. */</span>
<a name="l00062"></a>00062   USART_InitSync(USART1, &amp;<a class="code" href="tftspi_8c.html#a6ab6b7619cc969d596878be198171878" title="Set default values for tft synchronous mode init structure.">inittft</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   USART1-&gt;ROUTE =
<a name="l00065"></a>00065     USART_ROUTE_TXPEN |
<a name="l00066"></a>00066     USART_ROUTE_RXPEN |
<a name="l00067"></a>00067     USART_ROUTE_CLKPEN |
<a name="l00068"></a>00068     USART_ROUTE_LOCATION_LOC1;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/**************************************************************************/</span>
<a name="l00082"></a><a class="code" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588">00082</a> <span class="keywordtype">void</span> <a class="code" href="group__Tft.html#gafff213d551c13e16238fb4fdc8235588" title="SPI_TFT_Write Write registers/data to SSD2119 controller.">SPI_TFT_WriteRegister</a>(uint8_t reg, uint16_t data)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="comment">/* Enable chip select */</span>
<a name="l00085"></a>00085   GPIO_PinOutClear(gpioPortD, 3);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* Select register first */</span>
<a name="l00088"></a>00088   USART1-&gt;CTRL = USART1-&gt;CTRL &amp; ~USART_CTRL_BIT8DV;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   USART_Tx(USART1, reg &amp; 0xFF);
<a name="l00091"></a>00091   USART_Rx(USART1);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Write data */</span>
<a name="l00094"></a>00094   USART1-&gt;CTRL = USART1-&gt;CTRL | USART_CTRL_BIT8DV;
<a name="l00095"></a>00095   USART_Tx(USART1, (data &amp; 0xff00) &gt;&gt; 8);
<a name="l00096"></a>00096   USART_Rx(USART1);
<a name="l00097"></a>00097   USART_Tx(USART1, (data &amp; 0x00ff));
<a name="l00098"></a>00098   USART_Rx(USART1);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Clear chip select */</span>
<a name="l00101"></a>00101   GPIO_PinOutSet(gpioPortD, 3);
<a name="l00102"></a>00102 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
