<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/touch.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>touch.c File Reference</h1>
<p>EFM32GG_DK3750, Touch panel driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_adc.h&quot;</code><br/>
<code>#include &quot;em_gpio.h&quot;</code><br/>
<code>#include &quot;em_cmu.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="touch_8c_source.html">touch.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;calibrate.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="i2cspm_8h_source.html">i2cspm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for touch.c:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c__incl.png" border="0" usemap="#common_2drivers_2touch_8c_map" alt=""/></div>
<map name="common_2drivers_2touch_8c_map" id="common_2drivers_2touch_8c">
<area shape="rect" id="node20" href="bsp_8h.html" title="Board support package API definitions." alt="" coords="739,81,792,108"/><area shape="rect" id="node28" href="i2cspm_8h.html" title="I2C simple poll&#45;based master mode driver for the DK/STK." alt="" coords="910,81,983,108"/><area shape="rect" id="node35" href="eeprom_8h.html" title="EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK." alt="" coords="336,81,413,108"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c__dep__incl.png" border="0" usemap="#common_2drivers_2touch_8cdep_map" alt=""/></div>
</div>

<p><a href="touch_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a94976268f361ac7a0590250c779ff050">ADC_X</a>&nbsp;&nbsp;&nbsp;adcSingleInpCh1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input channel 1.  <a href="#a94976268f361ac7a0590250c779ff050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25">ADC_Y</a>&nbsp;&nbsp;&nbsp;adcSingleInpCh4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input channel 4.  <a href="#a7eacc77b3ea51ef3cd8dccff51bace25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c">TOUCH_X1_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port D.  <a href="#af1ceece19587ca2e5fe78f48889c4c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3">TOUCH_X1_PIN</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 5.  <a href="#a907d61e49e4895b3078b70b8f923e8e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd">TOUCH_X2_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port D.  <a href="#a59049ee5bfae9c4b936a656015a903bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533">TOUCH_X2_PIN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 4.  <a href="#a2a7a9e04c209dfa2d916b1012cb93533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190">TOUCH_Y1_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port D.  <a href="#a97d35dd4557aa243d84901dc668a8190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856">TOUCH_Y1_PIN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 3.  <a href="#a06378b8a4ba97daf2aa5a6cf50083856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219">TOUCH_Y2_PORT</a>&nbsp;&nbsp;&nbsp;gpioPortD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port D.  <a href="#a0d56e24c2aaddf4352e3b80d94a69219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a28ca90129571f5f84375827944edd66c">TOUCH_Y2_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 1.  <a href="#a28ca90129571f5f84375827944edd66c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1">TOUCH_State_TypeDef</a> { <br/>
&nbsp;&nbsp;<b>TOUCH_INIT</b>, 
<br/>
&nbsp;&nbsp;<b>TOUCH_CHECK_PRESS</b>, 
<br/>
&nbsp;&nbsp;<b>TOUCH_MEASURE_X</b>, 
<br/>
&nbsp;&nbsp;<b>TOUCH_MEASURE_Y</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>touch driver states </p>
 <a href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4">TOUCH_RecalculatePosition</a> (volatile <a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert ADC readings into XY position.  <a href="#a30a86d0450dd72a40b234efc1ff8d3e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268">TOUCH_CallUpcall</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that calls registered upcall.  <a href="#acfb04f99b85cf8e9f5ad80dfb27df268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279">TOUCH_StateChanged</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if cursor state changed (down or move).  <a href="#a8c55fa17e3875d085723400d8bce6279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#a3611206d185a38b740457a748712c457">ADC0_IRQHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler is executed with frequency ~28Hz when panel is not pressed and with frequency ~140Hz when panel is pressed - this will give ~50 readings per second.  <a href="#a3611206d185a38b740457a748712c457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">TOUCH_IsBusy</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check status of the touch panel.  <a href="group__Touch.html#ga96801185fed6bc54edb1334680c00095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">TOUCH_Init</a> (<a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a> *config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize touch panel driver.  <a href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">TOUCH_GetPos</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current touch position and state.  <a href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">TOUCH_RegisterUpcall</a> (<a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> *new_upcall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register upcall which will be call every position or state change.  <a href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">TOUCH_CalibrationTable</a> (POINT *displayPtr, POINT *screenPtr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set calibration table.  <a href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e">calibrationMatrix</a> = { 103800, 2048, -8184704, -384, 102144, -16424640, 287650 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibration table.  <a href="#adb83b736ec0cb3304d00c162e0b9e10e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EFM32GG_DK3750, Touch panel driver. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a94976268f361ac7a0590250c779ff050"></a><!-- doxytag: member="touch.c::ADC_X" ref="a94976268f361ac7a0590250c779ff050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_X&nbsp;&nbsp;&nbsp;adcSingleInpCh1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input channel 1. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00037">37</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eacc77b3ea51ef3cd8dccff51bace25"></a><!-- doxytag: member="touch.c::ADC_Y" ref="a7eacc77b3ea51ef3cd8dccff51bace25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Y&nbsp;&nbsp;&nbsp;adcSingleInpCh4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input channel 4. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00038">38</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, and <a class="el" href="touch_8c_source.html#l00340">TOUCH_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a907d61e49e4895b3078b70b8f923e8e3"></a><!-- doxytag: member="touch.c::TOUCH_X1_PIN" ref="a907d61e49e4895b3078b70b8f923e8e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X1_PIN&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin 5. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00042">42</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="af1ceece19587ca2e5fe78f48889c4c1c"></a><!-- doxytag: member="touch.c::TOUCH_X1_PORT" ref="af1ceece19587ca2e5fe78f48889c4c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X1_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port D. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00041">41</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7a9e04c209dfa2d916b1012cb93533"></a><!-- doxytag: member="touch.c::TOUCH_X2_PIN" ref="a2a7a9e04c209dfa2d916b1012cb93533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X2_PIN&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin 4. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00044">44</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, and <a class="el" href="touch_8c_source.html#l00318">TOUCH_IsBusy()</a>.</p>

</div>
</div>
<a class="anchor" id="a59049ee5bfae9c4b936a656015a903bd"></a><!-- doxytag: member="touch.c::TOUCH_X2_PORT" ref="a59049ee5bfae9c4b936a656015a903bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X2_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port D. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00043">43</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>, and <a class="el" href="touch_8c_source.html#l00318">TOUCH_IsBusy()</a>.</p>

</div>
</div>
<a class="anchor" id="a06378b8a4ba97daf2aa5a6cf50083856"></a><!-- doxytag: member="touch.c::TOUCH_Y1_PIN" ref="a06378b8a4ba97daf2aa5a6cf50083856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y1_PIN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin 3. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00046">46</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a97d35dd4557aa243d84901dc668a8190"></a><!-- doxytag: member="touch.c::TOUCH_Y1_PORT" ref="a97d35dd4557aa243d84901dc668a8190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y1_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port D. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00045">45</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a28ca90129571f5f84375827944edd66c"></a><!-- doxytag: member="touch.c::TOUCH_Y2_PIN" ref="a28ca90129571f5f84375827944edd66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y2_PIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pin 1. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00048">48</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d56e24c2aaddf4352e3b80d94a69219"></a><!-- doxytag: member="touch.c::TOUCH_Y2_PORT" ref="a0d56e24c2aaddf4352e3b80d94a69219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y2_PORT&nbsp;&nbsp;&nbsp;gpioPortD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port D. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00047">47</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a497f72fae656c2a34ecbb383925825f1"></a><!-- doxytag: member="touch.c::TOUCH_State_TypeDef" ref="a497f72fae656c2a34ecbb383925825f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1">TOUCH_State_TypeDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>touch driver states </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00051">51</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3611206d185a38b740457a748712c457"></a><!-- doxytag: member="touch.c::ADC0_IRQHandler" ref="a3611206d185a38b740457a748712c457" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handler is executed with frequency ~28Hz when panel is not pressed and with frequency ~140Hz when panel is pressed - this will give ~50 readings per second. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00224">224</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8c_source.html#l00037">ADC_X</a>, <a class="el" href="touch_8c_source.html#l00038">ADC_Y</a>, <a class="el" href="touch_8h_source.html#l00050">TOUCH_Pos_TypeDef::adcx</a>, <a class="el" href="touch_8h_source.html#l00051">TOUCH_Pos_TypeDef::adcy</a>, <a class="el" href="touch_8h_source.html#l00052">TOUCH_Pos_TypeDef::pen</a>, <a class="el" href="touch_8c_source.html#l00190">TOUCH_CallUpcall()</a>, <a class="el" href="touch_8c_source.html#l00163">TOUCH_RecalculatePosition()</a>, <a class="el" href="touch_8c_source.html#l00203">TOUCH_StateChanged()</a>, <a class="el" href="touch_8c_source.html#l00042">TOUCH_X1_PIN</a>, <a class="el" href="touch_8c_source.html#l00041">TOUCH_X1_PORT</a>, <a class="el" href="touch_8c_source.html#l00044">TOUCH_X2_PIN</a>, <a class="el" href="touch_8c_source.html#l00043">TOUCH_X2_PORT</a>, <a class="el" href="touch_8c_source.html#l00046">TOUCH_Y1_PIN</a>, <a class="el" href="touch_8c_source.html#l00045">TOUCH_Y1_PORT</a>, <a class="el" href="touch_8c_source.html#l00048">TOUCH_Y2_PIN</a>, <a class="el" href="touch_8c_source.html#l00047">TOUCH_Y2_PORT</a>, <a class="el" href="touch_8h_source.html#l00048">TOUCH_Pos_TypeDef::x</a>, and <a class="el" href="touch_8h_source.html#l00049">TOUCH_Pos_TypeDef::y</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c_a3611206d185a38b740457a748712c457_cgraph.png" border="0" usemap="#touch_8c_a3611206d185a38b740457a748712c457_cgraph_map" alt=""></div>
<map name="touch_8c_a3611206d185a38b740457a748712c457_cgraph_map" id="touch_8c_a3611206d185a38b740457a748712c457_cgraph">
<area shape="rect" id="node3" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268" title="Function that calls registered upcall." alt="" coords="205,5,331,32"/><area shape="rect" id="node5" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4" title="Convert ADC readings into XY position." alt="" coords="179,56,357,83"/><area shape="rect" id="node7" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279" title="Check if cursor state changed (down or move)." alt="" coords="193,107,343,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfb04f99b85cf8e9f5ad80dfb27df268"></a><!-- doxytag: member="touch.c::TOUCH_CallUpcall" ref="acfb04f99b85cf8e9f5ad80dfb27df268" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TOUCH_CallUpcall </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that calls registered upcall. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00190">190</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c_acfb04f99b85cf8e9f5ad80dfb27df268_icgraph.png" border="0" usemap="#touch_8c_acfb04f99b85cf8e9f5ad80dfb27df268_icgraph_map" alt=""></div>
<map name="touch_8c_acfb04f99b85cf8e9f5ad80dfb27df268_icgraph_map" id="touch_8c_acfb04f99b85cf8e9f5ad80dfb27df268_icgraph">
<area shape="rect" id="node3" href="touch_8c.html#a3611206d185a38b740457a748712c457" title="Interrupt handler is executed with frequency ~28Hz when panel is not pressed and..." alt="" coords="179,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30a86d0450dd72a40b234efc1ff8d3e4"></a><!-- doxytag: member="touch.c::TOUCH_RecalculatePosition" ref="a30a86d0450dd72a40b234efc1ff8d3e4" args="(volatile TOUCH_Pos_TypeDef *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TOUCH_RecalculatePosition </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert ADC readings into XY position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>Pointer to position structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00163">163</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8h_source.html#l00050">TOUCH_Pos_TypeDef::adcx</a>, <a class="el" href="touch_8h_source.html#l00051">TOUCH_Pos_TypeDef::adcy</a>, <a class="el" href="touch_8h_source.html#l00052">TOUCH_Pos_TypeDef::pen</a>, <a class="el" href="touch_8h_source.html#l00048">TOUCH_Pos_TypeDef::x</a>, and <a class="el" href="touch_8h_source.html#l00049">TOUCH_Pos_TypeDef::y</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c_a30a86d0450dd72a40b234efc1ff8d3e4_icgraph.png" border="0" usemap="#touch_8c_a30a86d0450dd72a40b234efc1ff8d3e4_icgraph_map" alt=""></div>
<map name="touch_8c_a30a86d0450dd72a40b234efc1ff8d3e4_icgraph_map" id="touch_8c_a30a86d0450dd72a40b234efc1ff8d3e4_icgraph">
<area shape="rect" id="node3" href="touch_8c.html#a3611206d185a38b740457a748712c457" title="Interrupt handler is executed with frequency ~28Hz when panel is not pressed and..." alt="" coords="232,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c55fa17e3875d085723400d8bce6279"></a><!-- doxytag: member="touch.c::TOUCH_StateChanged" ref="a8c55fa17e3875d085723400d8bce6279" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TOUCH_StateChanged </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if cursor state changed (down or move). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the cursor state has changed </dd></dl>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00203">203</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

<p>References <a class="el" href="touch_8h_source.html#l00052">TOUCH_Pos_TypeDef::pen</a>, <a class="el" href="touch_8h_source.html#l00048">TOUCH_Pos_TypeDef::x</a>, and <a class="el" href="touch_8h_source.html#l00049">TOUCH_Pos_TypeDef::y</a>.</p>

<p>Referenced by <a class="el" href="touch_8c_source.html#l00224">ADC0_IRQHandler()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="touch_8c_a8c55fa17e3875d085723400d8bce6279_icgraph.png" border="0" usemap="#touch_8c_a8c55fa17e3875d085723400d8bce6279_icgraph_map" alt=""></div>
<map name="touch_8c_a8c55fa17e3875d085723400d8bce6279_icgraph_map" id="touch_8c_a8c55fa17e3875d085723400d8bce6279_icgraph">
<area shape="rect" id="node3" href="touch_8c.html#a3611206d185a38b740457a748712c457" title="Interrupt handler is executed with frequency ~28Hz when panel is not pressed and..." alt="" coords="205,5,331,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adb83b736ec0cb3304d00c162e0b9e10e"></a><!-- doxytag: member="touch.c::calibrationMatrix" ref="adb83b736ec0cb3304d00c162e0b9e10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATRIX <a class="el" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e">calibrationMatrix</a> = { 103800, 2048, -8184704, -384, 102144, -16424640, 287650 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calibration table. </p>

<p>Definition at line <a class="el" href="touch_8c_source.html#l00071">71</a> of file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>

</div>
</div>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:41 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
