<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/touch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>touch.h</h1><a href="touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __TOUCH_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __TOUCH_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_adc.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calibrate.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/***************************************************************************/</span>
<a name="l00030"></a>00030 <span class="comment">/***************************************************************************/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define TOUCH_IDLE         0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_BUSY_PRESSED 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_BUSY_CHECK   2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_BUSY_SCAN    3</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="structTOUCH__Pos__TypeDef.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00048"></a><a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7">00048</a> { uint16_t x;           
<a name="l00049"></a><a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c">00049</a>   uint16_t y;           
<a name="l00050"></a><a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a">00050</a>   uint16_t adcx;        
<a name="l00051"></a><a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0">00051</a>   uint16_t adcy;        
<a name="l00052"></a><a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810">00052</a>   uint8_t  pen;         
<a name="l00053"></a>00053 } <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structTOUCH__Config__TypeDef.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a><a class="code" href="structTOUCH__Config__TypeDef.html#a42b4ae9c874626b7f68ebf8077362405">00057</a> { uint32_t               frequency;     
<a name="l00058"></a><a class="code" href="structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26">00058</a>   uint8_t                ignore;        
<a name="l00059"></a><a class="code" href="structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500">00059</a>   ADC_OvsRateSel_TypeDef oversampling;  
<a name="l00060"></a>00060 } <a class="code" href="structTOUCH__Config__TypeDef.html" title="Touch configuration structure.">TOUCH_Config_TypeDef</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e">00063</a> <span class="preprocessor">#define TOUCH_INIT_DEFAULT                                             \</span>
<a name="l00064"></a>00064 <span class="preprocessor">  { 500000,                </span><span class="comment">/* 500kHz sampling frequency */</span>             \
<a name="l00065"></a>00065     1,                     <span class="comment">/* Ignore moves not greater than 1 pixel */</span> \
<a name="l00066"></a>00066     adcOvsRateSel128,      <span class="comment">/* Oversampling 128 times */</span>                \
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">00070</a> <span class="keyword">typedef</span> void (<a class="code" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a" title="touch panel upcall type definition">TOUCH_Upcall_TypeDef</a>)(<a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a> *);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35" title="Initialize touch panel driver.">TOUCH_Init</a>(<a class="code" href="structTOUCH__Config__TypeDef.html" title="Touch configuration structure.">TOUCH_Config_TypeDef</a> *config);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3" title="Register upcall which will be call every position or state change.">TOUCH_RegisterUpcall</a>(<a class="code" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a" title="touch panel upcall type definition">TOUCH_Upcall_TypeDef</a> *new_upcall);
<a name="l00074"></a>00074 <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a> *<a class="code" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83" title="Returns current touch position and state.">TOUCH_GetPos</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f" title="Set calibration table.">TOUCH_CalibrationTable</a>(POINT * displayPtr, POINT * screenPtr);
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095" title="Check status of the touch panel.">TOUCH_IsBusy</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
