<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/touch.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>touch.c</h1><a href="touch_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_adc.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;em_gpio.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="touch_8h.html" title="Touch panel driver prototypes and definitions.">touch.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calibrate.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="bsp_8h.html" title="Board support package API definitions.">bsp.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef TOUCH_WITHOUT_STORE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="i2cspm_8h.html" title="I2C simple poll-based master mode driver for the DK/STK.">i2cspm.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="eeprom_8h.html" title="EEPROM driver for 24AA024 (2Kbit) EEPROM device on the DK.">eeprom.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CALIBRATION_MAGIC_NUMBER     0xCA71B4A7</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CALIBRATION_EEPROM_OFFSET    0x80</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* ADC inputs connected to touchpad */</span>
<a name="l00037"></a><a class="code" href="touch_8c.html#a94976268f361ac7a0590250c779ff050">00037</a> <span class="preprocessor">#define ADC_X                     adcSingleInpCh1 </span>
<a name="l00038"></a><a class="code" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25">00038</a> <span class="preprocessor">#define ADC_Y                     adcSingleInpCh4 </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/* touchpad PIOs */</span>
<a name="l00041"></a><a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c">00041</a> <span class="preprocessor">#define TOUCH_X1_PORT             gpioPortD     </span>
<a name="l00042"></a><a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3">00042</a> <span class="preprocessor">#define TOUCH_X1_PIN              5             </span>
<a name="l00043"></a><a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd">00043</a> <span class="preprocessor">#define TOUCH_X2_PORT             gpioPortD     </span>
<a name="l00044"></a><a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533">00044</a> <span class="preprocessor">#define TOUCH_X2_PIN              4             </span>
<a name="l00045"></a><a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190">00045</a> <span class="preprocessor">#define TOUCH_Y1_PORT             gpioPortD     </span>
<a name="l00046"></a><a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856">00046</a> <span class="preprocessor">#define TOUCH_Y1_PIN              3             </span>
<a name="l00047"></a><a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219">00047</a> <span class="preprocessor">#define TOUCH_Y2_PORT             gpioPortD     </span>
<a name="l00048"></a><a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c">00048</a> <span class="preprocessor">#define TOUCH_Y2_PIN              1             </span>
<a name="l00051"></a><a class="code" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1">00051</a> <span class="preprocessor">typedef enum</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>{ TOUCH_INIT,
<a name="l00053"></a>00053   TOUCH_CHECK_PRESS,
<a name="l00054"></a>00054   TOUCH_MEASURE_X,
<a name="l00055"></a>00055   TOUCH_MEASURE_Y } <a class="code" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1" title="touch driver states">TOUCH_State_TypeDef</a>;
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="touch_8c.html#a497f72fae656c2a34ecbb383925825f1" title="touch driver states">TOUCH_State_TypeDef</a> touch_state = TOUCH_INIT;
<a name="l00060"></a>00060 <span class="keyword">static</span> ADC_InitSingle_TypeDef       sInit       = ADC_INITSINGLE_DEFAULT;
<a name="l00061"></a>00061 <span class="keyword">volatile</span> <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a>          newpos;
<a name="l00062"></a>00062 <span class="keyword">volatile</span> <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a>          current_pos;
<a name="l00063"></a>00063 <span class="keyword">static</span> <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a>            pos;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">static</span> void                         (*upcall)(<a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a> *) = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 uint32_t                            touch_ignore_move;
<a name="l00071"></a><a class="code" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e">00071</a> MATRIX <a class="code" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" title="Calibration table.">calibrationMatrix</a> = { 103800, 2048, -8184704, -384, 102144, -16424640, 287650 };
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef TOUCH_WITHOUT_STORE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span>
<a name="l00091"></a>00091 <span class="keyword">static</span> uint32_t touch_CountChecksum(uint32_t magic, uint32_t *data, uint32_t len)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> checksum = magic;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">while</span> (len--)
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (checksum &amp; 0x80000000)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       checksum &lt;&lt;= 1;
<a name="l00100"></a>00100       checksum  |= 1;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">else</span> checksum &lt;&lt;= 1;
<a name="l00103"></a>00103     checksum += *data;
<a name="l00104"></a>00104     data++;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">return</span>(checksum);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span> touch_LoadCalibration(<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <a class="code" href="structI2CSPM__Init__TypeDef.html" title="I2C driver instance initialization structure.">I2CSPM_Init_TypeDef</a> i2cInit = I2CSPM_INIT_DEFAULT;
<a name="l00113"></a>00113   uint32_t         temp, checksum;
<a name="l00114"></a>00114   <span class="keywordtype">int</span>              count;
<a name="l00115"></a>00115   MATRIX           new_matrix;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if !defined( BSP_STK )</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <a class="code" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on-board peripherals through...">BSP_PeripheralAccess</a>(<a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87" title="I2C interface.">BSP_I2C</a>, <span class="keyword">true</span>);
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121   <span class="comment">/* Initialize I2C driver, using standard rate. Devices on DK itself */</span>
<a name="l00122"></a>00122   <span class="comment">/* supports fast mode, but in case some slower devices are added on */</span>
<a name="l00123"></a>00123   <span class="comment">/* prototype board, we use standard mode. */</span>
<a name="l00124"></a>00124   <a class="code" href="i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5" title="Initalize I2C peripheral.">I2CSPM_Init</a>(&amp;i2cInit);
<a name="l00125"></a>00125   count  = <a class="code" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" title="Read data from EEPROM.">EEPROM_Read</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET, (uint8_t*) &amp;temp, <span class="keyword">sizeof</span>(temp));
<a name="l00126"></a>00126   count += <a class="code" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" title="Read data from EEPROM.">EEPROM_Read</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET + 4, (uint8_t*) &amp;new_matrix, <span class="keyword">sizeof</span>(new_matrix));
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (count == <span class="keyword">sizeof</span>(new_matrix) + 4)
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (temp == CALIBRATION_MAGIC_NUMBER)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131       checksum = touch_CountChecksum(temp, (uint32_t*) &amp;new_matrix, <span class="keyword">sizeof</span>(new_matrix) / 4);
<a name="l00132"></a>00132       count    = <a class="code" href="group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" title="Read data from EEPROM.">EEPROM_Read</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET + 4 + <span class="keyword">sizeof</span>(new_matrix), (uint8_t*) &amp;temp, <span class="keyword">sizeof</span>(temp));
<a name="l00133"></a>00133       <span class="keywordflow">if</span> (temp == checksum)
<a name="l00134"></a>00134       {                                      <span class="comment">/* looks like calibration table is valid */</span>
<a name="l00135"></a>00135         ADC_IntDisable(ADC0, ADC_IF_SINGLE); <span class="comment">/* we need to disable ADC interrupt to avoid current_pos structure update for a while */</span>
<a name="l00136"></a>00136         memcpy(&amp;<a class="code" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" title="Calibration table.">calibrationMatrix</a>, &amp;new_matrix, <span class="keyword">sizeof</span>(<a class="code" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" title="Calibration table.">calibrationMatrix</a>));
<a name="l00137"></a>00137         ADC_IntEnable(ADC0, ADC_IF_SINGLE);
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keywordtype">void</span> touch_StoreCalibration(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordtype">int</span>      count;
<a name="l00147"></a>00147   uint32_t temp = CALIBRATION_MAGIC_NUMBER, checksum;
<a name="l00148"></a>00148   checksum = touch_CountChecksum(CALIBRATION_MAGIC_NUMBER, (uint32_t*) &amp;<a class="code" href="touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" title="Calibration table.">calibrationMatrix</a>, <span class="keyword">sizeof</span>(calibrationMatrix) / 4);
<a name="l00149"></a>00149   count    = <a class="code" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM.">EEPROM_Write</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET, (uint8_t*) &amp;temp, <span class="keyword">sizeof</span>(temp));
<a name="l00150"></a>00150   count   += <a class="code" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM.">EEPROM_Write</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET + 4, (uint8_t*) &amp;calibrationMatrix, <span class="keyword">sizeof</span>(calibrationMatrix));
<a name="l00151"></a>00151   count   += <a class="code" href="group__Eeprom.html#ga1b92635b3e255f10731494e833654895" title="Write data to EEPROM.">EEPROM_Write</a>(I2C0, <a class="code" href="group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" title="I2C device address for EEPROM on DK.">EEPROM_DVK_ADDR</a>, CALIBRATION_EEPROM_OFFSET + 4 + <span class="keyword">sizeof</span>(calibrationMatrix), (uint8_t*) &amp;checksum, <span class="keyword">sizeof</span>(checksum));
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/***************************************************************************/</span>
<a name="l00163"></a><a class="code" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4">00163</a> <span class="keywordtype">void</span> <a class="code" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4" title="Convert ADC readings into XY position.">TOUCH_RecalculatePosition</a>(<span class="keyword">volatile</span> <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a> *pos)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   POINT old_pos, new_pos;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>)
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     old_pos.x = pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a>;
<a name="l00170"></a>00170     old_pos.y = pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a>;
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (getDisplayPoint(&amp;new_pos, &amp;old_pos, &amp;calibrationMatrix) == OK)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173       <span class="keywordflow">if</span> (new_pos.x &gt;= 0) pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a> = new_pos.x;
<a name="l00174"></a>00174       <span class="keywordflow">else</span> pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a> = 0;
<a name="l00175"></a>00175       <span class="keywordflow">if</span> (new_pos.y &gt;= 0) pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a> = new_pos.y;
<a name="l00176"></a>00176       <span class="keywordflow">else</span> pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a> = 0;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">else</span>
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a> = 0;
<a name="l00182"></a>00182     pos-&gt;<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a> = 0;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/***************************************************************************/</span>
<a name="l00190"></a><a class="code" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268">00190</a> <span class="keywordtype">void</span> <a class="code" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268" title="Function that calls registered upcall.">TOUCH_CallUpcall</a>(<span class="keywordtype">void</span>)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordflow">if</span> (upcall)
<a name="l00193"></a>00193     upcall((<a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a>*) &amp;current_pos);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/***************************************************************************/</span>
<a name="l00203"></a><a class="code" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279">00203</a> <span class="keywordtype">int</span> <a class="code" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279" title="Check if cursor state changed (down or move).">TOUCH_StateChanged</a>(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="keywordtype">int</span> result = 0;
<a name="l00206"></a>00206   <span class="keywordtype">int</span> diff, a, b;
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a> &amp;&amp; !current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>) result = 1; <span class="comment">/* pen down */</span>
<a name="l00208"></a>00208   a    = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a>;
<a name="l00209"></a>00209   b    = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a>;
<a name="l00210"></a>00210   diff = a - b;
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (abs(diff) &gt; (<span class="keywordtype">int</span>) touch_ignore_move) result = 1; <span class="comment">/* move in X axis */</span>
<a name="l00212"></a>00212   a    = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a>;
<a name="l00213"></a>00213   b    = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a>;
<a name="l00214"></a>00214   diff = a - b;
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (abs(diff) &gt; (<span class="keywordtype">int</span>) touch_ignore_move) result = 1; <span class="comment">/* move in Y axis */</span>
<a name="l00216"></a>00216   <span class="keywordflow">return</span> result;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/***************************************************************************/</span>
<a name="l00224"></a><a class="code" href="touch_8c.html#a3611206d185a38b740457a748712c457">00224</a> <span class="keywordtype">void</span> <a class="code" href="touch_8c.html#a3611206d185a38b740457a748712c457" title="Interrupt handler is executed with frequency ~28Hz when panel is not pressed and...">ADC0_IRQHandler</a>(<span class="keywordtype">void</span>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">switch</span> (touch_state)
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228   <span class="keywordflow">case</span> TOUCH_INIT:   <span class="comment">/* enter this state if touch panel is not pressed */</span>
<a name="l00229"></a>00229     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190" title="Port D.">TOUCH_Y1_PORT</a>, <a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" title="Pin 3.">TOUCH_Y1_PIN</a>, gpioModePushPull, 1);
<a name="l00230"></a>00230     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" title="Port D.">TOUCH_Y2_PORT</a>, <a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c" title="Pin 1.">TOUCH_Y2_PIN</a>, gpioModePushPull, 1);
<a name="l00231"></a>00231     GPIO_PinModeSet(<a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" title="Port D.">TOUCH_X1_PORT</a>, <a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" title="Pin 5.">TOUCH_X1_PIN</a>, gpioModeInputPullFilter , 0);
<a name="l00232"></a>00232     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>, gpioModeInput, 0);
<a name="l00233"></a>00233     sInit.input      = <a class="code" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25" title="Input channel 4.">ADC_Y</a>;
<a name="l00234"></a>00234     sInit.reference  = adcRefVDD;
<a name="l00235"></a>00235     sInit.resolution = adcResOVS;
<a name="l00236"></a>00236     sInit.acqTime    = adcAcqTime128;               <span class="comment">/* used to slow down */</span>
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(GPIO_PinInGet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>))
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239       touch_state = TOUCH_MEASURE_Y;
<a name="l00240"></a>00240       GPIO_PinModeSet(<a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" title="Port D.">TOUCH_X1_PORT</a>, <a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" title="Pin 5.">TOUCH_X1_PIN</a>, gpioModePushPull, 1);
<a name="l00241"></a>00241       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>, gpioModePushPull, 0);
<a name="l00242"></a>00242       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190" title="Port D.">TOUCH_Y1_PORT</a>, <a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" title="Pin 3.">TOUCH_Y1_PIN</a>, gpioModeInput, 0);
<a name="l00243"></a>00243       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" title="Port D.">TOUCH_Y2_PORT</a>, <a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c" title="Pin 1.">TOUCH_Y2_PIN</a>, gpioModeInput, 0);
<a name="l00244"></a>00244       sInit.input   = <a class="code" href="touch_8c.html#a94976268f361ac7a0590250c779ff050" title="Input channel 1.">ADC_X</a>;
<a name="l00245"></a>00245       sInit.acqTime = adcAcqTime16;                  <span class="comment">/* pressed, so speed-up */</span>
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     ADC_InitSingle(ADC0, &amp;sInit);
<a name="l00248"></a>00248     <span class="keywordflow">break</span>;
<a name="l00249"></a>00249   <span class="keywordflow">case</span> TOUCH_CHECK_PRESS:   <span class="comment">/* checks if touch panel is still pressed */</span>
<a name="l00250"></a>00250     <span class="keywordflow">if</span>( GPIO_PinInGet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>) )
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252       touch_state = TOUCH_MEASURE_Y;
<a name="l00253"></a>00253       GPIO_PinModeSet(<a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" title="Port D.">TOUCH_X1_PORT</a>, <a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" title="Pin 5.">TOUCH_X1_PIN</a>, gpioModePushPull, 1);
<a name="l00254"></a>00254       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>, gpioModePushPull, 0);
<a name="l00255"></a>00255       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190" title="Port D.">TOUCH_Y1_PORT</a>, <a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" title="Pin 3.">TOUCH_Y1_PIN</a>, gpioModeInput, 0);
<a name="l00256"></a>00256       GPIO_PinModeSet(<a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" title="Port D.">TOUCH_Y2_PORT</a>, <a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c" title="Pin 1.">TOUCH_Y2_PIN</a>, gpioModeInput, 0);
<a name="l00257"></a>00257       sInit.input   = <a class="code" href="touch_8c.html#a94976268f361ac7a0590250c779ff050" title="Input channel 1.">ADC_X</a>;
<a name="l00258"></a>00258       sInit.acqTime = adcAcqTime16;                  <span class="comment">/* pressed, so speed-up */</span>
<a name="l00259"></a>00259       ADC_InitSingle(ADC0, &amp;sInit);
<a name="l00260"></a>00260       current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a> = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>;
<a name="l00261"></a>00261       <a class="code" href="touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4" title="Convert ADC readings into XY position.">TOUCH_RecalculatePosition</a>(&amp;newpos);
<a name="l00262"></a>00262       <span class="keywordflow">if</span> (newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>)
<a name="l00263"></a>00263       {
<a name="l00264"></a>00264         <span class="keywordtype">int</span> call_upcall = <a class="code" href="touch_8c.html#a8c55fa17e3875d085723400d8bce6279" title="Check if cursor state changed (down or move).">TOUCH_StateChanged</a>();
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (call_upcall)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267           current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a> = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a>;
<a name="l00268"></a>00268           current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a> = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a>;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a> = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a>;
<a name="l00271"></a>00271         current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a> = newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a>;
<a name="l00272"></a>00272         current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>  = 1;
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (call_upcall) <a class="code" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268" title="Function that calls registered upcall.">TOUCH_CallUpcall</a>();
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a> = 1;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">else</span>
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279       touch_state     = TOUCH_INIT;
<a name="l00280"></a>00280       newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>      = 0;
<a name="l00281"></a>00281       current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a> = 0;
<a name="l00282"></a>00282       <a class="code" href="touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268" title="Function that calls registered upcall.">TOUCH_CallUpcall</a>();
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     <span class="keywordflow">break</span>;
<a name="l00285"></a>00285   <span class="keywordflow">case</span> TOUCH_MEASURE_Y:                                             <span class="comment">/* touch panel pressed, measure Y position */</span>
<a name="l00286"></a>00286     newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a> = (ADC_DataSingleGet(ADC0) + 31) &gt;&gt; 6;              <span class="comment">/* reduce ADC resolution to 10-bits */</span>
<a name="l00287"></a>00287     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190" title="Port D.">TOUCH_Y1_PORT</a>, <a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" title="Pin 3.">TOUCH_Y1_PIN</a>, gpioModePushPull, 0);                 <span class="comment">/* to avoid overflow in calibration routines */</span>
<a name="l00288"></a>00288     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" title="Port D.">TOUCH_Y2_PORT</a>, <a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c" title="Pin 1.">TOUCH_Y2_PIN</a>, gpioModePushPull, 1);
<a name="l00289"></a>00289     GPIO_PinModeSet(<a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" title="Port D.">TOUCH_X1_PORT</a>, <a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" title="Pin 5.">TOUCH_X1_PIN</a>, gpioModeInput, 0);
<a name="l00290"></a>00290     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>, gpioModeInput, 0);
<a name="l00291"></a>00291     sInit.input = <a class="code" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25" title="Input channel 4.">ADC_Y</a>;
<a name="l00292"></a>00292     ADC_InitSingle(ADC0, &amp;sInit);
<a name="l00293"></a>00293     touch_state = TOUCH_MEASURE_X;
<a name="l00294"></a>00294     <span class="keywordflow">break</span>;
<a name="l00295"></a>00295   <span class="keywordflow">case</span> TOUCH_MEASURE_X:   <span class="comment">/* touch panel pressed, measure X position */</span>
<a name="l00296"></a>00296     newpos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a> = (ADC_DataSingleGet(ADC0) + 31) &gt;&gt; 6;
<a name="l00297"></a>00297     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a97d35dd4557aa243d84901dc668a8190" title="Port D.">TOUCH_Y1_PORT</a>, <a class="code" href="touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" title="Pin 3.">TOUCH_Y1_PIN</a>, gpioModePushPull, 1);
<a name="l00298"></a>00298     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" title="Port D.">TOUCH_Y2_PORT</a>, <a class="code" href="touch_8c.html#a28ca90129571f5f84375827944edd66c" title="Pin 1.">TOUCH_Y2_PIN</a>, gpioModePushPull, 1);
<a name="l00299"></a>00299     GPIO_PinModeSet(<a class="code" href="touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" title="Port D.">TOUCH_X1_PORT</a>, <a class="code" href="touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" title="Pin 5.">TOUCH_X1_PIN</a>, gpioModeInputPullFilter , 0);
<a name="l00300"></a>00300     GPIO_PinModeSet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>, gpioModeInput, 0);
<a name="l00301"></a>00301     sInit.input = <a class="code" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25" title="Input channel 4.">ADC_Y</a>;
<a name="l00302"></a>00302     ADC_InitSingle(ADC0, &amp;sInit);
<a name="l00303"></a>00303     touch_state = TOUCH_CHECK_PRESS;
<a name="l00304"></a>00304     <span class="keywordflow">break</span>;
<a name="l00305"></a>00305   <span class="keywordflow">default</span>: touch_state = TOUCH_INIT;
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   ADC_IntClear(ADC0, ADC_IF_SINGLE);
<a name="l00308"></a>00308   ADC_Start(ADC0, adcStartSingle);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/***************************************************************************/</span>
<a name="l00318"></a><a class="code" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">00318</a> <span class="keywordtype">int</span> <a class="code" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095" title="Check status of the touch panel.">TOUCH_IsBusy</a>(<span class="keywordtype">void</span>)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320   <span class="keywordflow">if</span>( (touch_state == TOUCH_INIT) )
<a name="l00321"></a>00321   {
<a name="l00322"></a>00322     <span class="keywordflow">return</span> GPIO_PinInGet(<a class="code" href="touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" title="Port D.">TOUCH_X2_PORT</a>, <a class="code" href="touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" title="Pin 4.">TOUCH_X2_PIN</a>);
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">if</span>( (touch_state == TOUCH_CHECK_PRESS) )
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> TOUCH_BUSY_CHECK;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordflow">return</span>(TOUCH_BUSY_SCAN);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/***************************************************************************/</span>
<a name="l00340"></a><a class="code" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">00340</a> <span class="keywordtype">void</span> <a class="code" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35" title="Initialize touch panel driver.">TOUCH_Init</a>(<a class="code" href="structTOUCH__Config__TypeDef.html" title="Touch configuration structure.">TOUCH_Config_TypeDef</a> *config)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   ADC_Init_TypeDef init = ADC_INIT_DEFAULT;
<a name="l00343"></a>00343 <span class="preprocessor">#ifndef TOUCH_WITHOUT_STORE</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>  touch_LoadCalibration();
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>  CMU_ClockEnable(cmuClock_ADC0, <span class="keyword">true</span>);
<a name="l00347"></a>00347   ADC_IntDisable(ADC0, _ADC_IF_MASK);
<a name="l00348"></a>00348   init.prescale     = ADC_PrescaleCalc(config-&gt;<a class="code" href="structTOUCH__Config__TypeDef.html#a42b4ae9c874626b7f68ebf8077362405" title="ADC frequency, min 32kHz, max 13MHz, typical 500kHz.">frequency</a>, 0);
<a name="l00349"></a>00349   touch_ignore_move = config-&gt;<a class="code" href="structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26" title="Ignore move if it has not at least defined pixels.">ignore</a>;
<a name="l00350"></a>00350   init.ovsRateSel   = config-&gt;<a class="code" href="structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500" title="ADC oversampling used during touch reading.">oversampling</a>;
<a name="l00351"></a>00351   ADC_Init(ADC0, &amp;init);
<a name="l00352"></a>00352   <a class="code" href="group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" title="DK Peripheral Access Control Enable or disable access to on-board peripherals through...">BSP_PeripheralAccess</a>(<a class="code" href="group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58" title="Display touch interface.">BSP_TOUCH</a>, <span class="keyword">true</span>);
<a name="l00353"></a>00353   sInit.input      = <a class="code" href="touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25" title="Input channel 4.">ADC_Y</a>;
<a name="l00354"></a>00354   sInit.reference  = adcRefVDD;
<a name="l00355"></a>00355   sInit.resolution = adcResOVS;
<a name="l00356"></a>00356   ADC_InitSingle(ADC0, &amp;sInit);
<a name="l00357"></a>00357   ADC_IntClear(ADC0, _ADC_IF_MASK);
<a name="l00358"></a>00358   touch_state = TOUCH_INIT;
<a name="l00359"></a>00359   NVIC_ClearPendingIRQ(ADC0_IRQn);
<a name="l00360"></a>00360   NVIC_EnableIRQ(ADC0_IRQn);
<a name="l00361"></a>00361   ADC_IntEnable(ADC0, ADC_IF_SINGLE);
<a name="l00362"></a>00362   ADC_Start(ADC0, adcStartSingle);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">/***************************************************************************/</span>
<a name="l00372"></a><a class="code" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">00372</a> <a class="code" href="structTOUCH__Pos__TypeDef.html" title="Touch panel position structure.">TOUCH_Pos_TypeDef</a> *<a class="code" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83" title="Returns current touch position and state.">TOUCH_GetPos</a>(<span class="keywordtype">void</span>)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   ADC_IntDisable(ADC0, ADC_IF_SINGLE); <span class="comment">/* we need to disable ADC interrupt to avoid current_pos structure update for a while */</span>
<a name="l00375"></a>00375   pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>  = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" title="0=not pressed, 1=touched">pen</a>;
<a name="l00376"></a>00376   pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a>    = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" title="x position">x</a>;
<a name="l00377"></a>00377   pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a>    = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a743461b5fcd8d0e7275fd312e85b845c" title="y position">y</a>;
<a name="l00378"></a>00378   pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a> = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" title="ADC X readings.">adcx</a>;
<a name="l00379"></a>00379   pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a> = current_pos.<a class="code" href="structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" title="ADC Y readings.">adcy</a>;
<a name="l00380"></a>00380   ADC_IntEnable(ADC0, ADC_IF_SINGLE);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">return</span> &amp;pos;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/***************************************************************************/</span>
<a name="l00392"></a><a class="code" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">00392</a> <span class="keywordtype">void</span> <a class="code" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3" title="Register upcall which will be call every position or state change.">TOUCH_RegisterUpcall</a>(<a class="code" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a" title="touch panel upcall type definition">TOUCH_Upcall_TypeDef</a> *new_upcall)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   upcall = new_upcall;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">/***************************************************************************/</span>
<a name="l00410"></a><a class="code" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">00410</a> <span class="keywordtype">int</span> <a class="code" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f" title="Set calibration table.">TOUCH_CalibrationTable</a>(POINT * displayPtr, POINT * screenPtr)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <span class="keywordtype">int</span> result;
<a name="l00413"></a>00413   result = setCalibrationMatrix(displayPtr, screenPtr, &amp;calibrationMatrix);
<a name="l00414"></a>00414 <span class="preprocessor">#ifndef TOUCH_WITHOUT_STORE</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (result == OK)
<a name="l00416"></a>00416     touch_StoreCalibration();
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>  <span class="keywordflow">return</span>(result);
<a name="l00419"></a>00419 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
