<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/touch.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>touch.h File Reference</h1>
<p>Touch panel driver prototypes and definitions.  
<a href="#_details">More...</a></p>
<code>#include &quot;em_device.h&quot;</code><br/>
<code>#include &quot;em_adc.h&quot;</code><br/>
<code>#include &quot;calibrate.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for touch.h:</div>
<div class="dynsection">
<div class="center"><img src="touch_8h__incl.png" border="0" usemap="#common_2drivers_2touch_8h_map" alt=""/></div>
</div>

<p><a href="touch_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Touch panel position structure.  <a href="structTOUCH__Pos__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Touch configuration structure.  <a href="structTOUCH__Config__TypeDef.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e">TOUCH_INIT_DEFAULT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes Touch default values.  <a href="group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> )(<a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">touch panel upcall type definition  <a href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35">TOUCH_Init</a> (<a class="el" href="structTOUCH__Config__TypeDef.html">TOUCH_Config_TypeDef</a> *config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize touch panel driver.  <a href="group__Touch.html#ga7998398248274366ad0d8cc3abc63f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3">TOUCH_RegisterUpcall</a> (<a class="el" href="group__Touch.html#gad956bdb4791ddca23a572171e3e77a8a">TOUCH_Upcall_TypeDef</a> *new_upcall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register upcall which will be call every position or state change.  <a href="group__Touch.html#ga73ede370ca13a936153f8024da5648d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTOUCH__Pos__TypeDef.html">TOUCH_Pos_TypeDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83">TOUCH_GetPos</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current touch position and state.  <a href="group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f">TOUCH_CalibrationTable</a> (POINT *displayPtr, POINT *screenPtr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set calibration table.  <a href="group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Touch.html#ga96801185fed6bc54edb1334680c00095">TOUCH_IsBusy</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check status of the touch panel.  <a href="group__Touch.html#ga96801185fed6bc54edb1334680c00095"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Touch panel driver prototypes and definitions. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.20.12</dd></dl>
<h2><a class="anchor" id="License">
License</a></h2>
<p><b>(C) Copyright 2014 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="touch_8h_source.html">touch.h</a>.</p>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:41 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
