<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/udelay.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>udelay.c</h1><a href="udelay_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;em_device.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_int.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_rtc.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="udelay_8h.html" title="Microsecond delay routine.">udelay.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/**************************************************************************/</span>
<a name="l00048"></a>00048 <span class="comment">/* this should be approx 2 Bo*oMips to start (note initial shift), and will</span>
<a name="l00049"></a>00049 <span class="comment"> *    still work even if initially too large, it will just take slightly longer */</span>
<a name="l00050"></a>00050 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> loops_per_jiffy = (1&lt;&lt;12);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* This is the number of bits of precision for the loops_per_jiffy.  Each</span>
<a name="l00053"></a>00053 <span class="comment"> *    bit takes on average 1.5/HZ seconds.  This (like the original) is a little</span>
<a name="l00054"></a>00054 <span class="comment"> *       better than 1% */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define LPS_PREC 8</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">void</span> calibrate_delay(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 __STATIC_INLINE uint32_t clock(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">void</span> _delay( uint32_t delay);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="comment">/***************************************************************************/</span>
<a name="l00067"></a><a class="code" href="group__Udelay.html#ga523f858d15b74728046ceca9796f3046">00067</a> <span class="keywordtype">void</span> <a class="code" href="group__Udelay.html#ga523f858d15b74728046ceca9796f3046" title="Calibrates the microsecond delay loop.">UDELAY_Calibrate</a>(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   CMU_Select_TypeDef lfaClkSel;
<a name="l00070"></a>00070   CMU_ClkDiv_TypeDef rtcClkDiv;
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> rtcRestore       = <span class="keyword">false</span>;
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> leClkTurnoff     = <span class="keyword">false</span>;
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> rtcClkTurnoff    = <span class="keyword">false</span>;
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> lfaClkSrcRestore = <span class="keyword">false</span>;
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> lfaClkTurnoff    = <span class="keyword">false</span>;
<a name="l00076"></a>00076   RTC_Init_TypeDef init = RTC_INIT_DEFAULT;
<a name="l00077"></a>00077   uint32_t rtcCtrl=0, rtcComp0=0, rtcComp1=0, rtcIen=0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Ensure LE modules are accessible */</span>
<a name="l00080"></a>00080   <span class="keywordflow">if</span> ( !( CMU-&gt;HFCORECLKEN0 &amp; CMU_HFCORECLKEN0_LE) )
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00083"></a>00083     leClkTurnoff = <span class="keyword">true</span>;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   lfaClkSel = CMU_ClockSelectGet(cmuClock_LFA);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">  #if defined( UDELAY_LFXO )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !(CMU-&gt;STATUS &amp; CMU_STATUS_LFXOENS) )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       lfaClkTurnoff = <span class="keyword">true</span>;
<a name="l00092"></a>00092       CMU_OscillatorEnable(cmuOsc_LFXO, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> ( lfaClkSel != cmuSelect_LFXO )
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097       lfaClkSrcRestore = <span class="keyword">true</span>;
<a name="l00098"></a>00098       CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFXO);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">  #else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( lfaClkSel != cmuSelect_LFRCO )
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       lfaClkSrcRestore = <span class="keyword">true</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordflow">if</span> ( !(CMU-&gt;STATUS &amp; CMU_STATUS_LFRCOENS) )
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108       lfaClkTurnoff = <span class="keyword">true</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="comment">/* Enable LFACLK in CMU (will also enable oscillator if not enabled) */</span>
<a name="l00111"></a>00111     CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_LFRCO);
<a name="l00112"></a>00112 <span class="preprocessor">  #endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114   <span class="comment">/* Set up a reasonable prescaler. */</span>
<a name="l00115"></a>00115   rtcClkDiv = CMU_ClockDivGet(cmuClock_RTC);
<a name="l00116"></a>00116   CMU_ClockDivSet(cmuClock_RTC, cmuClkDiv_256);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> ( !(CMU-&gt;LFACLKEN0 &amp; CMU_LFACLKEN0_RTC) )
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="comment">/* Enable clock to RTC module */</span>
<a name="l00121"></a>00121     CMU_ClockEnable(cmuClock_RTC, <span class="keyword">true</span>);
<a name="l00122"></a>00122     rtcClkTurnoff = <span class="keyword">true</span>;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   INT_Disable();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> ( RTC-&gt;CTRL &amp; RTC_CTRL_EN )
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="comment">/* Stash away current RTC settings. */</span>
<a name="l00130"></a>00130     rtcCtrl   = RTC-&gt;CTRL;
<a name="l00131"></a>00131     rtcComp0  = RTC-&gt;COMP0;
<a name="l00132"></a>00132     rtcComp1  = RTC-&gt;COMP1;
<a name="l00133"></a>00133     rtcIen    = RTC-&gt;IEN;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     RTC-&gt;CTRL = _RTC_CTRL_RESETVALUE;
<a name="l00136"></a>00136     RTC-&gt;IEN  = 0;
<a name="l00137"></a>00137     RTC-&gt;IFC  = _RTC_IEN_MASK;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     NVIC_ClearPendingIRQ( RTC_IRQn );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     rtcRestore = <span class="keyword">true</span>;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   init.comp0Top = <span class="keyword">false</span>;  <span class="comment">/* Count to max before wrapping */</span>
<a name="l00145"></a>00145   RTC_Init(&amp;init);        <span class="comment">/* Start RTC counter. */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   calibrate_delay();      <span class="comment">/* Calibrate the micro second delay loop. */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   INT_Enable();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Restore all RTC related settings to how they were previously set. */</span>
<a name="l00152"></a>00152   <span class="keywordflow">if</span> ( rtcRestore )
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     CMU_ClockDivSet(cmuClock_RTC, rtcClkDiv);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     RTC_FreezeEnable(<span class="keyword">true</span>);
<a name="l00157"></a>00157 <span class="preprocessor">    #if defined(_EFM32_GECKO_FAMILY)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>      RTC_Sync(RTC_SYNCBUSY_COMP0 | RTC_SYNCBUSY_COMP1 | RTC_SYNCBUSY_CTRL);
<a name="l00159"></a>00159 <span class="preprocessor">    #endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    RTC-&gt;COMP0 = rtcComp0;
<a name="l00161"></a>00161     RTC-&gt;COMP1 = rtcComp1;
<a name="l00162"></a>00162     RTC-&gt;CTRL  = rtcCtrl;
<a name="l00163"></a>00163     RTC-&gt;IEN   = rtcIen;
<a name="l00164"></a>00164     RTC_FreezeEnable(<span class="keyword">false</span>);
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">else</span>
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     RTC_Enable(<span class="keyword">false</span>);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span> ( rtcClkTurnoff )
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     CMU_ClockEnable(cmuClock_RTC, <span class="keyword">false</span>);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">if</span> ( lfaClkSrcRestore )
<a name="l00177"></a>00177   {
<a name="l00178"></a>00178     CMU_ClockSelectSet(cmuClock_LFA, lfaClkSel);
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">if</span> ( lfaClkTurnoff )
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183 <span class="preprocessor">    #if defined( UDELAY_LFXO )</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>      CMU_OscillatorEnable(cmuOsc_LFXO, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00185"></a>00185 <span class="preprocessor">    #else</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>      CMU_OscillatorEnable(cmuOsc_LFRCO, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00187"></a>00187 <span class="preprocessor">    #endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>  }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span> ( leClkTurnoff )
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">false</span>);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#if defined(__GNUC__) </span><span class="comment">/* GCC */</span>
<a name="l00197"></a>00197 <span class="comment">/***************************************************************************/</span>
<a name="l00208"></a><a class="code" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5">00208</a> <span class="keywordtype">void</span> <a class="code" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" title="Microsecond active wait delay routine.">UDELAY_Delay</a>( uint32_t usecs )
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   __ASM <span class="keyword">volatile</span> (
<a name="l00211"></a>00211 <span class="preprocessor">#if ( __CORTEX_M == 0x00 )</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="stringliteral">&quot;        .syntax unified           \n&quot;</span>
<a name="l00213"></a>00213 <span class="stringliteral">&quot;        .arch armv6-m             \n&quot;</span>
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="stringliteral">&quot;        cmp     %0, #0            \n&quot;</span>    <span class="comment">/* Return if 0 delay. */</span>
<a name="l00216"></a>00216 <span class="stringliteral">&quot;        beq.n   2f                \n&quot;</span>
<a name="l00217"></a>00217 <span class="stringliteral">&quot;        subs    %0, #1            \n&quot;</span>    <span class="comment">/* Correct for off by one error. */</span>
<a name="l00218"></a>00218 <span class="stringliteral">&quot;        movs    r2, #0x88         \n&quot;</span>
<a name="l00219"></a>00219 <span class="stringliteral">&quot;        lsls    r2, r2, #8        \n&quot;</span>
<a name="l00220"></a>00220 <span class="stringliteral">&quot;        adds    r2, #0x00         \n&quot;</span>
<a name="l00221"></a>00221 <span class="stringliteral">&quot;        muls    %0, r2            \n&quot;</span>
<a name="l00222"></a>00222 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00223"></a>00223 <span class="stringliteral">&quot;        ldr     r2, [%1]          \n&quot;</span>
<a name="l00224"></a>00224 <span class="stringliteral">&quot;        movs    r0, %0, lsr #11   \n&quot;</span>
<a name="l00225"></a>00225 <span class="stringliteral">&quot;        movs    r2, r2, lsr #11   \n&quot;</span>
<a name="l00226"></a>00226 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00227"></a>00227 <span class="stringliteral">&quot;        muls    r0, r2            \n&quot;</span>
<a name="l00228"></a>00228 <span class="stringliteral">&quot;        movs    r0, r0, lsr #6    \n&quot;</span>
<a name="l00229"></a>00229 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00230"></a>00230 <span class="stringliteral">&quot;        beq.n   2f                \n&quot;</span>
<a name="l00231"></a>00231 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00232"></a>00232 <span class="stringliteral">&quot;1:      subs    r0, #1            \n&quot;</span>
<a name="l00233"></a>00233 <span class="stringliteral">&quot;        bhi     1b                \n&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor">#if ( __CORTEX_M == 0x00 )</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="stringliteral">&quot;2:                                \n&quot;</span>
<a name="l00236"></a>00236 <span class="stringliteral">&quot;        .syntax divided           \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (usecs), <span class="stringliteral">&quot;r&quot;</span> (&amp;loops_per_jiffy) : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r2&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span> );
<a name="l00237"></a>00237 <span class="preprocessor">#else</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="stringliteral">&quot;2:                                \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (usecs), <span class="stringliteral">&quot;r&quot;</span> (&amp;loops_per_jiffy) : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r2&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span> );
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>}
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* defined(__GNUC__) */</span>
<a name="l00242"></a>00242 
<a name="l00245"></a>00245 <span class="keyword">static</span> <span class="keywordtype">void</span> calibrate_delay(<span class="keywordtype">void</span>)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="comment">/* From linux 2.4 source. */</span>
<a name="l00248"></a>00248   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> loopbit;
<a name="l00249"></a>00249   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ticks;
<a name="l00250"></a>00250   <span class="keywordtype">int</span> lps_precision = LPS_PREC;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   loops_per_jiffy = (1&lt;&lt;12);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordflow">while</span> (loops_per_jiffy &lt;&lt;= 1) {
<a name="l00255"></a>00255     <span class="comment">/* wait for &quot;start of&quot; clock tick */</span>
<a name="l00256"></a>00256     ticks = clock();
<a name="l00257"></a>00257     <span class="keywordflow">while</span> (ticks == clock())
<a name="l00258"></a>00258       <span class="comment">/* nothing */</span>;
<a name="l00259"></a>00259     <span class="comment">/* Go .. */</span>
<a name="l00260"></a>00260     ticks = clock();
<a name="l00261"></a>00261     _delay(loops_per_jiffy);
<a name="l00262"></a>00262     ticks = clock() - ticks;
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (ticks)
<a name="l00264"></a>00264       <span class="keywordflow">break</span>;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">/* Do a binary approximation to get loops_per_jiffy set to equal one clock</span>
<a name="l00268"></a>00268 <span class="comment">     (up to lps_precision bits) */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   loops_per_jiffy &gt;&gt;= 1;
<a name="l00271"></a>00271   loopbit = loops_per_jiffy;
<a name="l00272"></a>00272   <span class="keywordflow">while</span> ( lps_precision-- &amp;&amp; (loopbit &gt;&gt;= 1) ) {
<a name="l00273"></a>00273     loops_per_jiffy |= loopbit;
<a name="l00274"></a>00274     ticks = clock();
<a name="l00275"></a>00275     <span class="keywordflow">while</span> (ticks == clock());
<a name="l00276"></a>00276     ticks = clock();
<a name="l00277"></a>00277     _delay(loops_per_jiffy);
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (clock() != ticks)   <span class="comment">/* longer than 1 tick */</span>
<a name="l00279"></a>00279       loops_per_jiffy &amp;= ~loopbit;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 __STATIC_INLINE uint32_t clock(<span class="keywordtype">void</span>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordflow">return</span> RTC_CounterGet();
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#if defined(__ICCARM__) </span><span class="comment">/* IAR */</span>
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keywordtype">void</span> _delay( uint32_t delay)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   __ASM <span class="keyword">volatile</span> (
<a name="l00292"></a>00292 <span class="stringliteral">&quot;_delay_1:                         \n&quot;</span>
<a name="l00293"></a>00293 <span class="stringliteral">&quot;        subs    r0, #1            \n&quot;</span>
<a name="l00294"></a>00294 <span class="stringliteral">&quot;        bhi.n   _delay_1          \n&quot;</span> );
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" title="Microsecond active wait delay routine.">UDELAY_Delay</a>( uint32_t usecs )
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   __ASM <span class="keyword">volatile</span> (
<a name="l00300"></a>00300 <span class="stringliteral">&quot;        cmp     %0, #0            \n&quot;</span>    <span class="comment">/* Return if 0 delay. */</span>
<a name="l00301"></a>00301 <span class="stringliteral">&quot;        beq.n   udelay_2          \n&quot;</span>
<a name="l00302"></a>00302 <span class="stringliteral">&quot;        subs    %0, #1            \n&quot;</span>    <span class="comment">/* Correct for off by one error. */</span>
<a name="l00303"></a>00303 <span class="stringliteral">&quot;        movs    r2, #0x88         \n&quot;</span>
<a name="l00304"></a>00304 <span class="stringliteral">&quot;        lsls    r2, r2, #8        \n&quot;</span>
<a name="l00305"></a>00305 <span class="stringliteral">&quot;        adds    r2, #0x00         \n&quot;</span>
<a name="l00306"></a>00306 <span class="stringliteral">&quot;        muls    %0, r2            \n&quot;</span>
<a name="l00307"></a>00307 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00308"></a>00308 <span class="stringliteral">&quot;        ldr     r2, [%1]          \n&quot;</span>
<a name="l00309"></a>00309 <span class="stringliteral">&quot;        movs    r0, %0, lsr #11   \n&quot;</span>
<a name="l00310"></a>00310 <span class="stringliteral">&quot;        movs    r2, r2, lsr #11   \n&quot;</span>
<a name="l00311"></a>00311 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00312"></a>00312 <span class="stringliteral">&quot;        muls    r0, r2            \n&quot;</span>
<a name="l00313"></a>00313 <span class="stringliteral">&quot;        movs    r0, r0, lsr #6    \n&quot;</span>
<a name="l00314"></a>00314 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00315"></a>00315 <span class="stringliteral">&quot;        beq.n   udelay_2          \n&quot;</span>
<a name="l00316"></a>00316 <span class="stringliteral">&quot;                                  \n&quot;</span>
<a name="l00317"></a>00317 <span class="stringliteral">&quot;udelay_1:                         \n&quot;</span>
<a name="l00318"></a>00318 <span class="stringliteral">&quot;        subs    r0, #1            \n&quot;</span>
<a name="l00319"></a>00319 <span class="stringliteral">&quot;        bhi.n   udelay_1          \n&quot;</span>
<a name="l00320"></a>00320 <span class="stringliteral">&quot;udelay_2:                         \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (usecs), <span class="stringliteral">&quot;r&quot;</span> (&amp;loops_per_jiffy) : <span class="stringliteral">&quot;r0&quot;</span>, <span class="stringliteral">&quot;r2&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span>);
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="preprocessor">#endif </span><span class="comment">/* defined(__ICCARM__) */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#if defined(__GNUC__) </span><span class="comment">/* GCC */</span>
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keywordtype">void</span> _delay( uint32_t delay )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   __ASM <span class="keyword">volatile</span> (
<a name="l00328"></a>00328 <span class="preprocessor">#if ( __CORTEX_M == 0x00 )</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="stringliteral">&quot;        .syntax unified           \n&quot;</span>
<a name="l00330"></a>00330 <span class="stringliteral">&quot;        .arch armv6-m             \n&quot;</span>
<a name="l00331"></a>00331 <span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="stringliteral">&quot;1:      subs    %0, #1            \n&quot;</span>
<a name="l00333"></a>00333 <span class="preprocessor">#if ( __CORTEX_M == 0x00 )</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="stringliteral">&quot;        bhi.n   1b                \n&quot;</span>
<a name="l00335"></a>00335 <span class="stringliteral">&quot;        .syntax divided           \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (delay) );
<a name="l00336"></a>00336 <span class="preprocessor">#else</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="stringliteral">&quot;        bhi.n   1b                \n&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (delay) );
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>}
<a name="l00340"></a>00340 <span class="preprocessor">#endif </span><span class="comment">/* defined(__GNUC__) */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#if defined(__CC_ARM) </span><span class="comment">/* Keil */</span>
<a name="l00343"></a>00343 <span class="keyword">static</span> __ASM <span class="keywordtype">void</span> _delay( uint32_t delay)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345 _delay_1
<a name="l00346"></a>00346         subs    r0, #1
<a name="l00347"></a>00347         bhi     _delay_1
<a name="l00348"></a>00348         bx      lr
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 __ASM <span class="keywordtype">void</span> <a class="code" href="group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" title="Microsecond active wait delay routine.">UDELAY_Delay</a>( uint32_t usecs __attribute__ ((unused)) )
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         IMPORT  loops_per_jiffy
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         cmp     r0, #0                  <span class="comment">/* Return if 0 delay. */</span>
<a name="l00356"></a>00356         beq.n   udelay_2
<a name="l00357"></a>00357         subs    r0, #1                  <span class="comment">/* Correct for off by one error. */</span>
<a name="l00358"></a>00358         movs    r2, #0x88
<a name="l00359"></a>00359         lsls    r2, r2, #8
<a name="l00360"></a>00360         adds    r2, #0x00
<a name="l00361"></a>00361         muls    r0, r2, r0
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         ldr     r2, =loops_per_jiffy
<a name="l00364"></a>00364         ldr     r2, [r2]
<a name="l00365"></a>00365         movs    r0, r0, lsr #11
<a name="l00366"></a>00366         movs    r2, r2, lsr #11
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         muls    r0, r2, r0
<a name="l00369"></a>00369         movs    r0, r0, lsr #6
<a name="l00370"></a>00370         beq     udelay_2
<a name="l00371"></a>00371 udelay_1
<a name="l00372"></a>00372         subs    r0, #1
<a name="l00373"></a>00373         bhi     udelay_1
<a name="l00374"></a>00374 udelay_2
<a name="l00375"></a>00375         bx      lr
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="preprocessor">#endif </span><span class="comment">/* defined(__CC_ARM) */</span>
<a name="l00378"></a>00378 
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
