<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: uu32 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uu32 Union Reference</h1><!-- doxytag: class="uu32" --><div class="dynheader">
Collaboration diagram for uu32:</div>
<div class="dynsection">
<div class="center"><img src="unionuu32__coll__graph.png" border="0" usemap="#uu32_coll__map" alt="Collaboration graph"/></div>
<map name="uu32_coll__map" id="uu32_coll__map">
<area shape="rect" id="node4" href="unionuu16.html" title="uu16" alt="" coords="219,96,269,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4a86f17bfd2cec7644b761e59c22a4"></a><!-- doxytag: member="uu32::u32" ref="afa4a86f17bfd2cec7644b761e59c22a4" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b887a9ba6894d6488fa6ff6a8fdc4c5"></a><!-- doxytag: member="uu32::s32" ref="a3b887a9ba6894d6488fa6ff6a8fdc4c5" args="" -->
s32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7707bf8a5e9a385c8c4e21d3a8085fd"></a><!-- doxytag: member="uu32::uu16" ref="ac7707bf8a5e9a385c8c4e21d3a8085fd" args="[2]" -->
<a class="el" href="unionuu16.html">uu16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>uu16</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22b482f54747d9f0d192c742a456b39"></a><!-- doxytag: member="uu32::u16" ref="ac22b482f54747d9f0d192c742a456b39" args="[2]" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>u16</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370d66de10d7bdd0512a5b40a185949f"></a><!-- doxytag: member="uu32::s16" ref="a370d66de10d7bdd0512a5b40a185949f" args="[2]" -->
s16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s16</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f400c43654c38ff42e54a795a76dae3"></a><!-- doxytag: member="uu32::u8" ref="a6f400c43654c38ff42e54a795a76dae3" args="[4]" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><b>u8</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9160e4fc5013a26c8d5a07ef44ed85"></a><!-- doxytag: member="uu32::s8" ref="a1f9160e4fc5013a26c8d5a07ef44ed85" args="[4]" -->
s8&nbsp;</td><td class="memItemRight" valign="bottom"><b>s8</b> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="si114x__types_8h_source.html#l00046">46</a> of file <a class="el" href="si114x__types_8h_source.html">si114x_types.h</a>.</p>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__types_8h_source.html">si114x_types.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
