<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: uu16 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uu16 Union Reference</h1><!-- doxytag: class="uu16" --><div class="dynheader">
Collaboration diagram for uu16:</div>
<div class="dynsection">
<div class="center"><img src="unionuu16__coll__graph.png" border="0" usemap="#uu16_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95eb7003053d3e20ecd09ec952e7da64"></a><!-- doxytag: member="uu16::u16" ref="a95eb7003053d3e20ecd09ec952e7da64" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a258d685f6731f33b57845d6265e40"></a><!-- doxytag: member="uu16::s16" ref="a48a258d685f6731f33b57845d6265e40" args="" -->
s16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007e234542f0eeb6afff5780bb0c5f52"></a><!-- doxytag: member="uu16::u8" ref="a007e234542f0eeb6afff5780bb0c5f52" args="[2]" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><b>u8</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d82730b41cd05430424e5f5c2c57d3"></a><!-- doxytag: member="uu16::s8" ref="a52d82730b41cd05430424e5f5c2c57d3" args="[2]" -->
s8&nbsp;</td><td class="memItemRight" valign="bottom"><b>s8</b> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="si114x__types_8h_source.html#l00037">37</a> of file <a class="el" href="si114x__types_8h_source.html">si114x_types.h</a>.</p>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>common/drivers/<a class="el" href="si114x__types_8h_source.html">si114x_types.h</a></li>
</ul>
</div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:07:01 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
