<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Board Support Package: common/drivers/vddcheck.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_c5ab7d5005c5f96afef39cd6ff9e2484.html">common</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_640347b79a58de25a4e6f9b018e8e1be.html">drivers</a>
  </div>
</div>
<div class="contents">
<h1>vddcheck.c</h1><a href="vddcheck_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;em_cmu.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;em_vcmp.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="vddcheck_8h.html" title="Vdd voltage check routines, using VCMP.">vddcheck.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/**************************************************************************/</span>
<a name="l00026"></a><a class="code" href="group__VddCheck.html#gab3b6f35557b826311fc4de286db457fb">00026</a> <span class="keywordtype">void</span> <a class="code" href="group__VddCheck.html#gab3b6f35557b826311fc4de286db457fb" title="VCMP initialization routine.">VDDCHECK_Init</a>(<span class="keywordtype">void</span>)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="comment">/* Enable LE peripherals */</span>
<a name="l00029"></a>00029   CMU_ClockEnable(cmuClock_CORELE, <span class="keyword">true</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="comment">/* Enable VCMP clock */</span>
<a name="l00032"></a>00032   CMU_ClockEnable(cmuClock_VCMP, <span class="keyword">true</span>);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/**************************************************************************/</span>
<a name="l00038"></a><a class="code" href="group__VddCheck.html#ga5d3a935fd8adf0a30a519e70e790ebb1">00038</a> <span class="keywordtype">void</span> <a class="code" href="group__VddCheck.html#ga5d3a935fd8adf0a30a519e70e790ebb1" title="VCMP deinitialization routine.">VDDCHECK_Disable</a>(<span class="keywordtype">void</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="comment">/* Disable VCMP */</span>
<a name="l00041"></a>00041   VCMP_Disable();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">/* Disable clock to VCMP */</span>
<a name="l00044"></a>00044   CMU_ClockEnable(cmuClock_VCMP, <span class="keyword">false</span>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span>
<a name="l00055"></a><a class="code" href="group__VddCheck.html#ga9281f4ae6f1c6b5f31205fb3cc138e0e">00055</a> <span class="keywordtype">bool</span> <a class="code" href="group__VddCheck.html#ga9281f4ae6f1c6b5f31205fb3cc138e0e" title="Check if voltage is higher than indicated.">VDDCHECK_LowVoltage</a>(<span class="keywordtype">float</span> vdd)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   VCMP_Init_TypeDef vcmp = VCMP_INIT_DEFAULT;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Configure VCMP */</span>
<a name="l00060"></a>00060   vcmp.triggerLevel = VCMP_VoltageToLevel(vdd);
<a name="l00061"></a>00061   vcmp.warmup       = vcmpWarmTime128Cycles;
<a name="l00062"></a>00062   vcmp.lowPowerRef  = <span class="keyword">false</span>;
<a name="l00063"></a>00063   vcmp.enable       = <span class="keyword">true</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   VCMP_Init(&amp;vcmp);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Delay until warm up ready */</span>
<a name="l00068"></a>00068   <span class="keywordflow">while</span> (!VCMP_Ready()) ;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* If zero result, voltage is lower */</span>
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (VCMP_VDDHigher()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Otherwise return false */</span>
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075 }
</pre></div></div>
<div id="footer">
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Feb 11 18:06:28 2015</small> for Board Support Package by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a><small> 1.6.3 </small></address></div>
</body>
</html>
