<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DSP: arm_common_tables.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.4.1</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arm__common__tables_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arm_common_tables.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae247e83ad50d474107254e25b36ad42b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae247e83ad50d474107254e25b36ad42b">armBitRevTable</a> [1024]</td></tr>
<tr class="separator:gae247e83ad50d474107254e25b36ad42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75e243ec61706427314270f222e0c8e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae75e243ec61706427314270f222e0c8e">twiddleCoef_16</a> [32]</td></tr>
<tr class="separator:gae75e243ec61706427314270f222e0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a72c85d88185de98050c930cfc76e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga78a72c85d88185de98050c930cfc76e3">twiddleCoef_32</a> [64]</td></tr>
<tr class="separator:ga78a72c85d88185de98050c930cfc76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3c6d98c7e66393b4ef3ac63746e43d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga4f3c6d98c7e66393b4ef3ac63746e43d">twiddleCoef_64</a> [128]</td></tr>
<tr class="separator:ga4f3c6d98c7e66393b4ef3ac63746e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948433536dafaac1381decfccf4e2d9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga948433536dafaac1381decfccf4e2d9c">twiddleCoef_128</a> [256]</td></tr>
<tr class="separator:ga948433536dafaac1381decfccf4e2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe813758a03a798e972359a092315be4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gafe813758a03a798e972359a092315be4">twiddleCoef_256</a> [512]</td></tr>
<tr class="separator:gafe813758a03a798e972359a092315be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8830f0c068ab2cc19f2f87d220fa148"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gad8830f0c068ab2cc19f2f87d220fa148">twiddleCoef_512</a> [1024]</td></tr>
<tr class="separator:gad8830f0c068ab2cc19f2f87d220fa148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c056eb130a4333d1cc5dd43ec738b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga27c056eb130a4333d1cc5dd43ec738b1">twiddleCoef_1024</a> [2048]</td></tr>
<tr class="separator:ga27c056eb130a4333d1cc5dd43ec738b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e7f30421a7905b21c2015429779633"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga23e7f30421a7905b21c2015429779633">twiddleCoef_2048</a> [4096]</td></tr>
<tr class="separator:ga23e7f30421a7905b21c2015429779633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0182d1dd3b2f21aad4e38a815a0bd40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae0182d1dd3b2f21aad4e38a815a0bd40">twiddleCoef_4096</a> [8192]</td></tr>
<tr class="separator:gae0182d1dd3b2f21aad4e38a815a0bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f8f038faf4289eebc59dd5fa010993"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga80f8f038faf4289eebc59dd5fa010993">twiddleCoefQ31</a> [6144]</td></tr>
<tr class="separator:ga80f8f038faf4289eebc59dd5fa010993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e78f61a5f4bd5cfb577b11099a2c7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">ALIGN4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga39e78f61a5f4bd5cfb577b11099a2c7f">twiddleCoefQ15</a> [6144]</td></tr>
<tr class="separator:ga39e78f61a5f4bd5cfb577b11099a2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca8ac5f3a63d9962f501ae60aa32be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">ALIGN4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a66ca8ac5f3a63d9962f501ae60aa32be">armRecipTableQ15</a> [64]</td></tr>
<tr class="separator:a66ca8ac5f3a63d9962f501ae60aa32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6056f6c4e8f7e494445196bf864479"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">armRecipTableQ31</a> [64]</td></tr>
<tr class="separator:aae6056f6c4e8f7e494445196bf864479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab065857509fe5780d79fdcdce801cb"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a5ab065857509fe5780d79fdcdce801cb">armBitRevIndexTable16</a> [<a class="el" href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">ARMBITREVINDEXTABLE__16_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:a5ab065857509fe5780d79fdcdce801cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae094ea3df14c134012c4cb7b816637"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#afae094ea3df14c134012c4cb7b816637">armBitRevIndexTable32</a> [<a class="el" href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">ARMBITREVINDEXTABLE__32_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:afae094ea3df14c134012c4cb7b816637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb5c9203dada88ed6d1bdcf16aaba4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#aafcb5c9203dada88ed6d1bdcf16aaba4">armBitRevIndexTable64</a> [<a class="el" href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">ARMBITREVINDEXTABLE__64_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:aafcb5c9203dada88ed6d1bdcf16aaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04711bbb245f2ac7202db666eaaf10f2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a04711bbb245f2ac7202db666eaaf10f2">armBitRevIndexTable128</a> [<a class="el" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">ARMBITREVINDEXTABLE_128_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:a04711bbb245f2ac7202db666eaaf10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b17c8e7539af315c57de27610d8407"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a77b17c8e7539af315c57de27610d8407">armBitRevIndexTable256</a> [<a class="el" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">ARMBITREVINDEXTABLE_256_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:a77b17c8e7539af315c57de27610d8407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297a311183fb6d17d7ee0152ad1e43f3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a297a311183fb6d17d7ee0152ad1e43f3">armBitRevIndexTable512</a> [<a class="el" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">ARMBITREVINDEXTABLE_512_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:a297a311183fb6d17d7ee0152ad1e43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b72fb0be5dab9a0ea76e9b6995cb6"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#ae69b72fb0be5dab9a0ea76e9b6995cb6">armBitRevIndexTable1024</a> [<a class="el" href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">ARMBITREVINDEXTABLE1024_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:ae69b72fb0be5dab9a0ea76e9b6995cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7fcd07ae5433082e600dc7e7c7430"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a68b7fcd07ae5433082e600dc7e7c7430">armBitRevIndexTable2048</a> [<a class="el" href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">ARMBITREVINDEXTABLE2048_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:a68b7fcd07ae5433082e600dc7e7c7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd23609f5bb10182e8eae65400541b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#ac6bd23609f5bb10182e8eae65400541b">armBitRevIndexTable4096</a> [<a class="el" href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">ARMBITREVINDEXTABLE4096_TABLE_LENGTH</a>]</td></tr>
<tr class="separator:ac6bd23609f5bb10182e8eae65400541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992afe8574289cd71921651b80bd57d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a5992afe8574289cd71921651b80bd57d">twiddleCoef_rfft_32</a> [32]</td></tr>
<tr class="separator:a5992afe8574289cd71921651b80bd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759d8789e1e6ae2ba7fb8d7f5e9c2ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a2759d8789e1e6ae2ba7fb8d7f5e9c2ab">twiddleCoef_rfft_64</a> [64]</td></tr>
<tr class="separator:a2759d8789e1e6ae2ba7fb8d7f5e9c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089dd2fe1a543d40a3325982bf45e7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#af089dd2fe1a543d40a3325982bf45e7c">twiddleCoef_rfft_128</a> [128]</td></tr>
<tr class="separator:af089dd2fe1a543d40a3325982bf45e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c161dd469d8e6806664956dae31f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a5c5c161dd469d8e6806664956dae31f9">twiddleCoef_rfft_256</a> [256]</td></tr>
<tr class="separator:a5c5c161dd469d8e6806664956dae31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd2fc98798f87003fef5cd0c04d1f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a94bd2fc98798f87003fef5cd0c04d1f5">twiddleCoef_rfft_512</a> [512]</td></tr>
<tr class="separator:a94bd2fc98798f87003fef5cd0c04d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d8d3aa9898d557385748a13c959a4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#aa7d8d3aa9898d557385748a13c959a4c">twiddleCoef_rfft_1024</a> [1024]</td></tr>
<tr class="separator:aa7d8d3aa9898d557385748a13c959a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a5995ebd433a163f7adc474dabcaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a749a5995ebd433a163f7adc474dabcaa">twiddleCoef_rfft_2048</a> [2048]</td></tr>
<tr class="separator:a749a5995ebd433a163f7adc474dabcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013d68dd2476c86b77173bb98b87b29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__common__tables_8c.html#a8013d68dd2476c86b77173bb98b87b29">twiddleCoef_rfft_4096</a> [4096]</td></tr>
<tr class="separator:a8013d68dd2476c86b77173bb98b87b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae69b72fb0be5dab9a0ea76e9b6995cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable1024[<a class="el" href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">ARMBITREVINDEXTABLE1024_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a04711bbb245f2ac7202db666eaaf10f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable128[<a class="el" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">ARMBITREVINDEXTABLE_128_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab065857509fe5780d79fdcdce801cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable16[<a class="el" href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">ARMBITREVINDEXTABLE__16_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a68b7fcd07ae5433082e600dc7e7c7430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable2048[<a class="el" href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">ARMBITREVINDEXTABLE2048_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a77b17c8e7539af315c57de27610d8407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable256[<a class="el" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">ARMBITREVINDEXTABLE_256_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="afae094ea3df14c134012c4cb7b816637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable32[<a class="el" href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">ARMBITREVINDEXTABLE__32_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bd23609f5bb10182e8eae65400541b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable4096[<a class="el" href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">ARMBITREVINDEXTABLE4096_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a297a311183fb6d17d7ee0152ad1e43f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable512[<a class="el" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">ARMBITREVINDEXTABLE_512_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="aafcb5c9203dada88ed6d1bdcf16aaba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevIndexTable64[<a class="el" href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">ARMBITREVINDEXTABLE__64_TABLE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___real_f_f_t.html#gac5fceb172551e7c11eb4d0e17ef15aa3">arm_rfft_fast_init_f32()</a>.</p>

</div>
</div>
<a class="anchor" id="a66ca8ac5f3a63d9962f501ae60aa32be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">ALIGN4</a> armRecipTableQ15[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end of CFFT_CIFFT group </p>

<p>Referenced by <a class="el" href="group___l_m_s___n_o_r_m.html#ga213ab1ee2e154cc2fa30d667b1994b89">arm_lms_norm_init_q15()</a>.</p>

</div>
</div>
<a class="anchor" id="aae6056f6c4e8f7e494445196bf864479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> armRecipTableQ31[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group___l_m_s___n_o_r_m.html#ga1d9659dbbea4c89a7a9d14d5fc0dd490">arm_lms_norm_init_q31()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d8d3aa9898d557385748a13c959a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_1024[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af089dd2fe1a543d40a3325982bf45e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_128[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749a5995ebd433a163f7adc474dabcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_2048[2048]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5c161dd469d8e6806664956dae31f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_256[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5992afe8574289cd71921651b80bd57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_32[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point RFFT Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>TW = exp(2*pi*i*[0:L/2-1]/L - pi/2*i).' </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>Real and Imag values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="a8013d68dd2476c86b77173bb98b87b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_4096[4096]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94bd2fc98798f87003fef5cd0c04d1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_512[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2759d8789e1e6ae2ba7fb8d7f5e9c2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_rfft_64[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_be2d3df67661aefe0e3f0071a1d6f8f1.html">DSP_Lib</a></li><li class="navelem"><a class="el" href="dir_7e8aa87db1ad6b3d9b1f25792e7c5208.html">Source</a></li><li class="navelem"><a class="el" href="dir_82f440d47881c253175a7975df0d431b.html">CommonTables</a></li><li class="navelem"><a class="el" href="arm__common__tables_8c.html">arm_common_tables.c</a></li>
    <li class="footer">Generated on Mon Mar 18 2013 13:37:54 for CMSIS-DSP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
