<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DSP: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.4.1</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__abs__f32_8c.html" target="_self">arm_abs_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__abs__q15_8c.html" target="_self">arm_abs_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__abs__q31_8c.html" target="_self">arm_abs_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__abs__q7_8c.html" target="_self">arm_abs_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__add__f32_8c.html" target="_self">arm_add_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__add__q15_8c.html" target="_self">arm_add_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__add__q31_8c.html" target="_self">arm_add_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__add__q7_8c.html" target="_self">arm_add_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__32x64__init__q31_8c.html" target="_self">arm_biquad_cascade_df1_32x64_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__32x64__q31_8c.html" target="_self">arm_biquad_cascade_df1_32x64_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__f32_8c.html" target="_self">arm_biquad_cascade_df1_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__fast__q15_8c.html" target="_self">arm_biquad_cascade_df1_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__fast__q31_8c.html" target="_self">arm_biquad_cascade_df1_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__init__f32_8c.html" target="_self">arm_biquad_cascade_df1_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__init__q15_8c.html" target="_self">arm_biquad_cascade_df1_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__init__q31_8c.html" target="_self">arm_biquad_cascade_df1_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__q15_8c.html" target="_self">arm_biquad_cascade_df1_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df1__q31_8c.html" target="_self">arm_biquad_cascade_df1_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df2_t__f32_8c.html" target="_self">arm_biquad_cascade_df2T_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__biquad__cascade__df2_t__init__f32_8c.html" target="_self">arm_biquad_cascade_df2T_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__bitreversal_8c.html" target="_self">arm_bitreversal.c</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__f32_8c.html" target="_self">arm_cfft_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__f32_8c.html" target="_self">arm_cfft_radix2_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__init__f32_8c.html" target="_self">arm_cfft_radix2_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__init__q15_8c.html" target="_self">arm_cfft_radix2_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__init__q31_8c.html" target="_self">arm_cfft_radix2_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__q15_8c.html" target="_self">arm_cfft_radix2_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix2__q31_8c.html" target="_self">arm_cfft_radix2_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__f32_8c.html" target="_self">arm_cfft_radix4_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__init__f32_8c.html" target="_self">arm_cfft_radix4_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__init__q15_8c.html" target="_self">arm_cfft_radix4_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__init__q31_8c.html" target="_self">arm_cfft_radix4_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__q15_8c.html" target="_self">arm_cfft_radix4_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix4__q31_8c.html" target="_self">arm_cfft_radix4_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cfft__radix8__f32_8c.html" target="_self">arm_cfft_radix8_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__class__marks__example__f32_8c.html" target="_self">arm_class_marks_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__conj__f32_8c.html" target="_self">arm_cmplx_conj_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__conj__q15_8c.html" target="_self">arm_cmplx_conj_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__conj__q31_8c.html" target="_self">arm_cmplx_conj_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__dot__prod__f32_8c.html" target="_self">arm_cmplx_dot_prod_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__dot__prod__q15_8c.html" target="_self">arm_cmplx_dot_prod_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__dot__prod__q31_8c.html" target="_self">arm_cmplx_dot_prod_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__f32_8c.html" target="_self">arm_cmplx_mag_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__q15_8c.html" target="_self">arm_cmplx_mag_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__q31_8c.html" target="_self">arm_cmplx_mag_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__squared__f32_8c.html" target="_self">arm_cmplx_mag_squared_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__squared__q15_8c.html" target="_self">arm_cmplx_mag_squared_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mag__squared__q31_8c.html" target="_self">arm_cmplx_mag_squared_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__cmplx__f32_8c.html" target="_self">arm_cmplx_mult_cmplx_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__cmplx__q15_8c.html" target="_self">arm_cmplx_mult_cmplx_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__cmplx__q31_8c.html" target="_self">arm_cmplx_mult_cmplx_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__real__f32_8c.html" target="_self">arm_cmplx_mult_real_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__real__q15_8c.html" target="_self">arm_cmplx_mult_real_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cmplx__mult__real__q31_8c.html" target="_self">arm_cmplx_mult_real_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__common__tables_8c.html" target="_self">arm_common_tables.c</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__common__tables_8h.html" target="_self">arm_common_tables.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__const__structs_8h.html" target="_self">arm_const_structs.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__f32_8c.html" target="_self">arm_conv_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__fast__opt__q15_8c.html" target="_self">arm_conv_fast_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__fast__q15_8c.html" target="_self">arm_conv_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__fast__q31_8c.html" target="_self">arm_conv_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__opt__q15_8c.html" target="_self">arm_conv_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__opt__q7_8c.html" target="_self">arm_conv_opt_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__f32_8c.html" target="_self">arm_conv_partial_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__fast__opt__q15_8c.html" target="_self">arm_conv_partial_fast_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__fast__q15_8c.html" target="_self">arm_conv_partial_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__fast__q31_8c.html" target="_self">arm_conv_partial_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__opt__q15_8c.html" target="_self">arm_conv_partial_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__opt__q7_8c.html" target="_self">arm_conv_partial_opt_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__q15_8c.html" target="_self">arm_conv_partial_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__q31_8c.html" target="_self">arm_conv_partial_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__partial__q7_8c.html" target="_self">arm_conv_partial_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__q15_8c.html" target="_self">arm_conv_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__q31_8c.html" target="_self">arm_conv_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__conv__q7_8c.html" target="_self">arm_conv_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__convolution__example__f32_8c.html" target="_self">arm_convolution_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__copy__f32_8c.html" target="_self">arm_copy_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__copy__q15_8c.html" target="_self">arm_copy_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__copy__q31_8c.html" target="_self">arm_copy_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__copy__q7_8c.html" target="_self">arm_copy_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__f32_8c.html" target="_self">arm_correlate_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__fast__opt__q15_8c.html" target="_self">arm_correlate_fast_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__fast__q15_8c.html" target="_self">arm_correlate_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__fast__q31_8c.html" target="_self">arm_correlate_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__opt__q15_8c.html" target="_self">arm_correlate_opt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__opt__q7_8c.html" target="_self">arm_correlate_opt_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__q15_8c.html" target="_self">arm_correlate_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__q31_8c.html" target="_self">arm_correlate_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__correlate__q7_8c.html" target="_self">arm_correlate_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cos__f32_8c.html" target="_self">arm_cos_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cos__q15_8c.html" target="_self">arm_cos_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__cos__q31_8c.html" target="_self">arm_cos_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__f32_8c.html" target="_self">arm_dct4_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__init__f32_8c.html" target="_self">arm_dct4_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__init__q15_8c.html" target="_self">arm_dct4_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__init__q31_8c.html" target="_self">arm_dct4_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__q15_8c.html" target="_self">arm_dct4_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dct4__q31_8c.html" target="_self">arm_dct4_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dot__prod__f32_8c.html" target="_self">arm_dot_prod_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dot__prod__q15_8c.html" target="_self">arm_dot_prod_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dot__prod__q31_8c.html" target="_self">arm_dot_prod_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dot__prod__q7_8c.html" target="_self">arm_dot_prod_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__dotproduct__example__f32_8c.html" target="_self">arm_dotproduct_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fft__bin__data_8c.html" target="_self">arm_fft_bin_data.c</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fft__bin__example__f32_8c.html" target="_self">arm_fft_bin_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fill__f32_8c.html" target="_self">arm_fill_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fill__q15_8c.html" target="_self">arm_fill_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fill__q31_8c.html" target="_self">arm_fill_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fill__q7_8c.html" target="_self">arm_fill_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__data_8c.html" target="_self">arm_fir_data.c</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__f32_8c.html" target="_self">arm_fir_decimate_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__fast__q15_8c.html" target="_self">arm_fir_decimate_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__fast__q31_8c.html" target="_self">arm_fir_decimate_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__init__f32_8c.html" target="_self">arm_fir_decimate_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__init__q15_8c.html" target="_self">arm_fir_decimate_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__init__q31_8c.html" target="_self">arm_fir_decimate_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__q15_8c.html" target="_self">arm_fir_decimate_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__decimate__q31_8c.html" target="_self">arm_fir_decimate_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__example__f32_8c.html" target="_self">arm_fir_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__f32_8c.html" target="_self">arm_fir_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__fast__q15_8c.html" target="_self">arm_fir_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__fast__q31_8c.html" target="_self">arm_fir_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__init__f32_8c.html" target="_self">arm_fir_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__init__q15_8c.html" target="_self">arm_fir_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__init__q31_8c.html" target="_self">arm_fir_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__init__q7_8c.html" target="_self">arm_fir_init_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__f32_8c.html" target="_self">arm_fir_interpolate_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__init__f32_8c.html" target="_self">arm_fir_interpolate_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__init__q15_8c.html" target="_self">arm_fir_interpolate_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__init__q31_8c.html" target="_self">arm_fir_interpolate_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__q15_8c.html" target="_self">arm_fir_interpolate_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__interpolate__q31_8c.html" target="_self">arm_fir_interpolate_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__f32_8c.html" target="_self">arm_fir_lattice_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__init__f32_8c.html" target="_self">arm_fir_lattice_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__init__q15_8c.html" target="_self">arm_fir_lattice_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__init__q31_8c.html" target="_self">arm_fir_lattice_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__q15_8c.html" target="_self">arm_fir_lattice_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__lattice__q31_8c.html" target="_self">arm_fir_lattice_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__q15_8c.html" target="_self">arm_fir_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__q31_8c.html" target="_self">arm_fir_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__q7_8c.html" target="_self">arm_fir_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__f32_8c.html" target="_self">arm_fir_sparse_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__init__f32_8c.html" target="_self">arm_fir_sparse_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__init__q15_8c.html" target="_self">arm_fir_sparse_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__init__q31_8c.html" target="_self">arm_fir_sparse_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__init__q7_8c.html" target="_self">arm_fir_sparse_init_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__q15_8c.html" target="_self">arm_fir_sparse_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__q31_8c.html" target="_self">arm_fir_sparse_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__fir__sparse__q7_8c.html" target="_self">arm_fir_sparse_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__float__to__q15_8c.html" target="_self">arm_float_to_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__float__to__q31_8c.html" target="_self">arm_float_to_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__float__to__q7_8c.html" target="_self">arm_float_to_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__graphic__equalizer__data_8c.html" target="_self">arm_graphic_equalizer_data.c</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__graphic__equalizer__example__q31_8c.html" target="_self">arm_graphic_equalizer_example_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__f32_8c.html" target="_self">arm_iir_lattice_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__init__f32_8c.html" target="_self">arm_iir_lattice_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__init__q15_8c.html" target="_self">arm_iir_lattice_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__init__q31_8c.html" target="_self">arm_iir_lattice_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__q15_8c.html" target="_self">arm_iir_lattice_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__iir__lattice__q31_8c.html" target="_self">arm_iir_lattice_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__linear__interp__data_8c.html" target="_self">arm_linear_interp_data.c</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__linear__interp__example__f32_8c.html" target="_self">arm_linear_interp_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__f32_8c.html" target="_self">arm_lms_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__init__f32_8c.html" target="_self">arm_lms_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__init__q15_8c.html" target="_self">arm_lms_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__init__q31_8c.html" target="_self">arm_lms_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__f32_8c.html" target="_self">arm_lms_norm_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__init__f32_8c.html" target="_self">arm_lms_norm_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__init__q15_8c.html" target="_self">arm_lms_norm_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__init__q31_8c.html" target="_self">arm_lms_norm_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__q15_8c.html" target="_self">arm_lms_norm_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__norm__q31_8c.html" target="_self">arm_lms_norm_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__q15_8c.html" target="_self">arm_lms_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__lms__q31_8c.html" target="_self">arm_lms_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__add__f32_8c.html" target="_self">arm_mat_add_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__add__q15_8c.html" target="_self">arm_mat_add_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__add__q31_8c.html" target="_self">arm_mat_add_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__init__f32_8c.html" target="_self">arm_mat_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__init__q15_8c.html" target="_self">arm_mat_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__init__q31_8c.html" target="_self">arm_mat_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__inverse__f32_8c.html" target="_self">arm_mat_inverse_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__mult__f32_8c.html" target="_self">arm_mat_mult_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_182_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__mult__fast__q15_8c.html" target="_self">arm_mat_mult_fast_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__mult__fast__q31_8c.html" target="_self">arm_mat_mult_fast_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_184_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__mult__q15_8c.html" target="_self">arm_mat_mult_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_185_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__mult__q31_8c.html" target="_self">arm_mat_mult_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_186_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__scale__f32_8c.html" target="_self">arm_mat_scale_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_187_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__scale__q15_8c.html" target="_self">arm_mat_scale_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_188_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__scale__q31_8c.html" target="_self">arm_mat_scale_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_189_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__sub__f32_8c.html" target="_self">arm_mat_sub_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_190_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__sub__q15_8c.html" target="_self">arm_mat_sub_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_191_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__sub__q31_8c.html" target="_self">arm_mat_sub_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_192_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__trans__f32_8c.html" target="_self">arm_mat_trans_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_193_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__trans__q15_8c.html" target="_self">arm_mat_trans_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_194_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mat__trans__q31_8c.html" target="_self">arm_mat_trans_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_195_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__math_8h.html" target="_self">arm_math.h</a></td><td class="desc"></td></tr>
<tr id="row_196_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__matrix__example__f32_8c.html" target="_self">arm_matrix_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_197_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__max__f32_8c.html" target="_self">arm_max_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_198_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__max__q15_8c.html" target="_self">arm_max_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_199_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__max__q31_8c.html" target="_self">arm_max_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_200_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__max__q7_8c.html" target="_self">arm_max_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_201_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mean__f32_8c.html" target="_self">arm_mean_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_202_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mean__q15_8c.html" target="_self">arm_mean_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_203_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mean__q31_8c.html" target="_self">arm_mean_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mean__q7_8c.html" target="_self">arm_mean_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__min__f32_8c.html" target="_self">arm_min_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_206_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__min__q15_8c.html" target="_self">arm_min_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__min__q31_8c.html" target="_self">arm_min_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_208_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__min__q7_8c.html" target="_self">arm_min_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_209_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mult__f32_8c.html" target="_self">arm_mult_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_210_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mult__q15_8c.html" target="_self">arm_mult_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_211_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mult__q31_8c.html" target="_self">arm_mult_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__mult__q7_8c.html" target="_self">arm_mult_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__negate__f32_8c.html" target="_self">arm_negate_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_214_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__negate__q15_8c.html" target="_self">arm_negate_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__negate__q31_8c.html" target="_self">arm_negate_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__negate__q7_8c.html" target="_self">arm_negate_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_217_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__offset__f32_8c.html" target="_self">arm_offset_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__offset__q15_8c.html" target="_self">arm_offset_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_219_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__offset__q31_8c.html" target="_self">arm_offset_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_220_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__offset__q7_8c.html" target="_self">arm_offset_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__init__f32_8c.html" target="_self">arm_pid_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__init__q15_8c.html" target="_self">arm_pid_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_223_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__init__q31_8c.html" target="_self">arm_pid_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_224_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__reset__f32_8c.html" target="_self">arm_pid_reset_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_225_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__reset__q15_8c.html" target="_self">arm_pid_reset_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_226_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__pid__reset__q31_8c.html" target="_self">arm_pid_reset_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_227_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__power__f32_8c.html" target="_self">arm_power_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_228_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__power__q15_8c.html" target="_self">arm_power_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_229_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__power__q31_8c.html" target="_self">arm_power_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_230_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__power__q7_8c.html" target="_self">arm_power_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_231_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q15__to__float_8c.html" target="_self">arm_q15_to_float.c</a></td><td class="desc"></td></tr>
<tr id="row_232_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q15__to__q31_8c.html" target="_self">arm_q15_to_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_233_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q15__to__q7_8c.html" target="_self">arm_q15_to_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_234_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q31__to__float_8c.html" target="_self">arm_q31_to_float.c</a></td><td class="desc"></td></tr>
<tr id="row_235_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q31__to__q15_8c.html" target="_self">arm_q31_to_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_236_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q31__to__q7_8c.html" target="_self">arm_q31_to_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_237_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q7__to__float_8c.html" target="_self">arm_q7_to_float.c</a></td><td class="desc"></td></tr>
<tr id="row_238_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q7__to__q15_8c.html" target="_self">arm_q7_to_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_239_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__q7__to__q31_8c.html" target="_self">arm_q7_to_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_240_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__f32_8c.html" target="_self">arm_rfft_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_241_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__fast__f32_8c.html" target="_self">arm_rfft_fast_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_242_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__fast__init__f32_8c.html" target="_self">arm_rfft_fast_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_243_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__init__f32_8c.html" target="_self">arm_rfft_init_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_244_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__init__q15_8c.html" target="_self">arm_rfft_init_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_245_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__init__q31_8c.html" target="_self">arm_rfft_init_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_246_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__q15_8c.html" target="_self">arm_rfft_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_247_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rfft__q31_8c.html" target="_self">arm_rfft_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_248_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rms__f32_8c.html" target="_self">arm_rms_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_249_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rms__q15_8c.html" target="_self">arm_rms_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_250_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__rms__q31_8c.html" target="_self">arm_rms_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_251_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__scale__f32_8c.html" target="_self">arm_scale_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_252_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__scale__q15_8c.html" target="_self">arm_scale_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_253_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__scale__q31_8c.html" target="_self">arm_scale_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_254_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__scale__q7_8c.html" target="_self">arm_scale_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_255_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__shift__q15_8c.html" target="_self">arm_shift_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_256_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__shift__q31_8c.html" target="_self">arm_shift_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_257_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__shift__q7_8c.html" target="_self">arm_shift_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_258_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__signal__converge__data_8c.html" target="_self">arm_signal_converge_data.c</a></td><td class="desc"></td></tr>
<tr id="row_259_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__signal__converge__example__f32_8c.html" target="_self">arm_signal_converge_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_260_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__cos__example__f32_8c.html" target="_self">arm_sin_cos_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_261_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__cos__f32_8c.html" target="_self">arm_sin_cos_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_262_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__cos__q31_8c.html" target="_self">arm_sin_cos_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_263_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__f32_8c.html" target="_self">arm_sin_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_264_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__q15_8c.html" target="_self">arm_sin_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_265_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sin__q31_8c.html" target="_self">arm_sin_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_266_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sqrt__q15_8c.html" target="_self">arm_sqrt_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_267_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sqrt__q31_8c.html" target="_self">arm_sqrt_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_268_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__std__f32_8c.html" target="_self">arm_std_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_269_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__std__q15_8c.html" target="_self">arm_std_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_270_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__std__q31_8c.html" target="_self">arm_std_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_271_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sub__f32_8c.html" target="_self">arm_sub_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_272_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sub__q15_8c.html" target="_self">arm_sub_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_273_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sub__q31_8c.html" target="_self">arm_sub_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_274_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__sub__q7_8c.html" target="_self">arm_sub_q7.c</a></td><td class="desc"></td></tr>
<tr id="row_275_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__var__f32_8c.html" target="_self">arm_var_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_276_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__var__q15_8c.html" target="_self">arm_var_q15.c</a></td><td class="desc"></td></tr>
<tr id="row_277_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__var__q31_8c.html" target="_self">arm_var_q31.c</a></td><td class="desc"></td></tr>
<tr id="row_278_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arm__variance__example__f32_8c.html" target="_self">arm_variance_example_f32.c</a></td><td class="desc"></td></tr>
<tr id="row_279_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="math__helper_8c.html" target="_self">math_helper.c</a></td><td class="desc"></td></tr>
<tr id="row_280_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="math__helper_8h.html" target="_self">math_helper.h</a></td><td class="desc"></td></tr>
<tr id="row_281_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="system___a_r_m_c_m0_8c.html" target="_self">system_ARMCM0.c</a></td><td class="desc">CMSIS Device System Source File for ARMCM0 Device Series</td></tr>
<tr id="row_282_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="system___a_r_m_c_m3_8c.html" target="_self">system_ARMCM3.c</a></td><td class="desc">CMSIS Device System Source File for ARMCM3 Device Series</td></tr>
<tr id="row_283_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="system___a_r_m_c_m4_8c.html" target="_self">system_ARMCM4.c</a></td><td class="desc">CMSIS Device System Source File for ARMCM4 Device Series</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 18 2013 13:37:58 for CMSIS-DSP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
