<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.4.1</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__CMSIS_GENERIC
: <a class="el" href="arm__math_8h.html#a87c3b351c33a90de11a2f23e67867a8a">arm_math.h</a>
</li>
<li>__HSI
: <a class="el" href="system___a_r_m_c_m0_8c.html#abbd628d8a30e6695b3715ae72a693e56">system_ARMCM0.c</a>
, <a class="el" href="system___a_r_m_c_m4_8c.html#abbd628d8a30e6695b3715ae72a693e56">system_ARMCM4.c</a>
, <a class="el" href="system___a_r_m_c_m3_8c.html#abbd628d8a30e6695b3715ae72a693e56">system_ARMCM3.c</a>
</li>
<li>__PACKq7
: <a class="el" href="arm__math_8h.html#a3ebff224ad44c217fde9f530342e2960">arm_math.h</a>
</li>
<li>__SIMD32
: <a class="el" href="arm__math_8h.html#a9de2e0a5785be82866bcb96012282248">arm_math.h</a>
</li>
<li>__SIMD32_CONST
: <a class="el" href="arm__math_8h.html#a1185d670d798aaf52eec13f0403f3407">arm_math.h</a>
</li>
<li>__SIMD64
: <a class="el" href="arm__math_8h.html#ad1b053da364f9fd82ca1a381df7590b6">arm_math.h</a>
</li>
<li>__SYSTEM_CLOCK
: <a class="el" href="system___a_r_m_c_m0_8c.html#a16323f44d2b5b11ef3972f71339cbd39">system_ARMCM0.c</a>
, <a class="el" href="system___a_r_m_c_m3_8c.html#a16323f44d2b5b11ef3972f71339cbd39">system_ARMCM3.c</a>
, <a class="el" href="system___a_r_m_c_m4_8c.html#a16323f44d2b5b11ef3972f71339cbd39">system_ARMCM4.c</a>
</li>
<li>__XTAL
: <a class="el" href="system___a_r_m_c_m4_8c.html#a8687edecd98881631a879bd10528c7da">system_ARMCM4.c</a>
, <a class="el" href="system___a_r_m_c_m0_8c.html#a8687edecd98881631a879bd10528c7da">system_ARMCM0.c</a>
, <a class="el" href="system___a_r_m_c_m3_8c.html#a8687edecd98881631a879bd10528c7da">system_ARMCM3.c</a>
</li>
<li>_SIMD32_OFFSET
: <a class="el" href="arm__math_8h.html#af0d54ec57b936994a34f073d0049ea3f">arm_math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALIGN4
: <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">arm_math.h</a>
</li>
<li>ARMBITREVINDEXTABLE1024_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#af3b3659a55efaf414757d15e6c0ea9cc">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE2048_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#a1137f42be79c5941e942b58e262b5225">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE4096_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#af08eb635c0e1cf0ab3e29931f9bf1492">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE_128_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#abb73376f7efda869394aab2acef4291c">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE_256_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#aa7dc18c3b4f8d76f5a29f7b182007934">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE_512_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#ab21231782baf177ef3edad11aeba5a4f">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE__16_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#a52289ebb691669410fbc40d1a8a1562a">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE__32_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#a6e12fc7073f15899078a1b2d8f4afb4c">arm_common_tables.h</a>
</li>
<li>ARMBITREVINDEXTABLE__64_TABLE_LENGTH
: <a class="el" href="arm__common__tables_8h.html#a73e1987baf5282c699168bccf635930e">arm_common_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOCK_SIZE
: <a class="el" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">arm_fir_example_f32.c</a>
</li>
<li>BLOCKSIZE
: <a class="el" href="arm__signal__converge__example__f32_8c.html#afcf795f5a96fd55561abe69f56224630">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#afcf795f5a96fd55561abe69f56224630">arm_graphic_equalizer_example_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELTA
: <a class="el" href="arm__convolution__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__dotproduct__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">arm_dotproduct_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">arm_variance_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">arm_sin_cos_example_f32.c</a>
</li>
<li>DELTA_COEFF
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a9156349d99957ded15d8aa3aa11723de">arm_signal_converge_example_f32.c</a>
</li>
<li>DELTA_ERROR
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a6d3c6a4484dcaac72fbfe5100c39b9b6">arm_signal_converge_example_f32.c</a>
</li>
<li>DELTA_Q15
: <a class="el" href="arm__math_8h.html#a663277ff19ad0b409fb98b64b2c2750b">arm_math.h</a>
</li>
<li>DELTA_Q31
: <a class="el" href="arm__math_8h.html#aad77ae594e95c5af6ae4129bd6a483c2">arm_math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INDEX_MASK
: <a class="el" href="arm__math_8h.html#a29f839928f4752b73c8858d6dbb55294">arm_math.h</a>
</li>
<li>INPUT_SPACING
: <a class="el" href="arm__math_8h.html#a1339e9abc11a3870e0c04f822a62166a">arm_math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BLOCKSIZE
: <a class="el" href="arm__convolution__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__dotproduct__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">arm_dotproduct_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">arm_variance_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">arm_sin_cos_example_f32.c</a>
</li>
<li>MU
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a09bc9e6a44f0291cfcf578f2efcddfab">arm_signal_converge_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_TAPS
: <a class="el" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">arm_fir_example_f32.c</a>
</li>
<li>NUMBLOCKS
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a814e34126e1b8150f4de047e1a9e7030">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>NUMFRAMES
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a4b6b859e1e3f6021a360390be287ca2c">arm_signal_converge_example_f32.c</a>
</li>
<li>NUMSTAGES
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a23f8e430b510dfdb3ebe53bffca0d864">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>NUMSTUDENTS
: <a class="el" href="arm__class__marks__example__f32_8c.html#a9d89ac0707e7c9363544986d47a70bd3">arm_class_marks_example_f32.c</a>
</li>
<li>NUMSUBJECTS
: <a class="el" href="arm__class__marks__example__f32_8c.html#a7b02f9b34bf2cd4d12633f5bf30771ec">arm_class_marks_example_f32.c</a>
</li>
<li>NUMTAPS
: <a class="el" href="arm__signal__converge__example__f32_8c.html#ac1d8ddb4f9a957eef3ad13d44de4d804">arm_signal_converge_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="arm__math_8h.html#a598a3330b3c21701223ee0ca14316eca">arm_math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SNR_THRESHOLD
: <a class="el" href="arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__linear__interp__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">arm_linear_interp_example_f32.c</a>
, <a class="el" href="arm__matrix__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6">arm_matrix_example_f32.c</a>
</li>
<li>SNR_THRESHOLD_F32
: <a class="el" href="arm__fir__example__f32_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">arm_fir_example_f32.c</a>
, <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">arm_graphic_equalizer_example_q31.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE
: <a class="el" href="arm__math_8h.html#a032503e76d6f69bc67e99e909c8125da">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q15
: <a class="el" href="arm__math_8h.html#a60b0142af7be007902142add27919b82">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q31
: <a class="el" href="arm__math_8h.html#a8407c9e1347d10e3bcf0a7014f1fb2ff">arm_math.h</a>
</li>
<li>TEST_LENGTH_SAMPLES
: <a class="el" href="arm__class__marks__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_class_marks_example_f32.c</a>
, <a class="el" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_linear_interp_example_f32.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__fft__bin__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_fft_bin_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_fir_example_f32.c</a>
</li>
<li>TESTLENGTH
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>twiddleCoef
: <a class="el" href="arm__common__tables_8h.html#a9bf8c85e4c91b9b55818b3d650d2c761">arm_common_tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_STATIC_INIT
: <a class="el" href="arm__class__marks__example__f32_8c.html#a821d6c5973940580f5a045e7cf64b7f2">arm_class_marks_example_f32.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XSPACING
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a0ecae49cebd837aac53411c8f877503d">arm_linear_interp_example_f32.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 18 2013 13:37:59 for CMSIS-DSP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
