<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-DSP: Complex FFT Tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.4.1</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_f_f_t___c_i_f_f_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Complex FFT Tables<div class="ingroups"><a class="el" href="group__group_transforms.html">Transform Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae247e83ad50d474107254e25b36ad42b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae247e83ad50d474107254e25b36ad42b">armBitRevTable</a> [1024]</td></tr>
<tr class="separator:gae247e83ad50d474107254e25b36ad42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75e243ec61706427314270f222e0c8e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae75e243ec61706427314270f222e0c8e">twiddleCoef_16</a> [32]</td></tr>
<tr class="separator:gae75e243ec61706427314270f222e0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a72c85d88185de98050c930cfc76e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga78a72c85d88185de98050c930cfc76e3">twiddleCoef_32</a> [64]</td></tr>
<tr class="separator:ga78a72c85d88185de98050c930cfc76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3c6d98c7e66393b4ef3ac63746e43d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga4f3c6d98c7e66393b4ef3ac63746e43d">twiddleCoef_64</a> [128]</td></tr>
<tr class="separator:ga4f3c6d98c7e66393b4ef3ac63746e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948433536dafaac1381decfccf4e2d9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga948433536dafaac1381decfccf4e2d9c">twiddleCoef_128</a> [256]</td></tr>
<tr class="separator:ga948433536dafaac1381decfccf4e2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe813758a03a798e972359a092315be4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gafe813758a03a798e972359a092315be4">twiddleCoef_256</a> [512]</td></tr>
<tr class="separator:gafe813758a03a798e972359a092315be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8830f0c068ab2cc19f2f87d220fa148"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gad8830f0c068ab2cc19f2f87d220fa148">twiddleCoef_512</a> [1024]</td></tr>
<tr class="separator:gad8830f0c068ab2cc19f2f87d220fa148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c056eb130a4333d1cc5dd43ec738b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga27c056eb130a4333d1cc5dd43ec738b1">twiddleCoef_1024</a> [2048]</td></tr>
<tr class="separator:ga27c056eb130a4333d1cc5dd43ec738b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e7f30421a7905b21c2015429779633"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga23e7f30421a7905b21c2015429779633">twiddleCoef_2048</a> [4096]</td></tr>
<tr class="separator:ga23e7f30421a7905b21c2015429779633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0182d1dd3b2f21aad4e38a815a0bd40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gae0182d1dd3b2f21aad4e38a815a0bd40">twiddleCoef_4096</a> [8192]</td></tr>
<tr class="separator:gae0182d1dd3b2f21aad4e38a815a0bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f8f038faf4289eebc59dd5fa010993"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga80f8f038faf4289eebc59dd5fa010993">twiddleCoefQ31</a> [6144]</td></tr>
<tr class="separator:ga80f8f038faf4289eebc59dd5fa010993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e78f61a5f4bd5cfb577b11099a2c7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">ALIGN4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga39e78f61a5f4bd5cfb577b11099a2c7f">twiddleCoefQ15</a> [6144]</td></tr>
<tr class="separator:ga39e78f61a5f4bd5cfb577b11099a2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae247e83ad50d474107254e25b36ad42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t armBitRevTable[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Pseudo code for Generation of Bit reversal Table is </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(l=1;l &lt;= N/4;l++)    
{    
  for(i=0;i&lt;logN2;i++)    
  {     
    a[i]=l&amp;(1&lt;&lt;i);    
  }    
  for(j=0; j&lt;logN2; j++)    
  {    
    if (a[j]!=0)    
    y[l]+=(1&lt;&lt;((logN2-1)-j));    
  }    
  y[l] = y[l] &gt;&gt; 1;    
 } </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 logN2 = 12 </dd></dl>
<dl class="section user"><dt></dt><dd>N is the maximum FFT Size supported </dd></dl>

<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gac9565e6bc7229577ecf5e090313cafd7">arm_cfft_radix2_init_f32()</a>, <a class="el" href="group___complex_f_f_t.html#ga5c5b2127b3c4ea2d03692127f8543858">arm_cfft_radix2_init_q15()</a>, <a class="el" href="group___complex_f_f_t.html#gabec9611e77382f31e152668bf6b4b638">arm_cfft_radix2_init_q31()</a>, <a class="el" href="group___complex_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a">arm_cfft_radix4_init_f32()</a>, <a class="el" href="group___complex_f_f_t.html#ga0c2acfda3126c452e75b81669e8ad9ef">arm_cfft_radix4_init_q15()</a>, and <a class="el" href="group___complex_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c">arm_cfft_radix4_init_q31()</a>.</p>

</div>
</div>
<a class="anchor" id="ga27c056eb130a4333d1cc5dd43ec738b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_1024[2048]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="ga948433536dafaac1381decfccf4e2d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_128[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="gae75e243ec61706427314270f222e0c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_16[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="ga23e7f30421a7905b21c2015429779633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_2048[4096]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="gafe813758a03a798e972359a092315be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_256[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="ga78a72c85d88185de98050c930cfc76e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_32[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="gae0182d1dd3b2f21aad4e38a815a0bd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_4096[8192]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="gad8830f0c068ab2cc19f2f87d220fa148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_512[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f3c6d98c7e66393b4ef3ac63746e43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> twiddleCoef_64[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; N/; i++)    
{    
      twiddleCoef[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

</div>
</div>
<a class="anchor" id="ga39e78f61a5f4bd5cfb577b11099a2c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="arm__math_8h.html#a280a402ab28c399fcc4168f2ed631acb">ALIGN4</a> twiddleCoefQ15[6144]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Q15 Twiddle factors Generation:: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; 3N/4; i++)    
{    
      twiddleCoefQ15[2*i]= cos(i * 2*PI/(float)N);    
      twiddleCoefQ15[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are interleaved fashion </dd></dl>
<dl class="section user"><dt></dt><dd>Convert Floating point to Q15(Fixed point 1.15): round(twiddleCoefQ15(i) * pow(2, 15)) </dd></dl>

<p>Referenced by <a class="el" href="group___complex_f_f_t.html#ga5c5b2127b3c4ea2d03692127f8543858">arm_cfft_radix2_init_q15()</a>, and <a class="el" href="group___complex_f_f_t.html#ga0c2acfda3126c452e75b81669e8ad9ef">arm_cfft_radix4_init_q15()</a>.</p>

</div>
</div>
<a class="anchor" id="ga80f8f038faf4289eebc59dd5fa010993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> twiddleCoefQ31[6144]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt></dt><dd>Example code for Q31 Twiddle factors Generation:: </dd></dl>
<dl class="section user"><dt></dt><dd><pre>for(i = 0; i&lt; 3N/4; i++)    
{    
   twiddleCoefQ31[2*i]= cos(i * 2*PI/(float)N);    
   twiddleCoefQ31[2*i+1]= sin(i * 2*PI/(float)N);    
} </pre> </dd></dl>
<dl class="section user"><dt></dt><dd>where N = 4096 and PI = 3.14159265358979 </dd></dl>
<dl class="section user"><dt></dt><dd>Cos and Sin values are interleaved fashion </dd></dl>
<dl class="section user"><dt></dt><dd>Convert Floating point to Q31(Fixed point 1.31): round(twiddleCoefQ31(i) * pow(2, 31)) </dd></dl>

<p>Referenced by <a class="el" href="group___complex_f_f_t.html#gabec9611e77382f31e152668bf6b4b638">arm_cfft_radix2_init_q31()</a>, and <a class="el" href="group___complex_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c">arm_cfft_radix4_init_q31()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 18 2013 13:37:57 for CMSIS-DSP by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
