<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110" target="basefrm">BCP_Packet_::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a" target="basefrm">BCP_Packet::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dcbwdatatransferlength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727" target="basefrm">dCBWDataTransferLength</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcbwsignature">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c" target="basefrm">dCBWSignature</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcbwtag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263" target="basefrm">dCBWTag</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswdataresidue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416" target="basefrm">dCSWDataResidue</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswsignature">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31" target="basefrm">dCSWSignature</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswtag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b" target="basefrm">dCSWTag</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fidle_5frate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04" target="basefrm">DEFAULT_IDLE_RATE</a>
  <span class="SRScope">hidkbd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_delay_5f10ms">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" target="basefrm">delay_10ms</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_delaycb">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" target="basefrm">DelayCB</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_desc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9" target="basefrm">Desc</a>
  <span class="SRScope">MSDSCSI_RequestSense_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_devicecode">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810" target="basefrm">deviceCode</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_deviceid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590" target="basefrm">deviceId</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_devicesize">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_devicesize')">deviceSize</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c" target="basefrm">NANDFLASH_Info_TypeDef::deviceSize()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" target="basefrm">NORFLASH_Info_TypeDef::deviceSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_digital_5floopback">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#afd5294adf51575bf765d1dc7d126fa91" target="basefrm">DIGITAL_LOOPBACK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_direction')">Direction</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb" target="basefrm">MSDBOT_CBW_TypeDef::Direction()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df" target="basefrm">MSDD_CmdStatus_TypeDef::direction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_2ec">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../display_8c.html" target="basefrm">display.c</a>
 </div>
</div>
<div class="SRResult" id="SR_display_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../display_8h.html" target="basefrm">display.h</a>
 </div>
</div>
<div class="SRResult" id="SR_display_5faddressing_5fby_5frows_5fand_5fcolumns">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339" target="basefrm">DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5faddressing_5fby_5frows_5fonly">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" target="basefrm">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5faddressmode_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__Display.html#ga9bd101ffd5a8bdde4095b5b6e0f44cfc" target="basefrm">DISPLAY_AddressMode_t</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fcolour_5fmode_5fmonochrome">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" target="basefrm">DISPLAY_COLOUR_MODE_MONOCHROME</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fcolour_5fmode_5fmonochrome_5finverse">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" target="basefrm">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fcolourmode_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__Display.html#ga582477144c2aad1388d54d6291e67107" target="basefrm">DISPLAY_ColourMode_t</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fctrl">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed" target="basefrm">DISPLAY_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structDISPLAY__Device__t.html" target="basefrm">DISPLAY_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdeviceget">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdeviceget')">DISPLAY_DeviceGet</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__Display.html#ga156caca2b556cc968f8f4f106a68628a" target="basefrm">DISPLAY_DeviceGet(int displayDeviceNo, DISPLAY_Device_t *device):&nbsp;display.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__Display.html#ga156caca2b556cc968f8f4f106a68628a" target="basefrm">DISPLAY_DeviceGet(int displayDeviceNo, DISPLAY_Device_t *device):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdeviceregister">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdeviceregister')">DISPLAY_DeviceRegister</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" target="basefrm">DISPLAY_DeviceRegister(DISPLAY_Device_t *device):&nbsp;display.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" target="basefrm">DISPLAY_DeviceRegister(DISPLAY_Device_t *device):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdriverrefresh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdriverrefresh')">DISPLAY_DriverRefresh</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" target="basefrm">DISPLAY_DriverRefresh(void):&nbsp;display.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" target="basefrm">DISPLAY_DriverRefresh(void):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fbase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../emstatus_8h.html#a70a6e7a9589859ffdceaa0ad60b615b9" target="basefrm">DISPLAY_EMSTATUS_BASE</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5finvalid_5fparameter">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84" target="basefrm">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5fenough_5fmemory">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__Display.html#gaabe27c6f9c511ac92eac044824e1c872" target="basefrm">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5finitialized">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__Display.html#ga58856b40a639a3fbf48f29e973fc999c" target="basefrm">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__Display.html#gaf7615e11a85c3d937684d38134c5d40a" target="basefrm">DISPLAY_EMSTATUS_NOT_SUPPORTED</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fok">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" target="basefrm">DISPLAY_EMSTATUS_OK</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fout_5fof_5frange">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__Display.html#ga0defe5f0f1084825a66db88e778a247c" target="basefrm">DISPLAY_EMSTATUS_OUT_OF_RANGE</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fgeometry_5ft">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structDISPLAY__Geometry__t.html" target="basefrm">DISPLAY_Geometry_t</a>
 </div>
</div>
<div class="SRResult" id="SR_display_5finit">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5finit')">DISPLAY_Init</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" target="basefrm">DISPLAY_Init(void):&nbsp;display.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" target="basefrm">DISPLAY_Init(void):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fpixelmatrix_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__Display.html#ga8a775bf2210d707628d704572d9e1c98" target="basefrm">DISPLAY_PixelMatrix_t</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_displaybackend_2eh">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../displaybackend_8h.html" target="basefrm">displaybackend.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displayconfigall_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../displayconfigall_8h.html" target="basefrm">displayconfigall.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displaydeviceno">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" target="basefrm">displayDeviceNo</a>
  <span class="SRScope">TEXTDISPLAY_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_displayfont16x20_2eh">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../displayfont16x20_8h.html" target="basefrm">displayfont16x20.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displayfont6x8_2eh">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../displayfont6x8_8h.html" target="basefrm">displayfont6x8.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displayfont8x8_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../displayfont8x8_8h.html" target="basefrm">displayfont8x8.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displayls013b7dh03_2ec">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../displayls013b7dh03_8c.html" target="basefrm">displayls013b7dh03.c</a>
 </div>
</div>
<div class="SRResult" id="SR_displayls013b7dh03_2eh">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../displayls013b7dh03_8h.html" target="basefrm">displayls013b7dh03.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displaypal_2eh">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../displaypal_8h.html" target="basefrm">displaypal.h</a>
 </div>
</div>
<div class="SRResult" id="SR_displaypalemlib_2ec">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../displaypalemlib_8c.html" target="basefrm">displaypalemlib.c</a>
 </div>
</div>
<div class="SRResult" id="SR_dmach">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6" target="basefrm">dmaCh</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dmacontrolblock">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmacontrolblock')">dmaControlBlock</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" target="basefrm">dmaControlBlock():&nbsp;dmactrl.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" target="basefrm">dmaControlBlock():&nbsp;dmactrl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dmactrl_2ec">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../dmactrl_8c.html" target="basefrm">dmactrl.c</a>
 </div>
</div>
<div class="SRResult" id="SR_dmactrl_2eh">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../dmactrl_8h.html" target="basefrm">dmactrl.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dpo">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dpo')">Dpo</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46" target="basefrm">MSDSCSI_Read10_TypeDef::Dpo()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1" target="basefrm">MSDSCSI_Write10_TypeDef::Dpo()</a>
    <a id="Item53_c2" onkeydown="return searchResults.NavChild(event,53,2)" onkeypress="return searchResults.NavChild(event,53,2)" onkeyup="return searchResults.NavChild(event,53,2)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471" target="basefrm">MSDSCSI_Verify10_TypeDef::Dpo()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
