<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_i">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structTEMPSENS__Temp__TypeDef.html#aa62d8b12520d6fbf9b467eda98556af9" target="basefrm">i</a>
  <span class="SRScope">TEMPSENS_Temp_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_i2caddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSi114xPortConfig__t.html#ab660fd15ca72f5e79b8be05adf169def" target="basefrm">i2cAddress</a>
  <span class="SRScope">Si114xPortConfig_t</span>
 </div>
</div>
<div class="SRResult" id="SR_i2cclhr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a4b3d8ca4fbb6322122e624c559b1725f" target="basefrm">i2cClhr</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_i2cmaxfreq">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#adc55c677f2c1bb031b0ce39cf68737d6" target="basefrm">i2cMaxFreq</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_i2cport">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structSi114xPortConfig__t.html#a7470fd0050ad48ddb012e81eeea2a4b5" target="basefrm">i2cPort</a>
  <span class="SRScope">Si114xPortConfig_t</span>
 </div>
</div>
<div class="SRResult" id="SR_i2creffreq">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a270a1dde86b24e249e095dd4ec27b0d9" target="basefrm">i2cRefFreq</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_i2cspm_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../i2cspm_8c.html" target="basefrm">i2cspm.c</a>
 </div>
</div>
<div class="SRResult" id="SR_i2cspm_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../i2cspm_8h.html" target="basefrm">i2cspm.h</a>
 </div>
</div>
<div class="SRResult" id="SR_i2cspm_5finit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../i2cspm_8c.html#a65556785bb5d714b23e1149d8ed742e5" target="basefrm">I2CSPM_Init</a>
  <span class="SRScope">i2cspm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_i2cspm_5finit_5ftypedef">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html" target="basefrm">I2CSPM_Init_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_i2cspm_5ftransfer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_i2cspm_5ftransfer')">I2CSPM_Transfer</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" target="basefrm">I2CSPM_Transfer(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq):&nbsp;i2cspm.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__I2CSPM.html#ga076766b20012fb6a0cdaaf0f2c760795" target="basefrm">I2CSPM_Transfer(I2C_TypeDef *i2c, I2C_TransferSeq_TypeDef *seq):&nbsp;i2cspm.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ignore">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTOUCH__Config__TypeDef.html#a8a1f89e1a82139acc6a79733cbc18b26" target="basefrm">ignore</a>
  <span class="SRScope">TOUCH_Config_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ili">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ac7393b589c947c407b9dac196f10424a" target="basefrm">Ili</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ind_5facc_5fctrl_5freg">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ksz8851snl_8c.html#ac9e406b62ee75d476f70ec3c435eae70" target="basefrm">IND_ACC_CTRL_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ind_5facc_5fdata_5fhigh_5freg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#a8c1ae3ffd5b38be82d8788f29e18b831" target="basefrm">IND_ACC_DATA_HIGH_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ind_5facc_5fdata_5flow_5freg">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ksz8851snl_8c.html#a989f1688d1c5149dc0deeec34ec3a0e5" target="basefrm">IND_ACC_DATA_LOW_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_information">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a347f55c3a9e082888f318e62b42123be" target="basefrm">Information</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_initialized">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialized')">initialized</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__RetargetIo.html#gaedeffc7d23da25d52b9a50045189fe2b" target="basefrm">initialized():&nbsp;retargetserial.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../retargettft_8c.html#aedeffc7d23da25d52b9a50045189fe2b" target="basefrm">initialized():&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../tftspi_8c.html#a6ab6b7619cc969d596878be198171878" target="basefrm">inittft</a>
  <span class="SRScope">tftspi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_int_5fenable_5freg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#a7d4f0c7cc6166a9a7a8d3fa8dd3582a9" target="basefrm">INT_ENABLE_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_int_5fstatus_5freg">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ksz8851snl_8c.html#a78c88cee07608033e81cf808ce33f067" target="basefrm">INT_STATUS_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_intclear">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structBC__TypeDef.html#a788835b297690a012823454cc1a7dc1b" target="basefrm">INTCLEAR</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_inten">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structBC__TypeDef.html#a01799d0c3d48aedcef1f437d96232b94" target="basefrm">INTEN</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_intflag">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structBC__TypeDef.html#a611396ce31c043696947d838b9ac2d59" target="basefrm">INTFLAG</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_intpctrl">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structBC__TypeDef.html#a5827ff578440e9612f312ff40e73b45f" target="basefrm">INTPCTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_intphigh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structBC__TypeDef.html#ad29817c1eb7227e173195994c555b4e9" target="basefrm">INTPHIGH</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_intplow">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structBC__TypeDef.html#a1d0f1579861abc5bb4cbde4e1990b8ed" target="basefrm">INTPLOW</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_intset">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structBC__TypeDef.html#ad5ae3a1927789a210de19984e7025229" target="basefrm">INTSET</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_irqpin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structSi114xPortConfig__t.html#ad222089c17ffd1f9150a48008f3501f5" target="basefrm">irqPin</a>
  <span class="SRScope">Si114xPortConfig_t</span>
 </div>
</div>
<div class="SRResult" id="SR_irqport">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structSi114xPortConfig__t.html#a6c1d3a2b3a072689ac5ededcb7c0cddd" target="basefrm">irqPort</a>
  <span class="SRScope">Si114xPortConfig_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
