<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cal_5fref_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcal__ref__t.html" target="basefrm">cal_ref_t</a>
 </div>
</div>
<div class="SRResult" id="SR_calibrationmatrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" target="basefrm">calibrationMatrix</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../caplesense_8c.html" target="basefrm">caplesense.c</a>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../caplesense_8h.html" target="basefrm">caplesense.h</a>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetnormalizedval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetnormalizedval')">CAPLESENSE_getNormalizedVal</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" target="basefrm">CAPLESENSE_getNormalizedVal(uint8_t channel):&nbsp;caplesense.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" target="basefrm">CAPLESENSE_getNormalizedVal(uint8_t channel):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetsegmentchannel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetsegmentchannel')">CAPLESENSE_getSegmentChannel</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" target="basefrm">CAPLESENSE_getSegmentChannel(uint8_t capSegment):&nbsp;caplesense.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" target="basefrm">CAPLESENSE_getSegmentChannel(uint8_t capSegment):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetsliderposition">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetsliderposition')">CAPLESENSE_getSliderPosition</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" target="basefrm">CAPLESENSE_getSliderPosition(void):&nbsp;caplesense.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" target="basefrm">CAPLESENSE_getSliderPosition(void):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetval">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetval')">CAPLESENSE_getVal</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" target="basefrm">CAPLESENSE_getVal(uint8_t channel):&nbsp;caplesense.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" target="basefrm">CAPLESENSE_getVal(uint8_t channel):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5finit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5finit')">CAPLESENSE_Init</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" target="basefrm">CAPLESENSE_Init(bool sleep):&nbsp;caplesense.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" target="basefrm">CAPLESENSE_Init(bool sleep):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupacmp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" target="basefrm">CAPLESENSE_setupACMP</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupcallbacks">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsetupcallbacks')">CAPLESENSE_setupCallbacks</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" target="basefrm">CAPLESENSE_setupCallbacks(void(*scanCb)(void), void(*chCb)(void)):&nbsp;caplesense.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" target="basefrm">CAPLESENSE_setupCallbacks(void(*scanCb)(void), void(*chCb)(void)):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupcmu">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" target="basefrm">CAPLESENSE_setupCMU</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupgpio">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../caplesense_8c.html#a396cd017e7532802444b258813ee331b" target="basefrm">CAPLESENSE_setupGPIO</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetuplesense">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsetuplesense')">CAPLESENSE_setupLESENSE</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" target="basefrm">CAPLESENSE_setupLESENSE(bool sleep):&nbsp;caplesense.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" target="basefrm">CAPLESENSE_setupLESENSE(bool sleep):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsleep">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsleep')">CAPLESENSE_Sleep</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" target="basefrm">CAPLESENSE_Sleep(void):&nbsp;caplesense.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" target="basefrm">CAPLESENSE_Sleep(void):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_2ec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../capsense_8c.html" target="basefrm">capsense.c</a>
 </div>
</div>
<div class="SRResult" id="SR_capsense_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../capsense_8h.html" target="basefrm">capsense.h</a>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetnormalizedval">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetnormalizedval')">CAPSENSE_getNormalizedVal</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89" target="basefrm">CAPSENSE_getNormalizedVal(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89" target="basefrm">CAPSENSE_getNormalizedVal(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetpressed">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetpressed')">CAPSENSE_getPressed</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b" target="basefrm">CAPSENSE_getPressed(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b" target="basefrm">CAPSENSE_getPressed(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetsliderposition">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetsliderposition')">CAPSENSE_getSliderPosition</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263" target="basefrm">CAPSENSE_getSliderPosition(void):&nbsp;capsense.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263" target="basefrm">CAPSENSE_getSliderPosition(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetval">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetval')">CAPSENSE_getVal</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2" target="basefrm">CAPSENSE_getVal(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2" target="basefrm">CAPSENSE_getVal(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5finit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5finit')">CAPSENSE_Init</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566" target="basefrm">CAPSENSE_Init(void):&nbsp;capsense.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566" target="basefrm">CAPSENSE_Init(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fsense">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fsense')">CAPSENSE_Sense</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__CapSense.html#ga053d58010d19241662916216a0327ad6" target="basefrm">CAPSENSE_Sense(void):&nbsp;capsense.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__CapSense.html#ga053d58010d19241662916216a0327ad6" target="basefrm">CAPSENSE_Sense(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cblength">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179" target="basefrm">CBLength</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cbwcb">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d" target="basefrm">CBWCB</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2ec">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../cdc_8c.html" target="basefrm">cdc.c</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2eh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../cdc_8h.html" target="basefrm">cdc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5finit">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5finit')">CDC_Init</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7" target="basefrm">CDC_Init(void):&nbsp;cdc.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7" target="basefrm">CDC_Init(void):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fsetupcmd">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5fsetupcmd')">CDC_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0" target="basefrm">CDC_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;cdc.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0" target="basefrm">CDC_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5fstatechangeevent')">CDC_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f" target="basefrm">CDC_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;cdc.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f" target="basefrm">CDC_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channelmaxvalues">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" target="basefrm">channelMaxValues</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_channelsinuse">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" target="basefrm">channelsInUse</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_channelvalues">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" target="basefrm">channelValues</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_char_5ftypedef">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structCHAR__TypeDef.html" target="basefrm">CHAR_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_charbuffer">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" target="basefrm">charBuffer</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_chars">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../retargettft_8c.html#a5d7cfaaf3d71eb89b31364adb9fda6a6" target="basefrm">CHARS</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_checksum_5fvalid_5fframe_5fmask">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#a028895fdab77c4dd8aca7a34aaaf38e9" target="basefrm">CHECKSUM_VALID_FRAME_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_chip_5fid_5fmask">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ksz8851snl_8c.html#a71ef81afb42a9b3dc69b8efb67ba08cc" target="basefrm">CHIP_ID_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cider_5freg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../ksz8851snl_8c.html#a36d39f4c958288cdb3050a94f9cf5e0c" target="basefrm">CIDER_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fint">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../ksz8851snl_8c.html#ac83b32831e0638f88b91366948124c04" target="basefrm">CLEAR_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clkrst">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967" target="basefrm">CLKRST</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd0">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__MicroSd.html#ga938c1466755f12fb04ac0d1b775584d1" target="basefrm">CMD0</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd1">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__MicroSd.html#gaca9979f299fa78c1128d778084478673" target="basefrm">CMD1</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd10">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__MicroSd.html#gae7b800ed8e7bd52e6f570a5ce72b8104" target="basefrm">CMD10</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd12">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__MicroSd.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8" target="basefrm">CMD12</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd16">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__MicroSd.html#gaaeab261b94f2031ba41a1d4d857c3541" target="basefrm">CMD16</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd17">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__MicroSd.html#ga6bbfe7dc16a19b7f40efcf554b5666ad" target="basefrm">CMD17</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd18">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__MicroSd.html#ga3d32c27a6be061b865ba539127278f14" target="basefrm">CMD18</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd23">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__MicroSd.html#ga14506e981f38b6177bc36f72c2ca18b1" target="basefrm">CMD23</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd24">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__MicroSd.html#ga252300302c6f7960df547a7f5c25be85" target="basefrm">CMD24</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd25">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__MicroSd.html#gaee2c673fba987178f4642531fdeefe9e" target="basefrm">CMD25</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd41">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__MicroSd.html#ga3ca1450d0ac55d2705aab03537bf2865" target="basefrm">CMD41</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd55">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__MicroSd.html#ga78289a7a85ffcfddd626694105dc0780" target="basefrm">CMD55</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd58">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__MicroSd.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa" target="basefrm">CMD58</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd8">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__MicroSd.html#gac75b3e0ad1fb013ea946fb49bbe65668" target="basefrm">CMD8</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd9">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__MicroSd.html#ga1fac6a251d7e7dc204d21639bf521459" target="basefrm">CMD9</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdque">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0" target="basefrm">CmdQue</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdspecificinfo">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977" target="basefrm">CmdSpecificInfo</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_colourmode">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd" target="basefrm">colourMode</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_com">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_com')">com</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../structCHAR__TypeDef.html#a5493035a08862de63150b1fb5600314e" target="basefrm">CHAR_TypeDef::com()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1" target="basefrm">NUMBER_TypeDef::com()</a>
    <a id="Item59_c2" onkeydown="return searchResults.NavChild(event,59,2)" onkeypress="return searchResults.NavChild(event,59,2)" onkeyup="return searchResults.NavChild(event,59,2)" class="SRScope" href="../structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6" target="basefrm">EM_TypeDef::com()</a>
    <a id="Item59_c3" onkeydown="return searchResults.NavChild(event,59,3)" onkeypress="return searchResults.NavChild(event,59,3)" onkeyup="return searchResults.NavChild(event,59,3)" class="SRScope" href="../structARING__TypeDef.html#abf73f4141a752a4b0897d71eeaa9fb70" target="basefrm">ARING_TypeDef::com()</a>
    <a id="Item59_c4" onkeydown="return searchResults.NavChild(event,59,4)" onkeypress="return searchResults.NavChild(event,59,4)" onkeyup="return searchResults.NavChild(event,59,4)" class="SRScope" href="../structBATTERY__TypeDef.html#a1f37aeec5dd52efe594dbf6cf64d9acd" target="basefrm">BATTERY_TypeDef::com()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_control">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_control')">Control</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2" target="basefrm">MSDSCSI_Inquiry_TypeDef::Control()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954" target="basefrm">MSDSCSI_RequestSense_TypeDef::Control()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Control()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b" target="basefrm">MSDSCSI_Read10_TypeDef::Control()</a>
    <a id="Item60_c4" onkeydown="return searchResults.NavChild(event,60,4)" onkeypress="return searchResults.NavChild(event,60,4)" onkeyup="return searchResults.NavChild(event,60,4)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418" target="basefrm">MSDSCSI_Write10_TypeDef::Control()</a>
    <a id="Item60_c5" onkeydown="return searchResults.NavChild(event,60,5)" onkeypress="return searchResults.NavChild(event,60,5)" onkeyup="return searchResults.NavChild(event,60,5)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a" target="basefrm">MSDSCSI_Verify10_TypeDef::Control()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentchannel">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" target="basefrm">currentChannel</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
