<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scancode2ascii">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../usbkbdscancodes_8c.html#a26919905caac2fbd67caa7be21fc15cf" target="basefrm">Scancode2Ascii</a>
  <span class="SRScope">usbkbdscancodes.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sccs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c" target="basefrm">Sccs</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sclpin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437" target="basefrm">sclPin</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sclport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374" target="basefrm">sclPort</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78" target="basefrm">SCRATCH_BC0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17" target="basefrm">SCRATCH_BC1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61" target="basefrm">SCRATCH_BC2</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc3">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a" target="basefrm">SCRATCH_BC3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fcommon">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17" target="basefrm">SCRATCH_COMMON</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBC__TypeDef.html#a287534e38791670b57228e342bb028ec" target="basefrm">SCRATCH_EFM0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732" target="basefrm">SCRATCH_EFM1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0" target="basefrm">SCRATCH_EFM2</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm3">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5" target="basefrm">SCRATCH_EFM3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollenable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c" target="basefrm">scrollEnable</a>
  <span class="SRScope">TEXTDISPLAY_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5finquiry">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283" target="basefrm">SCSI_INQUIRY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5finquirydata_5flen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" target="basefrm">SCSI_INQUIRYDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fread10">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__Msd.html#ga4f9d424a949ee51924aa88f283afb085" target="basefrm">SCSI_READ10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fread10_5flen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610" target="basefrm">SCSI_READ10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacity">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be" target="basefrm">SCSI_READCAPACITY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacity_5flen">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4" target="basefrm">SCSI_READCAPACITY_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacitydata_5flen">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c" target="basefrm">SCSI_READCAPACITYDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsense">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__Msd.html#ga10f4287430fb0b3832ef457bd413d709" target="basefrm">SCSI_REQUESTSENSE</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsense_5flen">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__Msd.html#gaabd4aaed3342eaa039c186b217f54340" target="basefrm">SCSI_REQUESTSENSE_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsensedata_5flen">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" target="basefrm">SCSI_REQUESTSENSEDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fstartstop_5funit">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__Msd.html#ga732b33c6fded33c1e25db28a34f38315" target="basefrm">SCSI_STARTSTOP_UNIT</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5ftestunit_5fready">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__Msd.html#gac15197fa8bd507ec529006c64f8437eb" target="basefrm">SCSI_TESTUNIT_READY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fverify10">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302" target="basefrm">SCSI_VERIFY10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fverify10_5flen">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360" target="basefrm">SCSI_VERIFY10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fwrite10">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34" target="basefrm">SCSI_WRITE10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fwrite10_5flen">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f" target="basefrm">SCSI_WRITE10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdapin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591" target="basefrm">sdaPin</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sdaport">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0" target="basefrm">sdaPort</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorcount">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43" target="basefrm">sectorCount</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorsize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" target="basefrm">sectorSize</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_2ec">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../segmentlcd_8c.html" target="basefrm">segmentlcd.c</a>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../segmentlcd_8h.html" target="basefrm">segmentlcd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5falloff">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5falloff')">SegmentLCD_AllOff</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" target="basefrm">SegmentLCD_AllOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" target="basefrm">SegmentLCD_AllOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fallon">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fallon')">SegmentLCD_AllOn</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" target="basefrm">SegmentLCD_AllOn(void):&nbsp;segmentlcd.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" target="basefrm">SegmentLCD_AllOn(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5falphanumberoff">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5falphanumberoff')">SegmentLCD_AlphaNumberOff</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" target="basefrm">SegmentLCD_AlphaNumberOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" target="basefrm">SegmentLCD_AlphaNumberOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5faring">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5faring')">SegmentLCD_ARing</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" target="basefrm">SegmentLCD_ARing(int anum, int on):&nbsp;segmentlcd.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" target="basefrm">SegmentLCD_ARing(int anum, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fbattery">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fbattery')">SegmentLCD_Battery</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" target="basefrm">SegmentLCD_Battery(int batteryLevel):&nbsp;segmentlcd.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" target="basefrm">SegmentLCD_Battery(int batteryLevel):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fdisable">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fdisable')">SegmentLCD_Disable</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" target="basefrm">SegmentLCD_Disable(void):&nbsp;segmentlcd.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" target="basefrm">SegmentLCD_Disable(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fenergymode">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fenergymode')">SegmentLCD_EnergyMode</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" target="basefrm">SegmentLCD_EnergyMode(int em, int on):&nbsp;segmentlcd.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" target="basefrm">SegmentLCD_EnergyMode(int em, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5finit">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5finit')">SegmentLCD_Init</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" target="basefrm">SegmentLCD_Init(bool useBoost):&nbsp;segmentlcd.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" target="basefrm">SegmentLCD_Init(bool useBoost):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5flowerhex">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5flowerhex')">SegmentLCD_LowerHex</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" target="basefrm">SegmentLCD_LowerHex(uint32_t num):&nbsp;segmentlcd.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" target="basefrm">SegmentLCD_LowerHex(uint32_t num):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5flowernumber">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5flowernumber')">SegmentLCD_LowerNumber</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" target="basefrm">SegmentLCD_LowerNumber(int num):&nbsp;segmentlcd.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" target="basefrm">SegmentLCD_LowerNumber(int num):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fnumber">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fnumber')">SegmentLCD_Number</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" target="basefrm">SegmentLCD_Number(int value):&nbsp;segmentlcd.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" target="basefrm">SegmentLCD_Number(int value):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fnumberoff">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fnumberoff')">SegmentLCD_NumberOff</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" target="basefrm">SegmentLCD_NumberOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" target="basefrm">SegmentLCD_NumberOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fsymbol">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fsymbol')">SegmentLCD_Symbol</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" target="basefrm">SegmentLCD_Symbol(lcdSymbol s, int on):&nbsp;segmentlcd.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" target="basefrm">SegmentLCD_Symbol(lcdSymbol s, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5funsignedhex">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5funsignedhex')">SegmentLCD_UnsignedHex</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" target="basefrm">SegmentLCD_UnsignedHex(uint16_t value):&nbsp;segmentlcd.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" target="basefrm">SegmentLCD_UnsignedHex(uint16_t value):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fwrite">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fwrite')">SegmentLCD_Write</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" target="basefrm">SegmentLCD_Write(char *string):&nbsp;segmentlcd.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" target="basefrm">SegmentLCD_Write(char *string):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sensekey">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb" target="basefrm">SenseKey</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific1">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87" target="basefrm">SenseKeySpecific1</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific2">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3" target="basefrm">SenseKeySpecific2</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific3">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc" target="basefrm">SenseKeySpecific3</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_setreportfunc">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559" target="basefrm">setReportFunc</a>
  <span class="SRScope">HIDKBD_Init_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shift_5fval">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" target="basefrm">SHIFT_VAL</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si1146_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../si114x__uv__index_8c.html#a37f8a55071debf6fddedd4ccf2f06fda" target="basefrm">SI1146_DEVICE_ID</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5faddr">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9" target="basefrm">SI1147_ADDR</a>
  <span class="SRScope">si114x_algorithm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fconfiguredetection">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" target="basefrm">Si1147_ConfigureDetection</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fdetect_5fdevice">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" target="basefrm">Si1147_Detect_Device</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fgetinterruptoutputenable">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" target="basefrm">Si1147_GetInterruptOutputEnable</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fi2c_2ec">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../si1147__i2c_8c.html" target="basefrm">si1147_i2c.c</a>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fi2c_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../si1147__i2c_8h.html" target="basefrm">si1147_i2c.h</a>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fmeasureuvandobjectpresent">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" target="basefrm">Si1147_MeasureUVAndObjectPresent</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fnewsample">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" target="basefrm">Si1147_NewSample</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fread_5fblock_5fregister">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fread_5fblock_5fregister')">Si1147_Read_Block_Register</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" target="basefrm">Si1147_Read_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data):&nbsp;si1147_i2c.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" target="basefrm">Si1147_Read_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fread_5fregister">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fread_5fregister')">Si1147_Read_Register</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" target="basefrm">Si1147_Read_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data):&nbsp;si1147_i2c.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" target="basefrm">Si1147_Read_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fsetinterruptoutputenable">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" target="basefrm">Si1147_SetInterruptOutputEnable</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fwrite_5fblock_5fregister">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fwrite_5fblock_5fregister')">Si1147_Write_Block_Register</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" target="basefrm">Si1147_Write_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data):&nbsp;si1147_i2c.c</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" target="basefrm">Si1147_Write_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fwrite_5fregister">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fwrite_5fregister')">Si1147_Write_Register</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" target="basefrm">Si1147_Write_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data):&nbsp;si1147_i2c.c</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" target="basefrm">Si1147_Write_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5falgorithm_2eh">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../si114x__algorithm_8h.html" target="basefrm">si114x_algorithm.h</a>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fcal_5fs">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../structSI114X__CAL__S.html" target="basefrm">SI114X_CAL_S</a>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fconfigureuv">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fconfigureuv')">Si114x_ConfigureUV</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../si114x__uv__index_8c.html#aee56b411a2cb91ae85cae51c2d4039f7" target="basefrm">Si114x_ConfigureUV(int fullInit, HANDLE *handle):&nbsp;si114x_uv_index.c</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7" target="basefrm">Si114x_ConfigureUV(int fullInit, HANDLE *handle):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fenablevisrange">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fenablevisrange')">Si114x_EnableVisRange</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../si114x__uv__index_8c.html#a5636599ea7d573fcee234cc8bf4de655" target="basefrm">Si114x_EnableVisRange(int vis_range_bit):&nbsp;si114x_uv_index.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655" target="basefrm">Si114x_EnableVisRange(int vis_range_bit):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fhandle">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" target="basefrm">si114x_handle</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5firq_5fsample">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structSI114X__IRQ__SAMPLE.html" target="basefrm">SI114X_IRQ_SAMPLE</a>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fmeasureuvindex">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fmeasureuvindex')">Si114x_MeasureUVIndex</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../si114x__uv__index_8c.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" target="basefrm">Si114x_MeasureUVIndex(u16 *uvIndex):&nbsp;si114x_uv_index.c</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" target="basefrm">Si114x_MeasureUVIndex(u16 *uvIndex):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fuv_5findex_2ec">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../si114x__uv__index_8c.html" target="basefrm">si114x_uv_index.c</a>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fuv_5findex_2eh">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../si114x__uv__index_8h.html" target="basefrm">si114x_uv_index.h</a>
 </div>
</div>
<div class="SRResult" id="SR_si114xblockread">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" target="basefrm">Si114xBlockRead</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xblockwrite">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" target="basefrm">Si114xBlockWrite</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xportconfig_5ft">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structSi114xPortConfig__t.html" target="basefrm">Si114xPortConfig_t</a>
 </div>
</div>
<div class="SRResult" id="SR_si114xreadfromregister">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" target="basefrm">Si114xReadFromRegister</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xwritetoregister">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" target="basefrm">Si114xWriteToRegister</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_2ec">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../si7013_8c.html" target="basefrm">si7013.c</a>
 </div>
</div>
<div class="SRResult" id="SR_si7013_2eh">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../si7013_8h.html" target="basefrm">si7013.h</a>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5faddr">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4" target="basefrm">SI7013_ADDR</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fdetect">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fdetect')">Si7013_Detect</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" target="basefrm">Si7013_Detect(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId):&nbsp;si7013.c</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" target="basefrm">Si7013_Detect(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2" target="basefrm">SI7013_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fgetfirmwarerevision">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fgetfirmwarerevision')">Si7013_GetFirmwareRevision</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" target="basefrm">Si7013_GetFirmwareRevision(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev):&nbsp;si7013.c</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" target="basefrm">Si7013_GetFirmwareRevision(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fmeasure">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" target="basefrm">Si7013_Measure</a>
  <span class="SRScope">si7013.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fmeasurerhandtemp">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fmeasurerhandtemp')">Si7013_MeasureRHAndTemp</a>
  <div class="SRChildren">
    <a id="Item92_c0" onkeydown="return searchResults.NavChild(event,92,0)" onkeypress="return searchResults.NavChild(event,92,0)" onkeyup="return searchResults.NavChild(event,92,0)" class="SRScope" href="../group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" target="basefrm">Si7013_MeasureRHAndTemp(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData):&nbsp;si7013.c</a>
    <a id="Item92_c1" onkeydown="return searchResults.NavChild(event,92,1)" onkeypress="return searchResults.NavChild(event,92,1)" onkeyup="return searchResults.NavChild(event,92,1)" class="SRScope" href="../group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" target="basefrm">Si7013_MeasureRHAndTemp(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si7020_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76" target="basefrm">SI7020_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7021_5faddr">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60" target="basefrm">SI7021_ADDR</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7021_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group__Si7013.html#gabf536578690c1223178bba781ab3b78e" target="basefrm">SI7021_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sksv">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee" target="basefrm">Sksv</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_spare">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a" target="basefrm">spare</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sparesize">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979" target="basefrm">spareSize</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fclk_5fpin">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef" target="basefrm">SPI_CLK_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fclk_5fport">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade" target="basefrm">SPI_CLK_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fcs_5fpin">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2" target="basefrm">SPI_CS_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fcs_5fport">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836" target="basefrm">SPI_CS_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdemux">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201" target="basefrm">SPI_DEMUX</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf" target="basefrm">SPI_MISO_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmiso_5fport">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6" target="basefrm">SPI_MISO_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172" target="basefrm">SPI_MOSI_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmosi_5fport">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group__EthSpi.html#gae524a02b21071c5529918a33e35e846b" target="basefrm">SPI_MOSI_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftft_5finit">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5ftft_5finit')">SPI_TFT_Init</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea" target="basefrm">SPI_TFT_Init(void):&nbsp;tftspi.c</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea" target="basefrm">SPI_TFT_Init(void):&nbsp;tftspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftft_5fwriteregister">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5ftft_5fwriteregister')">SPI_TFT_WriteRegister</a>
  <div class="SRChildren">
    <a id="Item109_c0" onkeydown="return searchResults.NavChild(event,109,0)" onkeypress="return searchResults.NavChild(event,109,0)" onkeyup="return searchResults.NavChild(event,109,0)" class="SRScope" href="../group__Tft.html#gafff213d551c13e16238fb4fdc8235588" target="basefrm">SPI_TFT_WriteRegister(uint8_t reg, uint16_t data):&nbsp;tftspi.c</a>
    <a id="Item109_c1" onkeydown="return searchResults.NavChild(event,109,1)" onkeypress="return searchResults.NavChild(event,109,1)" onkeyup="return searchResults.NavChild(event,109,1)" class="SRScope" href="../group__Tft.html#gafff213d551c13e16238fb4fdc8235588" target="basefrm">SPI_TFT_WriteRegister(uint8_t reg, uint16_t data):&nbsp;tftspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stride">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8" target="basefrm">stride</a>
  <span class="SRScope">DISPLAY_Geometry_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sync">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3" target="basefrm">Sync</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
