<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structTEMPSENS__Temp__TypeDef.html#a4224dac51426b31c17b7f59a76ee1dac" target="basefrm">f</a>
  <span class="SRScope">TEMPSENS_Temp_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_fd_5fptr_5fauto_5finc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ksz8851snl_8c.html#a56cdd36751f5a5ba51247720848a46ae" target="basefrm">FD_PTR_AUTO_INC</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_filemark">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a21fc549ad284a08cf5991ce8b052f8c2" target="basefrm">FileMark</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_flow_5fctrl_5fhigh_5fwatermark">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ksz8851snl_8c.html#a5c9f98d4f0b18dbdc20c192d34503669" target="basefrm">FLOW_CTRL_HIGH_WATERMARK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flow_5fctrl_5flow_5fwatermark">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ksz8851snl_8c.html#a1c35b4820ee16cd98cf3e16dc570b383" target="basefrm">FLOW_CTRL_LOW_WATERMARK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fontbits">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../retargettft_8c.html#a073b10c2cb9017279b9e4862db9142e3" target="basefrm">fontBits</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5f100">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ksz8851snl_8c.html#a8da7f27ab085e4ae5ced03050ecc2651" target="basefrm">FORCE_100</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5ffull_5fduplex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ksz8851snl_8c.html#aeaf13b5ca57ed5dcdae7a70e08f6f13a" target="basefrm">FORCE_FULL_DUPLEX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_frame_5fid_5fmask">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ksz8851snl_8c.html#a8908b96fed6ae4dd395a7a1b4126606d" target="basefrm">FRAME_ID_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_frequency">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structTOUCH__Config__TypeDef.html#a42b4ae9c874626b7f68ebf8077362405" target="basefrm">frequency</a>
  <span class="SRScope">TOUCH_Config_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_fruc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#afae9e8754b5ca5ce8abe4ce065fa9a0a" target="basefrm">Fruc</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_fua">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fua')">Fua</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#a58acc4e4e2eee30c2635b3e6665c8792" target="basefrm">MSDSCSI_Read10_TypeDef::Fua()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a70318ed65119df2f4ba3bae77be14f24" target="basefrm">MSDSCSI_Write10_TypeDef::Fua()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fuanv">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fuanv')">FuaNv</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#a2016e0a79ef7ea1ec7837290e96040a0" target="basefrm">MSDSCSI_Read10_TypeDef::FuaNv()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#ad298066426a0f60bd65c6671c9e35b73" target="basefrm">MSDSCSI_Write10_TypeDef::FuaNv()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fullupdate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../retargettft_8c.html#a82750055ede87ddc667db6edad4b4a3f" target="basefrm">fullUpdate</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fw_5fbuildno">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structBC__TypeDef.html#a0b89c29ff922acf4312bc27485a68f28" target="basefrm">FW_BUILDNO</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_fw_5fversion">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structBC__TypeDef.html#a7ea0bfa88ca95a40e59171ac7b291ff8" target="basefrm">FW_VERSION</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
