<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_obc_5freg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#a895a154d45c40d78a4edd04182cb8d2b" target="basefrm">OBC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_obsolete">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_obsolete')">Obsolete</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a75f9c429399372fbe1fb70467210db20" target="basefrm">MSDBOT_CBW_TypeDef::Obsolete()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a62386b935640f1a7cf45f1a68067f95a" target="basefrm">MSDSCSI_Inquiry_TypeDef::Obsolete()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ae99b199f6d0363c6deac9833068774f7" target="basefrm">MSDSCSI_RequestSenseData_TypeDef::Obsolete()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a9cf9b15033c5ce8605e832eee70ee2e4" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Obsolete()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ae8df8693544f0bb680117bb59c17bbd8" target="basefrm">MSDSCSI_Read10_TypeDef::Obsolete()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a0aa2e9b62577707bca9440814763ea32" target="basefrm">MSDSCSI_Write10_TypeDef::Obsolete()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a0f5cb03fb94c1bd4d9e7483db98e5a90" target="basefrm">MSDSCSI_Verify10_TypeDef::Obsolete()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_obsolete1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#ab6590bab85fd804c9618f04246c6d6fb" target="basefrm">Obsolete1</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_obsolete2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#ac3fbdf4ca3b9ab7a14cf8c8f0c0d8776" target="basefrm">Obsolete2</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_obsolete3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a549781bb7d2e052698bbaa9bd6add27c" target="basefrm">Obsolete3</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_obsolete4">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a6144552614d3d81a36dd4b2372d6e821" target="basefrm">Obsolete4</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_one_5fframe_5fthres">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ksz8851snl_8c.html#a0189fe248f84298f9ccffd38692604fb" target="basefrm">ONE_FRAME_THRES</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_opcode')">OpCode</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#afabea63a5cff7f2cd6078836bf5ef82d" target="basefrm">MSDSCSI_Inquiry_TypeDef::OpCode()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a2e663d75ee3be26383df61002dcf554a" target="basefrm">MSDSCSI_RequestSense_TypeDef::OpCode()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a5083c3f4033888bb0cae9f5342bab35b" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::OpCode()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#af761f58e88342d2362a6d63d2510def8" target="basefrm">MSDSCSI_Read10_TypeDef::OpCode()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#ac8b0c2e5c4c679f4ab63eb682158ca9f" target="basefrm">MSDSCSI_Write10_TypeDef::OpCode()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#ae4880853b49b90e27ebd684f6ea2b15a" target="basefrm">MSDSCSI_Verify10_TypeDef::OpCode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5ffifo_5fread">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6" target="basefrm">OPCODE_FIFO_READ</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5ffifo_5fwrite">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0" target="basefrm">OPCODE_FIFO_WRITE</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5freg_5fread">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce" target="basefrm">OPCODE_REG_READ</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5freg_5fwrite">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c" target="basefrm">OPCODE_REG_WRITE</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_operand_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structoperand__t.html" target="basefrm">operand_t</a>
 </div>
</div>
<div class="SRResult" id="SR_oversampling">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTOUCH__Config__TypeDef.html#ab482f703165b5ab55cb7237a22797500" target="basefrm">oversampling</a>
  <span class="SRScope">TOUCH_Config_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
