<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_height">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structDISPLAY__Geometry__t.html#a03ff0be9b964a10dcdf7dc02b73814b8" target="basefrm">height</a>
  <span class="SRScope">DISPLAY_Geometry_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hiddescriptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structHIDKBD__Init__t.html#a1abc15bb9c1f43a76634bb23488e87dd" target="basefrm">hidDescriptor</a>
  <span class="SRScope">HIDKBD_Init_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../hidkbd_8c.html" target="basefrm">hidkbd.c</a>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../hidkbd_8h.html" target="basefrm">hidkbd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5finit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5finit')">HIDKBD_Init</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" target="basefrm">HIDKBD_Init(HIDKBD_Init_t *init):&nbsp;hidkbd.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" target="basefrm">HIDKBD_Init(HIDKBD_Init_t *init):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5finit_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structHIDKBD__Init__t.html" target="basefrm">HIDKBD_Init_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fkeyboardevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fkeyboardevent')">HIDKBD_KeyboardEvent</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" target="basefrm">HIDKBD_KeyboardEvent(HIDKBD_KeyReport_t *report):&nbsp;hidkbd.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" target="basefrm">HIDKBD_KeyboardEvent(HIDKBD_KeyReport_t *report):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fkeyreport_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structHIDKBD__KeyReport__t.html" target="basefrm">HIDKBD_KeyReport_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5freportdescriptor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5freportdescriptor')">HIDKBD_ReportDescriptor</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d" target="basefrm">HIDKBD_ReportDescriptor():&nbsp;hidkbd.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__HidKeyboard.html#ga885c1bef0666a7bb355a1e236f03083d" target="basefrm">HIDKBD_ReportDescriptor():&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fsetreportfunc_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__HidKeyboard.html#gac0a884c6a0555f3a8b7ab25bab46b607" target="basefrm">HIDKBD_SetReportFunc_t</a>
  <span class="SRScope">hidkbd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fsetupcmd">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fsetupcmd')">HIDKBD_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" target="basefrm">HIDKBD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;hidkbd.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" target="basefrm">HIDKBD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fstatechangeevent')">HIDKBD_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" target="basefrm">HIDKBD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;hidkbd.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" target="basefrm">HIDKBD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_high_5fqmu_5fmac_5fh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ksz8851snl_8c.html#ae3b1a19388873dd5c03e63feecff9c14" target="basefrm">HIGH_QMU_MAC_H</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_high_5fqmu_5fmac_5fl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ksz8851snl_8c.html#a8aa3036cea0079ddc98c874ffbd24125" target="basefrm">HIGH_QMU_MAC_L</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_high_5fqmu_5fmac_5freg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#accb7bc0b7cf2a4120efd3e78c7a4dbba" target="basefrm">HIGH_QMU_MAC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_hisup">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a877dca1a45dd4447f46e88fcf1586ba7" target="basefrm">HiSup</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_hw_5fversion">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structBC__TypeDef.html#a54f8cf0a391f950ca84f3c1e1c1bde21" target="basefrm">HW_VERSION</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
