<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p1sr_5freg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#a1a575452d72d86232a2839411e6f132e" target="basefrm">P1SR_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pagecode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476" target="basefrm">PageCode</a>
  <span class="SRScope">MSDSCSI_Inquiry_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pagesize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528" target="basefrm">pageSize</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pal_5femstatus_5fbase">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../emstatus_8h.html#a75c55913d4f44a54b13e5cea2f1e1ac5" target="basefrm">PAL_EMSTATUS_BASE</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pal_5femstatus_5finvalid_5fparam">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../displaypal_8h.html#a7be796b7529c66a24983fd8994496626" target="basefrm">PAL_EMSTATUS_INVALID_PARAM</a>
  <span class="SRScope">displaypal.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pal_5femstatus_5fok">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../displaypal_8h.html#a97f867e9b427f430e0c666c5e76abab7" target="basefrm">PAL_EMSTATUS_OK</a>
  <span class="SRScope">displaypal.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pal_5femstatus_5frepeat_5ffailed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../displaypal_8h.html#a98b51c4c08e19ba2acc86ea01a0546d5" target="basefrm">PAL_EMSTATUS_REPEAT_FAILED</a>
  <span class="SRScope">displaypal.h</span>
 </div>
</div>
<div class="SRResult" id="SR_payloadlength">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_payloadlength')">payloadLength</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056" target="basefrm">BCP_Packet_::payloadLength()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" target="basefrm">BCP_Packet::payloadLength()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11" target="basefrm">BCP_PacketHeader::payloadLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596" target="basefrm">pData</a>
  <span class="SRScope">MSDD_CmdStatus_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pdisplaydevicedriverinitfunction_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__Display.html#ga48dd700724997f2d2ab4bff02fccf067" target="basefrm">pDisplayDeviceDriverInitFunction_t</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdisplaypoweron">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b" target="basefrm">pDisplayPowerOn</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pdriverrefresh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2" target="basefrm">pDriverRefresh</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pen">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" target="basefrm">pen</a>
  <span class="SRScope">TOUCH_Pos_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pericon">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139" target="basefrm">PERICON</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_peripheraldevicetype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910" target="basefrm">PeripheralDeviceType</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_peripheralqualifier">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34" target="basefrm">PeripheralQualifier</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_phy1_5fctrl_5freg">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ksz8851snl_8c.html#abde589971fba1de4265e49a589b144c1" target="basefrm">PHY1_CTRL_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_phy_5freset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ksz8851snl_8c.html#a6f5048620b3dde8583f7f1118e9de187" target="basefrm">PHY_RESET</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_phy_5frst_5freg">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ksz8851snl_8c.html#acbd4fd6ef1fcf365e0ab2302f6555453" target="basefrm">PHY_RST_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pmecr_5freg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#a9675e6cfc3ff4f7f0f103e400a38bf46" target="basefrm">PMECR_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pmi">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0" target="basefrm">Pmi</a>
  <span class="SRScope">MSDSCSI_ReadCapacity_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_port">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" target="basefrm">port</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fan_5fdone">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ksz8851snl_8c.html#a87fa607805ba7061f1d6a4cf6764f116" target="basefrm">PORT1_AN_DONE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fmdix_5fdisable">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#a05ce5d40b4a0db4562ea465c6b4dfd6b" target="basefrm">PORT1_AUTO_MDIX_DISABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5f100btx">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ksz8851snl_8c.html#a1cbf25f36168aa181d221feff2e16579" target="basefrm">PORT1_AUTO_NEG_100BTX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5f100btx_5ffd">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ksz8851snl_8c.html#a7c0657a7c4d68b93458ceb285c7adca1" target="basefrm">PORT1_AUTO_NEG_100BTX_FD</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5f10bt">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ksz8851snl_8c.html#adf3364401b833b9e7c0912fc6a90d86d" target="basefrm">PORT1_AUTO_NEG_10BT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5f10bt_5ffd">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ksz8851snl_8c.html#a8d0097b4ce24b7b88280e5085868df73" target="basefrm">PORT1_AUTO_NEG_10BT_FD</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5fenable">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#a5906b0d3882ecaf8d9b81e79febe70e0" target="basefrm">PORT1_AUTO_NEG_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5frestart">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ksz8851snl_8c.html#afefbc2ee026e2c62da2f3540a11d943d" target="basefrm">PORT1_AUTO_NEG_RESTART</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fauto_5fneg_5fsym_5fpause">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../ksz8851snl_8c.html#a7ca938555b8249d0fe67f805a6d205fa" target="basefrm">PORT1_AUTO_NEG_SYM_PAUSE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fctrl_5freg">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../ksz8851snl_8c.html#ab8e5d58a904378c79676a33598a32027" target="basefrm">PORT1_CTRL_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fforce_5f100_5fmbit">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../ksz8851snl_8c.html#adc183dd080761f6925e468848de009a9" target="basefrm">PORT1_FORCE_100_MBIT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fforce_5ffull_5fduplex">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ksz8851snl_8c.html#aa76726ee8bc368c225c7052ac8d215c1" target="basefrm">PORT1_FORCE_FULL_DUPLEX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fforce_5fmdix">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ksz8851snl_8c.html#a502b2e6289fafe5337a3df230057048b" target="basefrm">PORT1_FORCE_MDIX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fled_5foff">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#a575284288b451b99168a28eace28f027" target="basefrm">PORT1_LED_OFF</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5flink_5fgood">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#a8aa99936d570f6e85ff73a9ffe372815" target="basefrm">PORT1_LINK_GOOD</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5fpower_5fdown">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ksz8851snl_8c.html#a9b79326b86c4ac564fdde7c91a04112a" target="basefrm">PORT1_POWER_DOWN</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_port1_5ftx_5fdisable">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../ksz8851snl_8c.html#a158a44e04fcb947359a5ffb566e95d40" target="basefrm">PORT1_TX_DISABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_portlocation">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab" target="basefrm">portLocation</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixallocate">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a" target="basefrm">pPixelMatrixAllocate</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixclear">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5" target="basefrm">pPixelMatrixClear</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixdraw">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf" target="basefrm">pPixelMatrixDraw</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixfree">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc" target="basefrm">pPixelMatrixFree</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_productid">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c" target="basefrm">ProductId</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_productrevisionlevel">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0" target="basefrm">ProductRevisionLevel</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_protect">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea" target="basefrm">Protect</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
