<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rdprotect">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc" target="basefrm">RdProtect</a>
  <span class="SRScope">MSDSCSI_Read10_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_received_5fframe_5fvalid_5fpos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ksz8851snl_8c.html#aad58341bdb37284771a7d2551ed18b1c" target="basefrm">RECEIVED_FRAME_VALID_POS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reg_5fmask">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461" target="basefrm">REG_MASK</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_releaseincosistentframe">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" target="basefrm">ReleaseIncosistentFrame</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_removable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c" target="basefrm">Removable</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved')">reserved</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c" target="basefrm">BCP_Packet::reserved()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e" target="basefrm">BCP_PacketHeader::reserved()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945" target="basefrm">HIDKBD_KeyReport_t::reserved()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2" target="basefrm">MSDSCSI_Inquiry_TypeDef::Reserved()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6" target="basefrm">MSDSCSI_RequestSenseData_TypeDef::Reserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved1')">Reserved1</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e" target="basefrm">MSDBOT_CBW_TypeDef::Reserved1()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67" target="basefrm">MSDSCSI_InquiryData_TypeDef::Reserved1()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved1()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved1()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226" target="basefrm">MSDSCSI_Read10_TypeDef::Reserved1()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99" target="basefrm">MSDSCSI_Write10_TypeDef::Reserved1()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5" target="basefrm">MSDSCSI_Verify10_TypeDef::Reserved1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved2')">Reserved2</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be" target="basefrm">MSDBOT_CBW_TypeDef::Reserved2()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c" target="basefrm">MSDSCSI_InquiryData_TypeDef::Reserved2()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved2()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved2()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773" target="basefrm">MSDSCSI_Read10_TypeDef::Reserved2()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d" target="basefrm">MSDSCSI_Write10_TypeDef::Reserved2()</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b" target="basefrm">MSDSCSI_Verify10_TypeDef::Reserved2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved3">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved3')">Reserved3</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461" target="basefrm">MSDBOT_CBW_TypeDef::Reserved3()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved3()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved4">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629" target="basefrm">RESERVED4</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved5">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6" target="basefrm">RESERVED5</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd0">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423" target="basefrm">RESERVERD0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structBC__TypeDef.html#acc617768485258128d133498da1ab014" target="basefrm">RESERVERD1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d" target="basefrm">RESERVERD3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_responsecode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8" target="basefrm">ResponseCode</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_responsedataformat">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658" target="basefrm">ResponseDataFormat</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_restart_5fauto_5fneg">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ksz8851snl_8c.html#a91e22764b853a4d283935d13f28a044c" target="basefrm">RESTART_AUTO_NEG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_restricted">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890" target="basefrm">Restricted</a>
  <span class="SRScope">MSDSCSI_Verify10_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5firq_5fname">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__RetargetIo.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef" target="basefrm">RETARGET_IRQ_NAME</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5freadchar">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5freadchar')">RETARGET_ReadChar</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargetserial.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargetserial.c</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargettextdisplay.c</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fserialcrlf">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fserialcrlf')">RETARGET_SerialCrLf</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096" target="basefrm">RETARGET_SerialCrLf(int on):&nbsp;retargetserial.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096" target="basefrm">RETARGET_SerialCrLf(int on):&nbsp;retargetserial.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fserialinit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fserialinit')">RETARGET_SerialInit</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" target="basefrm">RETARGET_SerialInit(void):&nbsp;retargetserial.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" target="basefrm">RETARGET_SerialInit(void):&nbsp;retargetserial.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftextdisplayinit">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftextdisplayinit')">RETARGET_TextDisplayInit</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" target="basefrm">RETARGET_TextDisplayInit(void):&nbsp;retargettextdisplay.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" target="basefrm">RETARGET_TextDisplayInit(void):&nbsp;retargettextdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftcrlf">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftftcrlf')">RETARGET_TftCrLf</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f" target="basefrm">RETARGET_TftCrLf(int on):&nbsp;retargettft.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f" target="basefrm">RETARGET_TftCrLf(int on):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftinit">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftftinit')">RETARGET_TftInit</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" target="basefrm">RETARGET_TftInit(void):&nbsp;retargettft.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" target="basefrm">RETARGET_TftInit(void):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftfttx">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" target="basefrm">RETARGET_TFTTX</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftupdate">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" target="basefrm">RETARGET_TFTUpdate</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fwritechar">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fwritechar')">RETARGET_WriteChar</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargetserial.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargetserial.c</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargettextdisplay.c</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fwritestring">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fwritestring')">RETARGET_WriteString</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" target="basefrm">RETARGET_WriteString(char *str):&nbsp;retargettextdisplay.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" target="basefrm">RETARGET_WriteString(char *str):&nbsp;retargettextdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retargetio_2ec">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../retargetio_8c.html" target="basefrm">retargetio.c</a>
 </div>
</div>
<div class="SRResult" id="SR_retargetserial_2ec">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../retargetserial_8c.html" target="basefrm">retargetserial.c</a>
 </div>
</div>
<div class="SRResult" id="SR_retargetserial_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../retargetserial_8h.html" target="basefrm">retargetserial.h</a>
 </div>
</div>
<div class="SRResult" id="SR_retargettextdisplay_2ec">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../retargettextdisplay_8c.html" target="basefrm">retargettextdisplay.c</a>
 </div>
</div>
<div class="SRResult" id="SR_retargettextdisplay_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../retargettextdisplay_8h.html" target="basefrm">retargettextdisplay.h</a>
 </div>
</div>
<div class="SRResult" id="SR_retargettft_2ec">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../retargettft_8c.html" target="basefrm">retargettft.c</a>
 </div>
</div>
<div class="SRResult" id="SR_retargettft_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../retargettft_8h.html" target="basefrm">retargettft.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbcolor">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" target="basefrm">rgbColor</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtc_5firqhandler">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" target="basefrm">RTC_IRQHandler</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtccb">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" target="basefrm">rtcCb</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcdelaycomplete">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" target="basefrm">rtcDelayComplete</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_2ec">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../rtcdrv_8c.html" target="basefrm">rtcdrv.c</a>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../rtcdrv_8h.html" target="basefrm">rtcdrv.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fdelay">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fdelay')">RTCDRV_Delay</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" target="basefrm">RTCDRV_Delay(uint32_t msec, bool useEM2):&nbsp;rtcdrv.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" target="basefrm">RTCDRV_Delay(uint32_t msec, bool useEM2):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fsetup">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fsetup')">RTCDRV_Setup</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" target="basefrm">RTCDRV_Setup(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale):&nbsp;rtcdrv.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" target="basefrm">RTCDRV_Setup(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5ftrigger">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5ftrigger')">RTCDRV_Trigger</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" target="basefrm">RTCDRV_Trigger(uint32_t msec, void(*cb)(void)):&nbsp;rtcdrv.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" target="basefrm">RTCDRV_Trigger(uint32_t msec, void(*cb)(void)):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcfreq">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5" target="basefrm">rtcFreq</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcinitialized">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208" target="basefrm">rtcInitialized</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_runonce">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_runonce')">runOnce</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../tftamapped_8c.html#afe70170d3fccae20385a566186646374" target="basefrm">runOnce():&nbsp;tftamapped.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../tftdirect_8c.html#afe70170d3fccae20385a566186646374" target="basefrm">runOnce():&nbsp;tftdirect.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fbyte_5fcnt_5fmask">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../ksz8851snl_8c.html#a60cd22a6881b225ea028f8bc1a0e0783" target="basefrm">RX_BYTE_CNT_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffd_5fptr_5freg">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../ksz8851snl_8c.html#aa6ad569f0f68a727c46f136f057c6436" target="basefrm">RX_FD_PTR_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl1_5fconfig">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../ksz8851snl_8c.html#ad43736a9aeccb0eb58620770717fd71d" target="basefrm">RX_FLOW_CTRL1_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl1_5freg">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../ksz8851snl_8c.html#a323ff2c33e9c0f78910b590c47c44ae9" target="basefrm">RX_FLOW_CTRL1_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl2_5fconfig">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../ksz8851snl_8c.html#a0bde5dcaa753e8253fb4fd81acd640ec" target="basefrm">RX_FLOW_CTRL2_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl2_5freg">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../ksz8851snl_8c.html#a6db6cb1e994aed2d21383115a8481332" target="basefrm">RX_FLOW_CTRL2_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fbad_5fpacket">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../ksz8851snl_8c.html#a549874423431e423943346fbef8b023f" target="basefrm">RX_FLOW_CTRL_BAD_PACKET</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fblock_5fmac">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../ksz8851snl_8c.html#a1948e53f9c3dd873447b4f4c69a829da" target="basefrm">RX_FLOW_CTRL_BLOCK_MAC</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fbroadcast_5fenable">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../ksz8851snl_8c.html#aa81e93dd9bc8cdc110e5997fdeaba733" target="basefrm">RX_FLOW_CTRL_BROADCAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f16">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../ksz8851snl_8c.html#ac39468629d9c788e770fafc3b9c12b3d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_16</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f32">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../ksz8851snl_8c.html#a3b0e66466f6be2707e9215660d2b428d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_32</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f4">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../ksz8851snl_8c.html#abb993cc004c5f464b2ae9d56c29e7f1d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_4</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f8">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../ksz8851snl_8c.html#a56ab4e3fe50df7a5abc6c1691b03e805" target="basefrm">RX_FLOW_CTRL_BURST_LEN_8</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5fframe">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../ksz8851snl_8c.html#add2a6921950830c5d96a555ce38a663b" target="basefrm">RX_FLOW_CTRL_BURST_LEN_FRAME</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5fmask">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../ksz8851snl_8c.html#a338220101ebd2ea809c925769d9dd03a" target="basefrm">RX_FLOW_CTRL_BURST_LEN_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fflow_5fenenable">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../ksz8851snl_8c.html#a8d2454f878c10eeb5e5d31e489a70a58" target="basefrm">RX_FLOW_CTRL_FLOW_ENENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fflush_5fqueue">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../ksz8851snl_8c.html#ab4afc07a6c37d2cd2713f5f4098579e6" target="basefrm">RX_FLOW_CTRL_FLUSH_QUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5ficmp_5fchecksum">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../ksz8851snl_8c.html#a8e3ff178f51c43329860565866179705" target="basefrm">RX_FLOW_CTRL_ICMP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5finverse_5ffilter">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../ksz8851snl_8c.html#a5e0ae61fde6db228bb18ac0c06ce0df0" target="basefrm">RX_FLOW_CTRL_INVERSE_FILTER</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fip_5fchecksum">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../ksz8851snl_8c.html#a6463e76a0b2ffb1f6f301cfa69c7295d" target="basefrm">RX_FLOW_CTRL_IP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fipv6_5fudp_5ffrag_5fpass">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../ksz8851snl_8c.html#a8a6fb99f0b326888961f7e16ed9d2a3c" target="basefrm">RX_FLOW_CTRL_IPV6_UDP_FRAG_PASS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fipv6_5fudp_5fzero_5fpass">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../ksz8851snl_8c.html#ad84a2cb6841bd4551b9f7296f2f604a0" target="basefrm">RX_FLOW_CTRL_IPV6_UDP_ZERO_PASS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fmac_5ffilter">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../ksz8851snl_8c.html#a2e058910eb74fff1bc1ebaf2ed0b2208" target="basefrm">RX_FLOW_CTRL_MAC_FILTER</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fmulticast_5fenable">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../ksz8851snl_8c.html#a4da16dd870a9549fc2fbddc63ecd3d2b" target="basefrm">RX_FLOW_CTRL_MULTICAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fpromiscuous_5fmode">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../ksz8851snl_8c.html#ad2832794066d462981b8bbe4e423ad64" target="basefrm">RX_FLOW_CTRL_PROMISCUOUS_MODE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5frx_5fall">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../ksz8851snl_8c.html#a49fea830bb207556949febe45a222f28" target="basefrm">RX_FLOW_CTRL_RX_ALL</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5frx_5fenable">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../ksz8851snl_8c.html#a35f925972a31fa513b3d50ede32091b5" target="basefrm">RX_FLOW_CTRL_RX_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5ftcp_5fchecksum">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../ksz8851snl_8c.html#ae3a27fa68dc749c1619ea20ee36bf0d0" target="basefrm">RX_FLOW_CTRL_TCP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fudp_5fchecksum">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../ksz8851snl_8c.html#a58eaa6b58461f86a0d145986a964e670" target="basefrm">RX_FLOW_CTRL_UDP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fudp_5flite_5fchecksum">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../ksz8851snl_8c.html#afd6f73b88e92eeae3dd7c17278453777" target="basefrm">RX_FLOW_CTRL_UDP_LITE_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5funicast_5fenable">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../ksz8851snl_8c.html#ab740df479faf6c9461a54e6a36602a3e" target="basefrm">RX_FLOW_CTRL_UNICAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fframe_5fthres_5freg">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../ksz8851snl_8c.html#a7813d31a11c56dece7ddd366c0fc8cda" target="basefrm">RX_FRAME_THRES_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffrh_5fbc_5freg">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../ksz8851snl_8c.html#a05e7b3e4b51a550924f288853f8fff71" target="basefrm">RX_FRH_BC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffrh_5fstat_5freg">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../ksz8851snl_8c.html#afbfe8d3f64212e7bda2413aab25c8b7f" target="basefrm">RX_FRH_STAT_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxbuffer">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" target="basefrm">rxBuffer</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxbufsize">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50" target="basefrm">RXBUFSIZE</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxcount">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" target="basefrm">rxCount</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fauto_5fdequeue">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../ksz8851snl_8c.html#ae084712e3030163840005b1296a0da79" target="basefrm">RXQ_AUTO_DEQUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fcmd_5fconfig">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../ksz8851snl_8c.html#a2b2622989bd3fa193103abae8004d3b3" target="basefrm">RXQ_CMD_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fcmd_5freg">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../ksz8851snl_8c.html#acbb511ee04f8548165ed89a46a2818bc" target="basefrm">RXQ_CMD_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5fbyte_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../ksz8851snl_8c.html#abcb96a3da99f3b7664d09b12ee5ae1d3" target="basefrm">RXQ_EN_ON_BYTE_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5fframe_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../ksz8851snl_8c.html#ac3847df02492bc527c393b1eb8f58d02" target="basefrm">RXQ_EN_ON_FRAME_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5ftime_5fint">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../ksz8851snl_8c.html#ab63999f4b129910cc4d017af45d3e272" target="basefrm">RXQ_EN_ON_TIME_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5fbyte_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../ksz8851snl_8c.html#a14ea527b771dd132db1b24569b6311bf" target="basefrm">RXQ_ON_BYTE_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5fframe_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../ksz8851snl_8c.html#a18b8748c9e736810098c7cd324442529" target="basefrm">RXQ_ON_FRAME_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5ftime_5fint">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../ksz8851snl_8c.html#a9aeaca8e4e55bbe1f6e5f81e4419546c" target="basefrm">RXQ_ON_TIME_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5frelease_5ferror_5fframe">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../ksz8851snl_8c.html#adf331f33bb045dc73bbdd2aca446d3b1" target="basefrm">RXQ_RELEASE_ERROR_FRAME</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fstart">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../ksz8851snl_8c.html#ad6f57d490fb0b52fbd122d4664c9592f" target="basefrm">RXQ_START</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5ftwobyte_5foffset">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../ksz8851snl_8c.html#a36f4bd7edab37cd0edd8595edf18c195" target="basefrm">RXQ_TWOBYTE_OFFSET</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxreadindex">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" target="basefrm">rxReadIndex</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxwriteindex">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" target="basefrm">rxWriteIndex</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
