<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a1e3866e2688ebed6a706c681994d035d" target="basefrm">Acc</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_acmd13">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__MicroSd.html#ga4be8f501d86d24b02923846db618fc71" target="basefrm">ACMD13</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_acmd23">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__MicroSd.html#gaa38144d651e2880f92c65bb683621f78" target="basefrm">ACMD23</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_acmd41">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__MicroSd.html#ga9b6fdfed1b57ac31269b6b9987e0761b" target="basefrm">ACMD41</a>
  <span class="SRScope">microsd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc0_5firqhandler">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../touch_8c.html#a3611206d185a38b740457a748712c457" target="basefrm">ADC0_IRQHandler</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fread">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#a234b043040831bc61b815dc59b27351d" target="basefrm">ADC_READ</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fstatus">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#aa6c81bbd642787fb670e69b174c51615" target="basefrm">ADC_STATUS</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fwrite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#aeb7ea2968dcd9e0038efe16e47fb9309" target="basefrm">ADC_WRITE</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fx">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../touch_8c.html#a94976268f361ac7a0590250c779ff050" target="basefrm">ADC_X</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fy">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../touch_8c.html#a7eacc77b3ea51ef3cd8dccff51bace25" target="basefrm">ADC_Y</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adcx">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structTOUCH__Pos__TypeDef.html#a7b6c0b820bff3428f840180c6099196a" target="basefrm">adcx</a>
  <span class="SRScope">TOUCH_Pos_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_adcy">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTOUCH__Pos__TypeDef.html#abc4942756421ec4834a1e542507ebfa0" target="basefrm">adcy</a>
  <span class="SRScope">TOUCH_Pos_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_additionallength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additionallength')">AdditionalLength</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structMSDSCSI__InquiryData__TypeDef.html#ad870ac4d8cfcd2244a05ce78cbdf3b73" target="basefrm">MSDSCSI_InquiryData_TypeDef::AdditionalLength()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ae40f0119ce222849f7c75344f66e14ce" target="basefrm">MSDSCSI_RequestSenseData_TypeDef::AdditionalLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addr16">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a4c0f5cb4bfc659027655dfb1fe99f4aa" target="basefrm">Addr16</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_address_5fms2b_5fmask">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__EthSpi.html#ga539de5a5c92311dea638f8dfaf7e0a4e" target="basefrm">ADDRESS_MS2B_MASK</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_address_5fms2b_5fpos">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__EthSpi.html#gae8526cb126f7098e0a88e852be5869c4" target="basefrm">ADDRESS_MS2B_POS</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_addressmode">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structDISPLAY__Device__t.html#ab7cfe713ba0e68920ea9d3a3cd037164" target="basefrm">addressMode</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_allocationlength">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_allocationlength')">AllocationLength</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a425c76925763cc8e363882b9a16493e0" target="basefrm">MSDSCSI_Inquiry_TypeDef::AllocationLength()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#af731f84bb4dd977080536bc124573bc5" target="basefrm">MSDSCSI_RequestSense_TypeDef::AllocationLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arb_5fctrl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structBC__TypeDef.html#a7166ee52d3e4e1d08f5dc870010de561" target="basefrm">ARB_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_aring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structMCU__DISPLAY.html#ae91408f747b60a2ac1f6cfa398bf47f9" target="basefrm">ARing</a>
  <span class="SRScope">MCU_DISPLAY</span>
 </div>
</div>
<div class="SRResult" id="SR_aring_5ftypedef">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structARING__TypeDef.html" target="basefrm">ARING_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_asc">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ae0baccfc938c332b732deee5233089ea" target="basefrm">Asc</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ascq">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a972f2db484c72a4bd90d86460ea7b05d" target="basefrm">Ascq</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_auto_5fneg">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#a543c952d3573ec9a703cbf3470f69b1c" target="basefrm">AUTO_NEG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
