<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a053be6583f77e45fc0ac34bd10f55985" target="basefrm">name</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nand256w3a_5fsparesize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009" target="basefrm">NAND256W3A_SPARESIZE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fbadblock_5fpos">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d" target="basefrm">NAND_SPARE_BADBLOCK_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc0_5fpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e" target="basefrm">NAND_SPARE_ECC0_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc1_5fpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec" target="basefrm">NAND_SPARE_ECC1_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc2_5fpos">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c" target="basefrm">NAND_SPARE_ECC2_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../nandflash_8c.html" target="basefrm">nandflash.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../nandflash_8h.html" target="basefrm">nandflash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5faddressvalid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5faddressvalid')">NANDFLASH_AddressValid</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" target="basefrm">NANDFLASH_AddressValid(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" target="basefrm">NANDFLASH_AddressValid(uint32_t addr):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fcopypage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fcopypage')">NANDFLASH_CopyPage</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" target="basefrm">NANDFLASH_CopyPage(uint32_t dstAddr, uint32_t srcAddr):&nbsp;nandflash.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" target="basefrm">NANDFLASH_CopyPage(uint32_t dstAddr, uint32_t srcAddr):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fdeviceinfo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fdeviceinfo')">NANDFLASH_DeviceInfo</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__NandFlash.html#ga29aff61f11d96570357f048c5599f103" target="basefrm">NANDFLASH_DeviceInfo(void):&nbsp;nandflash.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__NandFlash.html#ga29aff61f11d96570357f048c5599f103" target="basefrm">NANDFLASH_DeviceInfo(void):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fecc_5ferror">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699" target="basefrm">NANDFLASH_ECC_ERROR</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fecc_5funcorrectable">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f" target="basefrm">NANDFLASH_ECC_UNCORRECTABLE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fecccorrect">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fecccorrect')">NANDFLASH_EccCorrect</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__NandFlash.html#ga5f05f548912d09981e531480b6802700" target="basefrm">NANDFLASH_EccCorrect(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data):&nbsp;nandflash.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__NandFlash.html#ga5f05f548912d09981e531480b6802700" target="basefrm">NANDFLASH_EccCorrect(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5feraseblock">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5feraseblock')">NANDFLASH_EraseBlock</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" target="basefrm">NANDFLASH_EraseBlock(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" target="basefrm">NANDFLASH_EraseBlock(uint32_t address):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finfo_5ftypedef">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html" target="basefrm">NANDFLASH_Info_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5finit')">NANDFLASH_Init</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" target="basefrm">NANDFLASH_Init(int dmaCh):&nbsp;nandflash.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" target="basefrm">NANDFLASH_Init(int dmaCh):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5faddress">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd" target="basefrm">NANDFLASH_INVALID_ADDRESS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5fdevice">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26" target="basefrm">NANDFLASH_INVALID_DEVICE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5fsetup">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772" target="basefrm">NANDFLASH_INVALID_SETUP</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fmarkbadblock">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fmarkbadblock')">NANDFLASH_MarkBadBlock</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" target="basefrm">NANDFLASH_MarkBadBlock(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" target="basefrm">NANDFLASH_MarkBadBlock(uint32_t address):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fnot_5finitialized">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2" target="basefrm">NANDFLASH_NOT_INITIALIZED</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5freadpage">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5freadpage')">NANDFLASH_ReadPage</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" target="basefrm">NANDFLASH_ReadPage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" target="basefrm">NANDFLASH_ReadPage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5freadspare">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5freadspare')">NANDFLASH_ReadSpare</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" target="basefrm">NANDFLASH_ReadSpare(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" target="basefrm">NANDFLASH_ReadSpare(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87" target="basefrm">NANDFLASH_STATUS_OK</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fstatus_5ftypedef">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__NandFlash.html#ga1f0b4320b42b215cd63dac9ef5f70773" target="basefrm">NANDFLASH_Status_TypeDef</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fwrite_5ferror">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67" target="basefrm">NANDFLASH_WRITE_ERROR</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fwritepage">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fwritepage')">NANDFLASH_WritePage</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" target="basefrm">NANDFLASH_WritePage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" target="basefrm">NANDFLASH_WritePage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_no_5fint">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#a359afd6937727dbe8deee27136244dde" target="basefrm">NO_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_2ec">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../norflash_8c.html" target="basefrm">norflash.c</a>
 </div>
</div>
<div class="SRResult" id="SR_norflash_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../norflash_8h.html" target="basefrm">norflash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5faddressvalid">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5faddressvalid')">NORFLASH_AddressValid</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" target="basefrm">NORFLASH_AddressValid(uint32_t addr):&nbsp;norflash.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" target="basefrm">NORFLASH_AddressValid(uint32_t addr):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fdeviceinfo">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fdeviceinfo')">NORFLASH_DeviceInfo</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" target="basefrm">NORFLASH_DeviceInfo(void):&nbsp;norflash.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" target="basefrm">NORFLASH_DeviceInfo(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5ferasedevice">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5ferasedevice')">NORFLASH_EraseDevice</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" target="basefrm">NORFLASH_EraseDevice(void):&nbsp;norflash.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" target="basefrm">NORFLASH_EraseDevice(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5ferasesector">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5ferasesector')">NORFLASH_EraseSector</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" target="basefrm">NORFLASH_EraseSector(uint32_t addr):&nbsp;norflash.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" target="basefrm">NORFLASH_EraseSector(uint32_t addr):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5finfo_5ftypedef">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html" target="basefrm">NORFLASH_Info_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5finit">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5finit')">NORFLASH_Init</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" target="basefrm">NORFLASH_Init(void):&nbsp;norflash.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" target="basefrm">NORFLASH_Init(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5finvalid_5faddress">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" target="basefrm">NORFLASH_INVALID_ADDRESS</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fmisaligned_5faddress">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" target="basefrm">NORFLASH_MISALIGNED_ADDRESS</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fnonuniform_5fgeometry">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf" target="basefrm">NORFLASH_NONUNIFORM_GEOMETRY</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fnot_5fcfi_5fdevice">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538" target="basefrm">NORFLASH_NOT_CFI_DEVICE</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogram">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogram')">NORFLASH_Program</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" target="basefrm">NORFLASH_Program(uint32_t addr, uint8_t *data, uint32_t count):&nbsp;norflash.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" target="basefrm">NORFLASH_Program(uint32_t addr, uint8_t *data, uint32_t count):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogrambyte">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogrambyte')">NORFLASH_ProgramByte</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" target="basefrm">NORFLASH_ProgramByte(uint32_t addr, uint8_t data):&nbsp;norflash.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" target="basefrm">NORFLASH_ProgramByte(uint32_t addr, uint8_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogramword16">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogramword16')">NORFLASH_ProgramWord16</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" target="basefrm">NORFLASH_ProgramWord16(uint32_t addr, uint16_t data):&nbsp;norflash.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" target="basefrm">NORFLASH_ProgramWord16(uint32_t addr, uint16_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogramword32">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogramword32')">NORFLASH_ProgramWord32</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" target="basefrm">NORFLASH_ProgramWord32(uint32_t addr, uint32_t data):&nbsp;norflash.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" target="basefrm">NORFLASH_ProgramWord32(uint32_t addr, uint32_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" target="basefrm">NORFLASH_STATUS_OK</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fstatus_5ftypedef">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__NorFlash.html#gaa2d42c4ba2e3256aab40b3c4622982ed" target="basefrm">NORFLASH_Status_TypeDef</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fwrite_5ffailure">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047" target="basefrm">NORFLASH_WRITE_FAILURE</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fwrite_5ftimeout">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f" target="basefrm">NORFLASH_WRITE_TIMEOUT</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_normaca">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#acbbce207ea30d4a0df77858cc788ecd3" target="basefrm">NormACA</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_number">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structMCU__DISPLAY.html#ad4bf6380e582c0897b03669b5f0b68cc" target="basefrm">Number</a>
  <span class="SRScope">MCU_DISPLAY</span>
 </div>
</div>
<div class="SRResult" id="SR_number_5ftypedef">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structNUMBER__TypeDef.html" target="basefrm">NUMBER_TypeDef</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
