<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ebi_5fctrl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structBC__TypeDef.html#a906e0713013e68bfde1b528f685514d6" target="basefrm">EBI_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ecc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#ac1f8aca107c0ee0aa8ebd67d151c1ff8" target="basefrm">ecc</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../eeprom_8c.html" target="basefrm">eeprom.c</a>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../eeprom_8h.html" target="basefrm">eeprom.h</a>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fackpoll">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" target="basefrm">EEPROM_AckPoll</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5faddr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" target="basefrm">EEPROM_DVK_ADDR</a>
  <span class="SRScope">eeprom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5flen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" target="basefrm">EEPROM_DVK_LEN</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5fpagesize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd" target="basefrm">EEPROM_DVK_PAGESIZE</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fread">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eeprom_5fread')">EEPROM_Read</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" target="basefrm">EEPROM_Read(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" target="basefrm">EEPROM_Read(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fwrite">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eeprom_5fwrite')">EEPROM_Write</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__Eeprom.html#ga1b92635b3e255f10731494e833654895" target="basefrm">EEPROM_Write(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__Eeprom.html#ga1b92635b3e255f10731494e833654895" target="basefrm">EEPROM_Write(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_efm_5falphabet">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../segmentlcd_8c.html#ac4076c746e6d96a4fce1f2583d1b3228" target="basefrm">EFM_Alphabet</a>
  <span class="SRScope">segmentlcd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_efm_5fdisplay">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../segmentlcd_8c.html#a6d935fbb5f88d47deec8e5ba9c2e1988" target="basefrm">EFM_Display</a>
  <span class="SRScope">segmentlcd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_efm_5fnumbers">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../segmentlcd_8c.html#a9176d816bda7dcd2564c82eaa27a70b3" target="basefrm">EFM_Numbers</a>
  <span class="SRScope">segmentlcd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_em">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structBC__TypeDef.html#a4282831ae2b649fef0133b3e57eacdea" target="basefrm">EM</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_em_5ftypedef">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structEM__TypeDef.html" target="basefrm">EM_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_emode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structMCU__DISPLAY.html#aba09f16d05a32e37641eeff5ee11d64d" target="basefrm">EMode</a>
  <span class="SRScope">MCU_DISPLAY</span>
 </div>
</div>
<div class="SRResult" id="SR_emstatus_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../emstatus_8h.html" target="basefrm">emstatus.h</a>
 </div>
</div>
<div class="SRResult" id="SR_emstatus_5fok">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02" target="basefrm">EMSTATUS_OK</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_encserv">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a0472c75a9563a37016b009bae33a625a" target="basefrm">EncServ</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_eom">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a2e73be3191c1814f79b0b32abcd7b483" target="basefrm">Eom</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_eth_5fusart_5fclk">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e" target="basefrm">ETH_USART_CLK</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eth_5fusart_5fused">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27" target="basefrm">ETH_USART_USED</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_2ec">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ethspi_8c.html" target="basefrm">ethspi.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ethspi_8h.html" target="basefrm">ethspi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5finit">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5finit')">ETHSPI_Init</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" target="basefrm">ETHSPI_Init(void):&nbsp;ethspi.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" target="basefrm">ETHSPI_Init(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5freadfifocontinue">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5freadfifocontinue')">ETHSPI_ReadFifoContinue</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" target="basefrm">ETHSPI_ReadFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" target="basefrm">ETHSPI_ReadFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5freadregister">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5freadregister')">ETHSPI_ReadRegister</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" target="basefrm">ETHSPI_ReadRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" target="basefrm">ETHSPI_ReadRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fsetchipselect">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" target="basefrm">ETHSPI_SetChipSelect</a>
  <span class="SRScope">ethspi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstartreadfifo">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstartreadfifo')">ETHSPI_StartReadFIFO</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" target="basefrm">ETHSPI_StartReadFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" target="basefrm">ETHSPI_StartReadFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstartwritefifo">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstartwritefifo')">ETHSPI_StartWriteFIFO</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" target="basefrm">ETHSPI_StartWriteFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" target="basefrm">ETHSPI_StartWriteFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstopfifo">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstopfifo')">ETHSPI_StopFIFO</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" target="basefrm">ETHSPI_StopFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" target="basefrm">ETHSPI_StopFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fwritefifocontinue">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fwritefifocontinue')">ETHSPI_WriteFifoContinue</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" target="basefrm">ETHSPI_WriteFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" target="basefrm">ETHSPI_WriteFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fwriteregister">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fwriteregister')">ETHSPI_WriteRegister</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" target="basefrm">ETHSPI_WriteRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" target="basefrm">ETHSPI_WriteRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fxferspi">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" target="basefrm">ETHSPI_XferSpi</a>
  <span class="SRScope">ethspi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_evpd">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structMSDSCSI__Inquiry__TypeDef.html#af899eee2e39c656937846058b75ec6c0" target="basefrm">Evpd</a>
  <span class="SRScope">MSDSCSI_Inquiry_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_extra_5fsize">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#a14310221be58e5b64cc335aaecc80afd" target="basefrm">EXTRA_SIZE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
