<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_udelay_2ec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../udelay_8c.html" target="basefrm">udelay.c</a>
 </div>
</div>
<div class="SRResult" id="SR_udelay_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../udelay_8h.html" target="basefrm">udelay.h</a>
 </div>
</div>
<div class="SRResult" id="SR_udelay_5fcalibrate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udelay_5fcalibrate')">UDELAY_Calibrate</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__Udelay.html#ga523f858d15b74728046ceca9796f3046" target="basefrm">UDELAY_Calibrate(void):&nbsp;udelay.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__Udelay.html#ga523f858d15b74728046ceca9796f3046" target="basefrm">UDELAY_Calibrate(void):&nbsp;udelay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_udelay_5fdelay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_udelay_5fdelay')">UDELAY_Delay</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" target="basefrm">UDELAY_Delay(uint32_t usecs):&nbsp;udelay.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__Udelay.html#ga7b02c652fea1e8305b266ec0356a5ad5" target="basefrm">UDELAY_Delay(uint32_t usecs):&nbsp;udelay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_uif_5faem">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structBC__TypeDef.html#a53e15e8e8330016d9a4297ab91111592" target="basefrm">UIF_AEM</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_uif_5fctrl">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#a8ca550851efeeae785ee977017b6d542" target="basefrm">UIF_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_uif_5fdip">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#a67f4b3aa06f0e8394f890f7eccfb532a" target="basefrm">UIF_DIP</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_uif_5fjoystick">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#ad0af6540bea6f437d7881e6233fa1bfa" target="basefrm">UIF_JOYSTICK</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_uif_5fleds">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structBC__TypeDef.html#a94f2c2119b39b100eaa822c7106b6311" target="basefrm">UIF_LEDS</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_uif_5fpb">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBC__TypeDef.html#a5e4f37139cd2eb713b1e1fe01faa6524" target="basefrm">UIF_PB</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhidscancodetoascii">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhidscancodetoascii')">USB_HidScancodeToAscii</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__UsbHid.html#ga4e181f001853631347d690910afe4e2f" target="basefrm">USB_HidScancodeToAscii(uint8_t scancode):&nbsp;usbkbdscancodes.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__UsbHid.html#ga4e181f001853631347d690910afe4e2f" target="basefrm">USB_HidScancodeToAscii(uint8_t scancode):&nbsp;usbkbdscancodes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usbkbdscancodes_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../usbkbdscancodes_8c.html" target="basefrm">usbkbdscancodes.c</a>
 </div>
</div>
<div class="SRResult" id="SR_usbkbdscancodes_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../usbkbdscancodes_8h.html" target="basefrm">usbkbdscancodes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_uu16">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../unionuu16.html" target="basefrm">uu16</a>
 </div>
</div>
<div class="SRResult" id="SR_uu32">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../unionuu32.html" target="basefrm">uu32</a>
 </div>
</div>
<div class="SRResult" id="SR_uv_5firq_5fen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../si114x__uv__index_8c.html#ac0bc067d0ed59e0c3fce84f85b1cccea" target="basefrm">UV_IRQ_EN</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRResult" id="SR_uv_5ftasklist">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../si114x__uv__index_8c.html#a43d4736aa58d411f570d28c88d41d0c8" target="basefrm">UV_TASKLIST</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
