<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lba">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lba')">lba</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structMSDD__CmdStatus__TypeDef.html#a3459bee80f45f8511927bf70dacd6483" target="basefrm">MSDD_CmdStatus_TypeDef::lba()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a68cd5734a4019cd89f9880c7ea74b95b" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Lba()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#a0f7d380926a76054cfc9f1ba47e606b0" target="basefrm">MSDSCSI_Read10_TypeDef::Lba()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a8e61a32441fc28c57dbc04a9962d0386" target="basefrm">MSDSCSI_Write10_TypeDef::Lba()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#aea2da4d7826b701c8eeaf629a291e332" target="basefrm">MSDSCSI_Verify10_TypeDef::Lba()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lesense_5firqhandler">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../caplesense_8c.html#a1ce916dd4708ceff0f676eba9b60e950" target="basefrm">LESENSE_IRQHandler</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lesensechcb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../caplesense_8c.html#a6ae7cdabd689e07838031f5754bee4f7" target="basefrm">lesenseChCb</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lesensescancb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../caplesense_8c.html#a3acb354e8053455008a3a51d66216767" target="basefrm">lesenseScanCb</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lftocrlf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lftocrlf')">lfToCrLf</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structTEXTDISPLAY__Config__t.html#aae4d4c24d67076baa049bb7d8ea9099e" target="basefrm">TEXTDISPLAY_Config_t::lfToCrLf()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__RetargetIo.html#ga39f367ecd73dc4d3885a2f7e3117ac8c" target="basefrm">LFtoCRLF():&nbsp;retargetserial.c</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../retargettft_8c.html#a348ac2c49f51720a95cfedffc5476fa6" target="basefrm">LFtoCRLF():&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lines">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../retargettft_8c.html#a321ae946de24c36489276616d13c46cd" target="basefrm">LINES</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_linked">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a8e8b9cd39602920d09cce83ff7f11a31" target="basefrm">Linked</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_logicalblockaddress">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structMSDSCSI__ReadCapacityData__TypeDef.html#a0a1147829445f6b2e1da2fd86ce45d91" target="basefrm">LogicalBlockAddress</a>
  <span class="SRScope">MSDSCSI_ReadCapacityData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_logicalblocklength">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structMSDSCSI__ReadCapacityData__TypeDef.html#a345dd2117f77e23f8f991c2568e266e5" target="basefrm">LogicalBlockLength</a>
  <span class="SRScope">MSDSCSI_ReadCapacityData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_low_5fqmu_5fmac_5fh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ksz8851snl_8c.html#a0fb6f17e3d7057c42f92ae12c2d96fcf" target="basefrm">LOW_QMU_MAC_H</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_low_5fqmu_5fmac_5fl">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ksz8851snl_8c.html#aeb2ffb24072d050005692df2cc74a644" target="basefrm">LOW_QMU_MAC_L</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_low_5fqmu_5fmac_5freg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ksz8851snl_8c.html#a28aac5b994ede5c7c1f1c6b851b9498d" target="basefrm">LOW_QMU_MAC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lsb_5fmask">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ksz8851snl_8c.html#a338d54179ac0da2af2363e3a930bf374" target="basefrm">LSB_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_lun">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#adab4dcae6200ccb3a2a5d0671aba3be5" target="basefrm">Lun</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
