<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_magic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_magic')">MAGIC</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structBC__TypeDef.html#a67bf0459db0bb440ae47aacc9ad706ad" target="basefrm">BC_TypeDef::MAGIC()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structBCP__Packet__.html#aaf7b261a823481710ab67531e7e21111" target="basefrm">BCP_Packet_::magic()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structBCP__Packet.html#a3a792f124d8f9985820b16959977a5b4" target="basefrm">BCP_Packet::magic()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structBCP__PacketHeader.html#a2c263dd3b621b7bc4b2f5ef5eb5efc8e" target="basefrm">BCP_PacketHeader::magic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_manufacturercode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a86fa0f38e71a4d26d3e5708c50f0e28b" target="basefrm">manufacturerCode</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_manufacturerid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#ab3f645440c81ddde7651b8fe1bf2c9d4" target="basefrm">manufacturerId</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_maxburst">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html#a1bce10e179842e78b63f6b9e0c1cbdbd" target="basefrm">maxBurst</a>
  <span class="SRScope">MSDD_CmdStatus_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mbox_5ftxctrl">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structBC__TypeDef.html#a7cc1cd3dd05df0726626615276e4e052" target="basefrm">MBOX_TXCTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mbox_5ftxdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#ad16275d732511e36355dcc8968adf0d9" target="basefrm">MBOX_TXDATA</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mbox_5ftxstatus0">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#aa15a3c8690b800c923b5b7373a05762f" target="basefrm">MBOX_TXSTATUS0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mbox_5ftxstatus1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#a40dc008063d42ecee95b1759fe15fb23" target="basefrm">MBOX_TXSTATUS1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mchngr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a49794117bc825f469468c30979eb7be0" target="basefrm">MChngr</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_mcu_5fdisplay">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structMCU__DISPLAY.html" target="basefrm">MCU_DISPLAY</a>
 </div>
</div>
<div class="SRResult" id="SR_media_5fbufsiz">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__Msd.html#gae1bda16775ab83b9f08d2196aef40898" target="basefrm">MEDIA_BUFSIZ</a>
  <span class="SRScope">msdd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5fmask">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ksz8851snl_8c.html#a20ca27dd1f0d0a4b0f8f2d7fc68b9a67" target="basefrm">MIB_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx1024to1521octets">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ksz8851snl_8c.html#a66f0bee98bb0c5907a3fb3ca93032088" target="basefrm">MIB_Rx1024to1521Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx128to255octets">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ksz8851snl_8c.html#aee13ec0a5e702ba0362f2cd3a4174f0e" target="basefrm">MIB_Rx128to255Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx1522to2000octets">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#aee3618f0c5da6241a1b1fce591bc81f0" target="basefrm">MIB_Rx1522to2000Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx256to511octets">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ksz8851snl_8c.html#ab7509002856ea6c2ca2f9c0ecc0f5cf9" target="basefrm">MIB_Rx256to511Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx512to1023octets">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ksz8851snl_8c.html#a51ddde7ea1c2cb1d53ec6256d606e7c4" target="basefrm">MIB_Rx512to1023Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx64octets">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ksz8851snl_8c.html#afe475e41bf7628e761e57b567677c7ab" target="basefrm">MIB_Rx64Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx65to127octets">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ksz8851snl_8c.html#a93154111cc8b0b46587f91838bd8d7f8" target="basefrm">MIB_Rx65to127Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxalignmenterror">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#a26e505e5f945348806a6422f38800f9e" target="basefrm">MIB_RxAlignmentError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxbroadcast">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ksz8851snl_8c.html#aea40473651a77dea3f943647ff0dcc3f" target="basefrm">MIB_RxBroadcast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxbyte">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ksz8851snl_8c.html#a7b3e2a0e1514124e65b44209c4e75da8" target="basefrm">MIB_RxByte</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxcontrol8808pkts">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ksz8851snl_8c.html#ab765664bef2e017367465b929358565f" target="basefrm">MIB_RxControl8808Pkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxcrcerror">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#a0c53b377d3b1a6c19629cb2b00254a31" target="basefrm">MIB_RxCRCError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxfragments">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ksz8851snl_8c.html#a877271f4dd85a65701155fd7c08dbcce" target="basefrm">MIB_RxFragments</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxjabbers">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ksz8851snl_8c.html#a1943f008955fb33380c01881e958f285" target="basefrm">MIB_RxJabbers</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxmulticast">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ksz8851snl_8c.html#a7f7624dd74f65d485b83ce6d985ceadb" target="basefrm">MIB_RxMulticast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxoversize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ksz8851snl_8c.html#ab0f74dad531414aaef5191027f173127" target="basefrm">MIB_RxOversize</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxpausepkts">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#abda06c2c0ee5743c6b52dc4529fe843f" target="basefrm">MIB_RxPausePkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxsymbolerror">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ksz8851snl_8c.html#aa0cda94d56a44e218f4f1a405513cf3e" target="basefrm">MIB_RxSymbolError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxundersizepkt">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../ksz8851snl_8c.html#af77fe8bd283a893e4666c42084df4018" target="basefrm">MIB_RxUndersizePkt</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxunicast">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../ksz8851snl_8c.html#a89e01c83feb2a6a2a6ba44b8739b2436" target="basefrm">MIB_RxUnicast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxbroadcastpkts">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../ksz8851snl_8c.html#a58ec254864d78b34afa2322c4a835b15" target="basefrm">MIB_TxBroadcastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxbyte">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ksz8851snl_8c.html#ab81fe647d62bb6f5e024bad0a173f3f2" target="basefrm">MIB_TxByte</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxdeferred">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ksz8851snl_8c.html#ad925e183a52c9215fb1cb775f2f4372b" target="basefrm">MIB_TxDeferred</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxexcessivecollision">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#ad42643db163c0dfd947256277ce80a39" target="basefrm">MIB_TxExcessiveCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxlatecollision">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#a6ccedee4178713093606af4ef623e46d" target="basefrm">MIB_TxLateCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxmulticastpkts">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ksz8851snl_8c.html#a64fd7907e77cb4570457d7558bcb9b81" target="basefrm">MIB_TxMulticastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxmultiplecollision">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../ksz8851snl_8c.html#ab2c05fa995dea64ce68fd7cb8bcb5f71" target="basefrm">MIB_TxMultipleCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxpausepkts">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../ksz8851snl_8c.html#a503dfce549f31a47951f785b636c762f" target="basefrm">MIB_TxPausePkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxsinglecollision">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../ksz8851snl_8c.html#a7949177408865e3a8cd13e7205059c89" target="basefrm">MIB_TxSingleCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxtotalcollision">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../ksz8851snl_8c.html#a18250b5f09179aaf682a773042d55506" target="basefrm">MIB_TxTotalCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxunicastpkts">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../ksz8851snl_8c.html#a85b6489a4f685aec8fa80eec8a9b15c5" target="basefrm">MIB_TxUnicastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5fxxx">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../ksz8851snl_8c.html#ab9baf3b5b289f3f30994b1ca73a7cffc" target="basefrm">MIB_XXX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mibcountersread">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" target="basefrm">MIBCountersRead</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_microsd_2ec">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../microsd_8c.html" target="basefrm">microsd.c</a>
 </div>
</div>
<div class="SRResult" id="SR_microsd_2eh">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../microsd_8h.html" target="basefrm">microsd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fblockrx">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fblockrx')">MICROSD_BlockRx</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" target="basefrm">MICROSD_BlockRx(uint8_t *buff, uint32_t btr):&nbsp;microsd.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" target="basefrm">MICROSD_BlockRx(uint8_t *buff, uint32_t btr):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fblocktx">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fblocktx')">MICROSD_BlockTx</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" target="basefrm">MICROSD_BlockTx(const uint8_t *buff, uint8_t token):&nbsp;microsd.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" target="basefrm">MICROSD_BlockTx(const uint8_t *buff, uint8_t token):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fdeinit">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fdeinit')">MICROSD_Deinit</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" target="basefrm">MICROSD_Deinit(void):&nbsp;microsd.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" target="basefrm">MICROSD_Deinit(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fdeselect">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fdeselect')">MICROSD_Deselect</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" target="basefrm">MICROSD_Deselect(void):&nbsp;microsd.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" target="basefrm">MICROSD_Deselect(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5finit">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5finit')">MICROSD_Init</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5" target="basefrm">MICROSD_Init(void):&nbsp;microsd.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5" target="basefrm">MICROSD_Init(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fpoweroff">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fpoweroff')">MICROSD_PowerOff</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" target="basefrm">MICROSD_PowerOff(void):&nbsp;microsd.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" target="basefrm">MICROSD_PowerOff(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fpoweron">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fpoweron')">MICROSD_PowerOn</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" target="basefrm">MICROSD_PowerOn(void):&nbsp;microsd.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" target="basefrm">MICROSD_PowerOn(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fselect">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fselect')">MICROSD_Select</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" target="basefrm">MICROSD_Select(void):&nbsp;microsd.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" target="basefrm">MICROSD_Select(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fsendcmd">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fsendcmd')">MICROSD_SendCmd</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" target="basefrm">MICROSD_SendCmd(uint8_t cmd, DWORD arg):&nbsp;microsd.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" target="basefrm">MICROSD_SendCmd(uint8_t cmd, DWORD arg):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fspiclkfast">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fspiclkfast')">MICROSD_SpiClkFast</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" target="basefrm">MICROSD_SpiClkFast(void):&nbsp;microsd.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" target="basefrm">MICROSD_SpiClkFast(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fspiclkslow">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fspiclkslow')">MICROSD_SpiClkSlow</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../group__MicroSd.html#gad868b51621485704267192716e577555" target="basefrm">MICROSD_SpiClkSlow(void):&nbsp;microsd.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../group__MicroSd.html#gad868b51621485704267192716e577555" target="basefrm">MICROSD_SpiClkSlow(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5ftimeoutelapsed">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5ftimeoutelapsed')">MICROSD_TimeOutElapsed</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" target="basefrm">MICROSD_TimeOutElapsed(void):&nbsp;microsd.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" target="basefrm">MICROSD_TimeOutElapsed(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5ftimeoutset">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5ftimeoutset')">MICROSD_TimeOutSet</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" target="basefrm">MICROSD_TimeOutSet(uint32_t msec):&nbsp;microsd.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" target="basefrm">MICROSD_TimeOutSet(uint32_t msec):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fxferspi">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fxferspi')">MICROSD_XferSpi</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" target="basefrm">MICROSD_XferSpi(uint8_t data):&nbsp;microsd.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" target="basefrm">MICROSD_XferSpi(uint8_t data):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5fh">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../ksz8851snl_8c.html#aa5a2ce4eeabfe5f74d047bcfece64724" target="basefrm">MID_QMU_MAC_H</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5fl">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../ksz8851snl_8c.html#a35ca1255412b6712913ba2532ef8790a" target="basefrm">MID_QMU_MAC_L</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5freg">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../ksz8851snl_8c.html#a9cadc20666f3e62c66a57cdac4ea1cee" target="basefrm">MID_QMU_MAC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_modifier">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../structHIDKBD__KeyReport__t.html#add05877c08ff62c499bb86fa73ebbcaa" target="basefrm">modifier</a>
  <span class="SRScope">HIDKBD_KeyReport_t</span>
 </div>
</div>
<div class="SRResult" id="SR_msb_5fpos">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../ksz8851snl_8c.html#aebafa824e034291924298c85bc366e0e" target="basefrm">MSB_POS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_2ec">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../msdbot_8c.html" target="basefrm">msdbot.c</a>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_2eh">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../msdbot_8h.html" target="basefrm">msdbot.h</a>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fcbw_5ftypedef">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html" target="basefrm">MSDBOT_CBW_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690" target="basefrm">MSDBOT_CMD_FAILED</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fcsw_5ftypedef">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html" target="basefrm">MSDBOT_CSW_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5finit">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdbot_5finit')">MSDBOT_Init</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" target="basefrm">MSDBOT_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdbot.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" target="basefrm">MSDBOT_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdbot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5finit_5ferror">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7" target="basefrm">MSDBOT_INIT_ERROR</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" target="basefrm">MSDBOT_STATUS_OK</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fstatus_5ftypedef">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__Msd.html#ga8c250077559bcebe75d58cd631add55e" target="basefrm">MSDBOT_Status_TypeDef</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fxfer">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdbot_5fxfer')">MSDBOT_Xfer</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../group__Msd.html#ga924b6ac8bbbb582c299825f371813067" target="basefrm">MSDBOT_Xfer(void *cbw, void *data):&nbsp;msdbot.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../group__Msd.html#ga924b6ac8bbbb582c299825f371813067" target="basefrm">MSDBOT_Xfer(void *cbw, void *data):&nbsp;msdbot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fxfer_5ferror">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" target="basefrm">MSDBOT_XFER_ERROR</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdd_2ec">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../msdd_8c.html" target="basefrm">msdd.c</a>
 </div>
</div>
<div class="SRResult" id="SR_msdd_2eh">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../msdd_8h.html" target="basefrm">msdd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fcmdstatus_5ftypedef">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html" target="basefrm">MSDD_CmdStatus_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fhandler">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fhandler')">MSDD_Handler</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede" target="basefrm">MSDD_Handler(void):&nbsp;msdd.c</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede" target="basefrm">MSDD_Handler(void):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5finit">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5finit')">MSDD_Init</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242" target="basefrm">MSDD_Init(int activityLedPort, uint32_t activityLedPin):&nbsp;msdd.c</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242" target="basefrm">MSDD_Init(int activityLedPort, uint32_t activityLedPin):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fsetupcmd">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fsetupcmd')">MSDD_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42" target="basefrm">MSDD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;msdd.c</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42" target="basefrm">MSDD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fstatechangeevent')">MSDD_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a" target="basefrm">MSDD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;msdd.c</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a" target="basefrm">MSDD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_2ec">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../msdh_8c.html" target="basefrm">msdh.c</a>
 </div>
</div>
<div class="SRResult" id="SR_msdh_2eh">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../msdh_8h.html" target="basefrm">msdh.h</a>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetblocksize">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetblocksize')">MSDH_GetBlockSize</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" target="basefrm">MSDH_GetBlockSize(uint32_t *blockSize):&nbsp;msdh.c</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" target="basefrm">MSDH_GetBlockSize(uint32_t *blockSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetsectorcount">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetsectorcount')">MSDH_GetSectorCount</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../group__Msd.html#gaef64501159db49dd5e00287a2487ce68" target="basefrm">MSDH_GetSectorCount(uint32_t *sectorCount):&nbsp;msdh.c</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../group__Msd.html#gaef64501159db49dd5e00287a2487ce68" target="basefrm">MSDH_GetSectorCount(uint32_t *sectorCount):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetsectorsize">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetsectorsize')">MSDH_GetSectorSize</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" target="basefrm">MSDH_GetSectorSize(uint16_t *sectorSize):&nbsp;msdh.c</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" target="basefrm">MSDH_GetSectorSize(uint16_t *sectorSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5finit">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5finit')">MSDH_Init</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" target="basefrm">MSDH_Init(uint8_t *usbDeviceInfo, int usbDeviceInfoSize):&nbsp;msdh.c</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" target="basefrm">MSDH_Init(uint8_t *usbDeviceInfo, int usbDeviceInfoSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5freadsectors">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5freadsectors')">MSDH_ReadSectors</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" target="basefrm">MSDH_ReadSectors(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdh.c</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" target="basefrm">MSDH_ReadSectors(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fwritesectors">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fwritesectors')">MSDH_WriteSectors</a>
  <div class="SRChildren">
    <a id="Item91_c0" onkeydown="return searchResults.NavChild(event,91,0)" onkeypress="return searchResults.NavChild(event,91,0)" onkeyup="return searchResults.NavChild(event,91,0)" class="SRScope" href="../group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" target="basefrm">MSDH_WriteSectors(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdh.c</a>
    <a id="Item91_c1" onkeydown="return searchResults.NavChild(event,91,1)" onkeypress="return searchResults.NavChild(event,91,1)" onkeyup="return searchResults.NavChild(event,91,1)" class="SRScope" href="../group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" target="basefrm">MSDH_WriteSectors(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_2ec">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../msdscsi_8c.html" target="basefrm">msdscsi.c</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_2eh">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../msdscsi_8h.html" target="basefrm">msdscsi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finit">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5finit')">MSDSCSI_Init</a>
  <div class="SRChildren">
    <a id="Item94_c0" onkeydown="return searchResults.NavChild(event,94,0)" onkeypress="return searchResults.NavChild(event,94,0)" onkeyup="return searchResults.NavChild(event,94,0)" class="SRScope" href="../group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" target="basefrm">MSDSCSI_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdscsi.c</a>
    <a id="Item94_c1" onkeydown="return searchResults.NavChild(event,94,1)" onkeypress="return searchResults.NavChild(event,94,1)" onkeyup="return searchResults.NavChild(event,94,1)" class="SRScope" href="../group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" target="basefrm">MSDSCSI_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finquiry">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5finquiry')">MSDSCSI_Inquiry</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../group__Msd.html#ga8618b70076ea29385d60c816791d253c" target="basefrm">MSDSCSI_Inquiry(MSDSCSI_InquiryData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../group__Msd.html#ga8618b70076ea29385d60c816791d253c" target="basefrm">MSDSCSI_Inquiry(MSDSCSI_InquiryData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finquiry_5ftypedef">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../structMSDSCSI__Inquiry__TypeDef.html" target="basefrm">MSDSCSI_Inquiry_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finquirydata_5ftypedef">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html" target="basefrm">MSDSCSI_InquiryData_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fread10">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5fread10')">MSDSCSI_Read10</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" target="basefrm">MSDSCSI_Read10(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdscsi.c</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" target="basefrm">MSDSCSI_Read10(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fread10_5ftypedef">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../structMSDSCSI__Read10__TypeDef.html" target="basefrm">MSDSCSI_Read10_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5freadcapacity">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5freadcapacity')">MSDSCSI_ReadCapacity</a>
  <div class="SRChildren">
    <a id="Item100_c0" onkeydown="return searchResults.NavChild(event,100,0)" onkeypress="return searchResults.NavChild(event,100,0)" onkeyup="return searchResults.NavChild(event,100,0)" class="SRScope" href="../group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" target="basefrm">MSDSCSI_ReadCapacity(MSDSCSI_ReadCapacityData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item100_c1" onkeydown="return searchResults.NavChild(event,100,1)" onkeypress="return searchResults.NavChild(event,100,1)" onkeyup="return searchResults.NavChild(event,100,1)" class="SRScope" href="../group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" target="basefrm">MSDSCSI_ReadCapacity(MSDSCSI_ReadCapacityData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5freadcapacity_5ftypedef">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../structMSDSCSI__ReadCapacity__TypeDef.html" target="basefrm">MSDSCSI_ReadCapacity_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5freadcapacitydata_5ftypedef">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../structMSDSCSI__ReadCapacityData__TypeDef.html" target="basefrm">MSDSCSI_ReadCapacityData_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5frequestsense">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5frequestsense')">MSDSCSI_RequestSense</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" target="basefrm">MSDSCSI_RequestSense(MSDSCSI_RequestSenseData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" target="basefrm">MSDSCSI_RequestSense(MSDSCSI_RequestSenseData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5frequestsense_5ftypedef">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../structMSDSCSI__RequestSense__TypeDef.html" target="basefrm">MSDSCSI_RequestSense_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5frequestsensedata_5ftypedef">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html" target="basefrm">MSDSCSI_RequestSenseData_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5ftestunitready">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5ftestunitready')">MSDSCSI_TestUnitReady</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" target="basefrm">MSDSCSI_TestUnitReady(void):&nbsp;msdscsi.c</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" target="basefrm">MSDSCSI_TestUnitReady(void):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fverify10_5ftypedef">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../structMSDSCSI__Verify10__TypeDef.html" target="basefrm">MSDSCSI_Verify10_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fwrite10">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5fwrite10')">MSDSCSI_Write10</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" target="basefrm">MSDSCSI_Write10(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdscsi.c</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" target="basefrm">MSDSCSI_Write10(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fwrite10_5ftypedef">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../structMSDSCSI__Write10__TypeDef.html" target="basefrm">MSDSCSI_Write10_TypeDef</a>
 </div>
</div>
<div class="SRResult" id="SR_multip">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a1457e3a4d69bc9e5f44b7620f1f1bc17" target="basefrm">MultiP</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
