<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5fio">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__BSP__DK.html#gaec43007d9998a0a0e01faede4133d6be" target="basefrm">__IO</a>
  <span class="SRScope">bsp_dk_bcreg_3201.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__RetargetIo.html#ga5aab5e2acfd600e3667dc915a2bbc7cb" target="basefrm">_close</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__RetargetIo.html#gae61047e80011bfea03c48e69ec79b7e5" target="basefrm">_end</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fexit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__RetargetIo.html#gabc96bd69b58b2deaddb484478d911c1b" target="basefrm">_exit</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5ffstat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__RetargetIo.html#ga41eef54307912a82d20e71c3d47315aa" target="basefrm">_fstat</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fgetpid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__RetargetIo.html#ga945e539df8e0f66d3c73c533fe1968ee" target="basefrm">_getpid</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fisatty">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__RetargetIo.html#gad3134a3dc296622b8d1c5456e481505b" target="basefrm">_isatty</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fkill">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__RetargetIo.html#ga062a5101199c3128edd5170f2575bb10" target="basefrm">_kill</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5flseek">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__RetargetIo.html#ga7a61311bdf1cb025fc07dc2bdae22ce4" target="basefrm">_lseek</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fread">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__RetargetIo.html#ga4f9bf1e1602f2828e0a54e70c3b2dccb" target="basefrm">_read</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fsbrk">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__RetargetIo.html#gaae54d7b9578ba1fc171ce6f30f4c68a3" target="basefrm">_sbrk</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRResult" id="SR__5fwrite">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__RetargetIo.html#ga086fc1b0720a915cba9092371c03d367" target="basefrm">_write</a>
  <span class="SRScope">retargetio.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
