<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_key">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structHIDKBD__KeyReport__t.html#ada4287d4ac8d739e3229f9461a3f25c2" target="basefrm">key</a>
  <span class="SRScope">HIDKBD_KeyReport_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851sln_5fmib_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structKSZ8851SLN__mib__t.html" target="basefrm">KSZ8851SLN_mib_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ksz8851snl_8c.html" target="basefrm">ksz8851snl.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ksz8851snl_8h.html" target="basefrm">ksz8851snl.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fallregistersdump">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fallregistersdump')">KSZ8851SNL_AllRegistersDump</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" target="basefrm">KSZ8851SNL_AllRegistersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" target="basefrm">KSZ8851SNL_AllRegistersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fchip_5fid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ksz8851snl_8c.html#a67a9f9d1d59c17889c587973b758890c" target="basefrm">KSZ8851SNL_CHIP_ID</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fenable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fenable')">KSZ8851SNL_Enable</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" target="basefrm">KSZ8851SNL_Enable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" target="basefrm">KSZ8851SNL_Enable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fframecounterget">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fframecounterget')">KSZ8851SNL_FrameCounterGet</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" target="basefrm">KSZ8851SNL_FrameCounterGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" target="basefrm">KSZ8851SNL_FrameCounterGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fframecounterset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fframecounterset')">KSZ8851SNL_FrameCounterSet</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" target="basefrm">KSZ8851SNL_FrameCounterSet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" target="basefrm">KSZ8851SNL_FrameCounterSet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finit')">KSZ8851SNL_Init</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" target="basefrm">KSZ8851SNL_Init(void):&nbsp;ksz8851snl.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" target="basefrm">KSZ8851SNL_Init(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fenergy">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a" target="basefrm">KSZ8851SNL_INT_ENERGY</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5flink_5fchange">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442" target="basefrm">KSZ8851SNL_INT_LINK_CHANGE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5flinkup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4" target="basefrm">KSZ8851SNL_INT_LINKUP</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fmagic">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388" target="basefrm">KSZ8851SNL_INT_MAGIC</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fdone">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717" target="basefrm">KSZ8851SNL_INT_RX_DONE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5foverrun">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a" target="basefrm">KSZ8851SNL_INT_RX_OVERRUN</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fstopped">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871" target="basefrm">KSZ8851SNL_INT_RX_STOPPED</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fwol_5fframe">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778" target="basefrm">KSZ8851SNL_INT_RX_WOL_FRAME</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fspi_5ferror">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512" target="basefrm">KSZ8851SNL_INT_SPI_ERROR</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fdone">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6" target="basefrm">KSZ8851SNL_INT_TX_DONE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fspace">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac" target="basefrm">KSZ8851SNL_INT_TX_SPACE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fstopped">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687" target="basefrm">KSZ8851SNL_INT_TX_STOPPED</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finteruptsdisable">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finteruptsdisable')">KSZ8851SNL_InteruptsDisable</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" target="basefrm">KSZ8851SNL_InteruptsDisable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" target="basefrm">KSZ8851SNL_InteruptsDisable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finteruptsenable">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finteruptsenable')">KSZ8851SNL_InteruptsEnable</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" target="basefrm">KSZ8851SNL_InteruptsEnable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" target="basefrm">KSZ8851SNL_InteruptsEnable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fisrstatusget">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fisrstatusget')">KSZ8851SNL_ISRStatusGet</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" target="basefrm">KSZ8851SNL_ISRStatusGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" target="basefrm">KSZ8851SNL_ISRStatusGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fisrstatusw1clear">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fisrstatusw1clear')">KSZ8851SNL_ISRStatusW1Clear</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" target="basefrm">KSZ8851SNL_ISRStatusW1Clear(uint16_t mask):&nbsp;ksz8851snl.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" target="basefrm">KSZ8851SNL_ISRStatusW1Clear(uint16_t mask):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmit">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmit')">KSZ8851SNL_LongTransmit</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" target="basefrm">KSZ8851SNL_LongTransmit(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" target="basefrm">KSZ8851SNL_LongTransmit(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmitend">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmitend')">KSZ8851SNL_LongTransmitEnd</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" target="basefrm">KSZ8851SNL_LongTransmitEnd(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" target="basefrm">KSZ8851SNL_LongTransmitEnd(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmitinit">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmitinit')">KSZ8851SNL_LongTransmitInit</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" target="basefrm">KSZ8851SNL_LongTransmitInit(uint16_t TXLength):&nbsp;ksz8851snl.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" target="basefrm">KSZ8851SNL_LongTransmitInit(uint16_t TXLength):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmacaddressget">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmacaddressget')">KSZ8851SNL_MacAddressGet</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" target="basefrm">KSZ8851SNL_MacAddressGet(uint8_t *macAddress):&nbsp;ksz8851snl.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" target="basefrm">KSZ8851SNL_MacAddressGet(uint8_t *macAddress):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmibcountersdump">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmibcountersdump')">KSZ8851SNL_MIBCountersDump</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86" target="basefrm">KSZ8851SNL_MIBCountersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86" target="basefrm">KSZ8851SNL_MIBCountersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmibcountersupdate">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmibcountersupdate')">KSZ8851SNL_MIBCountersUpdate</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" target="basefrm">KSZ8851SNL_MIBCountersUpdate(void):&nbsp;ksz8851snl.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" target="basefrm">KSZ8851SNL_MIBCountersUpdate(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fphystatusget">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fphystatusget')">KSZ8851SNL_PHYStatusGet</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" target="basefrm">KSZ8851SNL_PHYStatusGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" target="basefrm">KSZ8851SNL_PHYStatusGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fpmecrstatusrwclear">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fpmecrstatusrwclear')">KSZ8851SNL_PMECRStatusRWClear</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" target="basefrm">KSZ8851SNL_PMECRStatusRWClear(uint16_t mask):&nbsp;ksz8851snl.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" target="basefrm">KSZ8851SNL_PMECRStatusRWClear(uint16_t mask):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5freceive">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5freceive')">KSZ8851SNL_Receive</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" target="basefrm">KSZ8851SNL_Receive(uint8_t *pRXData, uint16_t bufferLength):&nbsp;ksz8851snl.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" target="basefrm">KSZ8851SNL_Receive(uint8_t *pRXData, uint16_t bufferLength):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fregistersdump">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fregistersdump')">KSZ8851SNL_RegistersDump</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" target="basefrm">KSZ8851SNL_RegistersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" target="basefrm">KSZ8851SNL_RegistersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5frxqcrget">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5frxqcrget')">KSZ8851SNL_RXQCRGet</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" target="basefrm">KSZ8851SNL_RXQCRGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" target="basefrm">KSZ8851SNL_RXQCRGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5frxqueuereset">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5frxqueuereset')">KSZ8851SNL_RxQueueReset</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" target="basefrm">KSZ8851SNL_RxQueueReset(void):&nbsp;ksz8851snl.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" target="basefrm">KSZ8851SNL_RxQueueReset(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5ftxqueuereset">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5ftxqueuereset')">KSZ8851SNL_TxQueueReset</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" target="basefrm">KSZ8851SNL_TxQueueReset(void):&nbsp;ksz8851snl.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" target="basefrm">KSZ8851SNL_TxQueueReset(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
