<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5faddr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Eeprom.html#gadb46ffb3709ae467d769f19b6478bdc4" target="basefrm">EEPROM_DVK_ADDR</a>
  <span class="SRScope">eeprom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5flen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../eeprom_8c.html#ae970c1492f409ded5c203342312ec6f0" target="basefrm">EEPROM_DVK_LEN</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fdvk_5fpagesize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../eeprom_8c.html#ab9f6ef5425ba80856246aac26b1fa7cd" target="basefrm">EEPROM_DVK_PAGESIZE</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_emstatus_5fok">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../emstatus_8h.html#aa558519932b4a7ba6724df50e11d6f02" target="basefrm">EMSTATUS_OK</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eth_5fusart_5fclk">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__EthSpi.html#gac2dd1f67f3bf39a0e3fd7121ce22027e" target="basefrm">ETH_USART_CLK</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_eth_5fusart_5fused">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__EthSpi.html#ga192dc6260f410c02101665878f0bcb27" target="basefrm">ETH_USART_USED</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extra_5fsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ksz8851snl_8c.html#a14310221be58e5b64cc335aaecc80afd" target="basefrm">EXTRA_SIZE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
