<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scsi_5finquiry">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Msd.html#gab4c8f5b2d1f25d97b00b9df156ccc283" target="basefrm">SCSI_INQUIRY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5finquirydata_5flen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Msd.html#ga59d92155a959caa17dee09196cf59e7c" target="basefrm">SCSI_INQUIRYDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fread10">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Msd.html#ga4f9d424a949ee51924aa88f283afb085" target="basefrm">SCSI_READ10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fread10_5flen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Msd.html#gaeeee5bff632d8292bdf27234a2db1610" target="basefrm">SCSI_READ10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__Msd.html#ga5f964a9cdf8ee464d1250534d85b67be" target="basefrm">SCSI_READCAPACITY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacity_5flen">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__Msd.html#ga32c98aaaced7b71e7a0271aea8f4d0e4" target="basefrm">SCSI_READCAPACITY_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5freadcapacitydata_5flen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__Msd.html#gab6ed4755185c4e6d8d0de6f8dd021e8c" target="basefrm">SCSI_READCAPACITYDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsense">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__Msd.html#ga10f4287430fb0b3832ef457bd413d709" target="basefrm">SCSI_REQUESTSENSE</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsense_5flen">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__Msd.html#gaabd4aaed3342eaa039c186b217f54340" target="basefrm">SCSI_REQUESTSENSE_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequestsensedata_5flen">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__Msd.html#ga5981ba77043dd5be09ef0c563d5acac1" target="basefrm">SCSI_REQUESTSENSEDATA_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fstartstop_5funit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__Msd.html#ga732b33c6fded33c1e25db28a34f38315" target="basefrm">SCSI_STARTSTOP_UNIT</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5ftestunit_5fready">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__Msd.html#gac15197fa8bd507ec529006c64f8437eb" target="basefrm">SCSI_TESTUNIT_READY</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fverify10">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__Msd.html#ga4f799250b498efb9dc2378a7a1baa302" target="basefrm">SCSI_VERIFY10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fverify10_5flen">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__Msd.html#ga334a21e13b25d306613eb4b2b2f46360" target="basefrm">SCSI_VERIFY10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fwrite10">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__Msd.html#ga4a9efd10e4c1670e2c3546f937e9cb34" target="basefrm">SCSI_WRITE10</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fwrite10_5flen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__Msd.html#ga412dd9e12c21fbd38201d7b8fb4ac25f" target="basefrm">SCSI_WRITE10_LEN</a>
  <span class="SRScope">msdscsi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_shift_5fval">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__EthSpi.html#ga1fc839dc49d8cfa0f1f45b20cdf07620" target="basefrm">SHIFT_VAL</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si1146_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../si114x__uv__index_8c.html#a37f8a55071debf6fddedd4ccf2f06fda" target="basefrm">SI1146_DEVICE_ID</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5faddr">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__Si114x.html#gaccce60c04419228381b4a5ee8bccb3c9" target="basefrm">SI1147_ADDR</a>
  <span class="SRScope">si114x_algorithm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5faddr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__Si7013.html#ga986af06f786d47cab5a307d1fe2e3ba4" target="basefrm">SI7013_ADDR</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__Si7013.html#ga14de9ae49610d520a6ff1f04de44b0e2" target="basefrm">SI7013_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7020_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__Si7013.html#ga2be15e778b7aea159ed0aad29edf0e76" target="basefrm">SI7020_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7021_5faddr">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__Si7013.html#gae2f3ab58a249649a0460ffe3826f8d60" target="basefrm">SI7021_ADDR</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si7021_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__Si7013.html#gabf536578690c1223178bba781ab3b78e" target="basefrm">SI7021_DEVICE_ID</a>
  <span class="SRScope">si7013.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fclk_5fpin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__EthSpi.html#ga8d4cf192fc6166f7cb8001c3241921ef" target="basefrm">SPI_CLK_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fclk_5fport">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__EthSpi.html#ga17210211060fea9e475bf874af9e7ade" target="basefrm">SPI_CLK_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fcs_5fpin">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__EthSpi.html#gad315c5b0bf1d3cd5a38b85b54f45d8a2" target="basefrm">SPI_CS_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fcs_5fport">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__EthSpi.html#ga9912b2a4108ecd9f98ad04eceef5f836" target="basefrm">SPI_CS_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__EthSpi.html#ga315722498711fce1e1aa6ea6654385cf" target="basefrm">SPI_MISO_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmiso_5fport">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__EthSpi.html#ga28f80193fbde762d8b7f896aa393deb6" target="basefrm">SPI_MISO_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__EthSpi.html#ga67d2c0b6e0ecbd0351958756e4830172" target="basefrm">SPI_MOSI_PIN</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmosi_5fport">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__EthSpi.html#gae524a02b21071c5529918a33e35e846b" target="basefrm">SPI_MOSI_PORT</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
