<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_received_5fframe_5fvalid_5fpos">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#aad58341bdb37284771a7d2551ed18b1c" target="basefrm">RECEIVED_FRAME_VALID_POS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reg_5fmask">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__EthSpi.html#gaa6a4859af8e250ed21bc057b7540a461" target="basefrm">REG_MASK</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_restart_5fauto_5fneg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ksz8851snl_8c.html#a91e22764b853a4d283935d13f28a044c" target="basefrm">RESTART_AUTO_NEG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fbyte_5fcnt_5fmask">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ksz8851snl_8c.html#a60cd22a6881b225ea028f8bc1a0e0783" target="basefrm">RX_BYTE_CNT_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffd_5fptr_5freg">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ksz8851snl_8c.html#aa6ad569f0f68a727c46f136f057c6436" target="basefrm">RX_FD_PTR_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl1_5fconfig">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ksz8851snl_8c.html#ad43736a9aeccb0eb58620770717fd71d" target="basefrm">RX_FLOW_CTRL1_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl1_5freg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ksz8851snl_8c.html#a323ff2c33e9c0f78910b590c47c44ae9" target="basefrm">RX_FLOW_CTRL1_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl2_5fconfig">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ksz8851snl_8c.html#a0bde5dcaa753e8253fb4fd81acd640ec" target="basefrm">RX_FLOW_CTRL2_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl2_5freg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ksz8851snl_8c.html#a6db6cb1e994aed2d21383115a8481332" target="basefrm">RX_FLOW_CTRL2_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fbad_5fpacket">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ksz8851snl_8c.html#a549874423431e423943346fbef8b023f" target="basefrm">RX_FLOW_CTRL_BAD_PACKET</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fblock_5fmac">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ksz8851snl_8c.html#a1948e53f9c3dd873447b4f4c69a829da" target="basefrm">RX_FLOW_CTRL_BLOCK_MAC</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fbroadcast_5fenable">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ksz8851snl_8c.html#aa81e93dd9bc8cdc110e5997fdeaba733" target="basefrm">RX_FLOW_CTRL_BROADCAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f16">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ksz8851snl_8c.html#ac39468629d9c788e770fafc3b9c12b3d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_16</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f32">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ksz8851snl_8c.html#a3b0e66466f6be2707e9215660d2b428d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_32</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f4">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#abb993cc004c5f464b2ae9d56c29e7f1d" target="basefrm">RX_FLOW_CTRL_BURST_LEN_4</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5f8">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ksz8851snl_8c.html#a56ab4e3fe50df7a5abc6c1691b03e805" target="basefrm">RX_FLOW_CTRL_BURST_LEN_8</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5fframe">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ksz8851snl_8c.html#add2a6921950830c5d96a555ce38a663b" target="basefrm">RX_FLOW_CTRL_BURST_LEN_FRAME</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fburst_5flen_5fmask">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ksz8851snl_8c.html#a338220101ebd2ea809c925769d9dd03a" target="basefrm">RX_FLOW_CTRL_BURST_LEN_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fflow_5fenenable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ksz8851snl_8c.html#a8d2454f878c10eeb5e5d31e489a70a58" target="basefrm">RX_FLOW_CTRL_FLOW_ENENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fflush_5fqueue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#ab4afc07a6c37d2cd2713f5f4098579e6" target="basefrm">RX_FLOW_CTRL_FLUSH_QUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5ficmp_5fchecksum">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ksz8851snl_8c.html#a8e3ff178f51c43329860565866179705" target="basefrm">RX_FLOW_CTRL_ICMP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5finverse_5ffilter">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ksz8851snl_8c.html#a5e0ae61fde6db228bb18ac0c06ce0df0" target="basefrm">RX_FLOW_CTRL_INVERSE_FILTER</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fip_5fchecksum">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ksz8851snl_8c.html#a6463e76a0b2ffb1f6f301cfa69c7295d" target="basefrm">RX_FLOW_CTRL_IP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fipv6_5fudp_5ffrag_5fpass">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#a8a6fb99f0b326888961f7e16ed9d2a3c" target="basefrm">RX_FLOW_CTRL_IPV6_UDP_FRAG_PASS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fipv6_5fudp_5fzero_5fpass">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ksz8851snl_8c.html#ad84a2cb6841bd4551b9f7296f2f604a0" target="basefrm">RX_FLOW_CTRL_IPV6_UDP_ZERO_PASS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fmac_5ffilter">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ksz8851snl_8c.html#a2e058910eb74fff1bc1ebaf2ed0b2208" target="basefrm">RX_FLOW_CTRL_MAC_FILTER</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fmulticast_5fenable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ksz8851snl_8c.html#a4da16dd870a9549fc2fbddc63ecd3d2b" target="basefrm">RX_FLOW_CTRL_MULTICAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fpromiscuous_5fmode">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ksz8851snl_8c.html#ad2832794066d462981b8bbe4e423ad64" target="basefrm">RX_FLOW_CTRL_PROMISCUOUS_MODE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5frx_5fall">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#a49fea830bb207556949febe45a222f28" target="basefrm">RX_FLOW_CTRL_RX_ALL</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5frx_5fenable">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ksz8851snl_8c.html#a35f925972a31fa513b3d50ede32091b5" target="basefrm">RX_FLOW_CTRL_RX_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5ftcp_5fchecksum">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../ksz8851snl_8c.html#ae3a27fa68dc749c1619ea20ee36bf0d0" target="basefrm">RX_FLOW_CTRL_TCP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fudp_5fchecksum">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../ksz8851snl_8c.html#a58eaa6b58461f86a0d145986a964e670" target="basefrm">RX_FLOW_CTRL_UDP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5fudp_5flite_5fchecksum">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../ksz8851snl_8c.html#afd6f73b88e92eeae3dd7c17278453777" target="basefrm">RX_FLOW_CTRL_UDP_LITE_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fflow_5fctrl_5funicast_5fenable">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ksz8851snl_8c.html#ab740df479faf6c9461a54e6a36602a3e" target="basefrm">RX_FLOW_CTRL_UNICAST_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5fframe_5fthres_5freg">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ksz8851snl_8c.html#a7813d31a11c56dece7ddd366c0fc8cda" target="basefrm">RX_FRAME_THRES_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffrh_5fbc_5freg">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#a05e7b3e4b51a550924f288853f8fff71" target="basefrm">RX_FRH_BC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rx_5ffrh_5fstat_5freg">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#afbfe8d3f64212e7bda2413aab25c8b7f" target="basefrm">RX_FRH_STAT_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxbufsize">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__RetargetIo.html#ga4a941b75a2cf56698a1e769d8214fd50" target="basefrm">RXBUFSIZE</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fauto_5fdequeue">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../ksz8851snl_8c.html#ae084712e3030163840005b1296a0da79" target="basefrm">RXQ_AUTO_DEQUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fcmd_5fconfig">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../ksz8851snl_8c.html#a2b2622989bd3fa193103abae8004d3b3" target="basefrm">RXQ_CMD_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fcmd_5freg">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../ksz8851snl_8c.html#acbb511ee04f8548165ed89a46a2818bc" target="basefrm">RXQ_CMD_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5fbyte_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../ksz8851snl_8c.html#abcb96a3da99f3b7664d09b12ee5ae1d3" target="basefrm">RXQ_EN_ON_BYTE_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5fframe_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../ksz8851snl_8c.html#ac3847df02492bc527c393b1eb8f58d02" target="basefrm">RXQ_EN_ON_FRAME_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fen_5fon_5ftime_5fint">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../ksz8851snl_8c.html#ab63999f4b129910cc4d017af45d3e272" target="basefrm">RXQ_EN_ON_TIME_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5fbyte_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../ksz8851snl_8c.html#a14ea527b771dd132db1b24569b6311bf" target="basefrm">RXQ_ON_BYTE_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5fframe_5fcnt_5fint">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../ksz8851snl_8c.html#a18b8748c9e736810098c7cd324442529" target="basefrm">RXQ_ON_FRAME_CNT_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fon_5ftime_5fint">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../ksz8851snl_8c.html#a9aeaca8e4e55bbe1f6e5f81e4419546c" target="basefrm">RXQ_ON_TIME_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5frelease_5ferror_5fframe">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../ksz8851snl_8c.html#adf331f33bb045dc73bbdd2aca446d3b1" target="basefrm">RXQ_RELEASE_ERROR_FRAME</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5fstart">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../ksz8851snl_8c.html#ad6f57d490fb0b52fbd122d4664c9592f" target="basefrm">RXQ_START</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxq_5ftwobyte_5foffset">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../ksz8851snl_8c.html#a36f4bd7edab37cd0edd8595edf18c195" target="basefrm">RXQ_TWOBYTE_OFFSET</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
