<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_default_5fidle_5frate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../hidkbd_8c.html#a1b3ed427680b005e36dc08bac5e32e04" target="basefrm">DEFAULT_IDLE_RATE</a>
  <span class="SRScope">hidkbd.c</span>
 </div>
</div>
<div class="SRResult" id="SR_digital_5floopback">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ksz8851snl_8c.html#afd5294adf51575bf765d1dc7d126fa91" target="basefrm">DIGITAL_LOOPBACK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fbase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../emstatus_8h.html#a70a6e7a9589859ffdceaa0ad60b615b9" target="basefrm">DISPLAY_EMSTATUS_BASE</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5finvalid_5fparameter">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Display.html#ga240d185bd6e0b6cd8853b8c78dd58a84" target="basefrm">DISPLAY_EMSTATUS_INVALID_PARAMETER</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5fenough_5fmemory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__Display.html#gaabe27c6f9c511ac92eac044824e1c872" target="basefrm">DISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5finitialized">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__Display.html#ga58856b40a639a3fbf48f29e973fc999c" target="basefrm">DISPLAY_EMSTATUS_NOT_INITIALIZED</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__Display.html#gaf7615e11a85c3d937684d38134c5d40a" target="basefrm">DISPLAY_EMSTATUS_NOT_SUPPORTED</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fok">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__Display.html#gaa5cb853e3c35b188018b6d2f4c6c3889" target="basefrm">DISPLAY_EMSTATUS_OK</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5femstatus_5fout_5fof_5frange">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__Display.html#ga0defe5f0f1084825a66db88e778a247c" target="basefrm">DISPLAY_EMSTATUS_OUT_OF_RANGE</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
