<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_media_5fbufsiz">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Msd.html#gae1bda16775ab83b9f08d2196aef40898" target="basefrm">MEDIA_BUFSIZ</a>
  <span class="SRScope">msdd.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5fmask">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ksz8851snl_8c.html#a20ca27dd1f0d0a4b0f8f2d7fc68b9a67" target="basefrm">MIB_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx1024to1521octets">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ksz8851snl_8c.html#a66f0bee98bb0c5907a3fb3ca93032088" target="basefrm">MIB_Rx1024to1521Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx128to255octets">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ksz8851snl_8c.html#aee13ec0a5e702ba0362f2cd3a4174f0e" target="basefrm">MIB_Rx128to255Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx1522to2000octets">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ksz8851snl_8c.html#aee3618f0c5da6241a1b1fce591bc81f0" target="basefrm">MIB_Rx1522to2000Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx256to511octets">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ksz8851snl_8c.html#ab7509002856ea6c2ca2f9c0ecc0f5cf9" target="basefrm">MIB_Rx256to511Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx512to1023octets">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ksz8851snl_8c.html#a51ddde7ea1c2cb1d53ec6256d606e7c4" target="basefrm">MIB_Rx512to1023Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx64octets">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ksz8851snl_8c.html#afe475e41bf7628e761e57b567677c7ab" target="basefrm">MIB_Rx64Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frx65to127octets">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ksz8851snl_8c.html#a93154111cc8b0b46587f91838bd8d7f8" target="basefrm">MIB_Rx65to127Octets</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxalignmenterror">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ksz8851snl_8c.html#a26e505e5f945348806a6422f38800f9e" target="basefrm">MIB_RxAlignmentError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxbroadcast">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ksz8851snl_8c.html#aea40473651a77dea3f943647ff0dcc3f" target="basefrm">MIB_RxBroadcast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxbyte">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ksz8851snl_8c.html#a7b3e2a0e1514124e65b44209c4e75da8" target="basefrm">MIB_RxByte</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxcontrol8808pkts">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ksz8851snl_8c.html#ab765664bef2e017367465b929358565f" target="basefrm">MIB_RxControl8808Pkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxcrcerror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ksz8851snl_8c.html#a0c53b377d3b1a6c19629cb2b00254a31" target="basefrm">MIB_RxCRCError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxfragments">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ksz8851snl_8c.html#a877271f4dd85a65701155fd7c08dbcce" target="basefrm">MIB_RxFragments</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxjabbers">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ksz8851snl_8c.html#a1943f008955fb33380c01881e958f285" target="basefrm">MIB_RxJabbers</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxmulticast">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ksz8851snl_8c.html#a7f7624dd74f65d485b83ce6d985ceadb" target="basefrm">MIB_RxMulticast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxoversize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ksz8851snl_8c.html#ab0f74dad531414aaef5191027f173127" target="basefrm">MIB_RxOversize</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxpausepkts">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ksz8851snl_8c.html#abda06c2c0ee5743c6b52dc4529fe843f" target="basefrm">MIB_RxPausePkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxsymbolerror">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#aa0cda94d56a44e218f4f1a405513cf3e" target="basefrm">MIB_RxSymbolError</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxundersizepkt">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ksz8851snl_8c.html#af77fe8bd283a893e4666c42084df4018" target="basefrm">MIB_RxUndersizePkt</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5frxunicast">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ksz8851snl_8c.html#a89e01c83feb2a6a2a6ba44b8739b2436" target="basefrm">MIB_RxUnicast</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxbroadcastpkts">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ksz8851snl_8c.html#a58ec254864d78b34afa2322c4a835b15" target="basefrm">MIB_TxBroadcastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxbyte">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#ab81fe647d62bb6f5e024bad0a173f3f2" target="basefrm">MIB_TxByte</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxdeferred">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ksz8851snl_8c.html#ad925e183a52c9215fb1cb775f2f4372b" target="basefrm">MIB_TxDeferred</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxexcessivecollision">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ksz8851snl_8c.html#ad42643db163c0dfd947256277ce80a39" target="basefrm">MIB_TxExcessiveCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxlatecollision">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ksz8851snl_8c.html#a6ccedee4178713093606af4ef623e46d" target="basefrm">MIB_TxLateCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxmulticastpkts">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ksz8851snl_8c.html#a64fd7907e77cb4570457d7558bcb9b81" target="basefrm">MIB_TxMulticastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxmultiplecollision">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#ab2c05fa995dea64ce68fd7cb8bcb5f71" target="basefrm">MIB_TxMultipleCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxpausepkts">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ksz8851snl_8c.html#a503dfce549f31a47951f785b636c762f" target="basefrm">MIB_TxPausePkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxsinglecollision">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../ksz8851snl_8c.html#a7949177408865e3a8cd13e7205059c89" target="basefrm">MIB_TxSingleCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxtotalcollision">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../ksz8851snl_8c.html#a18250b5f09179aaf682a773042d55506" target="basefrm">MIB_TxTotalCollision</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5ftxunicastpkts">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../ksz8851snl_8c.html#a85b6489a4f685aec8fa80eec8a9b15c5" target="basefrm">MIB_TxUnicastPkts</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mib_5fxxx">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ksz8851snl_8c.html#ab9baf3b5b289f3f30994b1ca73a7cffc" target="basefrm">MIB_XXX</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5fh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ksz8851snl_8c.html#aa5a2ce4eeabfe5f74d047bcfece64724" target="basefrm">MID_QMU_MAC_H</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5fl">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#a35ca1255412b6712913ba2532ef8790a" target="basefrm">MID_QMU_MAC_L</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mid_5fqmu_5fmac_5freg">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#a9cadc20666f3e62c66a57cdac4ea1cee" target="basefrm">MID_QMU_MAC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_msb_5fpos">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ksz8851snl_8c.html#aebafa824e034291924298c85bc366e0e" target="basefrm">MSB_POS</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
