<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nand256w3a_5fsparesize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__NandFlash.html#gaa9340348b9962d9ef5c0adec85cf4009" target="basefrm">NAND256W3A_SPARESIZE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fbadblock_5fpos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__NandFlash.html#gad9fa3a77db2902cb07ca9dbc0004069d" target="basefrm">NAND_SPARE_BADBLOCK_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc0_5fpos">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__NandFlash.html#ga68202c2af9400be750e866347c1ae77e" target="basefrm">NAND_SPARE_ECC0_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc1_5fpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__NandFlash.html#ga291ef2093c6334b58316c7eb96359cec" target="basefrm">NAND_SPARE_ECC1_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nand_5fspare_5fecc2_5fpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__NandFlash.html#ga0acc344f59146337478dd4099f7bef7c" target="basefrm">NAND_SPARE_ECC2_POS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5fint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ksz8851snl_8c.html#a359afd6937727dbe8deee27136244dde" target="basefrm">NO_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
