<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tempsens_5fdk_5faddr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__TempSensor.html#ga0b9b20a17b8c59faffc6124cc5b4bdb5" target="basefrm">TEMPSENS_DK_ADDR</a>
  <span class="SRScope">tempsens.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5falready_5finitialized">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Textdisplay.html#ga7fc58a7f443412664b0e2ec5e648b2f7" target="basefrm">TEXTDISPLAY_EMSTATUS_ALREADY_INITIALIZED</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fbase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../emstatus_8h.html#a65a83bba432329e332e019bf985607ab" target="basefrm">TEXTDISPLAY_EMSTATUS_BASE</a>
  <span class="SRScope">emstatus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5finvalid_5fparam">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Textdisplay.html#ga3e7ec7ac247089a051faa1831ea1e08b" target="basefrm">TEXTDISPLAY_EMSTATUS_INVALID_PARAM</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fnot_5fenough_5fmemory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__Textdisplay.html#gadaa3c9a13b74cb20471b0dfa9c15bb7a" target="basefrm">TEXTDISPLAY_EMSTATUS_NOT_ENOUGH_MEMORY</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fnot_5finitialized">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__Textdisplay.html#ga280f0ec4e7d9b3a9746944366cdc98c7" target="basefrm">TEXTDISPLAY_EMSTATUS_NOT_INITIALIZED</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__Textdisplay.html#ga70801eeb36bed0f70a5411962e90cb07" target="basefrm">TEXTDISPLAY_EMSTATUS_NOT_SUPPORTED</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fok">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__Textdisplay.html#gafeec0d4459c2afed8055201214c21139" target="basefrm">TEXTDISPLAY_EMSTATUS_OK</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5femstatus_5fout_5fof_5frange">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__Textdisplay.html#ga3ae7753b4f459b75798ea12bb3ce49d6" target="basefrm">TEXTDISPLAY_EMSTATUS_OUT_OF_RANGE</a>
  <span class="SRScope">textdisplay.h</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5finit_5fdefault">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__Touch.html#ga8545ceb402c9a2029f2b887a9ea4e48e" target="basefrm">TOUCH_INIT_DEFAULT</a>
  <span class="SRScope">touch.h</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fx1_5fpin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../touch_8c.html#a907d61e49e4895b3078b70b8f923e8e3" target="basefrm">TOUCH_X1_PIN</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fx1_5fport">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../touch_8c.html#af1ceece19587ca2e5fe78f48889c4c1c" target="basefrm">TOUCH_X1_PORT</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fx2_5fpin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../touch_8c.html#a2a7a9e04c209dfa2d916b1012cb93533" target="basefrm">TOUCH_X2_PIN</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fx2_5fport">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../touch_8c.html#a59049ee5bfae9c4b936a656015a903bd" target="basefrm">TOUCH_X2_PORT</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fy1_5fpin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../touch_8c.html#a06378b8a4ba97daf2aa5a6cf50083856" target="basefrm">TOUCH_Y1_PIN</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fy1_5fport">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../touch_8c.html#a97d35dd4557aa243d84901dc668a8190" target="basefrm">TOUCH_Y1_PORT</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fy2_5fpin">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../touch_8c.html#a28ca90129571f5f84375827944edd66c" target="basefrm">TOUCH_Y2_PIN</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fy2_5fport">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../touch_8c.html#a0d56e24c2aaddf4352e3b80d94a69219" target="basefrm">TOUCH_Y2_PORT</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5ffd_5fptr_5freg">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ksz8851snl_8c.html#a6733650651f6d09bcacb232449fa686d" target="basefrm">TX_FD_PTR_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fconfig">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ksz8851snl_8c.html#ac95b594e03b020184d53ee1285ff2d0d" target="basefrm">TX_FLOW_CTRL_CONFIG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fcrc_5fenable">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ksz8851snl_8c.html#aa37cabe23ff4bca018afc1f512bb6b60" target="basefrm">TX_FLOW_CTRL_CRC_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fenable">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ksz8851snl_8c.html#a4fb198f5122ad90b21a55144fd193adc" target="basefrm">TX_FLOW_CTRL_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fflow_5fenable">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ksz8851snl_8c.html#a3aa120933c1ea819698210a87414a99a" target="basefrm">TX_FLOW_CTRL_FLOW_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fflush_5fqueue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ksz8851snl_8c.html#a834364c5d577e607cd80192eb19610ac" target="basefrm">TX_FLOW_CTRL_FLUSH_QUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5ficmp_5fchecksum">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ksz8851snl_8c.html#ab9b7bbaffe044312387e6412b97d66ea" target="basefrm">TX_FLOW_CTRL_ICMP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fip_5fchecksum">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ksz8851snl_8c.html#ae725224e700a804f0e0d72e58b4c2512" target="basefrm">TX_FLOW_CTRL_IP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fpad_5fenable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ksz8851snl_8c.html#a36976098f270d11d48f9b766fd2cd054" target="basefrm">TX_FLOW_CTRL_PAD_ENABLE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5freg">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ksz8851snl_8c.html#ae698babe1cf93b0387cb1699ba557206" target="basefrm">TX_FLOW_CTRL_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5ftcp_5fchecksum">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ksz8851snl_8c.html#af0895070ec906a914b2dd62d1d8a5f5d" target="basefrm">TX_FLOW_CTRL_TCP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fflow_5fctrl_5fudp_5fchecksum">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../ksz8851snl_8c.html#a628618ef71b7dc23aa573077dc079c82" target="basefrm">TX_FLOW_CTRL_UDP_CHECKSUM</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fint_5fon_5fcompletion">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../ksz8851snl_8c.html#aedbede564fb262aa18cf51017de948ae" target="basefrm">TX_INT_on_COMPLETION</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fmem_5favail_5fmask">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../ksz8851snl_8c.html#ad53a856610ae8f92071467aa1d9f0215" target="basefrm">TX_MEM_AVAIL_MASK</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fmem_5finfo_5freg">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../ksz8851snl_8c.html#abf3e874bdd9286960e7b7c51f209d113" target="basefrm">TX_MEM_INFO_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tx_5fnext_5ffrs_5freg">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ksz8851snl_8c.html#abd2b59a84b873910e31204cbd55c05ca" target="basefrm">TX_NEXT_FRS_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_txq_5fauto_5fenqueue">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ksz8851snl_8c.html#aa38df68f68191f53d80ba7630615fae3" target="basefrm">TXQ_AUTO_ENQUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_txq_5fcmd_5freg">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ksz8851snl_8c.html#a73780e2c674f7f503d51e55ea359e2bf" target="basefrm">TXQ_CMD_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_txq_5fenqueue">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ksz8851snl_8c.html#a56ad1b68495eb52699727a5e1fd29da5" target="basefrm">TXQ_ENQUEUE</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_txq_5fmem_5favailable_5fint">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ksz8851snl_8c.html#aef4013e1ace29d2d23b001d710b03b7a" target="basefrm">TXQ_MEM_AVAILABLE_INT</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
