<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_obc_5freg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#a895a154d45c40d78a4edd04182cb8d2b" target="basefrm">OBC_REG</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_one_5fframe_5fthres">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ksz8851snl_8c.html#a0189fe248f84298f9ccffd38692604fb" target="basefrm">ONE_FRAME_THRES</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5ffifo_5fread">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__EthSpi.html#ga2d6c32b31b85ca6082321357f7439cc6" target="basefrm">OPCODE_FIFO_READ</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5ffifo_5fwrite">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__EthSpi.html#ga4ca682808698daba93e94f054b9a51e0" target="basefrm">OPCODE_FIFO_WRITE</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5freg_5fread">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__EthSpi.html#ga6fcbd064a7e187293addbe9e4cc93cce" target="basefrm">OPCODE_REG_READ</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opcode_5freg_5fwrite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__EthSpi.html#gac8b540d46b3b86ae11c069183aea466c" target="basefrm">OPCODE_REG_WRITE</a>
  <span class="SRScope">ethspi.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
