<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ksz8851snl_5fchip_5fid">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#a67a9f9d1d59c17889c587973b758890c" target="basefrm">KSZ8851SNL_CHIP_ID</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fenergy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__ksz8851snl.html#gaa3accc6b0b1657b162df26d2c636ee3a" target="basefrm">KSZ8851SNL_INT_ENERGY</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5flink_5fchange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__ksz8851snl.html#ga25bb8d46f358398d238abdaa219de442" target="basefrm">KSZ8851SNL_INT_LINK_CHANGE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5flinkup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__ksz8851snl.html#gad408bcf75321b145a853c8d5b6d82af4" target="basefrm">KSZ8851SNL_INT_LINKUP</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fmagic">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__ksz8851snl.html#gadbc45eae890ea09d2a7a96aa73643388" target="basefrm">KSZ8851SNL_INT_MAGIC</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fdone">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__ksz8851snl.html#gaa213c448761cf85b6a8b76acad75a717" target="basefrm">KSZ8851SNL_INT_RX_DONE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5foverrun">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__ksz8851snl.html#ga14d4a6de8705ced8fd6fa08f786fc75a" target="basefrm">KSZ8851SNL_INT_RX_OVERRUN</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fstopped">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__ksz8851snl.html#gaae6d6b492d01c959af9cbd88a5423871" target="basefrm">KSZ8851SNL_INT_RX_STOPPED</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5frx_5fwol_5fframe">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__ksz8851snl.html#ga7f44b1a82f3d212ecd02a8fe9370b778" target="basefrm">KSZ8851SNL_INT_RX_WOL_FRAME</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5fspi_5ferror">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__ksz8851snl.html#gaff2264736282a9d7b23e5e6611f83512" target="basefrm">KSZ8851SNL_INT_SPI_ERROR</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fdone">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__ksz8851snl.html#gaa1eeb397672629410c5554f916cbe2b6" target="basefrm">KSZ8851SNL_INT_TX_DONE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fspace">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__ksz8851snl.html#ga5c601ffef67cc7c55654c93e36d2ecac" target="basefrm">KSZ8851SNL_INT_TX_SPACE</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fint_5ftx_5fstopped">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__ksz8851snl.html#gabba1e75ec5c7f661ec798d7073975687" target="basefrm">KSZ8851SNL_INT_TX_STOPPED</a>
  <span class="SRScope">ksz8851snl.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
