<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nandflash_5fecc_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a015251afa4ae85548ba1239c4825d699" target="basefrm">NANDFLASH_ECC_ERROR</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fecc_5funcorrectable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773af5863d48609dca796592be1a067e080f" target="basefrm">NANDFLASH_ECC_UNCORRECTABLE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5faddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a8d605a0e6e4998814d4c4dfdba0323dd" target="basefrm">NANDFLASH_INVALID_ADDRESS</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5fdevice">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6434929fd0044be49277f4b3c5b95d26" target="basefrm">NANDFLASH_INVALID_DEVICE</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finvalid_5fsetup">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a504fbafcb79cd7d9fc26007e6e3e6772" target="basefrm">NANDFLASH_INVALID_SETUP</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fnot_5finitialized">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ab8d069e1e61cae1f551dedeca98b56e2" target="basefrm">NANDFLASH_NOT_INITIALIZED</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773a6b6589ecb6a873a559ee78eafd250a87" target="basefrm">NANDFLASH_STATUS_OK</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fwrite_5ferror">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__NandFlash.html#gga1f0b4320b42b215cd63dac9ef5f70773ae747e446bff895ff1c9fe46e1db04c67" target="basefrm">NANDFLASH_WRITE_ERROR</a>
  <span class="SRScope">nandflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5finvalid_5faddress">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda661353cc6b1f4f8dd9e4cd1a19820ef4" target="basefrm">NORFLASH_INVALID_ADDRESS</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fmisaligned_5faddress">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9c4e7c6d88540dcce6d7d2d3f14a1176" target="basefrm">NORFLASH_MISALIGNED_ADDRESS</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fnonuniform_5fgeometry">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda11e30bc9bd54d5811f27c61572be3caf" target="basefrm">NORFLASH_NONUNIFORM_GEOMETRY</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fnot_5fcfi_5fdevice">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda136c43ec2e61bc2a4a0b3783876d4538" target="basefrm">NORFLASH_NOT_CFI_DEVICE</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982edab65933785ef6b27088fa022425db8766" target="basefrm">NORFLASH_STATUS_OK</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fwrite_5ffailure">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda9a8b9731889d9bf8a6cdfc2be4ce2047" target="basefrm">NORFLASH_WRITE_FAILURE</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fwrite_5ftimeout">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__NorFlash.html#ggaa2d42c4ba2e3256aab40b3c4622982eda8c96a8d847f707c4bb30227470340e0f" target="basefrm">NORFLASH_WRITE_TIMEOUT</a>
  <span class="SRScope">norflash.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
