<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_display_5faddressing_5fby_5frows_5fand_5fcolumns">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca23fa7f2d52cb134a99bd309415e57339" target="basefrm">DISPLAY_ADDRESSING_BY_ROWS_AND_COLUMNS</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5faddressing_5fby_5frows_5fonly">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Display.html#gga9bd101ffd5a8bdde4095b5b6e0f44cfca1ccd9c1fe86bb016315d028c3e7c0b3d" target="basefrm">DISPLAY_ADDRESSING_BY_ROWS_ONLY</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fcolour_5fmode_5fmonochrome">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Display.html#gga582477144c2aad1388d54d6291e67107a2910774544083e2712c26216df0d9168" target="basefrm">DISPLAY_COLOUR_MODE_MONOCHROME</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fcolour_5fmode_5fmonochrome_5finverse">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Display.html#gga582477144c2aad1388d54d6291e67107ad56d271b8f1513162e2cb9e27f5098af" target="basefrm">DISPLAY_COLOUR_MODE_MONOCHROME_INVERSE</a>
  <span class="SRScope">display.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
