<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_msdbot_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea45b36941d3e46676dea10de80d92a690" target="basefrm">MSDBOT_CMD_FAILED</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5finit_5ferror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea48317e7c62565dfb151529c680023ae7" target="basefrm">MSDBOT_INIT_ERROR</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55ea5bd66cc15a09602931308f19ce3bc75c" target="basefrm">MSDBOT_STATUS_OK</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fxfer_5ferror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Msd.html#gga8c250077559bcebe75d58cd631add55eade395b3a603cea6500ebb8a574e2f4c8" target="basefrm">MSDBOT_XFER_ERROR</a>
  <span class="SRScope">msdbot.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
