<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tempsensregconfig">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a1dd52cfe57ef1748c0144691177721be" target="basefrm">tempsensRegConfig</a>
  <span class="SRScope">tempsens.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tempsensreghysteresis">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225ad7dacda3622062bfb3080c3a17276839" target="basefrm">tempsensRegHysteresis</a>
  <span class="SRScope">tempsens.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tempsensregshutdown">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a8513f9aa87533fe17ee758fd6a999fab" target="basefrm">tempsensRegShutdown</a>
  <span class="SRScope">tempsens.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tempsensregtemp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__TempSensor.html#ggaf7cf71b30a49a97a51a7c60a2b9ff225a24f31faa151534dfc82a9d92e4f11129" target="basefrm">tempsensRegTemp</a>
  <span class="SRScope">tempsens.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
