<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bsp_5faccel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae86e5b86f49d506374d67e2d868b7333" target="basefrm">BSP_ACCEL</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5faccel_5fgsel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a8cc7546412ee0c27ce466fb8b0496ad8" target="basefrm">BSP_ACCEL_GSEL</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5faccel_5fselftest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ab0cae30bb44a15d2820d5112aa447c34" target="basefrm">BSP_ACCEL_SELFTEST</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fambient">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a87ff17b29da7ef6e28f9aca557c87ede" target="basefrm">BSP_AMBIENT</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fanalog_5fdiff">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a8bb80a7e3433a260d63479ffde1e9c85" target="basefrm">BSP_ANALOG_DIFF</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fanalog_5fse">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a6a50942d058eb3f585dce7efb7954935" target="basefrm">BSP_ANALOG_SE</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5faudio_5fin">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289aff3daa9fbb19d99496e963c96288205f" target="basefrm">BSP_AUDIO_IN</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5faudio_5fout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a00a5493532423991224b3a10e12ad4a1" target="basefrm">BSP_AUDIO_OUT</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrol_5fdirect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a5b838dbd466dc621ec926755a3d248fe" target="basefrm">BSP_BusControl_DIRECT</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrol_5febi">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3af0b9bd27550dca5970fb093d3b402657" target="basefrm">BSP_BusControl_EBI</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrol_5foff">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3a2e8af52a0412b46d66a51929089686ae" target="basefrm">BSP_BusControl_OFF</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrol_5fspi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ae4edfe92e569b67df6660b2294ac1244" target="basefrm">BSP_BusControl_SPI</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrol_5fundefined">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__BSP__DK.html#gga99e5f8bb95a6456c357d5b686dbb6fb3ab942b862e6da30a6bd934dbe1c78a083" target="basefrm">BSP_BusControl_Undefined</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fbc">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a683f1c6cbfbd63ba9c30fe7a230ef6ae" target="basefrm">BSP_Display_BC</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5febi">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ac381926a3fee8df795a47bf1ab6dba4c" target="basefrm">BSP_Display_EBI</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fmode8080">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a3055e41913f9167012d07aed05660643" target="basefrm">BSP_Display_Mode8080</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fmodegeneric">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a9542ee1361251362f3eb07d05fcd1c62" target="basefrm">BSP_Display_ModeGeneric</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fpowerdisable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343ad7e9d4e6f9be25e468072506cdde62e4" target="basefrm">BSP_Display_PowerDisable</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fpowerenable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343aeaee2cfd66048e46480c6018c2331e55" target="basefrm">BSP_Display_PowerEnable</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fresetassert">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a5426d95e45332ac2c41f5fc0d3a4597e" target="basefrm">BSP_Display_ResetAssert</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fresetrelease">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a4b837ec2d6e0cb4a74e8439ec62175ab" target="basefrm">BSP_Display_ResetRelease</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplay_5fspi">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__BSP__DK.html#gga2dc0e02483c77ca9536927c6495db343a630c1d1529bd1d5170bec33e37ac03a8" target="basefrm">BSP_Display_SPI</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5feth">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a92cc6711102e4fab9a97d3a300f68a95" target="basefrm">BSP_ETH</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fi2c">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a7217c84bfd813ed22e52cec55d2d5d87" target="basefrm">BSP_I2C</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fi2s">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a74dd792f904c887e510e739881121f47" target="basefrm">BSP_I2S</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5firda">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a041f5e923277950757a45d7b66740cec" target="basefrm">BSP_IRDA</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5firda_5fshutdown">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a27d2d3323c1372dd81960920c16678df" target="basefrm">BSP_IRDA_SHUTDOWN</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmicrosd">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a083b9a980e1df709fa6e02814b159d93" target="basefrm">BSP_MICROSD</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fpotmeter">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a46d97b898fcf1b16dba472b4bab3ff00" target="basefrm">BSP_POTMETER</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5frs232_5fleuart">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289abff6ba4882409c28bb2344fb32c77845" target="basefrm">BSP_RS232_LEUART</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5frs232_5fshutdown">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adc2ebf33779f8fa2a4a37496ad3a24b7" target="basefrm">BSP_RS232_SHUTDOWN</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5frs232_5fuart">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289adce62ece06c8cb0512b4ea478f7f86ee" target="basefrm">BSP_RS232_UART</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5frs232a">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9a76269e93e7e68e590814a41ce5dc612c" target="basefrm">BSP_RS232A</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5frs232b">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ae3f261232b4f0f38cbb252e41316555d" target="basefrm">BSP_RS232B</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fspi">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__BSP__DK.html#gga6ff295230c75b3b7418d235b524ab8f9ad8cf82cdab73e6c65c5a70cc2b974f67" target="basefrm">BSP_SPI</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftft">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a743380f59f663a0f28e428573fe858bc" target="basefrm">BSP_TFT</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftouch">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a10caa20cd86554aec51e23406ddb1f58" target="basefrm">BSP_TOUCH</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftrace">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__BSP__DK.html#gga978526e7803d063aeea2bba759571289a9e14c14c71eec858142df90d845d0393" target="basefrm">BSP_TRACE</a>
  <span class="SRScope">bsp.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
