<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hidkbd_5finit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5finit')">HIDKBD_Init</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" target="basefrm">HIDKBD_Init(HIDKBD_Init_t *init):&nbsp;hidkbd.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__HidKeyboard.html#ga3ae1e0bbb08a38fcb8aa952613c87268" target="basefrm">HIDKBD_Init(HIDKBD_Init_t *init):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fkeyboardevent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fkeyboardevent')">HIDKBD_KeyboardEvent</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" target="basefrm">HIDKBD_KeyboardEvent(HIDKBD_KeyReport_t *report):&nbsp;hidkbd.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__HidKeyboard.html#gacf010c3e66985e5c5796c8d2f16de788" target="basefrm">HIDKBD_KeyboardEvent(HIDKBD_KeyReport_t *report):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fsetupcmd">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fsetupcmd')">HIDKBD_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" target="basefrm">HIDKBD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;hidkbd.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__HidKeyboard.html#gaa6482849b2bbbb6c800516059ad17453" target="basefrm">HIDKBD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidkbd_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hidkbd_5fstatechangeevent')">HIDKBD_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" target="basefrm">HIDKBD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;hidkbd.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__HidKeyboard.html#ga978af2049c35ad48a8b0668a04146cf1" target="basefrm">HIDKBD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;hidkbd.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
