<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eeprom_5fackpoll">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../eeprom_8c.html#aef96dc2e7cad63b532565057c7f0467c" target="basefrm">EEPROM_AckPoll</a>
  <span class="SRScope">eeprom.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fread">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eeprom_5fread')">EEPROM_Read</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" target="basefrm">EEPROM_Read(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__Eeprom.html#gafffd2286594ec8e01dc16f8725626c04" target="basefrm">EEPROM_Read(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eeprom_5fwrite">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eeprom_5fwrite')">EEPROM_Write</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__Eeprom.html#ga1b92635b3e255f10731494e833654895" target="basefrm">EEPROM_Write(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__Eeprom.html#ga1b92635b3e255f10731494e833654895" target="basefrm">EEPROM_Write(I2C_TypeDef *i2c, uint8_t addr, unsigned int offset, uint8_t *data, unsigned int len):&nbsp;eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5finit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5finit')">ETHSPI_Init</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" target="basefrm">ETHSPI_Init(void):&nbsp;ethspi.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__EthSpi.html#gad514d1a84cda97d53d07cfaae13130eb" target="basefrm">ETHSPI_Init(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5freadfifocontinue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5freadfifocontinue')">ETHSPI_ReadFifoContinue</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" target="basefrm">ETHSPI_ReadFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__EthSpi.html#ga00a4bce5dd1c5925ad2ee7f440cf71ce" target="basefrm">ETHSPI_ReadFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5freadregister">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5freadregister')">ETHSPI_ReadRegister</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" target="basefrm">ETHSPI_ReadRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__EthSpi.html#ga6264b984cc8745fe5d1ce6686e5fedda" target="basefrm">ETHSPI_ReadRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fsetchipselect">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ethspi_8c.html#a9ab0b70c98c2e20cef54b5a4ffe3f604" target="basefrm">ETHSPI_SetChipSelect</a>
  <span class="SRScope">ethspi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstartreadfifo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstartreadfifo')">ETHSPI_StartReadFIFO</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" target="basefrm">ETHSPI_StartReadFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__EthSpi.html#gaa0ee08019f1f7e7fa110d51a124adac3" target="basefrm">ETHSPI_StartReadFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstartwritefifo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstartwritefifo')">ETHSPI_StartWriteFIFO</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" target="basefrm">ETHSPI_StartWriteFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__EthSpi.html#gad65430a9da918766b0647e72b6de40ec" target="basefrm">ETHSPI_StartWriteFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fstopfifo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fstopfifo')">ETHSPI_StopFIFO</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" target="basefrm">ETHSPI_StopFIFO(void):&nbsp;ethspi.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__EthSpi.html#ga0d7054f02bb0f76d2aae18ead51398da" target="basefrm">ETHSPI_StopFIFO(void):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fwritefifocontinue">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fwritefifocontinue')">ETHSPI_WriteFifoContinue</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" target="basefrm">ETHSPI_WriteFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__EthSpi.html#ga89c3879ab639b3ad71262f9b31f74dfb" target="basefrm">ETHSPI_WriteFifoContinue(int numBytes, uint8_t *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fwriteregister">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ethspi_5fwriteregister')">ETHSPI_WriteRegister</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" target="basefrm">ETHSPI_WriteRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__EthSpi.html#ga83a481920a667139f7e5cfba3bc28c2f" target="basefrm">ETHSPI_WriteRegister(uint8_t reg, int numBytes, void *data):&nbsp;ethspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ethspi_5fxferspi">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ethspi_8c.html#a2bfb5b31be8593f65d939c32d24432ea" target="basefrm">ETHSPI_XferSpi</a>
  <span class="SRScope">ethspi.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
