<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_delay_5f10ms">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../si1147__i2c_8c.html#ac63970bafe406fd4a2b60f3d1baace3a" target="basefrm">delay_10ms</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_delaycb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtcdrv_8c.html#a32ac2ffdcdcf38d4a87717c03f74a710" target="basefrm">DelayCB</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdeviceget">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdeviceget')">DISPLAY_DeviceGet</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__Display.html#ga156caca2b556cc968f8f4f106a68628a" target="basefrm">DISPLAY_DeviceGet(int displayDeviceNo, DISPLAY_Device_t *device):&nbsp;display.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__Display.html#ga156caca2b556cc968f8f4f106a68628a" target="basefrm">DISPLAY_DeviceGet(int displayDeviceNo, DISPLAY_Device_t *device):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdeviceregister">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdeviceregister')">DISPLAY_DeviceRegister</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" target="basefrm">DISPLAY_DeviceRegister(DISPLAY_Device_t *device):&nbsp;display.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__Display.html#ga2750609ed9e2a9f80719eb4025aa1842" target="basefrm">DISPLAY_DeviceRegister(DISPLAY_Device_t *device):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fdriverrefresh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5fdriverrefresh')">DISPLAY_DriverRefresh</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" target="basefrm">DISPLAY_DriverRefresh(void):&nbsp;display.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__Display.html#gafa320dfc335fac0f70ca28fe8150b0de" target="basefrm">DISPLAY_DriverRefresh(void):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_display_5finit')">DISPLAY_Init</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" target="basefrm">DISPLAY_Init(void):&nbsp;display.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__Display.html#gac24539de0b03459a9efdcd13b0954dc8" target="basefrm">DISPLAY_Init(void):&nbsp;display.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
