<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nandflash_5faddressvalid">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5faddressvalid')">NANDFLASH_AddressValid</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" target="basefrm">NANDFLASH_AddressValid(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__NandFlash.html#ga439db746d35d38bd98b554084bd15907" target="basefrm">NANDFLASH_AddressValid(uint32_t addr):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fcopypage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fcopypage')">NANDFLASH_CopyPage</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" target="basefrm">NANDFLASH_CopyPage(uint32_t dstAddr, uint32_t srcAddr):&nbsp;nandflash.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__NandFlash.html#ga89e673d7489781772b09cd59fae7f434" target="basefrm">NANDFLASH_CopyPage(uint32_t dstAddr, uint32_t srcAddr):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fdeviceinfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fdeviceinfo')">NANDFLASH_DeviceInfo</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__NandFlash.html#ga29aff61f11d96570357f048c5599f103" target="basefrm">NANDFLASH_DeviceInfo(void):&nbsp;nandflash.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__NandFlash.html#ga29aff61f11d96570357f048c5599f103" target="basefrm">NANDFLASH_DeviceInfo(void):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fecccorrect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fecccorrect')">NANDFLASH_EccCorrect</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__NandFlash.html#ga5f05f548912d09981e531480b6802700" target="basefrm">NANDFLASH_EccCorrect(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data):&nbsp;nandflash.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__NandFlash.html#ga5f05f548912d09981e531480b6802700" target="basefrm">NANDFLASH_EccCorrect(uint32_t generatedEcc, uint32_t readEcc, uint8_t *data):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5feraseblock">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5feraseblock')">NANDFLASH_EraseBlock</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" target="basefrm">NANDFLASH_EraseBlock(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__NandFlash.html#gab6b041fc25f751a48aea91db3409f094" target="basefrm">NANDFLASH_EraseBlock(uint32_t address):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5finit')">NANDFLASH_Init</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" target="basefrm">NANDFLASH_Init(int dmaCh):&nbsp;nandflash.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__NandFlash.html#ga77237e34d1ad7e9ea927c64f77ec6e24" target="basefrm">NANDFLASH_Init(int dmaCh):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fmarkbadblock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fmarkbadblock')">NANDFLASH_MarkBadBlock</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" target="basefrm">NANDFLASH_MarkBadBlock(uint32_t address):&nbsp;nandflash.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__NandFlash.html#gac4148bf559466d233cccf815adbeb95d" target="basefrm">NANDFLASH_MarkBadBlock(uint32_t address):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5freadpage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5freadpage')">NANDFLASH_ReadPage</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" target="basefrm">NANDFLASH_ReadPage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__NandFlash.html#gac7c2bddd174fa07c8140b38c7584cc59" target="basefrm">NANDFLASH_ReadPage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5freadspare">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5freadspare')">NANDFLASH_ReadSpare</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" target="basefrm">NANDFLASH_ReadSpare(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__NandFlash.html#ga9a52019a2c065536e1c707aea6f27830" target="basefrm">NANDFLASH_ReadSpare(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nandflash_5fwritepage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nandflash_5fwritepage')">NANDFLASH_WritePage</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" target="basefrm">NANDFLASH_WritePage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__NandFlash.html#ga1414ac5f995f6e37bef82297ff2f51a5" target="basefrm">NANDFLASH_WritePage(uint32_t address, uint8_t *buffer):&nbsp;nandflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5faddressvalid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5faddressvalid')">NORFLASH_AddressValid</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" target="basefrm">NORFLASH_AddressValid(uint32_t addr):&nbsp;norflash.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__NorFlash.html#gac9117b3f4164f665966e78f2cc4af78e" target="basefrm">NORFLASH_AddressValid(uint32_t addr):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fdeviceinfo">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fdeviceinfo')">NORFLASH_DeviceInfo</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" target="basefrm">NORFLASH_DeviceInfo(void):&nbsp;norflash.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__NorFlash.html#ga984f3b125b0020b0c0e19ae48d951a84" target="basefrm">NORFLASH_DeviceInfo(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5ferasedevice">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5ferasedevice')">NORFLASH_EraseDevice</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" target="basefrm">NORFLASH_EraseDevice(void):&nbsp;norflash.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__NorFlash.html#ga025fa8080933c46bc1a776021e8d4bec" target="basefrm">NORFLASH_EraseDevice(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5ferasesector">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5ferasesector')">NORFLASH_EraseSector</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" target="basefrm">NORFLASH_EraseSector(uint32_t addr):&nbsp;norflash.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__NorFlash.html#ga87d58fd1506fb4f2608c640792793ca0" target="basefrm">NORFLASH_EraseSector(uint32_t addr):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5finit">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5finit')">NORFLASH_Init</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" target="basefrm">NORFLASH_Init(void):&nbsp;norflash.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__NorFlash.html#ga8b376f16b4d39c51853a89ffc847d665" target="basefrm">NORFLASH_Init(void):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogram">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogram')">NORFLASH_Program</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" target="basefrm">NORFLASH_Program(uint32_t addr, uint8_t *data, uint32_t count):&nbsp;norflash.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__NorFlash.html#ga0598fe2d45292a3c2a78b3d7e80eda96" target="basefrm">NORFLASH_Program(uint32_t addr, uint8_t *data, uint32_t count):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogrambyte">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogrambyte')">NORFLASH_ProgramByte</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" target="basefrm">NORFLASH_ProgramByte(uint32_t addr, uint8_t data):&nbsp;norflash.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__NorFlash.html#gaa0a43df437ca71899ffe7b009d7669c4" target="basefrm">NORFLASH_ProgramByte(uint32_t addr, uint8_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogramword16">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogramword16')">NORFLASH_ProgramWord16</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" target="basefrm">NORFLASH_ProgramWord16(uint32_t addr, uint16_t data):&nbsp;norflash.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__NorFlash.html#gaa2c31f523a01ad46e7a4e2ab330fd345" target="basefrm">NORFLASH_ProgramWord16(uint32_t addr, uint16_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_norflash_5fprogramword32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norflash_5fprogramword32')">NORFLASH_ProgramWord32</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" target="basefrm">NORFLASH_ProgramWord32(uint32_t addr, uint32_t data):&nbsp;norflash.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__NorFlash.html#ga221592efbe3deead0ddf678fff051a52" target="basefrm">NORFLASH_ProgramWord32(uint32_t addr, uint32_t data):&nbsp;norflash.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
