<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ksz8851snl_5fallregistersdump">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fallregistersdump')">KSZ8851SNL_AllRegistersDump</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" target="basefrm">KSZ8851SNL_AllRegistersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__ksz8851snl.html#ga08945d0a156fe9fdce410ff86e464acf" target="basefrm">KSZ8851SNL_AllRegistersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fenable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fenable')">KSZ8851SNL_Enable</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" target="basefrm">KSZ8851SNL_Enable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__ksz8851snl.html#ga1fc05f812bbd153f2cd82042b7398e67" target="basefrm">KSZ8851SNL_Enable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fframecounterget">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fframecounterget')">KSZ8851SNL_FrameCounterGet</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" target="basefrm">KSZ8851SNL_FrameCounterGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__ksz8851snl.html#ga02611fd180208feb00a4f1fbab7115dc" target="basefrm">KSZ8851SNL_FrameCounterGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fframecounterset">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fframecounterset')">KSZ8851SNL_FrameCounterSet</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" target="basefrm">KSZ8851SNL_FrameCounterSet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__ksz8851snl.html#ga0021d947767d6e2d4cc7872f4d99b6aa" target="basefrm">KSZ8851SNL_FrameCounterSet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finit')">KSZ8851SNL_Init</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" target="basefrm">KSZ8851SNL_Init(void):&nbsp;ksz8851snl.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__ksz8851snl.html#ga414381cd961a77b97b9e17970ba43e7a" target="basefrm">KSZ8851SNL_Init(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finteruptsdisable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finteruptsdisable')">KSZ8851SNL_InteruptsDisable</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" target="basefrm">KSZ8851SNL_InteruptsDisable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__ksz8851snl.html#gaba7c5d5eb48b2950e5327b98d1e9e9ae" target="basefrm">KSZ8851SNL_InteruptsDisable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5finteruptsenable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5finteruptsenable')">KSZ8851SNL_InteruptsEnable</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" target="basefrm">KSZ8851SNL_InteruptsEnable(void):&nbsp;ksz8851snl.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__ksz8851snl.html#gac01adde72d2fff87d9bb74bc8fd448f6" target="basefrm">KSZ8851SNL_InteruptsEnable(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fisrstatusget">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fisrstatusget')">KSZ8851SNL_ISRStatusGet</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" target="basefrm">KSZ8851SNL_ISRStatusGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__ksz8851snl.html#ga5ffe0261d4371a2686f0a5964941abc6" target="basefrm">KSZ8851SNL_ISRStatusGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fisrstatusw1clear">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fisrstatusw1clear')">KSZ8851SNL_ISRStatusW1Clear</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" target="basefrm">KSZ8851SNL_ISRStatusW1Clear(uint16_t mask):&nbsp;ksz8851snl.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__ksz8851snl.html#ga94bd09d145cc7b3857a0afc25afc601f" target="basefrm">KSZ8851SNL_ISRStatusW1Clear(uint16_t mask):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmit')">KSZ8851SNL_LongTransmit</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" target="basefrm">KSZ8851SNL_LongTransmit(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__ksz8851snl.html#ga05dc4a80c6d7d1a0e4f34b20c6c29a89" target="basefrm">KSZ8851SNL_LongTransmit(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmitend">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmitend')">KSZ8851SNL_LongTransmitEnd</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" target="basefrm">KSZ8851SNL_LongTransmitEnd(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__ksz8851snl.html#ga68a219b79945e4be9a023ddaebf32c4c" target="basefrm">KSZ8851SNL_LongTransmitEnd(uint16_t TXLength, uint8_t *pTXData):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5flongtransmitinit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5flongtransmitinit')">KSZ8851SNL_LongTransmitInit</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" target="basefrm">KSZ8851SNL_LongTransmitInit(uint16_t TXLength):&nbsp;ksz8851snl.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__ksz8851snl.html#gab52aa08314f78e4620eb2273353d1631" target="basefrm">KSZ8851SNL_LongTransmitInit(uint16_t TXLength):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmacaddressget">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmacaddressget')">KSZ8851SNL_MacAddressGet</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" target="basefrm">KSZ8851SNL_MacAddressGet(uint8_t *macAddress):&nbsp;ksz8851snl.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__ksz8851snl.html#ga628b9c6f6df5bebe5d5cb1317d4b3f7b" target="basefrm">KSZ8851SNL_MacAddressGet(uint8_t *macAddress):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmibcountersdump">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmibcountersdump')">KSZ8851SNL_MIBCountersDump</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86" target="basefrm">KSZ8851SNL_MIBCountersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__ksz8851snl.html#ga22dfd04517c38f1bec28ae63aae92b86" target="basefrm">KSZ8851SNL_MIBCountersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fmibcountersupdate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fmibcountersupdate')">KSZ8851SNL_MIBCountersUpdate</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" target="basefrm">KSZ8851SNL_MIBCountersUpdate(void):&nbsp;ksz8851snl.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__ksz8851snl.html#ga9a2d44441ec164bb37194fb00d00994f" target="basefrm">KSZ8851SNL_MIBCountersUpdate(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fphystatusget">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fphystatusget')">KSZ8851SNL_PHYStatusGet</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" target="basefrm">KSZ8851SNL_PHYStatusGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__ksz8851snl.html#ga6e245d5e6c11c9880c438f088120e8ce" target="basefrm">KSZ8851SNL_PHYStatusGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fpmecrstatusrwclear">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fpmecrstatusrwclear')">KSZ8851SNL_PMECRStatusRWClear</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" target="basefrm">KSZ8851SNL_PMECRStatusRWClear(uint16_t mask):&nbsp;ksz8851snl.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__ksz8851snl.html#gac6bba6055b530f30e0954d14d6c7f95b" target="basefrm">KSZ8851SNL_PMECRStatusRWClear(uint16_t mask):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5freceive">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5freceive')">KSZ8851SNL_Receive</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" target="basefrm">KSZ8851SNL_Receive(uint8_t *pRXData, uint16_t bufferLength):&nbsp;ksz8851snl.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__ksz8851snl.html#ga02c936e2f17916e3d29b93f786dda7bc" target="basefrm">KSZ8851SNL_Receive(uint8_t *pRXData, uint16_t bufferLength):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5fregistersdump">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5fregistersdump')">KSZ8851SNL_RegistersDump</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" target="basefrm">KSZ8851SNL_RegistersDump(void):&nbsp;ksz8851snl.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__ksz8851snl.html#ga67dc1040b0d6482f79bb68f789fd375d" target="basefrm">KSZ8851SNL_RegistersDump(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5frxqcrget">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5frxqcrget')">KSZ8851SNL_RXQCRGet</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" target="basefrm">KSZ8851SNL_RXQCRGet(void):&nbsp;ksz8851snl.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__ksz8851snl.html#ga85f1d9a0eb9a3f6f39d86aa3b6cc476f" target="basefrm">KSZ8851SNL_RXQCRGet(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5frxqueuereset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5frxqueuereset')">KSZ8851SNL_RxQueueReset</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" target="basefrm">KSZ8851SNL_RxQueueReset(void):&nbsp;ksz8851snl.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__ksz8851snl.html#ga4c087f2e3d625db1c02e65c73f4839f3" target="basefrm">KSZ8851SNL_RxQueueReset(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ksz8851snl_5ftxqueuereset">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ksz8851snl_5ftxqueuereset')">KSZ8851SNL_TxQueueReset</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" target="basefrm">KSZ8851SNL_TxQueueReset(void):&nbsp;ksz8851snl.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__ksz8851snl.html#gade8cdaacfa6891944c80bd3e832012dd" target="basefrm">KSZ8851SNL_TxQueueReset(void):&nbsp;ksz8851snl.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
