<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mibcountersread">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#aca1ebdc21bb550265c785e6d5ae76f80" target="basefrm">MIBCountersRead</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fblockrx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fblockrx')">MICROSD_BlockRx</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" target="basefrm">MICROSD_BlockRx(uint8_t *buff, uint32_t btr):&nbsp;microsd.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__MicroSd.html#ga4f2cd8f75823802af6efb0568189387c" target="basefrm">MICROSD_BlockRx(uint8_t *buff, uint32_t btr):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fblocktx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fblocktx')">MICROSD_BlockTx</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" target="basefrm">MICROSD_BlockTx(const uint8_t *buff, uint8_t token):&nbsp;microsd.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__MicroSd.html#gadf4ee87ae048da2feb899558ec3466be" target="basefrm">MICROSD_BlockTx(const uint8_t *buff, uint8_t token):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fdeinit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fdeinit')">MICROSD_Deinit</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" target="basefrm">MICROSD_Deinit(void):&nbsp;microsd.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__MicroSd.html#ga0dfabd5e4e437eb3207e0bbc370efd24" target="basefrm">MICROSD_Deinit(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fdeselect">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fdeselect')">MICROSD_Deselect</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" target="basefrm">MICROSD_Deselect(void):&nbsp;microsd.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__MicroSd.html#gaf8bc1ef198bc70e4c16ec91c1deb3202" target="basefrm">MICROSD_Deselect(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5finit')">MICROSD_Init</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5" target="basefrm">MICROSD_Init(void):&nbsp;microsd.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__MicroSd.html#ga3e6c324243ac41ecf09bd04a746b0cd5" target="basefrm">MICROSD_Init(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fpoweroff">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fpoweroff')">MICROSD_PowerOff</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" target="basefrm">MICROSD_PowerOff(void):&nbsp;microsd.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__MicroSd.html#ga543e44b6288de777f5e2d140b7f2763b" target="basefrm">MICROSD_PowerOff(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fpoweron">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fpoweron')">MICROSD_PowerOn</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" target="basefrm">MICROSD_PowerOn(void):&nbsp;microsd.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__MicroSd.html#ga153193396f6e208fbdbad1ee1d62c1df" target="basefrm">MICROSD_PowerOn(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fselect">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fselect')">MICROSD_Select</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" target="basefrm">MICROSD_Select(void):&nbsp;microsd.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__MicroSd.html#gad8f1138f2a82606cf64551dcfe50e7d1" target="basefrm">MICROSD_Select(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fsendcmd">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fsendcmd')">MICROSD_SendCmd</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" target="basefrm">MICROSD_SendCmd(uint8_t cmd, DWORD arg):&nbsp;microsd.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__MicroSd.html#gaf042e8f651d56b97f1b66fc1d499ade0" target="basefrm">MICROSD_SendCmd(uint8_t cmd, DWORD arg):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fspiclkfast">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fspiclkfast')">MICROSD_SpiClkFast</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" target="basefrm">MICROSD_SpiClkFast(void):&nbsp;microsd.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__MicroSd.html#gad2df8e0019b80b8e414dccde1825ae72" target="basefrm">MICROSD_SpiClkFast(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fspiclkslow">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fspiclkslow')">MICROSD_SpiClkSlow</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__MicroSd.html#gad868b51621485704267192716e577555" target="basefrm">MICROSD_SpiClkSlow(void):&nbsp;microsd.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__MicroSd.html#gad868b51621485704267192716e577555" target="basefrm">MICROSD_SpiClkSlow(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5ftimeoutelapsed">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5ftimeoutelapsed')">MICROSD_TimeOutElapsed</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" target="basefrm">MICROSD_TimeOutElapsed(void):&nbsp;microsd.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__MicroSd.html#ga6bf95e36262c33fcc3399036b28c3074" target="basefrm">MICROSD_TimeOutElapsed(void):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5ftimeoutset">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5ftimeoutset')">MICROSD_TimeOutSet</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" target="basefrm">MICROSD_TimeOutSet(uint32_t msec):&nbsp;microsd.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__MicroSd.html#ga9ad45a9870d0b8eda0d209f4a690a794" target="basefrm">MICROSD_TimeOutSet(uint32_t msec):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_microsd_5fxferspi">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_microsd_5fxferspi')">MICROSD_XferSpi</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" target="basefrm">MICROSD_XferSpi(uint8_t data):&nbsp;microsd.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__MicroSd.html#ga8ed3e59a754cf25f4d8efc3809743e9d" target="basefrm">MICROSD_XferSpi(uint8_t data):&nbsp;microsd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5finit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdbot_5finit')">MSDBOT_Init</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" target="basefrm">MSDBOT_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdbot.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__Msd.html#ga2d6610a0f39ffc856a740ff3330ba2e0" target="basefrm">MSDBOT_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdbot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdbot_5fxfer">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdbot_5fxfer')">MSDBOT_Xfer</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__Msd.html#ga924b6ac8bbbb582c299825f371813067" target="basefrm">MSDBOT_Xfer(void *cbw, void *data):&nbsp;msdbot.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__Msd.html#ga924b6ac8bbbb582c299825f371813067" target="basefrm">MSDBOT_Xfer(void *cbw, void *data):&nbsp;msdbot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fhandler">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fhandler')">MSDD_Handler</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede" target="basefrm">MSDD_Handler(void):&nbsp;msdd.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__Msd.html#ga0dfd9473471d01231de7541cfd7f5ede" target="basefrm">MSDD_Handler(void):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5finit">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5finit')">MSDD_Init</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242" target="basefrm">MSDD_Init(int activityLedPort, uint32_t activityLedPin):&nbsp;msdd.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__Msd.html#ga6bab19f6afa0c63c3c735c9bea3b8242" target="basefrm">MSDD_Init(int activityLedPort, uint32_t activityLedPin):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fsetupcmd">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fsetupcmd')">MSDD_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42" target="basefrm">MSDD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;msdd.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__Msd.html#gafd14b40b8d009c6341c92a35b5e9ad42" target="basefrm">MSDD_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdd_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdd_5fstatechangeevent')">MSDD_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a" target="basefrm">MSDD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;msdd.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__Msd.html#ga8ee87f447439d9642c706b68e9905e4a" target="basefrm">MSDD_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;msdd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetblocksize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetblocksize')">MSDH_GetBlockSize</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" target="basefrm">MSDH_GetBlockSize(uint32_t *blockSize):&nbsp;msdh.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__Msd.html#gae8f9b12aff7da92b795ef4c64a5bd242" target="basefrm">MSDH_GetBlockSize(uint32_t *blockSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetsectorcount">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetsectorcount')">MSDH_GetSectorCount</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__Msd.html#gaef64501159db49dd5e00287a2487ce68" target="basefrm">MSDH_GetSectorCount(uint32_t *sectorCount):&nbsp;msdh.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__Msd.html#gaef64501159db49dd5e00287a2487ce68" target="basefrm">MSDH_GetSectorCount(uint32_t *sectorCount):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fgetsectorsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fgetsectorsize')">MSDH_GetSectorSize</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" target="basefrm">MSDH_GetSectorSize(uint16_t *sectorSize):&nbsp;msdh.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__Msd.html#ga14bdf90c68d29571164a39c8f22f8f73" target="basefrm">MSDH_GetSectorSize(uint16_t *sectorSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5finit">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5finit')">MSDH_Init</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" target="basefrm">MSDH_Init(uint8_t *usbDeviceInfo, int usbDeviceInfoSize):&nbsp;msdh.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__Msd.html#gaeb31e6900faf7971679af16d079f6c14" target="basefrm">MSDH_Init(uint8_t *usbDeviceInfo, int usbDeviceInfoSize):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5freadsectors">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5freadsectors')">MSDH_ReadSectors</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" target="basefrm">MSDH_ReadSectors(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdh.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group__Msd.html#ga8697013d00236b3c6dc0ded028f02c3d" target="basefrm">MSDH_ReadSectors(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdh_5fwritesectors">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdh_5fwritesectors')">MSDH_WriteSectors</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" target="basefrm">MSDH_WriteSectors(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdh.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__Msd.html#ga364dc7de14926e4b9716addb8cca99d2" target="basefrm">MSDH_WriteSectors(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finit">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5finit')">MSDSCSI_Init</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" target="basefrm">MSDSCSI_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdscsi.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__Msd.html#ga20d1e1bc8c9f66d3bbf9f7ec45a8afeb" target="basefrm">MSDSCSI_Init(USBH_Ep_TypeDef *out, USBH_Ep_TypeDef *in):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5finquiry">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5finquiry')">MSDSCSI_Inquiry</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__Msd.html#ga8618b70076ea29385d60c816791d253c" target="basefrm">MSDSCSI_Inquiry(MSDSCSI_InquiryData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__Msd.html#ga8618b70076ea29385d60c816791d253c" target="basefrm">MSDSCSI_Inquiry(MSDSCSI_InquiryData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fread10">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5fread10')">MSDSCSI_Read10</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" target="basefrm">MSDSCSI_Read10(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdscsi.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__Msd.html#ga316bfe2e0c761d50dcaed004a8034bbe" target="basefrm">MSDSCSI_Read10(uint32_t lba, uint16_t sectors, void *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5freadcapacity">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5freadcapacity')">MSDSCSI_ReadCapacity</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" target="basefrm">MSDSCSI_ReadCapacity(MSDSCSI_ReadCapacityData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__Msd.html#gaabf14b7316a5270391c8961f7b7bd1e9" target="basefrm">MSDSCSI_ReadCapacity(MSDSCSI_ReadCapacityData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5frequestsense">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5frequestsense')">MSDSCSI_RequestSense</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" target="basefrm">MSDSCSI_RequestSense(MSDSCSI_RequestSenseData_TypeDef *data):&nbsp;msdscsi.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group__Msd.html#gaa04e858f68c0729af7d749a9bbbd64fb" target="basefrm">MSDSCSI_RequestSense(MSDSCSI_RequestSenseData_TypeDef *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5ftestunitready">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5ftestunitready')">MSDSCSI_TestUnitReady</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" target="basefrm">MSDSCSI_TestUnitReady(void):&nbsp;msdscsi.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__Msd.html#ga28044689db0ce7f73fe0eb209e01c68e" target="basefrm">MSDSCSI_TestUnitReady(void):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msdscsi_5fwrite10">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msdscsi_5fwrite10')">MSDSCSI_Write10</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" target="basefrm">MSDSCSI_Write10(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdscsi.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__Msd.html#gaf01dd388f44692d483d2d83decf804c2" target="basefrm">MSDSCSI_Write10(uint32_t lba, uint16_t sectors, const void *data):&nbsp;msdscsi.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
