<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tempsens_5fcelsius2fahrenheit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempsens_5fcelsius2fahrenheit')">TEMPSENS_Celsius2Fahrenheit</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a" target="basefrm">TEMPSENS_Celsius2Fahrenheit(TEMPSENS_Temp_TypeDef *temp):&nbsp;tempsens.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__TempSensor.html#ga69570dae01184ef4b785661ac2b86e1a" target="basefrm">TEMPSENS_Celsius2Fahrenheit(TEMPSENS_Temp_TypeDef *temp):&nbsp;tempsens.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempsens_5fregisterget">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempsens_5fregisterget')">TEMPSENS_RegisterGet</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__TempSensor.html#gae77973607cb0dc33faaed18274885717" target="basefrm">TEMPSENS_RegisterGet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t *val):&nbsp;tempsens.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__TempSensor.html#gae77973607cb0dc33faaed18274885717" target="basefrm">TEMPSENS_RegisterGet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t *val):&nbsp;tempsens.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempsens_5fregisterset">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempsens_5fregisterset')">TEMPSENS_RegisterSet</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd" target="basefrm">TEMPSENS_RegisterSet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t val):&nbsp;tempsens.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__TempSensor.html#gafeb45237c0a6989bc2e3bdbc564d90bd" target="basefrm">TEMPSENS_RegisterSet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Register_TypeDef reg, uint16_t val):&nbsp;tempsens.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempsens_5ftemperatureget">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tempsens_5ftemperatureget')">TEMPSENS_TemperatureGet</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" target="basefrm">TEMPSENS_TemperatureGet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Temp_TypeDef *temp):&nbsp;tempsens.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__TempSensor.html#gad39f162cc62b2eaeeaf8a0ebb2d0bdaa" target="basefrm">TEMPSENS_TemperatureGet(I2C_TypeDef *i2c, uint8_t addr, TEMPSENS_Temp_TypeDef *temp):&nbsp;tempsens.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5fdelete">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_textdisplay_5fdelete')">TEXTDISPLAY_Delete</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58" target="basefrm">TEXTDISPLAY_Delete(TEXTDISPLAY_Handle_t handle):&nbsp;textdisplay.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__Textdisplay.html#ga1fe43d3b24f2d4d128e941cc75d41c58" target="basefrm">TEXTDISPLAY_Delete(TEXTDISPLAY_Handle_t handle):&nbsp;textdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5flftocrlf">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_textdisplay_5flftocrlf')">TEXTDISPLAY_LfToCrLf</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f" target="basefrm">TEXTDISPLAY_LfToCrLf(TEXTDISPLAY_Handle_t handle, bool on):&nbsp;textdisplay.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__Textdisplay.html#gad1f296d80e71689ff9a01fafabbe948f" target="basefrm">TEXTDISPLAY_LfToCrLf(TEXTDISPLAY_Handle_t handle, bool on):&nbsp;textdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5fnew">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_textdisplay_5fnew')">TEXTDISPLAY_New</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" target="basefrm">TEXTDISPLAY_New(TEXTDISPLAY_Config_t *config, TEXTDISPLAY_Handle_t *handle):&nbsp;textdisplay.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__Textdisplay.html#ga0a9d10a115aa9baddd7c189f0d824570" target="basefrm">TEXTDISPLAY_New(TEXTDISPLAY_Config_t *config, TEXTDISPLAY_Handle_t *handle):&nbsp;textdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5fwritechar">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_textdisplay_5fwritechar')">TEXTDISPLAY_WriteChar</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" target="basefrm">TEXTDISPLAY_WriteChar(TEXTDISPLAY_Handle_t handle, char c):&nbsp;textdisplay.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__Textdisplay.html#ga3a2e2388e48b53f5634e78fc6c48bc76" target="basefrm">TEXTDISPLAY_WriteChar(TEXTDISPLAY_Handle_t handle, char c):&nbsp;textdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textdisplay_5fwritestring">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_textdisplay_5fwritestring')">TEXTDISPLAY_WriteString</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" target="basefrm">TEXTDISPLAY_WriteString(TEXTDISPLAY_Handle_t handle, char *str):&nbsp;textdisplay.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__Textdisplay.html#ga1d0435b6df8ccb2ace0a10da0df9fdd3" target="basefrm">TEXTDISPLAY_WriteString(TEXTDISPLAY_Handle_t handle, char *str):&nbsp;textdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tft_5faddressmappedinit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tft_5faddressmappedinit')">TFT_AddressMappedInit</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef" target="basefrm">TFT_AddressMappedInit(void):&nbsp;tftamapped.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__Tft.html#ga53cad6afec098c05461dd0da9479c0ef" target="basefrm">TFT_AddressMappedInit(void):&nbsp;tftamapped.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tft_5fdirectgpioconfig">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tft_5fdirectgpioconfig')">TFT_DirectGPIOConfig</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646" target="basefrm">TFT_DirectGPIOConfig(void):&nbsp;tftdirect.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__Tft.html#ga7548cd4534fbfc9c5b9740252223e646" target="basefrm">TFT_DirectGPIOConfig(void):&nbsp;tftdirect.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tft_5fdirectinit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tft_5fdirectinit')">TFT_DirectInit</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b" target="basefrm">TFT_DirectInit(const EBI_TFTInit_TypeDef *tftInit):&nbsp;tftdirect.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__Tft.html#gafae3e95323a15ac1b4b6ed6fa3c13e9b" target="basefrm">TFT_DirectInit(const EBI_TFTInit_TypeDef *tftInit):&nbsp;tftdirect.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tfttextreset">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../retargettft_8c.html#a60dc864fe6ef296e5aab923e46e1ea16" target="basefrm">tftTextReset</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tfttextscrollup">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../retargettft_8c.html#aa5af964a1f84893b8cd016492fcb4da9" target="basefrm">tftTextScrollUp</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_timer0_5firqhandler">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../capsense_8c.html#a5f89e5f7418d3a10f49b2faeab3711dd" target="basefrm">TIMER0_IRQHandler</a>
  <span class="SRScope">capsense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fcalibrationtable">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_touch_5fcalibrationtable')">TOUCH_CalibrationTable</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f" target="basefrm">TOUCH_CalibrationTable(POINT *displayPtr, POINT *screenPtr):&nbsp;touch.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__Touch.html#ga9c511f1a000a7b7a1eae00e0ec54187f" target="basefrm">TOUCH_CalibrationTable(POINT *displayPtr, POINT *screenPtr):&nbsp;touch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fcallupcall">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../touch_8c.html#acfb04f99b85cf8e9f5ad80dfb27df268" target="basefrm">TOUCH_CallUpcall</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fgetpos">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_touch_5fgetpos')">TOUCH_GetPos</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83" target="basefrm">TOUCH_GetPos(void):&nbsp;touch.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__Touch.html#ga8c35b907b601d52774d63dd6b86ebc83" target="basefrm">TOUCH_GetPos(void):&nbsp;touch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touch_5finit">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_touch_5finit')">TOUCH_Init</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__Touch.html#ga7998398248274366ad0d8cc3abc63f35" target="basefrm">TOUCH_Init(TOUCH_Config_TypeDef *config):&nbsp;touch.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__Touch.html#ga7998398248274366ad0d8cc3abc63f35" target="basefrm">TOUCH_Init(TOUCH_Config_TypeDef *config):&nbsp;touch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fisbusy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_touch_5fisbusy')">TOUCH_IsBusy</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__Touch.html#ga96801185fed6bc54edb1334680c00095" target="basefrm">TOUCH_IsBusy(void):&nbsp;touch.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__Touch.html#ga96801185fed6bc54edb1334680c00095" target="basefrm">TOUCH_IsBusy(void):&nbsp;touch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touch_5frecalculateposition">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../touch_8c.html#a30a86d0450dd72a40b234efc1ff8d3e4" target="basefrm">TOUCH_RecalculatePosition</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fregisterupcall">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_touch_5fregisterupcall')">TOUCH_RegisterUpcall</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__Touch.html#ga73ede370ca13a936153f8024da5648d3" target="basefrm">TOUCH_RegisterUpcall(TOUCH_Upcall_TypeDef *new_upcall):&nbsp;touch.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__Touch.html#ga73ede370ca13a936153f8024da5648d3" target="basefrm">TOUCH_RegisterUpcall(TOUCH_Upcall_TypeDef *new_upcall):&nbsp;touch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touch_5fstatechanged">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../touch_8c.html#a8c55fa17e3875d085723400d8bce6279" target="basefrm">TOUCH_StateChanged</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
