<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_caplesense_5fgetnormalizedval">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetnormalizedval')">CAPLESENSE_getNormalizedVal</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" target="basefrm">CAPLESENSE_getNormalizedVal(uint8_t channel):&nbsp;caplesense.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__CapSense.html#ga143a5684f9e650fbf7bd90a524a59b97" target="basefrm">CAPLESENSE_getNormalizedVal(uint8_t channel):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetsegmentchannel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetsegmentchannel')">CAPLESENSE_getSegmentChannel</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" target="basefrm">CAPLESENSE_getSegmentChannel(uint8_t capSegment):&nbsp;caplesense.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__CapSense.html#ga12a48c026fef4a6e55dde2c51a05e30b" target="basefrm">CAPLESENSE_getSegmentChannel(uint8_t capSegment):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetsliderposition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetsliderposition')">CAPLESENSE_getSliderPosition</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" target="basefrm">CAPLESENSE_getSliderPosition(void):&nbsp;caplesense.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__CapSense.html#gab2b10d3e366d96fed607b9a642748778" target="basefrm">CAPLESENSE_getSliderPosition(void):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fgetval">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fgetval')">CAPLESENSE_getVal</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" target="basefrm">CAPLESENSE_getVal(uint8_t channel):&nbsp;caplesense.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__CapSense.html#ga09b7ae59bd532ff2b699038f38fe98df" target="basefrm">CAPLESENSE_getVal(uint8_t channel):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5finit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5finit')">CAPLESENSE_Init</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" target="basefrm">CAPLESENSE_Init(bool sleep):&nbsp;caplesense.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__CapSense.html#ga4a9a1233a70703ca91a6bc9fcf05ec19" target="basefrm">CAPLESENSE_Init(bool sleep):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupacmp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../caplesense_8c.html#a78388fdc0a453879163ff3de37c6a6ec" target="basefrm">CAPLESENSE_setupACMP</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupcallbacks">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsetupcallbacks')">CAPLESENSE_setupCallbacks</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" target="basefrm">CAPLESENSE_setupCallbacks(void(*scanCb)(void), void(*chCb)(void)):&nbsp;caplesense.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__CapSense.html#ga8e36f3ae32acf53db76f463f5b8b4d69" target="basefrm">CAPLESENSE_setupCallbacks(void(*scanCb)(void), void(*chCb)(void)):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupcmu">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../caplesense_8c.html#a2e4ba8079a4db025c71de23fd97211cc" target="basefrm">CAPLESENSE_setupCMU</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetupgpio">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../caplesense_8c.html#a396cd017e7532802444b258813ee331b" target="basefrm">CAPLESENSE_setupGPIO</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsetuplesense">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsetuplesense')">CAPLESENSE_setupLESENSE</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" target="basefrm">CAPLESENSE_setupLESENSE(bool sleep):&nbsp;caplesense.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__CapSense.html#ga9cf779d965cc198a603d60d01225b993" target="basefrm">CAPLESENSE_setupLESENSE(bool sleep):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_caplesense_5fsleep">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_caplesense_5fsleep')">CAPLESENSE_Sleep</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" target="basefrm">CAPLESENSE_Sleep(void):&nbsp;caplesense.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__CapSense.html#gadbafc1379b79f5eb37389529afb74a1b" target="basefrm">CAPLESENSE_Sleep(void):&nbsp;caplesense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetnormalizedval">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetnormalizedval')">CAPSENSE_getNormalizedVal</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89" target="basefrm">CAPSENSE_getNormalizedVal(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__CapSense.html#gaf19a680b4ed145fb46f80f083bdf1b89" target="basefrm">CAPSENSE_getNormalizedVal(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetpressed">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetpressed')">CAPSENSE_getPressed</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b" target="basefrm">CAPSENSE_getPressed(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__CapSense.html#gaca7fb9bf720ccb8962ff993897b10a5b" target="basefrm">CAPSENSE_getPressed(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetsliderposition">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetsliderposition')">CAPSENSE_getSliderPosition</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263" target="basefrm">CAPSENSE_getSliderPosition(void):&nbsp;capsense.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__CapSense.html#ga8656b87465aabab5a670b4aeb9988263" target="basefrm">CAPSENSE_getSliderPosition(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fgetval">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fgetval')">CAPSENSE_getVal</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2" target="basefrm">CAPSENSE_getVal(uint8_t channel):&nbsp;capsense.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__CapSense.html#ga619796be73a1cd8c36f50a5653d730c2" target="basefrm">CAPSENSE_getVal(uint8_t channel):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5finit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5finit')">CAPSENSE_Init</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566" target="basefrm">CAPSENSE_Init(void):&nbsp;capsense.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__CapSense.html#ga9cc00a748bf5cab4ca2e987e07b17566" target="basefrm">CAPSENSE_Init(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capsense_5fsense">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capsense_5fsense')">CAPSENSE_Sense</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__CapSense.html#ga053d58010d19241662916216a0327ad6" target="basefrm">CAPSENSE_Sense(void):&nbsp;capsense.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__CapSense.html#ga053d58010d19241662916216a0327ad6" target="basefrm">CAPSENSE_Sense(void):&nbsp;capsense.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5finit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5finit')">CDC_Init</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7" target="basefrm">CDC_Init(void):&nbsp;cdc.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__Cdc.html#gaecd54ce9131e15785ad9cbd5105765d7" target="basefrm">CDC_Init(void):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fsetupcmd">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5fsetupcmd')">CDC_SetupCmd</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0" target="basefrm">CDC_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;cdc.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__Cdc.html#gabb299273fea87474d24e85a3fe1ad4d0" target="basefrm">CDC_SetupCmd(const USB_Setup_TypeDef *setup):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fstatechangeevent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdc_5fstatechangeevent')">CDC_StateChangeEvent</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f" target="basefrm">CDC_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;cdc.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__Cdc.html#gaab8bd37b2a51931c429dbec05e92c11f" target="basefrm">CDC_StateChangeEvent(USBD_State_TypeDef oldState, USBD_State_TypeDef newState):&nbsp;cdc.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
