<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_releaseincosistentframe">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ksz8851snl_8c.html#a1893ae2fdc832fc747a3f297c6b17d5c" target="basefrm">ReleaseIncosistentFrame</a>
  <span class="SRScope">ksz8851snl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5firq_5fname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__RetargetIo.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef" target="basefrm">RETARGET_IRQ_NAME</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5freadchar">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5freadchar')">RETARGET_ReadChar</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargetserial.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargetserial.c</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargettextdisplay.c</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../group__RetargetIo.html#ga5af724185f484056b02b42f4ab184bfb" target="basefrm">RETARGET_ReadChar(void):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fserialcrlf">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fserialcrlf')">RETARGET_SerialCrLf</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096" target="basefrm">RETARGET_SerialCrLf(int on):&nbsp;retargetserial.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__RetargetIo.html#ga9e36c68713259dd181ef349430ba0096" target="basefrm">RETARGET_SerialCrLf(int on):&nbsp;retargetserial.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fserialinit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fserialinit')">RETARGET_SerialInit</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" target="basefrm">RETARGET_SerialInit(void):&nbsp;retargetserial.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__RetargetIo.html#gab455176edfa0f3414d104e5d6d64cc50" target="basefrm">RETARGET_SerialInit(void):&nbsp;retargetserial.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftextdisplayinit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftextdisplayinit')">RETARGET_TextDisplayInit</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" target="basefrm">RETARGET_TextDisplayInit(void):&nbsp;retargettextdisplay.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__RetargetIo.html#ga1f514c0ebfe9dd2c24f293be0edfaf9b" target="basefrm">RETARGET_TextDisplayInit(void):&nbsp;retargettextdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftcrlf">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftftcrlf')">RETARGET_TftCrLf</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f" target="basefrm">RETARGET_TftCrLf(int on):&nbsp;retargettft.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__RetargetIo.html#ga72e624a3e4aaef1e0376eb96404c8b6f" target="basefrm">RETARGET_TftCrLf(int on):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftinit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5ftftinit')">RETARGET_TftInit</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" target="basefrm">RETARGET_TftInit(void):&nbsp;retargettft.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__RetargetIo.html#gad444352f46f856ffcb6cb255e3ef5d7b" target="basefrm">RETARGET_TftInit(void):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftfttx">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__RetargetIo.html#gaa0a41813e3ddadfbf867971b03a799d0" target="basefrm">RETARGET_TFTTX</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5ftftupdate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__RetargetIo.html#ga47b8191a5aaac7b583336350b37b617d" target="basefrm">RETARGET_TFTUpdate</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fwritechar">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fwritechar')">RETARGET_WriteChar</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargetserial.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargetserial.c</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargettextdisplay.c</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../group__RetargetIo.html#ga856ae0b788dccadc2c83a6e67409be5f" target="basefrm">RETARGET_WriteChar(char c):&nbsp;retargettft.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_retarget_5fwritestring">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_retarget_5fwritestring')">RETARGET_WriteString</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" target="basefrm">RETARGET_WriteString(char *str):&nbsp;retargettextdisplay.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__RetargetIo.html#ga3603601be1ab26bec300eebb3cc5c5f9" target="basefrm">RETARGET_WriteString(char *str):&nbsp;retargettextdisplay.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtc_5firqhandler">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../rtcdrv_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312" target="basefrm">RTC_IRQHandler</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fdelay">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fdelay')">RTCDRV_Delay</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" target="basefrm">RTCDRV_Delay(uint32_t msec, bool useEM2):&nbsp;rtcdrv.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__RtcDrv.html#gaf5a907feba3445bda0dfec85a83cfa7d" target="basefrm">RTCDRV_Delay(uint32_t msec, bool useEM2):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5fsetup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5fsetup')">RTCDRV_Setup</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" target="basefrm">RTCDRV_Setup(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale):&nbsp;rtcdrv.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__RtcDrv.html#gaf412462656f4827f98cb4a357209266e" target="basefrm">RTCDRV_Setup(CMU_Select_TypeDef lfaClockSrc, CMU_ClkDiv_TypeDef rtcPrescale):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtcdrv_5ftrigger">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtcdrv_5ftrigger')">RTCDRV_Trigger</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" target="basefrm">RTCDRV_Trigger(uint32_t msec, void(*cb)(void)):&nbsp;rtcdrv.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__RtcDrv.html#gae7edf939994aee11bc60540fbc5f4132" target="basefrm">RTCDRV_Trigger(uint32_t msec, void(*cb)(void)):&nbsp;rtcdrv.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
