<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_segmentlcd_5falloff">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5falloff')">SegmentLCD_AllOff</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" target="basefrm">SegmentLCD_AllOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__SegmentLcd.html#ga67d05be8d95aca955843805bdcc286fa" target="basefrm">SegmentLCD_AllOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fallon">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fallon')">SegmentLCD_AllOn</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" target="basefrm">SegmentLCD_AllOn(void):&nbsp;segmentlcd.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__SegmentLcd.html#gaa901f5ce7dbfd2416c3a15383f234b10" target="basefrm">SegmentLCD_AllOn(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5falphanumberoff">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5falphanumberoff')">SegmentLCD_AlphaNumberOff</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" target="basefrm">SegmentLCD_AlphaNumberOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__SegmentLcd.html#ga19fe655661c0ffdba952864c9e28cb0c" target="basefrm">SegmentLCD_AlphaNumberOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5faring">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5faring')">SegmentLCD_ARing</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" target="basefrm">SegmentLCD_ARing(int anum, int on):&nbsp;segmentlcd.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__SegmentLcd.html#ga7c4b35ea06dab845d3733f6a118e2206" target="basefrm">SegmentLCD_ARing(int anum, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fbattery">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fbattery')">SegmentLCD_Battery</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" target="basefrm">SegmentLCD_Battery(int batteryLevel):&nbsp;segmentlcd.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__SegmentLcd.html#ga8e10bb9c31d3b8efe0273940a507e889" target="basefrm">SegmentLCD_Battery(int batteryLevel):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fdisable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fdisable')">SegmentLCD_Disable</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" target="basefrm">SegmentLCD_Disable(void):&nbsp;segmentlcd.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__SegmentLcd.html#gaa6396568a708435511368037db1a39a5" target="basefrm">SegmentLCD_Disable(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fenergymode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fenergymode')">SegmentLCD_EnergyMode</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" target="basefrm">SegmentLCD_EnergyMode(int em, int on):&nbsp;segmentlcd.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__SegmentLcd.html#ga7849f40616f3c310576a083d2956410a" target="basefrm">SegmentLCD_EnergyMode(int em, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5finit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5finit')">SegmentLCD_Init</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" target="basefrm">SegmentLCD_Init(bool useBoost):&nbsp;segmentlcd.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__SegmentLcd.html#ga0818c866cead74ab3902753a770eb4c4" target="basefrm">SegmentLCD_Init(bool useBoost):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5flowerhex">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5flowerhex')">SegmentLCD_LowerHex</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" target="basefrm">SegmentLCD_LowerHex(uint32_t num):&nbsp;segmentlcd.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__SegmentLcd.html#ga245fe077c9db4b869d98144d58a94656" target="basefrm">SegmentLCD_LowerHex(uint32_t num):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5flowernumber">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5flowernumber')">SegmentLCD_LowerNumber</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" target="basefrm">SegmentLCD_LowerNumber(int num):&nbsp;segmentlcd.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__SegmentLcd.html#gaa77f1f04af621a6ffe0d3ce40d67ab8a" target="basefrm">SegmentLCD_LowerNumber(int num):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fnumber">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fnumber')">SegmentLCD_Number</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" target="basefrm">SegmentLCD_Number(int value):&nbsp;segmentlcd.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__SegmentLcd.html#gab0279981a6246cd3e6b375b4c90a704b" target="basefrm">SegmentLCD_Number(int value):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fnumberoff">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fnumberoff')">SegmentLCD_NumberOff</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" target="basefrm">SegmentLCD_NumberOff(void):&nbsp;segmentlcd.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__SegmentLcd.html#gae01d6e9804544e78b4362a7ed04f3895" target="basefrm">SegmentLCD_NumberOff(void):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fsymbol">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fsymbol')">SegmentLCD_Symbol</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" target="basefrm">SegmentLCD_Symbol(lcdSymbol s, int on):&nbsp;segmentlcd.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__SegmentLcd.html#ga9c02dec45dfa5339da028c046b7e1a36" target="basefrm">SegmentLCD_Symbol(lcdSymbol s, int on):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5funsignedhex">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5funsignedhex')">SegmentLCD_UnsignedHex</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" target="basefrm">SegmentLCD_UnsignedHex(uint16_t value):&nbsp;segmentlcd.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__SegmentLcd.html#gabfd110e644119d8f25ae4b9fd54042b5" target="basefrm">SegmentLCD_UnsignedHex(uint16_t value):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_segmentlcd_5fwrite">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_segmentlcd_5fwrite')">SegmentLCD_Write</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" target="basefrm">SegmentLCD_Write(char *string):&nbsp;segmentlcd.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__SegmentLcd.html#ga40ac47768020f1b4e87463b0d91194d4" target="basefrm">SegmentLCD_Write(char *string):&nbsp;segmentlcd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fconfiguredetection">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__Si114x.html#ga79b0443305d3a085028d1c197d398ede" target="basefrm">Si1147_ConfigureDetection</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fdetect_5fdevice">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__Si114x.html#ga05334a8a81ac4224f3fcbb68bd2e0fbe" target="basefrm">Si1147_Detect_Device</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fgetinterruptoutputenable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__Si114x.html#ga75ef8acc675ca1a1bf14acda4f3c6686" target="basefrm">Si1147_GetInterruptOutputEnable</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fmeasureuvandobjectpresent">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__Si114x.html#ga6621d57d8e2dedc1101227b7ad761d0a" target="basefrm">Si1147_MeasureUVAndObjectPresent</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fnewsample">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__Si114x.html#ga350c8e857065a5061a49cd66a1a4b2a4" target="basefrm">Si1147_NewSample</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fread_5fblock_5fregister">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fread_5fblock_5fregister')">Si1147_Read_Block_Register</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" target="basefrm">Si1147_Read_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data):&nbsp;si1147_i2c.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__Si114x.html#ga1ba38d5d8eefcaf2c7b1e5fcb0bec0f7" target="basefrm">Si1147_Read_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fread_5fregister">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fread_5fregister')">Si1147_Read_Register</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" target="basefrm">Si1147_Read_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data):&nbsp;si1147_i2c.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__Si114x.html#ga8066eedd4bbac304e733a89e09cd6786" target="basefrm">Si1147_Read_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fsetinterruptoutputenable">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__Si114x.html#ga8f8ed0bfd8af165742a3169f87c1b32a" target="basefrm">Si1147_SetInterruptOutputEnable</a>
  <span class="SRScope">si114x_algorithm.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fwrite_5fblock_5fregister">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fwrite_5fblock_5fregister')">Si1147_Write_Block_Register</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" target="basefrm">Si1147_Write_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data):&nbsp;si1147_i2c.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__Si114x.html#gaec6f34819894c8d7b2f86fb574da203e" target="basefrm">Si1147_Write_Block_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t length, uint8_t const *data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si1147_5fwrite_5fregister">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si1147_5fwrite_5fregister')">Si1147_Write_Register</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" target="basefrm">Si1147_Write_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data):&nbsp;si1147_i2c.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__Si114x.html#gad2464ccbbf4938c5550702011d6dd5a4" target="basefrm">Si1147_Write_Register(I2C_TypeDef *i2c, uint8_t addr, uint8_t reg, uint8_t data):&nbsp;si1147_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fconfigureuv">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fconfigureuv')">Si114x_ConfigureUV</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../si114x__uv__index_8c.html#aee56b411a2cb91ae85cae51c2d4039f7" target="basefrm">Si114x_ConfigureUV(int fullInit, HANDLE *handle):&nbsp;si114x_uv_index.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../si114x__uv__index_8h.html#aee56b411a2cb91ae85cae51c2d4039f7" target="basefrm">Si114x_ConfigureUV(int fullInit, HANDLE *handle):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fenablevisrange">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fenablevisrange')">Si114x_EnableVisRange</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../si114x__uv__index_8c.html#a5636599ea7d573fcee234cc8bf4de655" target="basefrm">Si114x_EnableVisRange(int vis_range_bit):&nbsp;si114x_uv_index.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../si114x__uv__index_8h.html#a5636599ea7d573fcee234cc8bf4de655" target="basefrm">Si114x_EnableVisRange(int vis_range_bit):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fmeasureuvindex">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si114x_5fmeasureuvindex')">Si114x_MeasureUVIndex</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../si114x__uv__index_8c.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" target="basefrm">Si114x_MeasureUVIndex(u16 *uvIndex):&nbsp;si114x_uv_index.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../si114x__uv__index_8h.html#a92a1b86e34e4ed9dd68f51ba170c8e5f" target="basefrm">Si114x_MeasureUVIndex(u16 *uvIndex):&nbsp;si114x_uv_index.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si114xblockread">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../si1147__i2c_8c.html#a4e8628258f1da9ddf87d3a719a99ec69" target="basefrm">Si114xBlockRead</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xblockwrite">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../si1147__i2c_8c.html#ade516c81c458f40c47cf40d600dff655" target="basefrm">Si114xBlockWrite</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xreadfromregister">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../si1147__i2c_8c.html#ac27729661ad904bfae65ec35b70b928a" target="basefrm">Si114xReadFromRegister</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si114xwritetoregister">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../si1147__i2c_8c.html#a9a7fa91f3438da3587dfe24fe070fa14" target="basefrm">Si114xWriteToRegister</a>
  <span class="SRScope">si1147_i2c.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fdetect">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fdetect')">Si7013_Detect</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" target="basefrm">Si7013_Detect(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId):&nbsp;si7013.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__Si7013.html#ga93b1a4e0a94737abd16ec547004c270f" target="basefrm">Si7013_Detect(I2C_TypeDef *i2c, uint8_t addr, uint8_t *deviceId):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fgetfirmwarerevision">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fgetfirmwarerevision')">Si7013_GetFirmwareRevision</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" target="basefrm">Si7013_GetFirmwareRevision(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev):&nbsp;si7013.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__Si7013.html#gac595b86107a208280179a6f07c08bfa3" target="basefrm">Si7013_GetFirmwareRevision(I2C_TypeDef *i2c, uint8_t addr, uint8_t *fwRev):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fmeasure">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../si7013_8c.html#a51296512c4d2913a4d9cfe48031e0342" target="basefrm">Si7013_Measure</a>
  <span class="SRScope">si7013.c</span>
 </div>
</div>
<div class="SRResult" id="SR_si7013_5fmeasurerhandtemp">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_si7013_5fmeasurerhandtemp')">Si7013_MeasureRHAndTemp</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" target="basefrm">Si7013_MeasureRHAndTemp(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData):&nbsp;si7013.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group__Si7013.html#gac98bb80b752e8d70e52fb58f4382237b" target="basefrm">Si7013_MeasureRHAndTemp(I2C_TypeDef *i2c, uint8_t addr, uint32_t *rhData, int32_t *tData):&nbsp;si7013.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftft_5finit">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5ftft_5finit')">SPI_TFT_Init</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea" target="basefrm">SPI_TFT_Init(void):&nbsp;tftspi.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__Tft.html#ga2466fe58c7700827edd224e2ab84f3ea" target="basefrm">SPI_TFT_Init(void):&nbsp;tftspi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftft_5fwriteregister">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5ftft_5fwriteregister')">SPI_TFT_WriteRegister</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__Tft.html#gafff213d551c13e16238fb4fdc8235588" target="basefrm">SPI_TFT_WriteRegister(uint8_t reg, uint16_t data):&nbsp;tftspi.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__Tft.html#gafff213d551c13e16238fb4fdc8235588" target="basefrm">SPI_TFT_WriteRegister(uint8_t reg, uint16_t data):&nbsp;tftspi.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
