<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bsp_5fbccdeinit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbccdeinit')">BSP_BccDeInit</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" target="basefrm">BSP_BccDeInit(void):&nbsp;bsp_bcc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__BSP__STK.html#gac3192060c8ac4b2c6f4293aed6b2747a" target="basefrm">BSP_BccDeInit(void):&nbsp;bsp_bcc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbccinit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbccinit')">BSP_BccInit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" target="basefrm">BSP_BccInit(void):&nbsp;bsp_bcc.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__BSP__STK.html#gaba9ce74ca657de9f9f903e062cc654ef" target="basefrm">BSP_BccInit(void):&nbsp;bsp_bcc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbccpacketreceive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbccpacketreceive')">BSP_BccPacketReceive</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" target="basefrm">BSP_BccPacketReceive(BCP_Packet *pkt):&nbsp;bsp_bcc.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__BSP__STK.html#ga7c4e0d4b56b273ec994f61e0f459c4fe" target="basefrm">BSP_BccPacketReceive(BCP_Packet *pkt):&nbsp;bsp_bcc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbccpacketsend">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbccpacketsend')">BSP_BccPacketSend</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" target="basefrm">BSP_BccPacketSend(BCP_Packet *pkt):&nbsp;bsp_bcc.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__BSP__STK.html#ga0b5a131c7411fd2080a5bb00473f81a8" target="basefrm">BSP_BccPacketSend(BCP_Packet *pkt):&nbsp;bsp_bcc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbccpinsenable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbccpinsenable')">BSP_BccPinsEnable</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" target="basefrm">BSP_BccPinsEnable(bool enable):&nbsp;bsp_bcc.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__BSP__STK.html#gabc1abde18d5b254ec16527564df7d416" target="basefrm">BSP_BccPinsEnable(bool enable):&nbsp;bsp_bcc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrolmodeget">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbuscontrolmodeget')">BSP_BusControlModeGet</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1" target="basefrm">BSP_BusControlModeGet(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__BSP__DK.html#ga9b1bdb2dd164cf77d86baccbbc06f8b1" target="basefrm">BSP_BusControlModeGet(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fbuscontrolmodeset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fbuscontrolmodeset')">BSP_BusControlModeSet</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" target="basefrm">BSP_BusControlModeSet(BSP_BusControl_TypeDef mode):&nbsp;bsp_dk_3201.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__BSP__DK.html#ga7315c4cb51f3a3a2d3b4585afedd34b4" target="basefrm">BSP_BusControlModeSet(BSP_BusControl_TypeDef mode):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fcurrentget">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fcurrentget')">BSP_CurrentGet</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" target="basefrm">BSP_CurrentGet(void):&nbsp;bsp_stk.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__BSP__STK.html#gab4e9e65adf7c92f14550927e0957fe6b" target="basefrm">BSP_CurrentGet(void):&nbsp;bsp_stk.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdipswitchget">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fdipswitchget')">BSP_DipSwitchGet</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97" target="basefrm">BSP_DipSwitchGet(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__BSP__DK.html#ga9f0b4ecc60ea6dc8166b0f0f34fedf97" target="basefrm">BSP_DipSwitchGet(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisable">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fdisable')">BSP_Disable</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729" target="basefrm">BSP_Disable(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__BSPCOMMON.html#ga62212ee545974d4926ccc426a5734729" target="basefrm">BSP_Disable(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fdisplaycontrol">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fdisplaycontrol')">BSP_DisplayControl</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" target="basefrm">BSP_DisplayControl(BSP_Display_TypeDef option):&nbsp;bsp_dk_3201.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__BSP__DK.html#gacdf0586194771b5184caf46a9f0bd3ea" target="basefrm">BSP_DisplayControl(BSP_Display_TypeDef option):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5febideinit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5febideinit')">BSP_EbiDeInit</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7" target="basefrm">BSP_EbiDeInit(void):&nbsp;bsp_stk.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__BSP__STK.html#ga6ffd79cca52f9182c8465d83341d15f7" target="basefrm">BSP_EbiDeInit(void):&nbsp;bsp_stk.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5febiextendedaddressrange">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5febiextendedaddressrange')">BSP_EbiExtendedAddressRange</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719" target="basefrm">BSP_EbiExtendedAddressRange(bool enable):&nbsp;bsp_dk_3201.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group__BSP__DK.html#gaa48894d4c034984910e1d2e91904d719" target="basefrm">BSP_EbiExtendedAddressRange(bool enable):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5febiinit">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5febiinit')">BSP_EbiInit</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84" target="basefrm">BSP_EbiInit(void):&nbsp;bsp_stk.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__BSP__STK.html#ga03b1ff40234468f05b725c7997d8bd84" target="basefrm">BSP_EbiInit(void):&nbsp;bsp_stk.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fenergymodeset">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fenergymodeset')">BSP_EnergyModeSet</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d" target="basefrm">BSP_EnergyModeSet(uint16_t energyMode):&nbsp;bsp_dk_3201.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__BSP__DK.html#gaa21b2b631c67f15bc2a77b470f34673d" target="basefrm">BSP_EnergyModeSet(uint16_t energyMode):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finit')">BSP_Init</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" target="basefrm">BSP_Init(uint32_t flags):&nbsp;bsp_dk_3201.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__BSPCOMMON.html#ga8289bda0de5688289312df216c8b7a63" target="basefrm">BSP_Init(uint32_t flags):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finterruptdisable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finterruptdisable')">BSP_InterruptDisable</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf" target="basefrm">BSP_InterruptDisable(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__BSP__DK.html#ga1a9c3b853809d1a040f22e62ebf73baf" target="basefrm">BSP_InterruptDisable(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finterruptenable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finterruptenable')">BSP_InterruptEnable</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__BSP__DK.html#gab24747ec37075c951b11362686773c56" target="basefrm">BSP_InterruptEnable(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__BSP__DK.html#gab24747ec37075c951b11362686773c56" target="basefrm">BSP_InterruptEnable(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finterruptflagsclear">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finterruptflagsclear')">BSP_InterruptFlagsClear</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a" target="basefrm">BSP_InterruptFlagsClear(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__BSP__DK.html#gabcf383cf2f180516720e4d9e8328b09a" target="basefrm">BSP_InterruptFlagsClear(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finterruptflagsget">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finterruptflagsget')">BSP_InterruptFlagsGet</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1" target="basefrm">BSP_InterruptFlagsGet(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__BSP__DK.html#ga6a08b019e2f038c36adfba36abacb7a1" target="basefrm">BSP_InterruptFlagsGet(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5finterruptflagsset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5finterruptflagsset')">BSP_InterruptFlagsSet</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7" target="basefrm">BSP_InterruptFlagsSet(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__BSP__DK.html#ga617da68215423d7c8030742077ebafa7" target="basefrm">BSP_InterruptFlagsSet(uint16_t flags):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fjoystickget">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fjoystickget')">BSP_JoystickGet</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294" target="basefrm">BSP_JoystickGet(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__BSP__DK.html#ga51f23681a8efd61b19c6359b3515e294" target="basefrm">BSP_JoystickGet(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledclear">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledclear')">BSP_LedClear</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3" target="basefrm">BSP_LedClear(int ledNo):&nbsp;bsp_dk_leds.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__BSPCOMMON.html#ga6a279f7836be1c7ca5422e363e16aac3" target="basefrm">BSP_LedClear(int ledNo):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledget">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledget')">BSP_LedGet</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c" target="basefrm">BSP_LedGet(int ledNo):&nbsp;bsp_dk_leds.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group__BSPCOMMON.html#ga95c80e6f19a9e86fb9a6244e81cb367c" target="basefrm">BSP_LedGet(int ledNo):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledset">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledset')">BSP_LedSet</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e" target="basefrm">BSP_LedSet(int ledNo):&nbsp;bsp_dk_leds.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__BSPCOMMON.html#ga650892d504ec3942e61c0cc11837ec8e" target="basefrm">BSP_LedSet(int ledNo):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledsget">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledsget')">BSP_LedsGet</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456" target="basefrm">BSP_LedsGet(void):&nbsp;bsp_dk_leds.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group__BSPCOMMON.html#gaaca5aa60f6fa8d61e5d9bb7259623456" target="basefrm">BSP_LedsGet(void):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledsinit">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledsinit')">BSP_LedsInit</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29" target="basefrm">BSP_LedsInit(void):&nbsp;bsp_dk_leds.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__BSPCOMMON.html#ga613508f20bd7eb40c6e9c51f9a2fcc29" target="basefrm">BSP_LedsInit(void):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledsset">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledsset')">BSP_LedsSet</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d" target="basefrm">BSP_LedsSet(uint32_t leds):&nbsp;bsp_dk_leds.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__BSPCOMMON.html#ga3ccf1b78b909be9b57d580a6bafc038d" target="basefrm">BSP_LedsSet(uint32_t leds):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fledtoggle">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fledtoggle')">BSP_LedToggle</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083" target="basefrm">BSP_LedToggle(int ledNo):&nbsp;bsp_dk_leds.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__BSPCOMMON.html#gaa1d7f74ca14b30270a60546fb8fe9083" target="basefrm">BSP_LedToggle(int ledNo):&nbsp;bsp_dk_leds.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmcuboard_5fdeinit">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fmcuboard_5fdeinit')">BSP_McuBoard_DeInit</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb" target="basefrm">BSP_McuBoard_DeInit(void):&nbsp;bsp_dk_mcuboard.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__BSP__DK.html#ga5e5a647557924398191541b25705f5eb" target="basefrm">BSP_McuBoard_DeInit(void):&nbsp;bsp_dk_mcuboard.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmcuboard_5finit">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fmcuboard_5finit')">BSP_McuBoard_Init</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac" target="basefrm">BSP_McuBoard_Init(void):&nbsp;bsp_dk_mcuboard.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__BSP__DK.html#gafcfe834e0ea4a7780cd2dafda28a4aac" target="basefrm">BSP_McuBoard_Init(void):&nbsp;bsp_dk_mcuboard.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmcuboard_5fusbstatusledenable">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fmcuboard_5fusbstatusledenable')">BSP_McuBoard_UsbStatusLedEnable</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96" target="basefrm">BSP_McuBoard_UsbStatusLedEnable(bool enable):&nbsp;bsp_dk_mcuboard.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group__BSP__DK.html#ga45a69e86ad47085ff622d136f0ad4b96" target="basefrm">BSP_McuBoard_UsbStatusLedEnable(bool enable):&nbsp;bsp_dk_mcuboard.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmcuboard_5fusbvbusocflagget">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fmcuboard_5fusbvbusocflagget')">BSP_McuBoard_UsbVbusOcFlagGet</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d" target="basefrm">BSP_McuBoard_UsbVbusOcFlagGet(void):&nbsp;bsp_dk_mcuboard.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__BSP__DK.html#ga5d856abb3eda44db619c8bacd9a7db4d" target="basefrm">BSP_McuBoard_UsbVbusOcFlagGet(void):&nbsp;bsp_dk_mcuboard.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fmcuboard_5fusbvbuspowerenable">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fmcuboard_5fusbvbuspowerenable')">BSP_McuBoard_UsbVbusPowerEnable</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af" target="basefrm">BSP_McuBoard_UsbVbusPowerEnable(bool enable):&nbsp;bsp_dk_mcuboard.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__BSP__DK.html#gaf8bb3eb2381d1762457f1360ed6785af" target="basefrm">BSP_McuBoard_UsbVbusPowerEnable(bool enable):&nbsp;bsp_dk_mcuboard.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fperipheralaccess">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fperipheralaccess')">BSP_PeripheralAccess</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" target="basefrm">BSP_PeripheralAccess(BSP_Peripheral_TypeDef perf, bool enable):&nbsp;bsp_dk_3201.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group__BSP__DK.html#ga18ee56d221a2a21cb67f7320e78f3401" target="basefrm">BSP_PeripheralAccess(BSP_Peripheral_TypeDef perf, bool enable):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fpushbuttonsget">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fpushbuttonsget')">BSP_PushButtonsGet</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20" target="basefrm">BSP_PushButtonsGet(void):&nbsp;bsp_dk_3201.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group__BSP__DK.html#ga443eadf2891d8501295b8f220f579b20" target="basefrm">BSP_PushButtonsGet(void):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fregisterread">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fregisterread')">BSP_RegisterRead</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" target="basefrm">BSP_RegisterRead(volatile uint16_t *addr):&nbsp;bsp_dk_3201.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__BSP__DK.html#ga4044b087f6c29f36df7e29ade3bafb49" target="basefrm">BSP_RegisterRead(volatile uint16_t *addr):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fregisterwrite">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fregisterwrite')">BSP_RegisterWrite</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" target="basefrm">BSP_RegisterWrite(volatile uint16_t *addr, uint16_t data):&nbsp;bsp_dk_3201.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__BSP__DK.html#ga80f89f8fce2cc70dfe2cc20c87027134" target="basefrm">BSP_RegisterWrite(volatile uint16_t *addr, uint16_t data):&nbsp;bsp_dk_3201.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftraceetmsetup">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5ftraceetmsetup')">BSP_TraceEtmSetup</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f" target="basefrm">BSP_TraceEtmSetup(void):&nbsp;bsp_trace.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group__BSPCOMMON.html#gaaa6305dcd41033af3edd3d1bfa139d0f" target="basefrm">BSP_TraceEtmSetup(void):&nbsp;bsp_trace.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftraceprofilerenable">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__BSPCOMMON.html#ga5061043f8bb64d1b0130fe4185916916" target="basefrm">BSP_TraceProfilerEnable</a>
  <span class="SRScope">bsp_trace.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftraceprofilersetup">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5ftraceprofilersetup')">BSP_TraceProfilerSetup</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10" target="basefrm">BSP_TraceProfilerSetup(void):&nbsp;bsp_trace.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../group__BSPCOMMON.html#gaf0555d1bdffd706d2fd7e053ed5aea10" target="basefrm">BSP_TraceProfilerSetup(void):&nbsp;bsp_trace.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5ftraceswosetup">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5ftraceswosetup')">BSP_TraceSwoSetup</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" target="basefrm">BSP_TraceSwoSetup(void):&nbsp;bsp_trace.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group__BSPCOMMON.html#ga4a6a024ad2590efc86f27e8d384d48e4" target="basefrm">BSP_TraceSwoSetup(void):&nbsp;bsp_trace.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bsp_5fvoltageget">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bsp_5fvoltageget')">BSP_VoltageGet</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" target="basefrm">BSP_VoltageGet(void):&nbsp;bsp_stk.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__BSP__STK.html#ga49f47507e5d6c286a2913807671803aa" target="basefrm">BSP_VoltageGet(void):&nbsp;bsp_stk.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
