<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vddcheck_5fdisable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vddcheck_5fdisable')">VDDCHECK_Disable</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__VddCheck.html#ga5d3a935fd8adf0a30a519e70e790ebb1" target="basefrm">VDDCHECK_Disable(void):&nbsp;vddcheck.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__VddCheck.html#ga5d3a935fd8adf0a30a519e70e790ebb1" target="basefrm">VDDCHECK_Disable(void):&nbsp;vddcheck.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vddcheck_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vddcheck_5finit')">VDDCHECK_Init</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__VddCheck.html#gab3b6f35557b826311fc4de286db457fb" target="basefrm">VDDCHECK_Init(void):&nbsp;vddcheck.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__VddCheck.html#gab3b6f35557b826311fc4de286db457fb" target="basefrm">VDDCHECK_Init(void):&nbsp;vddcheck.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vddcheck_5flowvoltage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vddcheck_5flowvoltage')">VDDCHECK_LowVoltage</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__VddCheck.html#ga9281f4ae6f1c6b5f31205fb3cc138e0e" target="basefrm">VDDCHECK_LowVoltage(float vdd):&nbsp;vddcheck.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__VddCheck.html#ga9281f4ae6f1c6b5f31205fb3cc138e0e" target="basefrm">VDDCHECK_LowVoltage(float vdd):&nbsp;vddcheck.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
