<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scancode2ascii">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../usbkbdscancodes_8c.html#a26919905caac2fbd67caa7be21fc15cf" target="basefrm">Scancode2Ascii</a>
  <span class="SRScope">usbkbdscancodes.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sccs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a39579162d05a6de0ecdbdbad425d739c" target="basefrm">Sccs</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sclpin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#acea6f9a470682afe182d2b3121463437" target="basefrm">sclPin</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sclport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a891d76b97b24ced4f753398b2e246374" target="basefrm">sclPort</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structBC__TypeDef.html#a1170222fdcc1381fd8d7c18c3b007e78" target="basefrm">SCRATCH_BC0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#a9746c9103a02995b2ac0c30c529e9b17" target="basefrm">SCRATCH_BC1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#a9cd7027ec3b4a90d95dd587359dd3a61" target="basefrm">SCRATCH_BC2</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fbc3">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#addbcba0cc1315ec2fddb49e345a9855a" target="basefrm">SCRATCH_BC3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fcommon">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structBC__TypeDef.html#a595f3fd655b5307fc43aa94a44e54f17" target="basefrm">SCRATCH_COMMON</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBC__TypeDef.html#a287534e38791670b57228e342bb028ec" target="basefrm">SCRATCH_EFM0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structBC__TypeDef.html#ac6e838afa0d758d0490d889709f1a732" target="basefrm">SCRATCH_EFM1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structBC__TypeDef.html#a3a8c965038597b1abd9abdbefabbd7d0" target="basefrm">SCRATCH_EFM2</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scratch_5fefm3">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structBC__TypeDef.html#a88561f32a9466f0b10fc0f9f6683e7a5" target="basefrm">SCRATCH_EFM3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollenable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTEXTDISPLAY__Config__t.html#a36d35117d8ebfd29e880790c43e29d6c" target="basefrm">scrollEnable</a>
  <span class="SRScope">TEXTDISPLAY_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sdapin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#ac022eef43800bc49863fb1dac35a6591" target="basefrm">sdaPin</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sdaport">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a21ec00e90cebe7dcc9fde874695f8ae0" target="basefrm">sdaPort</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorcount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#aaa238c094cf968e866652349d5f8dd43" target="basefrm">sectorCount</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sectorsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#a294fc69338b13b2d44fd3c2cf91f3404" target="basefrm">sectorSize</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekey">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a516a5e04c42068bd8b0e116dd8c8fafb" target="basefrm">SenseKey</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific1">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a5c508b4c6519b559a18daaf4febd3d87" target="basefrm">SenseKeySpecific1</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific2">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a32cc06d76a75ec17d2e602fc376f27d3" target="basefrm">SenseKeySpecific2</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific3">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a26d57cb568fe9cd3299a3da8498c1bfc" target="basefrm">SenseKeySpecific3</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_setreportfunc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structHIDKBD__Init__t.html#a87993db01c8e9704211a585eebd1c559" target="basefrm">setReportFunc</a>
  <span class="SRScope">HIDKBD_Init_t</span>
 </div>
</div>
<div class="SRResult" id="SR_si114x_5fhandle">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../si114x__uv__index_8c.html#a39588930c6bf1721e2a42ffaef0f7ec1" target="basefrm">si114x_handle</a>
  <span class="SRScope">si114x_uv_index.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sksv">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ae45b1dfe9e5a0f88afc0780c66d703ee" target="basefrm">Sksv</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_spare">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#afcedb33282c21d6215a3460c1d730f1a" target="basefrm">spare</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_sparesize">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a7bd5dc10a7325e04a521231d1c4f1979" target="basefrm">spareSize</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdemux">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structBC__TypeDef.html#a29b7aefb9d27ef587e413cac6b135201" target="basefrm">SPI_DEMUX</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_stride">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structDISPLAY__Geometry__t.html#aee15912366750fbaa79ee2a54ae65df8" target="basefrm">stride</a>
  <span class="SRScope">DISPLAY_Geometry_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sync">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a292d17e0a46659bc99ff54a737f58fc3" target="basefrm">Sync</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
