<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_baseaddress">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_baseaddress')">baseAddress</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structNANDFLASH__Info__TypeDef.html#a1ad0484a1860a34da353b54929de8810" target="basefrm">NANDFLASH_Info_TypeDef::baseAddress()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structNORFLASH__Info__TypeDef.html#a11a005245e76efa7cca1833ed3e4c58d" target="basefrm">NORFLASH_Info_TypeDef::baseAddress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_battery">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMCU__DISPLAY.html#a6e74eb3982a52c931c547c3a5d1be647" target="basefrm">Battery</a>
  <span class="SRScope">MCU_DISPLAY</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fmbox_5ftxctrl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structBC__TypeDef.html#a1c7c208e4d7d0d2805ae7b67548204d5" target="basefrm">BC_MBOX_TXCTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fmbox_5ftxdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structBC__TypeDef.html#a9935dfad799ffde37180846c237c9732" target="basefrm">BC_MBOX_TXDATA</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fmbox_5ftxstatus0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structBC__TypeDef.html#a323ac478bb42d76fe77cf2bc20f5b65b" target="basefrm">BC_MBOX_TXSTATUS0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bc_5fmbox_5ftxstatus1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structBC__TypeDef.html#ab466e1e0db9a04def80bda737e1c6cda" target="basefrm">BC_MBOX_TXSTATUS1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bcbwcblength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a60b3d0dbc91dcc17a004ac42d5284b7d" target="basefrm">bCBWCBLength</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bcswstatus">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#a5daf21409aa158ed0b93fa25591d9d28" target="basefrm">bCSWStatus</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bit')">bit</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structCHAR__TypeDef.html#a1189a6b62f80b45e36406e3616c8b701" target="basefrm">CHAR_TypeDef::bit()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structNUMBER__TypeDef.html#a6ed126c64f74539bb9e85f103850d5f7" target="basefrm">NUMBER_TypeDef::bit()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structEM__TypeDef.html#ad6a32e7c5c5b24c25aa8be656f704779" target="basefrm">EM_TypeDef::bit()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../structARING__TypeDef.html#ab5aa4991bab2ab198a6a50ac6e16e152" target="basefrm">ARING_TypeDef::bit()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../structBATTERY__TypeDef.html#ac7c62721b75c7ce1e604363f1204cb4d" target="basefrm">BATTERY_TypeDef::bit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blocksize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#ad61a70b5bebfac7669e503164a0809b6" target="basefrm">blockSize</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bmcbwflags">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#aabda7622ad2850d35002049b99f40d5f" target="basefrm">bmCBWFlags</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bque">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#af2a9ba1f582a93e6c933189bc858dd33" target="basefrm">BQue</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_buf_5fctrl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structBC__TypeDef.html#ae1a8accee9f99de3ea4d9c979a49ea1a" target="basefrm">BUF_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_bufferreset">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../retargettft_8c.html#acf37fedb63b3b2f5337c43d6699f9254" target="basefrm">bufferReset</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bytchk">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structMSDSCSI__Verify10__TypeDef.html#a4cf6da4c4a0443bff4e1b3b9d78ebc1d" target="basefrm">BytChk</a>
  <span class="SRScope">MSDSCSI_Verify10_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
