<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calibrationmatrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../touch_8c.html#adb83b736ec0cb3304d00c162e0b9e10e" target="basefrm">calibrationMatrix</a>
  <span class="SRScope">touch.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cblength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a7734eca37fa0af5bad63b96c7c472179" target="basefrm">CBLength</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cbwcb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#aa18393e006359b6cebf0bdfe47af4c5d" target="basefrm">CBWCB</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_channelmaxvalues">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../caplesense_8c.html#a83414fff0517efa3fa70422812ea6b77" target="basefrm">channelMaxValues</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_channelsinuse">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../caplesense_8c.html#a06f75c85adaad2d98edeb41c4d2ea32d" target="basefrm">channelsInUse</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_channelvalues">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../caplesense_8c.html#a6b97d742d76afdb2a7545130850dad49" target="basefrm">channelValues</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRResult" id="SR_charbuffer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../retargettft_8c.html#acadd9214a631ccb83106849eddb8ac24" target="basefrm">charBuffer</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clkrst">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#a95f9b8692ff25ef2b709210809d5d967" target="basefrm">CLKRST</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdque">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a9e72a9edcae6b98d12eb5e06c31081d0" target="basefrm">CmdQue</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdspecificinfo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ad8e1bd381e5ebd9b5fc7a54d91765977" target="basefrm">CmdSpecificInfo</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_colourmode">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structDISPLAY__Device__t.html#aa2f81862ed4adef467e8a525b633ebcd" target="basefrm">colourMode</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_com">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_com')">com</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structCHAR__TypeDef.html#a5493035a08862de63150b1fb5600314e" target="basefrm">CHAR_TypeDef::com()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structNUMBER__TypeDef.html#ada0a13ce2bfd97955f281cf60b4155e1" target="basefrm">NUMBER_TypeDef::com()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structEM__TypeDef.html#a41e8be6be5dfdc00727a2584ddd219f6" target="basefrm">EM_TypeDef::com()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../structARING__TypeDef.html#abf73f4141a752a4b0897d71eeaa9fb70" target="basefrm">ARING_TypeDef::com()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../structBATTERY__TypeDef.html#a1f37aeec5dd52efe594dbf6cf64d9acd" target="basefrm">BATTERY_TypeDef::com()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_control">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_control')">Control</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a8f72301a6522a3111442f2cb1741e5f2" target="basefrm">MSDSCSI_Inquiry_TypeDef::Control()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a0e69b21acbd1e0b7e3158eefa3326954" target="basefrm">MSDSCSI_RequestSense_TypeDef::Control()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#acfb174a7867aa7d944fad74289f34fba" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Control()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ac55c9cfbe3d22755b72d1c395d11b82b" target="basefrm">MSDSCSI_Read10_TypeDef::Control()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a5fe46c85f5c6f6e122f10f1aad91f418" target="basefrm">MSDSCSI_Write10_TypeDef::Control()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a77168636543b3e6d59c301006be90e0a" target="basefrm">MSDSCSI_Verify10_TypeDef::Control()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentchannel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../caplesense_8c.html#af1489d9f1912bd31cd050fe18ee643e7" target="basefrm">currentChannel</a>
  <span class="SRScope">caplesense.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
