<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_x">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structTOUCH__Pos__TypeDef.html#a4b4d4d561cf04d5d13d904f69a28b2c7" target="basefrm">x</a>
  <span class="SRScope">TOUCH_Pos_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_xferlen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html#a66c60e15e710e653aeaadc8091cad958" target="basefrm">xferLen</a>
  <span class="SRScope">MSDD_CmdStatus_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_xfertype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html#a723408f104e38f4ab0af77ac9bda76b6" target="basefrm">xferType</a>
  <span class="SRScope">MSDD_CmdStatus_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_xpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../retargettft_8c.html#a4c8fb3f1c1ae597ee856290390ebc274" target="basefrm">xpos</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
