<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structBCP__Packet__.html#a3fc51aef1d83f0a48c06fe0cdb7a8110" target="basefrm">BCP_Packet_::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structBCP__Packet.html#abaf96065478d9057cd08f1f05496a39a" target="basefrm">BCP_Packet::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dcbwdatatransferlength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#abf7f2eddb63bc80793fc668025fb2727" target="basefrm">dCBWDataTransferLength</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcbwsignature">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a713e73e9aba992ba6d97837ba39dec8c" target="basefrm">dCBWSignature</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcbwtag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structMSDBOT__CBW__TypeDef.html#a51e2064e5f20133e5ce96bb3d79be263" target="basefrm">dCBWTag</a>
  <span class="SRScope">MSDBOT_CBW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswdataresidue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#a38b546aca62f3bf00474f1cf5de2c416" target="basefrm">dCSWDataResidue</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswsignature">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#a78bd4fd2ef402dfaefe4082b71f14c31" target="basefrm">dCSWSignature</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dcswtag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structMSDBOT__CSW__TypeDef.html#af4cfeece9b15c1d8e677b4e3237ea08b" target="basefrm">dCSWTag</a>
  <span class="SRScope">MSDBOT_CSW_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_desc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structMSDSCSI__RequestSense__TypeDef.html#ae2b17b045b6184a08d78553837a90de9" target="basefrm">Desc</a>
  <span class="SRScope">MSDSCSI_RequestSense_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_devicecode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a18af4ceede2c81c5139a20e68724b810" target="basefrm">deviceCode</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_deviceid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structNORFLASH__Info__TypeDef.html#ab2dcedf8c100e758720c113db32d6590" target="basefrm">deviceId</a>
  <span class="SRScope">NORFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_devicesize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_devicesize')">deviceSize</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structNANDFLASH__Info__TypeDef.html#a50ce1667eeb1d371798ed0fff1a82b5c" target="basefrm">NANDFLASH_Info_TypeDef::deviceSize()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structNORFLASH__Info__TypeDef.html#a19f78622a2fe7f4f18ab54e7aaedc573" target="basefrm">NORFLASH_Info_TypeDef::deviceSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_direction')">Direction</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a084a414ac725c2455e1c15cc56d05abb" target="basefrm">MSDBOT_CBW_TypeDef::Direction()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structMSDD__CmdStatus__TypeDef.html#a3fa1480adbf416ef5fcc5128c65be4df" target="basefrm">MSDD_CmdStatus_TypeDef::direction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_display_5fctrl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structBC__TypeDef.html#ac9787dfcb74fc9c459681aabedfc6aed" target="basefrm">DISPLAY_CTRL</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_displaydeviceno">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTEXTDISPLAY__Config__t.html#ad1414884e0e326add1798e62c610fa33" target="basefrm">displayDeviceNo</a>
  <span class="SRScope">TEXTDISPLAY_Config_t</span>
 </div>
</div>
<div class="SRResult" id="SR_dmach">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#a8bd465d15390d99ec898ab23d9c8cbb6" target="basefrm">dmaCh</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_dmacontrolblock">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmacontrolblock')">dmaControlBlock</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" target="basefrm">dmaControlBlock():&nbsp;dmactrl.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__DmaCtrl.html#ga0fc5cf50e34b24c0883a6ef6dce0681c" target="basefrm">dmaControlBlock():&nbsp;dmactrl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dpo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dpo')">Dpo</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ad89fc6403fc0e535e097f05d8d0d1f46" target="basefrm">MSDSCSI_Read10_TypeDef::Dpo()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a3bf5e8b378f618fe66ebb6bc1a8b81b1" target="basefrm">MSDSCSI_Write10_TypeDef::Dpo()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a3f9d0c3d3f6a0d4258f5f5e7649f0471" target="basefrm">MSDSCSI_Verify10_TypeDef::Dpo()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
