<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rdprotect">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structMSDSCSI__Read10__TypeDef.html#a2ca3e3ff6c156e4d07c3601d016ef6bc" target="basefrm">RdProtect</a>
  <span class="SRScope">MSDSCSI_Read10_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_removable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a6700e362abc13ceb155e4e56cd2be95c" target="basefrm">Removable</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved')">reserved</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structBCP__Packet.html#aed835287ce8ed430aae7a7c161f0e66c" target="basefrm">BCP_Packet::reserved()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structBCP__PacketHeader.html#ad7dd38cf46745c740472d6f76560c84e" target="basefrm">BCP_PacketHeader::reserved()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structHIDKBD__KeyReport__t.html#a1c7020f60a78aa2a54a34c998a482945" target="basefrm">HIDKBD_KeyReport_t::reserved()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structMSDSCSI__Inquiry__TypeDef.html#a2dc7576140a473633cf4106bff240ab2" target="basefrm">MSDSCSI_Inquiry_TypeDef::Reserved()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structMSDSCSI__RequestSenseData__TypeDef.html#a86d25e9ed9b7a391471b795ebef0cbd6" target="basefrm">MSDSCSI_RequestSenseData_TypeDef::Reserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved1')">Reserved1</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a1abbfdf14047d26d30fe8f66eeb1411e" target="basefrm">MSDBOT_CBW_TypeDef::Reserved1()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structMSDSCSI__InquiryData__TypeDef.html#aa8a7162fc3d47fb355104d312766bb67" target="basefrm">MSDSCSI_InquiryData_TypeDef::Reserved1()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a8bb0ae69d8e75ed18fdb619b465d748f" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved1()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#af3afa36c36e3f5b77c3ecdb0e2e72190" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved1()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ae51f991a6297d5d784f7d32afd801226" target="basefrm">MSDSCSI_Read10_TypeDef::Reserved1()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a9e51dc673b5489a7b331b679757b7c99" target="basefrm">MSDSCSI_Write10_TypeDef::Reserved1()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#afe13ed477f355fdd34c3d10843bc31f5" target="basefrm">MSDSCSI_Verify10_TypeDef::Reserved1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved2')">Reserved2</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#ad93f3797202c31f12d8dda26326b36be" target="basefrm">MSDBOT_CBW_TypeDef::Reserved2()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structMSDSCSI__InquiryData__TypeDef.html#a8ed7bd0dacace78da2c72acc0f07ef0c" target="basefrm">MSDSCSI_InquiryData_TypeDef::Reserved2()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a198e363c27bbe1a92976ff6aca143eb7" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved2()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a1f12bb1daf4d6acb1b1f07443fa600db" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved2()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../structMSDSCSI__Read10__TypeDef.html#ac458399562dc1518966ecd4f83f31773" target="basefrm">MSDSCSI_Read10_TypeDef::Reserved2()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../structMSDSCSI__Write10__TypeDef.html#a9cff7f4a1e90ff8a5e24b0bd9721e98d" target="basefrm">MSDSCSI_Write10_TypeDef::Reserved2()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../structMSDSCSI__Verify10__TypeDef.html#a01e41e3686ae7f1dce001471cebabc1b" target="basefrm">MSDSCSI_Verify10_TypeDef::Reserved2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved3">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved3')">Reserved3</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structMSDBOT__CBW__TypeDef.html#a764d1ea8ecdae55613ff3ad79a8f3461" target="basefrm">MSDBOT_CBW_TypeDef::Reserved3()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structMSDSCSI__RequestSense__TypeDef.html#a6c5abb63ad406f601ca9532c095fe2e5" target="basefrm">MSDSCSI_RequestSense_TypeDef::Reserved3()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a0785abd49042e8f6cb8b595f41f26192" target="basefrm">MSDSCSI_ReadCapacity_TypeDef::Reserved3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved4">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBC__TypeDef.html#a63f348b309c6e3813303e87e5c373629" target="basefrm">RESERVED4</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved5">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#abaa01c7beab27e6ab608d30fc6bd82a6" target="basefrm">RESERVED5</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd0">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structBC__TypeDef.html#afaab797e3fc01e9ab1cf38624dc6a423" target="basefrm">RESERVERD0</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBC__TypeDef.html#acc617768485258128d133498da1ab014" target="basefrm">RESERVERD1</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_reserverd3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structBC__TypeDef.html#acd5204792f4312d712ac0e879ea8f56d" target="basefrm">RESERVERD3</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_responsecode">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structMSDSCSI__RequestSenseData__TypeDef.html#ad6790840bee0abc8c6f945376e1f34c8" target="basefrm">ResponseCode</a>
  <span class="SRScope">MSDSCSI_RequestSenseData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_responsedataformat">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#af0d8c7ce7a445eb9b04f770ec2f43658" target="basefrm">ResponseDataFormat</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_restricted">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structMSDSCSI__Verify10__TypeDef.html#adfe482cd9c3347df2e2bb5d4ac018890" target="basefrm">Restricted</a>
  <span class="SRScope">MSDSCSI_Verify10_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbcolor">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../retargettft_8c.html#aeba93d45d39aee310a09ceb164cbd62a" target="basefrm">rgbColor</a>
  <span class="SRScope">retargettft.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtccb">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../rtcdrv_8c.html#a232e71697881f9f79d91742fbbc1263b" target="basefrm">rtcCb</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcdelaycomplete">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../rtcdrv_8c.html#a680fb0d4338570e342b305074d921141" target="basefrm">rtcDelayComplete</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcfreq">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../rtcdrv_8c.html#a1e71f19559263815831df150d774ffd5" target="basefrm">rtcFreq</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtcinitialized">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../rtcdrv_8c.html#a13f055ba26786282f082082aa3b75208" target="basefrm">rtcInitialized</a>
  <span class="SRScope">rtcdrv.c</span>
 </div>
</div>
<div class="SRResult" id="SR_runonce">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_runonce')">runOnce</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../tftamapped_8c.html#afe70170d3fccae20385a566186646374" target="basefrm">runOnce():&nbsp;tftamapped.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../tftdirect_8c.html#afe70170d3fccae20385a566186646374" target="basefrm">runOnce():&nbsp;tftdirect.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rxbuffer">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__RetargetIo.html#ga1f76982f95d8c7b6336003b274ec752f" target="basefrm">rxBuffer</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxcount">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__RetargetIo.html#ga683894ac27700e907d105ce882f06048" target="basefrm">rxCount</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxreadindex">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__RetargetIo.html#ga1f6f5118f3990fce754499b31832267d" target="basefrm">rxReadIndex</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rxwriteindex">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__RetargetIo.html#ga468f240bc568666107c397e5a7477e45" target="basefrm">rxWriteIndex</a>
  <span class="SRScope">retargetserial.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
