<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pagecode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structMSDSCSI__Inquiry__TypeDef.html#a04ada094ef3e0a16ea93876216395476" target="basefrm">PageCode</a>
  <span class="SRScope">MSDSCSI_Inquiry_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pagesize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structNANDFLASH__Info__TypeDef.html#af7dc70e21592c452a68e9a5e0ff5a528" target="basefrm">pageSize</a>
  <span class="SRScope">NANDFLASH_Info_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_payloadlength">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_payloadlength')">payloadLength</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structBCP__Packet__.html#a0fbbba6a24e5cab77ebda6c03c981056" target="basefrm">BCP_Packet_::payloadLength()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structBCP__Packet.html#a48250e89704fa26d943f6725651e6848" target="basefrm">BCP_Packet::payloadLength()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structBCP__PacketHeader.html#aef5c12d34e43fe41ff61e9c5b54a7d11" target="basefrm">BCP_PacketHeader::payloadLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structMSDD__CmdStatus__TypeDef.html#ae70b8e176e012e254c22edc577b01596" target="basefrm">pData</a>
  <span class="SRScope">MSDD_CmdStatus_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pdisplaypoweron">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structDISPLAY__Device__t.html#abf561acc5c6f6c58a169e8c88311130b" target="basefrm">pDisplayPowerOn</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pdriverrefresh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a72b51abc960915d619febb2e5347c2e2" target="basefrm">pDriverRefresh</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTOUCH__Pos__TypeDef.html#a3342832b63f5484e9dbc923353159810" target="basefrm">pen</a>
  <span class="SRScope">TOUCH_Pos_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pericon">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBC__TypeDef.html#aa74968e049dff38370251d255e5ca139" target="basefrm">PERICON</a>
  <span class="SRScope">BC_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_peripheraldevicetype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a0c64c6241cf39c0cc18b2f869f7bc910" target="basefrm">PeripheralDeviceType</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_peripheralqualifier">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a97f476b608a0bcc63a075c525aa6dd34" target="basefrm">PeripheralQualifier</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_pmi">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structMSDSCSI__ReadCapacity__TypeDef.html#a0c5c6644819e22145dddcebc72042fa0" target="basefrm">Pmi</a>
  <span class="SRScope">MSDSCSI_ReadCapacity_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_port">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#ac1e8a3c8cc4377e6fc108ed2ff8c0514" target="basefrm">port</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_portlocation">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structI2CSPM__Init__TypeDef.html#a76b23c774d14c0b955e2b5b752250aab" target="basefrm">portLocation</a>
  <span class="SRScope">I2CSPM_Init_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixallocate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structDISPLAY__Device__t.html#acdedc175882d6e959016053b1998a26a" target="basefrm">pPixelMatrixAllocate</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixclear">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a701a72f73503658c262a399f80fa9fa5" target="basefrm">pPixelMatrixClear</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixdraw">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structDISPLAY__Device__t.html#a6ebaf6268ebbb717a13721a11e893bdf" target="basefrm">pPixelMatrixDraw</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ppixelmatrixfree">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structDISPLAY__Device__t.html#aba2f43743f9bbc3a1ecf16b711e70fbc" target="basefrm">pPixelMatrixFree</a>
  <span class="SRScope">DISPLAY_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_productid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#ab3c47507f43b8f7f09e9ad4fd52d8b0c" target="basefrm">ProductId</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_productrevisionlevel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a07e35663bf2bce7c32a145f411f030e0" target="basefrm">ProductRevisionLevel</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRResult" id="SR_protect">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structMSDSCSI__InquiryData__TypeDef.html#a0e6d4dafdcc4ec5a4437a90e14e2ddea" target="basefrm">Protect</a>
  <span class="SRScope">MSDSCSI_InquiryData_TypeDef</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
